AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.ioe.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2069                
POS_TIME 2758                
POS_VISITOR 13020               
POS_DAY 34828               
POS_DOMAIN 3720                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 5743                
POS_EMAILSENDER 5874                
POS_EMAILRECEIVER 6017                
POS_SESSION 35709               
POS_SIDER 35918               
POS_FILETYPES 6152                
POS_DOWNLOADS 6454                
POS_OS 6565                
POS_BROWSER 6979                
POS_SCREENSIZE 9482                
POS_UNKNOWNREFERER 9556                
POS_UNKNOWNREFERERBROWSER 10567               
POS_ORIGIN 10889               
POS_SEREFERRALS 11035               
POS_PAGEREFS 11223               
POS_SEARCHWORDS 11957               
POS_KEYWORDS 12150               
POS_MISC 2420                
POS_ERRORS 12256               
POS_CLUSTER 3811                
POS_SIDER_403 12405               
POS_SIDER_400 12487               
POS_SIDER_404 12569               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001002105 3000 720717 8255760532894
FirstTime 20160901005206
LastTime 20160930235705
LastUpdate 20161001025703 3000 2671 328 0 0
TotalVisits 539                 
TotalUnique 470                 
MonthHostsKnown 0                   
MonthHostsUnknown 584                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 245 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 205 7037924 132 235 6400647
1 33 392 10491478 149 296 8577499
2 23 98 2689182 113 269 7723139
3 37 38 640622 231 352 12292806
4 31 113 3111906 112 214 5370054
5 22 94 3379725 202 426 11282025
6 34 507 15133558 189 273 7964886
7 22 69 2147517 182 253 8695391
8 26 248 8353953 358 465 16393251
9 85 488 13779555 207 331 11284311
10 38 318 8537744 379 593 15810790
11 67 590 18887099 286 388 9657628
12 48 334 9984332 220 374 10934721
13 76 901 27331910 167 368 10373552
14 61 793 22521599 191 358 20753738
15 63 803 25379764 278 509 15642539
16 43 533 15821981 225 387 12772158
17 23 341 12029736 237 335 11324686
18 38 459 16163574 272 478 14018323
19 51 663 19988795 725 1425 55662485
20 40 516 17543365 267 395 14241390
21 81 1029 32233429 398 578 17765743
22 67 764 23782460 239 376 11627203
23 253 449 6700787 233 323 10228343
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1289 10745 323653928
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
facebook 2506 106378833 20160930234024 0
googlebot 2247 60468130 20160930233341 47
mj12bot 1030 33442142 20160930203901 243
httrack 623 31633949 20160918194243 2
baiduspider 584 14045569 20160930212146 6
bingbot 506 13143928 20160930230228 86
heritrix 373 12042422 20160905192428 1
wordpress 358 0 20160930233123 0
googlebot\-image 117 11495128 20160930230733 0
yandex 89 14228699 20160930204857 26
no_user_agent 49 881275 20160930154420 0
bingpreview 88 3744821 20160930144419 0
dotbot 28 419645 20160923030226 13
^java\/[0-9] 1 100918 20160924000817 0
ahrefsbot 26 4515909 20160924164030 8
rogerbot 4 127156 20160922175937 1
linkdex\.com 15 404205 20160921023855 4
360spider 17 635579 20160930142132 2
surveybot 1 42363 20160916095253 0
semrushbot 2 143281 20160929213016 0
twitterbot 13 329461 20160929122351 8
^mozilla\/5\.0$ 1 42363 20160918122423 0
crawl 6 236226 20160930055408 0
ia_archiver 2 33665 20160908200539 1
mojeekbot 2 100985 20160929194619 1
seokicks\.de 36 801424 20160928210024 4
unknown 40 2680 20160930115108 40
slurp 35 530080 20160929080233 13
spiderman 6 254178 20160923032516 0
filterdb\.iss\.net 4 127156 20160921192010 1
robot 9 226395 20160908172043 0
python 1 42363 20160901041935 0
cliqzbot 2 100985 20160910075125 1
archive\.org_bot 8 193540 20160909134325 3
favicon 17 966596 20160928225612 0
bot[\s_+:,\.\;\/\\-] 13 508423 20160929112631 1
checker 2 0 20160926092521 2
netcraft 1 42363 20160914063640 0
sogou 3 244199 20160906095826 0
ccbot 4 84860 20160927091952 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 2 76133 0 0
css 2218 46229781 0 0
png 1672 97264207 0 0
ttf 33 3911244 0 0
pdf 12 341897 0 0
woff2 41 2289228 0 0
woff 122 7781968 0 0
php 1090 29850632 0 0
html 1 7360 0 0
js 3694 81215779 0 0
jpg 1858 54111685 0 0
svg 2 574014 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/leevent/wp-content/uploads/sites/3/2016/05/CV.pdf 19 1 568578
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 1324 334
winlong 1 1
macosx6 2 2
macosx11 233 12
winxp 146 28
winphone 105 2
ios_iphone 135 10
win2000 11 11
winunknown 24 24
win2003 1 1
macosx9 7 7
win8 83 82
ios_ipad 143 8
unix 53 4
java 2 2
winnt 5 5
linuxubuntu 264 12
linux 3128 274
win7 1393 169
macosx 47 2
macosx10 52 2
Unknown 328 36
win8.1 604 64
win10 2654 196
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome53.0.2785.97 22 3
firefox28.0 1 1
safari7.0.3 3 3
chrome44.0.2403.125 1 1
msie6.0 13 13
chrome40.0.2214.115 2 2
chrome52.0.2743.116 1664 74
chrome37.0.2062.117 1 1
chrome12.0.742.100 1 1
firefox3.6 15 15
firefox44.0 5 4
chrome34.0.1847.137 9 9
firefox2.0.0.15 20 0
chrome28.0.1500.94 48 7
firefox4.0 1 1
chrome39.0.2171.95 6 6
firefox18.0 2 2
opera26.0.1656.60 1 1
safari9.1.2 50 2
firefox49.0 300 18
firefox34.0 8 8
msie8.0 23 3
firefox43.0 7 7
msie7.0 4 4
chrome53.0.2785.124 43 3
chrome37.0.2062.120 4 4
chrome50.0.2661.102 54 5
firefox40.1 41 41
firefox41.0 23 23
chrome49.0.2623.91 40 2
chrome49.0.2623.112 47 2
opera12.16 431 13
chrome39.0.2171.96 1 1
firefox48.0 2610 147
chrome54.0.2840.27 160 7
chrome34.0.1847.131 2 2
firefox21.0 16 2
safari6.0 1 0
firefox29.0 2 2
chrome47.0.2526.73 313 17
chrome32.0.1700.107 58 3
chrome29.0.1600.1 1 1
firefox45.0 1 1
chrome51.0.2704.103 1 1
opera14.0.123.123 3 3
opera19.0.1326.56 4 4
firefox33.0 2 2
chrome36.0.1985.143 389 17
mozilla 8 8
chrome47.0.2526.106 1 1
chrome26.0.1410.64 2 2
netscape5.0 1 1
chrome52.0.2743.98 252 20
chrome41.0.2220.0 1 1
chrome48.0.2564.103 5 5
chrome41.0.2228.0 4 4
firefox4.2 1 1
firefox19.0 3 3
firefox36.0 2 2
chrome52.12.2743.82 25 5
firefox35.0 14 14
safari 4 1
firefox5.0 1 1
opera12.17 71 71
chrome38.0.1025.166 98 2
android 384 275
chrome48.0.2564.116 105 7
chrome38.0.2125.101 51 2
opera9.00 1 1
chrome36.0.1985.125 2 2
chrome12.0.742.112 1 1
firefox24.0 5 5
iphone 50 5
firefox6.0.2 44 0
chrome53.0.2785.89 26 1
chrome47.0.2526.111 53 6
chrome45.0.2454.93 17 17
abrowse 1 1
chrome34.0.1847.116 34 3
chrome52.11.2743.82 52 3
chrome40.0.2214.85 1 1
chrome53.0.2785.116 1675 107
chrome43.0.2357.93 1 0
safari8.0 21 1
msie9.0 84 9
chrome31.0.1626.1 1 1
chrome30.0.1599.101 4 4
Unknown 26 25
chrome47.0.2526.83 41 2
firefox11.0 3 1
chrome30.0.0.0 270 13
opera37.0.2192.105088 107 4
firefox32.0 1 1
opera35.0.2066.37 1 1
firefox17.0 6 6
chrome18.0.1025.166 15 1
safari10.0 48 2
chrome53.0.2785.101 99 4
chrome27.0.1453.110 1 1
chrome51.0.2704.79 140 6
chrome36.0.1985.97 4 4
chrome38.0.2125.102 1 0
chrome52.0.2743.82 40 2
msie11.0 13 9
safari9.0 187 10
firefox39.0 78 78
chrome10.0.649.0 1 1
chrome45.0.2454.101 1 0
chrome35.0.1916.153 7 1
chrome48.0.2564.109 5 5
chrome51.0.2704.106 1 0
firefox37.0 2 1
msie28.0 1 1
msie10.0 5 3
safari5.1 15 1
chrome39.0.2171.99 9 9
opera36.0.2130.32 8 8
opera11.10 1 1
chrome48.0.2564.97 1 1
firefox3.6.8 2 2
safari9.1.3 46 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8923;_U;_en)_Presto/2.12.423_Version/12.16 20160919205540
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160920153819
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8923;_U;_en)_Presto/2.12.423_Version/12.16 20160920123358
\ 20160922215055
}__test|O:21:\ 20160901041835
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20160923003843
Opera/9.80_(Android;_Opera_Mini/7.5.32195/37.8918;_U;_en)_Presto/2.12.423_Version/12.16 20160909221222
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.8923;_U;_en)_Presto/2.12.423_Version/12.16 20160928130312
Zend\\Http\\Client 20160903151116
Orca_Browser_(http://www.orcabrowser.com) 20160922151922
EmailWolf_1.00 20160914041010
Opera/9.80_(Android;_Opera_Mini/7.0.29737/37.8923;_U;_en)_Presto/2.12.423_Version/12.16 20160917013123
M 20160927225050
AddThis.com_(http://support.addthis.com/) 20160928004805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Zend\\Http\\Client 20160903151116
Apache-HttpClient/4.5.1_(Java/1.8.0_91) 20160914224320
\ 20160922215055
EmailWolf_1.00 20160914041010
M 20160927225050
}__test|O:21:\ 20160901041835
AddThis.com_(http://support.addthis.com/) 20160928004805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 437 453
From1 1 1
From2 62 145
From3 80 122
From4 709 10025
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 55 138
baidu 5 5
bing 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://www.facebook.com 12 12
http://locus.com.np 10 32
http://lodki-pvh.dp.ua 10 10
http://1-99seo.com/try.php 9 9
http://1-free-share-buttons.com 7 7
http://m.facebook.com 7 7
http://www.locus.com.np 6 26
http://uktech.com.ua 5 5
http://pcampus.edu.np/locus-2016/ 5 5
https://www.reddit.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://lm.facebook.com/lsr.php 1 1
http://locoracers.azurewebsites.net 1 1
http://blog.flipkarma.com/2015/01/flipkarma-teams-locus-2015-encourage-open-access-student-projects/ 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
locus2016 5
locus+classes+website+hack 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
locus2016 5
classes 1
website 1
locus 1
hack 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 139 27735
206 140 1424250
500 3 204386
301 277 5127
404 328 12373916
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/apple-app-site-association 1 -
/event/category/events/esc_url(http:/locus.ioe.edu.np/event/) 1 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 584
88.245.78.18 231 231 699896 20160901230714
88.242.127.132 41 41 124006 20160918090732
202.51.92.196 25 415 11424870 20160926013845
178.137.164.171 23 23 42431 20160901032423
27.34.109.141 14 262 7124078 20160918145230
27.34.6.255 13 240 6525423 20160916215516
139.5.69.1 11 208 5254666 20160927065206
74.195.166.193 11 164 4478801 20160927220527
27.34.32.140 10 79 1023845 20160918202347
185.65.42.17 10 10 27320 20160923113217
101.226.51.228 1 14 349612 20160928043600
49.244.38.4 2 44 1791315 20160905094605
79.96.158.74 1 1 3649 20160901110824
81.95.157.177 1 1 3696 20160901130832
217.69.133.169 2 2 84726 20160925134909
141.0.12.54 1 52 1959399 20160921054859
129.115.2.47 0 2 31646 
105.23.224.58 3 52 1936151 20160922133953
141.0.12.228 1 54 1987757 20160909221216
220.181.108.166 0 1 2030 
213.251.182.103 1 1 3649 20160901121348
8.21.198.180 1 1 33958 20160911075729
66.102.6.222 4 30 795019 20160918210321
123.125.71.41 0 1 97184 
207.182.140.210 5 5 211815 20160927225050
27.34.9.246 2 47 1335273 20160913094154
82.24.9.216 5 104 3237335 20160915001311
43.245.85.41 0 4 141050 
50.62.208.60 1 1 3649 20160901100247
217.160.155.3 1 1 3649 20160901114101
124.197.68.146 0 1 32383 
81.135.93.30 1 1 42363 20160928200244
46.29.250.185 1 1 100918 20160908142934
61.135.190.220 1 27 482097 20160906161812
213.251.182.111 1 1 3649 20160901070849
113.199.161.206 1 23 566377 20160904044036
189.130.216.5 2 51 1940496 20160905220705
31.3.102.51 1 1 3696 20160901064746
62.28.237.234 2 2 0 20160925212504
163.53.24.152 6 141 3526161 20160921155125
144.76.80.151 4 4 151500 20160903215641
108.62.154.186 3 3 84589 20160926125704
220.181.108.168 0 1 97184 
107.168.10.46 2 2 63476 20160930203016
49.244.95.87 4 91 2972454 20160909103812
123.125.71.109 0 1 6183 
23.19.153.95 3 3 84589 20160925131223
49.244.45.193 6 126 4204685 20160921152535
64.233.173.14 1 13 255537 20160904132446
173.208.48.144 2 2 63476 20160927131952
212.83.145.168 5 5 211815 20160926033101
64.233.173.152 4 90 2579828 20160919154747
120.63.227.88 2 43 832708 20160921183741
107.168.10.17 2 2 63476 20160929154136
49.244.43.180 2 30 1242325 20160909154429
137.163.16.141 0 2 16772 
123.125.71.16 0 1 1403 
27.34.70.207 0 1 6288 
123.125.71.117 0 2 33530 
27.34.110.216 9 63 1591153 20160920224744
202.142.166.42 0 1 89420 
66.87.131.137 3 22 838067 20160913203228
202.166.207.166 3 62 1274474 20160920113839
162.196.206.11 1 1 2703 20160921123553
213.251.182.102 1 1 3649 20160901131926
96.38.136.38 0 2 50450 
49.244.27.61 2 39 1609840 20160903214754
183.136.142.148 1 1 42363 20160913232832
202.46.58.193 1 1 42363 20160911084448
111.26.139.130 2 2 84726 20160902162833
198.27.80.144 1 1 42363 20160919122407
176.58.164.31 2 51 1940496 20160905212904
27.34.82.218 2 51 1893788 20160918200615
8.21.198.93 2 2 67916 20160928004805
202.51.92.200 2 51 1893788 20160919212246
108.62.187.197 3 3 84589 20160926153804
198.46.234.89 1 1 42363 20160912180204
123.125.71.40 0 2 13766 
217.160.63.23 1 1 3696 20160901110836
198.57.179.107 1 1 3649 20160901105739
195.22.234.214 1 1 42363 20160907132601
103.235.197.237 2 2 84726 20160921101945
173.208.48.19 2 2 63476 20160930125446
113.199.150.102 3 24 1475146 20160919155752
91.198.79.31 2 51 1893788 20160909194313
91.224.160.96 1 1 42363 20160916065009
212.129.16.244 4 4 130648 20160909105620
49.244.0.92 2 47 1335273 20160913170425
62.212.73.49 1 1 42363 20160918054742
157.7.105.233 1 1 3649 20160901140241
220.181.108.167 0 2 13475 
190.164.113.206 2 2 45066 20160914111955
113.199.166.220 5 86 2713087 20160906094508
173.234.169.233 2 2 63476 20160922115135
202.51.82.106 2 51 1893788 20160930170819
182.93.83.93 2 47 1335273 20160928131922
23.19.155.88 2 2 63476 20160930191354
74.208.16.61 1 1 3649 20160901111919
88.198.22.8 4 4 151500 20160903213935
168.235.205.222 1 46 1269821 20160920220057
5.77.56.25 1 1 3649 20160901094106
185.158.133.213 2 2 42226 20160920143149
23.19.176.253 2 2 63476 20160930073859
131.108.158.2 1 27 733201 20160924040025
173.44.218.149 1 1 28594 20160918092235
113.199.254.166 2 2 84726 20160920043156
216.158.194.202 1 1 28594 20160911024306
125.78.221.230 1 1 42363 20160929005108
81.34.3.133 2 2 45066 20160910025511
123.125.71.110 0 1 85589 
110.18.243.50 1 1 42363 20160917154037
79.137.180.251 1 1 100918 20160917013256
8.21.198.68 1 1 31290 20160921213637
107.153.2.240 2 2 63476 20160930064558
8.21.199.104 1 1 33858 20160915033224
123.125.71.46 0 1 27506 
49.244.48.57 2 40 1650265 20160910215939
60.240.106.170 2 47 1335273 20160910173512
123.125.71.108 0 1 6418 
104.131.190.179 1 1 42363 20160906214840
110.44.116.108 6 140 3767422 20160902165511
123.125.71.85 0 1 10215 
151.239.206.197 1 22 533644 20160910022017
190.87.46.18 1 7 103105 20160913132500
49.244.113.201 2 30 1197105 20160911184619
49.244.104.227 3 31 1307777 20160917193447
148.0.10.175 1 22 533644 20160910194119
64.233.173.7 0 1 4514 
104.154.115.101 2 2 0 20160907103611
162.214.3.141 1 1 3696 20160901120306
35.16.228.177 0 1 29219 
54.191.76.57 1 1 3696 20160901053026
144.76.100.150 0 20 358872 
49.244.102.183 2 46 1087128 20160903211129
66.249.84.150 0 22 790381 
192.255.101.104 1 1 21113 20160930152947
104.160.13.212 3 3 84589 20160903003122
190.102.79.203 1 22 533644 20160926232104
156.208.44.166 2 2 2703 20160905151427
178.223.219.14 1 1 2703 20160901061540
61.135.190.103 1 3 236731 20160929025527
220.181.108.160 0 1 10056 
49.244.71.134 2 40 1619642 20160919114620
202.51.82.116 2 31 1403910 20160919175313
27.34.53.242 2 51 1893788 20160901142628
111.119.49.8 1 27 879598 20160926085115
212.155.230.208 3 3 143144 20160910115309
192.99.54.23 2 2 92233 20160916200011
27.34.34.69 1 6 101294 20160911220621
66.102.7.150 0 12 730834 
110.34.0.133 2 47 1335273 20160904221300
146.0.73.14 1 1 42363 20160917154014
123.125.71.43 0 1 10215 
5.148.36.218 0 1 9499 
103.10.29.18 3 52 1936151 20160915215540
112.120.125.89 2 2 45066 20160901135720
123.125.71.51 0 1 43268 
59.58.105.216 1 1 42363 20160929173023
123.125.71.17 0 2 3433 
195.59.7.23 0 1 32383 
49.244.10.134 2 51 1893788 20160907110804
73.141.13.145 2 2 45066 20160915061631
123.125.71.77 0 1 7583 
137.132.228.5 0 1 32383 
123.125.71.104 0 1 27506 
202.166.206.130 0 1 31708 
5.149.255.131 1 1 42363 20160906011519
27.34.4.219 2 47 1335273 20160906130514
64.62.210.39 1 1 42363 20160917095344
49.244.67.164 1 23 543446 20160902093136
61.135.190.221 0 1 9802 
94.204.103.222 3 44 917973 20160902135437
31.11.33.213 3 3 127089 20160922164347
46.29.251.16 2 2 65324 20160920091847
202.51.82.97 2 2 84726 20160924112136
185.158.103.203 2 2 42226 20160916013620
202.46.58.122 1 1 42363 20160930194050
83.99.165.231 2 2 45066 20160907110644
202.51.82.71 2 50 1883986 20160901144412
8.21.198.32 1 1 42363 20160928002739
123.231.105.207 2 2 45066 20160914111936
123.125.71.34 0 2 11490 
191.126.189.38 1 17 319689 20160920124234
202.46.53.192 1 1 42363 20160930180348
103.250.134.152 0 1 84849 
84.194.64.130 2 51 1940496 20160925150337
192.157.52.7 1 1 100918 20160913075120
206.208.171.1 0 1 46662 
217.72.207.191 1 1 3696 20160901103606
108.62.172.195 1 1 21113 20160929191712
111.221.182.211 5 5 193863 20160922051523
185.14.16.159 1 1 2703 20160926221324
5.34.32.246 1 1 42363 20160917140853
37.187.56.76 1 1 42363 20160905134306
108.62.187.94 2 2 63476 20160925145208
123.125.71.84 0 1 13224 
72.167.190.184 1 1 3696 20160901125742
82.145.221.153 1 21 433027 20160928130302
217.70.19.83 1 1 42363 20160914112402
178.208.55.34 1 1 3649 20160901082446
123.125.71.114 0 1 7381 
61.135.190.102 1 14 349612 20160929025508
202.46.51.86 1 1 42363 20160912162939
27.34.75.149 2 47 1335273 20160905203152
49.244.80.191 3 32 1317579 20160924061632
49.244.5.212 3 37 1491164 20160922224724
50.62.208.198 1 1 3649 20160901085726
194.187.170.111 1 1 42363 20160905193101
103.235.196.53 2 51 1893788 20160909192517
108.62.195.181 2 2 63476 20160912044911
220.181.108.161 0 1 121260 
108.162.153.4 2 39 770626 20160909193952
114.40.9.3 2 2 67716 20160928042737
49.244.3.170 2 45 1805802 20160922164733
212.227.18.82 1 1 3696 20160901123557
49.244.25.106 1 22 533644 20160912084618
69.195.104.104 1 1 3696 20160901073108
66.102.6.95 0 14 667776 
27.34.19.126 5 5 203410 20160919172112
54.224.137.243 1 1 42363 20160925204303
202.46.49.206 1 1 42363 20160919183047
110.44.123.29 2 51 1893788 20160919170229
103.213.127.27 2 40 775882 20160901225447
151.225.33.26 0 1 11920 
49.244.24.77 3 33 1328889 20160923214438
2.24.243.132 0 1 106301 
187.112.159.101 1 7 103105 20160924043022
195.178.33.86 1 1 42363 20160930152913
110.34.0.145 2 47 1335273 20160914162023
123.125.71.18 0 1 5325 
192.237.131.108 1 1 3696 20160901075240
45.55.133.232 1 15 359414 20160910040805
188.138.105.84 1 1 42363 20160920045659
202.70.70.222 0 1 77551 
136.152.142.102 0 1 6743 
123.125.71.53 0 1 7381 
104.206.32.230 1 1 37208 20160915102033
113.199.195.176 1 26 804680 20160906101315
216.218.134.12 1 1 42363 20160902143907
162.144.62.210 1 1 3649 20160901073045
109.242.136.202 1 1 42363 20160922211947
75.22.80.240 2 46 1325471 20160914120451
123.125.71.38 0 3 14353 
27.34.27.44 3 41 801468 20160929210756
212.117.180.130 1 1 42363 20160914210418
66.249.93.136 0 1 19994 
113.199.193.79 2 47 1335273 20160912154110
8.21.198.200 2 2 84726 20160910164652
91.200.12.58 2 2 0 20160922215055
167.114.233.118 1 1 42363 20160917020822
103.10.29.25 3 52 1936151 20160916092110
37.208.153.10 1 41 1641277 20160924132626
108.62.150.17 3 3 84589 20160926171049
192.169.213.35 1 1 3696 20160901115214
49.244.57.246 2 30 1242325 20160902192344
105.155.162.240 0 1 7773 
66.249.84.152 2 31 814169 20160918192338
189.81.183.137 0 1 4514 
23.19.46.220 2 2 63476 20160929134345
217.72.207.194 1 1 3649 20160901123535
142.4.218.201 1 1 42363 20160920122834
202.70.75.101 3 52 1936151 20160901121011
123.125.71.87 0 1 7583 
185.3.132.44 1 1 32662 20160919025605
23.232.235.105 3 3 84589 20160927161150
213.251.182.114 1 1 3649 20160901075224
49.244.119.156 0 1 125163 
154.16.3.108 8 8 807344 20160924112242
123.125.71.115 0 1 4514 
217.160.63.89 1 1 3649 20160901122435
23.19.154.175 5 5 148065 20160926095332
66.102.6.192 2 33 775086 20160918210431
27.34.86.74 1 39 1554190 20160901173526
104.236.52.23 5 5 193863 20160911161724
49.244.55.52 1 20 530211 20160921073624
202.46.53.191 1 1 42363 20160926040333
193.106.92.210 1 1 3696 20160901093035
192.169.245.171 1 1 3696 20160901081417
74.208.180.182 1 1 3649 20160901065810
8.21.198.62 1 1 61759 20160928004532
123.125.71.48 0 1 3128 
220.181.108.162 0 1 9802 
200.125.186.134 2 2 45066 20160912103124
72.167.190.161 1 1 3696 20160901131923
79.141.160.61 9 9 253767 20160918021233
123.125.71.50 0 1 10056 
139.5.71.217 2 47 1335273 20160904140234
113.193.183.90 1 1 42363 20160927145640
173.208.175.242 2 2 49723 20160910195820
72.167.190.236 1 1 3649 20160901071948
185.11.165.126 1 1 3696 20160901134120
108.62.64.117 3 3 84589 20160929054221
85.25.200.105 1 1 3696 20160901113029
104.238.102.195 1 1 3649 20160901083539
187.45.181.16 1 1 3649 20160901103557
146.247.25.13 1 1 3696 20160901121402
194.187.170.141 1 1 24488 20160920153819
72.167.190.167 1 1 3696 20160901104659
43.245.85.104 1 36 1138446 20160923003840
54.198.154.158 1 1 42363 20160907115406
31.184.236.104 1 1 42363 20160924011205
79.21.73.15 2 51 1940496 20160907150555
64.233.173.24 0 19 670960 
77.68.37.141 1 1 3649 20160901104635
176.113.238.17 1 1 3657 20160925125315
123.125.71.31 0 2 95804 
123.125.71.19 0 4 112794 
110.44.124.98 0 1 11920 
49.244.34.208 4 81 3194898 20160903145401
113.199.157.24 0 1 11652 
49.244.108.14 2 37 1451231 20160911211228
192.241.234.4 2 2 43373 20160924132629
113.199.234.48 7 140 4035595 20160929093828
66.102.7.152 1 21 601262 20160914064104
61.135.190.223 1 15 359414 20160913165513
185.26.180.72 1 53 2066398 20160922082713
107.167.110.12 1 1 42363 20160928233223
202.79.63.60 0 1 31060 
27.34.23.74 2 47 1410320 20160929111657
64.233.173.19 1 15 408776 20160904132442
113.199.133.229 1 17 539697 20160909192140
8.21.198.74 1 1 35391 20160907133228
123.125.71.79 0 1 1811 
69.141.160.90 1 1 2703 20160913154532
5.9.145.132 1 1 100918 20160926141004
192.99.147.201 4 4 132004 20160908232235
202.46.55.145 1 1 42363 20160913142026
94.75.126.154 2 2 75961 20160918084919
49.244.175.141 7 144 4243543 20160902165147
173.208.66.102 2 2 63476 20160930195638
213.111.233.25 1 1 42363 20160906094443
46.119.112.23 2 2 84726 20160924183850
66.23.197.105 1 1 100918 20160929222416
113.173.204.202 1 1 2703 20160901233935
212.201.46.64 1 1 3696 20160901133024
113.199.174.184 4 97 2951461 20160918202834
123.125.71.86 0 1 10056 
180.210.205.126 1 1 42363 20160924021645
212.227.114.88 1 1 3649 20160901091914
110.34.0.157 1 21 532241 20160919065640
187.78.13.126 1 2 139547 20160926090335
111.119.56.136 0 1 33879 
123.125.71.103 0 2 164528 
94.229.56.45 0 1 16926 
90.154.224.100 1 1 3649 20160901053002
162.247.75.106 1 1 3649 20160901081355
166.62.44.180 1 1 3696 20160901091935
23.19.176.223 2 2 63476 20160927123147
66.102.6.94 0 16 313949 
219.88.237.146 4 95 2931857 20160911062537
23.232.130.97 2 2 63476 20160927122245
173.254.103.187 1 1 3649 20160901080308
104.131.127.144 5 5 193863 20160919002006
82.145.221.92 1 22 767441 20160920123353
111.119.48.105 0 1 33879 
49.244.65.172 3 66 1600932 20160912223956
104.247.121.81 1 1 32662 20160919130306
8.21.198.87 1 1 100918 20160914132053
62.149.133.176 8 8 338904 20160928023911
49.244.87.233 2 66 2357337 20160923202510
176.102.193.230 5 5 211815 20160915032835
220.181.51.109 1 1 42363 20160925110709
27.34.69.37 2 46 1325471 20160910231419
178.152.27.226 0 1 6288 
162.144.249.93 1 1 3649 20160901130813
49.244.7.251 1 23 543446 20160902010245
217.160.155.133 1 1 3649 20160901120244
54.85.207.196 1 1 100918 20160914041010
217.72.198.220 1 1 3649 20160901101343
202.46.56.93 1 1 42363 20160907165555
82.145.222.191 1 41 746177 20160928130303
123.125.71.45 0 3 53464 
183.90.37.169 0 1 32383 
36.225.48.46 1 1 42363 20160917154030
104.247.121.223 6 6 174448 20160919025049
110.44.121.34 2 47 1335273 20160906133634
189.81.231.125 0 2 37721 
93.73.111.78 2 2 84726 20160918220306
103.57.173.11 5 25 802713 20160908232343
181.192.236.244 2 41 1148585 20160912213400
27.34.54.42 2 47 1335273 20160903140040
104.156.231.254 1 1 42363 20160906220833
103.5.150.2 5 114 3174092 20160902110901
124.41.209.90 0 2 42712 
50.87.249.106 1 1 3696 20160901084701
119.28.61.136 1 1 42363 20160927145636
162.235.136.192 0 1 7707 
49.244.61.252 0 2 28236 
23.232.176.110 1 1 42363 20160928084345
123.125.71.12 0 1 3673 
77.73.6.123 1 1 3649 20160901133002
66.102.6.64 1 17 575103 20160907131133
202.50.52.10 2 51 1893788 20160920112106
27.34.22.81 2 51 1893788 20160915222657
217.72.198.255 1 1 3696 20160901090834
202.52.237.130 0 1 11920 
199.101.134.195 1 1 42363 20160928042133
27.54.80.46 1 1 3696 20160901122502
66.147.240.150 1 1 3649 20160901084638
46.229.167.149 4 4 169452 20160930134848
49.244.90.129 1 22 533644 20160915210512
79.165.163.100 3 23 665933 20160930080953
108.62.187.231 2 2 63476 20160927222513
213.251.182.113 2 2 7345 20160901063708
108.62.195.33 2 2 63476 20160930011057
123.125.67.166 2 2 84726 20160925204914
202.51.82.81 2 51 1893788 20160915201654
213.206.228.244 2 2 7392 20160901124646
111.119.37.102 8 153 3197014 20160912105259
72.167.190.164 1 1 3696 20160901100311
23.19.176.214 1 1 42363 20160930152732
187.17.106.113 1 1 3649 20160901124635
46.119.127.129 6 6 254178 20160930115110
110.34.15.101 2 51 1893788 20160920133349
66.249.93.132 0 1 7707 
149.202.98.160 1 1 42363 20160913190322
189.81.239.19 0 6 52235 
104.144.215.107 1 1 42363 20160903193510
192.99.148.65 1 1 3696 20160901095235
182.93.83.179 0 1 8386 
27.34.47.96 9 97 1078497 20160919151451
82.145.221.143 2 23 791929 20160921140927
49.244.48.183 0 1 11652 
195.22.127.195 1 1 23680 20160918220141
125.236.163.122 2 2 45066 20160903130134
185.26.180.207 2 23 791929 20160921054110
108.62.64.206 2 2 63476 20160912224721
202.166.216.65 0 1 84849 
173.234.57.208 1 1 34771 20160909150054
186.5.117.75 1 1 42363 20160917154021
54.152.123.153 1 1 23680 20160906172115
192.99.9.164 1 1 42363 20160904201007
47.88.104.219 3 3 127089 20160918032825
111.119.37.77 2 40 1641905 20160914173138
216.218.147.195 2 51 1893788 20160921061216
49.244.79.62 1 22 533644 20160913200220
61.135.190.105 0 2 106986 
49.244.64.161 3 43 1818889 20160914124122
185.158.101.204 2 2 42226 20160922211953
62.238.102.247 2 2 45066 20160908212445
54.244.40.169 2 2 42363 20160914224320
123.125.71.44 0 2 13475 
66.249.84.151 2 44 1346911 20160918192329
49.244.34.82 0 2 67561 
219.85.132.47 1 1 42363 20160926133436
77.34.119.145 1 1 42363 20160930185012
66.102.6.220 1 30 922280 20160918191651
45.55.133.239 1 15 359414 20160906061243
160.253.0.56 0 1 5964 
108.62.172.61 2 2 63476 20160927145136
137.132.228.46 0 1 32383 
112.133.229.7 2 2 45066 20160926025403
185.96.192.118 3 3 127089 20160927142330
74.208.16.119 1 1 3696 20160901083605
103.252.200.216 0 1 32383 
202.51.82.84 2 51 1893788 20160902220451
141.0.14.73 4 107 3168045 20160902191352
123.125.71.54 0 1 13224 
192.241.126.92 1 1 100918 20160927102431
123.125.67.228 2 2 84726 20160928203533
125.93.21.173 1 1 42363 20160901041835
113.199.136.51 1 21 532241 20160917143545
103.235.199.253 2 51 1893788 20160919204439
49.244.4.66 3 32 1319087 20160922183827
141.0.13.151 3 68 1890323 20160917013121
49.244.35.137 8 115 4779559 20160909004553
51.254.67.122 2 2 0 20160925204052
66.249.82.120 0 1 6288 
49.244.36.250 0 1 30069 
49.244.69.49 3 37 1546465 20160921180217
202.46.52.141 1 1 42363 20160927153133
89.161.201.75 1 1 3696 20160901135213
54.172.194.153 1 1 3696 20160901094130
83.92.106.116 0 1 5964 
64.233.173.154 3 82 1865532 20160919154730
123.125.71.88 0 1 85589 
163.53.24.154 0 1 31060 
202.46.53.175 1 1 42363 20160920042847
2.34.32.64 2 51 1940496 20160910135736
130.211.88.131 1 1 3649 20160901102444
23.19.154.171 3 3 84589 20160927000540
176.31.126.56 1 1 42363 20160908134658
194.187.170.106 1 1 100918 20160919225154
202.79.38.199 6 105 3883612 20160917151644
49.49.235.136 4 113 3131729 20160917233959
49.244.66.198 2 26 1051018 20160918070840
49.244.25.153 2 51 1893788 20160913100033
190.167.23.192 0 1 53977 
212.227.221.37 1 1 3649 20160901113012
93.179.89.8 1 1 42363 20160912221906
61.135.190.104 1 13 252428 20160906161819
177.36.12.149 2 2 45066 20160903150245
27.34.100.192 1 1 42363 20160919200057
79.141.160.64 6 6 169178 20160923220630
49.244.84.210 2 54 1584808 20160908222334
123.125.71.13 0 1 1811 
49.244.73.21 3 64 1597499 20160925125211
36.253.255.133 5 113 3114725 20160919223520
115.29.76.108 1 1 42363 20160917154017
212.227.29.181 1 1 3696 20160901070910
37.77.55.27 0 3 32383 
185.158.120.204 2 2 42226 20160917044645
182.93.66.193 1 45 1498296 20160902165301
8.21.198.160 1 1 42363 20160921091129
110.44.125.24 2 40 1650265 20160901133609
89.161.177.55 1 1 3696 20160901072013
49.244.70.180 6 64 2636666 20160924114229
27.34.124.60 1 21 492131 20160907120449
113.199.238.206 1 12 348003 20160910110631
191.33.185.64 1 7 219851 20160928184052
174.4.168.242 0 1 32383 
49.244.102.112 1 23 543446 20160918170610
8.21.198.83 1 1 24488 20160908220055
136.243.67.139 3 52 1936151 20160903214418
123.125.71.14 0 2 51630 
190.228.29.221 1 1 3696 20160901051941
74.208.16.157 1 1 3696 20160901111932
82.145.223.87 2 23 791929 20160921182704
49.244.86.169 3 32 1317579 20160909154729
213.251.182.115 1 1 3649 20160901125727
49.244.83.119 1 16 309633 20160908160350
220.181.108.165 1 2 48781 20160908233443
103.10.28.9 2 51 1893788 20160906093025
209.118.218.34 0 1 11652 
27.34.49.83 3 48 1436191 20160904140124
91.121.141.219 3 3 127089 20160930195107
193.90.12.86 1 1 42363 20160915212221
123.125.71.71 0 1 5325 
27.34.81.108 0 1 84849 
117.204.21.101 2 2 45066 20160929142556
197.237.83.204 2 2 45066 20160905231824
109.234.37.90 1 1 32662 20160911182705
123.125.71.47 0 1 27506 
37.59.55.128 1 1 42363 20160922183145
46.118.159.22 1 1 32662 20160927134027
31.131.67.76 1 1 42363 20160929191632
45.123.223.134 2 22 735709 20160907132224
141.0.12.173 1 54 1977116 20160919205529
45.55.229.91 1 1 42363 20160914202932
119.152.230.86 2 2 45066 20160910132824
88.149.137.56 1 1 3696 20160901140303
198.100.47.168 1 1 3649 20160901074132
108.31.106.168 0 1 84849 
50.56.68.63 1 1 3696 20160901082508
66.102.7.148 0 18 783247 
46.242.31.244 1 1 42363 20160928012023
176.31.117.177 1 1 3649 20160901115151
117.211.128.71 0 1 36581 
43.245.86.50 1 46 1269821 20160922132300
202.46.55.134 1 1 42363 20160901005206
178.137.87.242 2 2 84726 20160905211211
178.17.171.41 2 2 125406 20160926150425
189.70.156.108 1 16 273676 20160928184450
87.237.210.146 1 1 3649 20160901093012
77.29.77.250 2 2 45066 20160915123835
49.244.41.228 1 23 543446 20160909062518
209.15.209.89 0 1 41812 
8.21.198.34 1 1 100918 20160910190301
173.234.169.103 2 2 63476 20160930235705
49.244.47.105 6 66 2722463 20160919220458
185.143.231.91 4 4 84452 20160926033104
123.125.71.30 0 1 13224 
213.219.36.250 1 1 3696 20160901105753
123.125.71.111 0 1 6183 
173.208.66.31 3 3 84589 20160926122648
49.244.25.219 7 105 4167070 20160917163857
116.102.26.78 2 47 1335273 20160915182000
213.239.205.118 2 2 84726 20160916050333
212.227.116.130 1 1 3696 20160901085742
64.233.173.153 3 94 2196530 20160919154753
91.200.14.59 2 2 45066 20160902003625
61.75.72.56 2 2 45066 20160926102957
8.37.234.133 1 47 1501729 20160901192251
113.199.215.10 4 92 2933984 20160909151404
188.128.208.100 1 1 3649 20160901135149
200.11.71.203 2 2 45066 20160902223048
58.20.108.148 1 1 42363 20160902052428
27.34.83.6 7 48 998476 20160928130538
113.199.248.140 1 32 1041529 20160913181823
202.46.48.85 1 1 42363 20160910040540
189.81.239.35 0 5 42404 
64.233.173.9 1 1 42363 20160906231146
123.125.71.70 0 1 121260 
49.244.102.124 10 138 5649499 20160920185321
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 356 662 12571786 93
20160902 41 733 21330777 17
20160903 31 286 9852624 15
20160904 14 220 6519668 11
20160905 18 206 7463259 11
20160906 27 316 9726066 18
20160907 16 200 6826498 11
20160908 21 196 6519340 12
20160909 28 530 18133460 14
20160910 24 290 8926198 15
20160911 24 221 6955363 13
20160912 33 470 12151916 15
20160913 19 255 7852333 14
20160914 24 243 8869425 16
20160915 28 340 11254847 13
20160916 29 356 10861094 11
20160917 39 411 13740391 22
20160918 97 828 21968482 21
20160919 67 825 25508181 26
20160920 44 469 15315980 21
20160921 33 546 17163587 17
20160922 29 282 10547383 15
20160923 22 155 5162220 7
20160924 23 182 6915023 13
20160925 21 154 4435380 12
20160926 51 387 10304293 19
20160927 45 400 10938269 16
20160928 26 206 4858429 18
20160929 28 275 7522041 14
20160930 31 101 3477682 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
15mn-30mn 4
2mn-5mn 6
30s-2mn 25
0s-30s 488
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 388 16394549 310 203
/wp-login.php 384 1202549 104 85
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 82 5236160 2 36
/wp-signup.php 68 1435684 8 44
/hack-a-week/ 48 4844064 46 26
/event/ 33 1120614 3 5
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 29 3252640 1 26
/gallery/ 27 1667493 3 9
/xmlrpc.php 26 0 3 4
/history/ 25 612200 13 13
/event/investment-portfolio-management/ 6 203148 3 4
/history/wp-content/themes/locus-history/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18028 0 1
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 11 624580 1 6
/theblog/submission/ 3 111330 0 0
/history/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 6 392712 0 1
/theblog/feed/ 2 57188 2 2
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 2 143016 0 1
/theblog/2-quiz-competition/quiz-1/ 1 23749 0 0
/event/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.ttf 1 122092 0 1
/photography/wp-content/themes/locus-photography/EncodeSansCondensed-Regular.ttf 2 424352 0 1
/hack-a-week/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 21 1374492 1 19
/theblog/inter-departmental-quiz-competition/ 3 93870 2 1
/blog/xmlrpc.php 1 0 0 1
/hack-a-week/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 16 908480 0 6
/gallery/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 1
/hack-a-week/wp-content/themes/locus-hack.a.week/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/wp-json/ 1 1010 0 1
/theblog/category/zerone-magazine/ 10 236800 7 7
/photography/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 0
/history/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 1
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 1 71508 0 0
/theblog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34408 0 2
/leevent/wp-login.php 1 3657 1 1
/event/recap-a-workshop-on-git/ 5 173855 1 2
/theblog/2-quiz-competition/ 2 64708 0 0
//wp-content/plugins/ 1 0 1 0
/theblog/call-for-articles/ 3 111624 3 1
/readme.html 1 7360 0 1
/codecamp/ 5 167990 1 3
/codejam/ 5 93845 1 3
/theblog/ 18 563310 4 3
/theblog/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 0
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 1 71508 0 0
/theblog/school-level-olympiad-winners-announcement/ 3 91422 2 1
//xmlrpc.php 1 0 1 0
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 13 738140 2 4
/event/recap-a-workshop-on-foss/ 1 35391 1 1
/photography/ 2 49078 2 0
/history/xmlrpc.php 1 0 0 1
/codecamp/wp-content/plugins/ 1 0 0 1
/theblog/call-for-papers/ 15 491504 10 9
END_SIDER
