AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2762                
POS_VISITOR 12144               
POS_DAY 27658               
POS_DOMAIN 3731                
POS_LOGIN 3966                
POS_ROBOT 4121                
POS_WORMS 5635                
POS_EMAILSENDER 5766                
POS_EMAILRECEIVER 5909                
POS_SESSION 28565               
POS_SIDER 28773               
POS_FILETYPES 6044                
POS_DOWNLOADS 6314                
POS_OS 6362                
POS_BROWSER 6670                
POS_SCREENSIZE 8283                
POS_UNKNOWNREFERER 8357                
POS_UNKNOWNREFERERBROWSER 8549                
POS_ORIGIN 8631                
POS_SEREFERRALS 8776                
POS_PAGEREFS 9768                
POS_SEARCHWORDS 10402               
POS_KEYWORDS 10968               
POS_MISC 2424                
POS_ERRORS 11447               
POS_CLUSTER 3822                
POS_SIDER_403 11600               
POS_SIDER_400 11702               
POS_SIDER_404 11784               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801001210 1650 315706 5710984754959
FirstTime 20170701015550
LastTime 20170731223741
LastUpdate 20170801025703 1650 1098 551 0 0
TotalVisits 327                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 440                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 149 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 386 44724072 412 479 5009757
1 7 25 1163282 473 550 6614250
2 6 23 1208732 445 496 1999197
3 7 14 547921 424 520 3435970
4 3 10 1127559 341 385 3204403
5 9 40 3505742 322 385 5952330
6 15 319 36770135 283 360 4008928
7 18 445 52418352 314 439 10020091
8 19 431 49402902 367 517 14359487
9 30 471 51703264 293 450 12227823
10 40 891 103097666 446 575 11586091
11 40 1020 118156083 351 499 8711502
12 21 582 68914770 333 417 11111969
13 33 675 69439385 403 591 14284763
14 50 999 106395257 406 507 9718848
15 42 1093 119807716 454 584 5985245
16 18 302 29796363 459 531 6196354
17 27 746 87857784 472 590 13268752
18 42 1084 125636965 456 608 16216896
19 36 967 114302985 537 718 17931346
20 47 1173 132635072 474 583 10260807
21 59 1276 142475877 492 622 17709021
22 60 1638 188067417 524 650 15976042
23 23 266 22369037 586 709 12548270
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 670 14876 1671524338
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
Googlebot/ 543 16547928 20170731204116 0
bingbot/ 422 37427389 20170731235800 0
Googlebot\-Image/ 233 3708557 20170731230910 0
facebookexternalhit/ 207 48281247 20170731202045 0
no_user_agent 159 15861675 20170731054401 0
YandexBot/ 142 3398811 20170731010136 0
bingpreview 128 11518867 20170720225029 0
Baiduspider/ 79 2183147 20170731224741 0
Google[\x20]Web[\x20]Preview 68 8097602 20170713233618 0
AhrefsBot/ 58 5793318 20170731230819 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 197856 20170712000932 0
oBot/ 1 32976 20170719171633 0
microsoft\-webdav\-miniredir 1 0 20170723054909 0
DotBot/ 3 65188 20170728102934 0
Yahoo![\x20]Slurp 4 163650 20170702105339 0
Mail\.RU_Bot/ 1 0 20170719163804 0
SemrushBot/ 22 484774 20170728064037 0
Apache\-HttpClient/ 1 32976 20170702092441 0
Findxbot/ 12 195218 20170705081156 0
SurdotlyBot/ 3 98928 20170727070709 0
YandexImages/ 50 11872640 20170728232154 0
twitterbot 14 568905 20170731080205 0
MJ12bot/ 41 1145866 20170730174340 0
CCBot/ 14 261170 20170727082622 0
BLEXBot/ 1 32976 20170730084737 0
ia_archiver 3 65577 20170727234229 0
MSIE[\x20]6 52 1018187 20170728164647 0
DuckDuckGo\-Favicons\-Bot/ 1 32976 20170720192227 0
link 2 40144 20170709032516 0
favicon 14 461664 20170717100433 0
java 1 32976 20170702091424 0
linkdexbot/ 22 708991 20170708192049 0
bot[\s_+:,\.\;\/\\-] 3 113531 20170720223442 0
netcraft 4 131904 20170709154453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 3 229554 0 0
css 1346 41816578 0 0
png 3752 223146469 0 0
ttf 1 152796 0 0
woff 40 3616480 0 0
woff2 189 13588344 0 0
php 434 12171887 0 0
html 3 98928 0 0
js 2046 84464335 0 0
jpg 7062 1292238967 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 959 58
winlong 1 0
winxp 57 5
macosx11 91 5
winphone 69 3
ios_iphone 1632 56
winunknown 20 1
macosx9 1 0
win8 111 19
ios_ipad 2 2
macosx12 222 13
macosx5 1 1
linux 1232 53
win7 1064 116
Unknown 74 2
win10 1990 94
win8.1 7350 242
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome40.0.2214.115 1 1
edge12 15 3
chrome39.0.2171.95 1 1
firefox18.0 1 1
firefox54.0 6423 206
safari5.0.6 1 1
opera26.0.1656.60 3 3
safari9.1.2 1 0
firefox34.0 5 5
chrome58.0.3029.110 177 8
safari5.0.2 2 2
msie8.0 41 5
chrome60.0.3112.78 68 2
firefox43.0 1 1
msie7.0 3 0
chrome27.0.1453.90 1 1
firefox40.1 40 40
chrome49.0.2623.112 13 1
firefox50.0 3 3
opera12.16 175 9
firefox53.0 2 2
firefox48.0 136 4
chrome32.0.1700.68 1 1
chrome55.0.2883.87 1 0
firefox40.0 1 1
chrome58.0.3029.83 26 3
firefox55.0 68 2
firefox38.0 1 1
chrome47.0.2526.73 102 12
chrome49.0.2623.75 76 3
opera14.0.123.123 1 1
firefox33.0 3 3
opera46.0.2597.57 2 0
mozilla 15 2
chrome57.0.2987.133 2 1
edge14 1 0
firefox35.0 3 3
safari 2 1
chrome34.0.1847.76 1 0
opera42.7.2246.114996 1 0
safari10.1 1 0
chrome59.0.3071.86 542 20
android 113 10
chrome38.0.1025.166 367 11
chrome55.0.2883.91 21 4
chrome58.0.3029.81 141 4
firefox52.0 1 1
chrome38.0.2125.101 75 10
chrome56.0.2924.87 2 1
chrome36.0.1985.125 3 3
chrome46.0.2490.76 1 0
iphone 1 0
chrome43.0.2357.81 1 0
chrome45.0.2454.93 8 8
chrome47.0.2526.111 2 2
chrome61.0.3141.7 1 0
chrome54.0.2840.68 68 2
msie9.0 13 13
edge15 31 1
edge13 1 0
firefox11.0 4 0
chrome57.0.2987.137 1 0
opera46.0.2597.39 1 0
chrome59.0.3071.115 3942 155
safari10.0 1493 51
chrome54.0.2840.99 1 0
chrome59.0.3071.125 271 19
chrome38.0.2125.102 14 2
opera46.0.2597.32 31 2
chrome57.14.2987.98 1 0
nokia 20 1
msie11.0 73 5
chrome18.0.1025.133 1 1
safari9.0 136 4
msie10.0 1 1
opera36.0.2130.32 3 3
chrome61.0.3141.8 68 2
safari9.1.3 1 0
chrome59.0.3071.104 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.33961/66.234;_U;_en)_Presto/2.12.423_Version/12.16 20170712133819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 238
From1 2 2
From2 95 207
From3 59 61
From4 294 14368
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 43
www_google_pt 0 2
bing 0 2
www_google_co_in 24 33
www_google_ca 0 1
www_google_com_sg 0 2
www_google_co_kr 1 1
www_google_com_ph 0 12
www_google_it 2 4
www_google_co_id 0 5
www_google_com_tr 2 5
www_google_com_np 46 66
www_google_es 0 1
www_google_ae 0 1
www_google_com_ua 0 1
www_google_sk 0 1
images_google_com 1 1
www_google_com_kw 0 1
www_google_co_nz 0 1
us_search_yahoo_com 1 1
www_google_co_th 2 2
yandexua 0 1
www_google_cl 0 1
yandexru 3 3
www_google_co_uk 0 2
www_google_gr 1 1
www_google_com_ar 0 1
www_google_co_il 0 2
www_google_com_vn 0 2
www_google_ro 0 5
www_google_com_lb 1 1
www_google_com_mx 0 6
www_google_nl 0 1
www_google_de 2 5
www_google_be 0 1
www_google_pl 0 1
www_google_com 4 20
www_google_com_pe 0 1
www_google_com_br 0 2
www_google_cz 1 1
www_google_co_jp 1 3
www_google_fr 1 2
search_yahoo_com 1 1
www_google_ch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://m.facebook.com 25 26
https://techlekh.com 11 11
https://justkillingti.me 4 4
https://googleweblight.com 3 3
https://www.facebook.com 3 4
https://www.foxweber.com 3 3
http://www.casinos4dummies.co.uk 2 2
https://l.facebook.com/l.php 1 1
https://www.davidsbag.com 1 1
http://lm.facebook.com/l.php 1 1
https://yellowstonevisitortours.com 1 1
http://www.hollywoodweeklymagazine.com 1 1
https://yellowstonesafaritours.com 1 1
https://t.co/ayeHNthwx4 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
visual+round+in+quiz 1
general+knowledge+quiz+for+buzzer+round 1
%e0%a4%a8%e0%a5%87%e0%a4%95%e0%a4%aa%e0%a4%be+%e0%a4%8f%e0%a4%ae%e0%a4%be%e0%a4%b2%e0%a5%87+%e0%a4%a4%e0%a5%81%e0%a4%b2%e0%a4%b8%e0%a5%80%e0%a4%b2%e0%a4%be%e0%a4%b2+%e0%a4%85%e0%a4%ae%e0%a4%be%e0%a4%a4%e0%a5%8d%e0%a4%af+quiz+contest+question+2073 1
maths+quiz+rules+in+progression+and+rounds 1
quiz+on+sports+entertainment+and+technology 1
sujita 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
quiz 5
round 2
in 2
and 2
general 1
%e0%a4%a8%e0%a5%87%e0%a4%95%e0%a4%aa%e0%a4%be 1
progression 1
entertainment 1
rules 1
%e0%a4%8f%e0%a4%ae%e0%a4%be%e0%a4%b2%e0%a5%87 1
on 1
%e0%a4%85%e0%a4%ae%e0%a4%be%e0%a4%a4%e0%a5%8d%e0%a4%af 1
buzzer 1
visual 1
sports 1
contest 1
knowledge 1
for 1
question 1
2073 1
maths 1
technology 1
%e0%a4%a4%e0%a5%81%e0%a4%b2%e0%a4%b8%e0%a5%80%e0%a4%b2%e0%a4%be%e0%a4%b2 1
rounds 1
sujita 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 216
206 128 13064602
500 7 0
405 8 1909
301 153 37659
404 9971 2106202
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/vendor/jquery/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/xmlrpc.php 4 -
/robots.txt 2 -
/wp-login.php 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 440
10.100.61.129 202 6307 745809416 20170730120959
116.90.239.3 13 376 42698742 20170725144039
49.244.29.188 12 102 12538073 20170725104622
110.44.127.206 12 362 43250380 20170726214803
198.54.114.98 11 11 0 20170731215525
207.102.138.158 10 75 2987760 20170728203125
130.60.156.85 10 132 13891605 20170705144434
202.70.75.101 8 167 17966852 20170721182639
49.244.168.179 7 104 10680570 20170725182956
110.44.127.210 6 144 16294361 20170702120536
176.15.176.66 2 20 736746 20170704162051
66.102.6.79 0 3 166427 
195.22.127.196 1 1 32976 20170710101817
47.15.9.120 2 14 523459 20170717224125
49.244.143.51 3 69 8130578 20170706170530
49.34.120.166 1 16 500735 20170712213041
202.166.196.24 1 21 1474965 20170709094402
27.34.20.183 2 68 8097602 20170717144126
110.44.120.9 2 68 8097602 20170722222534
27.106.83.53 0 1 130674 
51.39.67.150 1 1 32976 20170725155539
115.79.229.1 0 1 11823 
94.224.254.219 1 1 32976 20170724064825
124.41.193.77 3 88 10864263 20170726112406
189.162.217.63 0 2 23646 
31.184.236.104 1 1 32976 20170718094025
73.132.65.138 1 1 32976 20170719061608
66.220.156.147 1 11 2558420 20170730174849
202.51.84.24 2 69 8381173 20170721124905
120.41.225.200 1 1 32976 20170724130221
201.6.231.166 1 1 32976 20170706003650
103.1.95.172 2 68 8097602 20170703221127
92.60.179.16 0 1 212229 
177.43.240.19 0 1 36983 
173.252.84.58 1 18 1036784 20170707224611
27.34.20.140 0 1 212506 
27.34.51.78 2 68 8097602 20170707170944
110.34.22.20 0 1 212506 
110.34.30.210 2 68 8097602 20170715172643
54.80.159.136 2 15 659936 20170701015552
112.5.238.222 1 1 32976 20170720081111
62.225.2.79 0 1 11823 
103.1.95.138 2 69 8116775 20170702100935
103.10.30.93 3 88 10864263 20170731170422
173.252.123.182 1 21 2239735 20170708224056
66.102.6.81 1 4 72823 20170709183255
27.34.50.216 2 68 8097602 20170702135204
27.34.17.182 1 30 3189352 20170720211300
195.22.127.227 1 1 32976 20170708203328
27.34.20.157 1 1 32976 20170705142648
52.201.213.228 1 1 32976 20170716083801
31.203.238.126 0 1 11823 
64.233.173.59 1 51 4386154 20170702193928
173.252.114.114 0 9 1169778 
66.220.156.148 1 16 1929864 20170723154757
107.167.110.12 1 1 32976 20170727223244
66.249.83.150 0 6 487065 
157.49.4.53 2 14 541975 20170717182403
31.13.114.11 3 115 13487974 20170707141651
110.34.25.75 0 1 14811 
112.210.66.253 1 1 32976 20170704131948
83.216.142.49 0 1 240854 
212.200.39.23 1 1 32976 20170716163756
66.102.7.45 0 5 1011147 
173.252.121.116 0 29 4392474 
66.102.6.137 3 74 8837597 20170719213157
64.233.172.173 0 13 2330649 
173.252.114.118 0 13 932893 
89.190.90.191 1 20 1235229 20170715002405
173.252.121.117 1 55 7238402 20170710095537
202.51.88.57 1 60 7786239 20170701180131
27.34.21.82 2 68 8097602 20170717095056
110.44.113.91 1 7 272405 20170723135941
202.179.26.71 2 2 65952 20170731211600
202.166.217.216 2 35 4007640 20170701155623
66.102.8.59 0 1 88627 
107.173.209.104 1 1 32976 20170730222259
37.14.76.227 0 1 11823 
173.252.90.165 1 48 3099529 20170723062436
158.69.241.239 1 1 32976 20170728164840
36.84.71.101 0 1 36983 
200.38.254.148 0 1 11823 
177.234.7.130 0 1 312663 
202.51.76.62 0 1 227790 
112.5.236.54 1 1 32976 20170726095147
113.199.201.19 0 1 212229 
54.241.142.24 2 68 8116118 20170710001038
173.252.121.113 0 13 841918 
163.47.149.169 2 69 8257876 20170723205115
188.26.62.173 0 1 36983 
71.198.105.178 0 1 137670 
173.252.90.170 2 26 4888134 20170706215624
66.220.145.149 1 19 2013422 20170705122125
223.204.232.83 2 17 572631 20170728235304
183.83.93.177 0 1 26291 
27.34.20.45 3 69 8130578 20170705072617
27.97.199.149 2 14 542364 20170714091457
123.125.67.221 1 1 32976 20170728223435
66.102.6.107 1 4 216631 20170714144255
66.102.6.135 2 52 5260666 20170719213100
173.252.114.115 0 5 1957262 
173.252.84.86 1 14 2165004 20170703110522
42.60.244.150 0 1 11823 
27.34.105.52 0 1 14811 
107.170.96.6 1 1 32976 20170726104302
27.34.16.20 2 68 8097602 20170708172732
178.243.80.172 0 1 36983 
173.252.84.59 0 20 4134593 
115.99.253.207 2 68 8097602 20170730211940
103.214.79.130 2 14 523459 20170731163227
79.177.58.221 1 1 32976 20170725200929
66.220.145.155 3 38 4355721 20170728192923
194.246.74.191 0 2 455580 
190.219.140.155 0 1 130674 
49.244.94.45 0 1 212506 
23.19.176.101 1 1 32976 20170705004357
173.252.123.185 0 11 1251239 
113.183.197.222 1 1 32976 20170726112001
112.5.234.244 1 1 32976 20170729012747
173.252.79.114 0 18 2231864 
49.145.10.191 0 1 26291 
23.96.208.137 1 1 32976 20170702091407
112.5.236.252 1 1 32976 20170727231658
66.249.83.13 0 1 29063 
62.29.118.13 0 1 26291 
173.252.121.119 1 39 3820195 20170707092238
123.125.67.163 1 1 32976 20170728223437
49.236.213.23 0 1 160274 
190.17.100.28 0 1 11823 
175.145.113.237 1 1 32976 20170716173345
66.102.6.109 0 4 428977 
117.195.177.230 1 13 451563 20170719221500
173.252.79.115 0 5 418352 
202.90.136.196 0 1 11823 
64.233.173.55 2 54 5682920 20170702211545
212.129.16.244 1 1 32976 20170713073600
128.201.84.10 0 1 26291 
85.104.91.230 1 1 32976 20170705135747
64.233.173.155 0 2 7736 
91.246.66.7 1 1 32976 20170707034151
66.102.6.105 0 7 136558 
27.34.16.91 3 72 8133110 20170721134905
203.205.28.181 0 1 240854 
85.204.1.102 0 2 73966 
5.168.210.227 0 1 212506 
125.212.123.30 1 1 32976 20170728160144
61.158.163.93 1 1 32976 20170718012405
173.252.91.102 1 30 3267905 20170706203452
154.16.61.87 2 2 65952 20170723050627
172.104.67.154 1 16 500735 20170729091643
85.18.245.235 1 16 500735 20170703171412
173.252.123.181 1 24 2690589 20170701121611
173.252.114.113 1 17 1955138 20170702204859
103.26.247.90 0 1 36983 
173.252.90.166 0 18 1046332 
212.205.104.200 2 17 572631 20170724135830
112.133.244.111 0 1 36983 
108.62.150.51 1 1 32976 20170722214502
78.46.156.169 1 1 13113 20170715202341
86.97.29.153 0 1 89899 
112.5.237.250 1 1 32976 20170722043505
103.5.150.178 2 68 8097602 20170714103329
59.115.234.70 1 1 10742 20170713192957
94.102.51.154 1 1 32976 20170708192809
110.34.25.78 3 89 11147834 20170712075314
27.34.20.124 0 1 212506 
163.47.149.151 2 68 8097602 20170725224603
122.3.199.54 0 1 11823 
81.198.206.241 1 1 32976 20170731063342
103.1.95.156 0 1 212506 
66.249.83.147 0 13 2954120 
54.163.168.113 1 1 32976 20170702091413
91.145.157.166 0 1 36983 
103.10.28.17 3 69 8130578 20170713220021
108.62.155.11 1 1 32976 20170725052440
176.10.43.3 0 1 36983 
27.34.21.186 2 14 523459 20170721233135
31.13.114.8 0 8 2132110 
66.220.156.146 0 3 148862 
108.62.155.187 1 1 32976 20170723031114
173.252.84.90 0 31 3239412 
173.252.90.171 1 14 2812184 20170723062444
106.200.219.150 2 68 8097602 20170716202609
112.198.101.76 0 1 240854 
81.245.222.128 0 1 11823 
112.5.237.158 1 1 32976 20170723073736
107.167.103.100 2 20 599429 20170703202206
66.220.145.152 0 20 3747604 
173.252.123.186 0 11 1193401 
185.156.214.18 1 1 32976 20170712135147
176.96.82.219 0 1 227790 
182.69.229.200 1 13 451563 20170702101129
129.126.65.94 0 1 36983 
27.34.20.122 3 72 8133110 20170714115511
66.102.7.43 0 4 453868 
66.220.148.168 1 20 1814695 20170716204347
82.145.220.187 1 34 3385262 20170707065508
66.249.82.109 0 1 11823 
64.233.172.169 1 19 1880305 20170721143351
110.44.127.214 1 1 14477 20170724202821
31.13.114.6 1 13 575120 20170705133537
203.90.98.157 1 1 32976 20170720231111
124.123.90.231 1 1 32976 20170713152744
24.35.229.220 1 31 3215643 20170723054847
210.212.213.62 1 1 32976 20170725214142
49.44.51.128 2 14 523459 20170729143351
75.75.147.61 0 1 26291 
66.102.8.45 0 19 1295919 
43.239.205.222 2 14 541975 20170728211028
124.253.94.144 1 13 451563 20170731223741
173.252.84.93 0 1 29063 
123.125.67.222 1 1 32976 20170726013257
82.145.223.130 3 28 1771778 20170711140540
103.1.95.173 3 69 8192636 20170703003811
27.34.17.171 1 21 1474965 20170728155313
173.252.91.106 0 9 1111194 
202.63.245.162 0 1 240854 
66.102.8.43 0 19 3260473 
77.54.101.10 0 1 130674 
173.252.121.114 0 15 1974785 
77.37.175.16 1 67 8025706 20170713202633
122.166.190.39 1 13 451563 20170721121402
203.99.197.177 1 16 500735 20170713184127
138.128.228.18 1 1 32976 20170709103118
66.102.6.139 2 73 9064538 20170719213156
106.51.109.70 1 1 32976 20170707085141
123.125.67.218 1 1 32976 20170728004033
173.208.12.214 1 1 32976 20170723164055
101.222.164.148 0 1 219879 
66.102.7.217 0 2 89251 
5.9.17.118 1 1 13113 20170703033653
58.187.170.60 1 1 32976 20170729053734
178.35.151.132 0 1 240854 
203.167.218.84 0 1 11823 
5.202.218.229 0 1 36983 
2.229.192.169 1 17 849965 20170723211024
117.240.235.130 1 13 451563 20170713115946
64.233.173.134 0 1 36983 
112.5.238.20 1 1 32976 20170701132044
95.234.22.28 1 1 32976 20170708052019
79.119.143.12 0 1 36983 
112.5.238.51 1 1 32976 20170730140621
27.34.48.97 2 68 8097602 20170710180217
23.19.127.233 1 1 32976 20170723195907
120.89.109.200 2 40 3003456 20170720221544
157.49.2.46 2 22 1546861 20170715210113
179.197.59.38 1 1 32976 20170723135317
23.19.127.117 1 1 32976 20170701020257
173.252.121.115 2 52 6629025 20170705181155
173.252.121.118 4 69 7493609 20170710095534
188.0.189.253 0 1 26291 
203.202.252.226 1 1 32976 20170719133614
202.166.220.106 2 61 7370090 20170704115424
58.224.81.238 1 1 32976 20170725024055
54.77.239.36 1 1 32976 20170702091414
173.252.84.87 1 13 861208 20170703110527
157.50.8.246 2 9 363159 20170714144355
52.49.79.6 1 1 0 20170702091405
49.147.31.181 1 1 32976 20170701113242
27.34.20.82 3 72 8133110 20170706181429
91.215.123.58 0 1 227790 
113.199.136.32 2 68 8097602 20170706133344
84.7.183.243 1 20 1235229 20170702212218
49.244.19.182 2 2 90412 20170718065244
54.227.222.65 2 68 8116118 20170707223354
202.62.16.175 0 1 36983 
49.145.89.92 0 1 240854 
201.160.143.204 0 1 240854 
188.52.193.3 0 1 11823 
101.55.146.221 0 1 130674 
27.34.20.252 2 68 8097602 20170730104115
49.244.12.201 2 68 8097602 20170724203252
173.252.114.112 0 11 1531992 
110.44.121.2 3 76 8696898 20170706152102
49.151.30.206 0 1 11823 
121.66.224.90 1 16 500735 20170731130859
107.167.113.31 2 20 599429 20170708232612
71.192.50.152 0 1 240854 
200.86.147.251 0 1 36983 
188.173.69.170 1 1 32976 20170718151353
182.93.71.231 2 29 1964521 20170704151040
196.217.141.189 1 1 32976 20170721235340
78.97.108.42 0 1 26291 
45.124.48.150 1 30 3189352 20170708141536
197.52.169.31 1 1 32976 20170731004246
112.5.237.141 1 1 32976 20170714140637
86.127.215.27 0 1 240854 
203.87.133.164 0 1 26291 
36.84.13.99 0 1 11823 
191.35.199.217 1 1 32976 20170712054134
66.220.145.150 0 23 1918464 
173.252.79.112 0 6 295317 
66.220.148.164 0 17 2483461 
52.16.138.78 1 1 32976 20170702091413
123.125.67.165 1 1 32976 20170726013256
27.34.21.218 2 56 8955846 20170712195603
103.10.29.51 0 1 219879 
173.252.79.118 1 23 3507114 20170704214540
182.50.64.207 0 1 137670 
107.167.122.77 1 1 32976 20170702092441
27.34.20.30 2 68 8097602 20170713222641
109.162.70.66 1 1 32976 20170710191839
173.252.91.105 0 8 1189686 
117.200.172.145 1 13 451563 20170714114810
112.111.172.44 1 1 32976 20170717155549
110.34.22.35 0 1 89117 
66.249.83.9 1 3 113709 20170714144255
168.235.202.213 2 68 8116118 20170720095730
27.34.21.80 2 68 8097602 20170722141833
66.220.156.151 0 10 1452377 
66.249.83.27 0 1 1504 
66.220.148.166 1 23 1807702 20170716204352
77.127.194.77 0 1 26291 
202.51.85.151 2 73 7779845 20170704151046
93.103.48.122 1 1 32976 20170716201318
189.204.152.61 0 1 11823 
78.167.52.1 3 85 10568569 20170730004216
119.93.157.219 0 1 11823 
115.248.253.129 0 1 36983 
110.34.30.209 0 1 14811 
154.126.184.248 1 1 32976 20170728045528
173.252.123.180 1 20 3667711 20170701121607
117.202.96.249 1 13 451563 20170726202949
212.201.77.180 0 1 11823 
192.200.122.66 2 2 65952 20170719025828
113.188.253.19 0 1 240854 
23.19.188.147 1 1 32976 20170701082510
107.167.106.237 2 74 8536531 20170712133819
220.148.240.32 0 1 130674 
49.48.133.147 1 13 447828 20170721162710
76.184.156.31 1 13 451563 20170708215552
66.220.145.153 1 22 2680991 20170708224251
140.161.253.246 0 1 11823 
95.129.59.188 2 20 736746 20170704111421
120.89.108.74 5 126 13953014 20170717144441
202.70.70.243 2 20 903578 20170705143002
46.18.62.1 0 1 11823 
101.235.200.30 1 1 32976 20170728045233
173.252.84.55 0 31 2835076 
23.19.153.196 1 1 32976 20170717031627
202.46.53.196 1 1 32976 20170710031834
66.102.7.41 0 5 581832 
220.181.51.91 1 1 32976 20170717102347
173.252.90.164 0 18 2892027 
79.180.46.201 1 1 32976 20170702191854
64.233.173.57 1 31 6126130 20170702193931
37.201.7.12 1 1 32976 20170726032306
223.182.88.74 2 14 541975 20170723213342
185.46.212.80 0 1 234703 
27.34.16.177 0 18 3181667 
77.42.161.88 2 40 3030693 20170707130200
118.131.65.186 1 1 32976 20170725081334
173.252.84.92 0 9 1802915 
47.8.12.77 0 1 11823 
173.252.123.184 0 14 974999 
23.19.155.16 1 1 32976 20170704100553
49.244.97.83 1 13 451563 20170717193901
94.10.143.69 0 1 233087 
173.252.84.57 2 44 4503795 20170729221831
173.252.90.169 0 12 1456998 
49.205.222.36 0 1 26291 
66.220.145.148 1 34 2904563 20170705122109
27.34.21.42 2 68 8097602 20170715195403
173.252.91.107 1 11 1808641 20170706203444
49.126.222.104 0 1 6052 
49.126.168.200 2 68 8097602 20170707160647
108.62.172.182 1 1 32976 20170722231239
66.220.145.154 1 80 7302052 20170708224248
187.206.37.30 0 1 36983 
66.220.148.170 0 8 1991744 
103.1.95.177 3 72 8133110 20170724212629
118.97.234.242 0 1 11823 
42.111.131.91 1 13 451563 20170711214556
202.70.67.113 0 1 14811 
79.60.57.137 0 1 212506 
66.220.156.144 0 15 969812 
173.252.123.187 0 22 2338533 
88.99.27.172 1 1 13113 20170703021506
31.186.173.148 1 1 32976 20170704031613
112.215.151.210 0 1 11823 
88.200.214.103 0 1 227790 
79.178.149.109 0 1 26291 
193.105.185.18 0 1 225105 
49.44.51.53 2 14 523459 20170728231741
64.233.172.171 0 7 1288006 
116.72.9.244 0 1 36983 
192.187.109.42 3 3 98928 20170711055318
112.5.237.46 1 1 32976 20170701223837
66.220.156.149 1 18 1388021 20170730174852
203.101.73.51 0 1 14811 
27.34.20.109 0 1 212506 
142.4.218.201 1 1 32976 20170702101256
202.51.76.66 2 68 8097602 20170710110801
82.154.179.212 0 1 11823 
182.93.71.252 2 68 8097602 20170705083250
27.34.20.149 3 88 10864263 20170723171500
168.121.236.98 0 2 23646 
82.149.163.191 1 16 500735 20170704130139
66.102.8.57 0 1 29063 
201.18.18.173 3 3 98928 20170721134937
60.246.37.243 0 1 11823 
113.210.127.146 0 1 36983 
66.220.156.150 0 16 961744 
43.245.84.97 0 1 14811 
112.198.103.156 0 1 11823 
177.252.255.245 0 1 212229 
173.252.91.100 0 10 720176 
66.102.6.80 0 1 3868 
213.14.244.22 0 1 36983 
173.252.123.183 1 14 1875980 20170708224045
123.125.67.225 1 1 32976 20170728004033
64.72.93.226 0 1 36983 
27.34.17.11 2 68 8097602 20170728185513
49.145.98.87 0 1 11823 
49.236.213.12 2 7 321528 20170713231624
168.235.207.203 1 20 1235229 20170722101413
66.249.83.149 0 8 140512 
163.53.176.198 1 1 32976 20170714163905
115.178.237.252 0 1 92137 
213.239.205.118 1 1 32976 20170707092328
180.190.195.17 0 1 11823 
173.252.84.53 1 23 3684956 20170729221835
113.199.203.245 0 1 327062 
187.101.127.31 1 1 32976 20170709092329
112.198.118.110 0 1 36983 
154.16.61.25 1 1 32976 20170708231338
108.62.195.253 1 1 32976 20170722235012
172.251.71.180 0 1 130674 
162.253.64.121 1 1 32976 20170710222304
103.212.65.4 5 130 15907824 20170713121417
191.190.211.235 1 1 32976 20170702173716
134.95.248.45 1 16 500735 20170712131247
173.252.114.117 1 13 550539 20170702204816
173.252.79.119 0 5 146845 
66.102.8.41 0 18 1854412 
202.166.216.138 2 68 8097602 20170705142956
66.220.145.151 1 36 7467591 20170702113219
27.34.17.234 2 40 2934473 20170712195326
27.34.17.99 2 24 1621280 20170715141103
173.252.79.113 1 11 1498110 20170704214537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 17 270 29701111 13
20170702 27 530 58931624 22
20170703 12 248 25842004 8
20170704 19 361 35807827 16
20170705 30 585 64987010 15
20170706 16 424 49324482 8
20170707 19 490 55738721 14
20170708 16 277 29338814 14
20170709 4 61 5733290 4
20170710 15 295 33188317 11
20170711 7 54 3451113 3
20170712 14 304 33407481 9
20170713 19 377 41572859 11
20170714 14 209 19527413 9
20170715 11 207 20705292 7
20170716 13 226 25475345 10
20170717 19 375 40074251 11
20170718 7 77 8814664 5
20170719 12 279 32944170 8
20170720 7 145 14459153 5
20170721 22 478 51442479 11
20170722 16 327 37026754 11
20170723 25 482 51821941 17
20170724 10 163 16925754 6
20170725 31 375 41176011 11
20170726 74 2099 244898025 12
20170727 48 1518 180534316 7
20170728 81 2065 233483632 22
20170729 25 683 80744570 9
20170730 28 754 91806334 10
20170731 12 138 12639581 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 3
2mn-5mn 7
15mn-30mn 5
0s-30s 280
30s-2mn 21
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 342 10684224 243 143
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 189 13588344 23 103
/vendor/font-awesome/fonts/fontawesome-webfont.woff 40 3616480 0 20
/quiz/ 27 361925 26 15
/ehackathon/ 17 341224 13 10
/hackaweek/ 15 418410 6 12
/yomaricodecamp/ 8 143808 5 3
/projectcompetition/ 8 83600 1 5
/art/ 8 104904 6 7
/color/ 4 26648 2 3
/debate/ 1 8255 0 1
/drone/ 3 49485 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.eot 3 229554 0 2
/robowarz/ 3 32226 2 2
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 1
/photography/ 1 16106 0 0
END_SIDER
