AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2764                
POS_VISITOR 14012               
POS_DAY 24828               
POS_DOMAIN 3722                
POS_LOGIN 3957                
POS_ROBOT 4112                
POS_WORMS 5701                
POS_EMAILSENDER 5832                
POS_EMAILRECEIVER 5975                
POS_SESSION 25266               
POS_SIDER 25478               
POS_FILETYPES 6110                
POS_DOWNLOADS 6434                
POS_OS 6646                
POS_BROWSER 6974                
POS_SCREENSIZE 9717                
POS_UNKNOWNREFERER 9791                
POS_UNKNOWNREFERERBROWSER 9999                
POS_ORIGIN 10109               
POS_SEREFERRALS 10255               
POS_PAGEREFS 10795               
POS_SEARCHWORDS 11569               
POS_KEYWORDS 11736               
POS_MISC 2427                
POS_ERRORS 11810               
POS_CLUSTER 3813                
POS_SIDER_403 11987               
POS_SIDER_400 12069               
POS_SIDER_404 12151               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180921093425 7606 1971005 12077383625906
FirstTime 20180909033515
LastTime 20180921093319
LastUpdate 20180921100202 7606 4116 3490 0 0
TotalVisits 657                 
TotalUnique 204                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 122 128 8229425 77 130 2018571
1 153 304 18966705 118 208 4927536
2 150 188 7545097 71 113 4555122
3 141 345 22700427 82 106 1650738
4 184 304 18752555 89 106 2987773
5 89 96 6836274 83 103 1963882
6 27 164 11686698 78 118 11752747
7 93 486 26299590 563 663 8116474
8 1003 1498 53053677 77 159 9038507
9 1064 1616 39504601 87 166 16848450
10 63 596 52695682 81 109 4335504
11 98 506 41408441 76 125 7843151
12 165 279 25147095 79 102 4258363
13 190 519 48277957 88 105 1857328
14 170 291 21356010 70 100 5795028
15 170 442 36187536 85 107 5663620
16 199 558 41847954 119 135 2440290
17 204 714 56503771 75 102 4844567
18 145 319 23947631 86 125 7407197
19 188 736 57872149 86 117 7269078
20 109 283 12512877 135 234 10410156
21 66 285 22678069 58 146 10082010
22 95 344 23535412 72 148 18266992
23 145 186 9275483 89 118 6940592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5033 11187 674406586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
Apache\-HttpClient/ 445 221348 20180920073520 0
bingbot/ 345 19015219 20180921052538 35
wordpress 307 0 20180921083646 0
Googlebot/ 245 18277761 20180920201026 20
SemrushBot/ 200 5149090 20180921093425 87
YandexBot/ 152 2974445 20180921004252 86
facebookexternalhit/ 151 59836726 20180921072816 0
baidu 96 16142076 20180918085732 0
(firefox/)([0-9]\.|[0-1][0]\.) 94 36538 20180917111531 4
bingpreview 72 4181965 20180917083033 0
Googlebot\-Image/ 33 268567 20180915070503 0
AhrefsBot/ 67 1404418 20180921091414 17
no_user_agent 42 6433152 20180920155128 0
DotBot/ 39 3620099 20180921083412 30
Mail\.RU_Bot/ 2 134 20180915142247 2
Yahoo![\x20]Slurp 1 59013 20180916181254 0
SurdotlyBot/ 1 59014 20180917012326 0
YandexImages/ 1 107070 20180918153103 0
Baiduspider/ 21 641600 20180920142922 4
twitterbot 6 161110 20180911002659 3
MJ12bot/ 1 67 20180915071345 1
crawl 1 59012 20180913121747 0
CCBot/ 6 118294 20180919012330 4
core 2 103350 20180920214004 0
YandexMobileBot/ 2 3228502 20180915023945 0
Python\-urllib/ 1 403 20180909202239 0
MSIE[\x20]6 19 815521 20180921082908 0
MojeekBot/ 2 59080 20180919172154 1
unknown 11 737 20180919202042 11
Sogou[\x20]web[\x20]spider/ 6 118294 20180920155712 4
qwantify 24 933745 20180921030324 5
DuckDuckGo\-Favicons\-Bot/ 16 757872 20180920215637 0
link 2 134 20180916174215 2
python 2 60139 20180917075019 0
feed 1 13871 20180915100936 0
favicon 6 284203 20180914004643 0
bot[\s_+:,\.\;\/\\-] 10 0 20180921011847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1387 32364179 0 0
png 1922 295029155 0 0
pdf 16 31703874 0 0
woff 16 1515100 0 0
woff2 63 4850552 0 0
php 4948 142179666 0 0
mp4 1 4994116 0 0
xml 2 1045 0 0
js 1660 28508655 0 0
jpg 1142 129711540 0 0
Unknown 6 5532 0 0
svg 3 13794 0 0
gif 21 178122 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2017/12/theme_draft_LOCUS_2018.pdf 27 22 49460635
/wp-content/uploads/2017/12/Theme-of-LOCUS-2018-Smart-City-Using-ICT-YouTube.mp4 2 7 10152072
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1680 58
winlong 61 49
macosx11 97 71
winxp 116 114
ios_iphone 272 22
win2000 108 108
macosx9 5 5
win8 27 26
ios_ipad 85 2
winnt 320 320
macosx12 207 11
linux 342 44
win7 3584 2917
macosx 320 10
macosx10 2 0
win8.1 705 282
win10 3281 994
Unknown 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 129
chrome50.0.2661.89 43 2
firefox33.1 38 38
chrome68.0.3440.85 1 0
firefox44.0 64 64
chrome 1 1
edge12 32 30
chrome69.0.3497.81 145 5
chrome63.0.3223.8 16 16
safari9.1.2 1 0
msie8.0 1 1
safari10.0.1 31 4
msie7.0 2 0
chrome62.0.3250.0 1 1
opera54.0.2952.51 18 18
firefox50.0 7 7
firefox40.0 15 15
firefox38.0 33 33
chrome62.0.3202.94 153 153
opera49.0.2725.47 132 132
firefox33.0 2 2
firefox25.0 2 2
firefox43.1 22 22
chrome64.0.3282.186 1 1
safari11.1.2 1 0
firefox36.0 12 12
chrome67.0.3396.87 150 65
safari11.0 256 7
chrome38.0.1025.166 298 7
android 41 4
chrome68.0.3440.75 35 35
chrome67.0.3396.79 56 56
firefox52.0 209 99
chrome61.0.3163.128 91 4
iphone 15 14
chrome61.0.3163.100 137 137
firefox62.0 278 9
edge16 35 35
chrome62.0.3202.62 26 26
msie9.0 1943 1943
chrome59.0.3071.115 6 6
vodafone 1 1
opera53.0.2907.99 62 62
firefox30.0 82 82
firefox56.0 31 31
chrome38.0.2125.102 1 1
firefox61.0 2 0
chrome61.0.3163.79 1 1
opera54.0.2952.54 27 27
opera53.0.2907.106 35 35
chrome68.0.3440.91 305 10
firefox51.0 30 30
opera54.0.2952.64 35 35
chrome61.0.3163.69 1 1
chrome69.0.3497.100 1004 64
chrome67.0.3396.62 5 5
firefox34.1 33 23
firefox57.0 112 112
chrome27.0.1453.94 2 2
chrome64.0.3282.189 7 7
safari10.1.2 1 0
chrome71.0.3551.3 1 0
firefox34.0 31 31
chrome58.0.3029.110 5 5
chrome63.0.3239.84 84 83
chrome51.0.2704.81 66 3
firefox43.0 347 132
chrome60.0.3112.101 2 2
firefox40.1 95 95
firefox41.0 5 5
chrome65.0.3325.52 1 1
opera52.0.2871.40 1 1
chrome66.0.3359.181 108 108
chrome49.0.2623.112 35 35
chrome65.0.3325.181 20 20
firefox37.1 35 35
edge17 440 24
chrome55.0.2883.87 214 10
firefox53.0 20 20
opera12.16 89 2
firefox42.0 16 16
chrome49.0.2623.105 1 0
chrome34.0.1847.131 1 1
chrome68.0.3440.106 1928 167
chrome63.0.3239.132 1 1
firefox44.1 7 7
firefox45.0 15 15
mozilla 86 2
chrome68.0.3440.84 50 50
firefox60.0 39 2
chrome26.0.1410.63 4 4
firefox39.1 31 31
firefox35.0 23 23
chrome69.0.3497.91 239 8
opera12.17 13 13
firefox30.1 15 15
firefox15.0 1 1
chrome66.0.3359.139 2 1
chrome55.0.2883.91 1 0
opera55.0.2994.44 46 45
opera52.0.2871.64 2 2
chrome69.0.3497.86 90 3
firefox31.0 51 51
chrome57.0.2987.108 1 0
chrome40.0.2214.85 1 1
chrome30.0.1599.66 18 18
chrome66.0.3359.158 106 4
chrome67.0.3393.4 1 1
chrome64.0.3282.39 1 1
Unknown 3 0
opera33.0.2254.125672 42 2
firefox11.0 1 0
firefox32.1 65 65
firefox60.0.1 1 1
chrome70.0.3538.16 88 3
opera54.0.2952.71 38 38
opera53.0.2907.68 25 25
safari10.0.3 1 1
chrome69.0.3497.92 78 2
firefox58.0 1 1
chrome36.0.1985.67 2 2
chrome41.0.2227.0 1 1
msie11.0 69 63
chrome67.0.3396.99 167 83
firefox37.0 65 65
chrome48.0.2564.109 5 5
chrome44.0.2403.119 1 0
opera36.0.2130.32 4 4
chrome65.0.3325.146 42 42
chrome65.0.3325.109 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180920215747
okhttp/3.3.0 20180914030511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/3.3.0 20180914030511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 436
From1 7 7
From2 61 132
From3 50 52
From4 4653 10589
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 20
www_google_co_uk 1 1
images_search_yahoo_com 0 3
bing 0 4
www_google_co_in 0 6
www_google_co_zm 0 1
www_google_ca 0 1
www_google_lk 0 1
www_google_com_mx 0 1
www_google_com_pk 0 1
baidu 1 1
www_google_co_kr 0 2
www_google_com_np 40 56
google_com 0 1
www_google_es 0 1
www_google_hu 0 1
www_google_com_bo 0 1
www_google_com 18 47
www_google_com_au 0 1
www_google_com_co 0 1
www_google_com_br 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://m.facebook.com 17 17
http://www.onko-24.com 17 17
https://www.facebook.com 2 2
https://m.facebook.com 2 2
http://eharmony.tips.purplesphere.in 1 1
http://strapon.erolove.in 1 1
http://sexy-bbws.porngalleries.top 1 1
https://mityr-trans.com/nasha-komanda 1 1
http://titslove.yopoint.in 1 1
http://chris.blogs.telrock.org 1 1
http://eroshemale.erolove.top 1 1
http://blacklesbians.xblog.in 1 1
http://lesbian.groups.yopoint.in 1 1
https://solid.graphikworks.co/locus-form/ 0 1
http://top-ass-galleries.xblog.in 1 1
http://anta.expocoaching.co/locus-form/ 0 1
https://l.facebook.com 1 1
http://amateurbbw.adultnet.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
politicalxi2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
politicalxi2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 27 2000025
400 25 289
302 555 25
409 4 11456
405 4 126
500 4 140597
301 242 247
404 331 13933370
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/node/18 1 -
/photography/js/jqBootstrapValidation.js 1 http://locus.pcampus.edu.np/photography/
/photography/vendor/bootstrap/css/bootstrap.min.css 1 http://locus.pcampus.edu.np/photography/
/photography/vendor/tether/tether.min.js 1 http://locus.pcampus.edu.np/photography/
/node/15 1 -
/history/ 1 https://medium.com/zerone-magazine/locus-the-story-about-how-it-all-started-b0e2d052ad53
/ 49 -
/hackaweek 1 -
/ext%22:%22.png%22,%22svgUrl%22:%22https:%5c/%5c/s.w.org%5c/images%5c/core%5c/emoji%5c/11%5c/svg%5c/%22,%22svgExt%22:%22.svg 1 -
/node/12 1 -
/photography/js/agency.min.js 1 http://locus.pcampus.edu.np/photography/
/photography/css/agency.min.css 1 http://locus.pcampus.edu.np/photography/
/photography/js/jquery.final-countdown.js 1 http://locus.pcampus.edu.np/photography/
/photography/css/locus.css 1 http://locus.pcampus.edu.np/photography/
/index.html 2 -
/codejam/ 1 -
/photography/vendor/bootstrap/js/bootstrap.min.js 1 http://locus.pcampus.edu.np/photography/
/phpcms/base.php 1 -
/hackaweek/ 1 -
/photography/css/countdown.css 1 http://locus.pcampus.edu.np/photography/
/photography/vendor/font-awesome/css/font-awesome.min.css 1 http://locus.pcampus.edu.np/photography/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/photography/js/contact_me.js 1 http://locus.pcampus.edu.np/photography/
/projectcompetition/ 1 -
/2018/01/28/logpoint-codejam-registration/ 1 -
/photography/js/kinetic.js 1 http://locus.pcampus.edu.np/photography/
/photography/vendor/jquery/jquery.min.js 1 http://locus.pcampus.edu.np/photography/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
193.201.224.225 1943 1943 7332880 20180921093319 20180921082902 /wp-login.php
31.184.238.13 310 310 13484516 20180921045103
31.184.238.100 290 290 13011687 20180921032540
31.184.238.33 215 215 9725502 20180921041004
31.184.238.77 210 210 9421503 20180921011700
31.184.238.43 205 205 9206256 20180921035524
31.184.238.52 205 205 8788676 20180921030931
31.184.238.27 200 200 9050932 20180921041704
31.184.238.15 200 200 9348721 20180921053811
31.184.238.156 195 195 8746300 20180921051739
93.85.76.119 3 3 123847 20180911203202
27.34.104.237 11 294 13599989 20180919092055
138.246.253.5 1 1 0 20180914114319
14.215.176.15 1 14 276961 20180918235456
5.188.210.52 2 2 150917 20180913100155
120.55.90.16 1 1 75439 20180915204845
110.34.13.67 2 2 118024 20180914123900
47.28.146.15 0 1 81038 
180.97.35.165 0 6 71480 
129.107.80.61 0 1 81895 
187.225.109.218 0 1 22029 
66.102.7.219 1 10 209869 20180911204418
110.34.0.136 3 87 8297293 20180920191755
107.77.173.12 2 85 7429963 20180917181118
203.245.8.51 1 1 75471 20180919041912
23.94.2.235 1 1 2943 20180917185046
185.107.240.40 1 1 45588 20180911192517
27.34.16.232 1 38 761712 20180918223515
18.237.227.177 1 1 59014 20180917044735
104.244.75.82 1 1 45629 20180915022229
185.125.231.242 0 1 1614251 
49.244.55.36 2 43 936292 20180910160105
173.244.135.104 1 1 13870 20180910173959
27.34.108.172 3 66 3955229 20180918013754
42.111.29.234 0 1 396772 
31.184.238.23 6 6 290575 20180917035037
66.102.6.236 1 56 2941193 20180911204427
14.215.176.138 1 11 253873 20180919071349
195.154.16.43 4 4 235890 20180919132536
27.34.20.93 0 1 139828 
209.151.173.228 3 14 1601646 20180920031958
14.215.176.11 2 15 309927 20180920071132
94.45.190.36 20 20 892227 20180914022248
180.97.35.91 0 7 35601 
66.249.88.49 1 31 2518143 20180915172516
27.34.16.94 2 86 8238283 20180919101359
203.245.8.148 1 1 46612 20180911121334
192.157.88.170 0 2 380529 
23.94.133.247 2 2 61956 20180911113050
89.234.157.254 2 2 150882 20180912093529
190.14.206.147 0 1 22029 
103.5.150.168 4 88 7901680 20180909174300
195.201.171.107 1 1 59013 20180919041305
27.34.104.207 2 43 1730850 20180915175908
202.166.206.8 5 93 7510239 20180919202046
14.215.176.18 1 7 221493 20180916071848
27.34.104.71 4 106 8357380 20180919102454
192.157.88.164 1 2 80903 20180916173236
188.163.109.153 4 4 182409 20180913112510
27.34.16.71 4 110 8405583 20180913101931
36.57.179.174 2 2 66192 20180915204924
106.11.222.140 0 5 116661 
37.187.96.78 1 1 45628 20180915010831
50.24.117.227 2 85 7429964 20180920015103
107.170.96.6 2 2 113309 20180913200845
185.213.154.161 2 2 121064 20180913161602
192.40.91.44 2 2 105053 20180915113053
86.57.214.29 3 3 123848 20180913140157
157.34.92.243 0 1 81895 
43.245.86.58 1 1 59014 20180920062617
202.52.234.237 2 86 8238282 20180920165159
110.44.127.174 3 87 7842673 20180920193453
178.172.151.46 1 1 45588 20180910103734
14.215.176.12 0 5 50606 
178.17.166.149 1 1 45590 20180915022223
88.3.12.154 0 1 22029 
41.72.113.162 0 1 137892 
142.105.26.108 0 1 197891 
110.44.121.134 2 86 8238283 20180919113335
203.245.8.34 2 2 92242 20180918185526
23.236.131.82 2 2 61956 20180918025311
183.14.90.221 62 64 1255269 20180911000949
206.71.62.68 0 9 1371204 
196.17.30.221 1 1 46535 20180910033716
104.237.92.63 1 1 44338 20180919161642
62.210.37.82 2 2 91216 20180910155422
202.70.70.148 0 1 1614251 
163.47.149.170 1 3 134493 20180919114507
14.215.176.141 2 3 254222 20180919071349
66.102.6.234 2 64 2646009 20180911204427
103.90.144.130 4 89 7709116 20180909211447
195.22.127.139 1 1 42417 20180914023555
185.26.180.209 2 89 8310143 20180915183855
131.104.23.31 0 1 22029 
14.215.176.5 0 20 566159 
91.200.80.2 6 6 303430 20180916003445
145.239.91.37 1 1 45582 20180909110810
202.51.76.47 1 1 59013 20180910105451
84.3.119.247 0 1 81895 
49.244.14.241 0 1 1614251 
186.86.30.173 0 1 22029 
193.37.252.231 4 4 104629 20180909202249
62.210.5.92 1 1 45590 20180916203056
37.115.204.65 4 4 242122 20180915081810
70.161.199.111 2 86 8238283 20180911083744
120.89.123.228 0 1 1614251 
107.173.27.146 1 1 44338 20180919013309
10.100.60.144 11 11 649144 20180918152416
202.51.93.95 1 3 134495 20180910215626
176.36.21.189 4 4 199212 20180917094126
37.115.220.9 8 8 381602 20180911105859
113.70.91.85 0 1 61942 
10.100.53.10 1 16 1732186 20180920224404
119.159.144.45 0 1 22029 
185.220.102.7 2 2 91212 20180918094115
78.46.90.120 1 1 75677 20180911065707
95.55.32.215 3 3 166693 20180918213256
103.225.191.86 1 1 76456 20180919223950
18.237.226.223 1 1 59014 20180917045039
202.166.196.52 0 2 3195734 
106.11.222.167 0 7 43001 
173.244.135.127 1 1 13870 20180918174105
134.197.40.59 2 55 3033302 20180915065712
38.132.118.249 2 2 75213 20180916075121
139.5.71.81 0 1 244231 
41.190.33.162 3 3 94005 20180909035554
122.173.39.75 0 1 81895 
110.44.115.135 4 171 14895645 20180914060742
35.205.158.95 67 92 5254629 20180912043312
109.230.218.15 1 1 45585 20180909082944
31.184.238.193 190 190 8561102 20180921035523
49.35.248.98 0 1 81895 
163.47.149.208 0 1 21890 
27.34.104.186 0 8 3011706 
110.44.115.34 2 86 7465685 20180915074543
104.144.201.140 2 2 61955 20180921062710
186.101.173.121 0 1 22029 
204.85.191.31 1 1 75365 20180910021045
95.181.217.2 2 2 120995 20180910121721
104.223.116.23 1 1 46535 20180910033811
192.42.116.16 1 1 75473 20180918080949
27.34.104.182 0 1 24851 
192.157.88.165 0 1 82172 
27.34.107.39 0 5 4380099 
177.19.106.13 0 3 109869 
35.0.127.52 1 1 45623 20180909110817
173.91.137.73 2 86 7783661 20180914032705
110.44.126.134 0 1 1614251 
171.25.193.77 1 1 45586 20180915010807
173.244.135.53 1 1 13870 20180912174020
202.52.253.214 0 1 1614251 
144.76.102.243 2 2 91772 20180918233152
103.10.28.237 2 75 8076852 20180913133423
187.112.19.154 0 2 18211 
106.11.223.24 0 5 41896 
109.184.95.159 2 2 91212 20180921053349
192.42.116.18 2 2 91214 20180912040048
27.34.68.31 2 43 973405 20180918093140
185.14.193.2 6 6 273634 20180920133959
23.81.80.53 1 1 42459 20180919215149
120.89.105.16 3 90 8743406 20180911094901
139.5.71.95 6 51 4830747 20180919150040
181.177.151.75 0 1 22029 
192.148.228.29 0 1 162085 
189.241.14.161 0 1 22029 
5.150.99.56 0 1 24851 
106.11.222.230 2 9 313079 20180910020046
110.44.126.74 6 177 18557131 20180919150055
185.251.23.113 1 1 67377 20180912140339
27.34.104.249 3 52 3191961 20180910175112
27.34.104.164 6 107 9532038 20180920120149
123.136.116.168 0 1 24851 
203.245.8.35 1 1 38842 20180911042012
188.213.143.28 4 4 179839 20180917101933
206.16.17.150 0 1 1614251 
122.161.48.187 0 1 81895 
106.38.241.155 0 2 11442 
14.215.176.13 2 4 265301 20180918235456
173.244.135.34 1 1 13870 20180920174131
49.14.130.115 3 90 7532428 20180912122428
66.220.149.17 0 1 524288 
27.34.20.203 6 135 13732066 20180915134920
10.100.53.114 2 2 104693 20180920191243
113.199.254.135 1 24 1018480 20180915131038
110.44.115.139 3 88 7659655 20180913150501
106.11.223.4 1 1 59013 20180910020022
113.199.191.113 4 118 12240741 20180920175405
14.215.176.9 0 6 98504 
158.115.252.203 1 1 38838 20180919134301
106.11.222.180 1 6 286840 20180910020046
27.34.16.201 4 91 8936086 20180911080327
182.93.71.227 3 86 7488976 20180919225914
94.130.218.208 1 1 75379 20180911103539
14.215.176.132 0 8 173807 
178.159.37.146 6 6 333358 20180917095310
27.34.16.70 3 89 8320777 20180919100355
86.137.171.230 1 3 134494 20180920222517
205.253.142.128 2 42 978879 20180914162806
37.113.142.160 3 3 196401 20180910043444
10.100.57.128 5 208 17199731 20180919212222
103.28.86.225 0 1 1614251 
178.32.185.102 2 2 91213 20180913020401
182.1.216.206 0 1 81895 
14.215.176.4 2 21 543952 20180920071132
111.119.39.194 0 1 1614251 
173.244.135.5 1 1 13870 20180914174023
27.34.110.67 0 1 1614251 
103.10.31.95 14 162 17936442 20180910161636
202.52.231.50 0 2 210463 
23.82.29.110 1 1 46609 20180913220259
180.97.35.219 2 15 444831 20180917070321
67.187.80.140 0 2 434115 
202.166.205.111 0 1 130849 
27.34.109.33 2 86 7782907 20180919102259
64.233.173.173 0 1 22029 
31.184.238.62 195 195 8865735 20180921051103
118.185.0.21 0 1 197891 
97.88.57.101 0 1 15641 
66.249.88.47 0 30 2379344 
178.17.166.146 1 1 75433 20180918080935
69.72.180.54 4 4 242109 20180917224208
188.25.25.217 3 3 136766 20180915201337
10.100.60.103 5 173 16572113 20180920141452
46.48.252.106 2 2 121061 20180919232936
121.138.50.18 0 1 81895 
14.215.176.136 0 7 120012 
58.26.181.186 0 1 81038 
172.241.152.187 2 2 105043 20180912152601
107.77.161.6 4 94 7805709 20180914030504
180.97.35.88 0 5 180558 
137.74.162.138 4 4 78359 20180916190740
62.210.215.112 18 18 209526 20180920060915
27.34.104.190 0 1 139383 
173.214.172.36 1 1 37546 20180915041121
66.102.7.218 0 10 224399 
14.215.176.16 0 8 87396 
14.215.176.10 1 1 90412 20180916071848
177.98.94.185 1 4 97952 20180918032405
10.100.60.53 1 1 59012 20180920091113
106.77.49.61 0 1 81038 
107.158.176.123 2 2 134779 20180910195433
178.122.203.211 4 4 271966 20180921074431
180.97.35.20 1 6 191655 20180917070321
45.123.221.1 0 1 1614251 
43.250.86.115 0 1 81895 
106.11.222.94 1 1 59012 20180910015958
13.230.216.153 7 7 602007 20180910015927
66.102.6.232 2 62 3146578 20180911204427
202.70.67.113 2 42 1101083 20180919104730
173.244.135.52 1 1 13870 20180916174030
202.62.41.121 2 44 1060534 20180911171040
177.17.102.14 0 15 792448 
27.34.0.6 0 1 21301 
58.141.146.24 0 1 81895 
14.215.176.133 0 10 122212 
201.6.228.23 2 39 859736 20180920165231
110.44.120.208 3 102 11127007 20180912133103
202.125.84.88 1 24 1018479 20180920101155
27.34.104.117 0 2 546062 
209.165.166.193 0 1 15641 
62.210.213.8 5 5 294571 20180917151205
71.187.157.111 5 163 16264324 20180917084811
104.251.91.38 2 2 105045 20180920181646
27.34.20.110 2 86 8238283 20180916151538
66.102.7.220 0 14 262791 
74.214.116.71 4 107 10122599 20180909091840
113.199.193.217 1 24 1018481 20180918223055
23.254.56.60 2 2 61954 20180916091713
91.141.2.77 0 11 2835286 
43.250.241.137 0 1 13348 
5.248.226.239 17 17 924207 20180915171417
27.34.104.202 29 255 11365916 20180919092458
10.100.30.131 3 95 8963438 20180919194201
185.2.32.2 4 4 271966 20180919153919
10.100.53.198 10 149 17076548 20180921092254 20180921092254 /
178.159.37.91 6 6 363224 20180920082845
27.34.16.106 2 45 1157989 20180918215636
14.215.176.17 1 20 299435 20180916071836
213.136.87.65 3 3 123856 20180916165731
211.204.148.102 0 1 81895 
110.225.18.71 0 1 81895 
14.215.176.7 0 5 181727 
178.159.37.15 2 2 91213 20180915182219
14.215.176.8 1 19 434381 20180914071500
66.249.88.51 0 21 1593092 
202.51.69.76 0 1 171066 
14.215.176.14 1 10 264246 20180914071504
76.187.34.206 3 97 8249204 20180909045818
192.157.88.171 0 3 239180 
14.192.208.58 0 1 81895 
27.34.21.90 2 85 8202561 20180920193526
27.34.104.8 4 101 11858745 20180911171631
183.111.197.227 1 1 78006 20180910192013
106.11.223.22 0 7 122648 
192.42.116.14 1 1 75407 20180910021104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180909 269 755 54179278 58
20180910 259 626 50333282 57
20180911 375 906 64052474 68
20180912 448 667 49488236 70
20180913 246 711 55618962 60
20180914 278 619 39393347 54
20180915 320 819 55707336 68
20180916 124 335 22650459 32
20180917 85 285 21942323 26
20180918 39 323 15407223 22
20180919 168 1651 118232359 44
20180920 362 1429 127127462 74
20180921 2060 2061 12688375 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 19
30s-2mn 19
2mn-5mn 11
15mn-30mn 27
0s-30s 531
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/portfolio/hack-a-week/ 2088 115522386 472 472
/wp-login.php 1954 7364827 4 8
/wp-comments-post.php 490 1387680 0 0
/ 132 7611468 96 49
/wp-content/themes/flash/fonts/fontawesome-webfont.woff2 61 4706760 3 33
/feed/ 20 263543 18 17
/portfolio/locus-project-competition/ 17 853366 4 4
/contact-us/ 17 839914 8 9
/locus-2018/ 15 669005 3 3
/2017/12/28/dornacharya-registration/ 15 651614 2 3
/portfolio/tech-debate/ 9 398521 3 0
/phpmyadmin/js/whitelist.php 2 114 0 0
/portfolio/robo-warz/ 10 445346 2 4
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff 7 632884 6 7
/portfolio/logpoint-codejam/ 7 254708 2 2
/phpmyadmin/phpmyadmin.css.php 3 62100 0 0
/wp-admin/admin-ajax.php 6 3954 0 1
/comments/feed/ 9 57432 5 7
/2018/01/29/logpoint-codejam-registration/ 5 154617 0 0
/xmlrpc.php 9 602867 1 1
/author/locus/ 2 80033 0 1
/portfolio/hackathon/ 11 418185 4 2
/wp-json/ 3 108594 0 1
/category/registration/ 1 40042 0 0
/phpmyadmin/ 8 30688 0 0
/locus-2016/ 9 379725 3 1
/portfolio/photography/ 5 154658 1 0
/wp-json/oembed/1.0/embed 4 4372 0 0
/events/ 9 425142 0 3
/phpmyadmin/version_check.php 2 128 0 0
/locus-2015/ 14 635417 4 3
/2018/01/08/robo-warz-registration/ 10 399113 2 2
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff2 2 143792 0 0
/locus-2018-project-form/ 6 183975 0 0
/wp-content/themes/flash/fonts/fontawesome-webfont.woff 9 882216 3 9
/portfolio/yomari-code-camp/ 12 631960 7 5
/theme/ 6 188303 0 1
/phpmyadmin/navigation.php 2 5022 0 0
/portfolio/inter-college-quiz/ 7 320122 2 2
/phpmyadmin/js/messages.php 2 17644 0 0
/2018/01/15/yomari-code-camp/ 1 39347 0 0
/locus-2017/ 10 428544 2 2
/phpmyadmin/prefs_manage.php 1 2713 0 1
/phpmyadmin/ajax.php 3 4196 0 0
/2018/01/07/hack-a-week-registration-form/ 7 239777 0 1
/phpmyadmin/sql.php 3 18928 0 0
/wp-json/wp/v2/users 2 1160 0 1
/portfolio/ 1 42143 0 0
/portfolio/dronacharya/ 5 241805 0 0
END_SIDER
