AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2763                
POS_VISITOR 13371               
POS_DAY 33418               
POS_DOMAIN 3770                
POS_LOGIN 4006                
POS_ROBOT 4161                
POS_WORMS 6007                
POS_EMAILSENDER 6138                
POS_EMAILRECEIVER 6281                
POS_SESSION 34358               
POS_SIDER 34571               
POS_FILETYPES 6416                
POS_DOWNLOADS 6781                
POS_OS 6995                
POS_BROWSER 7385                
POS_SCREENSIZE 9768                
POS_UNKNOWNREFERER 9842                
POS_UNKNOWNREFERERBROWSER 10472               
POS_ORIGIN 10732               
POS_SEREFERRALS 10881               
POS_PAGEREFS 11852               
POS_SEARCHWORDS 12416               
POS_KEYWORDS 12604               
POS_MISC 2426                
POS_ERRORS 12705               
POS_CLUSTER 3862                
POS_SIDER_403 12898               
POS_SIDER_400 12980               
POS_SIDER_404 13062               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000544 6519 1632534 18631962322777
FirstTime 20180501010918
LastTime 20180531223813
LastUpdate 20180601025703 6519 5554 964 0 0
TotalVisits 1152                
TotalUnique 381                 
MonthHostsKnown 0                   
MonthHostsUnknown 549                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 501 58391334 123 276 7501333
1 94 454 38622389 250 650 33894746
2 111 304 22276965 155 305 9280968
3 114 184 11270895 145 504 18878654
4 107 236 15907721 580 773 15330835
5 111 313 26464550 125 288 8006052
6 91 408 24820222 152 427 8877317
7 88 300 51557079 199 478 22146510
8 70 564 126729145 174 430 44743961
9 135 686 60774243 121 309 13997971
10 118 916 78545780 237 501 28094336
11 1039 1768 82072590 626 822 15407509
12 1136 1838 79029253 155 436 35259383
13 139 889 77054318 172 444 16037470
14 125 605 49418069 498 935 39728594
15 148 1090 114648912 385 661 21385215
16 131 807 73651313 161 359 30754055
17 98 342 34497915 180 487 19311104
18 143 780 93817565 197 560 23642638
19 149 613 41595156 200 457 19358119
20 184 1249 116303610 199 397 31522486
21 106 1003 117136846 148 506 25340845
22 137 657 48586435 137 418 21477518
23 142 860 65500038 162 445 26753536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4825 17367 1408093037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
YandexBot/ 2301 44521699 20180531233459 350
Apache\-HttpClient/ 1330 729447 20180530115113 0
Googlebot/ 1096 47766404 20180531231315 63
bingbot/ 1029 64552203 20180531231038 135
bingpreview 515 40177032 20180531011707 0
facebookexternalhit/ 510 185088164 20180531213236 1
AhrefsBot/ 349 18774335 20180531174638 50
DotBot/ 327 1009926 20180531233206 307
Googlebot\-Image/ 265 865601 20180531183736 0
wordpress 256 614864 20180531223657 0
(firefox/)([0-9]\.|[0-1][0]\.) 40 128322 20180531114946 13
no_user_agent 126 25421602 20180530084823 0
oBot/ 6 177076 20180531155255 3
MegaIndex\.ru/ 35 1504199 20180509073507 1
php 4 1480 20180528184021 0
curl 1 58927 20180506172850 0
Mail\.RU_Bot/ 16 190537 20180530114932 13
SemrushBot/ 143 6086627 20180530140828 20
SurdotlyBot/ 8 353890 20180527163112 2
YandexImages/ 10 1359264 20180530094651 0
Baiduspider/ 75 3397403 20180531142433 8
twitterbot 20 543073 20180530212143 10
MJ12bot/ 156 4506589 20180527084008 32
crawl 49 1648156 20180527182406 10
CCBot/ 11 236213 20180527031835 6
Python\-urllib/ 7 185281 20180531101124 0
YandexMobileBot/ 167 1571600 20180527213128 0
ia_archiver 3 201 20180522050239 3
baidu 150 19252696 20180531142445 0
MSIE[\x20]6 26 1413159 20180530114427 0
unknown 34 2278 20180531070007 34
SiteExplorer/ 6 402 20180527132403 6
DuckDuckGo\-Favicons\-Bot/ 22 1041423 20180524094515 0
qwantify 27 894995 20180527231638 13
link 11 59600 20180529221601 10
python 1 61919 20180530203404 0
feed 10 1452167 20180524072332 0
archive\.org_bot 5 59198 20180522093624 4
favicon 14 665117 20180531094457 0
bot[\s_+:,\.\;\/\\-] 2 98808 20180502195903 0
linkdexbot/ 2 69880 20180516174340 1
yandex 3 206484 20180514120306 0
netcraft 4 235709 20180510112423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 6 726780 0 0
css 2767 64242132 0 0
png 3789 606158900 0 0
ttf 4 636688 0 0
pdf 49 111437700 0 0
woff2 136 10483232 0 0
woff 13 1243864 0 0
php 4644 179827484 0 0
mp4 7 61627650 0 0
xml 2 2090 0 0
js 3297 52431041 0 0
jpg 2544 305537585 0 0
Unknown 22 47656 0 0
svg 18 79687 0 0
gif 69 808397 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2017/12/theme_draft_LOCUS_2018.pdf 62 46 138879967
/wp-content/uploads/2017/12/Theme-of-LOCUS-2018-Smart-City-Using-ICT-YouTube.mp4 9 73 78043201
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 2820 92
macosx11 97 76
macosx6 1 1
winxp 86 79
winlong 85 85
ios_iphone 785 69
win2000 76 76
macosx9 11 11
win8 323 39
psp 1 0
ios_ipad 7 6
unix 1 0
winnt 336 336
macosx12 290 16
linuxubuntu 88 2
linux 710 83
win7 4848 2735
macosx 301 16
macosx10 94 6
Unknown 143 118
win10 5374 807
win8.1 1008 171
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
firefox57.0 151 151
firefox33.1 64 64
firefox44.0 51 51
chrome34.0.1847.137 4 4
safari10.1.2 4 2
edge12 20 20
chrome63.0.3223.8 24 24
firefox34.0 24 24
chrome58.0.3029.110 30 30
msie8.0 112 9
chrome63.0.3239.84 79 79
chrome60.0.3112.78 1 0
chrome53.0.2785.146 161 8
chrome64.0.3282.167 1 0
chrome58.2.3029.81 1 1
firefox43.0 217 73
chrome62.0.3250.0 30 30
firefox59.0 1315 52
firefox40.1 95 95
firefox41.0 22 22
chrome66.0.3359.181 2447 122
chrome49.0.2623.112 22 20
chrome65.0.3325.181 609 17
chrome64.0.3282.137 1 0
firefox50.0 7 7
firefox37.1 56 56
opera12.16 377 7
firefox48.0 42 3
firefox53.0 17 17
chrome55.0.2883.87 28 25
firefox40.0 14 14
firefox42.0 23 23
chrome66.0.3359.117 89 2
chrome34.0.1847.131 4 4
chrome63.0.3239.132 7 7
firefox21.0 9 9
chrome55.0.2877.14 1 1
firefox44.1 32 32
firefox38.0 53 53
chrome62.0.3202.94 292 227
opera49.0.2725.47 153 153
chrome60.0.3112.113 1 1
firefox45.0 13 13
chrome63.0.3239.108 1 1
firefox33.0 32 32
mozilla 127 118
chrome44.0.2403.157 92 3
firefox60.0 591 35
chrome37.0.0.0 88 4
firefox43.1 21 21
chrome64.0.3282.186 1 0
firefox39.1 32 32
firefox19.0 2 2
firefox36.0 8 8
safari 323 11
firefox35.0 56 56
opera42.7.2246.114996 125 6
opera52.0.2871.99 363 22
safari7.0 6 6
opera12.17 23 23
safari11.0 401 13
firefox30.1 8 8
chrome59.0.3071.86 24 0
chrome66.0.3359.139 2836 121
android 2 0
chrome38.0.1025.166 537 8
chrome57.11.2987.98 1 1
chrome29.0.1547.0 1 1
chrome55.0.2883.91 43 2
firefox52.0 123 121
opera52.0.2871.64 1 0
chrome56.0.2924.87 186 7
firefox31.0 59 59
iphone 234 51
chrome61.0.3163.100 124 124
edge16 166 30
chrome45.0.2454.93 14 4
chrome62.0.3202.62 20 19
chrome40.0.2214.85 90 6
chrome30.0.1599.66 36 36
msie9.0 1954 1954
chrome66.0.3359.158 651 27
safari11.1 3 0
edge15 1 1
Unknown 17 0
firefox11.0 5 0
chrome66.0.3359.126 352 12
chrome59.0.3071.115 16 16
firefox32.1 53 53
chrome63.0.3239.111 127 5
chrome68.0.3440.0 1 0
firefox58.0 88 4
chrome54.0.2840.99 1 1
chrome28.0.1500.71 1 1
safari11.0.2 1 1
firefox30.0 48 48
chrome67.0.3396.57 1 0
chrome59.0.3071.125 1 0
firefox56.0 20 20
safari10.1.1 1 0
firefox61.0 86 2
msie11.0 10 3
chrome48.0.2564.109 11 11
chrome51.0.2704.106 1 1
firefox37.0 48 48
msie10.0 3 3
safari5.1 2 2
firefox51.0 27 27
opera36.0.2130.32 2 2
chrome66.0.3359.170 258 8
chrome65.0.3325.109 84 4
chrome64.0.3282.140 86 2
firefox34.1 26 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180515074913
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180514211954
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180531062329
okhttp/3.3.0 20180529090007
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180518043744
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180509084852
Googlebot-Image/1.0 20180505144623
Photon/1.0 20180513111736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Googlebot-Image/1.0 20180505144623
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180509084852
okhttp/3.3.0 20180529090007
Photon/1.0 20180513111736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 379 638
From1 19 19
From2 167 349
From3 69 71
From4 4191 16409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 43
images_search_yahoo_com 0 2
www_google_co_in 9 16
bing 1 6
www_google_ca 2 2
www_google_com_sg 0 1
www_google_it 0 2
www_google_co_id 0 10
www_google_com_np 77 147
www_google_es 6 6
www_google_com_ec 0 1
www_google_com_ua 1 1
www_google_hn 0 1
www_google_com_co 0 1
www_google_se 0 1
www_google_co_th 0 2
www_google_com_tw 1 1
yandexru 3 3
www_google_co_uk 1 1
www_google_com_ar 0 2
www_google_fi 0 1
www_google_ro 2 2
tbask 2 2
www_google_com_mx 0 4
www_google_nl 1 1
www_google_de 2 3
baidu 1 1
google_com 0 1
www_google_hu 0 1
www_google_com 47 105
www_google_be 1 1
duckduckgo 3 3
www_google_no 0 2
www_google_com_pe 0 1
www_google_com_hk 0 1
www_google_com_au 1 1
www_google_ie 0 3
www_google_cd 1 1
www_google_com_br 1 1
www_google_co_za 0 1
www_google_co_jp 2 3
search_yahoo_com 1 1
www_google_fr 1 2
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 57 57
https://www.facebook.com 2 2
https://m.facebook.com 2 2
http://www.themeparkaccess.com/forum/viewtopic.php 1 1
http://out.easycounter.com 1 1
http://m.facebook.com 1 1
http://abcer.ru 1 1
https://www.incomekey.net/22396711/ultimate-wordpress-seo-guide-for-beginners/ 1 1
http://l.facebook.com/l.php 1 1
https://t.co/vys1Qb2IV4 1 1
https://l.facebook.com 0 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
locus+pulchowk+campus+event 2
5fw 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
event 2
locus 2
pulchowk 2
campus 2
5fw 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 40 2858002
400 5 455
429 6 17004
302 1006 30750
409 1 2864
405 8 252
500 5 269727
301 534 1230
404 1010 56566921
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 549
185.234.216.55 1953 1953 7370625 20180530121800
146.185.223.254 277 277 17911456 20180531202643
91.134.120.104 158 158 11796889 20180531155604
5.196.111.165 145 145 10806714 20180531223659
146.185.223.123 128 128 9227488 20180525173520
146.185.223.99 123 123 8888609 20180525030540
146.185.223.165 118 118 8587321 20180525070802
203.133.171.102 117 119 4954577 20180518043744
146.185.223.177 116 116 8384986 20180525192639
146.185.223.238 116 116 8342673 20180525083349
209.107.214.81 1 1 60750 20180511165832
103.10.28.155 3 102 9969995 20180518091438
27.34.20.239 0 3 4842753 
202.166.220.134 2 87 8273616 20180516124244
194.28.51.189 3 3 138287 20180509204446
69.171.240.17 0 16 1876993 
14.215.176.145 0 12 118328 
178.69.35.195 2 2 144980 20180517121813
138.246.253.5 1 1 0 20180518205003
195.154.250.248 2 2 137583 20180519071315
14.215.176.142 0 5 115257 
109.174.114.75 1 1 67697 20180522130957
64.233.172.153 0 32 1809942 
111.206.198.158 0 1 139412 
27.34.104.123 0 1 1614251 
123.16.136.209 1 1 3751 20180520125223
27.34.16.153 0 7 423996 
171.99.147.219 0 1 139412 
45.61.152.224 2 2 119435 20180531035241
49.146.8.198 0 1 81895 
173.244.135.45 1 1 13870 20180517032314
123.125.143.31 1 12 311176 20180529060830
201.217.246.148 0 1 22029 
173.252.92.113 0 2 169443 
85.29.102.98 0 1 273031 
173.252.84.117 0 16 403077 
87.98.218.66 1 1 68883 20180516071155
95.47.244.22 4 4 176436 20180531103550
27.34.104.241 2 33 2365216 20180517204408
173.244.135.113 1 1 13870 20180507032242
5.9.94.207 1 1 70117 20180502151036
66.249.83.150 0 7 415891 
27.34.106.164 1 1 58930 20180516174327
10.100.40.252 1 2 61845 20180527165148
188.163.75.38 4 4 205943 20180522223556
14.0.157.12 0 1 34512 
123.125.143.65 0 5 119575 
117.223.235.103 0 1 81895 
27.34.20.233 4 79 8306901 20180520160851
165.231.121.85 2 2 120215 20180510090323
36.252.186.152 1 1 71099 20180503224932
123.125.67.153 1 1 58928 20180501203954
141.0.13.220 2 101 9637234 20180523202150
169.244.44.250 0 1 22029 
31.197.217.226 0 2 219884 
181.64.237.141 0 1 81895 
46.161.9.14 7 7 393796 20180517105811
46.119.127.241 4 4 274787 20180508045834
75.87.252.10 1 1 59019 20180526111009
95.37.70.14 2 2 139506 20180513162554
146.185.205.28 3 3 209736 20180517165228
49.244.12.56 3 57 3116014 20180505021607
110.44.115.173 1 1 59020 20180526082439
43.231.208.236 2 44 982780 20180525213553
49.207.185.247 0 1 12146 
159.203.42.143 1 1 58927 20180508190339
92.56.20.31 0 1 81038 
202.70.70.230 3 95 8005767 20180528103928
103.1.93.138 5 133 9311303 20180511115729
110.174.121.67 1 1 59020 20180530155618
106.193.161.199 2 40 838907 20180516123959
37.201.210.147 0 1 82172 
173.244.135.95 1 1 13870 20180511032251
202.79.34.73 0 81 8048362 
103.10.28.160 2 86 8237895 20180514144733
43.245.95.150 2 55 3032914 20180516141339
173.244.135.35 1 1 13870 20180527032417
163.47.151.127 4 56 4579705 20180506224117
178.159.37.110 2 2 5600 20180521081758
107.173.68.200 2 2 121602 20180518055454
46.119.118.156 4 4 209180 20180518031633
110.44.113.84 0 2 3228502 
107.172.155.250 2 2 61961 20180524161211
124.122.14.189 0 1 24851 
114.143.238.58 0 1 197891 
159.203.196.79 1 1 54017 20180508190344
87.96.250.28 0 1 22029 
27.34.18.204 0 1 134963 
151.237.180.214 1 1 60742 20180513034505
69.171.240.16 0 22 1917134 
95.91.239.161 0 3 221479 
68.14.55.147 0 1 22029 
123.125.143.64 1 13 317553 20180529134342
103.10.28.188 0 1 139869 
119.74.252.75 1 1 59019 20180529095839
182.93.83.116 1 1 58927 20180508104927
114.115.190.4 1 1 58929 20180502011033
27.34.68.185 2 87 9852144 20180504204421
27.34.20.85 0 1 1614251 
160.173.168.124 0 1 22029 
213.37.224.177 1 82 8107288 20180501133905
183.79.92.101 0 1 136363 
202.72.210.165 0 33 34113863 
107.152.151.57 2 2 61963 20180524202723
27.34.68.38 7 145 15019166 20180528201805
111.206.222.46 0 1 486 
141.0.13.187 1 94 8916962 20180526072358
149.20.246.100 1 1 44618 20180526200953
93.100.233.74 1 1 67614 20180521090912
46.118.155.218 1 1 141 20180519191814
173.32.237.79 1 1 58928 20180507183841
23.250.39.53 2 2 61963 20180525072526
27.34.20.124 2 86 7465294 20180518000908
86.59.185.202 0 1 22029 
49.244.134.57 3 89 8683813 20180511082926
64.233.173.136 0 3 177908 
66.249.83.147 1 8 138511 20180501013316
79.116.202.62 0 1 81038 
110.44.120.173 0 1 1614251 
194.187.149.126 1 1 3751 20180521161645
110.44.120.193 13 168 20977502 20180513082932
66.133.109.36 1 1 87 20180531062329
66.249.80.45 0 1 60574 
193.136.1.58 2 2 61821 20180524215520
146.185.223.111 2 2 66107 20180503083503
202.166.196.52 0 1 1614251 
65.202.206.2 1 24 1018394 20180503205602
192.0.102.92 0 1 81038 
111.206.36.143 0 4 173581 
202.51.69.53 4 172 16475787 20180518213900
123.125.67.207 1 1 58927 20180508160425
80.187.80.97 0 1 165667 
37.215.98.133 1 1 67726 20180508194618
66.102.6.13 1 116 10480820 20180503213249
49.244.6.39 0 1 180807 
27.34.20.80 3 45 2599429 20180529214138
173.252.92.114 0 2 4734 
95.143.20.17 3 37 929900 20180529092045
153.20.24.193 0 1 53495 
111.206.198.135 0 1 139828 
151.80.203.177 2 2 141275 20180513142704
177.228.105.250 0 1 22029 
41.222.218.242 2 43 1138235 20180518052710
27.34.18.187 2 43 1019531 20180512080105
95.181.217.2 4 4 274519 20180523020139
103.58.144.21 0 2 103067 
148.245.6.154 0 1 22029 
69.146.107.247 4 114 6834131 20180502093656
49.205.223.199 2 44 1013660 20180516154033
198.23.167.26 2 2 61963 20180525103627
27.34.20.13 0 4 295518 
107.152.242.71 1 1 69002 20180526151724
43.245.85.49 5 132 11184049 20180502123801
49.244.74.243 0 5 607576 
146.185.223.163 112 112 8054910 20180525091409
60.248.143.73 1 82 8107289 20180507120930
66.102.8.141 0 1 72259 
109.63.231.12 0 2 18873 
111.206.222.6 0 1 140614 
178.137.80.124 4 4 278162 20180531073130
110.34.30.221 0 1 1614251 
139.5.71.95 0 39 3979244 
10.100.52.16 2 86 7783365 20180525215134
86.98.79.249 0 1 81038 
107.23.24.98 3 86 8443448 20180527163121
43.231.211.18 1 1 59018 20180524110318
110.44.126.74 1 19 667766 20180507100927
46.161.9.51 2 2 140082 20180516023221
202.51.88.53 1 41 4297351 20180519101645
185.206.80.113 14 14 520224 20180519032109
138.246.253.19 3 3 0 20180524163643
27.34.20.106 2 43 1018721 20180524195535
96.252.129.181 2 86 8237893 20180501212608
104.149.78.13 1 1 64597 20180506221606
14.215.176.147 0 4 186964 
110.44.125.171 0 1 25865 
118.91.169.23 0 1 139869 
204.116.20.9 1 1 3751 20180518012824
110.44.122.13 0 1 448786 
181.49.92.129 0 2 44058 
27.34.18.181 10 112 9415736 20180508233100
123.125.143.193 1 8 171554 20180529060825
198.12.72.53 1 1 46450 20180521074800
69.171.240.19 0 5 524460 
14.215.176.9 1 16 314841 20180531061907
112.5.248.160 1 1 58930 20180513060834
173.252.84.118 1 14 217443 20180506043115
192.210.223.115 1 1 69000 20180528132412
180.76.100.125 1 1 55891 20180530203445
76.165.97.2 5 5 343762 20180509031511
27.34.104.9 6 125 22608886 20180523003508
111.206.36.11 0 7 46338 
123.125.143.29 1 6 237031 20180529134342
110.175.249.6 4 98 9096766 20180504144131
110.44.120.29 2 52 5223529 20180523202557
64.233.173.138 0 1 180807 
203.99.199.13 0 1 197891 
43.231.210.6 0 2 106795 
88.150.210.85 2 2 119443 20180524062857
27.34.104.77 4 48 1352587 20180517121317
23.80.154.200 1 1 59656 20180525014852
111.119.48.38 26 327 20958145 20180521233704
27.34.104.220 3 90 8440973 20180522213851
111.206.36.14 1 9 130674 20180530061531
27.34.104.5 0 1 1614251 
54.68.21.66 2 2 60573 20180507105417
23.231.110.73 2 2 61871 20180504221703
173.244.135.56 1 1 13870 20180525032410
154.16.33.4 2 2 119429 20180530100136
103.5.150.179 8 276 25941278 20180527163121
173.244.135.83 1 1 13870 20180513032308
69.171.240.18 0 2 109842 
62.210.215.112 36 36 385592 20180531205738
64.233.173.137 0 1 22029 
23.94.153.53 2 2 119432 20180523230058
46.161.9.50 2 2 139551 20180515131420
110.44.125.157 1 82 7652669 20180502161141
170.83.119.21 0 1 22029 
23.106.19.108 2 2 117948 20180527050851
174.224.136.61 0 1 22029 
27.34.104.76 1 1 59019 20180524162348
165.225.38.219 4 89 8378695 20180505022612
35.204.88.98 8 8 486426 20180513045937
64.233.172.157 1 19 1895422 20180522230345
27.34.105.236 6 103 13622881 20180503163850
27.34.20.204 0 1 89788 
94.103.232.230 1 1 62922 20180503222126
110.44.120.162 1 82 8107381 20180522115308
49.244.128.190 0 4 6457004 
73.163.76.218 4 103 11175330 20180511053907
73.3.70.172 2 44 1013657 20180509224406
111.206.222.131 0 1 17216 
89.35.30.150 2 2 121601 20180517145159
27.34.20.220 2 85 7429576 20180510063033
46.30.165.52 8 8 307477 20180516024404
196.196.255.216 2 2 121616 20180515045843
80.191.185.125 0 1 149162 
216.249.49.23 1 17 518723 20180517193312
10.100.0.248 1 1 58929 20180513142506
91.207.7.10 4 4 276156 20180529222503
27.34.20.253 1 1 68993 20180529171006
47.60.119.84 1 26 1479753 20180510201206
27.34.104.90 3 87 8296002 20180527094350
154.16.12.195 1 1 59472 20180504222819
202.70.75.101 5 80 19475357 20180525103245
77.111.245.11 8 167 21529497 20180524190007
113.199.179.26 2 86 8237895 20180511172750
202.216.106.142 0 1 22029 
27.34.104.70 2 86 8237986 20180522231830
109.86.71.21 6 6 378808 20180514001036
178.137.163.136 6 6 419817 20180510093231
27.34.16.199 3 88 7854482 20180510153510
50.226.212.30 1 24 1018396 20180508005758
110.44.115.186 0 48 5554664 
113.199.186.126 1 1 69807 20180518061932
123.125.143.192 0 6 54977 
95.78.129.21 2 2 116162 20180531133052
36.252.180.191 2 86 7783360 20180531135917
213.55.105.90 2 40 838913 20180510180636
27.34.104.245 0 1 1614251 
157.41.194.18 0 1 13348 
90.175.237.177 1 18 528779 20180507033624
66.102.6.11 1 122 8144934 20180510194821
202.45.145.178 0 1 1614251 
173.252.92.119 0 3 119436 
85.10.113.56 0 1 22029 
101.51.219.219 2 2 61729 20180512075914
14.215.176.8 1 1 98024 20180531061919
116.90.234.211 7 96 8485191 20180529132106
104.227.245.237 1 1 60746 20180514025726
27.34.104.140 1 1 58928 20180509145133
217.61.166.128 1 1 3751 20180516201124
201.213.252.28 0 1 22029 
187.202.244.98 0 1 22029 
23.106.19.155 3 3 180536 20180520123729
153.149.185.104 1 1 3751 20180515145900
178.92.1.99 1 10 262640 20180517034635
69.251.109.8 0 1 219879 
36.252.92.120 2 2 118041 20180524081409
123.125.67.152 1 1 58926 20180504145800
104.227.17.165 2 2 61872 20180517051447
78.100.217.0 0 1 53495 
73.79.230.188 2 86 7465297 20180513202700
173.244.135.68 2 2 27740 20180523032353
34.228.144.205 3 86 8443358 20180511195725
173.244.135.84 1 1 13870 20180503032221
27.34.104.91 2 86 7783364 20180530154130
192.198.104.84 2 2 61870 20180504065128
173.244.135.40 1 1 13870 20180521032335
66.249.80.43 0 2 279252 
31.184.192.185 2 2 117958 20180531070105
47.144.159.86 0 1 219879 
181.49.82.220 0 1 22029 
81.173.240.155 0 1 24851 
124.122.68.248 0 1 22029 
109.173.125.248 1 1 68789 20180512003432
66.102.7.219 0 25 947273 
103.10.28.143 1 1 58927 20180503200323
129.122.1.14 2 2 61728 20180510170619
27.34.20.18 0 1 141661 
182.93.83.178 3 87 7525038 20180524180302
23.254.20.193 2 2 61871 20180516180957
82.145.220.51 2 90 8338829 20180528213253
91.204.14.198 2 2 137567 20180517113820
45.61.167.11 2 2 121607 20180511185316
190.183.173.235 0 1 22029 
178.137.163.222 6 6 417826 20180530174732
167.220.238.139 9 100 9146424 20180518141759
137.74.132.80 8 8 482098 20180525080924
23.105.165.37 4 4 241099 20180518180839
69.171.240.21 1 22 1392383 20180515205400
51.175.15.173 0 1 87787 
111.206.36.137 0 7 43158 
107.174.34.120 2 2 61962 20180524194052
66.102.8.139 0 2 42964 
123.125.143.158 2 23 499507 20180529134337
192.198.80.227 4 4 275007 20180507145218
103.95.16.106 5 57 2494224 20180525100747
181.215.114.144 1 1 3751 20180519085538
83.110.77.127 0 1 1614251 
103.10.28.197 1 1 59019 20180530201910
202.51.91.151 0 1 139869 
154.16.53.174 2 2 121609 20180515192128
110.44.113.91 0 12 7087406 
173.252.92.116 1 3 148602 20180506043622
27.34.20.105 3 87 8284252 20180507170701
124.41.240.146 0 1 1614251 
110.44.115.137 2 43 984680 20180531134017
72.50.16.121 0 1 22029 
27.34.104.196 3 91 8652286 20180525085103
111.119.42.71 1 1 58927 20180503133413
202.166.217.114 2 44 1172898 20180509095512
110.44.117.47 0 1 139412 
192.227.158.249 2 2 61964 20180530201416
79.110.17.2 2 2 139359 20180513172925
187.133.216.101 0 1 22029 
104.144.155.238 2 2 61963 20180531204531
27.34.16.19 1 1 58929 20180510192526
103.204.38.240 1 16 421539 20180517131042
27.34.104.210 0 1 1614251 
202.51.88.1 0 1 1614251 
23.229.62.213 2 2 61963 20180525064344
65.112.220.5 7 7 602007 20180504143100
120.89.107.19 0 1 140614 
146.185.223.220 22 22 1648523 20180509235057
71.186.236.141 2 55 3651367 20180514225615
173.244.135.126 1 1 13870 20180501032211
36.252.180.133 1 21 3932360 20180513133025
87.122.7.150 3 88 7877922 20180507225254
178.159.37.129 4 4 280107 20180511065324
181.115.248.25 0 1 22029 
202.190.174.12 1 1 62157 20180528184013
27.34.104.27 1 31 2337517 20180503160237
27.34.16.34 10 115 9296270 20180514154215
27.34.48.175 0 1 1614251 
78.193.234.86 2 45 2505864 20180501035712
27.34.20.184 2 44 1047004 20180529060600
86.10.19.127 0 1 81038 
165.225.38.210 6 93 8579937 20180509055749
202.51.91.178 4 90 8374501 20180515111329
185.105.90.244 2 2 146645 20180512170228
27.34.70.69 1 40 7966027 20180523082205
177.87.92.10 3 3 112776 20180529033846
103.211.12.194 2 2 61821 20180528185055
73.124.160.40 1 26 1479843 20180523233300
5.9.106.81 1 1 68832 20180519234606
5.35.51.158 1 1 67727 20180506205749
31.151.71.193 4 43 863711 20180516014220
117.214.108.124 0 1 81895 
78.236.171.149 2 73 6679924 20180504233705
27.34.16.161 0 1 1614251 
96.56.34.222 0 1 22029 
27.34.106.40 3 89 8315034 20180501103021
185.175.130.150 2 2 139261 20180529022116
99.243.69.217 1 62 7237313 20180527053143
66.102.6.9 3 124 9103426 20180520165252
110.34.22.50 11 91 16142125 20180523075756
69.171.225.146 0 1 524288 
93.188.39.163 2 2 66106 20180503104725
27.34.20.215 2 86 8237985 20180525114759
96.69.108.46 3 56 3700162 20180516200735
172.245.227.252 2 2 61963 20180524205635
123.125.143.159 0 5 136281 
192.186.159.211 1 1 68015 20180527114016
146.185.223.199 2 2 135984 20180529063134
69.58.6.48 2 2 61869 20180504053749
192.99.9.147 2 2 117860 20180514235321
27.34.16.136 1 35 3834582 20180502210945
112.196.29.3 0 1 81895 
91.116.230.4 2 49 2746585 20180503025841
177.207.148.212 2 2 61728 20180503070733
202.70.70.244 1 1 47531 20180503171617
186.112.3.113 0 1 22029 
27.34.104.165 0 1 21890 
64.233.172.155 0 33 2794234 
173.244.135.69 1 1 13870 20180529032423
5.63.6.134 0 1 1614251 
110.44.115.221 3 87 8296821 20180509210849
10.100.51.14 14 162 18317023 20180518153423
14.52.126.157 1 1 58888 20180501013705
27.34.69.174 4 70 12788314 20180514211826
92.132.226.227 0 1 273031 
82.73.173.31 0 1 57135 
202.51.76.81 2 44 1054955 20180503161542
210.195.28.100 2 2 139495 20180506083453
43.231.208.17 0 3 1721174 
111.206.222.99 0 1 4781 
103.232.154.35 4 24 4109144 20180509000749
202.70.74.196 0 2 3228502 
24.180.33.35 6 168 11061258 20180514221707
104.144.201.140 2 2 61871 20180516133754
36.252.60.245 2 2 118039 20180526134618
27.34.20.241 3 102 8955500 20180531203405
192.99.35.135 1 1 58928 20180505131647
91.253.228.25 2 55 1480144 20180504180108
110.44.124.204 13 182 17043842 20180528103733
110.34.22.61 0 1 568816 
110.44.126.71 6 67 2255140 20180528133406
27.34.21.224 0 1 76549 
88.157.166.22 2 86 8237894 20180509213701
43.231.210.4 1 21 3932358 20180505005750
123.125.67.147 1 1 58928 20180506235610
205.223.221.10 0 1 64712 
110.44.121.37 1 21 3932359 20180511133953
27.34.49.116 3 87 8296821 20180506221240
181.188.165.63 0 1 22029 
82.145.221.120 2 92 8318033 20180521134759
27.34.104.157 3 43 887086 20180529150317
27.34.106.18 2 86 8237986 20180529063749
133.203.150.220 0 1 22029 
27.34.20.70 1 1 58931 20180521082314
187.79.192.73 1 19 1740469 20180515170936
10.100.51.50 2 76 6564777 20180501224756
111.206.36.8 1 5 284988 20180530061536
91.207.6.26 9 9 611777 20180528002357
173.244.135.91 1 1 13870 20180519032328
195.208.220.162 1 1 67617 20180521144540
74.208.148.25 6 6 362892 20180506101500
72.14.199.109 1 1 58929 20180517093412
113.199.205.218 0 1 1614251 
191.102.120.25 1 1 67970 20180531063949
183.79.92.113 0 1 22029 
27.34.20.162 4 50 1659999 20180514004205
110.44.116.42 2 44 1172871 20180522095619
91.186.71.3 0 1 22029 
202.129.251.162 0 1 1614251 
27.34.104.164 6 108 10298851 20180531210111
191.99.73.105 0 1 22029 
202.51.76.49 5 44 1549115 20180528223349
212.83.163.210 1 1 68880 20180517210321
192.227.138.126 2 2 61963 20180525044757
217.101.75.70 3 45 2603309 20180530015830
23.250.105.167 1 1 67976 20180526192656
66.249.80.41 0 1 24465 
46.161.9.25 4 4 277957 20180514135225
36.252.69.117 1 1 59019 20180526122804
185.87.49.185 1 1 3751 20180514125103
146.185.223.232 116 116 8412310 20180525060139
185.223.165.232 4 4 209185 20180517052317
27.34.104.205 5 112 8487005 20180521200058
110.44.120.5 3 87 8296821 20180514150503
109.132.126.159 2 78 6716799 20180501184134
111.206.36.19 1 7 245089 20180530061536
192.186.157.68 1 1 68018 20180530145047
27.34.20.37 2 86 8237893 20180501205701
202.166.220.21 0 1 82172 
202.51.76.93 0 5 1917782 
80.254.166.203 0 1 21890 
5.101.64.79 110 110 7833919 20180531223813
27.34.106.165 2 55 3033005 20180524015350
46.161.9.63 4 4 175246 20180504150706
24.16.58.125 0 1 81038 
221.228.72.219 3 3 146478 20180531072925
188.32.21.83 3 37 930071 20180525014411
202.166.205.97 18 300 32803427 20180522150136
111.206.198.238 0 1 143716 
66.102.8.137 0 3 222743 
163.53.27.57 9 200 20277305 20180510155945
46.118.157.189 6 6 373769 20180513015923
178.137.163.175 2 2 140028 20180514121233
23.236.228.94 2 2 61872 20180517224146
110.44.115.187 9 155 15575216 20180513114844
49.244.30.17 0 3 196611 
91.122.80.172 2 2 138926 20180505162424
27.34.18.185 6 118 15695322 20180530185701
90.170.90.195 2 2 61727 20180509221909
27.34.20.165 0 1 1614251 
95.143.24.171 3 35 910938 20180521124031
110.44.119.62 3 87 8297001 20180524130349
43.245.95.250 6 109 14908313 20180526010753
45.64.160.130 3 56 1552133 20180524200226
71.200.98.225 2 54 3615642 20180503233946
134.134.139.74 0 1 194744 
118.91.169.20 0 1 139869 
14.215.176.137 1 1 90412 20180531061919
95.154.240.38 5 5 277123 20180524225541
106.184.21.77 2 87 8273614 20180520090730
66.102.7.218 0 13 1160091 
88.87.214.78 3 102 8500696 20180502143328
69.171.240.22 1 20 2452805 20180515205354
212.83.163.211 1 1 59020 20180531004926
93.77.75.246 4 4 281693 20180511071255
104.144.17.139 4 4 123835 20180527212445
35.233.114.231 75 77 7044109 20180513094625
93.93.216.194 0 1 81038 
94.23.24.82 1 1 58931 20180514232024
185.36.102.114 2 2 145410 20180502184240
95.110.186.48 1 1 3751 20180522221302
27.34.69.10 4 42 2105131 20180521134734
95.37.197.77 2 2 137850 20180530075341
192.111.145.142 1 1 67973 20180530181618
41.162.71.50 0 1 81895 
173.244.135.72 1 1 13870 20180509032249
103.232.228.102 3 90 8492489 20180511102839
146.185.223.187 114 114 8233276 20180524223536
5.13.194.158 3 55 1503346 20180503140406
173.252.92.115 1 76 7818741 20180506043406
27.34.18.251 3 87 7524224 20180501224832
27.34.104.60 2 42 8054907 20180531113757
74.240.55.23 0 1 81038 
111.206.222.227 0 1 143070 
113.199.132.45 0 1 1614251 
202.166.217.80 0 1 197891 
182.93.95.120 3 92 9638213 20180503095644
163.53.26.213 1 82 8107380 20180531133916
66.102.7.220 1 14 568150 20180501013316
173.244.135.12 1 1 13870 20180505032229
162.218.180.158 0 1 81038 
122.174.100.132 0 1 455288 
173.252.84.114 0 10 190870 
111.206.198.194 0 1 848 
27.34.16.240 3 89 8476070 20180531183638
173.244.135.50 1 1 13870 20180531032437
62.210.111.29 1 1 61844 20180511032509
89.36.221.158 1 1 68889 20180517000544
181.209.138.7 0 1 22029 
93.170.187.240 20 20 1098796 20180531023944
149.167.82.124 2 2 61729 20180514003909
66.249.83.149 0 14 238867 
111.206.222.94 0 1 139229 
27.34.104.218 4 108 8681692 20180529085955
36.252.123.171 1 21 3932359 20180517182542
46.161.9.56 14 14 964416 20180530065607
223.24.184.105 2 43 995906 20180501194921
27.34.20.223 1 1 58773 20180527140841
110.44.124.152 2 44 1054188 20180506152913
37.59.44.168 4 4 175251 20180510060018
103.69.21.115 2 40 838910 20180512120738
68.116.210.241 2 2 137503 20180509013546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 48 801 69172494 21
20180502 44 492 39158246 20
20180503 44 841 73072044 24
20180504 37 348 29350474 15
20180505 84 246 22957814 34
20180506 102 410 29720718 45
20180507 144 550 47243061 56
20180508 158 455 38415156 57
20180509 127 388 91847131 53
20180510 65 566 55230787 25
20180511 60 649 61279979 28
20180512 47 222 9550020 24
20180513 167 571 65322684 26
20180514 49 583 68274009 22
20180515 164 447 51143030 39
20180516 95 410 23603659 46
20180517 156 296 25530351 67
20180518 143 688 66515010 57
20180519 78 121 12501283 36
20180520 120 573 60689499 39
20180521 166 788 55201985 63
20180522 103 585 52593615 48
20180523 109 458 64184117 49
20180524 126 610 62558640 57
20180525 90 541 55199492 40
20180526 38 233 37172124 22
20180527 44 361 40870317 22
20180528 68 663 59553515 20
20180529 69 539 36248793 33
20180530 2004 2283 47854763 29
20180531 76 649 56657533 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 27
30s-2mn 30
2mn-5mn 24
15mn-30mn 41
0s-30s 957
30mn-1h 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/wp-login.php 1994 7496312 17 31
/portfolio/hack-a-week/ 1789 129240558 742 737
/ 286 16655909 204 124
/wp-content/themes/flash/fonts/fontawesome-webfont.woff2 134 10339440 3 72
/contact-us/ 63 3808867 27 33
/wp-comments-post.php 37 104796 0 1
/feed/ 36 499340 35 35
/portfolio/locus-project-competition/ 30 2042499 4 2
/locus-2018/ 30 1431242 8 5
/portfolio/yomari-code-camp/ 29 2010971 16 17
/portfolio/tech-debate/ 17 1059067 7 5
/portfolio/robo-warz/ 10 690414 1 1
/wp-admin/load-styles.php 3 228106 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.eot 3 229554 0 1
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff 4 361648 4 4
/portfolio/logpoint-codejam/ 9 589045 2 1
/wp-content/themes/flash/fonts/fontawesome-webfont.eot 3 497226 0 2
/portfolio/hack-a-week/trackback/ 1 141 1 1
/portfolio/tech-debate/feed/ 1 783 0 0
/portfolio/robo-warz/feed/ 1 790 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.ttf 2 305592 0 2
/wp-admin/theme-editor.php 2 554950 0 0
/wp-admin/ 1 80882 0 0
/wp-admin/admin-ajax.php 27 13090 0 4
/comments/feed/ 24 172296 17 22
/2018/01/29/logpoint-codejam-registration/ 21 814887 0 5
/colors/ 2 76729 2 1
/portfolio/hackathon/feed/ 1 777 0 0
/xmlrpc.php 8 602867 1 1
/author/locus/ 2 126422 0 0
/portfolio/hackathon/ 15 880153 9 1
/wp-json/ 3 162051 1 1
/category/registration/ 10 631315 6 3
/wp-json/contact-form-7/v1/contact-forms/955/feedback 1 109 0 1
/portfolio/photography/ 7 432238 1 0
/locus-2016/ 17 805766 4 1
/wp-json/oembed/1.0/embed 20 47460 1 2
/events/ 28 1890139 6 7
/locus-2015/ 19 927386 8 0
/2018/01/08/robo-warz-registration/ 12 531483 1 1
/wp-content/themes/flash/fonts/fontawesome-webfont.ttf 2 331096 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff2 2 143792 0 2
/locus-2018-project-form/ 7 257074 2 2
/wp-content/themes/flash/fonts/fontawesome-webfont.woff 9 882216 4 8
/wp-admin/load-scripts.php 4 385884 0 0
/theme/ 23 865137 3 4
/portfolio/inter-college-quiz/ 16 923895 2 3
/.well-known/acme-challenge/5Mn0xq23BoDSzD5s5qDAujEvIJQGZ14V0_c7FTImpKE 1 87 1 1
/2018/01/15/yomari-code-camp/ 2 78524 0 1
/locus-2017/ 15 712747 4 3
/portfolio/photography/feed/ 1 783 0 0
/2017/12/28/dornacharya-registration/ 20 930780 3 3
/2018/01/07/hack-a-week-registration-form/ 9 358962 3 0
/2018/01/29/logpoint-codejam-registration/feed/ 1 844 0 0
/portfolio/ 2 130693 0 0
/portfolio/dronacharya/ 9 619890 2 1
END_SIDER
