AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.ioe.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2069                
POS_TIME 2752                
POS_VISITOR 17625               
POS_DAY 63833               
POS_DOMAIN 3751                
POS_LOGIN 3988                
POS_ROBOT 4143                
POS_WORMS 5761                
POS_EMAILSENDER 5892                
POS_EMAILRECEIVER 6035                
POS_SESSION 64782               
POS_SIDER 64997               
POS_FILETYPES 6170                
POS_DOWNLOADS 6532                
POS_OS 6643                
POS_BROWSER 7095                
POS_SCREENSIZE 10050               
POS_UNKNOWNREFERER 10124               
POS_UNKNOWNREFERERBROWSER 13855               
POS_ORIGIN 14576               
POS_SEREFERRALS 14727               
POS_PAGEREFS 14905               
POS_SEARCHWORDS 15768               
POS_KEYWORDS 16385               
POS_MISC 2413                
POS_ERRORS 16868               
POS_CLUSTER 3844                
POS_SIDER_403 17053               
POS_SIDER_400 17234               
POS_SIDER_404 17316               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601000328 15320 4347323 13394338841974
FirstTime 0
LastTime 20160531235443
LastUpdate 20160601025704 15320 12897 2422 0 0
TotalVisits 1536                
TotalUnique 1113                
MonthHostsKnown 0                   
MonthHostsUnknown 1172                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2176 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 241 873 28105076 79 161 2581765
1 30 178 9371642 117 207 5412005
2 28 205 8698797 49 140 3273845
3 39 79 2108535 99 181 3258186
4 56 56 1728155 128 192 4157272
5 44 223 6900762 109 210 4046094
6 193 1661 50248650 164 264 6599327
7 430 2823 75328377 189 409 7720035
8 933 6038 166076673 290 697 10510172
9 451 4037 88618444 158 449 8944028
10 430 3183 74813389 124 371 7833600
11 915 3581 115711351 295 544 4602846
12 516 2693 52947555 96 204 4419444
13 330 2525 71555378 110 285 3715575
14 129 1203 29026458 104 215 3898525
15 135 1102 49343031 120 186 3451832
16 391 2991 71344608 145 298 5071154
17 553 4093 105653632 166 431 5862800
18 287 2826 73118427 202 368 8889727
19 909 4781 153234348 195 421 9553579
20 1034 5858 144066039 315 756 12038499
21 822 6327 145894216 389 836 31178768
22 1092 7507 170166397 426 1012 20623266
23 834 4958 131824323 191 495 21134840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10822 69801 1825739868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
facebook 1528 68794070 20160531234642 0
googlebot 1407 29857985 20160531232352 26
mj12bot 518 10628656 20160531211853 124
baiduspider 439 9692732 20160531235713 6
wordpress 269 182411 20160531235253 0
bingbot 224 4405734 20160531193331 29
no_user_agent 98 4253293 20160530144429 0
googlebot\-image 95 24277071 20160531233710 0
bingpreview 77 2929795 20160531080134 0
slurp 57 652936 20160531230605 13
commons\-httpclient 1 0 20160527080830 0
blexbot 4 68619 20160525101939 2
wotbox 10 263208 20160514145459 1
php 14 161092 20160528030129 0
mail\.ru 2 31925 20160514072717 1
dotbot 1 67 20160523171653 1
ahrefsbot 2 134 20160516092515 2
curl 1 32619 20160519045837 0
^java\/[0-9] 1 32619 20160521124214 0
linkdex\.com 2 32686 20160518213937 1
360spider 5 150211 20160529105657 0
surveybot 2 53745 20160526211456 0
scanner 7 162159 20160531203218 0
twitterbot 10 239818 20160527080611 4
cfnetwork 4 20048 20160512181159 0
^mozilla\/5\.0$ 6 0 20160513003318 0
crawl 2 66070 20160527080611 0
nutch 8 92596 20160531211715 4
r6\_ 3 34047 20160527085846 1
ia_archiver 6 40524 20160531034225 2
seokicks\.de 9 259336 20160512021423 1
metauri 4 66688 20160527080648 0
unknown 33 2211 20160530182040 33
filterdb\.iss\.net 7 100714 20160518123413 1
google[_+\s]web[_+\s]preview 27 639760 20160510212055 0
robot 9 220834 20160530021252 0
archive\.org_bot 2 16688 20160509215833 1
favicon 53 1633776 20160531210926 0
bot[\s_+:,\.\;\/\\-] 54 584689 20160531045256 3
netcraft 1 17164 20160511032538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 45 1334928 0 0
css 18113 255328939 0 0
png 6281 277398606 0 0
ttf 39 4653172 0 0
pdf 20 759672 0 0
woff2 727 30002436 0 0
woff 550 27747660 0 0
map 29 1578064 0 0
php 9362 315682952 0 0
jpg 5134 482247128 0 0
js 29007 424366064 0 0
Unknown 70 2149194 0 0
svg 46 948370 0 0
gif 378 1542683 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/leevent/wp-content/uploads/sites/3/2016/05/CV.pdf 23 5 759672
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
blackberry 43 1
linuxandroid 6425 840
macosx6 1 1
macosx11 250 14
winlong 4 4
winxp 329 87
winphone 42 1
ios_iphone 1346 100
win2000 12 12
linuxgentoo 1 1
winunknown 68 68
j2me 358 11
macosx9 33 5
win8 913 91
ios_ipad 92 6
winnt 2 0
java 12 12
linuxubuntu 1434 94
win98 154 154
linux 33283 6619
win7 7933 1624
macosx10 266 30
win10 7803 502
win8.1 6144 419
Unknown 2855 123
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 137
firefox28.0 46 3
chrome50.0.2661.89 2240 146
firefox1.0.1 1 1
firefox3.6 2 2
chrome34.0.1847.137 1 1
firefox44.0 2029 117
chrome34.0.0.0 1 1
lynx 4 4
msie8.0 97 16
opera35.0.2070.100283 31 1
chrome52.0.2743.10 43 2
chrome45.0.0.11172 75 4
msie7.0 5 5
chrome49.0.2623.91 33 3
chrome50.0.2661.86 732 232
chrome50.0.2661.75 302 19
chrome42.0.2311.152 1 1
chrome45.0.2454.95 1 1
chrome33.0.1750.5 47 4
chrome18.0.1025.45 1 1
firefox40.0 1177 130
chrome51.0.2704.43 12 1
chrome37.0.2049.0 1 1
chrome48.0.2564.82 217 15
firefox38.0 194 13
firefox3.6.4 1 1
chrome47.0.2526.73 2230 843
chrome35.0.1916.114 45 4
opera14.0.123.123 3 3
chrome36.0.1985.143 9 2
firefox33.0 9 9
netscape5.0 17 17
chrome37.0.0.0 11 11
chrome41.0.2228.0 11 11
firefox3.1 1 1
safari 827 62
safari7.0 86 6
android 1257 107
chrome43.0.2357.124 1 0
chrome48.0.2564.116 316 26
chrome36.0.1985.125 3 3
safari8.0.6 2 2
chrome33.0.0.0 288 57
chrome39.0.0.0 223 29
iphone 404 27
chrome46.0.2490.76 72 17
chrome43.0.2357.81 12 8
chrome34.0.1847.116 8 8
msie9.0 2 2
firefox32.0 50 4
opera36.2.2126.102826 36 2
chrome49.0.2623.87 311 16
chrome18.0.1025.166 1 1
samsung 44 3
chrome31.0.1612.2 2 0
chrome38.0.2125.102 143 6
firefox39.0 783 32
chrome48.0.2564.270 200 11
firefox3.6.12 1 1
chrome43.0.2357.134 227 12
chrome48.0.2564.106 4 4
chrome23.0.1271.97 44 3
msie6.0 57 55
chrome40.0.2214.115 11 1
firefox26.0 134 7
chrome49.0.2623.110 2 2
chrome28.0.1500.94 44 3
chrome40.0.2214.111 30 30
chrome39.0.2171.95 8 8
firefox4.0 3 3
firefox18.0 2 2
opera26.0.1656.60 4 4
chrome43.0.2357.121 16 16
chrome42.0.2311.138 1 1
opera9.20 1 1
chrome50.0.2661.94 9084 2031
firefox43.0 491 41
chrome50.0.2661.66 1 1
chrome50.0.2661.102 14200 1185
firefox40.1 12 12
firefox41.0 396 113
chrome49.0.2623.112 44 2
opera12.16 3074 239
firefox42.0 370 27
opera37.0.2178.43 33 2
chrome49.0.2623.105 311 25
chrome34.0.1847.131 28 3
chrome40.0.2214.109 133 12
firefox21.0 6 6
firefox29.0 45 4
chrome51.0.2704.63 1262 149
firefox47.0 155 9
firefox45.0 3410 1154
chrome47.0.2526.106 87 4
mozilla 7 7
chrome42.0.2311.135 271 18
chrome48.0.2564.103 139 7
firefox3.6.3 2 2
chrome44.0.2403.133 39 2
firefox19.0 1 1
firefox35.0 1 1
opera12.17 42 42
firefox3.0.7 1 0
chrome19.0.1061.1 22 1
chrome12.0.742.112 2 2
firefox31.0 191 12
firefox6.0.2 13 13
chrome45.0.2454.93 2 2
chrome47.0.2526.111 3 3
chrome40.0.2214.85 1 1
chrome43.0.2357.93 68 5
safari8.0 1 1
chrome30.0.1599.66 2 2
Unknown 246 37
chrome47.0.2526.83 117 12
chrome37.0.2062.94 2 2
firefox11.0 1 0
chrome30.0.0.0 294 118
chrome47.0.2526.100 40 3
chrome48.0.2564.95 45 2
ossproxy 2 0
chrome27.0.1453.110 1 1
firefox46.0 18559 3192
chrome49.0.2623.108 338 19
firefox3.0.5 161 4
opera16.0.2168.103662 165 9
msie11.0 383 30
safari9.0 169 14
chrome45.0.2454.101 1 1
chrome44.0.2403.119 19 6
msie10.0 10 10
safari5.1 1 1
firefox6.0 1 1
opera36.0.2130.32 4 4
opera11.50 3 3
chrome37.0.2108.89 1 1
chrome48.0.2564.97 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 40
Opera/9.80_(Android;_Opera_Mini/7.6.35766/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160529161832
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160529185002
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8334;_U;_en)_Presto/2.12.423_Version/12.16 20160510203426
Opera/9.80_(Android;_Opera_Mini/7.6.40077/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160530064433
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160530153518
Mozilla/5.0_(Android_5.0;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160528234501
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160530083411
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160530085304
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8334;_U;_en)_Presto/2.12.423_Version/12.16 20160511082004
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8346;_U;_en)_Presto/2.12.423_Version/12.16 20160516205142
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_X15)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20160529100933
Opera/9.80_(Android;_Opera_Mini/8.0.1807/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160529174731
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8346;_U;_en)_Presto/2.12.423_Version/12.16 20160515191608
Opera/9.80_(Android;_Opera_Mini/7.5.35271/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160519221057
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160527015633
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160531214052
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160529191627
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160519074457
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160529201652
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_en-US;_S_plus)_U2/1.0.0_UCBrowser/10.7.0.733_U2/1.0.0_Mobile 20160528231103
Opera/9.80_(Android;_Opera_Mini/7.6.35843/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160531085700
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8346;_U;_en)_Presto/2.12.423_Version/12.16 20160515165314
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160526142725
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160526095759
visionutils/0.2 20160524192419
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160524221837
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20160531211021
}__test|O:21:\ 20160526130956
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160524221634
Opera/9.80_(Android;_Opera_Mini/7.0.29737/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160524100736
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160524185818
M 20160506205051
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.8346;_U;_en)_Presto/2.12.423_Version/12.16 20160515194858
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160531235255
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160517181556
okhttp/2.4.0 20160512063631
Mozilla/5.0_(compatible;_Snacktory;__https://flynxapp.com) 20160524225035
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8325;_U;_en)_Presto/2.12.423_Version/12.16 20160510111724
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.8346;_U;_en)_Presto/2.12.423_Version/12.16 20160516060615
AddThis.com_(http://support.addthis.com/) 20160530182100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
okhttp/2.4.0 20160512063631
visionutils/0.2 20160524192419
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_X15)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20160529100933
Apache-HttpClient/4.3.5_(java_1.5) 20160531203307
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160527015633
}__test|O:21:\ 20160526130956
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160529201652
M 20160506205051
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160527080612
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_en-US;_S_plus)_U2/1.0.0_UCBrowser/10.7.0.733_U2/1.0.0_Mobile 20160528231103
AddThis.com_(http://support.addthis.com/) 20160530182100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1606 1845
From1 1 1
From2 105 111
From3 766 953
From4 8344 66896
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 100 106
baidu 4 4
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://m.facebook.com 488 598
https://www.facebook.com 176 181
http://lm.facebook.com/lsr.php 48 89
https://m.facebook.com 12 12
http://l.facebook.com/l.php 10 10
https://flynxapp.com 4 4
http://www.locus.com.np 3 3
http://locus.com.np 3 3
https://www.facebook.com 3 3
http://www.facebook.com/l.php 2 2
http://womensconcern.org 2 2
http://192.168.1.1 1 1
http://lm.facebook.com/l.php 1 1
http://m.facebook.com 1 1
https://www.messenger.com 1 1
http://ru.drugspowerstore.com 1 1
http://www.britishproperty.ru 2 2
http://exam.ioe.edu.np 0 31
http://l.facebook.com/lsr.php 2 2
http://localhost/wordpress/ 1 1
https://t.co/f4GAyBentF 1 1
http://locus.com.np 1 1
https://t.co/4yvGt0IyhU 2 2
https://t.co/cVHmWlFt68 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
locus2016 4
http+%2f%2flocus.ioe.edu.np%2fleblog%2fcompetition 3
locus.ioe.edu.np 2
http+%2f%2flocus.ioe.edu.np%2flegallery%2f 2
http+%2f%2flocus.ioe.edu.np 2
locus+nepal+pulchowk 1
http+%2f%2flocus.ioe.edu.np%2fwp-admin%2fnetwork%2ftheme-install.php%3ftheme%3dblogim 1
locus+pulchowk 1
locus+ioe 1
http+%2f%2flocus.ioe.edu.np%2fwp-admin%2fnetwork%2ftheme-install.php%3ftheme%3dblog64 1
http+%2f%2flocus.ioe.edu.np%2fleblog%2f2016%2f05%2f23%2fcall-for-papers%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
http 10
locus2016 4
locus 3
%2f%2flocus.ioe.edu.np%2fleblog%2fcompetition 3
locus.ioe.edu.np 2
%2f%2flocus.ioe.edu.np 2
pulchowk 2
%2f%2flocus.ioe.edu.np%2flegallery%2f 2
%2f%2flocus.ioe.edu.np%2fwp-admin%2fnetwork%2ftheme-install.php%3ftheme%3dblog64 1
%2f%2flocus.ioe.edu.np%2fleblog%2f2016%2f05%2f23%2fcall-for-papers%2f 1
nepal 1
ioe 1
%2f%2flocus.ioe.edu.np%2fwp-admin%2fnetwork%2ftheme-install.php%3ftheme%3dblogim 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 10 2430
206 491 24525900
400 5 987
302 513 110887
405 24 840
500 20 13810
404 510 13410023
301 569 13577
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/wp-content/uploads/sites/5/photo-gallery/ 10 http://locus.ioe.edu.np/legallery/wp-admin/admin.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1172
182.93.71.90 3435 12637 213959462 20160530194120
103.5.150.2 1691 7377 172959047 20160531122718
103.5.150.6 463 6650 172303407 20160531184122
49.244.13.247 213 778 25668571 20160522224504
49.244.80.238 212 317 3979619 20160527091327
49.244.78.229 204 255 3338202 20160523231347
49.244.64.53 194 346 12646881 20160511073930
49.244.63.1 158 1009 22738265 20160524222150
49.244.20.112 158 323 4636088 20160525090613
49.244.15.218 133 717 14063216 20160513090758
110.34.0.200 1 1 29521 20160526085012
27.34.51.208 1 1 37141 20160528221710
141.0.15.173 1 3 14893 20160530124133
188.165.208.29 1 1 12130 20160505200730
210.163.39.74 1 1 32635 20160523025353
182.93.67.244 0 8 168190 
217.69.133.169 2 2 49240 20160522173427
49.244.84.116 1 1 27769 20160524091109
182.50.65.29 1 1 32465 20160530111338
67.242.180.80 1 21 314695 20160524184002
113.199.134.181 1 1 27769 20160524190551
113.199.227.118 2 39 768520 20160524080502
204.44.74.203 1 1 24903 20160528124701
202.51.82.79 0 1 136565 
45.55.232.76 1 1 31858 20160514123822
163.53.24.141 3 30 1262758 20160515193011
111.119.40.89 1 1 32655 20160529054507
207.182.140.210 2 2 32480 20160506205051
27.34.23.177 1 11 189324 20160525090226
141.0.14.176 1 2 1731 20160517215038
27.34.121.62 2 42 937567 20160526113011
49.244.47.153 2 25 227536 20160514092241
49.244.66.237 1 1 29521 20160526085541
82.145.211.127 1 1 1731 20160520181514
66.220.146.227 0 1 125163 
113.199.147.5 1 1 32962 20160527204219
37.115.187.130 1 1 6149 20160505071735
49.244.37.59 2 40 786516 20160525013853
49.244.19.29 4 45 96760 20160526153039
141.0.15.246 4 4 30584 20160527183026
113.199.248.31 1 1 27769 20160524183320
49.244.96.6 1 1 33428 20160530174613
92.99.77.90 1 1 37141 20160528214900
49.244.90.165 1 1 28548 20160524223151
82.145.217.168 1 1 1731 20160521195242
197.231.221.211 1 1 32619 20160519003620
141.0.15.90 0 1 0 
116.90.238.136 1 1 31999 20160525201810
163.53.24.152 3 34 269307 20160525080939
113.199.135.105 4 76 2275218 20160530224504
49.244.67.15 3 9 89660 20160527170930
27.34.76.188 7 112 2676131 20160513191604
49.244.81.59 1 1 37141 20160528212250
202.51.82.114 1 1 37141 20160529091623
27.34.50.150 5 73 1976420 20160526082854
27.34.123.119 2 32 1392330 20160522204759
113.199.207.63 4 71 1524704 20160524191012
103.192.76.88 2 12 212830 20160524132131
113.199.133.133 1 1 30107 20160526204759
50.153.236.115 1 1 27769 20160524095006
103.192.76.176 6 46 2057847 20160505214943
49.244.4.47 1 1 31999 20160524232049
95.28.181.150 1 1 32619 20160522155534
103.235.196.30 1 1 27769 20160524090343
49.244.42.7 1 13 627892 20160511194621
110.44.125.20 2 33 1398866 20160530180352
82.145.208.160 1 3 689 20160530211452
113.199.141.221 6 66 2022890 20160513234602
198.32.231.25 2 2 69606 20160530081426
113.11.111.76 1 1 31999 20160524231903
162.243.5.155 1 1 27769 20160524084902
49.244.74.74 1 1 27769 20160524200609
37.208.238.246 3 43 1017747 20160527034702
82.145.208.75 0 2 0 
103.232.153.97 1 1 27769 20160524194126
49.244.9.99 1 3 186278 20160529195848
103.192.78.3 2 13 465304 20160512072326
27.34.78.16 1 1 27769 20160524164821
49.244.35.6 1 11 185061 20160524092906
82.145.219.56 0 44 1872597 
27.34.46.172 2 2 55538 20160524105735
82.145.208.251 3 3 22938 20160527132534
27.34.61.197 1 1 27769 20160524202121
8.37.237.203 1 39 1607571 20160531094601
27.34.86.111 5 30 913447 20160504224241
82.145.209.229 5 58 1536861 20160529231551
49.244.78.116 2 43 943728 20160529101747
110.34.0.182 1 1 27769 20160524090803
31.13.105.118 0 1 125163 
218.94.89.51 2 12 405476 20160524091715
49.244.57.169 1 42 886948 20160529230830
49.244.48.108 7 174 2459545 20160517091026
86.14.124.125 2 39 768554 20160524215731
59.13.45.139 1 1 27769 20160524103450
46.105.100.183 1 1 31858 20160516100023
52.71.155.178 1 1 32465 20160530074239
49.244.28.15 0 2 64766 
49.244.36.154 3 37 1436007 20160528201332
202.46.49.194 1 1 37826 20160531072115
111.119.56.217 1 1 27769 20160524195419
82.145.209.70 0 1 0 
49.244.73.200 1 1 32247 20160527090906
49.244.81.89 4 48 233006 20160530064605
202.51.82.70 19 186 2808339 20160513214122
113.199.251.249 9 149 4912411 20160523211616
43.231.209.171 2 25 1021723 20160512230826
141.0.15.118 2 49 1003233 20160530064431
110.34.0.135 0 1 5012 
173.252.95.16 0 1 36332 
49.244.77.94 2 43 878931 20160529195841
27.34.116.41 1 1 27769 20160524200241
65.94.59.58 1 1 31999 20160525032410
43.231.208.120 1 1 27769 20160524193738
173.198.253.208 2 2 44522 20160526090747
37.187.56.66 1 1 37141 20160530095110
27.34.31.154 4 58 1288664 20160525213936
202.70.70.231 5 45 561227 20160505120322
46.229.170.193 1 1 35866 20160525104340
2.51.8.232 1 1 27770 20160524212730
117.240.187.35 1 1 27931 20160512203705
27.34.1.98 1 21 364528 20160524082543
113.199.177.27 11 226 5141470 20160530171715
82.145.211.182 1 44 916921 20160530074123
82.145.210.15 1 44 916921 20160529140517
27.34.29.110 1 13 437941 20160512081536
155.94.236.70 3 3 66529 20160528142943
178.152.197.182 1 1 27770 20160524221224
27.34.99.69 3 34 1436007 20160528150504
49.244.87.126 1 1 27769 20160524202158
82.145.217.192 1 2 689 20160531235253
27.34.127.155 2 40 1529622 20160530221712
113.199.183.224 2 32 1392304 20160524221638
110.34.0.131 2 40 774813 20160525052734
103.58.145.55 1 1 27769 20160524091930
103.192.79.37 1 1 32465 20160530160919
27.34.9.41 1 1 27769 20160524135621
71.197.123.132 1 1 27769 20160524101941
78.154.128.24 2 2 55538 20160524114905
27.34.46.5 6 57 1349016 20160510203650
27.34.6.151 1 1 31999 20160525081830
64.233.173.227 8 91 2797063 20160512231628
49.244.174.197 1 1 27769 20160524093753
103.235.199.239 0 3 40382 
173.175.236.130 1 1 37141 20160529091426
45.23.173.28 1 1 31999 20160525084149
188.143.232.24 5 5 89375 20160511101936
202.70.70.198 3 25 524149 20160524161436
181.30.30.166 13 13 1197889 20160517010806
124.41.198.158 1 1 31023 20160527083926
49.244.0.187 0 1 136565 
113.199.184.148 3 48 1100387 20160529220547
27.34.1.85 2 29 84499 20160517234542
176.61.138.200 2 2 41614 20160531140111
103.235.199.251 1 1 27769 20160524155729
141.0.15.207 1 44 916921 20160529142158
61.135.190.103 4 10 102828 20160519063415
113.199.168.92 1 1 27769 20160524173008
178.152.228.101 1 1 27769 20160524185149
52.21.176.42 1 1 31858 20160515144822
202.46.57.164 1 1 37141 20160527214639
110.44.113.2 2 2 59769 20160525185249
125.254.44.191 1 1 31999 20160524234858
141.0.15.198 1 1 1731 20160522135357
113.199.227.87 1 1 27769 20160524164242
113.199.240.216 2 39 768520 20160524190145
141.0.14.232 1 36 1502505 20160519074450
5.32.78.122 1 1 27769 20160524190056
141.0.15.2 1 5 151458 20160529143427
70.39.246.37 15 15 172938 20160531211021
82.145.211.218 2 91 931814 20160529182619
49.244.78.94 3 41 966666 20160512091223
27.34.33.22 1 1 27769 20160524161356
27.34.25.245 2 33 1283541 20160521232130
150.107.205.251 1 1 27769 20160524125002
82.145.211.105 1 1 10003 20160528175632
202.46.52.111 1 1 36581 20160527113716
104.129.58.69 3 3 61337 20160526012353
82.145.208.241 1 35 1562248 20160526234006
110.34.17.130 3 40 848700 20160524210000
113.199.221.111 1 1 27769 20160524102536
49.244.98.197 1 1 37141 20160529083929
116.90.230.222 2 2 64910 20160529122100
27.34.0.195 1 15 1433608 20160512172236
141.0.15.248 0 1 0 
104.196.139.146 3 3 97972 20160527015633
168.235.195.131 0 1 8051 
52.49.79.6 2 2 0 20160527080615
82.145.219.99 1 3 14893 20160529130437
45.55.134.15 1 15 349280 20160522212236
27.34.90.224 5 80 2466870 20160529181130
82.145.210.240 1 1 1731 20160524051903
60.242.183.80 1 1 27769 20160524191241
141.0.15.178 0 2 0 
141.0.14.56 1 41 748662 20160529171200
27.34.90.168 0 23 981994 
103.57.205.135 2 32 1392330 20160523102550
27.34.29.231 17 254 7453728 20160529025558
103.10.28.12 1 1 32962 20160528110834
141.0.14.99 1 44 916921 20160529184853
40.78.146.128 1 1 27769 20160524151515
27.111.18.66 8 168 12600857 20160526175657
82.145.209.44 1 1 10003 20160529072139
206.246.179.253 1 1 37141 20160528102836
222.124.168.146 1 1 23865 20160527103555
113.199.241.156 4 71 2160850 20160523230924
104.160.8.230 3 3 61337 20160526081555
182.50.64.76 1 1 27769 20160524082813
202.50.53.200 2 43 878931 20160529201806
202.70.70.248 3 44 959111 20160529143520
178.152.59.168 1 1 27769 20160524124557
94.23.40.23 1 1 32619 20160519155759
141.0.15.50 1 34 1497705 20160529091845
113.199.138.19 2 2 64510 20160527104306
82.145.211.17 1 1 1731 20160522200030
110.44.125.6 0 5 470531 
202.52.248.98 2 2 55538 20160524095930
49.244.214.79 1 1 31999 20160525212206
182.93.67.124 1 1 31999 20160525085130
27.34.9.87 8 58 1365577 20160510205305
113.199.235.243 7 162 3688337 20160520214340
27.34.11.89 11 187 3276371 20160516092150
1.39.46.225 1 1 32465 20160530125918
82.145.217.240 1 35 1692690 20160526142713
27.34.77.96 2 32 1392304 20160524221012
43.245.238.106 20 162 5354084 20160530174339
49.244.22.206 3 76 1763056 20160529165620
8.37.234.238 1 40 1616959 20160531094601
199.119.235.148 1 1 31999 20160525033102
27.34.68.68 8 116 3032393 20160526065303
27.147.226.72 1 1 27769 20160524133408
202.70.70.208 1 1 23275 20160527172209
122.91.219.3 1 1 24459 20160528020737
82.145.209.189 1 34 1382380 20160519221046
27.34.70.248 7 116 3028183 20160527133452
82.145.209.98 1 1 1731 20160521175810
66.249.82.168 3 23 601307 20160511194126
27.34.24.66 6 53 1150323 20160506173334
27.34.32.93 17 185 3451128 20160525152015
113.199.162.11 1 42 822151 20160529162115
202.70.84.162 3 3 103136 20160531085445
113.199.199.106 7 158 3395602 20160524223818
104.236.222.79 1 1 1068 20160527050822
27.34.41.208 2 43 943728 20160529161547
45.55.229.154 4 4 162250 20160524004247
202.51.92.195 1 1 27769 20160524165232
82.145.210.71 1 1 689 20160531084546
27.34.31.29 8 162 3739287 20160518095842
117.223.49.202 1 1 27769 20160524095053
182.93.83.51 2 33 677973 20160524091458
107.170.107.176 2 2 47157 20160527225730
24.156.200.116 1 1 32655 20160530145307
113.199.155.153 5 109 2876344 20160524083603
82.145.211.102 1 1 14893 20160530073551
141.0.14.34 0 1 0 
82.145.219.90 1 1 1731 20160520185942
27.34.98.200 6 84 496874 20160527210752
49.244.30.127 1 24 450981 20160526212053
141.0.14.24 1 1 1731 20160516212539
27.34.10.239 6 123 3299874 20160531163819
27.34.80.182 4 73 2184107 20160524232129
82.145.218.91 0 1 0 
120.89.103.156 1 1 27769 20160524093825
49.244.171.224 3 41 808124 20160528234506
82.145.218.133 0 5 231168 
27.34.51.171 2 25 1021723 20160512231907
45.55.134.10 1 12 298089 20160513050313
27.34.55.229 3 44 1023908 20160529220300
103.232.230.13 3 5 178365 20160524211604
82.145.219.168 1 1 1731 20160519050212
52.21.137.163 1 1 36581 20160527080615
103.51.18.121 2 28 89076 20160510225415
82.145.216.220 1 3 14893 20160530094444
49.244.26.31 1 1 30107 20160526224129
110.44.116.71 2 33 1397591 20160525081220
49.244.64.199 1 1 32465 20160530061604
141.0.15.168 1 2 14893 20160529175417
82.145.218.120 1 1 10003 20160529090901
182.93.95.209 6 105 3573494 20160528235209
49.236.212.91 1 1 27769 20160524081411
103.235.196.10 1 1 27769 20160524200918
45.64.160.138 2 33 1398866 20160529202048
202.51.92.220 7 111 2974431 20160524195732
27.34.124.253 6 113 2871636 20160527204343
110.34.0.163 1 1 30107 20160526165232
27.34.13.186 1 1 27769 20160524115611
222.42.146.225 1 1 18594 20160517084925
103.5.150.199 4 61 1354643 20160520174004
27.34.84.35 1 14 645539 20160511220222
141.0.15.70 1 2 689 20160531052253
150.107.205.246 1 1 27769 20160524121719
207.244.77.45 2 42 937567 20160527000749
188.143.232.15 5 5 88836 20160509191637
142.4.218.201 1 1 32635 20160523211124
168.235.206.63 1 30 1126527 20160518181935
202.70.75.101 24 373 10913698 20160526135651
107.153.2.6 3 3 61337 20160526011022
43.245.85.58 2 43 943728 20160529182313
49.244.10.8 4 72 2064487 20160518115644
195.154.250.39 1 1 32619 20160522030825
49.244.23.64 9 151 471028 20160515085004
27.34.86.165 6 98 228491 20160527223545
58.106.95.197 1 1 27769 20160524113412
82.145.216.48 2 31 1269408 20160515145654
122.100.243.2 1 1 30107 20160526122755
8.37.237.22 6 195 2936167 20160528231102
82.145.216.198 2 46 955569 20160529171033
54.151.42.39 2 2 0 20160526203620
90.196.81.32 4 4 123764 20160527022703
27.34.45.150 4 71 2173284 20160524221336
49.244.22.110 1 1 37141 20160528224902
69.171.228.123 0 1 32383 
103.192.78.23 2 25 470489 20160506215303
82.145.209.204 1 33 1360701 20160524221627
113.199.232.78 1 1 31999 20160525064758
113.199.213.88 1 42 886948 20160529171845
163.53.24.138 1 1 27769 20160524155358
141.0.15.189 1 2 689 20160531182740
110.34.23.58 1 1 37141 20160528205225
141.0.14.240 4 37 1606888 20160526204655
54.204.212.219 1 1 17164 20160511151913
27.34.111.209 1 1 27769 20160524203749
27.34.2.153 2 39 768520 20160524131456
110.34.9.47 20 333 8066432 20160526104854
27.34.14.124 1 11 206989 20160524084418
110.44.125.10 11 177 15533248 20160529190441
27.34.5.140 5 115 2840616 20160520021103
182.66.36.254 1 1 32655 20160529074451
27.34.31.216 5 62 1776003 20160513173129
103.57.87.158 1 1 27769 20160524200910
113.199.152.217 10 152 3648672 20160515211255
202.51.82.82 2 52 896605 20160517203515
211.27.248.121 1 1 27769 20160524094201
49.244.102.168 3 9 279252 20160526115210
82.145.216.200 3 33 676423 20160511082003
36.253.254.30 1 1 29521 20160526091613
27.34.66.229 1 1 27769 20160524175558
49.244.4.212 1 8 73907 20160528093002
163.53.24.157 4 33 730299 20160524181151
141.0.14.190 1 44 916921 20160530085253
27.34.53.151 1 1 30107 20160526203355
49.244.5.2 1 1 27769 20160524182812
69.180.160.63 3 40 796289 20160524190904
8.37.232.111 3 57 1175616 20160529161833
82.145.216.221 11 340 20349981 20160523164704
113.199.139.56 1 1 31999 20160525065130
110.34.2.183 12 274 7016402 20160531215746
49.244.71.50 3 43 1017747 20160526214205
110.44.121.4 41 625 24821554 20160527102421
54.220.15.47 2 39 768520 20160524181823
103.235.199.235 1 1 31999 20160524234059
202.46.57.169 1 1 37141 20160529141501
82.145.209.136 0 1 0 
49.244.77.21 2 29 31858 20160516101114
116.90.237.210 1 1 27769 20160524090231
27.34.41.76 1 1 31999 20160525080645
202.166.217.216 12 70 1816002 20160526125639
82.145.217.92 2 51 1157611 20160529235304
202.46.57.183 1 1 37141 20160530023858
27.34.95.122 3 26 1076139 20160512230009
103.57.205.57 2 43 943728 20160529190332
49.244.98.127 5 81 2508764 20160529072140
175.110.241.69 2 2 60016 20160527085917
49.244.62.77 3 5 111423 20160528103313
27.34.110.59 3 44 1023908 20160529170806
27.34.52.23 1 1 27769 20160524112207
27.34.22.13 1 1 30107 20160527025632
113.199.182.62 1 1 27769 20160524200455
130.0.32.189 1 1 16240 20160507162929
49.244.45.8 2 25 73020 20160506172523
107.167.112.149 2 59 1329499 20160515165308
27.34.113.1 2 44 976111 20160529191106
111.119.36.232 6 119 12287100 20160523083431
110.34.0.162 12 122 3302130 20160529173834
141.0.14.219 0 2 6858 
103.235.197.4 1 1 32962 20160528090512
141.0.14.180 1 1 7646 20160525005037
124.41.228.170 2 40 775469 20160528232545
141.0.15.232 1 3 689 20160531102658
141.0.15.241 1 36 1442717 20160525172643
49.244.48.131 1 1 37141 20160529063143
27.34.60.67 3 33 1310844 20160529201451
49.244.212.45 1 1 30107 20160526134041
27.34.101.113 8 116 2721760 20160524221456
49.244.66.227 10 15 337530 20160524234544
49.244.10.79 3 42 1740407 20160531063024
49.244.7.214 89 147 3401294 20160511000029
192.34.60.103 4 4 97604 20160527050820
49.244.23.144 4 9 116411 20160526163556
27.34.92.116 2 39 768520 20160524182135
103.57.205.93 1 3 36581 20160527074001
103.235.196.40 2 2 64910 20160528205246
141.0.15.148 1 41 910915 20160529174721
5.153.233.130 1 1 2531 20160520070456
43.245.85.138 2 42 819094 20160526101951
103.235.196.61 1 1 32255 20160527102759
104.129.58.54 1 1 22261 20160525091933
82.145.208.180 2 50 1140050 20160529164320
49.244.48.21 7 119 10896928 20160525082102
141.0.14.67 3 3 30009 20160528052104
27.34.39.148 2 32 1392304 20160524222712
49.244.5.40 1 1 27769 20160524180154
82.145.209.223 1 28 549515 20160526214706
113.199.224.232 9 78 3401649 20160513073146
202.46.49.68 1 1 31858 20160516070033
82.145.209.67 1 44 898010 20160530083400
50.99.190.28 1 1 32655 20160529033114
52.91.210.100 1 1 2531 20160524181635
52.91.19.186 2 2 39912 20160530194610
107.153.8.31 3 3 61337 20160525102206
110.34.0.166 21 282 7755305 20160528210427
82.145.218.103 1 3 689 20160531074453
49.244.94.242 22 213 16595959 20160530152418
202.51.92.204 1 1 31999 20160525075059
104.136.17.213 1 1 30107 20160526202628
49.244.161.105 2 2 63998 20160525104251
82.145.208.41 0 1 0 
110.44.113.105 1 1 27769 20160524094713
141.0.15.72 4 39 1347733 20160526204616
113.199.199.90 1 1 27769 20160524160352
82.145.211.138 1 1 1731 20160521204819
103.235.196.38 8 167 8771735 20160524222546
192.161.58.58 3 3 61337 20160525234713
141.0.14.205 0 1 0 
82.43.199.119 1 1 31858 20160517025347
103.4.147.190 1 1 27769 20160524131108
82.145.209.174 1 1 1731 20160520054137
87.101.180.161 1 1 27769 20160524110252
49.244.80.13 2 43 943728 20160529205230
178.152.154.3 1 1 27770 20160524220844
111.119.38.74 10 152 4196935 20160527212955
166.137.136.57 3 42 859773 20160524220112
113.199.134.204 1 1 31999 20160525122438
104.129.55.115 3 3 66529 20160527232026
46.119.127.129 4 4 65240 20160521005209
27.5.66.5 1 1 27769 20160524084307
8.37.71.41 1 1 24903 20160530181822
103.10.29.23 37 390 11501942 20160529110736
199.30.228.132 1 13 646584 20160516074138
141.0.14.19 2 3 1378 20160531004932
120.89.115.5 6 86 2585565 20160529175835
27.34.62.176 1 7 37896 20160525172512
27.34.102.134 2 43 879894 20160530184305
82.145.209.102 1 35 1562808 20160530153511
27.34.62.96 2 32 1392304 20160524221958
192.99.9.164 1 1 31858 20160514233326
49.244.141.221 1 1 27769 20160524125708
113.199.154.164 1 1 27769 20160524192555
49.244.39.128 1 1 37141 20160527172453
118.91.171.144 2 32 1392330 20160524092424
27.34.11.200 5 51 1215928 20160506220857
49.244.245.189 1 1 27769 20160524145405
141.0.15.221 0 1 0 
14.128.12.39 2 43 943728 20160529193225
49.244.33.136 5 43 860178 20160522185641
113.199.173.107 2 29 679011 20160511074432
103.235.199.250 1 1 32465 20160529203108
49.244.100.133 5 56 160135 20160528222658
182.93.92.209 1 1 27770 20160524215029
27.34.93.152 1 1 31999 20160525204527
8.37.228.40 1 46 924555 20160529171822
104.171.49.181 1 1 27769 20160524190255
113.199.153.184 1 1 31997 20160527125747
124.41.226.190 1 1 32247 20160527085530
141.0.15.215 2 36 1480102 20160517181556
27.34.7.231 3 30 696055 20160511081327
8.37.235.109 3 57 1234355 20160529204827
27.34.63.67 3 44 1042001 20160527084931
49.244.31.6 56 85 2085220 20160531210450
219.77.122.140 1 1 27769 20160524180044
141.0.15.183 4 4 40012 20160529180145
49.244.61.121 1 1 27769 20160524201249
202.166.213.156 1 1 27769 20160524194205
185.96.192.118 4 4 102548 20160528172642
212.47.246.21 1 1 32619 20160521135543
82.145.209.138 0 1 0 
82.145.217.51 1 1 689 20160530195622
82.145.218.200 0 3 136565 
82.145.209.191 1 1 10003 20160528160044
85.180.178.82 1 1 27769 20160524165850
110.44.118.109 1 1 30107 20160526150232
124.41.230.107 1 1 31999 20160525141943
163.53.24.155 1 1 27769 20160524083450
43.247.158.27 2 2 57876 20160526164853
27.34.127.234 9 151 3616814 20160517063442
141.0.14.238 1 2 14893 20160529175417
188.143.232.11 1 1 27468 20160511212120
113.199.143.33 1 1 27769 20160524210724
103.192.76.214 2 29 679011 20160510212917
103.235.199.226 2 39 768520 20160524085635
27.34.61.49 1 1 31999 20160525101328
82.145.219.87 1 1 1731 20160518202525
50.170.38.154 1 1 32255 20160527095809
103.57.206.229 2 43 943728 20160529205628
49.244.42.64 2 43 943728 20160529145244
141.0.14.172 1 44 916921 20160529101857
27.34.7.101 15 237 5430670 20160527175701
110.34.18.5 1 1 31999 20160525190621
111.119.46.121 7 145 2864751 20160527092556
27.34.110.194 2 2 63278 20160527091252
49.244.37.111 3 41 1085064 20160509220549
150.107.206.6 2 2 55538 20160524165112
185.100.87.73 1 1 32619 20160522150143
111.119.32.53 1 1 30107 20160526132446
64.246.165.220 1 1 700 20160517054311
141.0.15.82 1 1 1731 20160518202525
110.44.127.164 0 1 55022 
111.119.52.14 5 95 2628543 20160524101837
66.249.82.164 4 26 768187 20160512174305
27.34.121.217 2 43 943728 20160530085754
163.47.148.130 2 42 819094 20160526101229
110.44.113.14 0 1 24895 
116.66.197.228 3 41 840921 20160529103752
45.55.229.101 1 15 349280 20160524133203
82.145.217.229 1 1 689 20160531125845
149.202.48.162 2 2 65405 20160520070902
111.119.39.40 5 66 1864353 20160516214151
27.34.60.193 1 1 31999 20160525064546
27.34.61.18 12 155 3690982 20160514205538
92.98.165.184 1 1 27769 20160524094317
167.220.238.152 20 261 17163662 20160530171625
82.145.217.119 1 1 1731 20160520181514
49.244.74.179 35 70 1275330 20160505203547
113.199.174.64 1 27 637206 20160511075735
168.235.194.108 3 32 861766 20160511075947
27.34.74.103 10 166 3899373 20160526083014
27.34.91.155 1 1 37141 20160529083833
27.34.5.206 2 43 943728 20160529214641
195.154.211.183 3 3 105797 20160526130956
113.199.205.203 1 1 32655 20160529084653
27.34.119.132 3 44 1023908 20160529202320
202.46.48.132 1 1 37141 20160528031524
82.145.217.142 3 3 22938 20160526215813
27.34.56.79 2 40 1529622 20160530231508
82.145.219.21 0 1 0 
124.41.223.146 1 1 27769 20160524114618
27.34.23.126 14 148 4528441 20160526112321
49.244.29.211 9 28 327752 20160523095637
27.34.10.45 2 2 69796 20160528214621
202.63.247.9 1 1 32655 20160528151045
27.34.127.189 1 14 646759 20160512084040
110.44.121.8 68 261 8684245 20160529201831
104.236.112.178 1 1 930 20160503235307
202.51.92.206 3 26 1053236 20160513000125
27.34.61.97 4 71 2160850 20160524180515
113.199.237.178 2 2 65310 20160528160958
141.0.15.238 2 48 931814 20160529160658
81.213.72.46 1 1 27769 20160524190452
103.235.196.35 1 1 31999 20160525074525
110.44.116.43 5 77 2383791 20160526132940
113.199.158.90 2 33 1398866 20160529193625
123.125.67.154 1 1 37141 20160529023336
141.0.15.64 0 2 0 
202.51.82.66 2 43 943728 20160529181711
182.93.92.122 4 70 2095755 20160524215308
49.244.52.185 1 1 32655 20160529185042
113.199.188.174 2 33 1398866 20160528204505
103.235.197.124 1 1 30107 20160526105206
173.48.178.191 1 1 27769 20160524183430
84.177.27.89 1 1 32619 20160519021902
49.244.57.120 8 8 145032 20160531211641
49.244.2.152 1 1 30107 20160526204436
27.34.13.81 4 44 917888 20160524193630
141.0.14.41 2 35 1498876 20160526095752
27.34.64.219 5 55 1307489 20160510203525
27.34.77.196 7 53 1288948 20160506102457
182.93.77.94 7 92 1273397 20160506172638
103.10.29.22 10 117 2582781 20160530194247
220.181.51.102 1 1 37141 20160529074958
124.41.252.208 1 1 27769 20160524093649
98.199.102.179 1 1 27769 20160524082914
163.53.24.144 1 1 37141 20160528213459
141.0.14.44 2 2 17649 20160527230821
49.244.23.214 3 3 83307 20160524094135
103.192.76.191 14 264 4975663 20160529182116
75.158.72.12 1 1 32655 20160529093410
113.199.145.180 1 1 27769 20160524084720
141.0.15.210 1 35 1573443 20160526084858
113.199.199.139 1 31 1326878 20160524060655
49.244.33.55 1 21 435247 20160529194329
113.199.194.64 4 87 10894770 20160524114933
37.211.116.196 1 1 27769 20160524182152
27.34.116.26 2 43 943728 20160529204920
27.34.83.127 3 44 1003721 20160530000143
27.34.120.151 2 29 1230900 20160514130726
49.244.224.238 1 16 294574 20160529094243
49.244.66.213 1 1 27769 20160524184402
110.44.121.14 6 98 10344868 20160524081519
202.70.70.242 1 13 609207 20160512083710
91.200.12.24 1 1 16621 20160509182226
124.41.241.10 1 1 30107 20160526130739
49.244.7.30 2 2 64930 20160529220414
202.46.48.147 1 1 16621 20160510022846
27.34.70.49 3 3 83307 20160524103828
131.183.180.253 1 1 31999 20160525014058
188.143.232.14 5 5 88836 20160508034244
82.145.208.151 1 1 14893 20160530052730
113.199.130.215 1 1 31997 20160526182053
82.145.219.162 1 1 1731 20160523204814
49.126.254.4 7 77 2346028 20160525173335
80.82.65.82 6 6 210486 20160528092527
182.93.90.54 1 1 37141 20160528205607
113.210.78.67 1 1 31999 20160525072531
220.95.110.179 55 55 3413317 20160516162305
49.244.186.234 1 1 29521 20160526085258
103.235.196.36 1 1 27769 20160524080236
113.199.204.198 1 1 32655 20160529234701
27.34.56.213 1 1 27770 20160524214401
111.119.33.31 1 1 37141 20160529034420
109.177.143.202 1 1 31997 20160526161319
141.0.14.121 1 47 916921 20160529195319
113.199.227.209 1 1 31999 20160525094955
103.57.206.19 2 2 55538 20160524074008
82.145.219.127 1 3 689 20160531214051
27.34.87.51 3 40 848700 20160524095043
141.0.14.78 10 10 76460 20160526191215
82.145.217.32 1 43 910760 20160526104605
82.145.209.92 1 1 1731 20160517174753
27.34.73.46 1 20 8811268 20160531114013
110.225.250.56 1 1 37826 20160531001407
49.244.41.158 0 1 24895 
49.244.134.56 2 40 775469 20160529094726
128.199.183.33 3 39 734382 20160524085425
89.211.248.81 1 1 27769 20160524195928
82.145.210.160 2 2 15292 20160524232251
54.251.2.104 2 34 1398839 20160524223442
49.244.10.233 1 1 27769 20160524125757
27.34.69.82 2 25 1021723 20160512231309
144.76.80.151 1 1 31858 20160514235942
103.10.28.13 5 5 157609 20160529211031
150.107.204.69 1 1 27769 20160524202734
27.34.11.170 2 33 234716 20160529095329
103.235.199.232 2 35 1384054 20160526092512
27.34.75.215 2 39 768520 20160524082742
94.23.149.100 1 1 930 20160502135701
27.34.70.36 1 1 31999 20160526070500
49.244.93.128 1 1 31999 20160524225126
113.199.141.232 2 29 32619 20160520074328
103.57.205.138 17 251 5462399 20160526205314
27.34.2.181 2 42 819758 20160526082751
188.143.232.72 1 1 27468 20160512025058
27.34.82.68 3 27 630451 20160509200754
103.57.205.83 3 40 848700 20160524084413
64.233.173.14 20 332 10170654 20160530204224
103.51.19.201 13 200 13130023 20160529014514
202.166.206.8 0 6 105275 
188.143.232.27 31 31 997463 20160518045132
49.244.29.189 3 41 813101 20160524094624
43.231.211.120 2 40 769781 20160524223304
110.34.0.167 10 168 12521452 20160524062914
113.199.186.196 3 34 1433457 20160525222615
103.57.205.181 2 2 71732 20160524225037
202.52.237.178 1 1 27769 20160524154240
27.34.74.244 2 41 1654785 20160531224906
27.34.107.43 1 1 28193 20160524223504
46.29.255.169 3 3 66529 20160528020722
49.244.36.246 2 43 943728 20160530092108
49.244.164.124 1 1 28540 20160524222752
82.145.208.242 1 1 843 20160524221916
141.0.14.236 2 2 15292 20160526233459
23.96.208.137 2 2 66688 20160527080620
54.91.137.217 8 8 184435 20160531203307
122.106.30.230 1 1 31999 20160525132727
27.34.13.219 10 174 4199636 20160526091331
82.145.211.70 0 3 143394 
112.90.69.112 1 1 930 20160504013512
111.119.45.141 1 1 37141 20160529134302
36.253.255.115 1 1 31999 20160526083740
8.37.71.31 1 1 31803 20160530181804
113.199.230.55 1 26 508052 20160530002343
63.68.128.44 1 1 31999 20160526010836
111.119.51.105 4 64 2784660 20160524075537
216.158.206.105 1 1 22261 20160525124409
82.145.219.156 1 3 14893 20160530081011
141.0.14.186 2 2 15292 20160527074909
82.145.210.245 1 44 916921 20160529191616
90.130.160.54 2 43 943728 20160528234501
141.219.209.151 1 1 32247 20160527085702
27.34.126.101 2 2 59842 20160524224349
110.44.113.11 1 1 27769 20160524123900
49.244.15.169 3 60 815628 20160524224851
103.51.17.222 6 100 2488083 20160512230229
27.34.7.149 4 73 2187960 20160527064217
27.34.111.187 2 2 63994 20160526191224
82.145.211.106 1 22 447824 20160530085246
82.145.217.45 1 31 1302653 20160515191602
163.53.24.131 12 230 5859524 20160531215743
82.145.217.20 1 1 1731 20160524175717
109.255.3.154 1 1 31999 20160525062915
124.40.244.150 4 42 877723 20160524222739
110.44.125.5 11 175 12090586 20160527084925
141.0.15.212 1 1 1731 20160517174753
82.145.217.206 1 3 689 20160531002141
188.143.232.10 6 6 105469 20160508075657
124.41.236.171 1 1 31999 20160525115810
8.37.231.78 1 45 800585 20160526084155
113.199.247.149 1 29 1061689 20160525163448
182.50.64.73 4 4 120428 20160526221521
27.34.115.92 1 1 27769 20160524110520
110.34.0.138 1 1 31999 20160526151228
124.41.231.226 1 1 27769 20160524101946
49.244.62.205 3 44 1023908 20160530080847
141.0.15.20 1 3 689 20160531182740
27.34.71.124 1 1 30107 20160527041723
49.244.26.184 1 10 440576 20160512084959
171.6.199.100 2 41 1654785 20160531135644
46.17.97.72 2 2 63716 20160516153958
113.199.192.81 1 1 27769 20160524090121
82.145.211.42 1 44 916921 20160529184513
104.131.190.179 1 1 32635 20160524003949
27.34.0.237 4 28 662972 20160506003251
49.244.220.102 1 1 27770 20160524213209
27.147.226.85 1 1 31999 20160525032308
38.130.86.16 1 1 27769 20160524080541
49.244.67.16 6 57 1349016 20160510204226
36.253.254.37 1 1 27769 20160524092603
119.207.216.72 1 1 31999 20160525125951
45.64.161.196 8 167 14548697 20160526134653
184.175.215.48 3 3 62767 20160526092725
113.199.254.242 2 2 64244 20160527085745
27.34.16.235 2 33 1283541 20160521232339
113.199.237.79 3 43 1544596 20160513070305
141.0.15.33 1 10 208460 20160511091221
8.37.71.13 1 1 30107 20160527005933
8.37.230.64 2 35 1401024 20160525154026
64.233.173.231 11 106 3417406 20160515185546
103.192.78.65 1 19 47918 20160527072409
103.51.16.31 2 26 613830 20160508153318
8.37.70.105 2 2 64654 20160530182041
113.199.165.149 1 1 27770 20160524213452
27.34.59.199 1 1 30107 20160526205910
49.244.85.77 5 5 490 20160526141013
103.235.199.218 3 31 720658 20160510222753
124.41.235.35 7 139 3059778 20160530083608
27.34.126.224 9 124 3101798 20160526202402
43.231.208.46 1 1 31999 20160525101840
188.143.232.32 31 31 997463 20160518042534
82.145.211.75 0 1 0 
103.51.19.150 2 2 64930 20160529224150
141.0.15.85 1 1 1731 20160522135357
195.238.108.87 2 2 49022 20160513222739
141.0.15.222 1 30 1297641 20160515194851
49.244.1.93 5 77 2381888 20160526185215
27.34.39.195 1 1 37141 20160528213624
103.57.207.28 2 2 60214 20160526164302
49.244.78.235 8 155 7645149 20160524210230
103.192.78.56 6 105 765095 20160519172700
27.34.123.168 2 33 953641 20160519184128
69.63.188.126 0 1 32383 
113.199.239.231 2 43 943728 20160529191125
216.177.128.87 1 1 37141 20160529100404
188.210.208.58 1 1 15433 20160515174554
141.0.15.169 0 2 0 
162.244.14.170 2 2 51160 20160528230525
27.34.62.131 1 9 437941 20160511194412
27.34.57.23 2 16 631107 20160505221811
69.246.96.179 3 3 86561 20160527084346
49.244.47.21 26 92 5292825 20160511195133
141.0.15.76 1 3 689 20160530203634
202.166.217.183 4 50 1229144 20160506174305
110.44.126.74 8 142 3562384 20160530174407
193.201.224.144 1 1 36581 20160526171741
54.166.53.183 1 1 17164 20160511155209
75.17.237.226 3 40 848700 20160524133321
50.58.218.7 2 2 63998 20160525072951
49.244.57.138 6 52 393913 20160507193041
27.34.29.13 1 1 37141 20160529204910
82.145.211.130 1 44 916921 20160529161821
31.11.33.213 5 5 135061 20160527104307
141.0.15.79 1 4 149198 20160530221348
49.244.17.245 1 1 31999 20160525150403
27.34.91.131 2 29 679011 20160510210147
89.33.68.5 1 1 15433 20160515174556
163.53.24.150 1 1 31999 20160525001756
27.34.63.58 10 172 4160321 20160526083601
27.34.66.144 4 71 2176592 20160524222237
49.244.79.244 8 152 7803789 20160524224045
27.34.26.168 1 1 27769 20160524174639
113.199.176.10 2 33 32619 20160521174357
113.199.160.218 2 2 65120 20160529220747
103.10.29.29 1 1 30107 20160526121735
27.34.52.88 2 25 1023440 20160513195748
82.145.211.188 0 1 0 
49.244.67.119 1 1 28857 20160526100724
103.235.199.200 2 43 878931 20160529093048
82.145.210.14 1 6 235575 20160530071412
110.34.0.154 1 1 32465 20160529183727
103.235.199.231 1 1 31023 20160527084247
202.70.65.6 2 4 129696 20160529221329
173.252.95.17 0 1 125163 
49.244.65.133 1 6 186278 20160529181439
82.145.219.129 0 2 0 
27.34.36.118 1 1 32962 20160527213430
49.244.181.207 1 1 36581 20160526181840
27.34.92.37 0 1 5012 
61.135.190.102 0 1 97201 
27.34.107.30 1 1 27769 20160524200757
82.145.219.7 0 5 230752 
82.145.219.122 1 4 14894 20160530173627
27.34.102.252 3 44 1023908 20160530075705
82.145.218.20 0 1 0 
103.192.77.95 19 263 8912750 20160525194516
113.199.131.57 1 1 27769 20160524165733
49.244.32.48 1 1 27769 20160524113145
141.0.15.135 1 35 1562248 20160526091408
113.199.174.126 8 169 3209211 20160524234947
192.241.235.184 15 96 3939743 20160525074439
103.235.196.41 1 1 27769 20160524090434
27.34.40.192 2 32 1392330 20160522203900
188.143.232.35 6 6 106565 20160510164121
27.34.48.162 3 34 1436007 20160529212448
142.4.216.172 22 22 661654 20160520203552
82.145.211.29 6 6 18664 20160526170955
202.166.217.102 1 3 126868 20160507163403
82.145.219.147 1 2 14893 20160530052730
45.55.133.248 1 15 349280 20160523090906
178.49.154.140 1 1 32619 20160522131845
49.244.83.207 1 1 27769 20160524084911
82.145.219.142 1 2 689 20160531190717
113.199.210.215 1 1 27769 20160524094721
113.199.182.131 1 1 27769 20160524182402
82.145.209.119 0 2 148509 
27.34.3.240 1 1 37141 20160529203831
82.145.219.93 0 2 0 
31.220.107.199 2 2 65238 20160519172109
202.70.70.203 3 33 1424965 20160524075105
27.34.127.223 1 1 29521 20160526084544
82.145.219.38 1 1 7646 20160527091840
27.34.45.51 6 110 2957572 20160524221203
103.58.144.11 45 706 18748436 20160529220304
27.34.126.9 1 1 27769 20160524094309
167.114.233.118 1 1 31858 20160516212902
141.0.14.149 1 27 567112 20160510111717
139.5.72.196 1 1 36581 20160526190136
45.117.152.120 33 461 5793075 20160516110011
49.244.12.58 3 43 899938 20160526083633
202.46.51.158 1 1 37141 20160527171735
141.0.15.13 1 45 995211 20160530081821
113.199.160.248 3 59 1460603 20160511161612
45.64.160.178 11 174 13519684 20160524194424
64.233.173.223 13 86 1758207 20160515185551
49.244.25.22 2 24 573329 20160529195012
37.156.72.221 3 3 61337 20160526014629
141.0.14.162 3 4 44679 20160529195537
202.51.82.111 1 1 30107 20160526220420
204.13.201.137 1 1 32619 20160519003428
49.244.11.115 4 40 89678 20160526074340
150.107.204.33 1 1 31999 20160525074608
113.199.192.194 1 1 28804 20160524224652
173.252.115.91 0 1 32383 
27.34.40.147 1 1 27769 20160524113615
49.244.45.26 4 74 2219922 20160527211523
27.34.18.35 1 1 31997 20160526181230
27.34.16.194 1 1 27769 20160524173613
202.46.48.82 1 1 32635 20160523012905
49.244.53.33 112 868 13583992 20160512231358
82.145.211.207 1 1 1731 20160524064807
163.53.24.149 4 73 2186391 20160525220223
27.34.66.93 1 1 31999 20160526115004
54.244.48.54 1 3 143975 20160529194004
82.145.219.66 3 81 1491072 20160524201226
66.249.82.160 6 29 755160 20160512174315
27.34.70.215 1 1 31858 20160516214106
202.51.82.77 1 1 28548 20160524223108
202.46.51.205 1 1 32619 20160517120829
46.29.255.164 3 3 66529 20160528094931
49.244.227.33 1 1 27769 20160524103947
27.34.121.77 2 33 1473885 20160526205043
45.64.162.246 1 1 27769 20160524185217
113.199.150.79 1 15 650551 20160511193857
103.235.196.54 7 120 3327519 20160529174812
27.34.80.216 1 1 32465 20160529190201
36.253.255.97 15 172 6219984 20160530080516
49.244.12.34 7 99 1465067 20160506062002
69.197.145.226 2 2 32443 20160513143639
103.57.204.196 1 2 42267 20160529190236
49.244.6.191 12 125 1157079 20160513192211
221.0.124.237 1 1 37141 20160528102809
103.192.76.239 9 111 1059184 20160513231219
64.233.173.24 22 316 11114719 20160530204045
27.34.50.255 1 1 27769 20160524090135
49.244.63.140 2 29 679011 20160511123750
120.89.103.34 2 43 943728 20160529210047
199.30.228.140 1 4 184092 20160516074145
124.41.218.41 1 1 37141 20160529202513
49.244.6.108 3 16 700265 20160512081515
113.199.157.222 1 1 31023 20160527083919
113.199.137.187 1 21 314695 20160524083926
120.89.120.109 1 1 31999 20160525054343
124.41.239.152 1 1 31999 20160525075139
103.255.146.70 1 1 31999 20160525075800
111.119.42.88 1 1 31999 20160525080015
82.145.216.240 1 4 14893 20160529124428
49.244.77.111 1 1 29521 20160526082623
141.0.14.22 1 1 1731 20160517052126
209.6.120.197 1 1 32655 20160530053730
182.93.83.178 8 126 2693149 20160530094355
103.235.199.206 1 1 27769 20160524203508
111.119.34.165 1 1 32655 20160529093525
82.145.219.67 2 67 1981567 20160516060608
113.199.194.230 1 1 32247 20160527085137
107.167.96.152 2 34 1411809 20160524221834
85.110.57.221 1 1 27769 20160524104744
64.233.173.19 20 342 12365255 20160530212304
83.110.58.13 1 1 28548 20160524223123
45.55.134.4 1 7 267856 20160512184352
191.96.9.242 3 3 66529 20160528044018
49.244.62.30 29 42 313652 20160526135815
113.199.138.217 1 1 29521 20160526083633
202.51.92.205 1 1 30107 20160527075335
80.39.33.89 1 1 27769 20160524102733
27.34.47.55 12 191 10990614 20160524233254
82.145.216.206 1 1 843 20160525184801
144.76.14.23 1 1 30107 20160526203621
110.44.121.9 46 692 9102499 20160524205737
27.34.22.250 6 57 1349016 20160510224738
103.58.144.14 4 75 2336032 20160529210906
182.93.92.211 1 1 29521 20160526084840
27.34.45.153 2 43 943728 20160529172105
113.199.228.205 1 1 27769 20160524080311
107.167.98.95 1 3 46646 20160515165136
82.145.216.255 1 3 1731 20160518191228
27.34.54.238 2 43 944691 20160530171219
163.47.150.248 2 43 943728 20160529215109
157.150.193.3 5 116 7956086 20160531235443
27.34.25.36 4 16 914458 20160505080719
49.244.54.179 8 180 2125672 20160527162637
27.34.125.49 1 1 32465 20160529222240
124.41.252.254 3 74 2208098 20160529085802
27.34.34.121 4 46 1056373 20160529171718
110.34.6.63 2 33 1398866 20160528200054
27.34.8.234 1 1 27769 20160524183730
27.34.88.82 1 1 32962 20160527203407
110.34.0.130 2 44 976111 20160529190334
103.235.199.202 1 1 27769 20160524081756
103.10.199.34 5 74 2211476 20160529110214
150.107.205.253 1 1 37141 20160528215257
103.235.196.19 0 1 5012 
27.111.30.122 16 290 11740315 20160524221403
116.90.239.30 1 1 27769 20160524165950
103.232.230.24 1 1 31999 20160525180851
82.145.219.186 1 1 1731 20160523173025
49.244.201.38 5 75 2300102 20160528212124
43.231.208.80 1 1 27769 20160524174031
110.44.121.11 1 5 77318 20160519143132
27.34.25.223 2 32 1392330 20160523194505
27.34.46.217 2 41 1654785 20160531083441
141.0.15.32 1 84 2287575 20160516205019
82.145.216.199 1 15 564483 20160505194328
113.199.145.140 1 1 32465 20160529192512
202.129.251.20 14 212 13590088 20160531124530
62.149.133.176 5 5 129049 20160519201246
27.34.62.80 1 1 27769 20160524183133
82.145.219.49 1 1 10003 20160529110332
195.154.146.225 2 2 66409 20160531013029
183.91.132.29 2 33 1398306 20160527130730
27.34.2.214 3 44 1023908 20160529184438
75.152.113.100 1 1 29521 20160526085533
49.244.74.34 2 32 1392304 20160524213829
94.181.4.134 1 1 32635 20160524023459
49.244.63.98 2 2 65617 20160528005324
82.145.210.249 1 2 14894 20160530173627
49.244.57.139 4 52 1933792 20160522081541
8.37.70.252 2 2 73007 20160530181937
63.141.249.203 2 2 40867 20160527071101
113.199.215.216 2 29 679011 20160510200726
113.199.146.141 1 42 886948 20160529205852
182.93.70.226 12 215 13333408 20160524093456
98.27.137.223 1 1 31999 20160525062445
49.244.48.154 1 1 32655 20160529104131
107.167.103.115 1 11 334529 20160515165123
173.252.115.41 0 1 36332 
103.232.230.20 3 3 83308 20160524215730
141.0.15.181 1 2 689 20160531064057
103.192.78.205 2 33 32619 20160521073856
141.0.15.15 1 1 1731 20160521175811
27.34.14.11 8 193 7365755 20160531083053
202.51.82.83 4 76 2344720 20160529205953
27.34.127.9 10 57 1324870 20160508185644
82.145.218.84 1 45 954285 20160528231725
141.0.14.213 1 1 1731 20160521171210
45.55.153.183 1 1 930 20160503235116
49.244.56.154 2 31 1382502 20160524221800
27.34.73.84 4 35 1370576 20160518204938
43.231.211.27 13 204 1663856 20160530172239
49.244.77.82 1 1 27769 20160524151929
103.235.196.55 1 1 27769 20160524182107
61.172.115.198 1 1 18591 20160517085044
49.244.250.123 1 1 27769 20160524195309
23.101.61.176 1 1 27769 20160524151508
27.34.114.185 1 1 32255 20160527155045
82.145.219.23 1 40 741713 20160524100727
202.50.52.10 6 19 803129 20160528224633
113.199.147.236 1 1 27769 20160524192001
174.50.77.171 1 1 29521 20160526094237
144.76.22.72 1 1 36581 20160527080614
103.10.197.218 1 23 946211 20160515144738
70.39.186.43 2 80 2186880 20160529100930
27.34.124.64 5 33 748150 20160511113202
103.10.28.11 1 26 607868 20160511091224
37.48.118.46 1 19 427034 20160529153635
46.229.167.149 4 4 103002 20160528130721
27.34.13.55 1 1 31023 20160527084810
27.34.76.80 1 1 27769 20160524210354
103.235.199.199 1 1 27769 20160524173943
111.119.42.104 2 17 762465 20160512090427
82.145.219.11 0 1 0 
45.72.0.203 3 3 61337 20160525110011
49.244.41.64 1 1 37141 20160529044032
144.76.221.149 1 1 16621 20160508130445
192.77.252.35 3 3 61337 20160525185108
49.244.206.114 1 1 31999 20160525133407
121.72.253.89 1 1 29521 20160526090800
111.119.32.22 2 33 1283541 20160521100543
110.34.15.101 29 526 21948545 20160530074959
182.93.94.228 1 1 27769 20160524210226
110.34.0.148 1 1 27769 20160524084207
140.186.198.62 3 52 1814247 20160524224022
27.34.52.95 2 33 1398866 20160529181657
110.34.0.149 1 1 27769 20160524194736
73.24.5.121 1 1 31999 20160526051304
141.0.15.9 1 2 689 20160531214050
8.37.232.193 2 34 1284944 20160522100533
49.244.59.17 3 44 1037850 20160527215734
141.0.15.53 1 45 920817 20160530061502
103.235.199.214 11 190 3678287 20160515184603
82.145.210.184 1 44 916921 20160529133912
141.0.15.233 0 1 0 
202.70.67.37 10 193 4330959 20160530185716
141.0.14.86 3 12 885804 20160530065237
141.0.15.81 3 3 22938 20160526081255
211.0.154.124 1 1 16621 20160510025350
49.244.0.218 0 2 47246 
36.253.254.126 2 2 74282 20160530115859
82.145.209.135 0 3 0 
27.34.2.250 2 33 32619 20160521063640
103.235.196.39 2 43 943728 20160529183949
141.0.15.162 1 2 14894 20160530193441
104.129.63.67 3 3 61337 20160526060711
27.34.68.141 8 128 2663438 20160530115510
141.0.14.105 2 5 1378 20160530214953
192.161.60.14 3 3 66529 20160528040131
68.13.58.207 2 2 60214 20160527063114
36.253.255.239 2 39 768520 20160524083900
141.0.14.96 1 1 843 20160526183821
146.185.200.90 1 1 27363 20160512012704
202.166.198.244 6 56 1324533 20160511070554
82.145.217.249 1 1 1731 20160521204819
2.110.29.103 1 1 27769 20160524184741
110.44.125.9 1 2 149958 20160524221328
49.244.18.213 9 91 1796257 20160530201242
49.244.58.15 4 80 1576236 20160524234109
110.34.13.6 1 1 27769 20160524092736
82.145.211.214 1 1 1731 20160520201805
49.244.80.8 3 43 1017747 20160526125603
120.21.141.170 1 1 27769 20160524081122
110.34.0.189 2 25 227536 20160514130326
124.41.232.165 5 66 1509996 20160529102049
82.145.211.195 3 3 30009 20160529065117
144.76.199.17 6 6 6 20160520131748
82.145.217.151 2 40 896078 20160530101946
27.34.121.44 1 1 31999 20160525180959
103.192.78.51 5 53 1244281 20160509071017
27.34.113.61 2 29 1230900 20160516180954
49.244.26.82 1 1 27769 20160524100210
113.199.233.204 2 2 64930 20160530013130
82.145.209.14 2 2 2574 20160526183821
27.34.69.65 9 144 8344292 20160524231818
141.0.15.73 6 65 759303 20160510203426
49.244.45.104 8 8 145743 20160526152216
14.200.190.191 1 11 185061 20160524101646
31.215.77.110 1 1 31999 20160525233252
103.10.28.14 2 2 59628 20160526131743
8.37.70.191 2 2 89962 20160530182100
82.145.217.215 1 1 1731 20160524175717
195.154.172.137 2 20 1323914 20160527081134
61.0.187.18 1 1 27769 20160524121829
120.89.114.94 4 73 2184107 20160525062313
173.208.177.59 1 1 16621 20160510100327
110.44.125.2 10 161 1613172 20160526162000
27.34.111.12 1 1 37141 20160529092754
120.89.103.76 1 1 32465 20160529225442
113.199.137.9 2 39 768553 20160524210903
141.0.15.115 1 3 14893 20160529164252
141.0.14.20 1 1 14893 20160530161424
74.195.153.20 1 1 27769 20160524131147
185.75.57.43 2 2 40506 20160526085758
49.244.14.176 2 33 1398866 20160527175409
49.244.2.43 4 28 1165396 20160512230314
27.34.30.108 7 85 2572232 20160531213811
49.244.72.133 1 1 27769 20160524085245
49.244.5.182 2 32 1392330 20160524192459
66.220.146.224 0 1 125163 
141.0.14.64 1 1 1731 20160521084014
49.244.18.165 2 11 244605 20160529165924
49.244.68.88 6 86 1349016 20160510204901
109.177.14.106 1 1 31999 20160526002749
27.34.121.98 1 1 27769 20160524202517
110.44.125.11 1 13 369438 20160525005243
27.34.108.233 12 110 2625388 20160511132743
202.52.229.174 1 1 27769 20160524105228
113.199.239.116 4 72 1737666 20160517204832
82.145.218.199 1 1 843 20160526061607
113.199.175.164 1 1 27769 20160524093703
49.244.23.68 1 41 815224 20160531223219
202.70.70.56 2 33 1283541 20160521002155
141.0.15.49 1 3 689 20160531195522
178.152.237.113 1 1 27769 20160524084423
27.34.109.149 2 2 59768 20160525210804
113.199.179.235 1 1 32465 20160529222705
141.0.14.175 1 46 916921 20160529220109
27.34.53.234 6 74 2215877 20160523092601
8.37.71.33 1 1 27633 20160530182022
27.34.95.124 2 33 1283541 20160517181331
120.89.103.224 1 1 27769 20160524211730
104.129.58.14 1 1 24903 20160528220422
80.62.119.157 1 1 27769 20160524190428
27.34.74.140 2 43 957670 20160527230536
188.251.191.164 1 1 27769 20160524201943
49.244.49.254 1 13 896203 20160505070427
202.166.217.157 6 88 3527584 20160517174452
103.57.205.255 1 1 27769 20160524092410
79.247.149.1 1 1 31999 20160525110034
104.131.61.71 4 4 159789 20160514123905
49.244.63.181 2 33 84499 20160517202409
49.244.30.24 1 1 31999 20160525104022
82.145.218.149 0 2 0 
103.235.198.179 1 3 122827 20160501103700
113.199.244.61 1 1 27769 20160524101330
66.220.152.37 0 1 32383 
27.34.116.96 1 1 27769 20160524130247
49.244.16.226 1 1 27769 20160524193349
103.57.205.106 1 1 30107 20160526160404
27.34.22.14 2 6 245654 20160504091117
121.74.238.173 1 1 27769 20160524091337
27.34.54.207 108 650 14604701 20160530212051
89.33.68.118 2 2 30866 20160516055959
103.235.196.1 2 33 1397591 20160525211453
182.93.77.119 12 152 3796941 20160525170304
50.18.94.121 2 2 0 20160527080612
195.154.46.176 3 3 101542 20160531140106
113.199.198.174 82 264 2513461 20160505211042
27.34.73.131 1 1 37141 20160529210842
113.199.184.45 1 1 27769 20160524180402
49.244.42.217 23 386 2185981 20160513215510
49.244.61.115 19 19 1862 20160526144813
103.235.199.227 1 1 31999 20160525070749
110.34.0.158 2 32 1392304 20160524221043
141.0.15.22 5 8 3445 20160531232807
103.1.95.27 1 1 31999 20160525075347
199.30.228.135 0 12 446932 
113.199.233.13 1 1 32465 20160529232502
27.34.22.21 2 33 39171 20160527220539
45.118.158.202 1 1 32255 20160527102227
82.145.219.191 1 1 1731 20160523065805
91.121.83.118 1 1 32619 20160519104425
103.235.196.58 3 41 855649 20160529171441
49.244.7.220 1 1 32465 20160529202531
27.34.58.199 6 111 2848512 20160520213625
159.203.4.15 2 2 108089 20160527034703
8.37.237.51 1 33 1304798 20160531094601
27.34.123.218 5 77 2264413 20160525200009
136.63.40.127 1 1 31999 20160525094724
113.199.218.39 11 183 4362254 20160526104902
138.128.2.141 3 3 66529 20160528030122
49.244.20.51 5 50 910608 20160510221243
202.166.220.92 1 1 27769 20160524194521
27.34.91.70 4 43 1355828 20160511204158
110.34.23.132 2 40 775469 20160529173912
45.64.162.241 1 1 37141 20160529202812
103.192.77.248 9 56 1168679 20160507100656
27.34.16.237 1 1 27769 20160524200510
113.199.159.58 3 41 4192866 20160512195551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 1 3 122827 1
20160502 5 5 4650 3
20160503 2 2 1860 2
20160504 11 44 1406615 7
20160505 903 2066 46118042 19
20160506 236 901 14983776 14
20160507 279 606 14853024 9
20160508 30 149 3410660 7
20160509 30 273 5606964 9
20160510 1136 4364 79936107 28
20160511 328 1454 43314154 45
20160512 1023 4826 103219504 49
20160513 312 2952 54614911 37
20160514 51 626 16194052 18
20160515 84 1151 27748185 25
20160516 110 834 22547380 21
20160517 343 2619 36079647 26
20160518 134 1226 24931808 16
20160519 57 735 17075245 22
20160520 99 1248 30000690 20
20160521 43 518 13851526 20
20160522 280 1107 36886179 18
20160523 379 1922 78326596 38
20160524 1025 8884 291062088 319
20160525 441 2774 92088770 114
20160526 1126 7618 183401321 167
20160527 735 4184 103450659 104
20160528 436 2701 58710216 65
20160529 419 6661 190338975 176
20160530 566 5223 151248041 91
20160531 198 2125 84349791 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 81
30s-2mn 120
2mn-5mn 86
0s-30s 1089
15mn-30mn 52
30mn-1h 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 273
/ 1554 49240054 611 328
/wp-admin/admin-ajax.php 1019 1918925 4 9
/leevent/wp-admin/admin-ajax.php 808 1002340 6 10
/leblog/wp-admin/admin-ajax.php 590 99908 1 7
/legallery/wp-admin/admin-ajax.php 562 13269829 2 13
/leblog/2016/05/23/call-for-papers/ 448 13390656 364 317
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 415 20617380 21 139
/leevent/ 353 9172410 43 36
/wp-admin/load-scripts.php 300 18201021 0 0
/legallery/ 268 17774966 3 12
/wp-admin/users.php 2 76963 0 0
/theblog/locus-pre-events/ 1 27963 0 0
/wp-admin/install.php 13 76535 6 6
/wp-admin/async-upload.php 9 5462 0 0
/leblog/wp-admin/profile.php 5 167248 0 0
/legallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 90 4769520 0 23
/leblog/wp-admin/themes.php 3 157419 0 0
/leevent/investment-portfolio-management/ 168 5514688 118 64
/wp-admin/network/upgrade.php 1 19390 0 0
/leevent/wp-admin/options-media.php 1 47579 0 0
/leevent/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 23 1505396 1 9
/xmlrpc.php 64 4547488 2 2
/leblog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 17 292468 0 5
/wp-content/themes/latte/assets/font-awesome/fonts/fontawesome-webfont.woff2 6 66624 0 0
/leblog/wp-admin/post.php 36 4848009 0 0
/leevent/wp-admin/widgets.php 2 151187 0 0
/leevent/wp-admin/tools.php 1 54739 0 0
/theblog/wp-includes/fonts/dashicons.eot 1 22449 0 0
/wp-admin/my-sites.php 4 124398 0 0
/wp-admin/network/theme-install.php 19 674936 1 0
/2016/05/05/hello-world/ 19 438925 2 10
/page/10/ 1 16633 1 0
/event 39 1045251 0 0
/legallery/wp-admin/upload.php 3 203437 0 0
/legallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.eot 1 60767 0 0
/theblog/wp-admin/customize.php 1 237374 0 0
/event/wp-admin/options-general.php 2 164352 0 0
/leevent/wp-admin/user-new.php 2 73066 0 0
/leblog/wp-admin/my-sites.php 1 46793 0 0
/wp-login.php 47 129445 8 3
/leevent/wp-admin/edit-comments.php 2 131676 0 0
/legallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 6 286032 0 0
/gallery/wp-admin/load-scripts.php 2 261626 0 0
/leblog/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 3 336480 0 0
/gallery/ 20 1072495 0 2
/theblog/feed/ 2 22886 0 1
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 1 71508 0 0
/legallery/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 68816 0 0
/leevent/feed/ 64 520696 52 58
/legallery/wp-admin/post.php 50 6732693 0 0
/leblog/wp-admin/post-new.php 5 643613 0 0
/leevent/newbloguser/a87ff/ 1 3564 1 0
/leevent/wp-admin/nav-menus.php 2 139801 0 0
/wp-admin/network/plugin-install.php 42 3527940 0 0
/leevent/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.ttf 3 366276 0 0
/event/wp-admin/load-styles.php 13 1212040 0 0
/leevent/wp-admin/options-permalink.php 3 148628 0 0
/leblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 16 1072620 0 6
/theblog/wp-admin/post.php 5 727936 0 0
/wp-admin/network/profile.php 1 49286 0 0
/wp-content/themes/givingpress-lite/fonts/fontawesome-webfont.woff 2 83588 0 1
/leblog/wp-admin/customize.php 17 3750790 0 0
/leblog/wp-login.php 11 33063 3 1
/wp-admin/themes.php 25 1123028 0 0
/wp-admin/options-discussion.php 1 35935 0 0
/wp-content/themes/locus/bootstrap/css/bootstrap.min.css.map 29 1578064 0 2
/event/wp-admin/ 11 663390 0 0
/wp-admin/media-new.php 2 58750 0 0
/leevent/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.eot 2 121534 0 1
/legallery/wp-admin/edit.php 19 1004598 0 0
/legallery/wp-admin/customize.php 7 1674763 0 0
/leblog/wp-admin/upload.php 2 153207 0 0
/feed/ 2 3493 0 0
/wp-admin/tools.php 3 103559 0 0
/wp-admin/network/site-info.php 14 468400 1 0
/wp-admin/ 53 2756955 1 0
/comments/feed/ 2 2153 1 1
/leevent/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 2 224320 0 1
/legallery/wp-content/plugins/photo-gallery/fonts/arial.ttf 1 311636 0 0
/wp-admin/network/theme-editor.php 2 107792 0 0
/theblog/wp-admin/admin-ajax.php 51 7899 1 2
/theblog/wp-includes/js/tinymce/wp-tinymce.php 1 168447 0 0
/leblog/2016/05/27/locus-pre-events/ 11 329069 1 2
/leevent/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 198 10277180 4 77
/leblog/category/zerone-scholar/ 11 244926 1 5
/theblog/category/zerone-magazine/ 1 23448 0 0
/wp-admin/network/admin.php 3 119960 0 0
/theblog/wp-login.php 1 2755 0 0
/wp-admin/nav-menus.php 9 485080 0 0
/wp-admin/network/user-new.php 3 72432 0 0
/wp-admin/network.php 2 49566 0 0
/gallery/wp-admin/customize.php 1 246003 0 0
/leevent/2016/05/05/hello-world/ 30 904235 0 4
/author/faggit/ 2 72042 0 0
/wp-admin/upload.php 4 314344 0 0
/about/ 2 53337 0 0
/theblog/submission/ 3 178102 0 0
/leblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.ttf 4 488368 0 3
/leblog/wp-admin/options-reading.php 1 51078 0 0
/wp-admin/network/user-edit.php 2 74763 0 0
/wp-includes/fonts/dashicons.eot 9 89796 0 0
/leevent/wp-admin/media-upload.php 6 286705 0 0
/leblog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.eot 1 17292 0 0
/leblog/ 232 5730059 24 17
/leblog/wp-admin/nav-menus.php 9 553425 0 0
/wp-admin/admin.php 26 1551219 0 0
/wp-admin/network/settings.php 11 375415 0 0
/blog/ 73 1565305 1 4
/leevent/wp-admin/themes.php 5 249963 0 0
/wp-admin/network/update-core.php 5 143295 0 0
/leblog/wp-admin/user-edit.php 1 44150 0 0
/leblog/wp-admin/plugins.php 2 93575 0 0
/event/ 196 4638374 2 8
/theblog/wp-admin/load-styles.php 5 422408 0 0
/leblog/wp-json/ 1 1035 1 1
/wp-admin/options-media.php 1 26740 0 0
/wp-signup.php 42 827424 5 22
/legallery/wp-admin/load-styles.php 30 2089542 0 0
/leblog/wp-admin/options-writing.php 1 48223 0 0
/leevent/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34408 0 0
/category/uncategorized/ 4 90598 1 1
/page/9/ 1 17190 1 0
/wp-admin/network/site-users.php 4 162969 0 0
/leevent/2016/05/27/recap-a-workshop-on-git/ 29 1109391 1 4
/leevent/recap-a-workshop-on-git/ 5 165515 0 2
/leblog/2016/05/27/pre-events-highlights-prior-to-the-exhibition/ 7 267159 0 0
/theblog/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 25 2804000 1 5
/leevent/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/leblog/wp-includes/fonts/dashicons.eot 4 89796 0 0
/wp-admin/network/plugins.php 57 2207931 1 0
/leblog/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 14 850876 0 3
/wp-admin/edit.php 28 1413159 0 0
/leevent/2016/05/28/investment-portfolio-management/ 1 41613 0 0
/leblog/wp-admin/user-new.php 5 180053 0 0
/legallery/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/leevent/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 28 2002224 0 11
/wp-admin/post-new.php 4 446358 0 0
/wp-admin/network/site-new.php 9 209467 0 0
/legallery/wp-admin/load-scripts.php 61 3743251 0 0
/leblog/feed/ 56 472987 54 54
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 3 168018 0 0
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 6 196356 0 0
/leblog/wp-admin/load-styles.php 29 2294409 0 0
/gallery/wp-admin/load-styles.php 1 105161 0 0
/leevent/wp-admin/options-writing.php 2 91992 0 0
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 47 2327980 2 10
/event/wp-admin/edit.php 3 111800 0 0
/leevent/wp-admin/users.php 1 43064 0 0
/leblog/2016/05/12/hello-world/ 28 685337 2 5
/wp-admin/post.php 42 5102101 0 0
/blog 30 1067793 0 0
/wp-admin/network/themes.php 33 1338060 0 0
/leevent/wp-admin/ 18 1073964 0 0
/legallery/wp-admin/ 13 702747 0 0
/theblog/wp-admin/ 3 146724 0 0
/leevent/2016/05/25/recap-a-workshop-on-foss/ 157 4807543 116 92
/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 6 286032 0 1
/category/uncategorized/wp-admin/admin-ajax.php 3 3 0 1
/leevent/wp-login.php 5 13700 1 0
/leblog/wp-admin/users.php 4 168253 0 0
/wp-includes/js/tinymce/wp-tinymce.php 6 1010682 0 0
/event/wp-admin/themes.php 5 180251 0 0
/leevent/wp-admin/options-discussion.php 3 168615 0 0
/leblog/wp-includes/js/tinymce/wp-tinymce.php 5 842235 0 0
/event/wp-admin/post.php 2 236845 0 0
/sample-page/about/ 27 500906 0 8
/wp-admin/customize.php 101 24135485 0 0
/wp-admin/network/setup.php 6 137510 0 0
/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.ttf 1 122092 0 1
/event/wp-admin/async-upload.php 1 176 0 0
/leevent/wp-admin/load-scripts.php 92 5705993 0 0
/wp-admin/network/ 28 889972 3 0
/leblog/submission/ 25 1189800 1 1
/event/2016/05/05/hello-world/ 10 225964 0 0
/leevent/wp-json/ 1 1068 1 1
/leevent/wp-admin/admin.php 17 848645 0 0
/event/wp-admin/options-discussion.php 1 57630 0 0
/event/wp-includes/fonts/dashicons.eot 6 89796 0 1
/leblog/wp-admin/options-permalink.php 3 156379 0 0
/event/wp-admin/load-scripts.php 32 2887240 0 0
/event/wp-login.php 1 2403 0 0
/wp-admin/profile.php 3 151280 0 0
/leevent/wp-admin/async-upload.php 12 18599 0 0
/event/wp-includes/js/tinymce/wp-tinymce.php 1 168447 0 0
/wp-admin/network/sites.php 13 472006 0 0
/leblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.eot 3 182301 0 0
/sample-page/feed/ 2 731 0 1
/leevent/wp-admin/my-sites.php 2 86974 0 0
/leevent/wp-includes/fonts/dashicons.eot 5 89796 0 0
/theblog/ 23 542244 3 1
/leblog/wp-admin/load-scripts.php 85 5695649 0 1
/leevent/wp-admin/load-styles.php 28 1987856 0 0
/leblog/competition/ 36 2431811 2 1
/leblog/wp-admin/edit-tags.php 1 44930 0 0
/home/ 2 66826 0 0
/theblog/wp-admin/post-new.php 1 137162 0 0
/event/wp-admin/options-writing.php 1 47884 0 0
/wp-admin/options-general.php 6 364168 0 0
/leblog/category/uncategorized/ 5 101656 0 0
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 7 397460 0 0
/leevent/wp-admin/profile.php 3 174077 0 0
/wp-admin/load-styles.php 105 7216250 0 1
/wp-admin/network/plugin-editor.php 1 28574 0 0
/leblog/wp-admin/widgets.php 1 76148 0 0
/legallery/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 4 130904 0 0
//wp-admin/admin-ajax.php 2 2 1 0
/event/wp-admin/options-reading.php 1 49866 0 0
/theblog/wp-admin/load-scripts.php 9 869694 0 0
/gallery/wp-admin/admin-ajax.php 14 702882 1 5
/leevent/category/uncategorized/ 4 77076 0 0
/leblog/wp-admin/options-media.php 1 48742 0 0
/leevent/wp-admin/customize.php 17 3643004 0 0
/wp-admin/plugins.php 11 448623 0 0
/leblog/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 3 168018 0 0
/wp-json/ 2 2020 0 1
/legallery/wp-admin/themes.php 2 82536 0 0
/legallery/feed/ 44 68172 44 44
/theblog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34408 0 1
/wp-admin/widgets.php 2 291697 0 0
/wp-admin/network/update.php 37 816568 0 0
/leblog/wp-admin/options-general.php 41 3260048 0 1
/wp-admin/network/site-themes.php 3 104890 0 0
/event/wp-content/themes/givingpress-lite/fonts/fontawesome-webfont.woff2 1 66624 0 0
/wp-admin/network/users.php 2 91209 0 0
/legallery/wp-login.php 4 10903 0 0
/leevent/recap-a-workshop-on-foss/ 2 76748 0 1
/wp-admin/revision.php 4 301098 0 0
/legallery/wp-includes/fonts/dashicons.eot 3 44898 0 0
/leblog/wp-admin/ 27 1403424 1 0
/leevent/wp-admin/post-new.php 7 926435 0 0
/leevent/wp-admin/upload.php 6 571521 0 0
/leevent/wp-admin/edit.php 13 726569 0 0
/legallery/wp-admin/admin.php 94 9161083 0 1
/leblog/2016/05/27/pre-events/ 2 73918 0 0
/event/wp-admin/options-permalink.php 1 51691 0 0
/gallery/wp-includes/fonts/dashicons.eot 1 22449 0 0
/wp-admin/options-reading.php 3 87845 0 0
/leevent/wp-admin/plugins.php 1 64773 0 0
/leblog/wp-admin/edit.php 22 1160407 0 0
/leblog/wp-admin/tools.php 2 56296 0 0
/wp-content/themes/flat-bootstrap/font-awesome/fonts/fontawesome-webfont.woff2 59 66624 0 0
/leevent/wp-admin/options-reading.php 2 95956 0 0
/event/wp-admin/options-media.php 2 75308 0 0
/wp-content/themes/givingpress-lite/fonts/fontawesome-webfont.woff2 32 599616 0 3
/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 72 3463580 4 16
/leblog/wp-admin/edit-comments.php 3 154732 0 0
/leevent/wp-includes/js/tinymce/wp-tinymce.php 7 1179129 0 0
/wp-admin/network/site-settings.php 5 314992 0 0
/leblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 145 7381400 1 41
/event/wp-admin/tools.php 1 33750 0 0
/event/wp-admin/post-new.php 2 233657 0 0
/wp-content/themes/flat-bootstrap/bootstrap/fonts/glyphicons-halflings-regular.woff2 60 18028 0 0
/wp-admin/options-permalink.php 1 29980 0 0
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 2 143016 0 1
/leblog/wp-admin/admin.php 1 55444 0 0
/event/wp-admin/admin-ajax.php 90 19141 0 1
/theblog/category/zerone-scholar/ 2 46894 0 0
/theblog/call-for-articles/ 1 35610 0 0
/leblog/customize.php 2 67117 0 0
/leblog 1 36150 0 0
/wp-admin/setup-config.php 3 10601 1 0
/leevent/wp-admin/post.php 39 5654787 0 0
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 10 567800 0 1
/wp-admin/edit-comments.php 1 45073 0 0
/leblog/wp-admin/about.php 1 24269 0 0
/leblog/wp-admin/options-discussion.php 1 57957 0 0
/legallery/wp-includes/js/tinymce/wp-tinymce.php 5 842235 0 0
/leevent/wp-admin/options-general.php 10 869115 0 0
/leevent/wp-admin/edit-tags.php 2 87998 0 0
/leblog/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff 1 6176 0 0
/event/wp-admin/customize.php 15 3197466 0 0
/theblog/call-for-papers/ 2 65194 0 1
END_SIDER
