AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2764                
POS_VISITOR 18508               
POS_DAY 80212               
POS_DOMAIN 3843                
POS_LOGIN 4080                
POS_ROBOT 4235                
POS_WORMS 6658                
POS_EMAILSENDER 6789                
POS_EMAILRECEIVER 6932                
POS_SESSION 81123               
POS_SIDER 81340               
POS_FILETYPES 7067                
POS_DOWNLOADS 7428                
POS_OS 7646                
POS_BROWSER 8076                
POS_SCREENSIZE 11712               
POS_UNKNOWNREFERER 11786               
POS_UNKNOWNREFERERBROWSER 12636               
POS_ORIGIN 13332               
POS_SEREFERRALS 13486               
POS_PAGEREFS 14428               
POS_SEARCHWORDS 16402               
POS_KEYWORDS 16920               
POS_MISC 2426                
POS_ERRORS 17300               
POS_CLUSTER 3936                
POS_SIDER_403 17509               
POS_SIDER_400 17710               
POS_SIDER_404 17792               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000422 6144 1116055 6974856964231
FirstTime 20180201000002
LastTime 20180228224734
LastUpdate 20180301025708 6144 4390 1753 0 0
TotalVisits 2038                
TotalUnique 1366                
MonthHostsKnown 0                   
MonthHostsUnknown 1552                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 112 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 565 3803 236631358 802 1034 74391772
1 214 1234 91166443 441 665 39054631
2 63 906 60033899 147 342 34537006
3 57 560 39656201 233 454 30760705
4 68 444 36123556 239 401 33452435
5 41 573 40770470 276 507 36520737
6 68 993 77097127 341 673 77437532
7 184 3517 294248520 411 953 125251441
8 244 4238 349844650 507 972 124799234
9 347 5027 412248864 1330 1882 140482443
10 352 5685 466129376 1131 1433 127377113
11 353 5835 460641116 972 1321 93380202
12 437 8494 549971206 867 1130 82097336
13 272 4568 404377828 884 1180 81389718
14 240 3873 332298737 887 1317 90313030
15 333 5148 450185646 1245 1537 108320008
16 274 4376 378839491 1146 1432 97705875
17 359 5738 464628803 1153 1525 133417704
18 399 7740 653620830 1333 1762 142988130
19 496 7629 638158136 1642 2051 178265037
20 1091 16693 1376573737 2015 2620 210881162
21 495 8278 733396556 1845 2402 199051777
22 358 6483 537363276 1783 2250 177967387
23 353 4187 356221415 1352 1879 156310353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7663 116022 9146964809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 57
no_user_agent 4367 374941318 20180228190048 0
facebookexternalhit/ 3037 1147172202 20180228235716 0
bubing 1261 42275327 20180228154512 59
YandexBot/ 1157 109339229 20180228213903 281
Googlebot/ 921 32393704 20180228232259 63
bingbot/ 747 28341145 20180228233337 154
Googlebot\-Image/ 626 9646149 20180228133921 0
bingpreview 407 22769880 20180228190224 0
DotBot/ 344 4710542 20180228224940 259
Google[\x20]Web[\x20]Preview 192 24567012 20180226195617 0
phpcrawl 1 59759 20180210151313 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 60256 20180224101803 12
oBot/ 8 225466 20180222152535 4
AhrefsBot/ 148 28751989 20180228074007 29
Gluten[\x20]Free[\x20]Crawler/ 1 59759 20180205123926 0
Dalvik/ 4 8475 20180216103521 0
MegaIndex\.ru/ 35 1633513 20180209140522 1
php 5 281206 20180227054944 0
curl 2 99706 20180228224707 0
Mail\.RU_Bot/ 13 106071 20180214221906 11
Yahoo![\x20]Slurp 36 2697143 20180214031541 11
SemrushBot/ 156 7592630 20180228165051 16
Findxbot/ 1 67 20180208152749 1
SurdotlyBot/ 4 178514 20180227114408 1
YandexImages/ 50 21144949 20180227200258 0
scanner 9 603 20180203064406 9
fetcher 6 358547 20180213211200 0
Baiduspider/ 105 3456719 20180228215721 0
twitterbot 30 881246 20180228045949 15
^mozilla\/5\.0$ 1 0 20180204212631 0
MJ12bot/ 92 1452379 20180228050713 28
ltx71 2 59827 20180207184651 1
Slackbot\-LinkExpanding 3 97664 20180209005500 0
crawl 106 2360623 20180227015116 4
CCBot/ 35 3209978 20180224215353 7
Python\-urllib/ 129 11570049 20180214114106 0
YandexMobileBot/ 149 4197192 20180211233142 0
ia_archiver 3 201 20180226095333 3
Wget/ 1 59758 20180210151330 0
Googlebot\-Video/ 2 3613400 20180210182824 0
CFNetwork 1 2825 20180203072809 0
MSIE[\x20]6 21 1260791 20180227044411 0
MojeekBot/ 1 67 20180212220839 1
zend_http_client 1 59758 20180210151320 0
unknown 68 4556 20180227231619 68
lwp\-trivial 1 59759 20180210151237 0
qwantify 2 95480 20180218174058 0
DuckDuckGo\-Favicons\-Bot/ 10 468873 20180224194414 0
link 48 1195496 20180222163153 2
feed 22 305162 20180228060825 0
wordpress 182 8438003 20180228155747 0
favicon 168 8243154 20180228224712 0
archive\.org_bot 6 73837 20180228224741 5
Baiduspider\-image 2 83832 20180218101639 0
linkdexbot/ 26 1494847 20180208112324 1
bot[\s_+:,\.\;\/\\-] 26 1459913 20180225210441 4
netcraft 3 179279 20180206123057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 83 9757747 0 0
css 23003 508056065 0 0
png 32342 4596697859 0 0
ttf 4 636688 0 0
pdf 73 149011414 0 0
woff 136 12324080 0 0
woff2 1232 91329836 0 0
php 6151 325998099 0 0
xml 1 1045 0 0
jpg 23026 2742972902 0 0
js 28942 438014921 0 0
Unknown 57 8208 0 0
svg 79 330066 0 0
gif 893 9734538 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2017/12/theme_draft_LOCUS_2018.pdf 90 116 176453681
/wp-content/uploads/2017/12/Theme-of-LOCUS-2018-Smart-City-Using-ICT-YouTube.mp4 40 286 334359341
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 42414 1927
macosx11 186 15
winlong 267 44
winxp 346 50
winphone 163 17
ios_iphone 8331 513
win2000 17 17
winunknown 1 1
j2me 131 2
win8 185 53
ios_ipad 356 15
unix 6 0
winnt 81 81
linuxubuntu 3172 159
macosx12 926 42
linux 4450 288
win7 11000 811
win16 4 4
bsdfreebsd 1 1
macosx 1393 80
macosx10 209 14
win8.1 6821 445
win10 35794 3068
Unknown 170 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
chrome52.0.2743.116 131 11
chrome50.0.2661.89 392 17
firefox33.1 32 32
firefox44.0 9 9
chrome34.0.1847.137 2 2
chrome44.0.2403.130 98 8
edge12 2 2
chrome64.0.3282.116 96 5
firefox55.0.2 1 0
chrome63.0.3223.8 4 4
firefox49.0 72 4
msie8.0 74 6
msie7.0 6 0
opera37.0.2192.112031 77 6
chrome49.0.2623.91 87 3
chrome50.0.2661.86 88 3
chrome64.0.3282.137 13531 629
firefox50.0 10 9
firefox38.0 8 8
chrome62.0.3202.94 201 78
opera49.0.2725.47 38 38
safari11.0.3 301 15
chrome63.0.3239.108 673 31
firefox33.0 10 10
netscape5.0 10 5
chrome37.0.0.0 74 6
chrome52.0.2743.98 336 20
firefox43.1 6 6
opera37.0.2192.110129 49 5
chrome64.0.3282.186 354 8
chrome59.0.3071.109 86 3
chrome60.0.3112.90 3 3
edge14 187 21
chrome41.0.2228.0 7 7
firefox36.0 2 2
safari 1021 48
chrome34.0.1847.76 23 2
safari7.0 143 6
safari11.0 3670 141
chrome65.0.3296.0 112 7
chrome43.0.2357.124 172 10
chrome38.0.1025.166 2923 71
android 133 13
firefox52.0 404 54
chrome63.0.3239.140 4 0
firefox24.0 44 44
chrome46.0.2490.85 86 2
chrome46.0.2490.76 25 1
chrome33.0.0.0 494 20
chrome39.0.0.0 1 1
iphone 3018 285
opera29.0.2254.120398 42 2
chrome61.0.3163.100 660 133
edge16 356 28
chrome24.0.1312.57 3 3
chrome58.0.3029.96 1 1
msie9.0 5 1
chrome60.0.3112.116 228 12
chrome57.0.2987.132 191 17
chrome59.0.3071.115 100 16
chrome64.0.3282.144 1 0
vodafone 1 1
chrome64.0.3282.168 89 3
chrome31.0.1612.2 87 3
chrome35.0.1916.141 45 3
chrome65.0.3325.51 88 3
opera51.0.2830.26 92 3
firefox30.0 20 20
chrome65.0.3325.53 55 4
firefox56.0 113 11
chrome38.0.2125.102 264 8
chrome61.0.3163.79 105 7
chrome62.0.3202.84 1826 95
chrome51.0.2704.106 251 20
opera32.0.2254.123747 67 7
firefox51.0 6 6
chrome39.0.2171.99 1 1
safari11.0.1 89 5
firefox34.1 10 10
chrome64.0.3282.140 6802 398
firefox57.0 781 59
safari10.1.2 156 7
chrome65.0.3312.0 22 2
firefox34.0 8 8
chrome57.0.0.12335 157 8
chrome43.0.2357.121 172 4
chrome58.0.3029.110 6 6
chrome66.0.3346.8 110 5
chrome55.0.2883.77 2 0
chrome63.0.3239.84 1085 73
chrome51.0.2704.81 256 9
chrome64.0.3282.167 2422 138
chrome53.0.2785.146 412 27
firefox43.0 53 20
firefox59.0 443 28
firefox40.1 71 71
firefox41.0 9 9
chrome62.0.3177.0 373 20
chrome49.0.2623.112 336 30
chrome39.0.2171.71 1 1
firefox37.1 12 12
firefox58.0.1 2 0
chrome55.0.2883.87 499 35
opera12.16 4974 180
firefox53.0 7 7
chrome64.0.3282.123 1839 108
chrome58.0.3029.83 239 9
chrome34.0.1847.131 5 5
firefox55.0 87 3
chrome64.0.3282.119 3809 216
chrome40.0.2214.109 177 6
chrome63.0.3239.132 28497 1723
firefox21.0 3 3
lg\- 1 1
firefox44.1 2 2
chrome61.0.3163.123 1 0
firefox45.0 11 11
chrome60.0.3112.113 1 1
chrome60.0.3112.89 86 3
mozilla 7 3
opera50.0.2762.67 698 31
chrome44.0.2403.157 195 15
chrome40.0.2214.89 455 29
chrome57.0.2987.133 6 6
firefox39.1 4 4
chrome63.0.3239.41 42 2
chrome66.0.3343.3 104 4
chrome44.0.2403.133 312 10
chrome61.0.3163.98 783 43
firefox35.0 8 8
opera12.17 19 19
firefox30.1 10 10
chrome55.0.2883.91 998 35
chrome58.0.3029.81 294 12
chrome65.0.3325.31 61 4
chrome56.0.2924.122 5 0
chrome56.0.2924.87 1556 65
chrome57.0.2987.108 386 49
firefox31.0 4 4
chrome45.0.2454.93 2 1
chrome40.0.2214.85 1 1
chrome43.0.2357.93 236 19
chrome30.0.1599.66 35 35
edge15 90 4
Unknown 68 13
firefox11.0 5 0
chrome30.0.0.0 361 18
chrome62.0.3202.73 86 2
firefox32.1 10 10
chrome63.0.3239.111 6296 311
libwww 2 2
chrome34.0.1847.114 63 4
safari10.0 673 34
firefox58.0 10201 1216
chrome45.0.2454.46 1 1
safari11.0.2 200 18
chrome59.0.3071.125 900 42
msie11.0 2055 127
safari9.0 413 26
chrome45.0.2454.101 103 11
firefox37.0 4 4
chrome54.0.2840.85 439 14
chrome63.0.3300.0 93 3
opera42.9.2246.119945 85 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Snoopy 20180210151300
http_client 20180210151323
libwww 20180210151307
okhttp/3.3.0 20180208190357
HTTP::Lite 20180210151309
WWW-Mechanize/1.34 20180210151334
facebookexternalhit/1.1 20180228182411
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/85.73;_U;_en)_Presto/2.12.423_Version/12.16 20180203231743
MFC_Tear_Sample 20180210151305
URI::Fetch 20180210151316
Mozilla/5.0_(compatible;_SemrushBot-SA/0.97;__http://www.semrush.com/bot.html) 20180204225835
PECL::HTTP 20180210151327
GT::WWW 20180210151254
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180209192713
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180206155356
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20180210151303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
UCWEB/2.0_(Windows;_U;_wds_10.0;_en-IN;_Microsoft;_RM-1031_1018)_U2/1.0.0_UCBrowser/4.2.1.541_U2/1.0.0_Mobile 20180202100211
facebookexternalhit/1.1 20180228182411
MFC_Tear_Sample 20180210151305
URI::Fetch 20180210151316
Snoopy 20180210151300
PECL::HTTP 20180210151327
http_client 20180210151323
GT::WWW 20180210151254
okhttp/3.3.0 20180208190357
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180209192713
AnyConnect_Darwin_i386_3.1.05160 20180210151250
HTTP::Lite 20180210151309
WWW-Mechanize/1.34 20180210151334
com.google.GoogleMobile/41.0.0_iPad/11.1.2_hw/iPad7_3 20180204074702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 995 1941
From1 52 52
From2 891 1117
From3 695 804
From4 5030 112510
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 41
bing 7 7
www_google_co_in 7 12
www_google_ca 0 1
www_google_com_sg 0 1
www_google_co_tz 6 6
www_google_co_ve 0 2
www_google_com_ph 0 1
www_google_co_kr 2 4
www_google_it 1 1
www_google_co_id 0 1
www_google_com_np 658 741
www_google_hr 1 1
www_google_es 1 5
www_google_sk 0 2
www_google_com_gt 0 3
www_google_com_co 0 6
www_google_se 0 1
www_google_co_th 2 3
yandexru 3 3
www_google_co_uk 4 8
www_google_com_ar 0 1
www_google_fi 1 2
myway 1 1
www_google_com_mx 1 21
www_google_de 2 3
www_google_nl 0 1
www_google_ps 1 1
google_com 44 54
www_google_hu 2 2
www_google_be 0 1
www_google_tn 0 3
www_google_com 122 170
duckduckgo 6 6
r_search_yahoo_com 1 1
www_google_com_au 8 23
www_google_com_sa 0 1
www_google_com_br 0 3
www_google_com_na 1 1
search_yahoo_com 9 9
www_google_fr 0 3
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://m.facebook.com 329 329
https://partner.googleadservices.com/gampad/ads 121 121
https://www.facebook.com 77 77
https://tpc.googlesyndication.com/safeframe/1-0-15/html/container.html 54 54
https://l.facebook.com 33 33
https://lm.facebook.com 20 20
https://m.facebook.com 17 17
https://lm.facebook.com/l.php 9 9
https://material.io/resizer/ 3 3
https://l.instagram.com 2 2
http://saptahik.ekantipur.com/news/2017-10-07/20171006145132.html 1 1
http://m.facebook.com 1 1
http://blog.fusemachines.com/15th-locus-national-technology-fest-starting-soon/ 1 1
http://blog.fusemachines.com/category/fusemachines/ 1 1
http://saptahik.ekantipur.com/news/2018-01-27/20180125153642.html 1 1
https://googleweblight.com 1 1
http://l.instagram.com 1 1
https://digitbytes.com/locus-hack-week-2018/ 1 1
https://t.co/f4GAyBentF 1 1
http://webcache.googleusercontent.com/search 1 70
http://www.ekantipur.com 2 2
http://melindafellconsulting.com.au 1 1
https://medium.com/fusemachines/students-bring-engineering-passion-and-robots-and-drones-to-annual-tech-fest-in-kathmandu-4ec34a6f3873 1 1
http://www.showbusinessnews.nl/misconceptions-and-facts-lies-and-truth-about-the-business-of-modeling/ 1 1
https://www.facebook.com 1 1
http://103.5.150.16 1 1
https://googleweblight.com/i 1 1
http://saptahik.ekantipur.com/news/2016-08-31/20160831151527.html 2 2
https://m.facebook.com/l.php 1 1
http://locus.lodz.pl 1 1
http://epaper.ekantipur.com/kantipur/ 1 1
https://securepubads.g.doubleclick.net/gampad/ads 1 1
https://l.messenger.com 1 1
https://webcache.googleusercontent.com/search 1 40
http://tpc.googlesyndication.com/safeframe/1-0-15/html/container.html 1 1
https://app.linkminer.com/dashboard 1 1
https://tpc.googlesyndication.com/safeframe/1-0-14/html/container.html 1 1
https://www.wpthemedetector.com 0 1
https://t.co/3CEFfWwJga 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
locus 3
locus+pulchowk 3
locus+exibition+result. 2
locus+2018 2
locus+nepal 2
locus+2018.. 1
hack+a+week+competition+ktm+winners 1
entry+fee+on+locus+2018 1
pcampus 1
locus+2018+in+nepal 1
https+//locus.pcampus.edu.np/portfolio/yomari-code-camp/ 1
ars 1
https+//locus.pcampus.edu.np/ 1
locus2018+kathman 1
hackathon+winner+locus 1
%6c%6f%63%75%73+%6e%65%70%61%6c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
locus 16
2018 4
nepal 3
pulchowk 3
result. 2
https 2
exibition 2
//locus.pcampus.edu.np/ 1
entry 1
a 1
fee 1
2018.. 1
winner 1
on 1
pcampus 1
in 1
hack 1
hackathon 1
winners 1
%6c%6f%63%75%73 1
competition 1
week 1
ars 1
kathman 1
ktm 1
locus2018 1
%6e%65%70%61%6c 1
//locus.pcampus.edu.np/portfolio/yomari-code-camp/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 4 3488
206 665 64567700
400 4 4
429 3 8502
302 437 4394
409 4 11456
500 127 8782870
405 40 1638
404 9935 608972395
301 5584 492
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/wp-admin/post.php 1 https://locus.pcampus.edu.np/wp-admin/post.php
/wp-includes/ 2 -
/wp-content/uploads/2018/02/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/css/hackaweek.css 1 https://locus.pcampus.edu.np/yomaricodecamp/
/vendor/bootstrap/css/bootstrap.min.css 1 https://locus.pcampus.edu.np/yomaricodecamp/
/walkathon 4 -
/css/agency.min.css 1 https://locus.pcampus.edu.np/yomaricodecamp/
/vendor/font-awesome/css/font-awesome.min.css 1 https://locus.pcampus.edu.np/yomaricodecamp/
/yomaricodecamp/ 4 -
/codecamp/wp-content/themes/codecamp/img/lis-logo.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1552
103.95.19.128 640 1973 45866801 20180203015455
10.100.80.107 353 926 39843255 20180216144400
111.119.37.95 104 533 25301704 20180218210818
103.95.18.147 73 278 12273071 20180201221239
185.81.157.102 72 72 28872 20180216170404
202.166.205.111 68 1135 96002777 20180211114104
178.159.37.132 64 64 4678720 20180228214600
178.159.37.112 64 64 4683741 20180228082649
178.159.37.148 62 62 4586043 20180228215609
178.159.37.146 58 58 4287264 20180228183016
202.129.251.135 10 84 4441006 20180202153354
27.34.20.27 4 88 8481681 20180210131921
197.26.48.154 0 2 103067 
49.126.147.14 17 197 9396367 20180208084628
27.34.17.50 2 50 12793828 20180201214528
111.119.61.254 2 58 3220201 20180202203426
49.126.27.191 2 86 7907007 20180208205427
202.70.67.146 6 66 6009613 20180204141324
202.51.93.23 2 44 1182983 20180210100028
10.100.0.103 1 8 230380 20180210004905
27.106.83.53 1 82 8231844 20180212173430
103.10.29.216 10 180 16866553 20180222202142
64.233.172.153 6 148 10006915 20180214182824
110.44.120.38 2 58 3539730 20180201222829
10.100.53.24 6 177 14909685 20180208204618
202.51.76.74 1 8 294526 20180213121450
141.0.12.54 1 70 5236693 20180203205603
45.64.160.76 3 86 7540849 20180219080610
27.34.18.188 1 29 59758 20180208092801
104.227.61.128 2 2 62701 20180211194019
27.34.104.167 3 87 8472906 20180210143856
27.34.20.125 3 90 8642396 20180214193623
49.244.141.9 5 90 7276005 20180203204359
103.10.29.92 4 95 7646618 20180203105043
110.44.115.185 5 101 12257003 20180208204454
103.10.29.208 1 2 80032 20180214200619
27.34.104.122 7 69 4752237 20180202202443
27.34.20.151 2 58 3538178 20180202174214
27.34.20.59 6 67 4186167 20180201090808
81.171.74.128 2 2 130825 20180216185225
27.34.21.164 1 1 59759 20180212171058
5.9.94.207 1 1 73507 20180221190712
202.51.76.98 4 141 11704988 20180203100930
202.166.205.51 8 79 5116694 20180202153005
202.51.85.57 2 58 3992800 20180202202526
202.63.242.36 41 405 24275394 20180215111517
103.95.19.21 1 30 1297347 20180203111112
43.231.208.234 1 1 58929 20180220082609
27.34.20.24 25 294 17704639 20180208145357
27.34.20.93 2 2 117858 20180220092213
103.10.28.82 6 245 8034266 20180204054646
27.34.105.90 5 137 7582500 20180208180245
187.107.30.130 1 1 73485 20180218015232
49.126.228.103 1 1 52506 20180202174807
197.231.221.211 1 1 59758 20180216052611
103.10.29.213 0 7 1218889 
146.185.223.202 2 2 66107 20180222172845
163.47.149.149 6 150 14663044 20180203085637
49.244.178.231 0 14 7367418 
74.87.163.104 1 1 13870 20180213031450
27.34.104.95 3 76 6454863 20180209112241
69.47.141.13 2 2 119522 20180203211827
103.10.29.100 2 58 3992798 20180202180156
136.56.36.218 3 62 3354349 20180202175915
27.34.104.36 17 253 23298242 20180207224912
27.34.16.227 0 2 5650 
116.90.231.81 2 40 1132351 20180216132731
202.51.88.11 3 59 3594176 20180201181834
185.26.180.173 6 112 12739501 20180208202807
211.24.120.174 0 1 81895 
104.168.93.127 2 2 61871 20180221154455
49.244.72.205 11 101 9175475 20180205203058
105.102.135.118 2 2 61728 20180223020436
43.245.85.155 2 43 1021794 20180201222142
10.100.80.237 17 106 2276726 20180203125817
163.47.151.91 3 89 7496475 20180203192418
27.34.105.147 2 85 7872104 20180209194036
49.244.57.100 3 86 7070790 20180203175001
27.34.104.71 4 20 2070775 20180207221830
27.34.104.112 4 88 7483065 20180203085731
27.34.104.242 7 134 11747397 20180204202728
27.34.104.142 12 186 15334742 20180208203059
27.34.104.177 2 85 7329008 20180203121402
103.10.29.99 8 214 8015973 20180203030950
27.34.18.102 3 86 6708563 20180224192936
10.100.51.91 2 44 1029091 20180201112746
27.34.104.185 3 90 8517848 20180219131529
113.199.186.6 2 87 11120128 20180204151219
168.8.68.104 0 1 24851 
10.100.51.41 1 54 4409401 20180208203750
103.214.79.130 34 492 33421019 20180209000901
167.114.0.83 1 1 46513 20180212030126
213.127.0.51 0 1 22029 
113.199.253.209 2 86 8362445 20180208220842
187.235.100.222 0 1 22029 
36.252.57.236 3 3 179276 20180215221817
49.244.70.246 2 44 1053115 20180203120950
141.0.12.212 2 96 9138374 20180211190928
27.34.104.170 6 94 8673088 20180208205746
27.34.106.149 2 55 1480145 20180209193314
43.245.86.119 2 55 3032914 20180221233015
27.34.20.61 3 86 7843389 20180203173059
103.10.28.62 2 22 425613 20180228091801
181.234.156.215 0 1 22029 
120.89.104.25 3 62 4157544 20180201104140
27.34.20.57 11 177 13825394 20180221181539
49.126.98.30 2 22 4116674 20180214212328
104.145.84.133 2 55 3033148 20180201100339
103.232.154.45 5 154 24310445 20180208205045
27.34.20.228 5 86 4080588 20180214145346
103.10.29.246 2 14 643895 20180223202742
203.35.135.168 4 91 8614011 20180214053802
24.255.26.24 2 2 93026 20180219020734
66.102.6.203 49 968 55209530 20180202114503
43.231.210.91 6 122 10451911 20180204224419
27.34.104.156 7 177 11353902 20180205145155
103.232.154.46 3 78 4556254 20180202212936
36.252.30.200 1 1 74481 20180216160432
184.100.248.218 2 2 61729 20180220022956
103.10.28.152 3 23 4050216 20180219112807
27.34.104.192 1 21 574158 20180204090150
27.34.50.127 0 6 4578150 
119.95.72.148 0 1 22029 
113.199.168.176 5 78 5623293 20180207194215
43.231.211.101 5 93 7982813 20180210151856
110.44.115.236 1 1 77337 20180209084204
27.34.20.226 4 91 7782664 20180209135721
49.126.113.14 1 6 214510 20180202192954
113.199.201.173 3 90 7801429 20180208224344
163.53.26.186 2 58 3537282 20180202183847
201.157.89.25 0 1 22029 
66.102.8.205 0 21 1591269 
103.94.220.115 4 88 365558 20180206225526
141.0.13.232 0 1 1614251 
82.102.20.169 2 2 103686 20180206193203
80.173.209.175 0 1 22029 
103.10.29.124 2 85 7783435 20180207092210
27.34.16.193 2 40 698531 20180210074517
103.10.28.27 2 86 8362446 20180208213741
149.161.158.58 0 1 22029 
128.72.218.129 3 37 929978 20180219150415
10.100.80.216 3 86 8386484 20180208230813
66.102.7.186 1 145 9655669 20180201133240
188.123.100.211 0 1 22029 
202.51.93.29 12 92 5147330 20180202205849
74.87.163.32 1 1 13870 20180209031416
27.34.17.64 5 66 5962793 20180202162514
37.44.110.127 1 1 73416 20180221043136
176.232.249.230 4 4 240679 20180203050330
173.252.98.85 1 35 2449625 20180210180031
27.34.104.64 4 91 8072445 20180208113642
27.34.20.46 7 75 6244643 20180216113254
129.78.110.124 1 1 59761 20180207015711
202.51.76.55 5 104 11249106 20180228121834
110.44.113.170 6 67 4570277 20180201104137
27.34.16.133 5 31 1066514 20180203191154
103.10.28.92 2 86 7414222 20180213171758
43.231.210.225 8 126 12721408 20180217181046
113.199.158.47 4 103 237806 20180208200417
103.10.29.175 0 6 186204 
10.100.40.85 2 63 3732460 20180201120642
220.181.51.88 0 1 103393 
199.59.214.20 3 45 1225776 20180207183144
202.70.66.126 2 46 2135434 20180204214031
27.34.104.6 2 58 3538177 20180202194950
103.10.29.249 1 14 385249 20180214200610
71.171.17.253 2 2 61730 20180224074729
27.34.20.34 3 89 7500797 20180205103318
202.63.241.168 2 58 3992797 20180202140926
167.114.157.52 2 2 81028 20180212030125
27.34.105.192 3 29 902709 20180201074435
207.118.130.29 1 1 65371 20180224233646
110.34.15.2 2 85 7783630 20180205132944
82.145.223.3 5 66 2910559 20180209115345
27.34.16.147 7 82 5158264 20180202092655
182.93.79.226 1 1 58929 20180220072702
49.244.72.199 2 42 827743 20180201101937
202.70.70.241 1 2 89080 20180202100343
66.102.8.45 22 513 26348459 20180202114503
45.64.160.142 2 31 698526 20180208210726
27.34.16.60 4 45 1142087 20180202141316
120.89.106.48 6 108 4031487 20180201173936
202.70.70.239 2 57 1353029 20180201120629
69.146.107.247 13 225 24995604 20180220072833
27.34.20.153 6 124 10012508 20180207155416
27.34.18.241 7 97 7452881 20180205202915
27.34.105.49 3 23 4175599 20180219101859
49.244.38.63 1 39 164416 20180204194523
27.34.20.29 3 45 1112703 20180202155735
202.51.69.58 5 75 8190510 20180202171434
27.34.20.13 2 85 6893688 20180207192800
110.44.120.15 3 101 6560584 20180205195527
27.34.20.26 19 237 17113105 20180208082054
74.196.142.186 0 1 22029 
202.51.76.103 2 43 1005200 20180205104902
27.34.104.209 2 86 7589029 20180209161339
92.53.46.39 1 83 8234670 20180215031850
27.34.48.42 1 1 75446 20180204144538
202.70.70.236 6 140 7793106 20180204084806
64.233.173.134 0 2 477317 
10.100.0.99 5 91 7394477 20180206083643
27.34.104.247 2 44 1035379 20180202224641
27.34.21.81 0 1 143070 
36.252.236.240 2 43 1726696 20180204082700
60.52.1.182 1 39 3063149 20180223220814
27.34.104.21 9 195 16717617 20180208175022
202.51.86.27 6 120 9773175 20180202095852
43.245.95.222 1 1 54446 20180201114709
27.34.105.125 3 86 7843391 20180204145817
202.166.194.191 14 446 42756496 20180209133513
184.7.190.15 1 1 73484 20180218085408
27.34.16.57 3 45 1248003 20180207170403
27.34.18.184 1 39 638769 20180209141748
179.51.109.58 0 1 22029 
182.93.71.226 11 203 17755952 20180216202647
27.34.20.128 9 110 7600426 20180205101341
192.149.109.173 2 85 7328814 20180207100815
141.0.13.163 3 100 8646350 20180203231744
27.34.20.120 3 90 8495391 20180210205541
27.34.21.10 1 81 7652833 20180207193230
103.1.93.129 2 86 7589848 20180214211955
27.34.52.188 4 116 7206794 20180206192845
27.34.20.166 4 143 12911971 20180224123945
27.34.48.241 2 84 6975118 20180207201226
27.34.105.217 11 169 27865690 20180206004312
108.178.219.117 0 1 22029 
76.25.66.251 0 1 22029 
207.241.226.233 0 4 81037 
202.51.69.52 4 60 3344261 20180202193538
107.167.103.7 0 1 1614251 
27.34.20.53 5 106 7886338 20180206180612
103.10.28.12 1 1 59758 20180211065946
27.34.20.236 5 144 8657185 20180213161002
187.21.158.106 1 1 74035 20180228193736
10.100.0.136 4 43 4138615 20180203221819
27.34.16.141 5 106 8744239 20180204190746
163.47.149.176 2 84 9247435 20180203175255
49.244.8.170 4 105 8218706 20180203070947
103.10.28.182 1 44 860826 20180228190837
82.145.220.209 2 99 9176320 20180218214405
163.47.151.78 3 141 12228824 20180209110058
103.19.140.73 0 1 22029 
181.49.68.31 0 1 22029 
27.34.104.114 5 120 7603662 20180202182813
27.34.16.233 8 135 11289960 20180218003043
128.72.76.67 3 37 930171 20180204092154
124.170.176.170 2 2 62558 20180218065900
202.166.207.173 3 131 10410431 20180219142203
202.70.70.228 2 58 3221762 20180202100303
103.10.29.103 1 1 59759 20180210202750
45.64.160.19 4 57 4205312 20180202220951
113.199.132.218 3 44 1061875 20180209191742
27.34.104.93 29 511 46488554 20180208203725
202.51.76.60 5 117 14152774 20180204075329
27.34.16.5 10 196 16674325 20180210161250
27.34.49.156 2 86 8362444 20180209154941
49.126.168.115 1 41 814409 20180202075303
27.34.48.181 7 98 8336783 20180215212934
139.216.2.114 1 1 58929 20180226052435
113.199.153.203 4 92 7987711 20180207025244
151.19.81.94 2 43 933361 20180221141345
182.93.71.247 2 51 3693071 20180203184159
202.70.70.215 2 46 2652307 20180208201914
27.34.104.220 5 109 1213249 20180204102315
141.0.12.241 3 97 9141202 20180209093203
202.70.70.208 7 69 1897312 20180203174953
27.34.104.54 4 63 3781523 20180201193511
207.241.226.234 0 2 224604 
107.77.226.224 1 2 71896 20180203084701
165.138.70.188 0 1 22029 
49.244.42.15 3 22 986068 20180208204017
23.94.31.250 2 2 62700 20180212100603
198.20.174.143 2 2 62700 20180211180458
46.161.9.69 2 2 94778 20180213212321
27.34.17.101 4 92 7832579 20180214163549
182.93.71.240 6 133 7983370 20180202223904
66.102.6.201 38 943 47150668 20180202223248
27.34.16.104 8 151 16030158 20180208203802
27.34.18.70 2 86 7907828 20180216204323
202.51.91.57 2 86 7589029 20180208202426
49.244.10.194 2 86 7589029 20180208202023
185.26.180.146 4 103 8725942 20180207081200
27.34.16.254 5 107 6762265 20180223151806
103.10.29.75 5 67 10601492 20180225085231
27.34.104.230 6 94 8819894 20180211211212
66.102.7.187 3 116 8800293 20180214182809
71.213.194.100 1 1 73485 20180218011452
43.231.211.90 1 12 285211 20180203192727
163.47.149.157 2 58 3220856 20180202095551
202.51.76.86 3 67 4651810 20180202170842
10.100.80.123 9 189 17994306 20180212144928
73.90.209.77 0 1 22029 
27.34.104.124 3 121 7812043 20180205101321
49.207.51.26 0 1 22029 
202.70.70.222 4 98 10452728 20180214161637
27.34.104.187 4 140 12262808 20180208211553
27.34.104.14 3 100 8465136 20180208200716
27.34.51.166 2 85 7783632 20180203204138
49.244.36.117 1 54 3101130 20180202182936
27.34.20.5 10 228 15843292 20180212163641
113.199.193.244 3 45 2315758 20180221181257
27.34.104.180 7 111 15062215 20180207112011
27.34.20.76 4 44 827411 20180201202101
27.34.104.131 2 77 7034708 20180205212807
64.233.172.157 1 153 11494597 20180214182821
207.241.225.236 0 5 267892 
202.166.198.56 11 117 8218656 20180202164458
27.34.51.113 3 62 3332830 20180202204419
110.44.115.193 2 86 7907007 20180208215044
110.44.120.43 7 96 8716047 20180227093540
27.34.20.204 5 76 4840326 20180202230507
27.34.20.67 5 93 7291179 20180205090136
113.199.167.127 3 89 7186707 20180205175541
110.34.0.184 1 24 1142948 20180208222158
202.51.88.50 0 4 387671 
27.34.21.59 13 187 16674430 20180208203956
45.64.160.89 3 90 8532109 20180216165724
82.145.223.39 2 98 9424800 20180212162920
10.100.51.28 2 86 8362446 20180208202550
27.34.1.118 2 85 7554125 20180208203208
138.128.0.28 2 2 61872 20180227012443
181.37.67.113 0 1 22029 
27.34.20.253 13 280 28395115 20180214075555
99.40.153.18 1 1 72415 20180204084055
27.34.20.95 2 43 2047328 20180207100016
41.191.107.144 0 1 22029 
202.51.76.59 2 32 122165 20180208093238
101.50.68.175 1 1 74622 20180204214059
151.36.32.250 0 1 22029 
27.34.20.110 4 90 8003045 20180207111206
202.51.88.48 5 104 12036511 20180204234526
120.89.106.210 4 47 439938 20180208181925
103.94.222.106 4 91 7669553 20180205215557
27.34.104.208 10 162 13607049 20180208220757
169.149.201.43 9 128 7637177 20180201223021
27.34.16.199 4 91 8647201 20180208204432
177.183.72.233 0 1 22029 
27.34.16.78 2 85 8202173 20180219200834
82.145.223.141 2 96 9145450 20180210065254
27.34.20.47 2 2 119519 20180207192118
110.44.115.203 3 62 4123021 20180202091051
27.34.16.171 8 68 3641022 20180202212136
189.143.178.116 0 1 22029 
27.34.20.211 14 229 22752419 20180227000149
27.34.16.209 2 70 2331465 20180212214350
202.51.88.24 4 15 196336 20180204082200
110.44.120.28 1 74 6670525 20180204210400
27.34.104.194 1 35 3734818 20180219094951
110.44.120.21 5 91 7354614 20180205071036
27.34.20.4 2 9 73087 20180201042943
10.100.56.16 2 44 1031537 20180201123139
110.44.125.13 2 86 7907825 20180208203115
113.199.248.65 2 85 7011033 20180203221325
27.34.17.173 3 62 4121571 20180201084531
176.216.232.94 2 2 57246 20180201022548
10.100.61.221 3 45 1049028 20180201172018
110.44.121.16 2 57 3184480 20180202205158
202.51.76.91 7 64 3026788 20180208201252
27.34.21.46 2 86 7364731 20180206222927
24.197.118.26 0 1 162085 
150.107.205.130 1 1 58928 20180223114405
103.47.219.213 2 28 679625 20180207165941
27.34.104.8 2 84 7747909 20180203100323
27.34.104.59 0 1 782966 
27.34.48.63 4 91 8502384 20180209190348
27.34.20.197 24 238 23384221 20180214210259
36.252.81.194 1 22 561110 20180209110624
66.102.8.47 0 2 73088 
27.34.104.78 2 40 765307 20180214132637
43.231.211.97 3 89 7725119 20180216111322
27.34.21.150 5 81 4943694 20180202171959
158.69.241.161 1 1 659 20180217212033
110.44.127.202 5 66 3729490 20180201185702
202.166.207.34 17 317 23788195 20180216170055
128.134.54.10 0 1 1614251 
110.44.120.18 2 44 1038196 20180202153642
27.34.49.170 2 84 7293093 20180208183920
27.34.16.64 6 114 3508197 20180204213807
10.100.0.141 10 168 15958317 20180206220153
202.51.93.7 2 85 7011032 20180203172849
27.34.104.240 8 198 17265410 20180218144744
110.44.115.201 3 33 3511017 20180202194808
27.34.104.191 4 102 9495473 20180205192444
27.34.20.129 1 1 59758 20180209204511
27.34.51.127 2 86 8362448 20180210203731
36.252.25.58 2 49 3067526 20180202175122
132.148.137.76 7 7 602007 20180206202627
113.199.163.171 11 128 10884424 20180209230220
27.34.20.250 2 56 3639421 20180227234723
110.44.121.35 2 44 1033981 20180201201426
174.112.55.250 2 2 114199 20180215215427
27.34.51.172 2 58 3219304 20180202172338
27.34.50.139 3 88 7957820 20180208001925
49.244.56.143 2 85 7011032 20180203194619
103.10.29.117 1 21 4056913 20180210113454
10.100.61.16 3 74 6883035 20180201232214
10.100.57.18 5 66 4189304 20180201210237
49.126.117.144 1 1 74472 20180218225529
182.93.77.4 5 145 11049052 20180205150353
182.93.83.71 4 143 11776428 20180206101552
141.0.13.38 9 168 15403614 20180204071637
27.34.20.207 9 137 15995732 20180212112901
82.145.223.116 4 67 4363602 20180202113219
194.187.251.115 21 21 1134179 20180210151334
36.252.131.42 4 49 1892647 20180203231834
49.244.13.124 5 85 1654123 20180203092734
141.0.13.223 6 199 18731776 20180209131654
10.100.20.71 1 1 59756 20180209112306
66.102.7.219 3 48 4855505 20180216202247
189.149.167.165 0 1 22029 
27.34.104.130 7 176 12382070 20180208225742
103.232.228.126 33 291 20561455 20180207194403
27.34.20.18 1 1 58930 20180220064227
103.28.86.4 2 86 8362448 20180213152541
27.34.20.180 2 57 3957079 20180202205548
27.34.105.230 1 1 58928 20180225150834
64.233.173.156 0 11 294424 
110.44.120.42 6 176 15921946 20180208203518
27.34.104.32 1 1 59760 20180204065301
103.99.2.158 27 27 1527672 20180223040430
197.188.221.78 1 76 6826992 20180205144510
110.44.115.158 48 606 42991069 20180208202921
66.102.7.45 0 30 1941173 
27.34.104.151 2 43 1002500 20180202215520
10.100.0.107 3 62 3402866 20180201235833
187.151.63.22 0 1 22029 
66.102.6.137 4 212 18457971 20180222120904
49.126.225.154 1 1 58928 20180222133344
35.224.106.218 3 87 8322133 20180220181612
69.56.109.252 0 1 22029 
115.248.191.25 11 169 25982802 20180203152734
103.212.65.10 2 58 3994351 20180201115124
110.44.115.155 3 89 4290132 20180227000107
171.33.234.132 2 85 7010838 20180207211053
85.155.78.45 3 99 8536608 20180227234331
43.245.85.197 4 90 6871751 20180208065301
107.77.226.52 3 99 4888682 20180209022502
27.34.20.9 0 9 2573142 
27.34.16.25 10 96 8448044 20180206082904
86.132.239.146 1 1 59758 20180210200820
202.166.217.216 16 150 6646202 20180208093615
67.61.128.194 1 1 58930 20180222043855
27.34.104.196 3 90 7636317 20180223150420
190.106.209.220 0 1 22029 
27.34.20.248 4 72 4584737 20180201212410
27.34.104.251 1 81 7652834 20180204132815
78.41.168.82 0 1 22029 
95.148.7.183 0 1 22029 
123.125.67.213 1 1 58929 20180227080526
27.34.16.210 11 167 16658986 20180219234744
27.34.104.210 5 107 10350073 20180206223628
66.102.8.36 1 1 54446 20180201130654
10.100.52.24 0 1 21890 
27.34.104.173 5 131 7496103 20180208200554
27.34.104.207 1 41 4413843 20180220110231
120.89.107.177 2 54 1444617 20180204102356
103.10.29.120 2 84 7747910 20180206203311
202.70.70.201 1 1 75338 20180208202326
103.10.28.108 3 88 7648189 20180208202032
27.34.16.157 4 91 7777916 20180208202749
23.254.87.95 1 1 66515 20180215003125
110.44.115.233 1 82 7655658 20180206095850
113.199.214.174 1 51 3882714 20180204155009
27.34.104.58 11 112 16081374 20180203113059
49.244.42.224 2 51 2262354 20180203121338
103.212.65.9 2 58 3994351 20180201114413
46.119.115.251 1 1 59760 20180210083327
103.10.28.113 2 86 8362443 20180208205904
27.34.20.2 5 175 15991778 20180209080801
45.64.160.32 3 90 8548686 20180209215329
202.70.70.234 5 78 4063897 20180202160059
27.34.104.27 4 103 10540962 20180208230430
110.44.115.177 28 382 29087906 20180208201419
199.71.217.52 3 20 1714012 20180201141253
89.100.165.83 2 2 61729 20180226181846
45.64.160.137 9 184 16972066 20180215005548
113.199.187.40 2 31 711195 20180202205402
27.34.51.242 3 45 2615915 20180209204906
27.34.104.102 2 24 2535146 20180205145222
27.34.21.157 4 90 8015146 20180206224046
120.89.104.56 2 85 7783631 20180205173432
192.95.29.199 1 1 73164 20180212030128
103.83.145.165 1 1 58929 20180223163415
113.199.248.174 6 35 268550 20180204103227
27.34.52.55 2 85 7329010 20180206161815
110.44.120.14 3 62 4162436 20180201200542
103.10.28.5 2 50 12792837 20180201234516
27.34.104.161 4 94 8043496 20180206143852
75.51.219.136 4 4 301009 20180207002129
27.34.49.136 1 1 59451 20180210221149
49.244.71.9 13 162 19002625 20180208204023
27.34.20.81 6 149 15391986 20180206212014
111.119.56.62 3 102 8955321 20180225001638
27.34.104.82 3 75 7147456 20180209205813
49.244.5.154 3 96 7999605 20180203164912
202.51.76.38 9 77 9234837 20180202102700
117.249.237.43 2 39 811991 20180206181241
163.47.149.140 6 123 8852279 20180203194647
138.128.9.95 2 2 62701 20180211195304
27.34.104.149 2 85 8326728 20180211041424
27.34.104.154 0 1 2825 
202.70.70.253 1 2 75919 20180208200426
31.13.114.146 0 6 675469 
27.34.21.204 6 95 7815929 20180204175801
66.102.6.9 7 300 19244832 20180208200107
43.231.208.223 3 90 8446647 20180221201952
27.34.104.42 1 1 58928 20180220171229
45.64.160.120 2 88 7836483 20180210134547
27.34.16.206 7 60 1841610 20180201120718
103.10.29.179 0 4 164033 
88.248.9.183 2 2 62556 20180209184504
49.244.69.224 3 80 7120333 20180213122430
141.0.12.245 4 120 10119948 20180208180044
10.100.53.84 2 86 8362446 20180208214131
64.233.173.135 0 1 139412 
202.166.198.91 1 1 77416 20180202112437
27.34.20.101 1 1 54446 20180201224753
103.232.154.55 2 58 3220201 20180202203235
45.123.222.246 1 81 7652834 20180207202105
202.51.69.32 4 126 8283183 20180207061014
27.34.20.15 7 183 16620358 20180209125335
141.0.13.49 5 108 9505357 20180207225953
103.10.29.205 0 7 213641 
110.44.115.129 1 1 75834 20180207212216
49.244.209.165 2 22 3686824 20180208080601
10.100.0.130 4 96 7455703 20180205210738
141.0.12.180 7 159 4110468 20180203212749
157.49.38.138 3 90 8072239 20180209071633
31.50.153.51 0 2 645365 
110.44.115.161 11 213 22329311 20180206214942
27.34.20.75 5 174 14395653 20180205114152
223.24.181.100 0 1 13348 
189.242.62.215 0 1 22029 
27.34.104.134 6 92 8131383 20180201231659
27.34.104.224 6 85 9089095 20180209205808
103.94.220.78 2 58 3221752 20180201213334
27.34.16.152 1 11 296777 20180203162201
49.244.46.86 1 30 659853 20180201195834
104.227.90.192 2 2 61872 20180227211836
49.244.26.190 8 73 5283423 20180202151116
202.51.86.216 3 62 5736294 20180201161758
202.70.70.223 3 85 7034874 20180217140528
110.44.115.221 9 196 17015331 20180223192908
27.34.20.122 5 92 8385984 20180203231830
113.199.173.64 19 233 26455587 20180202155505
49.126.107.45 2 85 7011031 20180204150750
27.34.104.55 1 1 59761 20180204202618
27.34.20.188 4 44 510096 20180205154856
74.87.163.77 1 1 13870 20180211031443
82.205.53.236 1 58 6540332 20180224002357
77.37.220.207 1 38 703366 20180228021609
113.199.250.92 3 90 8620913 20180215074412
27.34.16.251 2 77 7731012 20180206115555
116.66.197.134 1 39 5769779 20180201081138
120.89.105.248 2 48 2809030 20180208221032
103.232.154.35 3 104 9470716 20180204234754
27.34.20.152 4 92 7780279 20180208202456
120.89.107.17 3 87 8473721 20180208202820
27.34.20.191 3 85 7858366 20180203180252
66.102.8.43 19 579 28671692 20180202114540
129.72.118.79 1 82 8231844 20180213070530
27.34.20.161 1 1 59759 20180204065928
27.34.104.193 7 152 11965557 20180209190302
49.126.214.127 1 1 59755 20180209095224
27.34.106.34 2 85 7554126 20180209194420
36.252.49.5 2 2 75741 20180208202454
117.207.93.227 2 2 62558 20180217171928
66.102.7.188 1 130 8926539 20180207102728
27.34.20.178 2 86 7589850 20180212084440
27.34.104.33 2 85 8326724 20180209211054
110.44.127.193 1 1 52507 20180202193347
110.44.121.43 2 85 7328817 20180207203134
27.34.104.104 9 153 16114687 20180217115816
173.239.240.140 2 2 124409 20180203140302
27.34.20.70 6 90 8598165 20180224210948
77.217.165.244 2 85 7329010 20180206182616
27.34.104.113 6 90 7271959 20180206213133
45.64.161.59 6 108 1417477 20180220115753
202.166.211.132 1 1 58930 20180220065632
27.34.88.201 3 89 7480443 20180204124037
141.0.12.87 9 345 22002528 20180208231438
27.34.20.246 3 34 857409 20180208202653
27.34.16.159 3 90 7775367 20180209071013
119.244.40.216 0 1 22029 
103.10.28.48 2 85 7329010 20180205101253
49.126.184.102 1 1 74468 20180218070920
182.93.67.155 5 66 4446834 20180202141133
27.34.21.244 4 101 4565708 20180202203726
103.95.17.251 56 189 19543662 20180202105031
27.34.16.62 2 86 7567818 20180208203305
202.166.220.106 15 226 17931677 20180205143030
27.34.104.164 8 178 9637281 20180208223540
10.100.61.189 1 77 6369995 20180205164810
189.231.129.114 0 1 22029 
202.51.76.49 2 55 3651362 20180208231308
49.126.226.85 4 60 3343087 20180201205626
5.2.203.194 2 2 62701 20180218185444
27.34.104.97 3 21 4093831 20180216224241
27.34.104.18 3 89 7971063 20180206074528
113.199.252.165 1 25 588038 20180203205548
27.34.104.239 2 112 5866164 20180207193437
27.34.16.222 2 57 3957078 20180202201017
110.44.115.228 1 1 59760 20180205124351
202.51.88.34 5 160 12782283 20180209224814
27.34.49.249 10 102 10392568 20180204134436
66.102.6.199 42 1040 56599698 20180202114503
10.100.61.143 9 272 18137519 20180216095543
27.34.20.229 6 180 16990750 20180211163851
27.34.21.198 7 79 8172013 20180202221017
27.34.104.175 9 165 20471814 20180204093631
27.34.21.165 2 86 7786255 20180224150812
186.84.62.165 0 1 22029 
27.34.17.13 3 75 129007 20180211153915
103.232.154.60 2 59 3257473 20180201215802
120.89.105.92 2 58 3538178 20180202213115
141.0.12.172 3 96 8345798 20180207195636
192.241.105.164 1 1 46514 20180214021245
103.10.29.250 0 12 1376917 
27.34.20.244 4 95 9872215 20180215213248
66.102.8.39 0 1 1237587 
202.70.70.133 1 2 638769 20180208202859
27.34.20.42 10 228 16455735 20180203205321
92.238.168.220 1 54 3407382 20180202221341
207.241.225.226 0 3 497115 
173.244.135.102 1 1 13870 20180227031615
206.224.253.152 0 1 22029 
202.51.93.27 4 91 8018374 20180207232636
202.51.85.55 2 53 2593198 20180203092927
27.34.20.30 4 103 8138877 20180205193129
27.34.20.208 4 92 7794973 20180205210447
49.244.6.221 3 89 9244140 20180203181856
46.161.9.63 4 4 303511 20180206073419
27.34.104.120 3 90 8321197 20180227122728
27.34.20.97 1 1 58683 20180228210416
187.147.8.181 0 1 22029 
27.34.16.14 4 119 7242410 20180209162228
141.101.4.154 2 2 61729 20180227041050
49.244.65.124 3 101 8500858 20180208101725
49.244.30.23 2 85 7783631 20180203134328
27.34.21.213 3 89 7962501 20180203125859
110.44.115.187 6 11 416915 20180208204110
10.100.0.162 3 88 9183372 20180207121423
163.47.149.160 10 191 16216612 20180206193732
182.93.77.98 4 65 4222661 20180201131338
65.94.238.3 0 1 22029 
46.161.9.70 58 58 4317542 20180228163427
110.44.127.196 7 154 16036206 20180208203418
27.34.20.165 6 174 15467221 20180208213531
110.44.125.24 5 173 15014334 20180208203439
73.34.215.158 1 1 76372 20180209023618
110.44.120.196 11 103 8659156 20180220090004
163.47.149.172 3 45 1094021 20180206160130
110.44.120.44 2 86 7589850 20180214082132
10.100.60.148 4 79 5651465 20180218003702
27.34.104.25 2 86 7786456 20180204202431
110.44.120.34 2 40 715930 20180209211751
27.34.50.58 5 93 8350769 20180208235035
103.10.29.225 2 85 8326727 20180217161118
27.34.48.75 4 55 2954688 20180215000909
110.44.121.47 7 93 8115326 20180207180356
103.10.29.177 1 23 1652002 20180213224510
198.46.226.105 2 2 61871 20180224152438
103.10.29.72 3 129 15318948 20180212231127
27.34.105.74 6 178 14131897 20180206074221
77.136.82.130 0 1 22029 
104.144.207.62 4 4 125401 20180212154220
31.13.114.144 1 24 2954778 20180222230201
27.34.20.130 6 183 15434577 20180205204401
103.10.29.192 2 9 260824 20180216100122
27.34.16.215 2 58 3221752 20180201184738
120.89.104.91 1 1 71938 20180203074741
27.34.104.213 2 41 1849663 20180208202345
42.188.36.55 2 2 62557 20180218130106
202.166.206.61 2 44 992497 20180205101445
27.34.16.125 1 54 3863554 20180201170800
27.34.20.72 2 41 6751934 20180201094648
27.34.105.77 1 1 59760 20180213212027
43.231.210.46 3 60 3209535 20180202101158
10.100.0.120 2 29 1016550 20180207193818
49.126.146.236 5 88 8680260 20180208205711
27.34.20.193 8 182 15367539 20180209214128
202.63.247.102 7 257 24166418 20180217165304
110.44.120.46 5 93 7565888 20180205185734
202.79.34.196 4 169 15531541 20180204091526
173.244.135.72 1 1 13870 20180219031535
110.44.116.37 5 151 8495040 20180207155114
202.51.76.102 2 86 7783272 20180219120344
27.34.16.93 5 87 7227647 20180203091426
27.34.20.163 2 86 8237893 20180219173207
120.89.107.234 1 1 59759 20180203091752
49.126.254.46 1 1 52507 20180202192046
23.254.45.226 1 1 46514 20180215061027
103.10.28.178 2 22 3991287 20180221162410
27.34.104.1 2 86 7589848 20180214094120
185.46.214.116 0 1 22029 
82.145.222.222 2 98 8989268 20180208182252
202.52.248.100 7 188 17723361 20180215100641
27.34.20.234 1 82 8231846 20180211214327
103.10.29.220 0 9 1264165 
110.44.115.217 4 91 7830752 20180205093628
103.10.29.207 0 3 82737 
202.79.34.222 2 85 7783631 20180203172257
27.34.20.79 9 113 9543092 20180208205231
36.252.23.188 5 90 7178162 20180208182723
23.95.117.243 2 2 62702 20180212005124
27.34.16.240 1 1 58929 20180223165842
185.26.180.198 4 100 8801016 20180206135228
181.174.101.133 0 1 22029 
27.34.16.160 4 72 7804363 20180202214335
27.34.104.129 2 86 7589029 20180208212132
37.59.178.104 2 3 173047 20180202103813
202.51.76.89 0 20 1660127 
49.244.172.200 2 85 7783632 20180203204442
182.93.64.52 3 45 1088267 20180201163515
10.100.30.152 5 58 3181629 20180202082312
120.89.107.236 4 5 152606 20180208203617
202.51.76.109 3 46 1060929 20180207195244
163.53.26.241 1 43 2047821 20180221150154
49.244.15.102 3 4 774868 20180208204836
43.245.85.62 3 4 205621 20180208164820
110.44.115.252 3 87 8422206 20180218184520
27.34.20.22 4 31 364072 20180202001219
62.20.62.228 0 1 22029 
37.49.227.178 7 7 323535 20180204180137
27.34.16.139 3 88 7680471 20180209002730
202.70.70.40 3 90 8078823 20180214163259
83.32.49.16 0 1 22029 
110.44.115.206 0 1 2825 
202.166.206.19 8 249 19092751 20180212151020
186.29.180.44 0 1 22029 
110.44.115.205 44 428 29440392 20180208201757
66.249.88.17 13 314 16371956 20180201130401
187.227.86.89 0 1 22029 
113.199.145.171 4 92 7213151 20180207194911
210.186.62.9 2 2 62559 20180206194309
27.34.16.195 3 59 3594176 20180201224312
27.34.17.160 2 16 2319911 20180224125738
95.76.16.33 2 2 62560 20180203211937
163.47.149.129 5 107 9419575 20180214185725
103.10.28.90 13 198 15157696 20180206190258
66.102.8.41 24 562 29837640 20180202114540
27.34.104.88 9 153 7924852 20180205223221
202.166.216.138 5 92 7955145 20180204102055
10.100.53.67 9 101 9029825 20180209000140
198.46.234.189 2 2 62700 20180216124410
27.34.17.234 2 86 8237893 20180224180958
27.34.90.21 3 62 3391317 20180202195359
103.10.29.230 0 6 1086975 
36.252.44.88 1 30 59757 20180209072258
27.34.20.68 8 69 3919191 20180202115814
110.44.115.198 2 2 133766 20180203230359
103.10.29.123 2 58 3539730 20180201115943
202.70.70.225 2 5 1392825 20180214132439
110.44.125.14 1 1 65920 20180201134338
103.10.29.245 0 6 1056339 
182.50.66.249 10 243 18904769 20180209165032
163.47.149.165 2 16 474552 20180202200857
66.249.88.11 11 309 11151206 20180201130406
27.34.16.168 2 86 7589027 20180209095555
163.47.151.125 2 58 3538178 20180202192128
103.10.29.178 0 8 205302 
27.34.105.206 2 85 7011033 20180204082047
27.34.104.159 1 25 649130 20180202174555
167.114.119.164 1 1 39948 20180214221448
110.44.115.130 7 202 15105479 20180208204330
36.252.154.96 2 3 698526 20180208202854
27.34.20.6 4 62 4781722 20180218203843
163.47.149.143 2 86 8237893 20180219174115
189.186.8.254 1 2 81789 20180206055016
10.100.53.76 6 178 17345335 20180226204233
110.44.119.162 2 86 7589029 20180208221631
202.70.84.163 7 100 12572719 20180206155703
66.249.81.109 0 1 22029 
73.111.15.73 2 41 823815 20180220020504
185.187.68.11 0 1 22029 
74.136.214.223 2 84 7940948 20180220193020
103.10.28.15 1 21 3627064 20180203220811
111.119.59.102 0 1 176812 
177.17.71.118 0 1 81038 
110.44.121.6 14 114 8229829 20180203093040
27.34.49.70 3 80 6648435 20180203204158
27.34.105.177 2 2 117857 20180228170639
120.89.104.119 16 240 23471452 20180212184646
124.215.135.217 1 1 54440 20180201170301
112.215.235.24 0 1 22029 
27.34.20.157 10 49 1467816 20180208201547
190.74.84.106 0 1 22029 
27.34.20.254 7 111 8532692 20180204075912
27.34.51.214 2 85 7783631 20180203112025
113.199.146.3 9 98 7325786 20180208190854
164.82.32.13 2 86 7907828 20180210023742
49.244.66.176 3 62 3387809 20180201182803
201.152.154.10 0 1 22029 
148.66.84.240 2 2 62558 20180216000552
103.1.93.211 4 112 4664860 20180202110351
27.34.104.166 10 74 4017798 20180208201423
27.34.51.235 1 47 2667282 20180202190134
172.245.214.117 1 1 66516 20180214043618
45.64.160.201 5 90 8765352 20180207171222
24.197.182.148 1 1 58928 20180223200450
10.100.80.204 10 32 4155149 20180215073923
27.34.20.32 9 158 12982023 20180209144200
43.245.86.100 0 1 136363 
103.10.29.79 1 38 59449 20180210092758
27.34.50.237 3 90 8080780 20180209093715
66.102.8.59 11 235 11953937 20180201130146
27.34.104.153 6 66 4349529 20180202204851
110.44.115.224 4 19 266250 20180201211520
144.76.80.151 1 1 58683 20180225230926
27.34.104.75 2 68 7708917 20180205162238
82.251.43.42 0 1 22029 
27.34.91.227 2 85 7329011 20180204085200
173.244.135.96 1 1 13870 20180221031549
27.34.20.33 10 139 3681439 20180204065746
27.34.20.51 2 87 7020977 20180203085917
85.10.50.181 2 2 130858 20180226220042
103.10.29.80 2 86 8362445 20180209184013
27.34.48.110 2 85 7010836 20180207180002
27.34.104.195 9 191 15431307 20180203230618
27.34.20.111 2 40 190961 20180206131557
27.34.20.45 3 90 8492054 20180213102623
182.93.71.225 2 85 7783631 20180204145642
110.44.124.143 6 116 14606193 20180225175959
159.203.42.143 2 2 113776 20180208192428
103.1.93.192 8 98 8321682 20180206152635
27.34.106.156 6 108 8890026 20180207131102
110.44.120.178 2 18 54446 20180201103636
113.199.128.185 2 57 3958630 20180201190450
27.34.21.54 1 1 58930 20180221214133
27.34.20.11 12 226 18826382 20180209004322
202.51.69.25 15 186 16431076 20180201233648
190.37.67.25 0 1 22029 
66.102.6.135 7 242 16512835 20180223105756
27.34.20.255 2 43 1026156 20180208200515
41.230.199.170 0 1 22029 
110.44.115.231 3 62 4199962 20180202170845
27.34.16.85 2 58 3221752 20180202072936
27.34.16.255 15 261 19220570 20180216165128
59.154.146.20 8 167 23848729 20180214130327
207.241.225.246 0 5 682544 
163.47.151.101 21 444 37939396 20180220120334
178.153.54.218 1 1 54446 20180202033439
185.191.204.3 1 1 58928 20180224102410
27.34.51.249 2 86 8362446 20180209075714
202.52.234.237 16 363 26246700 20180218154217
113.199.189.32 2 85 7554126 20180208205333
110.44.115.172 2 86 7907824 20180208213946
207.241.225.227 2 4 218878 20180206091050
49.126.203.221 6 72 1729470 20180208190354
173.244.135.17 1 1 13870 20180223031556
202.52.253.68 4 87 7118234 20180203150242
182.93.64.62 2 85 7011031 20180203141918
202.51.88.38 3 104 8210455 20180209222844
63.241.111.230 0 1 22029 
27.34.21.188 8 153 12563626 20180226080109
10.100.58.93 4 91 7995011 20180205023734
103.212.65.7 2 57 3957079 20180202205844
103.10.29.155 2 3 42913 20180213121533
202.51.76.75 4 92 7859753 20180208233914
27.34.16.111 4 91 8047778 20180208233553
91.61.1.131 1 4 133240 20180217223404
49.244.64.108 4 62 5831058 20180202100906
113.199.195.51 2 85 7011029 20180205110403
49.244.91.108 2 2 125604 20180201164232
27.34.21.235 2 95 9301748 20180211143209
103.94.220.2 2 86 8237894 20180228115552
118.91.160.114 5 92 7637559 20180208211649
10.100.53.112 6 91 9839067 20180208203258
202.70.83.149 9 186 21035578 20180207112535
189.216.183.63 0 1 22029 
110.44.115.213 3 24 2048701 20180206201835
49.244.25.163 6 67 4310014 20180201144856
113.199.163.95 2 58 3994345 20180201185524
27.34.20.54 4 43 4179143 20180203180808
10.100.57.62 2 63 5328420 20180219235440
110.44.120.62 2 86 7589847 20180209075814
43.245.86.30 2 68 8021180 20180217214949
27.34.18.49 3 88 8561432 20180215101929
173.252.98.81 1 34 3537989 20180210180037
113.199.164.71 29 313 30986489 20180204130616
110.44.115.202 3 46 309942 20180206154612
27.34.50.85 1 3 144597 20180203195712
27.34.20.85 3 60 4079020 20180202132640
49.126.185.252 3 89 7807482 20180203080601
36.252.212.186 2 58 3219305 20180202204528
49.244.58.165 3 58 3732496 20180208203319
73.106.53.22 3 90 8536310 20180209022039
49.126.56.115 1 1 59758 20180204110540
110.44.121.42 1 54 3862001 20180202194931
10.100.61.127 2 46 3982173 20180215182401
27.34.20.108 7 89 15833565 20180202190315
163.47.149.139 4 61 4135009 20180202085230
27.34.16.96 3 143 11088001 20180204081436
71.239.127.58 0 1 22029 
31.13.114.151 1 41 3191733 20180222230158
103.10.28.117 2 86 7907827 20180210222704
78.46.156.169 1 1 73510 20180224052142
49.244.151.80 1 1 58930 20180221085134
80.44.225.24 0 1 22029 
36.252.59.238 2 85 7329010 20180203210635
111.119.36.189 2 85 7329009 20180203190811
163.53.27.61 3 59 4048797 20180201124825
103.10.29.209 1 10 1224314 20180214200729
113.199.134.184 1 61 5433302 20180208204200
27.34.105.51 2 86 7046751 20180203170206
216.151.183.105 2 2 130843 20180220002422
98.67.211.145 1 63 7364602 20180215005135
82.145.222.212 2 72 4439983 20180202220537
103.95.19.139 0 1 61942 
110.44.121.44 10 114 9828616 20180204194141
124.41.240.210 2 83 7260797 20180205103617
87.239.255.15 2 2 130736 20180226220157
27.34.104.171 3 45 2578310 20180208223035
27.34.20.64 2 58 3219304 20180202230328
110.44.120.150 6 67 4439757 20180202095654
27.34.104.107 3 90 8095905 20180208205234
106.76.132.16 5 68 3998972 20180202181021
27.34.16.13 3 89 7185345 20180204220204
92.21.254.181 2 2 62559 20180217171143
202.51.76.87 0 17 1486196 
66.102.7.43 1 36 2321659 20180222120902
141.0.13.247 2 95 8905924 20180208202054
27.34.16.235 8 115 12596810 20180204080845
113.199.128.172 7 24 998703 20180213230238
103.10.29.227 0 14 1305949 
187.137.130.221 0 1 22029 
202.70.70.216 3 89 7176822 20180203165106
82.145.223.145 3 96 8798130 20180207070528
110.44.120.40 4 91 7359040 20180208073231
220.244.20.239 3 90 8537530 20180209050846
110.44.115.148 5 65 1767070 20180203081012
5.35.22.54 2 2 66108 20180226181814
66.102.6.13 8 285 21093983 20180208200107
27.34.20.80 2 86 7331833 20180204120210
49.244.14.175 0 4 252460 
66.102.8.55 15 394 23999111 20180201130458
147.47.70.86 0 1 22029 
103.232.153.155 5 96 8038533 20180203104551
10.100.30.142 9 70 2955069 20180202121048
46.161.9.61 52 52 3776921 20180213010646
27.34.18.187 1 1 58682 20180225160050
77.72.0.118 7 7 435121 20180224085023
27.34.16.98 3 58 2987020 20180211080942
144.121.108.11 11 198 18054544 20180209001146
66.102.6.139 5 203 14629137 20180222122002
49.244.31.181 2 58 3992799 20180202151531
182.93.71.243 2 2 1318 20180205202741
188.48.179.132 0 1 22029 
27.34.106.134 2 50 1437162 20180210224834
82.145.222.116 2 95 8787429 20180217195031
113.199.252.53 3 51 3663655 20180203202131
27.34.48.1 1 43 4298130 20180208163643
27.34.104.51 4 92 7711049 20180209005918
27.34.104.133 7 103 13543863 20180201210531
66.225.198.141 1 1 65928 20180213203303
202.51.87.64 2 44 438467 20180201092543
27.34.20.142 15 247 22502477 20180208201625
27.34.19.240 7 97 9509432 20180209102215
69.27.150.96 0 1 22029 
120.89.106.32 1 1 73517 20180219061923
27.34.16.169 1 52 3773452 20180203080211
10.100.20.9 11 366 33659197 20180223131243
27.34.20.218 1 17 518737 20180203202757
27.34.20.94 3 87 7417796 20180203204133
182.93.64.35 1 1 74753 20180228222523
49.126.135.254 1 1 59757 20180209122136
113.199.207.234 1 66 7793602 20180211161624
43.245.84.185 2 13 185243 20180201080122
103.58.144.16 17 136 11381110 20180204165301
10.100.57.119 7 67 3387871 20180202110539
27.34.20.172 3 90 8495509 20180209080708
45.64.161.174 5 52 2784318 20180215155716
10.100.56.42 7 211 17121251 20180208202012
27.34.18.246 4 62 4124331 20180201154814
139.5.71.95 7 64 3906123 20180207153205
103.10.28.73 1 1 58929 20180226220958
27.34.105.131 3 62 4138035 20180201194509
43.231.208.37 9 18 2192610 20180221123213
120.89.104.24 3 10 72996 20180201213430
103.47.134.63 2 2 62559 20180217205430
110.44.115.247 5 133 8957221 20180205093945
124.120.226.26 2 86 7907825 20180209192427
163.47.149.188 2 85 7783436 20180207210022
120.89.106.202 3 70 5877296 20180212214501
202.166.217.183 5 58 2320874 20180202124821
187.214.174.129 0 1 22029 
110.44.126.74 18 221 17180212 20180214111105
103.95.18.128 2 72 6214454 20180208211456
27.34.104.125 9 155 11432942 20180203072754
45.123.222.167 2 86 8237894 20180220155347
10.100.40.62 1 1 59759 20180204152916
27.34.104.215 2 52 7902132 20180210180012
27.34.104.197 2 58 3994351 20180202093834
207.241.225.235 0 6 512100 
113.199.171.150 4 108 7369723 20180208203008
13.76.241.210 3 6 288033 20180208210103
138.246.253.19 1 1 0 20180216200933
27.34.48.187 3 87 7967581 20180209170047
49.244.178.148 1 2 638768 20180209052533
118.211.119.99 2 2 62560 20180206153158
110.44.115.208 2 58 3220201 20180202201625
27.34.20.106 6 53 7618012 20180205124705
182.93.71.241 1 1 59450 20180207190537
110.44.115.157 5 98 7374987 20180204214110
27.34.18.117 3 56 698518 20180209100026
27.34.20.252 12 338 31813111 20180207233147
107.167.103.37 6 98 8496549 20180208115309
202.51.84.220 2 86 8362445 20180208213509
27.34.104.46 3 12 105013 20180202174126
185.86.77.195 44 44 2103051 20180202093350
27.34.104.119 3 88 7147481 20180208072849
45.64.161.152 2 86 7907007 20180208203232
184.7.100.78 1 1 74034 20180228200724
10.100.56.25 6 150 8703434 20180208203754
163.47.151.82 1 81 7198213 20180203144631
110.44.121.33 4 90 7528030 20180207224610
27.34.104.9 6 178 9308145 20180212181350
27.34.16.70 5 93 8570272 20180210082618
182.93.71.231 6 191 15265155 20180208085953
202.51.76.90 4 96 8081981 20180213121451
103.81.136.129 14 177 13928191 20180214152846
163.47.151.67 2 44 1059862 20180202223952
27.34.104.178 19 187 12189333 20180209080432
103.94.222.83 2 49 1398448 20180202180816
69.119.187.90 0 1 22029 
43.231.210.224 2 55 4031943 20180216151135
110.44.124.181 0 1 194744 
202.51.76.77 5 79 4184121 20180202183328
103.10.29.176 0 8 62122 
36.252.250.254 2 85 7010836 20180208171652
207.241.225.244 0 4 137894 
202.166.207.157 11 146 14332915 20180201103223
27.34.20.169 11 312 26413587 20180222135103
107.20.237.51 1 1 59757 20180215160849
49.126.208.214 2 44 2106725 20180203194419
124.41.195.171 0 1 782966 
167.114.158.175 1 1 74469 20180217212035
173.252.98.86 0 18 2410554 
66.249.88.14 13 322 17300923 20180201130406
110.44.115.218 2 43 994763 20180201153219
173.244.135.76 1 1 13870 20180225031610
202.51.76.56 2 84 7747909 20180203095047
27.34.104.77 4 63 4213433 20180201135552
27.34.20.123 5 173 15211519 20180208203415
202.51.85.151 9 104 8633699 20180203094443
27.34.20.35 6 93 8086641 20180208200305
202.70.70.240 4 78 2532127 20180208182423
10.100.40.212 3 63 4172835 20180201120659
110.44.115.227 4 85 1856888 20180228224734
111.119.49.10 0 5 2507606 
27.34.20.87 3 102 11251086 20180208202330
27.34.20.196 6 23 3053160 20180201171641
202.70.72.170 2 43 990818 20180214170522
27.34.16.110 2 44 1178628 20180215110601
2.25.208.236 1 1 59760 20180216232716
27.34.48.101 2 41 1299175 20180210152733
107.167.112.193 1 87 9068482 20180207211025
10.100.53.19 6 94 8202007 20180208201310
103.5.150.179 2 86 8362448 20180218164732
202.51.88.17 7 95 7734321 20180203094124
5.14.52.215 2 2 62560 20180204011004
103.214.78.2 2 18 584583 20180202170531
58.137.100.5 6 122 11602877 20180202030936
202.70.70.197 3 106 11385729 20180214213059
192.186.173.223 2 2 61872 20180227045520
113.199.180.90 6 149 11196682 20180203094211
62.210.215.112 35 35 385105 20180228122523
75.69.105.39 1 1 59758 20180217095112
66.102.7.41 0 31 2089359 
202.70.70.218 1 1 59759 20180216125458
27.34.104.109 10 146 9375144 20180211160814
129.241.230.254 0 1 22029 
14.215.176.10 1 10 312341 20180212083840
103.95.18.21 2 46 1105075 20180202202143
36.252.71.228 3 67 3885343 20180202171204
49.244.183.58 8 97 8892589 20180204163126
103.10.29.212 0 12 2788101 
27.34.21.16 2 2 117858 20180227154555
113.199.248.75 1 1 58930 20180220082042
202.51.76.68 2 85 7329009 20180204093428
103.94.220.89 8 153 13202887 20180204020020
203.18.200.11 0 1 22029 
27.34.104.99 1 38 1311145 20180208222706
14.139.86.76 0 1 219879 
192.36.27.4 1 1 58928 20180220030509
202.51.69.57 21 458 39054473 20180225213959
27.34.17.148 1 1 59760 20180211215032
36.79.223.20 0 1 13348 
202.51.76.110 2 86 7907007 20180208202657
49.126.250.149 3 23 4176424 20180208232807
141.0.12.177 1 64 5254641 20180202203322
10.100.57.13 1 12 374998 20180208203513
49.49.248.57 1 1 2800 20180222201104
10.100.60.134 1 45 11481728 20180201205012
27.34.20.150 10 96 8153259 20180205220634
103.58.144.11 2 86 8362447 20180215195446
27.34.20.220 2 88 9504805 20180204225705
36.252.114.198 2 58 3221752 20180202095618
10.100.80.128 4 91 8614672 20180208214043
64.233.173.157 0 14 135767 
23.129.64.101 1 1 59757 20180216051630
202.51.76.44 4 63 4347877 20180202214912
189.155.218.192 0 1 22029 
27.34.20.235 0 1 24851 
27.34.48.12 3 142 12551557 20180205214051
207.241.226.232 0 5 396172 
110.44.115.132 6 65 4462203 20180202172907
206.217.136.197 1 1 66517 20180215064032
182.50.66.206 1 1 111 20180201211148
202.51.76.99 4 110 7979508 20180208214548
141.0.12.169 6 211 19896620 20180208202504
134.197.42.9 2 75 8076464 20180221040929
27.34.16.15 3 113 10326097 20180209075640
27.34.104.126 4 54 6068658 20180201175428
216.218.147.197 1 1 58928 20180220181603
27.34.104.252 1 21 4056911 20180213094307
27.34.18.57 10 112 9182489 20180208175351
27.34.20.230 5 248 23149057 20180203154001
120.89.105.98 0 1 60574 
27.34.16.194 10 77 5506076 20180202224804
66.102.8.57 15 242 16226295 20180201130453
27.34.104.115 4 35 302683 20180220204550
141.0.13.152 1 67 5319995 20180202194107
182.93.95.52 0 1 85093 
113.199.147.173 3 88 7697466 20180211080246
110.44.115.186 0 1 13348 
202.70.70.57 2 2 151441 20180208201150
1.152.110.239 4 90 7202392 20180203140558
103.104.235.5 1 21 3932357 20180222162704
49.244.58.120 1 1 74217 20180205200146
27.34.105.124 3 51 1061446 20180202075500
202.70.70.202 2 31 2326431 20180224105337
150.107.205.131 2 2 118134 20180221210658
141.0.12.227 2 94 8902364 20180208202343
27.34.21.223 5 43 4183377 20180203212513
152.26.88.81 0 1 221977 
27.34.18.196 10 126 7936521 20180201013546
110.44.120.10 12 126 12110054 20180203113959
66.102.6.11 8 279 21452909 20180208200111
85.69.187.229 3 59 4048797 20180201052142
182.93.64.60 6 65 3881338 20180201141057
27.34.17.68 2 57 3186031 20180202075458
27.34.21.0 4 91 8140154 20180208202627
36.252.172.151 8 52 688099 20180203105358
202.166.207.103 3 71 7980814 20180201102627
120.89.106.224 4 105 8992297 20180217101609
124.41.240.150 4 61 4106062 20180201162103
27.34.104.28 6 143 15167580 20180208200516
103.94.220.79 3 40 4011646 20180205000716
49.244.32.141 1 1 59759 20180208092659
202.51.90.93 6 150 15846256 20180219174450
124.41.240.35 2 85 7783631 20180205103903
202.70.79.129 0 5 4439193 
27.34.20.56 1 82 8231845 20180212223704
27.34.20.17 3 87 7106514 20180203085024
111.119.59.117 1 2 147253 20180202070502
129.116.148.100 1 83 8234671 20180213045537
186.138.26.102 0 1 22029 
45.64.160.61 1 1 71513 20180204091921
202.70.74.201 3 87 7418684 20180208183814
182.30.94.33 0 1 81895 
113.199.138.76 1 1 59759 20180211103137
191.8.80.149 0 1 22029 
27.34.104.96 3 44 2118744 20180213085032
77.21.249.51 2 85 7783630 20180203140956
27.34.104.48 4 89 7976710 20180203205317
64.233.173.133 0 1 1354879 
202.79.34.197 2 58 3994351 20180201175923
203.87.126.229 2 86 7907826 20180215092414
110.44.115.160 5 149 9985981 20180206202828
163.47.151.84 2 78 7158512 20180208214221
27.34.104.91 1 3 1841 20180203094247
187.144.199.157 0 1 22029 
192.210.185.93 2 2 62701 20180211193639
27.34.21.99 1 1 58929 20180225175036
36.252.24.213 6 77 4431327 20180201200137
45.64.161.160 2 14 38674 20180201191728
43.231.211.110 1 3 137344 20180202204948
182.93.71.235 6 204 16364418 20180221184907
65.60.109.210 0 1 22029 
110.44.115.134 2 82 7541613 20180203215505
27.34.16.113 2 86 8237894 20180226142722
103.232.154.54 0 1 12146 
60.113.32.28 1 1 74292 20180205094619
196.207.106.148 1 81 7652835 20180205204322
202.51.76.50 9 163 12238043 20180221225929
113.199.169.23 4 92 7807769 20180208204550
23.250.56.250 2 2 61869 20180222152211
74.87.163.63 1 1 13870 20180215031512
202.79.54.140 7 119 9537860 20180209090056
167.114.100.25 1 1 73507 20180214070746
27.34.16.66 4 91 8556701 20180208201850
27.34.104.128 5 66 4335921 20180201120817
73.168.95.79 0 1 22029 
74.87.163.20 2 2 27740 20180207025212
27.34.16.90 7 153 12921382 20180207132915
27.34.91.69 3 47 1260634 20180206154642
27.34.21.24 7 128 7510207 20180208185815
178.19.228.57 0 1 22029 
43.231.211.197 2 86 7589849 20180210155316
43.231.211.66 7 125 8418918 20180201221053
27.34.104.188 12 244 13447202 20180208092417
110.44.120.50 2 84 6975311 20180204080949
202.79.34.70 11 153 11883984 20180208145804
27.34.104.226 1 1 59761 20180205225158
126.74.107.34 1 1 59760 20180203030221
113.199.176.65 2 87 5946765 20180213185652
10.100.40.204 1 21 3932358 20180222132429
36.252.116.132 1 7 230825 20180227224024
103.10.29.232 1 1 66723 20180214200816
110.44.125.4 2 58 3539730 20180201190248
122.172.48.138 0 1 579012 
172.73.129.40 5 171 16463277 20180220024948
124.41.193.220 2 43 1015231 20180201174549
110.44.113.91 1 43 2110717 20180202081956
45.123.220.45 2 85 8326723 20180209053410
110.44.115.216 5 93 8428886 20180219130651
27.34.104.61 2 26 920640 20180221221942
27.34.20.65 0 1 116633 
107.167.113.36 3 97 8859433 20180216214020
110.44.116.118 2 50 12792837 20180202091003
110.44.121.9 3 61 4084700 20180202103229
103.58.144.14 3 90 7761612 20180208202621
82.145.220.170 5 154 10591967 20180207150804
110.44.121.62 3 66 13509755 20180208210830
49.244.94.191 9 105 12005332 20180204145524
110.44.115.220 8 68 4344394 20180201210101
27.34.20.126 17 108 11441297 20180201195539
91.121.78.40 3 3 203496 20180225230846
10.100.0.211 2 2 139671 20180201143251
27.34.16.241 4 44 827229 20180203100256
202.51.76.37 3 6 186769 20180206093914
202.70.70.36 2 58 3538178 20180202124127
12.246.213.30 0 1 22029 
107.77.225.81 2 57 3957079 20180202201323
27.34.20.100 7 66 4207389 20180201121141
45.123.222.247 3 89 7993103 20180205211656
27.34.16.164 3 86 7388768 20180203170553
113.199.251.126 2 86 8362446 20180211100855
190.56.253.47 0 1 22029 
27.34.104.87 4 130 9541078 20180215084750
113.199.171.128 2 31 135328 20180208184406
36.252.82.116 2 22 3991288 20180219171718
202.70.70.212 2 85 7011032 20180204163051
27.34.20.78 9 99 8266346 20180208202008
103.70.152.100 2 2 61728 20180221165206
110.44.115.194 4 91 8139125 20180208201311
110.44.115.250 2 85 7783436 20180207164934
163.47.149.171 2 58 3538177 20180202135652
27.34.51.132 6 125 12780765 20180208003315
192.3.30.235 1 1 66513 20180215092014
110.44.127.210 4 90 8517535 20180210203555
113.199.211.32 6 95 7160210 20180207180326
202.166.220.16 2 86 8237894 20180227154046
49.126.191.67 5 107 8871666 20180208202313
27.34.48.255 3 87 7843197 20180207221818
66.102.8.203 0 25 2696447 
36.252.248.33 2 86 7589850 20180212204620
27.34.104.150 2 42 1648830 20180206203517
110.44.119.228 1 81 7652834 20180205152441
27.34.105.87 1 1 59448 20180208202528
27.34.104.26 11 131 12848990 20180208215231
49.126.153.64 1 1 58929 20180220105824
110.44.121.38 3 100 14893501 20180208222600
113.199.155.156 2 43 1025406 20180209235713
27.34.20.202 2 85 7329009 20180203111730
82.145.222.191 2 90 7893513 20180208125441
82.145.222.255 2 99 10739779 20180208213539
82.145.223.107 2 104 9760065 20180211173553
10.100.61.74 2 98 9354481 20180208202359
43.231.208.18 6 29 4225866 20180208113205
27.34.104.56 5 107 9136044 20180206233843
189.216.157.14 0 1 22029 
36.252.99.141 2 32 768818 20180208203848
49.244.241.82 3 87 7394299 20180209205225
27.34.104.17 4 64 3910935 20180202224132
202.70.74.195 3 88 7717351 20180208202127
64.233.173.155 1 12 307126 20180202075405
10.100.57.78 20 138 11067915 20180203195554
36.252.240.63 8 123 7179368 20180202152953
189.150.140.97 0 1 22029 
27.34.104.79 4 32 262724 20180208124628
27.34.16.137 8 90 7951056 20180203094624
190.186.249.187 0 1 22029 
103.28.86.57 6 177 15381263 20180208203848
43.231.211.187 3 85 7086586 20180204190155
45.64.160.41 2 58 3994351 20180201104440
43.231.210.228 2 85 7554127 20180210094127
150.107.205.154 2 44 1057025 20180202220232
49.244.52.161 13 84 10528584 20180201215124
62.252.177.34 0 1 22029 
141.0.13.198 3 56 1270704 20180201100524
27.34.18.195 5 64 3824411 20180217204304
182.93.77.27 6 106 11435953 20180202183628
14.215.176.5 0 12 95958 
43.245.86.74 6 125 10547810 20180213184637
202.51.76.47 5 132 8532152 20180204172626
202.51.76.79 1 24 587119 20180206090956
27.34.104.206 11 400 33916396 20180208214041
103.10.28.20 3 23 4176433 20180214082705
202.50.52.10 2 55 3032911 20180227104923
27.34.16.216 0 1 22029 
174.102.87.138 1 1 71921 20180202172305
45.64.160.107 2 85 8326724 20180209135508
49.244.64.162 3 61 4090446 20180202183422
27.34.104.4 2 86 7363912 20180205103052
27.34.104.216 4 70 4713506 20180206171502
10.100.58.72 1 21 3932359 20180221193118
182.93.64.36 31 744 36043622 20180207213702
27.34.20.69 8 196 7944011 20180201202340
43.245.86.24 1 1 58929 20180221230312
27.34.20.49 7 135 9016393 20180209005140
27.34.16.213 3 71 7360816 20180204185349
27.34.104.243 8 19 847299 20180208205535
27.34.16.76 2 85 7011032 20180204102223
113.199.158.104 1 1 38674 20180201204229
202.51.69.50 2 85 7010837 20180208152203
31.9.76.12 2 2 62559 20180217103225
43.245.85.131 1 53 3759458 20180201103346
27.34.104.165 4 61 3268047 20180201153103
64.233.172.155 7 169 12206239 20180214182824
76.5.45.0 1 1 66530 20180227044403
113.199.254.216 2 86 7907009 20180211183805
27.34.20.118 3 31 4751937 20180227215842
110.44.123.100 3 62 4157547 20180201110952
27.34.20.60 2 41 8043143 20180202175219
116.90.239.102 6 66 4236846 20180202131713
182.93.85.119 3 87 8422203 20180208215856
202.51.69.14 44 339 48101669 20180227064634
27.34.20.98 0 2 0 
27.34.20.104 2 2 119519 20180203190341
27.34.16.7 2 85 7783631 20180203151124
43.245.87.195 2 18 1654215 20180201121337
118.238.252.201 2 2 119518 20180216223840
111.119.48.172 2 86 7465293 20180222171222
107.77.223.171 0 7 0 
27.34.105.137 4 75 5152345 20180208101359
27.34.20.1 8 184 44248237 20180201190908
107.167.112.153 1 95 8554405 20180203201215
27.34.20.50 6 94 11479329 20180202213128
24.180.33.35 16 217 25159773 20180206091434
120.89.105.153 2 87 7793577 20180203085112
207.241.226.230 0 2 220964 
110.44.115.184 4 62 4177521 20180201185344
37.247.121.179 1 1 59758 20180214053840
103.10.28.121 1 1 74225 20180206050218
27.34.20.241 3 90 8495386 20180210135142
10.100.58.27 4 105 8671466 20180203130047
49.126.100.246 3 91 7571831 20180207201338
45.64.160.233 4 138 16707029 20180208004522
103.10.28.96 8 71 4864300 20180202211340
110.44.115.204 3 90 8548662 20180208220028
146.185.223.245 3 3 220376 20180213053455
202.51.91.166 27 77 2741272 20180208201753
43.231.211.95 5 66 3434653 20180202025239
74.87.163.38 1 1 13870 20180201025137
113.199.251.29 4 76 7056836 20180217085743
49.244.1.141 7 111 9409392 20180209000915
23.254.65.119 2 2 62701 20180211195248
10.100.58.177 5 58 3118303 20180208201550
85.29.70.133 3 57 3206699 20180221004828
43.231.211.68 1 47 7473047 20180208203926
110.44.115.243 11 246 21521700 20180208224701
60.241.112.81 13 219 19642600 20180211161537
202.51.76.101 6 95 8466551 20180205103608
49.244.75.183 4 63 3757041 20180202072058
198.30.180.99 1 1 77357 20180209041427
49.126.144.118 2 85 7010019 20180208200847
59.24.120.186 3 88 7845027 20180228174857
103.10.28.6 6 197 16264003 20180204222332
103.10.28.122 13 109 10426996 20180221040757
182.55.6.135 0 1 22029 
103.10.29.206 0 10 154108 
176.63.144.242 3 87 8422208 20180218001819
202.166.206.222 15 201 12717420 20180221141854
202.51.76.39 10 186 15917130 20180204115127
139.59.88.230 4 91 8069252 20180204201654
118.91.169.16 8 123 10660970 20180201212735
27.34.16.225 2 44 1061280 20180207222518
110.44.116.42 2 86 9397880 20180203093125
74.87.163.106 1 1 13870 20180217031529
202.51.86.118 4 73 7753253 20180201155816
27.34.104.94 2 2 119517 20180210230607
45.64.161.75 4 64 4434101 20180202180643
110.44.115.192 1 1 59757 20180205140259
36.252.37.115 0 2 1408013 
91.125.142.186 0 1 114855 
36.252.77.108 3 3 135872 20180208200652
27.34.20.82 1 22 534549 20180219073955
74.87.163.125 1 1 13870 20180203025150
31.13.114.145 0 16 1451634 
110.44.121.22 10 115 9109525 20180208011431
66.102.8.201 0 22 2344994 
43.231.208.119 2 50 12793629 20180208063822
27.34.104.63 21 265 24077421 20180209181214
182.93.64.53 1 2 132371 20180203190806
27.34.106.24 2 85 7783632 20180206215550
27.34.20.187 1 1 59759 20180216135452
27.34.104.212 2 44 1037005 20180202193206
27.34.104.105 8 128 8423100 20180201132850
98.14.151.135 0 1 273031 
81.159.209.170 0 1 22029 
182.93.71.250 6 96 8588538 20180228152255
110.44.115.139 3 54 2041410 20180219074532
201.139.202.187 0 1 22029 
103.95.18.179 2 77 7034942 20180207234226
82.145.220.89 1 51 1001552 20180223133729
110.44.125.2 2 85 7329011 20180203084135
182.93.64.47 5 91 7294957 20180206201911
185.191.204.11 1 1 58929 20180223043218
103.94.220.81 2 57 3186031 20180202001726
23.99.101.118 2 4 216236 20180206154839
10.100.58.29 3 86 6990124 20180208192447
43.231.210.212 3 90 7717702 20180214171929
27.34.104.34 7 25 730772 20180201130448
36.252.231.73 1 19 446070 20180203203601
187.149.51.120 0 1 22029 
141.0.13.42 2 70 4340133 20180201234950
120.89.104.191 2 43 2045954 20180212142750
113.199.165.218 1 33 3358097 20180203210557
107.167.98.42 5 134 9900505 20180203002513
62.117.33.186 2 2 62558 20180212091859
187.154.173.184 0 1 22029 
49.126.86.205 3 11 601780 20180202215442
14.215.176.4 1 13 419650 20180212083840
202.166.220.21 0 1 82172 
202.166.198.215 7 109 8966300 20180204151515
69.160.54.33 1 1 59760 20180203234730
27.34.104.183 2 44 986887 20180203063954
202.70.70.195 0 10 0 
27.34.106.113 3 102 9079866 20180208210902
27.34.21.193 2 86 8362448 20180211153825
27.34.16.247 1 1 58929 20180219195736
88.102.184.179 2 2 130848 20180220205317
82.145.221.164 2 98 9334726 20180224193756
163.47.149.163 5 103 13235394 20180208202223
49.34.183.226 2 39 810577 20180209113916
10.100.80.150 2 85 8315006 20180212153450
103.10.29.210 0 5 635533 
27.34.21.41 7 251 16899696 20180225055927
193.51.226.55 0 1 22029 
27.34.51.84 9 98 8363940 20180207192207
82.145.222.167 3 69 4231212 20180202204637
202.166.206.142 2 44 2291074 20180203235804
110.44.125.11 7 105 8466169 20180210083621
10.100.0.117 1 1 58926 20180222130907
27.34.49.101 6 44 924091 20180208203249
27.34.20.159 1 1 59760 20180206171142
27.34.16.248 10 141 13874035 20180203185513
110.44.121.13 8 69 5339716 20180208214748
186.46.85.194 3 3 108384 20180219230445
202.51.88.47 4 34 342586 20180208201000
201.152.109.83 0 1 22029 
103.10.29.68 5 94 9134806 20180217203215
27.34.18.10 3 76 8260772 20180208233430
120.17.130.60 3 89 7774168 20180208215855
66.102.7.218 0 33 3167009 
202.51.76.88 4 20 1240047 20180202085357
49.244.25.117 2 44 1030719 20180203084013
27.34.20.214 2 44 1050956 20180201193111
10.100.56.20 4 104 14912553 20180209192519
27.34.48.140 3 102 10632636 20180218110709
49.244.68.147 3 89 7908245 20180203084205
202.79.53.115 1 5 126455 20180203225034
172.87.166.170 0 1 22029 
36.252.80.85 4 92 9359162 20180210125210
110.34.0.139 0 4 475102 
27.34.105.159 0 1 18547 
157.49.208.252 0 1 143716 
10.100.56.35 0 1 24851 
104.187.254.15 1 1 59761 20180205074358
10.100.80.149 33 33 84422 20180201120033
122.179.33.124 3 90 9083269 20180221195837
103.10.28.85 14 36 918348 20180211213501
50.101.112.167 0 1 22029 
27.34.16.31 13 76 3491779 20180202100850
27.34.20.143 3 89 7128921 20180207094053
10.100.80.54 2 50 12793866 20180201122136
27.34.50.233 5 110 15509998 20180213141241
27.34.48.209 1 1 73517 20180227085750
27.34.18.210 1 38 3751381 20180206192209
141.0.13.146 4 199 18279522 20180203175913
27.34.104.148 8 177 17000789 20180208213137
27.34.51.160 3 86 7894089 20180203172325
27.34.104.221 2 73 5697784 20180204155216
27.34.20.181 4 89 7978078 20180206125456
36.252.144.42 3 90 7776115 20180209205042
69.65.164.248 4 91 8680657 20180215235827
27.34.50.125 0 1 0 
111.119.61.80 2 63 4323221 20180204191601
27.34.104.23 1 1 58929 20180225053532
10.100.57.25 5 134 13082162 20180212091651
49.126.96.247 3 89 7863748 20180219173010
27.34.16.3 4 44 827726 20180201202721
27.34.20.90 3 88 7871966 20180207172422
107.167.112.70 3 96 8194137 20180207180507
27.34.16.101 4 137 10627586 20180208202747
190.27.47.40 0 1 22029 
207.241.226.219 0 3 215205 
27.34.104.73 1 1 59452 20180203204738
27.34.105.117 3 98 11060966 20180203183409
202.51.88.33 3 89 7955350 20180205214757
27.34.104.19 4 16 286085 20180205191840
124.41.195.153 6 140 8723899 20180207071013
49.244.6.18 6 121 16045916 20180224195043
10.100.80.69 2 2 119519 20180206143845
27.34.21.85 2 86 7348673 20180222001850
27.34.20.200 3 32 310792 20180205212320
182.93.77.119 6 111 7928230 20180223130558
182.50.66.146 2 61 4529283 20180202224236
27.34.20.109 1 1 58929 20180225210236
27.34.21.214 3 70 4427549 20180203155425
27.34.20.160 9 96 8608573 20180226225407
66.102.7.220 1 32 1932127 20180216202247
202.51.76.66 3 88 7468264 20180206134403
197.157.19.122 0 1 22029 
113.199.251.160 2 85 7010214 20180203173451
113.199.135.255 2 85 7329010 20180203212433
49.244.62.50 0 1 165667 
202.51.76.52 2 86 8362446 20180208213801
27.34.49.25 3 89 7500761 20180206191809
110.44.120.47 3 78 8466701 20180214182350
49.126.140.101 1 1 59760 20180211085128
103.10.28.41 1 1 59759 20180212184434
110.44.121.46 5 138 15350710 20180207211002
62.210.111.29 1 1 66529 20180227142220
27.34.20.31 6 141 14695495 20180203091327
27.34.21.23 1 1 59757 20180210092938
93.170.187.240 3 3 222601 20180223010233
27.34.20.12 6 90 9182300 20180205222544
82.145.221.149 6 154 13155986 20180208201819
27.34.106.236 6 93 8017608 20180206095645
43.245.86.26 5 51 1309557 20180214184730
36.252.228.250 1 1 59452 20180203205211
27.34.16.40 9 80 9429306 20180201214642
45.64.160.7 6 144 13582024 20180204093016
27.34.20.216 2 37 136919 20180206171007
46.161.9.56 56 56 4163493 20180226163050
27.34.20.223 6 47 1798383 20180219194618
27.34.104.110 3 93 17511728 20180203155227
37.241.236.51 2 2 61730 20180222003745
43.245.86.98 8 110 9370873 20180223221645
178.117.254.87 0 1 22029 
27.34.21.100 11 107 8501342 20180208202505
23.229.85.36 1 1 47382 20180212030745
27.34.104.83 2 85 5569302 20180208210312
89.211.178.188 7 112 9296160 20180206100509
27.34.20.138 6 108 4499179 20180206220418
110.44.115.178 2 86 8362449 20180210225341
27.34.104.219 4 67 5297116 20180223172717
110.44.115.156 3 91 8068930 20180203104343
202.51.76.85 0 14 1755977 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 1073 15580 1047768872 202
20180202 968 11408 790923816 208
20180203 1022 12953 984962910 164
20180204 476 9164 836498256 116
20180205 256 5911 503857811 91
20180206 309 5627 500723531 84
20180207 355 7110 585753451 108
20180208 1112 19059 1644195973 263
20180209 251 6182 542924403 93
20180210 122 2153 183123858 49
20180211 165 2003 161484965 42
20180212 95 1712 145831757 51
20180213 81 1353 131818871 38
20180214 120 2202 209083821 49
20180215 93 1425 119872667 40
20180216 207 1669 134384483 45
20180217 83 1203 114226281 33
20180218 183 1492 101278776 39
20180219 70 1173 102352490 33
20180220 84 1021 81846575 44
20180221 99 1208 103754432 41
20180222 70 821 66685406 34
20180223 79 800 64867150 28
20180224 77 818 95240393 35
20180225 58 436 54469624 28
20180226 43 345 34546182 22
20180227 59 623 51497226 31
20180228 53 571 46253261 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 41
5mn-15mn 140
30s-2mn 307
2mn-5mn 149
15mn-30mn 67
0s-30s 1267
30mn-1h 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/ 2233 130720872 1361 520
/wp-admin/admin-ajax.php 988 6934957 13 76
/wp-content/themes/flash/fonts/fontawesome-webfont.woff2 818 61882320 10 333
/portfolio/hack-a-week/ 508 37434965 247 243
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 391 28086240 6 125
/portfolio/locus-project-competition/ 340 25090756 31 114
/locus-2018/ 164 7821943 18 54
/events/ 152 10935106 27 39
/portfolio/logpoint-codejam/ 150 10344897 17 46
/portfolio/robo-warz/ 125 9320593 34 53
/portfolio/tech-debate/ 31 2060637 8 17
/wp-admin/post-new.php 6 806011 0 0
/wp-admin/load-styles.php 44 2412203 0 2
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.eot 40 3060720 0 6
/wp-admin/async-upload.php 63 92081 0 0
/feed/ 35 485471 34 34
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17484 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.ttf 2 305592 0 1
/wp-admin/ 10 840753 0 0
/comments/feed/ 18 129222 15 17
/2018/01/29/logpoint-codejam-registration/ 77 2978739 13 7
/colors/ 18 695188 13 4
/xmlrpc.php 79 630879 2 2
/wp-admin/post.php 36 9034946 0 0
/wp-admin/plugins.php 5 451392 0 0
/2018/01/29/ 1 54363 0 1
/author/locus/ 1 66279 0 0
/portfolio/hackathon/ 62 4052171 15 18
/wp-json/ 1 54017 0 1
/wp-json/contact-form-7/v1/contact-forms/955/feedback 4 436 0 1
/wp-content/plugins/siteorigin-panels/css/icons/panels-icons.woff 4 10720 0 0
/wp-admin/widgets.php 2 1322449 0 0
/locus-2015/ 41 2009910 4 9
/2018/01/08/robo-warz-registration/ 23 1019903 3 6
/wp-admin/term.php 1 40609 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff 17 1666408 1 4
/wp-content/themes/flash/fonts/fontawesome-webfont.ttf 2 331096 0 1
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff2 17 1222232 3 4
/wp-includes/js/tinymce/wp-tinymce.php 8 1695792 0 0
/portfolio/robo-warz/trackback 1 141 1 1
/portfolio/yomari-code-camp/ 110 8166634 42 37
/wp-admin/load-scripts.php 69 3703773 1 0
/theme/ 74 2789775 1 25
/locus-2017/ 49 2338387 1 6
/2017/12/28/dornacharya-registration/ 33 1540909 7 12
/wp-admin/upload.php 4 379765 0 0
/wp-admin/customize.php 5 4838248 0 0
/wp-login.php 54 154808 26 20
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff 35 2983596 1 11
/wp-includes/fonts/dashicons.eot 3 67347 0 0
/contact-us/ 81 5182320 16 26
/wp-content/themes/flash/fonts/fontawesome-webfont.eot 5 828710 0 3
/wp-admin/admin.php 47 2719786 6 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot 35 5800970 0 7
/wp-admin/edit-tags.php 1 50731 0 0
/wp-admin/plugin-install.php 6 405595 0 0
/category/registration/ 20 1358428 12 6
/wp-comments-post.php 1 2832 0 0
/locus-2016/ 46 2188786 9 10
/portfolio/photography/ 61 4056600 2 22
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 139044 0 0
/locus-2018-project-form/ 57 2093111 8 12
/wp-content/themes/flash/fonts/fontawesome-webfont.woff 79 7645872 1 31
/wp-json/contact-form-7/v1/contact-forms/1494/feedback 48 7137 1 20
/portfolio/inter-college-quiz/ 51 3342637 3 20
/wp-json/contact-form-7/v1/contact-forms/1247/feedback 1 111 0 1
/2018/01/15/yomari-code-camp/ 8 314892 3 2
//xmlrpc.php 2 172002 1 1
/wp-admin/edit-comments.php 1 203975 0 0
/wp-admin/edit.php 17 1299076 0 0
/home/ 19 1479698 0 0
/2018/01/07/hack-a-week-registration-form/ 15 599450 6 3
/wp-json/contact-form-7/v1/contact-forms/1154/feedback 2 274 0 0
/wp-json/contact-form-7/v1/contact-forms/940/feedback 1 109 0 0
/portfolio/ 8 537537 3 1
/portfolio/dronacharya/ 90 6541240 12 22
END_SIDER
