AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2761                
POS_VISITOR 11024               
POS_DAY 22180               
POS_DOMAIN 3666                
POS_LOGIN 3899                
POS_ROBOT 4054                
POS_WORMS 5620                
POS_EMAILSENDER 5751                
POS_EMAILRECEIVER 5894                
POS_SESSION 22993               
POS_SIDER 23188               
POS_FILETYPES 6029                
POS_DOWNLOADS 6340                
POS_OS 6388                
POS_BROWSER 6660                
POS_SCREENSIZE 8085                
POS_UNKNOWNREFERER 8159                
POS_UNKNOWNREFERERBROWSER 8429                
POS_ORIGIN 8591                
POS_SEREFERRALS 8735                
POS_PAGEREFS 9519                
POS_SEARCHWORDS 9852                
POS_KEYWORDS 10131               
POS_MISC 2423                
POS_ERRORS 10323               
POS_CLUSTER 3755                
POS_SIDER_403 10472               
POS_SIDER_400 10574               
POS_SIDER_404 10656               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001002420 1270 266675 9283210432996
FirstTime 20170901000031
LastTime 20170930221205
LastUpdate 20171001025702 1270 1177 92 0 0
TotalVisits 186                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 113 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 94 9988165 29 111 5165943
1 13 93 8983635 34 89 2539982
2 6 14 2144682 51 139 4181065
3 5 7 265458 27 96 6593666
4 10 106 9390488 26 78 4854848
5 5 21 1034376 36 110 5294610
6 5 141 16426911 34 129 11294757
7 19 272 19468621 42 157 10578868
8 35 201 20981833 21 93 9286080
9 20 112 8706548 58 169 9662095
10 18 425 47024353 106 215 11779286
11 14 351 40764611 53 130 9335815
12 9 150 16864279 129 196 5445137
13 13 299 34231321 50 113 7853730
14 6 64 2568625 47 113 6875765
15 9 190 20096065 32 97 4795246
16 19 305 33548466 56 161 9647892
17 12 115 12913792 37 160 12245610
18 42 81 2318066 90 147 4964213
19 16 258 26130548 45 98 4883369
20 9 221 24873595 38 147 6382758
21 57 348 33591770 51 202 14418962
22 11 96 9277522 35 110 3519720
23 25 409 37466987 47 131 7124538
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 384 4373 439060717
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
bingbot/ 437 55137332 20170930190321 0
Googlebot/ 428 12573777 20170930185201 0
Googlebot\-Image/ 113 4266641 20170930224134 0
facebookexternalhit/ 96 22950155 20170925000629 0
no_user_agent 83 8383430 20170929021102 0
YandexBot/ 80 1975009 20170930192311 0
bingpreview 77 8490117 20170929171909 0
Google[\x20]Web[\x20]Preview 68 8097602 20170901210633 0
AhrefsBot/ 52 4789832 20170930150038 0
SemrushBot/ 50 1025164 20170929105442 0
oBot/ 1 32976 20170906040107 0
Dalvik/ 1 219879 20170908124439 0
DotBot/ 8 181958 20170930181050 0
MegaIndex\.ru/ 13 228194 20170915121804 0
Mail\.RU_Bot/ 12 195218 20170911171408 0
SurdotlyBot/ 2 65952 20170919024710 0
YandexImages/ 43 287820 20170928111625 0
Baiduspider/ 48 1992483 20170930015943 0
twitterbot 6 148413 20170926181355 0
MJ12bot/ 39 1119494 20170929153134 0
crawl 1 32976 20170912223643 0
CCBot/ 2 32976 20170921104459 0
Python\-urllib/ 2 33063 20170925194021 0
BLEXBot/ 28 535244 20170912120600 0
ia_archiver 3 65577 20170927235719 0
360Spider 1 32976 20170929113754 0
MSIE[\x20]6 15 289064 20170906094829 0
Sogou[\x20]web[\x20]spider/ 3 83928 20170929124451 0
FreeWebMonitoring[\x20]SiteChecker/ 2 50952 20170915064245 0
favicon 26 857376 20170925140852 0
linkdexbot/ 21 692496 20170910234917 0
bot[\s_+:,\.\;\/\\-] 2 55788 20170920163341 0
Cliqzbot/ 1 20072 20170930044618 0
yandex 1 227790 20170911163213 0
netcraft 4 131904 20170909215706 0
Wotbox/ 13 228194 20170928102825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 6 459108 0 0
css 458 14373998 0 0
png 1026 59141431 0 0
ttf 2 305592 0 0
woff 4 361648 0 0
woff2 57 4026176 0 0
php 309 6967927 0 0
html 5 131904 0 0
jpg 1828 326696825 0 0
js 671 25809071 0 0
Unknown 1 87 0 0
svg 2 783244 0 0
gif 4 3706 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 822 47
winxp 67 13
macosx6 1 0
macosx11 72 5
unix 2 0
ios_iphone 841 30
linuxubuntu 158 6
macosx12 10 4
linux 235 13
win7 351 96
win8 29 3
Unknown 5 5
win8.1 295 13
win10 1482 148
ios_ipad 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox28.0 1 1
firefox57.0 157 6
chrome34.0.1847.137 2 2
chrome39.0.2171.95 1 0
firefox54.0 1 1
safari9.1.2 1 1
chrome58.0.3029.110 6 6
safari5.0.2 1 1
msie8.0 75 15
safari10.0.1 1 0
chrome11.0.696.34 1 1
firefox40.1 29 29
chrome60.0.3112.101 13 1
chrome50.0.2661.86 13 1
chrome49.0.2623.112 1 0
firefox50.0 12 11
chrome55.0.0.12195 13 1
opera45.0.2552.898 2 2
firefox53.0 3 3
chrome55.0.2883.87 1 0
firefox48.0 1 0
firefox55.0 117 5
chrome40.0.2214.109 1 0
chrome60.0.3112.107 94 5
chrome60.0.3112.113 1744 140
mozilla 1 1
opera47.0.2631.80 13 1
chrome52.0.2743.98 14 2
chrome60.4.3112.104 1 0
chrome60.0.3112.90 3 2
chrome41.0.2228.0 1 1
edge14 1 0
chrome44.0.2403.133 14 2
chrome61.0.3163.98 14 2
safari 70 3
safari11.0 1 0
chrome59.0.3071.86 2 1
chrome38.0.1025.166 182 7
android 114 6
chrome55.0.2883.91 16 2
firefox52.0 4 2
chrome56.0.2924.87 29 5
iphone 17 3
chrome61.0.3163.100 17 1
chrome60.0.3112.80 1 0
chrome40.0.2214.85 1 1
chrome43.0.2357.93 150 5
chrome61.0.3163.91 139 4
msie9.0 32 32
edge15 32 2
Unknown 4 4
firefox11.0 6 0
chrome60.0.3112.116 168 9
opera46.0.2597.39 1 1
chrome59.0.3071.115 78 6
chrome60.0.3112.112 1 0
safari10.0 755 24
chrome54.0.2840.99 1 0
chrome59.0.3071.125 16 2
firefox56.0 1 0
safari10.1.1 3 2
opera46.0.2597.32 1 0
chrome44.0.2403.107 1 0
chrome61.0.3163.79 88 3
msie11.0 85 13
safari9.0 1 0
msie10.0 1 1
chrome59.0.3071.104 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20170918090830
SEMrushBot 20170920163101
Go-http-client/1.1 20170923165843
null 20170912183242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SEMrushBot 20170920163101
Go-http-client/1.1 20170923165843
null 20170912183242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 238
From1 2 2
From2 57 155
From3 23 23
From4 110 3955
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 32
images_search_yahoo_com 0 6
bing 0 15
www_google_co_in 17 26
www_google_ca 0 2
www_google_com_sg 0 1
www_google_co_kr 0 1
www_google_com_ph 0 4
www_google_it 0 1
www_google_com_tr 0 1
www_google_com_np 25 38
www_google_es 0 1
www_google_ae 0 1
www_google_com_co 0 2
www_google_com_do 0 1
www_google_co_th 0 1
www_google_com_tw 1 1
yandexru 2 2
www_google_com_vn 0 2
www_google_ro 0 1
www_google_com_mx 0 2
int_search_myway_com 1 1
tbask 1 1
www_google_de 1 1
www_google_nl 0 1
www_google_com_pk 0 1
www_google_com 9 33
www_google_com_au 0 2
www_google_ie 0 1
www_google_com_sa 0 1
www_google_com_br 0 2
www_google_fr 0 1
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 13 13
https://www.foxweber.com 4 4
http://www.facebook.com/l.php 3 3
https://alinemoe.blog 1 1
https://yellowstonevisitortours.com 1 1
http://g.minosearch.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
pcampus.edu.np 1
%5ey6%5exdm269%5es21407%5ekh 1
audio+visual+quiz+2017 1
pcampus 1
rules+for+general+quiz+for+college+events 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
quiz 2
for 2
visual 1
general 1
college 1
pcampus.edu.np 1
rules 1
audio 1
%5ey6%5exdm269%5es21407%5ekh 1
2017 1
pcampus 1
events 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 216
302 4 496
206 73 2698862
500 4 0
404 1027 217381
301 174 40032
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/vendor/jquery/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 4 -
/wp-login.php 1 -
/theblog/submission/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
27.34.104.98 43 205 19133484 20170914095646
27.34.104.1 43 126 8727891 20170925214331
183.17.54.179 31 31 426050 20170926184522
165.227.21.98 7 36 2418731 20170912161522
165.227.12.12 6 24 1764159 20170912091409
27.34.16.203 5 140 16327425 20170912113049
27.34.20.52 5 150 8984931 20170903070227
201.18.18.173 5 5 164880 20170930161656
27.34.16.167 4 136 16195204 20170922133335
113.199.192.42 4 70 10266080 20170914172646
187.1.57.1 1 1 16495 20170904125352
148.101.170.208 0 1 130674 
202.166.207.34 3 69 8130578 20170925170804
115.187.58.85 0 1 130674 
103.10.28.52 2 68 8097602 20170919125635
173.252.92.23 2 16 1793373 20170901110454
47.11.203.20 2 14 541975 20170904044205
5.117.46.186 0 1 36983 
191.110.181.195 0 1 130674 
185.170.42.18 1 1 32976 20170930022331
178.234.248.232 0 1 227790 
23.116.28.80 1 17 540359 20170924075226
41.227.177.238 1 1 32976 20170905162856
52.23.208.249 1 1 32976 20170930110126
66.249.80.43 0 2 113527 
66.220.156.147 0 10 1606990 
77.138.224.22 1 1 32976 20170905234945
31.13.113.192 0 11 948997 
173.252.124.55 0 10 931348 
106.192.7.52 2 14 523459 20170922184030
202.70.84.163 3 71 8120252 20170917130622
116.68.105.90 1 1 32976 20170908125741
202.51.85.231 1 13 451563 20170901091302
27.34.49.238 0 1 327062 
112.196.49.166 2 26 903126 20170907151346
201.235.212.120 1 1 32976 20170903214055
27.34.105.68 0 1 14811 
66.102.7.219 0 7 424828 
223.225.154.191 2 14 523459 20170904230918
183.87.114.130 3 3 98928 20170925010831
23.236.233.121 1 1 32976 20170909004314
138.128.229.187 1 1 32976 20170902095919
173.252.84.117 0 9 920630 
31.13.113.197 2 12 1512646 20170908215439
66.220.148.165 0 14 2151094 
216.171.12.206 0 1 130674 
177.81.66.34 1 1 32976 20170921194934
173.252.92.27 0 11 1893453 
173.252.114.114 2 10 1910750 20170901230928
68.41.229.171 0 1 26291 
66.249.83.150 0 4 45690 
95.86.192.110 1 1 32976 20170930014704
77.242.217.48 1 1 32976 20170908025636
64.233.173.156 0 1 3868 
99.107.178.255 0 1 14811 
152.83.113.184 2 4 282354 20170904135359
106.51.235.8 2 14 523459 20170911223839
112.5.248.207 1 1 32976 20170915011452
138.94.57.129 0 1 36983 
189.49.119.44 0 1 26291 
163.47.149.161 2 68 8097602 20170914231522
66.102.8.139 1 5 379506 20170914194010
18.189.119.99 0 1 36983 
173.252.114.118 0 25 2959659 
163.47.149.149 2 68 8097602 20170919103719
27.34.21.17 0 1 14811 
162.212.67.45 0 1 130674 
62.61.166.115 1 13 451563 20170913193118
170.130.162.69 1 1 32976 20170912230925
72.234.48.212 0 1 77634 
113.199.190.46 2 60 7413208 20170914215021
177.192.74.220 1 1 32976 20170907065929
173.252.88.214 0 16 1202611 
47.9.171.0 0 1 130674 
144.76.80.151 1 1 32976 20170908012938
104.144.229.143 1 1 32976 20170908175627
114.134.184.4 1 13 451563 20170915201449
105.227.221.123 1 1 32976 20170904212843
27.123.250.82 1 13 451563 20170915231015
66.220.152.97 1 28 2071509 20170911074924
154.16.89.24 1 1 32976 20170911225718
116.90.239.3 4 136 16195204 20170914100552
173.252.84.116 0 17 2662408 
108.39.34.157 0 1 26291 
92.97.243.215 0 1 89117 
177.142.73.158 1 1 32976 20170924202031
103.16.71.12 1 1 32976 20170920170121
138.128.227.96 1 1 32976 20170930195513
173.252.98.25 1 23 2583005 20170912082537
27.34.49.31 0 1 212506 
45.126.144.208 0 1 36983 
47.52.3.230 1 1 32976 20170923054522
109.163.168.140 1 1 32976 20170907233229
203.122.24.235 0 1 94150 
173.252.92.29 0 27 3140925 
173.252.124.59 1 16 1580691 20170902162020
66.220.148.169 1 19 1892901 20170904205540
27.34.21.78 0 1 14811 
27.34.16.20 2 67 7498996 20170907153652
49.244.189.236 2 31 4879498 20170912080553
85.113.216.36 0 1 227790 
173.252.124.58 1 11 2451884 20170902162016
103.220.205.14 0 1 88880 
110.44.124.101 1 13 451563 20170906231631
173.252.123.185 0 6 1978988 
84.109.137.242 1 1 32976 20170912183242
172.112.149.126 0 4 59244 
91.121.83.160 2 2 65952 20170923102450
173.252.84.113 1 16 695119 20170924201101
202.70.87.113 3 72 8133110 20170929121519
47.156.71.188 1 1 32976 20170906183859
112.5.243.188 1 1 32976 20170910034652
106.210.194.235 1 13 451563 20170913012411
51.235.14.252 1 1 32976 20170923180823
31.13.113.193 0 23 1920277 
146.166.7.30 0 1 77634 
49.231.232.60 0 1 36983 
110.34.25.72 4 136 16195204 20170919113517
128.172.35.10 0 1 6969 
185.30.89.45 1 1 32976 20170916175222
66.102.6.203 0 20 2989101 
94.129.251.180 1 13 451563 20170925103814
173.252.124.56 0 23 1751510 
41.209.38.150 1 1 32976 20170922224028
175.145.193.128 0 1 11823 
98.15.62.21 0 1 89899 
189.215.223.161 1 1 32976 20170906182131
165.138.225.250 1 1 32976 20170922193306
109.151.86.159 0 1 26291 
114.143.226.90 0 1 10663 
91.93.132.138 1 1 32976 20170925020503
27.34.21.22 4 136 16195204 20170925202212
173.252.114.113 0 10 2143223 
189.216.206.73 1 1 32976 20170903181828
88.198.22.8 1 1 32976 20170908012827
80.84.234.202 0 1 130674 
31.13.113.199 0 11 2346838 
95.27.92.57 2 15 559271 20170922044519
151.255.7.185 0 1 36983 
36.252.58.102 1 13 497350 20170908231035
202.51.76.61 1 21 1474965 20170910000820
144.140.231.64 0 1 11823 
49.146.35.53 0 1 11823 
202.63.245.245 0 1 47579 
173.252.124.61 0 14 1600890 
95.186.111.213 0 1 128410 
178.137.83.166 2 2 35952 20170914224039
103.235.199.198 2 68 8097602 20170926190010
173.252.98.23 0 14 949088 
63.141.234.10 1 1 32976 20170928115323
185.107.253.36 0 1 227790 
188.27.206.1 0 1 36983 
154.16.89.98 2 2 65952 20170930221205
87.38.137.2 0 1 130674 
95.55.100.33 0 1 227790 
66.249.83.147 0 5 679122 
27.34.104.116 2 69 9600198 20170901101913
95.9.211.36 0 1 11823 
186.82.1.182 0 1 36983 
41.182.139.153 1 1 32976 20170921084128
119.2.118.115 2 14 523459 20170907173022
66.133.109.36 1 1 87 20170918090830
66.220.156.146 1 10 2296086 20170903160731
66.249.80.45 0 4 55840 
66.196.199.106 0 1 130674 
112.5.248.176 1 1 32976 20170913011526
220.125.180.62 1 1 32976 20170925191629
173.252.114.119 0 12 343933 
173.252.98.24 0 12 1927297 
173.252.88.219 1 26 4265425 20170901000035
88.232.152.63 1 1 32976 20170917020614
195.191.104.85 2 2 65952 20170928194617
5.228.127.66 1 20 1235229 20170922090244
173.252.124.54 1 10 2108357 20170901063645
23.27.244.8 1 13 451563 20170921231931
110.44.127.214 0 1 227790 
49.207.63.87 1 13 451563 20170918103527
5.77.146.222 0 1 26291 
27.34.20.10 2 68 8097602 20170925130234
137.110.96.137 0 1 130674 
146.185.223.221 1 1 32976 20170922133406
107.150.80.5 1 1 32976 20170929211209
49.34.182.14 1 1 32976 20170901004727
47.197.185.183 0 1 26291 
173.252.124.60 0 28 3041298 
175.144.55.19 1 1 32976 20170920003400
5.9.112.6 1 1 13113 20170908032344
41.234.12.247 1 1 32976 20170919040402
173.252.88.213 0 12 833696 
173.252.98.27 1 19 2638212 20170912082540
93.174.90.30 1 1 32976 20170927203640
182.66.142.31 1 13 451563 20170914103424
112.5.243.152 1 1 32976 20170920024440
27.70.163.246 0 1 130674 
170.130.162.110 1 1 32976 20170918222629
73.162.174.224 0 1 21912 
182.93.64.39 1 2 138332 20170901230351
173.252.92.26 0 14 1269851 
47.29.66.235 0 1 219879 
27.34.21.79 2 68 8097602 20170901210313
113.199.184.68 2 68 8097602 20170913194244
69.251.48.38 0 1 1484080 
173.91.54.114 0 2 29622 
179.176.121.19 0 1 36983 
180.244.131.170 0 1 36983 
66.102.6.173 0 24 1742632 
86.108.18.252 1 1 32976 20170911215621
142.54.18.241 0 1 26291 
173.252.124.57 1 24 2729226 20170901063648
217.182.92.172 1 1 32976 20170923165843
75.102.136.108 0 1 14811 
66.102.8.141 0 3 186315 
173.165.31.193 0 1 130674 
95.137.165.79 0 1 26291 
146.185.223.114 1 1 32976 20170911212351
66.220.152.98 0 9 1685844 
66.102.6.171 1 25 3052415 20170917235906
116.68.123.36 1 13 451563 20170921051843
47.29.216.126 2 14 523459 20170912193702
27.34.20.170 1 1 6662 20170908152953
92.107.20.9 0 1 89899 
138.246.253.19 1 1 0 20170928112912
31.13.113.198 0 11 1368844 
103.10.30.99 1 13 451563 20170906145522
173.252.84.115 1 14 2625767 20170924201110
95.22.117.28 0 1 160274 
27.34.17.72 2 14 523459 20170911213440
27.34.104.41 2 68 8097602 20170918224115
66.102.6.199 1 25 2560458 20170914194004
27.74.187.140 0 1 240854 
35.162.140.223 1 1 32976 20170902224053
118.107.132.122 0 1 130674 
175.158.226.33 0 1 501860 
66.249.80.41 0 1 22441 
177.226.233.85 0 1 130674 
192.187.101.194 1 1 32976 20170914095450
66.220.156.145 0 23 2321013 
98.113.61.66 1 1 32976 20170913165439
107.150.87.101 2 2 65952 20170930082942
125.19.135.234 0 1 11823 
45.251.37.242 0 1 36983 
169.149.29.72 2 14 523459 20170918174722
173.252.84.112 0 12 1193678 
108.171.159.47 1 13 451563 20170907185631
43.245.95.194 2 23 1486923 20170904102024
173.252.88.217 1 14 1795870 20170901000031
103.82.43.56 0 1 36983 
66.220.156.151 1 14 1113686 20170903160728
66.220.148.166 0 18 1864494 
188.243.87.180 0 1 227790 
58.180.115.142 0 1 212506 
173.195.54.28 0 1 11823 
109.177.182.169 0 1 130674 
66.102.8.137 0 5 659547 
27.34.20.35 0 1 212506 
66.220.152.99 1 16 3097208 20170911074942
163.47.149.160 2 68 8097602 20170903104938
49.150.28.163 1 1 32976 20170924125756
110.34.30.209 0 2 29622 
165.231.51.126 1 1 32976 20170901091650
173.252.123.180 0 29 3165052 
66.102.6.169 2 22 1438438 20170917235914
66.249.82.103 0 1 130674 
62.34.223.206 0 1 130674 
163.47.149.152 1 16 500735 20170906144546
169.149.215.76 2 14 523459 20170929163109
110.54.223.77 0 1 130674 
209.150.88.155 3 72 8137732 20170922042451
45.124.51.66 1 13 451563 20170919075412
27.34.21.192 1 13 451563 20170919141730
119.154.46.208 0 1 26291 
66.102.6.201 1 11 837931 20170914194004
66.102.7.218 0 4 141372 
193.204.59.157 0 1 130674 
202.73.51.102 1 1 32976 20170923212330
47.8.4.195 0 1 219879 
202.51.76.94 2 68 8097602 20170910105017
185.21.53.63 0 1 14811 
124.188.208.51 0 1 26291 
116.90.235.14 0 1 219879 
138.201.101.50 0 1 26291 
112.5.243.209 1 1 32976 20170925014457
37.59.178.110 2 2 65952 20170919052021
66.220.148.170 1 17 2189113 20170904205537
5.38.153.223 1 1 32976 20170909140111
196.43.135.43 0 1 212506 
110.44.116.71 0 1 14811 
117.202.236.246 2 14 523459 20170911103443
173.252.123.187 2 25 2645303 20170902230320
203.23.38.7 0 1 501860 
209.94.180.10 0 1 26291 
192.243.53.51 2 2 65952 20170920163101
72.69.250.244 0 1 273031 
216.228.143.181 1 16 500735 20170906231317
212.237.122.46 1 1 32976 20170927181335
66.102.7.220 0 13 2307742 
66.249.93.55 0 1 130674 
117.214.72.84 1 13 451563 20170908134155
117.195.107.221 1 13 451563 20170904184405
66.249.82.107 0 2 538843 
131.107.160.81 0 1 26291 
66.220.156.150 0 11 759827 
112.5.248.129 1 1 32976 20170926231156
176.65.38.2 0 1 227790 
43.248.237.139 0 1 36983 
66.249.82.119 0 1 273031 
165.231.51.173 1 1 32976 20170921235523
173.252.123.183 0 8 308259 
157.50.14.44 2 14 523459 20170914233321
47.148.60.34 0 1 96471 
195.170.57.174 0 1 86406 
210.48.221.4 0 1 11823 
66.249.83.149 1 2 33814 20170917235916
27.34.105.86 4 89 10897239 20170923153348
213.239.205.118 1 1 32976 20170908013228
110.54.139.59 0 1 77634 
177.239.12.170 0 1 130674 
114.137.218.249 1 16 500735 20170928145259
46.119.117.165 1 1 32976 20170901024151
111.202.177.230 0 1 212229 
189.217.107.75 1 1 32976 20170906054118
173.252.114.117 0 11 740037 
58.185.167.141 0 1 11823 
172.82.184.162 2 2 65952 20170923145721
66.220.152.100 0 15 1243041 
90.27.232.241 1 1 32976 20170910171103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 17 431 51278965 13
20170902 6 140 16294416 5
20170903 11 290 25372969 6
20170904 13 143 13368765 9
20170905 2 7 801116 2
20170906 7 65 2104124 7
20170907 9 125 9507501 6
20170908 12 108 9636242 11
20170909 2 6 576895 2
20170910 5 92 9653330 4
20170911 11 120 10551228 8
20170912 26 319 34436729 10
20170913 7 103 9833047 6
20170914 64 658 71150039 14
20170915 3 30 1175737 3
20170916 1 5 346906 1
20170917 9 175 18011527 6
20170918 7 102 9495048 5
20170919 13 306 33730728 7
20170920 5 11 1122036 4
20170921 5 33 1775925 5
20170922 15 261 26764634 8
20170923 10 99 11583588 7
20170924 5 89 9052887 5
20170925 62 426 42281983 11
20170926 34 103 8657908 3
20170927 2 4 222917 2
20170928 5 21 840517 4
20170929 6 90 9088439 3
20170930 10 11 344571 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 4
30s-2mn 7
2mn-5mn 3
0s-30s 170
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 158 4880448 125 94
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 56 3954280 8 42
/quiz/ 36 521172 34 22
/phpmyadmin/ 14 53046 0 1
/phpmyadmin/js/get_scripts.js.php 13 773961 0 0
/phpmyadmin/js/whitelist.php 9 4275 0 0
/phpmyadmin/js/messages.php 9 75816 0 0
/phpmyadmin/server_databases.php 7 16597 0 0
/ehackathon/ 6 120432 4 4
/projectcompetition/ 6 62700 2 3
// 1 32976 0 1
/debate/ 2 16510 1 0
/.well-known/acme-challenge/xfWPDMn0XSPO4G1D7rm-qaz-wudGgQ-26kHxpm_hpTs 1 87 1 1
/phpmyadmin/phpmyadmin.css.php 4 80240 0 0
/phpmyadmin/db_structure.php 5 8484 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.woff 4 361648 0 2
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 71896 0 1
/vendor/font-awesome/fonts/fontawesome-webfont.eot 5 382590 0 0
/robowarz/ 1 10742 0 0
/art/vendor/font-awesome/fonts/fontawesome-webfont.eot 1 76518 0 1
/phpmyadmin/version_check.php 4 156 0 0
/color/ 4 19986 1 2
/drone/ 4 65980 1 3
/phpmyadmin/navigation.php 2 4758 0 0
/yomaricodecamp/ 5 89880 3 2
/phpmyadmin/js/get_image.js.php 2 3666 0 0
/hackaweek/ 6 139470 2 3
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 2 305592 0 2
/photography/ 2 16106 0 0
/art/ 6 65565 4 2
/phpmyadmin/sql.php 4 31029 0 0
/phpmyadmin/server_privileges.php 4 5836 0 0
END_SIDER
