AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.ioe.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2069                
POS_TIME 2757                
POS_VISITOR 14262               
POS_DAY 60421               
POS_DOMAIN 3733                
POS_LOGIN 3969                
POS_ROBOT 4124                
POS_WORMS 5759                
POS_EMAILSENDER 5890                
POS_EMAILRECEIVER 6033                
POS_SESSION 61265               
POS_SIDER 61479               
POS_FILETYPES 6168                
POS_DOWNLOADS 6531                
POS_OS 6642                
POS_BROWSER 7014                
POS_SCREENSIZE 9977                
POS_UNKNOWNREFERER 10051               
POS_UNKNOWNREFERERBROWSER 11315               
POS_ORIGIN 11708               
POS_SEREFERRALS 11858               
POS_PAGEREFS 12047               
POS_SEARCHWORDS 12962               
POS_KEYWORDS 13266               
POS_MISC 2419                
POS_ERRORS 13461               
POS_CLUSTER 3825                
POS_SIDER_403 13622               
POS_SIDER_400 13805               
POS_SIDER_404 13887               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161227025638 1872 536901 12682845886661
FirstTime 20161201001516
LastTime 20161227024551
LastUpdate 20161227025703 1872 0 1872 0 0
TotalVisits 1431                
TotalUnique 1127                
MonthHostsKnown 0                   
MonthHostsUnknown 1194                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 527 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1655 1804 11873652 90 371 11685748
1 241 409 7463415 64 158 3853173
2 196 199 1433736 68 165 5124482
3 741 793 5770928 54 114 3036385
4 595 651 4976899 49 126 3300005
5 106 150 3189094 56 232 6098302
6 100 347 8533143 58 143 2861777
7 175 1477 41360859 52 165 3408746
8 347 936 21193852 103 242 5614953
9 91 428 13663053 42 217 5957204
10 115 551 16907710 65 181 4617332
11 151 1304 40540614 124 311 5944911
12 180 937 26065362 192 472 13544985
13 478 1703 44502384 426 1120 40965323
14 504 1033 19924781 126 230 6744937
15 622 896 13572303 73 185 4515524
16 541 1787 38450509 216 465 9157681
17 659 862 10623454 198 381 12719384
18 189 934 24108667 78 158 4407595
19 218 988 26775663 65 250 6101507
20 375 1692 48344926 76 226 4805640
21 1460 2792 51312712 108 236 4098714
22 624 2354 58505906 110 281 5033199
23 261 995 23945804 139 371 8788907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10624 26022 563039426
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
bingpreview 872 33197467 20161226122803 0
googlebot 652 15496985 20161226170021 40
httrack 623 31633949 20161225132526 2
baiduspider 486 12506462 20161227012059 13
bingbot 470 12697815 20161227002506 73
heritrix 372 12029198 20161207173734 1
wordpress 304 0 20161226233425 0
facebook 303 12475140 20161226175659 0
mj12bot 261 9553276 20161226145113 35
googlebot\-image 148 2551167 20161225104412 0
no_user_agent 106 2758096 20161226210413 0
spider 2 84726 20161222111155 0
blexbot 9 337278 20161218072608 2
mail\.ru 11 132573 20161205071320 7
dotbot 21 427787 20161227021336 12
curl 3 60207 20161213080142 0
ahrefsbot 32 6269179 20161226104942 12
linkdex\.com 10 240422 20161225182023 2
360spider 8 338904 20161220011109 0
surveybot 2 84726 20161227011156 0
semrushbot 10 387815 20161226233425 5
cms\scrawler 1 42363 20161223060001 0
twitterbot 9 286897 20161217141514 5
crawl 1 42363 20161220121119 0
seokicks\.de 18 400712 20161224052644 2
mojeekbot 2 42430 20161219204929 1
unknown 48 3216 20161227005708 48
slurp 25 359313 20161224114409 8
filterdb\.iss\.net 4 127156 20161215091448 1
spiderman 8 338904 20161222032154 0
robot 14 125544 20161222111203 0
google[_+\s]web[_+\s]preview 80 2729295 20161217110926 0
archive\.org_bot 6 133836 20161204080134 2
favicon 15 784470 20161227025636 0
bot[\s_+:,\.\;\/\\-] 3 127089 20161215065635 0
checker 1 0 20161219045245 1
yandex 49 3230084 20161226174015 16
netcraft 1 42363 20161211044445 0
sogou 9 169787 20161225133655 5
ccbot 4 84860 20161207220544 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 3553 70881744 0 0
png 2849 157180813 0 0
ttf 10 1231548 0 0
pdf 17 550511 0 0
woff2 93 5223760 0 0
woff 214 13779692 0 0
map 1 54416 0 0
php 10289 93060338 0 0
html 1 7360 0 0
xml 12 6270 0 0
jpg 3355 100485873 0 0
js 5584 120052418 0 0
Unknown 16 19792 0 0
svg 10 300696 0 0
gif 18 204195 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/leevent/wp-content/uploads/sites/3/2016/05/CV.pdf 24 0 777192
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 2412 298
macosx6 1 1
macosx11 214 15
winlong 7 7
winxp 1603 1483
ios_iphone 189 11
win2000 16 16
macosx9 3 3
win8 409 112
ios_ipad 103 7
java 88 10
win98 9 9
linuxubuntu 1118 148
linux 3575 1388
win7 8423 6436
macosx 97 4
macosx10 1 1
win8.1 1727 128
Unknown 693 47
win10 5332 499
macosx8 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 136
firefox28.0 1 1
chrome52.0.2743.116 24 24
chrome12.0.742.100 1 1
chrome34.0.1847.137 2 2
firefox44.0 156 17
firefox2.0.0.15 60 0
chrome31.0.1650.57 3 3
firefox49.0 1 1
msie8.0 1 0
safari10.0.1 1 0
chrome53.0.2785.124 48 2
chrome27.0.1453.93 1 1
msie7.0 4 4
chrome54.0.2840.59 93 5
firefox50.0 1583 86
opera41.0.2353.69 279 12
opera41.1.2246.111645 51 2
firefox38.0 99 8
opera14.0.123.123 1 1
chrome35.0.1916.114 1 1
chrome54.0.2840.71 51 2
firefox33.0 4 4
chrome36.0.1985.143 51 2
opera12.10 119 7
chrome26.0.1410.64 1 1
firefox14.0.1 1 1
chrome52.0.2743.98 233 10
chrome46.0.2490.86 3 3
chrome36.0.2056.26 1 1
chrome41.0.2228.0 8 8
chrome52.3.2743.130 47 2
safari 241 13
chrome34.0.1847.76 51 2
firefox5.0 2004 2004
firefox4.0.1 1 1
android 221 191
chrome43.0.2357.124 294 17
chrome38.0.1025.166 22 1
chrome48.0.2564.116 13 13
chrome54.0.2840.90 113 4
chrome23.0.1271.6 2 2
chrome36.0.1985.125 29 7
firefox24.0 3 3
chrome33.0.0.0 11 1
chrome55.0.2883.92 97 4
chrome34.0.1847.116 8 8
chrome53.0.2785.116 47 2
firefox3.6.9 1 1
msie9.0 2572 2560
chrome54.0.2840.98 1 0
chrome14.0.835.202 1 0
opera12.15 1 0
opera38.0.2220.31 1 0
firefox32.0 645 645
opera35.0.2066.37 2 2
chrome53.0.2785.143 701 43
chrome12.0.733.0 1 0
chrome51.0.2704.79 2 0
chrome36.0.1985.97 7 7
chrome43.0.2357.130 1269 1269
chrome38.0.2125.102 118 6
nokia 80 2
firefox39.0 1 1
firefox51.0 97 4
chrome39.0.2171.99 3 3
chrome48.0.2564.106 51 2
msie6.0 425 425
chrome44.0.2403.125 1 1
chrome40.0.2214.115 2 2
chrome39.0.2171.95 14 14
firefox18.0 1 1
opera26.0.1656.60 12 12
firefox34.0 11 11
chrome24.0.1290.1 2 2
chrome50.0.2661.94 2 0
firefox43.0 53 5
firefox40.1 1586 1586
chrome50.0.2661.102 98 5
opera41.0.2246.110334 60 2
chrome49.0.2623.112 57 3
opera12.16 670 24
chrome55.0.2883.87 5955 543
firefox48.0 6 6
firefox42.0 2 2
chrome56.0.2924.14 50 2
chrome40.0.2214.109 97 4
firefox21.0 3 2
firefox29.0 228 228
firefox12.0 1 0
firefox47.0 262 19
chrome29.0.1600.1 2 2
chrome34.0.1787.0 1 1
mozilla 2 2
opera34.0.2036.50 2 2
chrome44.0.2403.157 52 3
chrome48.0.2564.103 9 9
chrome44.0.2403.133 3 0
firefox19.0 1 1
chrome53.18.2785.143 51 2
firefox35.0 6 6
opera12.17 97 97
firefox3.0.7 182 182
chrome55.0.2883.91 795 38
chrome34.0.1847.3 2 2
chrome12.0.742.112 1 1
chrome49.0.2623.22 1 0
chrome45.0.2454.93 15 15
chrome47.0.2526.111 18 18
chrome55.0.2883.75 175 13
chrome54.0.2840.68 146 6
chrome55.0.2883.95 163 13
chrome40.0.2214.85 6 6
chrome43.0.2357.93 1 0
chrome34.0.1847.118 51 2
Unknown 39 39
chrome30.0.1599.101 4 4
firefox11.0 6 0
chrome30.0.0.0 345 22
firefox17.0 1 1
safari10.0 151 9
chrome34.0.1847.114 51 2
chrome27.0.1453.110 1 1
chrome54.0.2840.99 2037 106
chrome49.0.2623.108 1 0
firefox46.0 43 43
msie11.0 4 1
firefox1.0.7 3 3
safari9.0 1 0
chrome10.0.649.0 1 1
chrome45.0.2454.101 2 1
chrome48.0.2564.109 7 7
chrome54.0.2840.100 114 5
msie10.0 2 0
opera36.0.2130.32 10 10
chrome54.0.2840.85 168 8
chrome48.0.2564.97 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.9154;_U;_en)_Presto/2.12.423_Version/12.16 20161208150355
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161201072711
}__test|O:21:\ 20161216004544
Opera/9.80_(Android;_Opera_Mini/20.1.2254/37.9178;_U;_en)_Presto/2.12.423_Version/12.16 20161222075112
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9154;_U;_en)_Presto/2.12.423_Version/12.16 20161205190034
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9178;_U;_en)_Presto/2.12.423_Version/12.16 20161226140241
XML-RPC.NET 20161223002841
Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.9172;_U;_en)_Presto/2.12.423_Version/12.16 20161212181927
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.9143;_U;_en)_Presto/2.12.423_Version/12.16 20161201182006
Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.9178;_U;_en)_Presto/2.12.423_Version/12.16 20161215023751
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9178;_U;_en)_Presto/2.12.423_Version/12.16 20161220164959
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.9178;_U;_en)_Presto/2.12.423_Version/12.16 20161224102208
Go-http-client/1.1 20161221231549
Mozilla/4.0_(compatible;_Synapse) 20161212101429
AddThis.com_(http://support.addthis.com/) 20161225012025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Apache-HttpClient/4.5.1_(Java/1.8.0_91) 20161221033557
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161201072711
Go-http-client/1.1 20161221231549
Apache-HttpClient/4.5.1_(Java/1.8.0_111) 20161221035025
}__test|O:21:\ 20161216004544
AddThis.com_(http://support.addthis.com/) 20161225012025
XML-RPC.NET 20161223002841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6681 6764
From1 0 0
From2 153 291
From3 44 200
From4 3746 18767
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 152 287
bing 0 1
yandex 0 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://www.facebook.com 7 7
http://m.facebook.com 6 55
http://fifa-coins.online 5 5
http://pcampus.edu.np/locus-2016/ 5 5
http://apartment.ru 4 4
http://locus.com.np 4 4
http://www.locus.com.np 2 62
http://1-free-share-buttons.com 1 1
http://search5.fvpimageviewer.com/search/web 1 1
http://lena-chen-number-30.xoxohth.com/go.php 1 1
http://m.facebook.com 1 1
http://play-mp3.com 1 1
http://www.gonzaracing.com/forum/viewtopic.php 1 1
http://exam.ioe.edu.np 0 47
http://kalopati.com/592/locus-2013-to-start-from-28th-june-focuses-on-engineering-rural-development 1 1
http://l.facebook.com 1 1
http://isnake.sourceforge.net/docs/ 1 1
http://kalopati.com/592/locus-2013-to-start-from-28th-june-focuses-on-engineering-rural-development/ 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
locus+nepal 2
locus+2016 1
pulchowk+exitibition 1
how+can+i+hacked+tribhuwan+university+s+account 1
locous+ioe 1
locus+2016+theme 1
locus 1
locus+ioe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
locus 6
2016 2
nepal 2
ioe 2
university 1
how 1
account 1
locous 1
theme 1
i 1
can 1
s 1
pulchowk 1
hacked 1
exitibition 1
tribhuwan 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 8415
302 166 37001
206 306 4645634
500 12 831380
301 376 5738
404 405 14459476
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/wp-admin/ 2 http://locus.ioe.edu.np/wordpress/wp-login.php
/wp-content/uploads/sites/3/2016/05/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/history/wp-content/themes/locus-history/img/umanga-bista.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1194
91.200.12.18 1470 1470 5477541 20161212220716
91.200.12.76 961 961 3581415 20161208161146
43.251.16.216 870 870 3197178 20161208005235
103.229.126.237 492 492 1812772 20161223003922
103.243.27.175 459 459 1690936 20161219173951
77.120.155.207 232 232 814396 20161214011429
121.42.54.54 190 190 697788 20161203210220
180.97.215.97 185 185 92225 20161215085020
185.30.91.106 181 181 548065 20161213162114
103.5.150.2 175 969 30334694 20161226181021
103.5.150.21 2 51 1893788 20161208131835
37.229.196.66 1 1 42363 20161214231651
27.34.55.44 7 145 4329097 20161217075715
113.199.251.117 6 118 2978913 20161220200621
208.113.198.170 11 11 40139 20161217041722
24.132.194.111 4 4 6352 20161212194840
66.33.212.128 17 17 62033 20161217041929
192.55.208.60 0 1 19994 
217.69.133.169 1 1 42363 20161212011616
150.107.10.51 4 4 6352 20161202171759
94.112.88.20 4 4 6352 20161215214210
82.145.221.116 1 2 42577 20161208172705
116.75.182.40 4 4 6352 20161219105933
101.51.67.25 4 4 7296 20161209042307
202.179.81.175 4 4 6352 20161221183259
94.129.246.7 4 4 6352 20161206030821
62.213.60.12 1 1 3649 20161217011919
197.224.236.72 4 4 6352 20161225115901
94.242.246.24 1 1 42363 20161209004139
64.111.127.38 2 2 7298 20161217021002
208.113.160.4 4 4 14784 20161217025013
5.154.168.238 4 4 6352 20161221220820
122.178.38.237 2 2 45066 20161224193134
37.6.3.15 4 4 6352 20161202235609
103.251.211.169 2 2 3648 20161220123800
82.145.221.234 1 3 59460 20161215023752
213.251.182.106 8 8 29239 20161217041941
126.108.102.20 4 4 6352 20161223203113
174.255.130.24 0 2 109414 
43.228.193.102 0 1 33879 
45.57.178.7 1 1 100918 20161212073557
202.174.34.220 2 2 7392 20161217023557
115.97.154.0 4 4 6352 20161212012334
96.40.164.16 1 3 64766 20161221042411
94.195.166.105 4 4 6352 20161223003957
197.231.221.211 1 1 42363 20161203053655
216.172.181.16 1 1 3696 20161216163019
83.165.27.241 4 4 6352 20161215205606
46.148.127.100 2 2 69466 20161215073537
36.231.24.85 4 4 6352 20161204050200
195.154.240.10 1 1 2703 20161219133742
77.106.239.110 1 1 42363 20161225031142
138.197.6.83 2 2 84726 20161221054044
217.104.74.4 4 4 6352 20161201034706
110.44.127.204 1 29 835507 20161225085714
216.172.182.189 19 19 69472 20161217041202
190.225.86.23 4 4 6352 20161219051519
37.16.0.71 1 1 3696 20161216232149
141.0.14.74 2 60 2100570 20161221225324
78.46.125.75 2 2 7392 20161217033217
178.129.121.74 4 4 6352 20161218132835
94.66.223.152 4 4 6352 20161205142808
49.244.103.173 2 51 1893788 20161226104717
168.187.86.183 1 1 0 20161219002848
74.220.215.202 10 10 36490 20161217041634
27.34.41.53 4 97 2951461 20161221200539
197.187.76.170 4 4 6352 20161223133401
150.107.8.204 4 4 6352 20161218025143
197.3.194.216 4 4 6352 20161204012002
130.43.127.191 4 4 6352 20161226163908
188.6.72.207 6 6 10944 20161201032804
213.251.182.102 4 4 14596 20161217041223
45.76.2.178 1 1 42363 20161214175404
41.114.157.9 4 4 6352 20161204052356
51.15.36.181 1 1 42363 20161215115635
50.87.164.153 1 1 3696 20161216165506
93.118.79.57 1 1 23680 20161202181942
209.188.84.200 1 1 3696 20161216162657
66.249.82.91 5 86 2244136 20161223230456
109.247.131.218 20 20 36480 20161202015804
109.74.193.194 16 16 58384 20161217041937
212.130.233.238 8 8 14592 20161220124101
198.50.187.158 1 1 3696 20161217024036
138.68.99.149 1 1 100918 20161215024743
172.246.124.144 1 1 100918 20161210072925
175.44.19.168 64 70 579625 20161207000356
94.158.165.165 1 1 100918 20161214023922
36.68.94.132 4 4 6352 20161215173303
41.236.149.233 4 4 6352 20161225191856
41.251.76.52 4 4 6352 20161218005427
95.47.220.63 1 1 0 20161223003709
185.129.62.63 1 1 42363 20161221214349
193.111.136.196 13 13 47578 20161217041435
212.129.16.244 5 5 163310 20161216005956
185.52.25.152 11 11 40139 20161217040730
66.33.193.202 15 15 54735 20161217041326
49.244.125.134 9 138 3888996 20161217164627
103.239.48.29 14 14 51086 20161217041857
43.248.73.2 4 4 6352 20161222173155
1.22.121.99 4 4 6352 20161208192450
112.207.85.106 4 4 6352 20161220055125
212.186.40.74 12 12 21888 20161201234505
95.244.49.27 4 4 6352 20161219223017
198.24.160.250 4 4 14596 20161217034633
66.147.244.185 2 2 7392 20161216182322
27.254.52.189 1 1 3649 20161216230343
202.120.209.11 0 1 32383 
42.112.233.217 4 4 6352 20161225025719
98.216.3.159 4 4 6352 20161227005255
202.166.207.205 2 47 1335273 20161207122927
203.101.180.27 4 4 6352 20161218024501
103.235.199.195 2 51 1893788 20161225115101
113.199.136.72 12 213 5627341 20161220215702
69.163.177.71 4 4 14643 20161217040829
89.111.177.210 2 2 7298 20161216165819
220.181.51.81 1 1 42363 20161226195224
91.142.222.211 13 13 47437 20161217041429
183.181.2.33 1 1 3649 20161217004958
79.246.101.249 8 8 14592 20161201163631
94.21.113.223 4 4 6352 20161221004040
45.123.223.182 7 98 3082035 20161222183806
188.143.232.40 26 26 1031485 20161212140917
188.143.232.24 36 36 1428321 20161214233920
178.255.168.22 6 6 10944 20161201093214
111.119.172.62 4 4 6352 20161216121541
64.111.127.183 3 3 10947 20161216235205
49.244.194.105 4 97 2951461 20161224205046
24.68.146.55 2 51 1893788 20161222030123
85.49.26.60 4 4 6352 20161216002517
113.199.210.34 0 1 5964 
79.106.109.179 4 4 6352 20161211190813
178.17.175.10 12 12 43788 20161217042039
111.119.45.138 105 281 9400690 20161226220740
49.212.234.241 10 10 36490 20161217040522
212.92.8.129 4 4 6352 20161210000922
103.250.134.176 0 1 53977 
155.94.208.82 1 1 100918 20161202213958
104.160.240.181 1 1 100918 20161209102154
23.232.235.81 3 3 84589 20161213105516
13.54.114.234 42 42 153258 20161203060900
202.144.138.64 0 1 19994 
95.76.252.17 2 2 45066 20161213031357
198.57.197.217 14 14 51086 20161217041725
64.90.48.188 13 13 47437 20161217042009
188.143.232.34 7 7 313550 20161223205730
5.167.252.233 4 4 6352 20161220140157
109.146.236.174 4 4 6352 20161205034257
81.88.233.26 2 2 7392 20161216163758
81.67.59.49 4 4 6352 20161218211257
23.19.188.49 6 6 169178 20161218174754
138.197.202.197 1 1 42363 20161210042704
89.34.237.121 1 1 42363 20161225075910
95.247.252.220 4 4 6352 20161211183315
14.200.109.218 24 340 9464687 20161216010145
123.252.241.113 4 4 6352 20161219005217
178.19.224.9 12 12 21888 20161201225501
77.121.91.49 4 4 6352 20161223011354
75.119.212.213 1 1 3696 20161216235806
190.221.148.27 4 4 6352 20161211060656
202.51.82.112 0 1 53746 
107.183.254.171 1 1 100918 20161221033146
195.74.38.99 1 1 3649 20161217034604
195.154.47.68 1 1 42363 20161218212836
110.174.37.200 11 129 4717225 20161220073331
123.125.67.150 1 1 42363 20161217095232
185.75.110.10 4 4 6352 20161225075303
185.96.192.120 3 3 127089 20161224042200
203.223.138.248 12 12 43882 20161217041957
23.19.188.197 3 3 84589 20161215082245
82.145.221.50 2 126 5142173 20161217111104
198.50.148.182 1 1 3696 20161216175858
151.41.76.67 4 4 6352 20161218202405
103.235.199.230 2 51 1893788 20161218080025
82.166.160.142 2 2 7392 20161216181148
91.13.246.33 6 6 10944 20161218171113
202.172.116.72 24 24 43776 20161209114729
163.47.151.50 2 51 1893788 20161216075200
5.10.105.41 2 2 7298 20161217031107
101.51.81.146 2 2 3648 20161201060047
223.29.215.102 4 4 6352 20161224002000
202.46.51.105 1 1 42363 20161219054046
77.92.140.32 3 3 10947 20161217020518
50.31.94.237 20 20 73074 20161217041557
82.53.167.141 4 4 6352 20161225010412
94.23.40.23 1 1 42363 20161226131926
178.137.85.135 1 1 42363 20161223061026
188.143.232.13 14 14 586574 20161216083946
82.237.74.108 4 4 6352 20161215224604
98.114.196.99 4 4 6352 20161226222710
213.108.162.254 4 4 6352 20161205005058
122.170.88.159 2 2 3648 20161201143643
139.5.68.98 0 1 53977 
103.254.136.135 1 1 3649 20161216181118
124.41.219.215 0 1 7162 
45.248.169.71 4 4 6352 20161224205017
103.235.196.15 2 51 1893788 20161211210219
93.90.145.101 1 1 3649 20161217041052
208.113.171.60 3 3 11088 20161217010726
178.19.237.0 8 8 14592 20161219023215
62.211.155.189 4 4 6352 20161226154400
85.99.133.81 4 4 6352 20161208133205
189.143.142.106 4 4 6352 20161205094423
173.243.115.132 12 12 43788 20161217041457
5.35.253.120 10 10 36490 20161217041838
86.101.207.60 4 4 6352 20161209134335
64.90.48.187 1 1 3649 20161216170954
82.178.94.128 4 4 6352 20161207124023
37.9.169.22 1 1 3696 20161216230515
142.54.173.18 1 1 23461 20161221074336
23.254.153.202 2 2 7345 20161217020042
83.166.243.185 2 2 45134 20161203213206
219.92.195.214 4 4 6352 20161226190951
202.51.92.209 8 130 3957426 20161223161502
73.73.59.179 0 1 27351 
112.121.153.187 2 2 7298 20161216160656
192.138.189.31 1 1 3696 20161217025504
103.58.144.19 2 51 1937732 20161223081913
62.205.102.24 4 4 6352 20161219070139
51.7.171.20 4 4 6352 20161223235734
105.98.56.100 4 4 6352 20161219235304
79.174.134.139 6 6 21941 20161217035316
178.17.173.22 1 1 42363 20161201090038
62.210.162.42 1 1 42363 20161205020837
62.176.105.150 24 24 43776 20161208220626
5.135.193.88 1 1 3649 20161216231504
197.77.190.67 4 4 6352 20161219065329
105.155.44.214 2 2 45066 20161224001222
197.229.237.146 4 4 6352 20161203055447
103.250.134.113 0 1 53977 
110.34.0.184 0 1 53977 
103.5.150.189 2 51 1893788 20161226115545
192.241.71.146 1 1 3649 20161216182314
24.178.193.90 4 4 6352 20161211231323
37.9.169.7 2 2 7392 20161216161310
103.10.29.25 2 47 1335273 20161215113634
92.92.71.134 4 4 6352 20161207095903
83.57.4.117 0 1 16926 
81.177.165.131 2 2 7298 20161217042025
88.99.27.172 1 1 100918 20161213140920
27.34.123.192 3 52 1936151 20161216220124
204.9.143.25 7 7 25543 20161217040610
213.213.240.117 4 4 6352 20161221200350
14.203.224.249 2 50 1883986 20161202165749
93.138.90.24 4 4 6352 20161208230127
112.196.72.122 2 2 45066 20161223112158
89.230.32.213 4 4 6352 20161213143326
131.153.37.3 16 16 58384 20161217041548
79.126.214.78 2 2 0 20161213011127
47.247.232.160 4 4 6352 20161206131337
103.5.134.21 4 4 6352 20161218153352
101.199.112.50 2 24 608898 20161215094827
195.74.38.94 1 1 3649 20161217041931
188.143.232.15 10 10 387726 20161216011729
87.244.195.222 4 4 6352 20161219031052
139.196.212.105 1 1 21113 20161214024035
104.160.240.251 1 1 100918 20161225170359
188.143.232.22 17 17 664995 20161214225550
213.251.182.114 2 2 7298 20161217035451
198.154.224.24 10 10 36490 20161217041000
8.21.198.232 2 2 84726 20161225012025
60.52.52.192 4 4 6352 20161209084132
75.119.200.129 17 17 62033 20161217041758
185.11.240.187 15 15 54735 20161217041522
120.27.103.132 1 1 0 20161214031707
162.144.211.155 2 2 7392 20161217022201
168.0.146.162 4 4 6352 20161201012955
120.60.229.88 4 4 6352 20161222220320
208.113.153.209 20 20 73074 20161217041736
180.252.178.24 4 4 6352 20161220072550
219.216.96.87 3 3 143144 20161212040553
111.88.64.10 4 4 6352 20161225210116
62.215.83.113 4 4 6352 20161217174823
5.157.6.222 1 1 32662 20161218155135
88.127.165.35 4 4 6352 20161202210239
37.123.99.171 1 1 3696 20161216181354
103.10.28.34 2 51 1893788 20161202230659
54.91.92.241 2 51 1940496 20161210214228
81.47.166.56 4 4 6352 20161215205632
103.235.196.59 2 51 1893788 20161224123354
139.5.68.71 6 96 2761659 20161222164243
194.88.143.66 1 1 42363 20161216110344
46.182.106.190 1 1 42363 20161207150655
49.244.59.61 6 147 4279099 20161219222036
195.74.38.155 3 3 10947 20161217041056
66.249.82.93 4 64 1557012 20161223230533
110.34.0.186 2 51 1893788 20161214204848
110.34.4.116 14 155 4317950 20161225005905
23.19.176.102 3 3 84589 20161208222130
79.84.142.202 4 4 6352 20161221041525
124.41.219.143 5 77 2226534 20161226231343
51.15.54.5 1 1 42363 20161211215554
27.131.77.82 11 11 40139 20161217041802
160.177.46.241 4 4 6352 20161221051321
69.163.152.126 1 1 3649 20161217033650
27.34.21.128 9 227 6325217 20161221131758
50.87.227.238 1 1 3696 20161216233745
124.43.22.192 3 3 6352 20161206173319
31.132.225.50 4 4 6352 20161218165724
216.186.241.43 4 4 6352 20161224234334
112.134.37.31 4 4 6352 20161219225926
23.19.127.144 3 3 84589 20161204122427
188.143.232.37 44 44 1851836 20161211082409
67.205.1.138 9 9 32841 20161217041419
46.105.127.167 1 1 3649 20161217002847
62.210.127.76 2 2 7392 20161216165002
64.113.32.29 1 1 42363 20161217103137
37.187.129.166 1 1 42363 20161214204431
78.46.157.220 1 1 3649 20161216162845
69.163.152.105 3 3 11041 20161217031531
62.205.75.203 4 4 6352 20161205180625
54.224.68.135 1 1 42363 20161219214345
27.34.47.245 2 51 1893788 20161220203400
173.166.75.217 2 2 7298 20161217010356
82.145.222.62 2 105 3100255 20161216174549
77.98.50.114 4 4 6352 20161220011632
217.65.122.16 4 4 6352 20161224192911
37.203.64.243 4 4 6352 20161222024908
45.32.222.137 1 1 42363 20161214175327
212.113.135.117 2 2 7392 20161217002930
23.19.155.224 3 3 84589 20161204084738
210.195.133.38 4 4 6352 20161216133455
60.48.225.103 4 4 6352 20161206182128
162.226.40.229 4 4 6352 20161203212832
158.140.171.48 4 4 6352 20161221040907
91.200.12.143 10 10 335726 20161212210056
92.83.172.246 4 4 6352 20161217180820
192.99.147.201 1 1 42363 20161217160838
139.5.69.100 2 50 1883732 20161203085152
202.63.242.251 2 50 1883986 20161207114709
8.21.199.36 4 4 147316 20161215172641
91.200.14.153 1 1 42363 20161214145548
195.230.140.242 1 1 42363 20161202092426
83.166.243.150 1 1 42363 20161201095228
218.186.120.178 0 1 32383 
108.62.172.240 3 3 84589 20161221124910
49.244.89.138 2 22 735709 20161223150618
2.176.199.217 4 4 6352 20161225011610
110.44.113.38 7 136 3909801 20161225125729
185.96.93.97 3 3 11088 20161217001209
66.33.193.222 1 1 3696 20161216160027
196.41.123.218 4 4 14596 20161217035552
98.197.144.45 4 4 6352 20161203010838
103.235.196.11 10 182 4443687 20161226171748
139.5.69.31 4 46 1645071 20161218053608
188.27.214.56 4 4 6352 20161211233109
103.10.28.10 5 99 3329979 20161223214855
94.41.85.82 6 6 203148 20161216134451
24.135.66.98 4 4 6352 20161221035354
107.170.96.6 1 1 65452 20161210042708
94.190.52.86 1 1 2755 20161208115538
110.34.5.197 2 51 1893788 20161215201904
94.218.71.29 2 2 3648 20161220153844
212.50.113.53 4 4 6352 20161221210739
41.77.118.2 2 2 7392 20161217020321
188.40.1.139 1 1 3649 20161217034531
27.34.32.73 0 4 351038 
202.46.51.110 1 1 42363 20161209211906
92.60.224.50 2 2 7392 20161217032812
37.187.70.202 1 1 3696 20161216162355
213.172.79.15 4 4 6352 20161216173319
173.208.66.88 3 3 84589 20161225120117
202.51.82.110 2 53 1957720 20161226232506
173.236.224.150 14 14 51086 20161217041508
139.5.68.20 0 1 53977 
80.240.50.176 4 4 6352 20161226204921
95.211.205.151 1 1 42363 20161205165915
82.145.223.78 1 55 2048813 20161226140233
111.119.55.72 1 21 532241 20161216185501
39.120.112.223 4 4 6352 20161222130639
167.250.5.31 3 3 10947 20161216164959
205.196.208.135 7 7 25543 20161217041211
185.112.167.30 4 4 6352 20161206143232
122.172.108.34 4 4 6352 20161212122056
23.19.153.9 3 3 84589 20161227014755
109.81.209.206 4 4 6352 20161213011427
69.195.124.249 2 2 7298 20161217023849
23.229.93.242 1 1 100918 20161206222610
192.254.179.170 15 15 54782 20161217041401
217.132.150.205 4 4 6352 20161206140157
151.15.105.112 4 4 6352 20161225223143
91.200.12.106 16 16 537116 20161212125905
54.198.95.106 1 1 809 20161202092648
14.192.209.175 2 2 45066 20161220233041
66.249.80.20 0 1 6743 
202.46.51.170 1 1 42363 20161207193519
95.76.1.210 4 4 6352 20161211212025
104.238.127.48 15 15 54735 20161217041527
83.170.79.102 1 1 3696 20161216160720
27.34.5.26 2 51 1893788 20161224000400
89.12.4.179 4 4 7296 20161219022152
65.48.171.108 0 1 136565 
125.212.218.212 14 14 51133 20161217041910
109.121.67.41 4 4 6352 20161220213902
197.249.32.23 4 4 6352 20161222003243
105.110.178.209 5 5 9055 20161221200507
2.89.217.82 4 4 6352 20161202150637
200.32.229.194 4 4 6352 20161219234437
204.155.30.92 1 1 42363 20161202170632
119.93.13.242 2 2 6352 20161216111508
177.224.88.213 8 8 14592 20161209071235
66.68.183.191 4 4 6352 20161216152300
103.192.78.70 4 94 2709749 20161223220332
136.176.132.191 0 1 32383 
27.34.72.36 2 46 1325471 20161203142948
107.168.10.208 3 3 84589 20161221154657
1.186.38.56 4 4 6352 20161214120905
49.244.73.81 12 141 4164972 20161225143014
23.229.82.113 1 1 100918 20161214230038
189.179.74.244 4 4 6352 20161206063108
172.112.110.57 2 2 45066 20161222232715
125.160.55.149 4 4 6352 20161215084358
139.5.68.53 8 137 3990956 20161216144309
85.203.19.72 4 4 6352 20161224192629
52.211.251.203 1 1 0 20161201022036
167.114.224.218 1 1 24488 20161221231546
198.61.192.138 1 1 3696 20161216170211
51.15.48.252 1 1 42363 20161209135231
90.31.191.179 4 4 6352 20161221060554
109.242.3.220 1 1 42363 20161218200259
192.99.9.164 1 1 42363 20161203193202
176.248.114.67 4 4 6352 20161226193828
41.107.54.24 4 4 6352 20161206213919
124.41.205.139 5 74 2671860 20161204200411
122.223.153.87 4 4 6352 20161214205336
168.1.75.8 1 1 42363 20161202102622
81.165.142.126 4 4 6352 20161213145438
89.123.46.138 4 4 6352 20161204022134
213.47.142.85 4 4 6352 20161217010133
80.146.52.25 8 8 14592 20161220154500
31.131.69.150 44 44 80256 20161209142744
73.218.48.190 2 51 1893788 20161211091001
107.169.224.62 1 1 32662 20161211171748
31.147.166.145 4 4 6352 20161221091450
111.221.46.104 12 12 43788 20161217041841
141.0.13.129 2 60 2154185 20161224102208
112.175.184.2 1 1 3649 20161216162528
110.44.118.205 2 51 1893788 20161207162617
212.87.25.180 0 1 86649 
199.168.78.27 4 4 6352 20161220033943
180.255.240.10 0 1 32383 
39.54.101.167 4 4 6352 20161220153957
37.46.41.22 4 4 6352 20161224181858
91.200.12.7 12 12 402859 20161212131217
185.96.192.118 1 1 42363 20161201230556
202.70.75.157 1 21 532241 20161209134621
130.204.199.178 2 2 45066 20161218155753
139.5.68.2 2 50 1953529 20161216193945
27.34.33.152 1 16 389202 20161219222441
82.98.82.236 1 1 3696 20161216163356
77.222.40.66 1 1 3649 20161216232905
2.49.212.210 4 4 6352 20161208133926
195.26.90.53 9 9 32841 20161217041831
197.248.208.118 4 4 6352 20161202121308
213.251.182.107 1 1 3649 20161216235548
188.143.232.11 16 16 643759 20161217155851
113.199.164.52 1 21 532241 20161222213353
79.118.76.158 4 4 6352 20161209004353
90.37.247.151 4 4 6352 20161223162855
217.88.254.212 16 16 29184 20161209135040
64.233.173.154 10 219 6421966 20161226191955
195.74.38.96 1 1 3649 20161217041948
37.9.169.18 2 2 7298 20161217013901
208.113.196.7 1 1 3696 20161216164018
212.227.254.225 3 3 10947 20161217012310
163.53.24.154 2 51 1893788 20161222201608
46.32.108.95 4 4 6352 20161211233955
118.100.130.171 4 4 6352 20161216195334
176.31.126.56 1 1 42363 20161201182044
79.112.181.25 4 4 6352 20161209073845
2.50.123.187 4 4 6352 20161206093940
209.87.60.88 1 1 3696 20161217020843
49.205.141.38 4 4 6352 20161220034445
173.208.169.42 1 1 42363 20161209101810
5.34.246.67 1 1 32662 20161217232435
41.200.222.7 4 4 6352 20161208003148
106.244.224.174 4 4 6352 20161206065038
202.166.205.111 2 47 1335273 20161205064527
124.214.141.86 4 4 6352 20161210000312
77.247.181.162 1 1 42363 20161205041914
196.61.14.9 4 4 6352 20161224185532
41.220.33.71 4 4 6352 20161213191238
121.101.114.56 4 4 6352 20161204194449
176.232.218.26 4 4 6352 20161203221334
217.88.254.31 8 8 14592 20161201190440
119.81.54.195 8 8 29192 20161217041645
45.72.201.44 4 4 6352 20161221120607
208.97.177.228 3 3 10947 20161216164429
177.228.103.117 1 16 276421 20161204063202
37.48.80.101 1 1 42363 20161203200026
190.55.4.46 1 1 0 20161211010045
50.27.226.89 4 4 6352 20161215095119
213.233.90.146 4 4 6352 20161204214424
194.67.196.54 1 1 42363 20161221142724
117.197.248.1 2 2 45066 20161212221430
184.172.15.228 1 1 3649 20161217025842
37.187.56.81 1 1 42363 20161212134716
112.211.202.241 4 4 6352 20161211161941
51.36.247.62 4 4 6352 20161216082832
182.93.83.86 2 51 1893788 20161201212254
197.254.250.27 4 4 5674 20161209063552
124.88.67.32 1 1 21113 20161215024931
88.201.58.21 2 51 1893788 20161210042707
95.180.203.38 4 4 6352 20161206004201
87.206.98.204 2 2 45066 20161209051548
182.93.71.3 0 1 53977 
54.172.192.119 1 1 3649 20161217005726
37.140.192.57 10 10 36490 20161217041656
141.0.12.93 1 50 1414719 20161201182001
208.113.217.87 2 2 7298 20161216233318
119.204.135.173 4 4 6352 20161205075601
208.113.198.236 1 1 3696 20161217011450
202.152.71.44 4 4 6352 20161216052715
105.104.204.228 2 2 45066 20161224055233
175.206.136.110 4 4 6352 20161206134940
103.235.196.47 12 226 6517042 20161205184927
39.45.68.243 4 4 6352 20161221102635
78.98.143.139 1 1 0 20161225224528
46.196.73.64 4 4 6352 20161216173503
49.244.84.241 0 2 391090 
162.243.200.186 15 15 54735 20161217041739
75.119.200.134 8 8 29192 20161217041627
202.79.34.22 2 51 1893788 20161220070840
193.86.95.245 14 14 25536 20161219154207
173.234.169.91 3 3 84589 20161223043621
103.225.215.25 5 93 2731983 20161222223043
203.87.162.59 4 4 6352 20161210032237
122.170.170.21 2 2 3648 20161208173503
187.49.226.44 9 9 32888 20161217041820
91.246.115.58 4 4 6352 20161212031932
64.111.107.42 7 7 25543 20161217040854
92.21.254.7 3 3 6352 20161223044817
66.147.244.61 1 1 3649 20161216175346
103.235.199.248 0 1 6288 
213.251.182.110 22 22 80278 20161217041944
82.80.35.67 2 2 7392 20161216165952
182.93.95.120 3 52 1936151 20161209150341
103.47.153.102 4 4 6352 20161202230113
71.246.234.221 4 4 6352 20161209171321
88.9.119.121 4 4 6352 20161215171643
41.142.238.52 4 4 6352 20161216031410
185.26.180.94 1 44 805901 20161208123921
80.54.69.35 4 4 6352 20161225231419
210.195.77.224 4 4 6352 20161225145213
37.105.230.45 4 4 6352 20161209183236
141.0.12.119 1 3 59460 20161214205247
139.5.69.17 18 393 10144183 20161215225118
188.143.232.26 9 9 307487 20161212150855
219.92.34.169 4 4 6352 20161223205029
27.34.28.144 6 135 3867438 20161217213005
103.6.159.239 4 4 6352 20161226200035
172.58.185.173 0 1 53977 
84.247.56.77 4 4 6352 20161215165253
2.89.231.218 4 4 6352 20161206143903
87.205.232.63 4 4 6352 20161201074813
178.191.126.227 4 4 7296 20161201020652
139.5.68.45 5 93 2742539 20161219224156
93.123.73.214 1 1 3649 20161216162701
105.103.205.255 4 4 6352 20161207031337
192.99.75.64 18 18 65682 20161217042001
94.152.195.124 1 1 3649 20161216181412
120.37.208.40 1 1 42363 20161203201755
177.42.253.171 4 4 6352 20161218101849
79.101.21.76 4 4 6352 20161227021836 20161227021835 /wp-login.php
109.242.33.43 1 1 42363 20161223124037
120.89.103.75 14 287 5683130 20161217081820
81.177.165.31 3 3 10947 20161217041924
200.148.64.95 4 4 6352 20161221040822
103.5.134.171 4 4 6352 20161215222927
151.64.236.238 4 4 6352 20161211003118
72.172.203.107 4 4 6352 20161224101520
103.240.35.162 4 4 6352 20161214142236
207.243.120.26 4 4 6352 20161212032933
188.143.232.14 11 11 436339 20161226033947
82.145.223.47 1 2 42577 20161208150354
113.199.182.110 2 51 1893788 20161222134827
23.19.176.158 3 3 84589 20161215205351
62.4.55.43 4 4 6352 20161213212828
46.140.151.66 12 12 21888 20161201182207
108.62.187.216 3 3 84589 20161216181722
213.251.182.103 13 13 47531 20161217041812
104.188.249.49 0 1 32383 
118.92.19.124 4 4 6352 20161214190944
198.89.122.59 1 1 3649 20161216160053
122.170.67.247 8 8 14592 20161220182547
20.139.83.50 0 3 296164 
208.113.170.105 2 2 7298 20161217011137
49.244.8.188 3 48 1436191 20161213183812
182.77.98.124 4 4 6352 20161219160355
45.76.3.136 1 1 42363 20161214175403
103.44.161.18 1 1 3696 20161216161745
80.212.213.44 4 4 6352 20161205095401
52.201.236.172 1 1 23680 20161207201340
103.213.31.30 2 47 1335273 20161212123353
108.62.172.244 3 3 84589 20161202195925
139.5.69.81 10 204 5090089 20161212071646
131.161.11.195 1 1 42363 20161213162953
122.52.87.243 4 4 6352 20161207195205
195.74.38.63 1 1 3649 20161217035044
52.60.94.60 1 1 0 20161222015833
95.189.154.252 2 2 45066 20161213020645
213.192.65.214 4 4 6352 20161207191852
88.207.40.5 2 2 3648 20161218220606
213.251.182.111 5 5 18292 20161217042022
1.23.235.49 4 4 6352 20161215170447
120.56.138.34 4 4 6352 20161207102445
49.244.50.196 3 25 743533 20161201134116
8.21.198.69 1 1 100918 20161207232631
45.123.220.36 9 183 5349193 20161205161754
217.30.180.2 1 1 3696 20161217015017
144.76.80.151 2 2 58446 20161204110022
39.46.104.123 4 4 6352 20161207231245
89.66.103.158 4 4 6352 20161220121309
23.19.176.11 3 3 84589 20161213100559
79.246.100.158 8 8 14592 20161209135240
95.224.217.24 4 4 6352 20161212191337
93.215.119.188 30 30 54720 20161219080555
116.88.31.201 4 4 6352 20161208191321
188.143.232.19 6 6 240083 20161224121446
59.95.6.172 4 4 6352 20161222162236
59.95.41.89 2 2 45066 20161217151051
83.56.230.223 4 4 6352 20161212161457
94.214.155.71 8 8 12704 20161222073459
185.154.13.103 3 3 127089 20161214162826
202.166.206.8 0 1 31060 
14.192.210.3 4 4 6352 20161213225801
72.9.155.66 1 1 3696 20161216235420
87.208.180.66 4 4 6352 20161216160331
139.5.69.1 0 1 53977 
110.34.0.167 1 1 33958 20161223182027
64.233.173.152 9 233 7031324 20161226192051
23.19.46.221 3 3 84589 20161221112542
208.113.170.114 14 14 51086 20161217041846
69.163.163.218 2 2 7392 20161217011840
186.128.172.105 4 4 6352 20161213202956
27.34.57.246 0 1 16926 
182.55.184.190 4 4 6352 20161220155908
94.73.144.151 12 12 43788 20161217041946
188.212.158.232 4 4 6352 20161218015140
45.32.45.195 17 17 62033 20161217041835
78.129.211.99 1 1 3696 20161217010349
139.216.103.186 4 4 6352 20161204153141
23.19.155.238 3 3 84589 20161213105851
39.37.145.159 4 4 6352 20161222163411
94.231.79.152 4 4 6352 20161219020343
123.231.8.233 4 4 6352 20161207235017
78.214.170.51 6 6 10944 20161201074427
2.51.80.93 4 4 6352 20161214042002
173.254.1.190 1 1 3649 20161217001210
108.62.172.175 3 3 84589 20161208033128
213.251.182.105 14 14 51086 20161217041939
144.76.65.235 1 1 42363 20161212155228
213.181.209.247 1 1 0 20161203111547
113.199.218.225 4 73 2629497 20161217204300
188.40.28.165 6 6 21894 20161217041703
139.5.68.83 7 115 3246838 20161216203440
185.150.232.2 4 4 6352 20161226130200
95.252.175.111 4 4 6352 20161203063643
85.247.232.228 4 4 6352 20161215010430
151.250.143.108 4 4 6352 20161215223431
83.236.228.137 6 6 21894 20161217041630
122.173.160.195 4 4 6352 20161206223654
52.56.80.40 1 1 0 20161222212708
122.148.169.34 0 1 32383 
202.166.207.190 2 22 735709 20161207083013
46.36.219.210 2 2 7298 20161217032752
83.18.14.194 4 4 6352 20161216015216
49.244.43.8 4 95 2931857 20161219222925
188.143.232.70 47 47 2003846 20161214172556
139.5.68.61 5 99 3005476 20161213194220
108.62.151.99 6 6 169178 20161213092518
88.198.22.8 3 3 100809 20161204110742
110.34.14.115 4 97 2951461 20161209215528
5.15.146.136 4 4 6352 20161204202011
103.249.4.70 3 3 2971 20161208222752
195.74.38.131 1 1 3649 20161217041934
89.40.71.70 9 9 32841 20161217042012
188.143.232.10 5 5 206485 20161213100720
217.88.253.15 14 14 25536 20161208205601
78.46.156.169 1 1 100918 20161204070431
85.56.140.81 4 4 6352 20161209173340
156.209.93.212 4 4 6352 20161214171734
93.115.95.216 1 1 42363 20161221112936
207.55.244.7 11 11 40139 20161217041714
67.205.19.84 1 1 3696 20161216160147
178.42.81.240 1 4 60564 20161223235054
141.0.13.136 1 41 746177 20161220164949
195.74.38.176 1 1 3649 20161217041955
50.116.80.162 1 1 3696 20161216160605
91.121.77.37 1 1 42363 20161226072452
178.137.83.166 8 8 338904 20161226065419
103.235.196.16 1 12 292716 20161208114032
155.69.195.212 0 1 32383 
67.205.12.211 1 1 3649 20161216232505
195.74.38.93 3 3 10947 20161217034609
27.34.68.183 8 77 2781074 20161217204057
86.6.161.137 4 4 6352 20161220044307
66.34.218.4 1 1 42363 20161203050007
103.12.122.127 4 4 6352 20161223022345
23.19.188.130 3 3 84589 20161215234157
58.84.63.43 4 4 6352 20161206172412
175.44.32.125 64 70 555086 20161221043204
190.235.214.88 6 6 10944 20161208225022
64.233.172.158 0 9 192548 
182.30.79.145 4 4 6352 20161204222507
94.61.195.11 4 4 6352 20161223073011
173.208.66.82 2 2 63476 20161223113303
87.58.220.55 8 8 14592 20161202020116
5.22.154.11 4 4 6352 20161214051745
113.87.48.255 4 4 6352 20161225114626
14.0.164.115 2 51 1893788 20161211122147
75.126.113.204 7 7 25590 20161217041849
144.76.100.150 0 60 1076616 
182.161.229.180 2 2 45066 20161224125909
5.9.112.6 0 1 32383 
178.33.226.152 9 9 32841 20161217040713
190.40.78.209 4 4 6352 20161215020650
27.34.2.63 2 51 1893788 20161220104526
5.151.171.104 2 51 1893788 20161202205904
49.206.119.187 4 4 6352 20161206232941
123.125.67.222 1 1 42363 20161204200154
217.70.180.226 15 15 54876 20161217041020
82.145.221.24 7 117 3483610 20161218072549
103.23.22.251 17 17 62033 20161217042019
8.14.136.26 17 17 62033 20161217041933
94.177.240.67 1 1 100918 20161214113256
83.242.77.42 4 4 6352 20161212183243
62.162.184.233 4 4 6352 20161221070811
184.3.113.220 4 4 6352 20161225024747
5.9.17.118 1 1 100918 20161221042050
130.105.231.89 4 4 6352 20161218125419
124.49.143.14 4 4 6352 20161210131913
27.34.93.137 0 2 18395 
139.5.69.75 0 2 136815 
160.238.76.157 4 4 6352 20161206110824
190.100.237.111 4 4 6352 20161203094818
176.74.95.62 4 4 6352 20161204194716
49.149.4.146 4 4 6352 20161209163808
186.214.231.209 4 4 6352 20161213181429
112.134.100.202 4 4 6352 20161207195805
64.233.172.156 0 6 607625 
37.235.55.85 1 1 2708 20161209025039
192.77.116.100 1 1 3696 20161216234333
182.186.33.35 4 4 6352 20161212021935
27.34.1.237 5 96 2748035 20161208192056
82.114.78.110 4 4 6352 20161207130430
203.106.149.213 4 4 6352 20161203185658
66.249.82.92 4 93 2266677 20161219224444
178.159.37.49 1 1 42363 20161222070224
86.35.176.116 4 4 6352 20161208004736
202.46.51.111 1 1 42363 20161208225658
27.34.83.114 2 51 1893788 20161217160257
77.78.59.164 4 4 6352 20161211015236
190.25.68.144 4 4 6352 20161217070226
207.55.244.13 15 15 54735 20161217041922
202.51.92.222 3 53 1950224 20161226210043
31.11.33.213 5 5 211815 20161224182122
24.135.37.105 4 4 6352 20161222025219
192.3.207.202 21 21 76629 20161217041805
202.51.82.97 0 2 107723 
202.131.233.35 4 4 6352 20161222152427
122.90.138.181 2 2 65324 20161213172336
104.154.255.177 2 47 1335273 20161207215838
109.126.218.122 1 1 42363 20161221192046
87.106.51.100 13 13 47437 20161217041637
8.21.199.19 1 1 28969 20161215172856
47.89.41.164 1 1 100918 20161220145852
120.56.68.54 4 4 6352 20161203193103
85.26.102.59 8 8 14592 20161220182951
54.201.174.86 4 4 84726 20161221035025
118.101.217.236 4 4 6352 20161222135315
8.21.198.221 1 1 27248 20161215173511
89.26.243.1 3 3 10947 20161216165546
188.143.232.21 8 8 432907 20161226025316
139.5.69.3 0 1 19994 
197.221.14.165 1 1 3649 20161217041041
46.2.175.180 4 4 6352 20161203193522
139.5.68.1 2 51 1893788 20161226191953
94.242.246.23 1 1 42363 20161215220158
111.119.47.69 4 113 3131729 20161220220214
109.182.147.12 4 4 6352 20161206083658
185.174.211.13 2 2 0 20161215162427
177.125.216.154 1 1 3649 20161217004253
103.235.196.4 8 146 4421610 20161223075435
69.163.163.196 9 9 32841 20161217041907
69.163.224.108 11 11 40139 20161217041653
5.12.101.87 4 4 6352 20161223190258
49.244.41.53 2 51 1893788 20161203144504
202.70.70.240 2 51 1893788 20161226105231
85.242.17.224 4 4 6352 20161201020804
188.186.11.181 4 4 135857 20161223125256
70.35.200.138 1 1 3696 20161217014606
108.62.154.108 3 3 84589 20161204171339
110.34.0.185 0 1 6743 
110.139.24.247 4 4 6352 20161219073234
125.160.193.172 4 4 6352 20161217131900
188.143.232.16 13 13 493971 20161225203925
103.19.226.142 4 4 6352 20161213124317
62.103.172.73 4 4 6352 20161202141301
188.65.117.76 3 3 10947 20161217040532
184.168.88.148 1 1 3649 20161216155739
37.9.169.11 1 1 3649 20161216160354
210.68.95.62 3 3 143144 20161213165150
188.143.232.35 13 13 558806 20161211234825
64.118.86.20 1 1 3649 20161217021447
49.244.37.66 1 21 532241 20161201163451
50.87.0.241 2 2 7298 20161216164153
5.34.246.43 8 8 239753 20161218050251
51.15.44.128 1 1 42363 20161204054039
103.209.65.220 4 4 6352 20161219060849
31.184.194.91 11 11 111265 20161226090333
94.217.236.217 4 4 7296 20161220154428
139.5.68.15 2 50 1883732 20161216190036
189.15.98.136 2 2 45066 20161221190027
109.126.210.124 1 1 42363 20161222175734
83.110.204.191 4 4 6352 20161212113447
8.21.198.44 1 1 24488 20161215173154
181.74.253.46 4 4 6352 20161223232730
93.139.146.152 4 4 6352 20161212033405
162.144.62.210 3 3 11088 20161217003629
118.136.205.254 4 4 6352 20161216111808
198.50.159.200 2 2 42226 20161214024231
83.166.243.235 2 2 45134 20161217014008
203.185.62.138 1 1 3649 20161216182630
95.142.159.173 2 2 7298 20161217035850
200.189.119.1 4 4 6352 20161213233217
190.142.223.59 2 2 45066 20161221230748
27.34.25.49 0 1 53977 
37.59.37.41 6 6 286288 20161208051559
79.199.103.96 4 4 6352 20161212014909
167.114.244.90 4 4 125781 20161221231549
49.244.70.20 0 1 6288 
93.49.161.199 13 13 47437 20161217040420
74.176.185.99 4 4 6352 20161210080858
184.148.48.198 4 4 6352 20161215033257
101.109.52.140 4 4 6352 20161211145232
211.31.198.35 4 4 6352 20161205025632
112.204.179.25 2 2 45066 20161211073137
213.55.105.80 2 2 45066 20161202142822
111.67.21.148 10 10 36490 20161217041817
142.4.215.195 2 2 7345 20161216231258
69.163.152.102 16 16 58384 20161217042030
192.185.220.12 2 2 7392 20161217023120
173.234.169.163 3 3 84589 20161213194104
159.255.167.131 1 1 21113 20161215024823
27.114.168.100 8 8 14592 20161201134230
197.148.53.230 4 4 6352 20161207223041
8.21.199.60 1 1 33958 20161202082256
202.46.53.161 1 1 42363 20161216044618
88.53.116.142 4 4 7296 20161219202510
180.182.215.51 4 4 6352 20161204224722
65.23.231.112 4 4 6352 20161213235505
83.10.8.60 2 2 45066 20161208062805
178.137.83.79 2 2 84726 20161214224130
37.16.0.74 4 4 14596 20161217034625
27.34.86.95 4 4 6352 20161201115451
155.94.208.118 1 1 100918 20161223114048
80.201.72.249 4 4 6352 20161223012413
50.116.64.12 11 11 40139 20161217041918
104.159.148.251 0 1 53977 
81.12.199.190 4 4 6352 20161223010626
110.164.93.90 2 2 42431 20161203125300
46.99.63.1 4 4 6352 20161223203348
8.21.198.31 1 1 61759 20161216034842
24.108.194.102 4 4 6352 20161221230617
188.166.191.200 12 12 43835 20161217041554
83.26.96.151 4 4 6352 20161205220822
119.93.99.218 4 4 6352 20161205072909
41.211.161.129 4 4 6352 20161210011559
122.90.140.245 2 2 65324 20161205023824
50.6.77.89 3 3 10994 20161217040122
103.221.221.20 5 5 18292 20161217025410
202.46.48.131 1 1 42363 20161201111053
62.210.90.187 1 1 42363 20161215195028
23.19.155.192 3 3 84589 20161218132906
59.98.150.233 3 3 6352 20161215144853
2.96.125.50 4 4 6352 20161202143116
93.142.27.161 4 4 6352 20161221014706
109.126.248.115 1 1 42363 20161213090033
103.10.197.202 12 211 5404269 20161216132650
109.165.240.41 4 4 6352 20161221181541
60.50.37.71 4 4 6352 20161206035722
182.181.204.109 4 4 6352 20161223130042
113.200.58.76 4 4 6352 20161212232615
186.202.120.146 2 2 42431 20161201024311
139.5.68.101 2 49 1786548 20161226184912
24.7.234.3 4 4 6352 20161214120804
197.242.145.99 1 1 3696 20161216234657
41.102.93.64 4 4 6352 20161215080736
208.113.171.184 3 3 10947 20161216163917
62.61.177.246 4 4 6352 20161217130924
64.78.12.235 2 2 7392 20161217022641
46.116.21.249 4 4 6352 20161225153805
141.0.12.244 1 3 42577 20161211143029
222.201.132.32 1 1 100918 20161210230840
67.186.200.29 0 1 84849 
62.162.228.66 4 4 6352 20161225102132
49.244.148.182 0 1 5964 
110.44.125.23 2 51 1893788 20161222114447
217.55.128.78 4 4 6352 20161209232312
108.62.154.156 3 3 84589 20161201235727
109.98.160.72 4 4 6352 20161222001131
85.25.103.119 1 1 42363 20161208014127
174.116.67.122 4 4 6352 20161211215025
213.142.143.105 1 1 3649 20161216181722
41.248.117.7 0 1 7773 
61.16.199.130 0 4 61188 
51.179.106.218 4 4 6352 20161217030640
50.62.44.4 1 1 3696 20161216160434
111.119.52.122 19 312 8201346 20161219221951
188.52.92.121 4 4 6352 20161217040754
93.169.246.175 4 4 6352 20161222115125
168.235.196.29 2 80 2580581 20161220083338
5.101.123.87 1 1 3696 20161217014203
202.79.34.70 3 46 1982934 20161225092241
5.9.145.132 1 1 100918 20161203054950
196.11.102.175 1 1 3649 20161216234001
112.198.72.232 2 2 45066 20161222220020
12.40.200.88 2 46 1057673 20161202063123
213.55.184.142 4 4 6352 20161217171719
201.141.104.123 0 3 97149 
188.143.232.43 25 25 1018429 20161224102949
77.248.200.2 4 4 6352 20161224020703
41.90.176.166 4 4 6352 20161222173257
92.60.127.189 13 13 47437 20161217040701
89.253.223.206 1 1 3696 20161216182544
129.232.138.150 1 1 3649 20161217033914
202.166.217.114 22 451 12595594 20161222121121
109.126.227.82 1 1 42363 20161215051520
113.199.239.17 1 38 1389268 20161209074437
83.83.103.103 4 4 6352 20161201021541
185.52.14.199 1 1 3649 20161216231702
103.232.230.18 11 217 7970778 20161225204723
173.208.12.102 3 3 84589 20161207194503
202.70.70.36 0 1 53977 
202.46.52.41 1 1 42363 20161206110643
117.216.12.28 2 2 0 20161226164519
66.102.6.94 0 1 13385 
93.78.26.34 0 3 40155 
87.138.193.193 2 2 3648 20161201194730
118.130.42.214 1 1 42363 20161201072711
91.103.165.220 4 4 6352 20161201222801
14.185.1.27 2 47 1335273 20161209184131
103.1.236.112 3 3 143144 20161209172019
27.34.103.208 7 98 2843256 20161223194800
112.198.72.239 4 4 6352 20161211060016
65.19.167.131 1 1 42363 20161226171007
103.77.11.66 4 4 6352 20161204011128
109.252.45.66 4 4 6352 20161201140559
182.187.91.93 4 4 6352 20161211144408
210.212.49.243 0 2 94402 
79.182.32.230 4 4 6352 20161217221658
27.34.56.211 2 51 1893788 20161215072518
74.119.145.166 5 5 18339 20161217041707
120.63.201.10 4 4 6352 20161214133833
185.66.248.143 1 1 3649 20161216161153
217.86.153.2 8 8 14592 20161201171812
31.11.34.44 5 5 211815 20161226190952
51.254.200.119 4 4 169452 20161216004544
91.200.12.141 8 8 268609 20161212125135
94.96.71.144 4 4 6352 20161203204625
5.9.106.81 0 1 32383 
108.62.150.166 3 3 84589 20161215104920
49.228.121.108 2 2 3648 20161208195303
197.34.68.33 4 4 6352 20161221090259
49.128.180.22 4 4 6352 20161220211819
178.138.97.85 4 4 6352 20161206173610
174.124.215.62 4 4 6352 20161211024131
1.64.151.157 1 1 42363 20161205053515
208.113.184.5 11 11 40139 20161217042033
195.74.38.121 2 2 7298 20161217033954
121.54.32.130 4 4 6352 20161206083520
5.135.237.209 2 2 7298 20161216230726
54.200.133.84 4 4 84726 20161221033557
87.116.191.93 4 4 6352 20161206235005
180.178.187.122 2 2 45066 20161219213827
83.19.69.34 16 16 29184 20161208184513
101.98.213.178 3 3 6352 20161222121156
5.45.121.244 17 17 62033 20161217041101
82.145.220.43 6 110 3210785 20161212181925
82.145.220.127 1 3 59460 20161214160533
85.242.27.140 1 1 0 20161210200244
81.172.91.19 4 4 6352 20161202142227
198.154.240.83 1 1 3649 20161217033209
95.5.72.206 4 4 6352 20161211044159
101.78.134.188 14 14 51133 20161217040932
103.235.196.55 2 51 1893788 20161222214254
113.199.247.136 2 51 1893788 20161213094844
178.33.40.77 5 5 18245 20161217034920
158.69.203.74 8 8 29192 20161217041827
182.163.56.141 3 3 11041 20161217030310
45.32.130.87 1 1 42363 20161211235526
158.181.191.65 4 4 6352 20161216014433
81.67.227.72 4 4 6352 20161208033242
103.10.197.218 9 166 4156848 20161216132614
213.149.62.67 4 4 6352 20161203003429
45.123.221.146 10 228 6260384 20161215231553
109.185.241.13 4 4 6352 20161216005543
66.249.80.18 0 1 19994 
46.229.167.149 2 2 84726 20161217131653
103.235.199.199 7 117 3490399 20161216210620
43.231.113.82 1 1 3649 20161217030701
188.94.142.120 4 4 6352 20161221182953
108.62.64.96 6 6 169178 20161212053446
103.1.95.156 4 59 2118966 20161209212434
213.251.182.113 12 12 43882 20161217041808
84.82.119.69 8 8 14592 20161201211633
149.56.218.228 3 3 127089 20161218182654
103.235.196.8 2 47 1335273 20161225100355
195.62.29.122 1 1 3649 20161217041959
149.202.174.247 1 1 3696 20161216175210
103.66.49.124 4 4 6352 20161217193601
92.53.96.85 3 3 10947 20161217035838
217.88.252.24 4 4 7296 20161220153942
182.162.21.85 2 2 7298 20161217040736
77.141.23.125 4 4 6352 20161222045613
158.255.40.211 3 3 10947 20161217015147
78.154.203.241 4 4 6352 20161201190252
221.214.208.226 3 3 84589 20161215082625
141.226.217.235 2 2 45066 20161217235734
27.49.109.187 4 4 6352 20161204063859
123.125.67.162 2 2 84726 20161208205625
84.52.110.45 20 20 36480 20161209114654
110.44.127.194 2 23 747361 20161226224109
133.3.254.114 4 94 2709749 20161202141617
49.244.105.6 1 1 42363 20161217205153
111.119.43.146 1 21 532241 20161211230157
31.11.104.20 4 4 6352 20161225031454
208.113.153.213 1 1 3696 20161216180742
89.115.198.115 4 4 6352 20161217141355
146.158.176.247 4 4 6352 20161222164634
121.58.197.247 4 4 6352 20161223140849
103.235.199.245 2 51 1893788 20161212204244
182.48.78.2 4 4 6352 20161219041949
90.194.25.113 4 4 6352 20161220180512
202.166.198.142 2 51 1893788 20161215113833
203.170.85.123 2 2 7298 20161217032326
195.154.253.233 4 4 10812 20161217082646
45.32.128.51 1 1 42363 20161203103320
192.40.92.162 1 1 100918 20161205043258
154.74.129.46 2 2 45066 20161223024229
159.203.81.93 1 1 1010 20161210042705
210.211.125.4 3 3 143144 20161209062546
23.232.130.159 5 5 148065 20161221172636
197.1.138.48 4 4 6352 20161208073307
104.243.243.20 4 4 6352 20161217204918
87.197.145.126 8 8 14592 20161220124959
80.148.30.50 16 16 29184 20161219203514
37.187.145.13 1 1 3649 20161216235906
93.208.233.106 2 2 3648 20161208144547
188.143.232.41 59 59 2471107 20161226170028
31.25.187.220 14 14 51086 20161217042005
208.54.83.253 0 1 19994 
188.215.15.96 4 4 6352 20161216041207
109.104.79.189 2 2 7298 20161217023349
159.255.185.3 1 1 0 20161223124645
103.235.199.204 5 98 2993824 20161222070350
113.199.230.168 1 13 504520 20161209075025
45.247.145.182 4 4 6352 20161214230040
23.19.176.59 3 3 84589 20161217120521
141.0.13.175 1 57 1976318 20161222075104
173.236.224.157 1 1 3696 20161216231719
178.19.225.20 6 6 10944 20161208173806
69.163.194.9 1 1 3696 20161216181612
195.74.38.171 2 2 7298 20161217034005
5.154.184.50 4 4 6352 20161215152946
39.55.32.104 4 4 6352 20161201001518
188.255.22.96 0 1 32383 
54.243.44.27 1 1 3649 20161216165250
198.12.153.222 15 15 54735 20161217041926
178.167.254.133 4 4 6352 20161226040021
80.44.254.7 4 4 6352 20161211021501
93.33.8.112 4 4 6352 20161227024551 20161227024550 /wp-login.php
31.216.35.29 11 11 40139 20161217041343
182.253.100.207 4 4 6352 20161219123821
195.74.38.68 3 3 10947 20161217041952
212.113.132.62 1 1 3696 20161216170426
190.235.214.12 2 51 1940496 20161209081956
103.5.150.6 69 859 24789809 20161226215553
196.217.86.212 4 4 6352 20161219062231
217.88.254.68 12 12 21888 20161219202838
121.127.153.72 4 4 6352 20161218214002
63.141.246.194 1 1 42363 20161218001717
88.223.85.4 4 4 6352 20161224154054
180.153.180.156 1 1 42363 20161222024954
146.185.223.47 10 10 350266 20161226223639
62.201.105.54 4 4 6352 20161220153807
27.34.60.44 5 96 2748035 20161222231649
172.56.7.200 2 28 1065677 20161211003941
94.22.104.186 1 1 42363 20161214104251
8.21.198.132 1 1 33958 20161215172914
195.74.38.127 2 2 7298 20161217035100
37.154.164.252 9 9 27014 20161223011402
209.15.208.86 1 1 3649 20161216230919
120.89.108.121 1 21 532241 20161216001114
2.98.45.16 4 4 6352 20161226032517
120.89.103.247 3 7 374750 20161217081942
5.152.13.182 4 4 6352 20161204171105
90.184.218.24 4 4 6352 20161219015603
213.111.88.15 1 1 42363 20161213040910
124.6.187.66 4 4 7296 20161209072152
130.226.87.174 2 47 1335273 20161205210619
113.18.193.7 1 1 42363 20161214175334
62.212.68.156 1 1 42363 20161220154138
139.5.68.67 2 47 1650096 20161218190452
178.223.243.50 4 4 6352 20161220053953
113.199.142.213 8 137 3990956 20161225074408
107.191.33.13 4 4 6352 20161211012042
109.242.159.48 2 2 84726 20161220052744
62.151.182.227 2 2 7392 20161217003255
83.145.229.33 1 1 3696 20161217033625
45.33.30.169 9 9 32841 20161217041612
141.0.13.55 1 3 42577 20161208172704
82.145.222.173 1 4 42577 20161208130519
194.118.127.5 1 1 0 20161217082740
27.34.68.103 4 91 2666772 20161214232548
93.208.225.248 126 126 229824 20161209061954
182.183.233.2 4 4 6352 20161209235440
49.236.212.10 5 74 2671860 20161220140444
103.192.78.252 8 143 3967486 20161217210519
66.249.84.214 0 1 77551 
190.228.29.221 4 4 14596 20161217041913
202.46.50.162 1 1 42363 20161213014849
109.93.85.84 4 4 6352 20161224191152
89.22.206.173 4 4 6352 20161205003324
31.171.140.67 4 4 6352 20161219023617
121.122.88.108 4 4 6352 20161209200909
120.89.102.54 2 51 1893788 20161215202951
69.195.124.87 2 2 7298 20161217001524
213.251.182.115 17 17 62033 20161217041751
84.1.176.20 6 6 10944 20161208193205
125.137.228.39 0 1 53977 
162.144.68.164 1 1 3649 20161217022905
37.9.169.9 1 1 3696 20161217000514
82.178.176.51 4 4 6352 20161225022747
178.254.174.33 4 4 6352 20161222053407
91.135.80.82 1 1 3696 20161216233306
49.244.69.149 0 1 53746 
64.233.172.128 1 9 220476 20161207210232
37.59.55.128 1 1 42363 20161215133952
188.218.206.249 4 4 6352 20161221004059
121.7.183.5 0 1 32383 
37.130.66.69 4 4 6352 20161221003341
188.120.154.252 4 4 6352 20161222093456
195.154.233.238 1 1 2703 20161224195038
104.131.103.102 1 1 3696 20161216161612
117.194.82.120 4 4 6352 20161210024632
211.220.255.34 4 4 6352 20161223160017
41.109.169.123 4 4 6352 20161209075751
134.129.56.249 0 1 106301 
103.235.196.1 3 54 2018180 20161226220200
139.5.68.47 2 50 1796604 20161215212800
139.192.178.173 4 4 6352 20161221070306
202.51.82.85 0 1 31060 
182.93.77.119 10 232 6818899 20161219110611
182.188.247.67 4 4 6352 20161222140150
178.158.223.116 12 12 21888 20161201215658
76.123.163.43 4 4 6352 20161205063538
120.89.103.68 2 51 1893788 20161209212732
117.198.60.136 4 4 6352 20161202083622
142.217.173.10 4 4 6352 20161221092756
178.137.87.242 2 2 42431 20161208023252
213.93.103.209 4 4 6352 20161213005234
109.88.19.107 4 4 6352 20161201095941
79.246.102.181 16 16 29184 20161209052959
198.1.67.216 1 1 3649 20161217021934
203.170.85.162 1 1 3696 20161217003950
27.34.24.100 3 47 1100036 20161218203802
112.207.51.105 4 4 6352 20161210104959
23.19.46.201 6 6 169178 20161217201147
182.93.65.114 0 1 53977 
58.183.103.90 4 4 6352 20161223071621
179.57.133.141 2 2 0 20161226113305
103.232.24.186 4 4 6352 20161211235121
27.7.209.93 4 4 6352 20161211131415
2.31.213.115 4 4 6352 20161225031636
185.143.230.231 4 4 6352 20161213203301
195.74.38.95 1 1 3649 20161217035846
186.113.222.100 4 4 6352 20161208101733
51.39.215.42 0 1 13385 
213.239.205.118 3 3 100809 20161219072936
64.233.173.153 10 217 6676554 20161226192034
188.143.232.62 36 36 1518864 20161218060823
200.76.91.177 4 4 6352 20161203005703
91.206.200.220 1 1 3696 20161216180115
72.10.34.178 1 1 3649 20161216234240
103.235.196.62 9 159 4150413 20161225165225
110.138.221.130 4 4 6352 20161223164223
79.141.254.87 4 4 6352 20161205210826
109.63.249.127 0 1 32383 
89.97.8.11 4 4 6352 20161220004843
202.46.52.175 1 1 42363 20161220211932
202.51.92.208 3 53 1945953 20161225125734
64.124.32.84 1 1 42363 20161223201356
66.33.194.22 6 6 22176 20161217031135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161201 226 387 5786051 62
20161202 117 401 11074465 36
20161203 308 647 13186228 32
20161204 102 235 6212281 30
20161205 173 911 23407316 32
20161206 176 181 1798504 32
20161207 143 430 11618901 29
20161208 2118 2367 15995931 64
20161209 294 707 18287683 57
20161210 133 237 8077352 29
20161211 124 320 8838377 38
20161212 1647 2013 19094180 38
20161213 368 569 9909653 43
20161214 116 505 14398230 44
20161215 380 1486 36743970 63
20161216 330 1787 47669638 175
20161217 1266 2387 39892633 235
20161218 127 784 20212622 38
20161219 647 1554 29713936 48
20161220 160 1020 27827036 42
20161221 223 601 13426853 51
20161222 158 1361 39477058 44
20161223 651 1477 28154447 49
20161224 95 629 19192025 28
20161225 164 1455 42930390 45
20161226 363 1556 50010021 43
20161227 15 15 103645 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 59
2mn-5mn 58
30s-2mn 78
0s-30s 1072
15mn-30mn 46
30mn-1h 94
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/wp-login.php 7625 26099112 484 839
/xmlrpc.php 973 0 399 17
/ 540 22380970 348 192
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 145 9425088 11 67
/event/ 126 4210792 16 9
/gallery/ 103 6361177 4 16
/theblog/ 95 2895112 9 2
/wp-signup.php 90 1900170 3 46
/hack-a-week/ 85 8578030 59 40
/theblog/call-for-papers/ 79 2652566 28 28
/event/investment-portfolio-management/ 24 814342 8 15
http://locus.ioe.edu.np/wp-signup.php 1 21113 1 1
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 25 1362720 1 8
/wp-admin/load-styles.php 16 614960 0 1
/history/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 27 1767204 1 12
/theblog/2-quiz-competition/quiz-2/feed/ 4 1508 0 0
/theblog/wp-json/oembed/1.0/embed 16 19792 0 0
/theblog/2-quiz-competition/quiz-1/ 11 166243 0 1
/theblog/locus-pre-events/ 3 92316 1 0
/feed/ 1 809 1 1
/photography/wp-content/themes/locus-photography/EncodeSansCondensed-Regular.ttf 1 212176 0 0
/hack-a-week/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 25 1570848 1 19
/wordpress/wp-login.php 2 5424 0 0
/theblog/wp-admin/load-scripts.php 66 2883330 0 1
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 45 2555100 0 13
/event/feed/ 4 53336 0 0
/theblog/wp-admin/admin-ajax.php 12 15188 0 1
/wp-content/ 1 0 1 1
/theblog/wp-admin/ 10 666153 0 0
/wp-json/ 5 3030 1 1
/phpmyadmin/tbl_select.php 1 3602 0 0
/theblog/category/zerone-magazine/ 8 189440 4 4
/phpmyadmin/ 15 33120 0 0
/theblog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34408 0 1
/theblog/2-quiz-competition/quiz-1/feed/ 4 1508 0 0
/phpmyadmin/version_check.php 1 41 0 0
/event/recap-a-workshop-on-git/ 7 243397 4 2
/theblog/call-for-papers/wp-login.php 1 2755 1 1
/event/xmlrpc.php 8 0 0 0
/codecamp/ 23 772754 5 8
/phpmyadmin/navigation.php 3 8856 0 0
/theblog/comments/feed/ 4 1402 0 0
/theblog/xmlrpc.php 8 0 0 0
/theblog/wp-admin/profile.php 4 195727 0 0
/phpmyadmin/js/messages.php 4 33696 0 0
/theblog/wp-admin/edit-comments.php 1 216117 0 0
/theblog/wp-admin/upload.php 2 173766 0 0
/event/recap-a-workshop-on-foss/ 9 318519 2 4
/phpmyadmin/sql.php 6 48610 0 0
/theblog/wp-admin/tools.php 3 130353 0 0
/phpmyadmin/js/whitelist.php 4 1900 0 0
/theblog/wp-admin/edit.php 9 486502 0 0
/history/ 75 1836600 17 31
/theblog/submission/ 12 445320 0 7
/event/category/events/ 13 376597 1 1
/theblog/feed/ 13 314534 9 9
/phpmyadmin/tbl_change.php 3 24653 0 0
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 4 286032 0 0
/event/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 0
/theblog/2-quiz-competition/quiz-2/ 10 142494 0 0
/phpmyadmin/phpmyadmin.css.php 4 80240 0 0
/phpmyadmin/db_structure.php 1 143 0 0
/theblog/inter-departmental-quiz-competition/ 4 125160 1 1
/event/wp-json/ 4 2116 0 0
/gallery/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 0
/history/wp-content/themes/locus-history/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/event/comments/feed/ 4 3544 0 0
/theblog/wp-admin/load-styles.php 32 2902200 0 0
/photography/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 2 143016 0 1
/theblog/wp-json/ 4 2080 0 0
/theblog/category/zerone-scholar/ 2 46922 2 1
/theblog/2-quiz-competition/ 4 129416 0 0
/theblog/call-for-articles/ 7 260456 2 6
/readme.html 1 7360 1 0
/theblog/wp-admin/my-sites.php 8 285064 0 0
/event/category/uncategorized/ 18 435968 2 1
/theblog/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 2
/phpmyadmin/tbl_replace.php 1 8593 0 0
/codejam/ 29 506763 2 4
/phpmyadmin/js/get_scripts.js.php 19 1441833 0 0
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 8 897280 0 4
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.ttf 1 122092 0 0
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 1 71508 0 0
/phpmyadmin/js/get_image.js.php 4 7332 0 0
/theblog/school-level-olympiad-winners-announcement/ 2 60948 1 2
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 23 1305940 0 5
/phpmyadmin/tbl_row_action.php 1 70 0 0
/photography/ 14 343546 0 2
/wp-content/themes/locus/bootstrap/css/bootstrap.min.css.map 1 54416 0 1
END_SIDER
