AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2763                
POS_VISITOR 11610               
POS_DAY 27056               
POS_DOMAIN 3723                
POS_LOGIN 3958                
POS_ROBOT 4113                
POS_WORMS 5568                
POS_EMAILSENDER 5699                
POS_EMAILRECEIVER 5842                
POS_SESSION 27965               
POS_SIDER 28174               
POS_FILETYPES 5977                
POS_DOWNLOADS 6248                
POS_OS 6296                
POS_BROWSER 6621                
POS_SCREENSIZE 8323                
POS_UNKNOWNREFERER 8397                
POS_UNKNOWNREFERERBROWSER 8518                
POS_ORIGIN 8703                
POS_SEREFERRALS 8849                
POS_PAGEREFS 9784                
POS_SEARCHWORDS 10143               
POS_KEYWORDS 10588               
POS_MISC 2425                
POS_ERRORS 10956               
POS_CLUSTER 3814                
POS_SIDER_403 11086               
POS_SIDER_400 11168               
POS_SIDER_404 11250               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901000031 1726 381858 13671853748681
FirstTime 20170801002044
LastTime 20170831190741
LastUpdate 20170901025703 1726 1336 389 0 0
TotalVisits 317                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 433                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 175 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 283 26851029 454 537 8271872
1 2 7 367555 356 424 6720833
2 14 202 22771152 340 489 14594276
3 6 9 206680 338 392 3019934
4 2 3 77775 418 494 3724227
5 4 113 15308459 313 356 1818713
6 13 115 10215337 233 331 13141138
7 15 110 10050226 288 436 16854991
8 16 299 33125249 272 359 10270520
9 16 282 30157551 265 340 8006945
10 33 798 92742475 287 381 10451130
11 33 675 74329124 292 361 8170747
12 42 1008 116151729 288 416 14341670
13 35 942 104446093 377 480 17622045
14 43 916 104416105 412 507 8754898
15 33 821 91205254 367 419 4596241
16 27 606 64561641 363 436 8783298
17 32 510 53881598 376 514 19213193
18 38 742 79260480 396 486 14223289
19 20 435 48637128 429 487 6929251
20 58 1521 173459212 475 668 25076518
21 52 1248 140433980 501 578 8789914
22 38 858 95249443 437 572 17177000
23 35 684 75115491 433 550 11796450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 621 13187 1463020766
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
Googlebot/ 591 18038497 20170831232433 0
bingbot/ 344 40782906 20170831145919 0
facebookexternalhit/ 244 56957589 20170831200551 0
bingpreview 214 24125279 20170830073536 0
no_user_agent 150 15476214 20170831183859 0
Googlebot\-Image/ 119 3788447 20170831224956 0
YandexBot/ 86 2240121 20170831050454 0
Baiduspider/ 73 2470850 20170829104009 0
Google[\x20]Web[\x20]Preview 68 8097602 20170815203711 0
AhrefsBot/ 46 5232098 20170831030022 0
(firefox/)([0-9]\.|[0-1][0]\.) 24 1741488 20170830125132 0
oBot/ 2 65952 20170822150303 0
DotBot/ 3 47078 20170831220744 0
php 1 16106 20170809032804 0
MegaIndex\.ru/ 13 228194 20170807013518 0
msie8 2 65952 20170826150435 0
Mail\.RU_Bot/ 1 0 20170825183305 0
Yahoo![\x20]Slurp 1 32976 20170828193049 0
SemrushBot/ 29 670462 20170831033234 0
SurdotlyBot/ 3 98928 20170831021107 0
YandexImages/ 44 4488498 20170831122214 0
twitterbot 11 368702 20170831105653 0
MJ12bot/ 41 3197843 20170829162550 0
CCBot/ 1 32976 20170813090846 0
BLEXBot/ 27 515678 20170829041745 0
ia_archiver 3 65577 20170828021032 0
MSIE[\x20]6 32 634162 20170831042612 0
DuckDuckGo\-Favicons\-Bot/ 1 32976 20170801060355 0
favicon 19 626544 20170831185450 0
linkdexbot/ 22 706973 20170825132315 0
bot[\s_+:,\.\;\/\\-] 2 65952 20170823210645 0
Cliqzbot/ 2 40144 20170814054020 0
netcraft 3 98928 20170812115440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 5 382590 0 0
css 1240 38077782 0 0
png 3280 188516019 0 0
ttf 2 305592 0 0
woff 29 2621948 0 0
woff2 163 11719048 0 0
php 415 11268734 0 0
html 7 230832 0 0
js 1866 77018756 0 0
jpg 6180 1132879465 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 2451 122
winlong 17 3
macosx11 173 9
macosx6 1 0
winxp 100 8
winphone 1 0
ios_iphone 1615 57
j2me 107 2
macosx9 1 0
win8 18 2
ios_ipad 1 0
unix 1 0
macosx12 282 12
linux 397 25
win7 1318 132
macosx10 3 0
win8.1 4484 154
Unknown 1 1
win10 2216 94
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome59.0.3071.134 1 0
firefox28.0 1 1
chrome50.0.2661.89 18 2
safari10.1.2 3 0
edge12 2 0
chrome39.0.2171.95 2 2
chrome59.0.3071.117 1 0
firefox54.0 3870 123
safari9.1.2 1 1
chrome58.0.3029.110 66 10
safari10.0.1 68 2
msie8.0 61 8
chrome53.0.2785.146 18 2
msie7.0 4 1
chrome60.0.3112.101 638 26
firefox40.1 107 41
safari7.0.5 1 0
chrome49.0.2623.112 1 0
firefox50.0 72 5
opera12.16 608 20
chrome55.0.2883.87 1 0
firefox53.0 2 2
firefox48.0 4 4
chrome38.0.2125.509 77 4
opera44.0.2510.857 1 1
firefox55.0 31 2
chrome40.0.2214.109 90 4
chrome60.0.3112.107 26 3
panasonic 14 2
firefox45.0 8 2
firefox47.0 1 0
chrome60.0.3112.113 219 9
firefox33.0 1 1
opera46.0.2597.57 73 4
chrome57.0.2987.133 14 2
chrome22.0.1229.94 15 2
chrome41.0.2228.0 2 2
edge14 4 0
chrome60.0.3112.90 1967 85
chrome44.0.2403.133 56 2
firefox35.0 5 5
safari7.0 1 1
safari11.0 30 1
android 302 13
chrome38.0.1025.166 347 11
chrome55.0.2883.91 108 6
chrome58.0.3029.81 1 0
firefox52.0 96 5
chrome38.0.2125.101 45 6
chrome56.0.2924.87 45 5
chrome32.0.1678.0 1 0
chrome57.0.2987.98 1 0
iphone 1 1
chrome46.0.2490.76 11 1
opera43.0.2442.1144 1 1
chrome45.0.2454.93 2 2
chrome34.0.1847.116 1 1
chrome55.0.2883.75 1 1
chrome43.0.2357.93 68 2
chrome58.0.3029.96 1 0
safari8.0 14 2
msie9.0 19 5
edge15 73 2
opera28.0.2254.119213 68 2
Unknown 2 1
firefox11.0 2 1
chrome57.0.2987.132 1 0
chrome59.0.3071.115 887 37
safari10.0 1599 53
safari10.0.3 2 0
chrome59.0.3071.125 906 46
chrome38.0.2125.102 1 0
safari10.1.1 173 11
chrome58.0.3014.0 1 0
msie11.0 12 5
chrome58.3.3029.81 68 2
msie10.0 29 6
opera36.0.2130.32 1 1
chrome39.0.2171.99 1 1
chrome54.0.2840.85 43 7
chrome59.0.3071.104 68 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20170830140007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
com.google.GoogleMobile/31.0.0_iPad/10.3.1_hw/iPad5_4 20170814022832
Go-http-client/1.1 20170830140007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 165
From1 5 5
From2 125 256
From3 43 43
From4 292 12718
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 39
images_search_yahoo_com 0 2
www_google_com_my 0 1
www_google_pt 0 2
www_google_bg 0 1
bing 3 19
www_google_co_in 23 32
www_google_ca 0 1
www_google_lk 0 1
www_google_co_ve 0 1
www_google_com_gh 1 2
www_google_com_ph 0 2
www_google_co_kr 0 1
www_google_com_tr 1 1
www_google_co_id 0 2
www_google_com_np 58 101
www_google_ae 0 1
www_google_es 1 1
www_google_com_ua 1 2
www_google_com_co 0 1
www_google_se 1 2
www_google_co_th 1 4
www_google_com_tw 1 1
in_search_yahoo_com 0 1
www_google_com_bh 0 1
yandexru 9 11
www_google_co_uk 1 5
www_google_co_il 0 1
www_google_com_vn 0 1
www_google_com_ng 0 1
alexa 1 1
www_google_com_mx 0 5
www_google_ru 2 2
www_google_pl 0 1
www_google_com 17 37
www_google_com_au 3 3
www_google_com_sa 0 1
www_google_com_br 1 2
www_google_co_jp 0 1
www_google_fr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 26 26
https://www.foxweber.com 6 6
https://www.facebook.com 3 3
https://techlekh.com 3 3
https://bestonwardticket.com 2 2
https://yellowstonesafaritours.com 2 2
http://g.minosearch.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
locus 3
quiz+event+audio+round+audio 1
visual+round+quiz+on+politics+questions 1
www.pcampus.edu.np 1
nepali+media+seminar+papers 1
intercollege+maths+quiz+videos 1
pcampus.edu.np 1
site+https+%2f%2fpcampus.edu.np 1
some+general+rules+for+students+quize+contest 1
pcampus 1
pccampus.edu.np 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
quiz 3
locus 3
round 2
audio 2
general 1
nepali 1
https 1
quize 1
rules 1
pcampus.edu.np 1
seminar 1
on 1
pcampus 1
papers 1
media 1
%2f%2fpcampus.edu.np 1
students 1
pccampus.edu.np 1
visual 1
politics 1
www.pcampus.edu.np 1
contest 1
for 1
event 1
questions 1
videos 1
maths 1
site 1
intercollege 1
some 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 74 7305527
500 1 0
301 197 48517
404 8328 1745590
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/xmlrpc.php 7 -
/wp-login.php 28 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 433
10.100.61.217 80 2644 315333287 20170804163416
10.100.60.121 15 477 56773626 20170802153616
182.93.64.39 14 290 33499674 20170818214516
103.232.231.33 10 151 16805157 20170817141854
10.100.61.152 8 272 32390408 20170801224507
207.102.138.158 8 60 2452592 20170826062116
195.154.173.103 8 8 263808 20170830063220
10.100.0.206 7 105 10727904 20170802124021
27.34.18.211 6 86 9178652 20170807214449
27.34.16.36 6 94 10109076 20170823103916
203.123.182.161 0 1 130674 
76.31.79.10 0 1 26291 
27.34.17.226 2 68 8097602 20170814181514
66.220.151.88 2 38 4583207 20170821221523
104.168.5.249 1 1 32976 20170824235440
203.176.143.82 1 1 32976 20170830063859
27.34.16.129 2 68 8116118 20170804123837
202.29.176.127 0 1 11823 
103.73.161.111 2 8 243230 20170804093142
95.108.133.209 0 1 227790 
94.76.1.3 0 1 273031 
112.203.136.164 1 1 32976 20170820113354
27.34.16.168 5 105 10350784 20170812223859
41.242.49.50 0 1 11823 
49.244.70.22 2 68 8116118 20170825130832
201.116.6.193 0 1 11823 
188.232.140.180 1 67 8025706 20170815080104
120.89.109.162 2 68 8097602 20170831190741
204.79.180.17 0 1 86341 
66.220.156.147 0 11 1142607 
202.67.41.211 0 2 23646 
141.0.13.253 2 75 8603314 20170830205954
86.46.189.140 0 1 26291 
204.79.180.10 0 1 24900 
151.246.35.250 0 1 11823 
24.16.80.193 1 1 32976 20170828085021
173.252.84.58 0 7 2121633 
204.79.180.2 0 1 9790 
49.126.81.10 2 68 8116118 20170822140333
27.34.20.151 0 1 130825 
110.44.119.80 2 68 8116118 20170820104003
104.223.85.224 1 1 16495 20170810032513
178.137.164.220 1 1 16495 20170817171357
92.52.12.45 1 1 32976 20170802021130
206.217.129.202 1 1 32976 20170818080037
200.24.17.75 0 1 11823 
110.44.119.215 0 2 537847 
31.13.113.197 0 16 1650954 
89.233.234.146 2 69 8228276 20170831135029
27.34.20.144 3 72 8229823 20170815061305
173.252.84.88 1 70 5753467 20170826100345
5.9.94.207 1 1 13113 20170806092655
168.176.239.35 0 3 897005 
66.220.151.177 1 11 850330 20170827161052
66.220.156.148 1 26 3040682 20170815231429
68.41.229.171 0 1 26291 
27.34.16.90 2 68 8097602 20170814210203
71.255.240.3 0 1 14811 
31.13.114.11 4 122 14833030 20170827232741
185.23.165.215 0 1 36983 
45.32.165.97 4 4 131904 20170818072312
138.128.30.150 1 1 32976 20170826021433
173.252.80.118 1 11 1791931 20170820201944
86.138.79.24 1 30 3189352 20170808170911
46.118.121.208 2 2 55788 20170815152947
66.102.7.45 0 15 801774 
186.6.232.188 2 2 65952 20170810101505
66.102.6.137 1 16 700809 20170822233754
176.193.240.236 2 12 431559 20170821140820
27.34.51.254 3 5 25137 20170820175019
1.47.98.138 0 1 11823 
89.197.9.205 0 1 64735 
204.79.180.21 0 1 105356 
170.130.162.69 1 1 32976 20170831183455
122.252.234.214 0 5 202092 
173.252.80.113 0 12 2020277 
46.249.79.32 1 1 32976 20170830222411
43.245.95.206 3 32 1735712 20170831185421
103.58.144.14 2 68 8097602 20170808150759
31.13.114.12 1 12 1494510 20170830221830
199.201.64.129 0 1 95832 
27.34.20.248 0 1 89899 
49.149.98.149 1 1 32976 20170828225625
195.94.247.199 1 16 500735 20170811132843
66.220.152.97 2 55 6403413 20170826134010
116.90.239.3 2 68 8097602 20170822143604
110.44.127.204 5 147 17247478 20170814201350
91.207.211.166 1 16 500735 20170804155501
117.211.50.166 1 4 185067 20170804165043
168.176.239.31 0 8 656719 
66.220.145.149 2 102 12448900 20170831183821
109.86.72.27 1 1 32976 20170801020146
176.240.98.248 1 17 540359 20170801150837
173.252.98.25 0 14 1243103 
10.100.51.63 3 72 8229823 20170813222921
27.34.16.164 3 72 8229823 20170816083355
173.252.84.89 2 18 2482195 20170814185820
12.2.179.98 1 30 3189352 20170809021903
110.34.22.54 3 55 3559942 20170822160121
66.102.6.135 1 20 3275984 20170822233748
141.0.12.221 5 104 10102230 20170825110451
49.236.213.9 3 72 8133110 20170803222644
173.252.84.86 3 67 7372292 20170827115903
39.32.181.152 1 1 32976 20170821231243
211.20.36.229 1 16 500735 20170821114405
43.245.95.249 2 66 7644937 20170805210333
118.238.48.190 0 1 130674 
103.231.218.206 1 1 32976 20170814231531
190.33.83.18 0 3 23646 
189.126.192.74 0 2 439758 
23.229.91.198 0 5 153088 
173.252.84.59 0 13 601785 
177.231.123.166 0 1 130674 
192.198.115.58 1 1 32976 20170825072638
34.227.15.76 1 1 32976 20170818185310
182.69.196.2 0 1 26291 
198.28.69.5 0 1 11823 
66.220.145.155 0 12 1395590 
198.23.5.11 0 1 14811 
95.91.211.163 1 1 27894 20170824035839
66.87.69.26 0 1 130674 
103.235.196.43 2 68 8097602 20170814203945
111.92.78.182 0 1 130674 
120.89.108.236 4 78 9794763 20170805140001
31.13.113.194 2 33 3236745 20170818123713
103.229.87.44 1 1 32976 20170810080130
66.102.8.203 0 14 969581 
73.5.129.47 0 1 26291 
69.132.14.217 0 1 26291 
203.136.22.130 0 1 130674 
10.100.57.156 4 73 8262799 20170815180415
66.249.83.13 0 13 1743134 
115.99.232.158 3 45 2988728 20170807180651
37.47.133.33 0 1 11823 
103.63.148.5 0 1 1100982 
27.34.20.202 2 68 8097602 20170821215034
126.54.122.120 1 1 32976 20170824223945
123.125.67.163 1 1 32976 20170815183659
82.81.26.196 0 1 11823 
113.199.184.152 4 77 8393154 20170821122858
107.152.158.243 1 1 32976 20170825101108
94.139.212.26 0 1 36983 
27.34.104.17 1 1 32976 20170814105438
95.221.234.246 2 20 736746 20170801065651
173.252.84.54 1 10 1771736 20170829141252
66.220.151.89 0 7 652473 
103.10.28.16 2 68 8097602 20170818130715
190.181.23.9 0 1 36983 
66.23.232.51 1 1 32976 20170808133005
37.146.179.100 0 15 1236186 
66.102.8.205 0 19 2966157 
66.220.151.93 0 12 2219847 
124.123.56.43 1 1 32976 20170820095909
112.5.234.220 1 1 32976 20170811062729
65.99.193.28 1 1 32976 20170818075728
201.208.117.13 0 1 11823 
49.244.31.166 0 1 212506 
123.20.164.235 0 1 11823 
114.226.159.198 1 16 500735 20170831184325
168.176.239.32 1 19 3426252 20170824213818
180.191.114.184 1 1 32976 20170812093922
45.116.106.70 0 1 26291 
37.11.4.89 1 1 32976 20170811192141
150.107.205.154 2 61 7478654 20170816173611
173.252.80.119 1 26 1339525 20170820201948
88.198.22.8 1 1 32976 20170808010538
10.100.57.19 2 68 8097602 20170814205330
31.13.113.199 0 9 1185272 
94.30.130.93 1 1 32976 20170820024742
94.207.4.82 0 1 11823 
120.18.122.16 4 104 10397436 20170806125737
83.136.93.4 1 1 32976 20170831165607
27.34.20.251 2 18 612255 20170809192526
220.240.33.155 3 72 8133110 20170814171843
202.51.76.61 2 68 8097602 20170811234158
49.35.15.210 2 14 523459 20170808142814
66.220.151.183 0 30 4188472 
150.107.207.60 1 13 451563 20170829123125
188.251.7.51 0 1 11823 
142.54.161.58 1 1 32976 20170827024642
178.137.83.166 1 1 17976 20170817165533
151.255.112.193 0 1 36983 
111.119.37.62 2 26 1380728 20170807214826
173.252.80.116 0 11 1125406 
204.79.180.5 0 1 36171 
112.5.249.217 1 1 32976 20170829233000
49.34.137.67 2 14 523459 20170814125140
110.34.22.59 4 136 16195204 20170815204427
49.236.215.35 2 68 8097602 20170822181007
112.5.236.220 1 1 32976 20170819105400
103.235.196.8 3 72 8133110 20170805130932
66.102.6.75 4 66 8109878 20170805155905
49.126.128.89 2 32 2164207 20170823194952
66.220.151.92 1 31 4868127 20170821221520
66.220.156.146 0 7 2150076 
175.157.209.64 0 1 36983 
10.100.57.192 2 68 8097602 20170814202945
202.70.86.25 5 138 17329162 20170806174244
114.207.132.146 1 1 32976 20170820054850
173.252.84.90 2 79 8439378 20170814073349
27.34.16.152 3 105 13356271 20170829160841
110.44.121.48 2 14 523459 20170821141303
123.176.34.87 0 1 11823 
68.196.60.95 0 1 26291 
122.165.83.238 1 13 451563 20170809103451
173.252.98.24 1 20 2611484 20170817234308
177.220.167.98 1 16 500735 20170808002823
66.220.145.152 0 32 4558086 
202.70.86.249 1 13 451563 20170817150500
66.102.6.73 1 35 3406790 20170805155652
66.102.7.43 0 17 1367072 
163.47.149.183 2 56 6418754 20170820205220
113.199.171.174 0 1 1100982 
119.30.38.201 2 14 541975 20170818133255
180.183.165.215 1 3 135155 20170824205551
103.89.25.34 0 1 11823 
10.100.57.27 2 68 8097602 20170814201653
110.44.127.214 0 1 212506 
66.249.82.109 0 1 11823 
31.13.114.6 0 27 2450358 
124.82.124.156 0 1 92137 
43.231.210.234 2 68 8116118 20170820090448
106.203.58.2 2 14 541975 20170826225944
5.102.245.81 1 1 32976 20170811083054
139.5.71.160 2 61 7777246 20170815163821
109.150.2.28 0 1 26291 
172.114.71.88 0 1 14811 
107.199.12.210 0 1 14811 
141.0.12.70 2 107 14562163 20170825054333
123.125.67.220 1 1 32976 20170815183659
107.173.91.116 1 1 32976 20170826033453
66.220.151.176 1 15 1280752 20170827161049
49.44.51.223 2 14 523459 20170822234453
74.138.122.140 0 1 14811 
112.5.236.124 1 1 32976 20170808181009
204.79.180.13 0 1 15937 
202.51.85.161 0 1 1484080 
182.93.71.254 3 72 8133110 20170803200448
27.34.18.91 2 68 8097602 20170820122244
46.25.71.106 1 16 500735 20170809130811
66.102.6.139 1 17 676857 20170822233748
14.139.251.196 2 26 903126 20170828170305
183.82.172.149 0 1 501860 
204.79.180.7 0 1 720 
92.86.64.208 1 1 32976 20170822213332
106.78.225.73 0 1 92137 
47.11.11.218 1 13 451563 20170801002044
49.126.186.30 2 28 1644301 20170815090328
159.203.81.93 1 1 32976 20170807143509
195.8.44.12 1 17 540359 20170811000958
27.34.104.104 2 68 8097602 20170801222346
136.185.214.28 2 14 541975 20170812202317
14.139.157.21 0 1 11823 
109.17.253.211 0 1 212506 
101.223.229.68 1 11 356941 20170805160058
203.177.71.26 0 1 11823 
82.145.223.38 3 16 628316 20170803074535
103.28.86.85 2 14 523459 20170808175645
188.32.24.136 1 67 8025706 20170806164628
110.44.124.122 4 90 10885376 20170824001923
98.24.66.164 0 1 128410 
23.91.227.57 0 1 11823 
146.185.223.114 1 1 27894 20170806033559
173.62.217.145 1 1 32976 20170824034008
112.5.234.217 1 1 32976 20170802000558
183.83.88.210 0 1 11823 
66.220.152.98 0 13 1694189 
46.105.102.203 2 2 65952 20170824170249
95.24.38.230 1 67 8025706 20170829145038
182.253.34.230 0 1 11823 
13.75.127.215 1 1 32976 20170816121548
74.56.204.101 0 1 26291 
173.252.84.87 2 68 10756442 20170826100348
173.252.80.114 0 8 1820463 
113.199.188.47 0 1 286536 
173.252.115.38 1 29 3219046 20170816135035
207.224.127.74 0 1 26291 
157.49.3.204 5 36 1509300 20170807163756
31.13.113.198 0 10 2024631 
66.102.8.201 1 23 3133203 20170805155708
112.5.234.4 1 1 32976 20170814192946
49.236.212.215 1 21 1311498 20170804142641
185.26.180.163 2 76 10315236 20170820125545
27.34.18.55 1 13 451563 20170811170213
66.249.83.11 0 10 1027316 
88.254.165.172 1 1 32976 20170824115543
204.79.180.22 0 1 1478 
27.34.20.203 0 1 1100982 
110.44.121.52 1 12 705383 20170825212245
27.34.48.20 1 13 451563 20170802203830
187.155.27.227 0 1 11823 
141.0.13.121 2 78 8901615 20170827160536
31.13.114.9 0 10 1810426 
103.203.92.9 1 1 32976 20170812125914
202.79.59.111 0 1 212506 
101.222.253.228 2 14 541975 20170811155028
117.221.208.61 1 1 32976 20170818145724
66.220.151.86 0 15 680564 
37.210.79.70 1 1 32976 20170814033434
27.34.18.47 2 68 8097602 20170822185331
66.220.156.145 1 15 1419811 20170815231407
204.13.201.139 2 2 65952 20170822210046
66.220.145.150 1 16 1238782 20170801203841
173.252.98.22 1 24 3167160 20170817234313
112.5.243.131 1 1 32976 20170823192401
173.252.84.91 0 38 5684236 
173.252.115.36 1 17 1841434 20170816135040
168.176.239.33 0 14 747081 
187.216.142.174 0 1 11823 
204.79.180.12 0 1 105356 
49.244.53.153 2 62 7529875 20170820202523
107.152.129.248 1 1 32976 20170816041527
66.249.83.9 0 11 425173 
5.228.35.210 0 10 701303 
202.166.207.102 2 68 8097602 20170809102226
202.166.205.111 5 91 10899853 20170817120709
117.211.50.196 0 2 57626 
188.32.176.243 0 9 199978 
96.38.134.10 3 88 10864263 20170809020359
171.101.226.8 1 1 32976 20170806221151
35.188.118.253 1 1 32976 20170815172913
73.70.113.96 0 1 130674 
183.87.189.239 0 1 26291 
66.220.151.91 1 53 7113753 20170810223234
202.70.70.215 1 1 32976 20170822191626
107.2.29.46 1 1 32976 20170812071033
81.84.242.70 0 1 11823 
110.34.30.209 0 1 14811 
31.13.114.7 1 24 1862160 20170830221825
141.0.12.34 2 78 10833916 20170824091845
91.218.161.101 0 1 227790 
219.92.245.186 0 1 212506 
68.64.160.14 1 1 32976 20170811094821
169.228.89.22 0 1 26291 
103.58.144.22 4 73 8143852 20170806081707
27.34.16.110 4 136 16195204 20170813214937
71.145.211.163 0 1 11823 
52.204.171.17 1 1 32976 20170813071336
182.77.124.120 1 13 451563 20170804001403
112.5.238.158 1 1 32976 20170810125401
66.220.145.153 1 5 137986 20170801203737
117.223.96.237 1 13 451563 20170812084632
110.34.30.218 3 71 8126474 20170820202143
66.220.151.90 2 24 2177173 20170810223201
115.132.227.25 0 1 11823 
103.37.76.11 0 1 11823 
31.13.114.5 0 9 1842322 
198.54.114.98 3 3 0 20170809231138
173.252.84.55 2 49 3879126 20170829141309
27.34.18.10 2 14 523459 20170831110517
10.100.57.31 2 68 8097602 20170812210112
176.15.227.30 2 8 218225 20170812115401
66.102.7.41 1 14 1086896 20170805155905
197.190.95.126 4 77 9798655 20170802222109
202.70.70.218 2 68 8097602 20170814182619
43.245.140.6 1 16 500735 20170819220201
113.199.215.110 1 13 451563 20170817075948
191.250.219.3 0 1 26291 
103.251.188.50 1 1 32976 20170819023715
112.215.152.46 1 1 32976 20170816100517
110.34.0.145 2 68 8097602 20170817175100
104.235.164.168 0 2 537847 
211.125.138.198 0 1 10370 
220.225.96.185 1 1 32976 20170820151308
49.14.34.70 3 15 523459 20170828231830
66.220.151.87 0 24 1997662 
95.220.204.21 2 11 536768 20170814210227
2.51.25.254 1 1 32976 20170803174917
59.10.133.39 0 1 130674 
66.220.145.148 0 1 364038 
199.87.154.255 1 1 32976 20170822210110
93.123.96.150 1 1 32976 20170801203230
112.5.237.156 1 1 32976 20170812215346
187.209.104.253 0 1 11823 
95.24.36.175 2 15 583658 20170827222459
66.220.145.154 2 35 4044068 20170811103546
82.145.223.117 2 74 8579021 20170815192956
27.34.16.154 2 18 612255 20170811200943
27.0.220.72 1 13 451563 20170802213117
173.252.115.40 0 22 3037122 
117.211.50.180 0 2 6778 
27.48.160.125 1 13 451563 20170817182830
106.51.19.208 1 1 32976 20170822114249
73.203.59.0 1 1 32976 20170802062802
202.70.67.113 0 1 14811 
66.102.6.71 1 57 10041595 20170805155708
27.34.17.75 2 68 8097602 20170802230831
204.79.180.6 0 1 44735 
27.34.50.47 0 1 327062 
31.185.104.19 1 1 32976 20170820181906
173.252.84.52 1 34 4525724 20170823124402
138.36.79.7 0 1 130674 
5.228.113.7 1 15 1953166 20170812195405
66.220.151.178 0 12 1778048 
97.92.197.254 0 1 240854 
49.244.8.166 2 68 8097602 20170814124516
27.34.20.109 2 68 8097602 20170823143257
110.54.230.208 0 2 23646 
27.34.21.49 3 81 9320062 20170802150720
90.89.63.220 1 1 32976 20170801082235
163.53.24.135 2 56 6562913 20170809173945
201.18.18.173 1 1 32976 20170819041539
185.72.207.227 2 68 8116118 20170806000637
113.199.252.152 0 1 130674 
118.91.163.178 2 14 523459 20170809113939
188.32.84.34 1 1 32976 20170821074535
175.156.136.151 1 1 32976 20170807002325
66.220.156.150 0 9 344426 
88.207.189.99 1 1 32976 20170829021422
204.79.180.23 1 3 63293 20170809092332
112.5.238.22 1 1 32976 20170817170644
103.249.240.41 1 13 451563 20170805170934
81.106.186.68 0 1 130674 
73.120.72.30 0 1 26291 
27.34.16.218 2 44 3011050 20170817003843
173.252.98.26 0 10 1075855 
122.162.8.57 1 13 451563 20170821204123
42.61.187.150 1 1 32976 20170822172508
27.34.17.228 4 73 8141365 20170816182503
173.252.84.53 0 23 3295200 
66.8.200.145 1 1 32976 20170818091138
27.34.105.93 0 3 750353 
27.34.20.223 2 14 523459 20170828233951
204.79.180.3 0 2 118419 
124.83.123.178 1 1 32976 20170812181525
49.35.10.67 2 14 523459 20170816155921
27.34.104.59 6 102 11993597 20170803144934
27.34.16.131 2 68 8097602 20170811134637
217.182.88.191 1 1 32976 20170830140007
96.244.66.239 1 1 32976 20170814101459
95.134.26.56 1 1 32976 20170810195255
196.183.133.186 3 71 8126474 20170822231317
66.220.145.151 0 1 105356 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 19 464 51738519 10
20170802 56 1518 176710734 15
20170803 52 1423 166977261 10
20170804 38 1084 123928652 11
20170805 21 573 65741977 12
20170806 19 405 44626814 10
20170807 18 200 15199931 6
20170808 11 149 14332848 8
20170809 18 393 39612114 12
20170810 8 79 9082728 8
20170811 21 371 35874406 14
20170812 18 255 24201221 11
20170813 11 280 33023257 5
20170814 40 1011 116240560 21
20170815 28 600 67993661 14
20170816 16 293 32618637 9
20170817 27 471 49244004 12
20170818 18 234 25735561 10
20170819 5 23 1298896 5
20170820 30 569 67538530 19
20170821 19 317 30022613 12
20170822 23 461 50596740 16
20170823 17 274 29100450 10
20170824 15 226 28106716 10
20170825 12 302 33914481 6
20170826 10 171 18243173 7
20170827 11 302 34964962 7
20170828 9 57 2015996 5
20170829 9 244 27562748 7
20170830 8 166 19365930 7
20170831 14 272 27406646 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 6
15mn-30mn 2
2mn-5mn 17
30s-2mn 23
0s-30s 260
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 293 9464112 234 126
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 163 11719048 15 96
/quiz/ 39 535649 35 20
/vendor/font-awesome/fonts/fontawesome-webfont.woff 28 2531536 0 19
/projectcompetition/ 19 198550 6 10
/ehackathon/ 17 321152 9 8
/hackaweek/ 17 474198 8 11
/drone/ 10 164950 3 6
/yomaricodecamp/ 7 125832 3 4
/color/ 6 39972 2 3
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 0
// 1 32976 0 1
/debate/ 4 33020 1 2
/vendor/font-awesome/fonts/fontawesome-webfont.eot 5 382590 0 5
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 2 305592 0 1
/robowarz/ 5 53710 0 4
/photography/ 1 16106 0 0
/art/ 3 39339 1 1
END_SIDER
