AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2762                
POS_VISITOR 12491               
POS_DAY 29758               
POS_DOMAIN 3734                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 5345                
POS_EMAILSENDER 5476                
POS_EMAILRECEIVER 5619                
POS_SESSION 30638               
POS_SIDER 30840               
POS_FILETYPES 5754                
POS_DOWNLOADS 6004                
POS_OS 6052                
POS_BROWSER 6426                
POS_SCREENSIZE 8550                
POS_UNKNOWNREFERER 8624                
POS_UNKNOWNREFERERBROWSER 9632                
POS_ORIGIN 9905                
POS_SEREFERRALS 10050               
POS_PAGEREFS 10260               
POS_SEARCHWORDS 11008               
POS_KEYWORDS 11408               
POS_MISC 2424                
POS_ERRORS 11680               
POS_CLUSTER 3823                
POS_SIDER_403 11836               
POS_SIDER_400 11918               
POS_SIDER_404 12000               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401002526 3998 813906 9513048329583
FirstTime 20170301001704
LastTime 20170331234920
LastUpdate 20170401025703 3998 3540 457 0 0
TotalVisits 416                 
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 221 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 357 35558158 287 550 20490442
1 13 116 8971130 250 349 6202878
2 15 96 7826696 225 324 5770881
3 12 53 2608114 197 485 26196835
4 18 339 35390643 171 399 25234275
5 54 97 3026133 226 366 11859242
6 18 252 19584507 175 271 7869113
7 23 200 17918111 216 359 20214367
8 40 625 65527132 188 376 17194648
9 17 183 16897207 208 370 21195402
10 42 467 46063860 199 403 21515922
11 20 339 35954713 318 449 12536143
12 107 584 50828337 494 669 28963495
13 41 518 57222952 268 413 16533175
14 34 422 34433158 349 520 21797940
15 16 138 11959772 276 485 20458905
16 26 168 12964836 312 520 21828294
17 52 649 66923788 285 505 31142496
18 28 356 34425714 314 652 43791933
19 40 657 58609486 282 562 36998107
20 49 509 68588117 337 624 37457756
21 41 589 53229736 307 599 43451372
22 47 735 68495094 384 768 46113446
23 27 162 14127182 327 513 13211349
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 823 8611 827134576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bingpreview 900 104069158 20170330224122 0
facebook 770 189367782 20170331212240 0
googlebot 727 20996881 20170331211844 0
yandex 709 38007580 20170331232446 0
bingbot 338 24324943 20170331211611 0
mj12bot 238 7781572 20170331192258 0
google[_+\s]web[_+\s]preview 186 22823381 20170314042047 0
baiduspider 161 3894029 20170331220127 0
wget 159 15369585 20170317220602 0
googlebot\-image 149 1424754 20170331134938 0
no_user_agent 45 1082932 20170327020421 0
blexbot 26 549520 20170331165113 0
^java\/[0-9] 2 65952 20170304154723 0
phantom 68 8116118 20170313191801 0
slurp 7 229602 20170322160011 0
ahrefsbot 43 4341318 20170331222807 0
filterdb\.iss\.net 3 98928 20170306034414 0
linkdex\.com 9 296784 20170309080523 0
360spider 18 593568 20170331210120 0
surveybot 2 65952 20170327025649 0
favicon 57 1499238 20170329184206 0
bot[\s_+:,\.\;\/\\-] 11 336928 20170329103058 0
cms\scrawler 1 32976 20170312182433 0
twitterbot 14 556001 20170327072937 0
ltx71 93 6499191 20170324015425 0
sogou 2 65952 20170326021557 0
msnbot\-media 8 223296 20170331172041 0
crawl 20 659520 20170325165928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 957 28618488 0 0
png 1887 107847042 0 0
ttf 1 152796 0 0
woff 35 3074008 0 0
woff2 89 6183056 0 0
php 685 18659703 0 0
html 13 428688 0 0
js 1475 60469704 0 0
jpg 3469 601701091 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 1207 76
winlong 5 5
macosx11 97 5
winxp 335 163
ios_iphone 42 10
win2000 14 14
winunknown 40 2
j2me 17 1
win2003 1 0
linuxdebian 1 1
win8 49 4
macosx9 3 2
ios_ipad 577 29
macosx7 2 2
linux 1141 158
win7 1221 134
macosx 104 3
macosx10 73 7
Unknown 354 19
win8.1 619 34
win10 2704 149
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
chrome44.0.2403.125 2 2
msie6.0 145 145
chrome50.0.2661.89 17 2
chrome37.0.2062.117 1 1
chrome52.0.2743.116 131 21
chrome40.0.2214.115 4 4
firefox3.8 1 1
chrome46.0.2470.0 1 0
chrome34.0.1847.137 2 2
firefox44.0 2 2
firefox4.0 1 1
firefox18.0 2 2
chrome39.0.2171.95 5 5
chrome31.0.1650.57 1 1
firefox54.0 1 0
opera26.0.1656.60 1 1
firefox34.0 7 7
firefox49.0 33 3
safari10.0.1 24 2
msie8.0 19 6
opera15.0.2125.101257 22 2
chrome57.0.2987.110 116 95
chrome53.0.0.11780 1 0
firefox43.0 18 5
msie7.0 7 4
chrome37.0.2062.120 6 6
firefox40.1 34 34
firefox41.0 1 0
chrome50.0.2661.86 1 1
chrome49.0.2623.112 83 3
firefox50.0 77 7
opera12.16 331 14
firefox48.0 2 2
chrome55.0.2883.87 140 7
firefox53.0 52 2
chrome37.0.2049.0 2 2
chrome34.0.1847.131 2 2
firefox29.0 13 1
firefox45.0 88 3
chrome55.4.2883.114 16 1
chrome54.0.2840.71 68 2
opera43.0.2442.991 23 3
firefox33.0 15 2
chrome36.0.1985.143 19 3
netscape5.0 2 1
firefox2.0.0.17 1 1
firefox3.6.3 2 2
chrome41.0.2228.0 4 4
chrome44.0.2403.133 69 3
firefox35.0 1 1
safari 216 7
chrome34.0.1847.76 80 4
opera12.17 2 2
firefox5.0 1 1
chrome43.0.2357.124 2 0
android 118 11
chrome38.0.1025.166 94 4
chrome48.0.2564.116 1 1
chrome55.0.2883.91 133 5
firefox52.0 516 19
chrome38.0.2125.101 60 8
chrome56.0.2924.87 4099 185
chrome57.0.2987.98 103 4
iphone 4 3
opera43.0.2442.1144 191 8
firefox6.0.2 6 6
chrome7.0.514.0 1 1
chrome45.0.2454.93 21 15
chrome34.0.1847.116 3 3
chrome54.0.2840.68 24 2
chrome55.0.2883.95 2 1
safari8.0 1 1
msie9.0 15 15
Unknown 5 4
firefox11.0 17 0
chrome18.0.1025.166 9 1
safari10.0 30 3
safari9.1 1 0
safari10.0.3 69 2
chrome27.0.1453.110 1 1
chrome54.0.2840.99 2 2
msie5.5 1 1
chrome51.0.2704.79 145 4
chrome36.0.1985.97 1 1
chrome12.0.742.122 3 0
chrome38.0.2125.102 6 1
nokia 40 2
msie11.0 6 2
safari9.0 404 23
chrome45.0.2454.101 1 1
firefox37.0 16 1
chrome48.0.2564.109 1 1
chrome54.0.2840.100 10 2
msie10.0 3 3
firefox51.0 426 23
safari5.1 22 3
chrome53.0.2785.113 68 2
chrome39.0.2171.99 1 1
chrome43.0.2357.134 1 1
firefox3.6.8 10 10
chrome48.0.2564.97 1 1
safari9.1.3 1 0
chrome57.6.2987.98 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(Android;_Opera_Mini/18.0.2254/58.203;_U;_en)_Presto/2.12.423_Version/12.16 20170315045811
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170308220532
Opera/9.80_(Android;_Opera_Mini/20.1.2254/59.323;_U;_en)_Presto/2.12.423_Version/12.16 20170325124814
Opera/9.80_(Android;_Opera_Mini/7.6.40234/59.297;_U;_en)_Presto/2.12.423_Version/12.16 20170323161244
Opera/9.80_(Android;_Opera_Mini/22.0.2254/58.172;_U;_en)_Presto/2.12.423_Version/12.16 20170310182740
Opera/9.80_(Android;_Opera_Mini/11.0.1912/59.297;_U;_en)_Presto/2.12.423_Version/12.16 20170322193308
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170325015601
Opera/9.80_(Android;_Opera_Mini/21.0.2254/58.203;_U;_en)_Presto/2.12.423_Version/12.16 20170315193215
M 20170325161931
Opera/9.80_(Android;_Opera_Mini/20.0.2254/58.172;_U;_en)_Presto/2.12.423_Version/12.16 20170312074920
Go-http-client/1.1 20170314072340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170308220532
M 20170325161931
Go-http-client/1.1 20170314072340
com.google.GoogleMobile/23.1.0_iPad/10.1.1_hw/iPad3_6 20170314042032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 353 393
From1 2 2
From2 112 190
From3 53 92
From4 303 7934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 102 179
search 1 1
baidu 7 7
bing 1 1
yandex 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://techlekh.com 9 9
https://m.facebook.com 6 6
http://www.locus.com.np 5 5
http://m.facebook.com 5 5
https://www.facebook.com 5 5
http://locus.com.np 4 42
http://l.facebook.com/l.php 3 3
http://w3data.co/profile.php 3 3
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://lockwoodpr.com//wp-admin/admin-ajax.php 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://l.instagram.com 1 1
http://locpautys.com/gite/ 1 1
https://github.com 1 1
http://so.com 0 1
https://t.co/hSScaWe899 1 1
http://isnake.sourceforge.net 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
locus2017-14thnationaltechnologicalfest 7
locus+nepal 3
national+energy+hackathon 1
energyhakathon 1
anything 1
technological+festival 1
energy+hackathon 1
locus 1
pcampus 1
question+for+buzzer+round+2017 1
energy+hackathon+2017 1
www.locus.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
locus2017-14thnationaltechnologicalfest 7
locus 4
energy 3
nepal 3
hackathon 3
2017 2
energyhakathon 1
round 1
technological 1
national 1
pcampus 1
festival 1
buzzer 1
for 1
anything 1
question 1
www.locus.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
204 2 0
302 5 0
206 380 17647555
500 10 6109340
301 417 100953
404 5704 1233069
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/xmlrpc.php 2 -
/theblog/2-quiz-competition/quiz-1/ 1 -
/theblog/locus-pre-events/ 1 -
/wp-login.php 8 -
/robots.txt 5 -
/event 1 -
/theblog/inter-departmental-quiz-competition/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
10.100.51.81 95 110 3999651 20170325130241
5.188.211.40 32 32 598219 20170327064646
5.188.211.21 15 15 289064 20170328005833
5.188.211.35 15 15 271620 20170328174847
5.188.211.43 13 13 228194 20170331104227
5.188.211.13 13 13 228194 20170328055851
5.188.211.22 13 13 228194 20170328201943
192.99.67.14 13 103 3917913 20170322141009
5.188.211.11 13 13 228194 20170327230311
49.244.77.90 12 169 36102524 20170309201841
103.192.76.204 2 68 8097602 20170312101408
197.200.64.153 1 1 32976 20170314140810
104.132.20.90 0 1 89899 
83.110.218.47 0 1 89899 
78.167.227.119 1 1 32976 20170324000018
112.215.151.155 0 1 11823 
182.118.42.126 0 1 130674 
183.178.135.4 0 1 11823 
183.80.144.1 0 1 36983 
119.92.221.28 1 1 32976 20170321122554
10.100.50.149 0 49 6827136 
181.208.128.192 1 1 32976 20170318060539
69.73.220.154 1 1 32976 20170315192131
93.79.235.150 0 1 26291 
124.41.219.240 1 25 363297 20170313122417
103.41.212.131 1 15 412108 20170315233256
124.41.219.96 2 68 8097602 20170305103024
217.69.133.169 2 2 65952 20170325023805
89.234.68.93 5 5 128147 20170312110113
202.51.76.74 2 68 8097602 20170319211854
52.87.86.158 1 1 32976 20170331142712
220.181.51.122 1 2 118069 20170310004536
202.70.84.163 1 1 32976 20170313210436
207.102.138.158 4 30 1195104 20170315055840
110.34.0.160 2 68 8097602 20170330122807
58.97.173.152 1 16 500735 20170311173324
14.174.155.200 0 1 36983 
207.182.140.210 2 2 65952 20170325161931
103.232.154.54 0 17 1668699 
141.0.14.22 0 1 130674 
103.235.196.25 2 28 1603491 20170303131829
198.28.92.5 0 1 26291 
110.76.129.134 1 16 500735 20170317150343
61.135.190.223 1 8 267711 20170329210330
144.217.80.113 8 8 263808 20170330154428
64.233.173.156 1 50 7526113 20170313081519
144.217.34.63 1 1 32976 20170303224546
10.100.50.86 1 7 186064 20170330093436
220.68.237.167 0 2 36983 
103.19.253.178 2 17 520807 20170316221036
131.161.10.214 1 1 32976 20170307153240
193.190.253.150 1 35 2733648 20170330210358
64.233.173.6 3 58 3722572 20170324195407
183.136.142.155 1 1 32976 20170310030004
61.135.190.220 2 9 300687 20170328203543
67.205.168.235 1 1 32976 20170327183931
85.71.146.241 0 1 26291 
188.163.12.8 1 1 32976 20170304133649
200.115.221.18 1 1 32976 20170316063519
49.244.69.210 1 21 1474965 20170310195423
110.141.90.205 1 1 32976 20170317185710
27.34.106.78 2 68 8116118 20170312171202
62.210.129.246 1 1 32976 20170310163706
144.76.80.151 1 1 32976 20170319100131
5.188.211.24 2 2 43426 20170327081532
5.103.132.104 6 177 21959759 20170327023540
202.166.217.114 1 45 3795663 20170314114025
27.34.46.235 2 69 9581682 20170310130732
157.50.2.46 1 1 32976 20170309182743
41.227.122.20 1 1 32976 20170326232415
36.74.102.44 0 1 36983 
10.100.0.243 6 23 1513674 20170307173538
63.118.242.230 1 30 3189352 20170320204414
196.15.23.13 0 1 36983 
80.99.55.125 2 68 8097602 20170325221707
95.45.252.2 5 5 128147 20170324163914
49.244.79.75 2 25 1010303 20170308102749
80.11.51.244 0 1 36983 
64.233.172.145 0 18 2312013 
195.154.191.62 2 2 65952 20170331040217
188.75.133.243 1 1 32976 20170307055517
124.41.219.176 2 55 5909188 20170324002009
46.147.36.174 1 1 32976 20170328134207
62.210.248.185 1 59 7704630 20170304173953
66.249.93.87 3 34 2122798 20170324002149
220.181.51.82 1 1 32976 20170325163800
169.149.129.37 1 13 451563 20170328152609
180.76.15.148 1 1 32976 20170312000017
195.241.214.87 1 1 32976 20170317140403
192.36.27.7 2 2 65952 20170319225957
95.144.63.184 0 1 327062 
194.38.115.171 1 1 32976 20170316040852
43.245.95.249 2 36 0 20170325015559
10.100.50.118 5 117 7582071 20170311223204
180.97.63.106 1 1 32976 20170313030730
203.169.28.249 3 74 8175646 20170312135704
108.252.180.231 0 1 149275 
189.168.107.129 0 1 26291 
80.114.239.137 0 1 11823 
201.163.28.18 0 1 11823 
27.34.72.124 3 73 8783162 20170324120506
66.249.84.25 0 1 3868 
14.192.215.115 0 1 11823 
193.2.210.17 2 68 8097602 20170331141659
117.197.39.192 1 1 32976 20170316161546
113.11.66.152 2 17 572631 20170315195751
23.96.208.137 1 1 32976 20170304154739
220.181.51.108 1 1 32976 20170301152704
10.100.50.126 8 120 10798643 20170327131059
110.44.123.45 3 79 9149876 20170301121413
39.42.70.42 1 1 32976 20170327171521
220.181.51.109 1 1 32976 20170308172944
108.62.155.41 1 1 32976 20170306034336
138.201.202.215 2 68 8097602 20170331084210
144.76.23.133 1 1 32976 20170304154711
66.249.84.9 0 4 359596 
67.215.245.211 1 1 32976 20170321160547
27.34.50.175 1 30 3189352 20170330132614
183.91.132.29 4 80 9015693 20170327114107
31.11.34.44 6 6 197856 20170331234920
186.145.249.65 1 1 32976 20170324082036
8.37.232.214 3 24 1513928 20170327104438
111.206.36.134 2 5 347163 20170326173550
49.244.16.228 2 22 1565377 20170316144112
27.145.132.88 1 30 3189352 20170312090718
216.244.95.98 2 2 65952 20170323184132
167.114.1.28 1 1 20072 20170304132243
49.207.247.208 1 1 32976 20170318192919
123.125.67.227 1 1 32976 20170314010211
113.199.222.248 1 7 272405 20170307103147
95.175.97.229 1 1 32976 20170328053407
27.74.8.74 1 16 500735 20170317084245
103.62.142.106 1 16 500735 20170313221538
10.100.50.102 3 66 6842429 20170308225915
182.160.124.10 0 1 26291 
114.4.83.166 2 51 5431625 20170329222119
64.233.173.155 1 42 4407385 20170313210442
10.100.60.38 1 6 186064 20170307103439
62.212.73.49 1 1 32976 20170323093131
45.55.224.77 1 1 32976 20170328040612
52.60.94.95 2 2 65952 20170324035409
176.9.50.43 1 1 32976 20170315063554
104.156.231.254 1 1 32976 20170310095838
220.181.51.85 0 1 130825 
1.36.209.20 2 68 8097602 20170323191651
151.40.36.190 1 1 32976 20170316230333
95.140.30.192 1 1 32976 20170327183959
65.112.115.35 2 27 1416275 20170318102543
66.102.6.211 1 5 99797 20170323160009
145.255.22.104 2 2 65952 20170307195045
103.244.12.2 1 1 32976 20170328182645
115.187.33.195 0 1 36983 
66.102.7.231 0 1 26291 
27.34.123.223 2 68 8097602 20170326133853
62.20.254.119 2 68 8097602 20170331011225
187.190.167.69 0 1 11823 
180.76.15.33 1 1 32976 20170310001028
113.199.185.248 1 1 32976 20170330153533
49.244.19.251 2 60 7195083 20170323122122
27.34.127.83 2 68 8097602 20170318142321
103.195.142.88 1 1 32976 20170310135318
201.93.19.199 2 68 8097602 20170307223429
77.234.46.172 2 2 65952 20170323222915
103.235.199.207 1 24 1822416 20170305231558
46.229.170.193 1 1 32976 20170323085235
103.235.199.241 2 68 8097602 20170325195212
158.109.68.16 2 68 8097602 20170310170533
180.76.15.20 1 1 32976 20170313002904
66.249.85.159 0 5 316345 
83.128.236.40 0 1 36983 
103.10.197.218 0 2 481708 
220.181.51.118 0 1 137670 
141.0.13.236 6 163 17545554 20170315045809
186.1.93.13 1 23 1734367 20170319033911
52.77.254.103 1 1 32976 20170305180738
199.101.134.195 1 1 32976 20170321165446
107.167.105.178 2 20 628657 20170325124813
189.174.33.49 1 1 32976 20170322065313
46.105.31.30 3 3 98928 20170328043939
178.137.83.166 1 1 32976 20170301074745
192.241.219.235 1 1 32976 20170313191822
202.166.207.205 4 90 10982089 20170301113242
46.229.167.149 2 2 65952 20170323231223
111.202.101.162 0 1 36660 
41.142.20.66 1 17 540359 20170304181645
66.249.85.163 0 2 99171 
182.118.54.114 1 1 32976 20170319084439
46.235.158.62 0 1 94150 
124.41.219.222 1 13 445341 20170328211122
95.22.168.249 0 1 11823 
108.83.20.113 0 1 7571 
157.50.1.29 1 14 392482 20170310074502
121.216.3.226 1 1 32976 20170317190858
110.44.124.118 1 21 1474965 20170324222034
27.123.244.88 1 16 500735 20170331143925
107.167.106.153 1 19 538245 20170322193303
8.37.225.235 1 20 1235229 20170322060251
110.34.22.36 1 32 4078206 20170305225522
66.249.84.213 0 1 36983 
82.33.103.139 2 2 65952 20170322163603
111.206.36.143 0 1 86341 
47.29.22.239 1 20 1235229 20170305143055
49.244.8.85 3 18 1888244 20170323122601
208.91.115.10 4 30 1195104 20170328051548
66.220.145.243 0 9 899260 
123.125.67.162 1 1 32976 20170313010553
111.119.53.13 3 20 1035243 20170314092039
45.32.129.1 1 1 32976 20170301122946
2.51.135.203 0 1 89899 
103.10.29.23 1 1 10450 20170306164754
66.249.84.197 0 1 36258 
103.1.95.167 1 30 3189352 20170321212855
77.106.241.85 1 1 32976 20170325125348
176.111.127.138 1 1 32976 20170320010401
115.178.239.70 0 1 11823 
124.41.231.215 1 17 540359 20170309201959
110.34.22.27 2 39 5117358 20170305225150
8.37.233.19 2 41 2912664 20170317125337
131.161.11.238 1 1 32976 20170315162113
27.118.34.30 0 1 11823 
103.67.198.1 1 16 500735 20170315172750
124.41.219.11 2 24 3112849 20170309225955
111.206.36.10 0 2 46213 
188.242.8.136 0 1 36983 
46.241.133.166 1 1 32976 20170319173309
66.249.84.11 0 2 179798 
211.22.154.92 0 1 11823 
202.83.16.65 0 1 130674 
192.99.9.164 1 1 32976 20170320091433
61.135.190.103 2 12 559710 20170329210455
5.189.187.93 3 3 98928 20170310055457
108.62.151.234 1 1 32976 20170330174722
212.98.182.227 1 16 500735 20170319160103
103.41.244.250 1 16 500735 20170317044211
45.32.128.51 2 2 65952 20170327232017
61.135.190.105 0 3 155976 
124.41.219.130 0 1 219879 
210.212.202.99 1 1 32976 20170314140401
81.139.235.0 0 2 261348 
103.28.86.148 5 98 15011192 20170310203217
49.244.79.39 1 32 2466495 20170316213043
10.100.60.173 2 56 6418754 20170307182909
66.102.7.217 0 2 90131 
125.39.222.253 1 1 32976 20170308220532
103.213.127.150 1 30 3189352 20170329114633
103.1.95.165 2 68 8097602 20170316102642
43.245.86.183 2 68 8097602 20170329130541
181.63.177.63 2 68 8097602 20170307080347
64.233.173.4 0 47 2749034 
112.208.140.39 2 29 3126331 20170326094604
108.62.187.82 1 1 32976 20170306063537
157.50.7.164 1 3 180149 20170310074505
180.191.159.153 0 1 11823 
124.41.219.81 2 68 7653979 20170307204327
89.72.183.102 1 1 32976 20170331152032
95.25.4.175 1 1 32976 20170328074128
110.34.17.130 2 68 8097602 20170328112211
77.106.239.137 1 1 32976 20170330032312
46.165.223.217 1 1 32976 20170318024213
119.30.32.56 2 17 572631 20170314214630
200.29.191.149 1 1 32976 20170303202646
116.90.230.222 0 1 27847 
220.181.51.113 1 1 32976 20170313010018
123.125.67.150 1 1 32976 20170331151739
124.41.219.109 2 24 1009049 20170314193211
91.220.188.67 0 1 36983 
64.71.92.193 5 137 16228180 20170307041319
185.96.192.120 4 4 131904 20170329023412
138.68.173.191 1 1 0 20170319190443
105.157.164.106 0 1 36983 
220.181.51.92 1 1 32976 20170310004644
113.199.129.141 1 21 1473784 20170322192123
36.69.159.62 1 1 32976 20170319001940
124.41.219.233 0 1 129437 
27.34.33.236 2 68 8097602 20170308175349
61.135.190.221 2 9 300687 20170329210415
31.11.33.213 6 6 197856 20170328055133
202.51.92.222 3 69 8130578 20170318171700
77.244.21.60 3 71 8126474 20170326224904
66.249.84.13 0 2 179798 
202.131.148.18 1 15 465168 20170330122807
213.33.61.45 0 2 23646 
180.97.62.227 1 1 32976 20170314025548
82.118.14.53 2 27 1518398 20170321191528
77.78.204.68 2 38 3258938 20170327175128
202.166.196.113 4 136 16195204 20170307125615
220.181.51.84 0 2 350176 
121.46.68.159 2 17 572631 20170313224750
103.217.111.241 1 16 500735 20170315004532
66.102.6.209 2 7 348764 20170323161228
168.235.200.120 2 14 541975 20170318210713
27.34.5.92 4 74 8702185 20170306172552
176.62.76.161 1 1 32976 20170324004300
220.181.51.87 0 1 85093 
85.219.196.193 1 7 272405 20170320151401
103.26.246.189 1 15 412108 20170331215542
46.147.20.37 1 1 32976 20170308103501
66.220.145.244 4 127 15295944 20170329062818
5.196.29.172 1 1 32976 20170306145615
176.8.105.232 1 1 32976 20170328165936
183.57.154.76 1 1 32976 20170330125435
111.206.36.11 0 2 65234 
202.86.221.6 3 61 6342156 20170315193155
84.229.64.107 0 1 11823 
10.100.51.92 2 16 686179 20170317215541
180.191.139.164 1 1 32976 20170313053002
10.100.50.155 1 6 180576 20170309191119
1.9.223.122 0 1 11823 
58.97.243.71 1 16 500735 20170309200418
23.99.101.118 1 2 163650 20170328091752
130.105.225.1 0 1 14811 
140.148.108.97 0 1 11823 
94.142.242.84 1 1 32976 20170308170224
204.13.201.139 1 14 507140 20170328040124
66.102.7.215 0 1 12891 
123.125.67.165 2 2 65952 20170329211415
64.233.172.147 0 21 3252220 
110.44.125.28 4 136 16195204 20170307082650
82.145.222.45 2 75 9943159 20170312074920
123.49.46.144 1 16 500735 20170306115421
177.87.79.82 1 1 32976 20170316195510
111.206.36.19 0 2 16657 
66.249.84.23 0 1 3868 
176.109.182.137 1 1 32976 20170319115155
27.34.120.60 3 69 8130578 20170327210628
66.249.80.13 0 1 11823 
103.235.199.212 2 68 8097602 20170301001705
77.73.66.111 1 1 32976 20170310073522
119.137.0.255 2 2 65952 20170327074932
178.235.18.240 3 16 630528 20170307023013
45.55.38.239 2 2 65952 20170331200529
14.139.151.178 2 14 523459 20170317192929
201.95.92.122 1 1 32976 20170318070954
116.202.253.139 0 1 227790 
31.215.62.142 0 1 11823 
39.53.94.174 0 1 36983 
10.100.50.44 2 68 8011261 20170310222913
68.64.160.14 1 1 32976 20170327165538
5.188.211.15 2 2 60870 20170328015009
211.76.246.75 0 1 11823 
118.98.66.245 1 1 32976 20170318232624
103.218.236.17 1 1 32976 20170322191628
111.119.40.240 0 1 14811 
118.33.105.216 1 1 32976 20170327173503
106.51.133.63 0 1 130674 
203.87.156.107 0 1 36983 
202.51.82.99 2 68 8097602 20170317000326
168.235.206.21 2 16 580026 20170314103601
109.242.156.194 1 1 32976 20170312132913
107.167.99.123 1 17 427706 20170325221653
93.74.111.222 1 1 32976 20170320204528
180.76.15.15 1 1 32976 20170313003342
198.54.114.98 9 9 0 20170330103111
54.203.110.139 1 1 32976 20170305173644
66.102.7.218 0 1 3868 
80.216.93.82 0 1 26291 
46.180.61.150 1 1 32976 20170307025510
194.182.245.58 0 1 36983 
10.100.60.211 5 71 8278426 20170307184733
139.193.133.80 0 1 36983 
123.125.67.215 1 1 32976 20170322154349
110.34.0.139 2 54 6215724 20170324195254
10.100.51.167 4 75 5568265 20170323081918
10.100.50.175 2 68 8097602 20170327175332
194.24.1.9 0 1 11823 
14.139.85.203 2 68 8097602 20170312105325
66.249.93.89 2 50 4313710 20170324003242
66.87.80.194 0 1 92137 
2.180.0.47 1 16 500735 20170312125532
164.100.177.97 0 1 89899 
103.213.127.113 1 22 1734101 20170330184012
70.180.104.88 0 1 26291 
113.199.144.213 2 56 6628150 20170315085747
124.41.219.10 1 1 32976 20170311232302
103.232.230.13 1 4 222194 20170313081521
41.58.92.38 0 1 11823 
103.199.234.62 1 11 364663 20170318004505
27.34.2.255 1 1 6662 20170320001429
167.114.234.184 1 1 32976 20170314072340
117.78.13.56 1 1 32976 20170329010911
37.47.12.248 1 1 32976 20170321234748
124.104.226.3 0 2 73966 
110.44.116.37 2 68 8097602 20170315181929
182.16.157.105 1 16 500735 20170322143806
167.114.233.118 1 1 32976 20170308213053
141.0.15.124 0 1 130674 
54.191.244.235 2 2 65952 20170331224830
110.34.3.143 2 68 8097602 20170328163926
64.233.173.157 1 43 4228730 20170313081513
103.204.244.13 1 16 500735 20170314025532
180.97.215.97 1 1 32976 20170319144022
182.16.156.65 1 16 500735 20170315142900
193.201.224.205 1 1 32976 20170318091900
39.46.194.158 0 1 26291 
185.122.224.74 0 1 212229 
1.10.211.181 1 13 447828 20170316215808
5.155.11.214 2 17 1031701 20170319212901
10.100.50.138 6 91 6894002 20170322073430
95.211.138.129 1 1 32976 20170309080940
37.123.133.148 1 1 32976 20170326204402
163.47.37.211 0 1 10663 
180.76.15.134 1 1 32976 20170314002141
111.202.101.26 0 1 36660 
180.76.15.23 1 1 32976 20170315002456
49.244.60.157 1 44 5734125 20170314213342
105.157.30.159 1 1 32976 20170320182307
113.199.248.57 6 57 4979366 20170307080517
10.100.51.97 2 14 544810 20170327120547
54.244.48.20 2 2 65952 20170329090016
202.166.198.118 1 14 554912 20170330024942
103.213.127.110 2 62 7784725 20170329210208
113.199.215.46 1 1 32976 20170315203942
124.41.219.163 2 12 674202 20170321084022
66.102.6.207 0 11 347675 
54.244.48.9 2 2 55788 20170329085832
61.135.190.222 0 9 407417 
107.167.99.134 1 18 516333 20170315193210
107.167.104.221 1 17 502239 20170310182735
66.249.85.161 0 5 883411 
115.200.237.200 1 1 32976 20170307164808
103.235.199.227 2 68 8097602 20170314093713
66.249.84.199 0 1 3868 
117.193.35.20 1 1 32976 20170319182120
162.193.81.53 0 1 36983 
113.199.231.200 1 15 1554098 20170316145010
66.249.84.211 0 2 125863 
52.33.171.222 2 2 65952 20170331224829
117.239.243.230 2 68 8097602 20170316141454
67.205.144.169 1 1 32976 20170327191624
203.215.181.30 0 1 36983 
111.206.36.18 0 3 35944 
91.121.83.118 1 1 32976 20170328141112
106.39.246.143 0 1 36660 
77.234.228.85 1 1 32976 20170317023455
64.233.172.143 1 16 1162546 20170329100743
120.89.110.215 1 20 1386338 20170308173849
178.137.82.154 1 1 32976 20170331130905
82.24.251.68 1 16 500735 20170315035212
168.235.207.203 1 20 1235229 20170319235940
37.71.167.62 0 1 36983 
213.239.205.118 1 1 32976 20170306115840
220.181.51.120 1 1 32976 20170315010432
27.34.81.115 1 16 854645 20170327204211
121.135.146.184 1 1 32976 20170308101001
165.231.0.242 1 1 32976 20170314033911
37.146.136.243 0 2 52582 
87.253.50.113 1 1 32976 20170311182049
76.69.108.22 1 1 32976 20170311213511
49.244.30.105 5 124 9909242 20170309195450
202.166.217.49 3 78 8984931 20170308151506
192.161.170.148 1 1 32976 20170312214202
27.34.109.244 0 17 1590100 
103.205.68.225 1 16 500735 20170312130339
64.233.173.2 3 62 4839825 20170324195359
10.100.61.141 2 19 1333967 20170319200350
66.249.93.91 3 41 5828176 20170324001905
103.204.85.1 0 1 36983 
111.93.247.206 2 14 519724 20170318084955
203.190.10.219 1 16 500735 20170323183718
190.37.88.34 1 1 32976 20170315002451
218.0.220.57 1 1 32976 20170323215712
177.135.219.55 1 1 32976 20170325035356
8.37.232.191 2 22 1564196 20170314103434
64.124.32.84 1 1 32976 20170313120730
182.160.97.66 1 16 500735 20170315094531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170301 15 256 28959023 8
20170303 4 30 1669443 3
20170304 7 92 9385854 7
20170305 15 288 30512778 12
20170306 19 254 19492102 14
20170307 47 838 93838339 19
20170308 19 285 27921369 12
20170309 26 362 50579755 10
20170310 25 369 43801211 18
20170311 10 139 8262356 6
20170312 29 562 63127696 16
20170313 19 208 18216936 18
20170314 23 280 23447164 16
20170315 33 510 44509741 22
20170316 19 280 28047577 15
20170317 25 258 17110743 15
20170318 19 218 19434558 13
20170319 22 180 14462757 18
20170320 9 48 3834074 9
20170321 13 87 6412428 11
20170322 32 324 17410425 14
20170323 21 250 22860344 14
20170324 26 352 37710628 15
20170325 110 324 21447888 14
20170326 12 188 20528595 7
20170327 76 419 40115735 23
20170328 78 284 21084463 24
20170329 22 456 50461588 14
20170330 15 204 16522169 14
20170331 33 266 25966837 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
15mn-30mn 3
2mn-5mn 7
30s-2mn 26
0s-30s 368
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 379 11904336 321 240
/jhos/ 93 3555981 1 1
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 89 6183056 8 69
/ehackathon/ 50 1003600 35 29
/vendor/font-awesome/fonts/fontawesome-webfont.woff 33 2893184 1 21
/hackaweek/ 31 808926 17 12
/projectcompetition/ 20 209000 7 7
/color/ 18 119916 5 14
/robowarz/ 17 182614 2 4
/quiz/ 17 231632 6 4
/debate/ 12 99060 1 2
/drone/ 15 247425 2 2
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff 2 180824 0 2
/yomaricodecamp/ 16 287616 4 4
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 0
/photography/ 15 241590 3 2
/art/ 15 196695 3 3
END_SIDER
