AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2751                
POS_VISITOR 12035               
POS_DAY 24089               
POS_DOMAIN 3713                
POS_LOGIN 3948                
POS_ROBOT 4103                
POS_WORMS 5794                
POS_EMAILSENDER 5925                
POS_EMAILRECEIVER 6068                
POS_SESSION 24946               
POS_SIDER 25148               
POS_FILETYPES 6203                
POS_DOWNLOADS 6489                
POS_OS 6537                
POS_BROWSER 6845                
POS_SCREENSIZE 8478                
POS_UNKNOWNREFERER 8552                
POS_UNKNOWNREFERERBROWSER 9006                
POS_ORIGIN 9155                
POS_SEREFERRALS 9300                
POS_PAGEREFS 10190               
POS_SEARCHWORDS 10749               
POS_KEYWORDS 11103               
POS_MISC 2413                
POS_ERRORS 11372               
POS_CLUSTER 3804                
POS_SIDER_403 11514               
POS_SIDER_400 11616               
POS_SIDER_404 11698               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701003231 6693 1466539 8803651009778
FirstTime 0
LastTime 20170630234637
LastUpdate 20170701025703 6693 5502 1190 0 0
TotalVisits 336                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 336                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 170 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 337 36197059 202 303 5936516
1 7 143 16171417 191 355 8509468
2 9 90 9356529 205 284 2703100
3 4 91 9271132 392 449 4645081
4 7 152 16725921 176 248 3023375
5 6 77 8354973 167 244 3009405
6 15 405 47079470 111 219 9811865
7 11 133 11965582 162 261 9809827
8 34 903 104739643 220 361 14902106
9 31 867 102509381 152 296 15705787
10 18 348 38553911 139 214 7383448
11 20 582 69749132 181 302 11282433
12 25 504 53906650 204 332 14596141
13 38 661 72769985 183 362 15968721
14 25 472 51697827 199 276 5148673
15 18 332 35820641 225 321 6141801
16 32 636 69043802 270 475 21220741
17 23 574 68141024 230 342 9421885
18 28 674 76583758 221 328 8058108
19 33 762 83646080 197 321 12278558
20 37 823 93447106 275 415 13293681
21 47 1159 134788986 283 473 24548824
22 44 1125 127592988 245 394 19196160
23 23 368 39704516 223 311 8177780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 556 12218 1377817513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
Googlebot/ 525 14716076 20170630221634 0
no_user_agent 358 36755776 20170630225745 0
facebookexternalhit/ 309 58836863 20170630213139 0
bingbot/ 270 18256524 20170630201307 0
YandexImages/ 214 5988600 20170630214146 0
Googlebot\-Image/ 198 0 20170630201615 0
YandexBot/ 145 3662682 20170628225823 0
bingpreview 138 14275509 20170630125507 0
Baiduspider/ 91 3457746 20170630190940 0
Google[\x20]Web[\x20]Preview 80 9176085 20170613132254 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 230832 20170621173138 0
oBot/ 1 32976 20170629074002 0
AhrefsBot/ 55 5601906 20170630123541 0
DotBot/ 4 98164 20170622084655 0
universalfeedparser 1 27894 20170606155200 0
php 1 16106 20170603160716 0
Yahoo![\x20]Slurp 1 32976 20170601145952 0
Mail\.RU_Bot/ 1 0 20170617060311 0
SemrushBot/ 16 299914 20170625205107 0
Findxbot/ 2 65952 20170620022215 0
SurdotlyBot/ 5 164880 20170619154535 0
twitterbot 7 262606 20170629163028 0
MJ12bot/ 18 542958 20170630165433 0
ltx71 3 85966 20170623012720 0
Python\-urllib/ 1 87 20170625100332 0
BLEXBot/ 26 456388 20170623202431 0
ia_archiver 3 65577 20170627012550 0
Windows[\x20]98 64 7831305 20170607161902 0
360Spider 1 32976 20170626195801 0
MSIE[\x20]6 1 32976 20170614231716 0
SiteExplorer/ 2 65952 20170614162457 0
qwantify 1 0 20170624012129 0
DuckDuckGo\-Favicons\-Bot/ 2 65952 20170626111226 0
rogerbot/ 2 65952 20170613230624 0
python 1 32976 20170612152206 0
wordpress 2 65952 20170616210806 0
favicon 4 131904 20170630103405 0
linkdexbot/ 20 644520 20170622113255 0
yandex 2 256820 20170601031023 0
netcraft 3 98928 20170611200238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 76518 0 0
css 1051 32100444 0 0
png 3141 184414328 0 0
ttf 2 305592 0 0
woff 18 1627416 0 0
woff2 156 11215776 0 0
php 376 10298938 0 0
html 2 65952 0 0
js 1665 71347645 0 0
jpg 5805 1066364817 0 0
Unknown 1 87 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 1 1
linuxandroid 1528 67
macosx11 53 5
winlong 71 5
winxp 367 13
ios_iphone 4282 143
j2me 73 2
win8 2 1
ios_ipad 43 1
macosx12 110 4
linuxubuntu 318 13
linux 1986 79
win7 923 85
macosx10 4 1
Unknown 5 1
win8.1 648 37
win10 1804 98
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome45.0.2454.85 7 7
chrome37.0.2062.117 1 1
chrome40.0.2214.115 1 1
chrome52.0.2743.116 1 0
opera20.0.2254.109835 68 2
chrome39.0.2171.95 2 2
firefox54.0 81 3
opera26.0.1656.60 1 1
firefox34.0 4 3
safari9.1.2 1 0
chrome58.0.3029.110 2113 86
safari5.0.2 1 1
safari10.0.1 1 0
msie8.0 14 1
chrome60.0.3112.21 68 2
chrome27.0.1453.93 1 1
msie7.0 3 0
firefox40.1 17 17
chrome49.0.2623.91 1 0
chrome49.0.2623.112 139 4
firefox50.0 76 18
firefox53.0 793 28
opera12.16 367 16
firefox48.0 4 4
chrome58.0.3029.83 655 27
opera44.0.2510.857 1 1
firefox47.0 68 2
chrome51.0.2704.103 1 1
opera14.0.123.123 1 1
firefox33.0 2 2
mozilla 5 2
netscape5.0 1 0
chrome57.0.2987.133 24 3
chrome33.0.1750.170 68 2
chrome26.0.1410.63 3 3
chrome59.0.3071.109 109 4
edge14 59 3
safari 136 5
safari7.0 217 7
chrome59.0.3071.86 1217 48
android 43 5
chrome58.0.3029.81 91 5
firefox52.0 291 11
chrome38.0.2125.101 30 4
chrome17.0.963.79 1 0
chrome32.0.1678.0 14 2
chrome46.0.2490.76 16 1
chrome39.0.0.0 1 0
iphone 4 1
chrome45.0.2454.93 3 3
chrome35.0.1916.122 82 4
chrome55.0.2883.95 1 1
safari8.0 12 9
msie9.0 12 12
edge15 1 0
Unknown 5 0
firefox11.0 5 0
chrome57.0.2987.132 130 4
chrome30.0.0.0 68 2
opera12.15 1 1
chrome59.0.3071.115 604 32
opera12.02 1 1
chrome58.7.3029.81 1 0
safari9.0.3 1 0
chrome14.0.835.186 1 1
safari7.1.0.346 1 1
opera37.0.2192.110486 40 2
chrome53.0.2785.143 68 2
safari10.0 3747 116
firefox53.0.3 1 0
firefox46.0 1 1
safari10.1.1 85 3
chrome36.0.1985.135 14 2
msie11.0 76 2
safari9.0 205 6
chrome51.0.2704.106 138 4
firefox51.0 1 0
opera36.0.2130.32 5 5
chrome59.0.3071.104 85 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20170625100335
Mozilla/5.0_(i175.137.245.199_-_-_[11/Jun/2017:11:51:40__0545]_ 20170611041332
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20170621213902
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20170622023415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
com.google.GoogleMobile/28.0.0_iPad/10.2_hw/iPad4_1 20170613132254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 149
From1 2 2
From2 97 204
From3 85 85
From4 253 11778
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 38
www_google_pt 0 1
bing 1 1
www_google_co_in 4 13
www_google_ca 0 1
www_google_com_ph 0 3
www_google_co_kr 0 2
www_google_it 0 2
www_google_co_id 0 3
www_google_com_tr 0 2
www_google_com_np 67 96
www_google_ae 0 1
www_google_es 2 4
www_google_com_co 0 1
www_google_se 1 1
www_google_com_kw 0 1
www_google_co_th 0 2
www_google_rs 0 1
www_google_cl 0 2
www_google_co_uk 1 6
www_google_com_ar 0 1
www_google_gr 0 1
www_google_com_vn 0 2
alexa 1 1
www_google_com_mx 0 4
www_google_com_eg 1 3
www_google_ru 1 1
www_google_de 1 2
in_images_search_yahoo_com 0 1
baidu 1 1
www_google_com_pk 0 5
www_google_pl 1 1
www_google_com 10 30
www_google_ba 1 1
www_google_com_hk 1 1
www_google_ie 0 1
www_google_com_au 1 2
www_google_com_br 1 2
www_google_fr 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 63 63
https://techlekh.com 9 9
https://www.foxweber.com 3 3
https://l.facebook.com 2 2
http://www.asheboromagazine.com 1 1
https://justkillingti.me 1 1
https://l.messenger.com 1 1
https://johntrapane.com 1 1
https://www.facebook.com 1 1
http://www.hollywoodweeklymagazine.com 1 1
https://www.reddit.com/r/Nepal/comments/6gpuiu/whats_the_hacking_culture_like_in_nepal/ 1 1
http://doee 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
socilogy+ke+inter+college+interbrue+ke+question 1
ioe+edu.mp 1
creation+of+pulchock 1
www_iphone 1
exhibition+project+at+sess+ioe+2017 1
about+college+festival+at+vidikutemandaba+2017+np 1
ioe.edu.np 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
college 2
ioe 2
2017 2
ke 2
at 2
interbrue 1
exhibition 1
np 1
project 1
of 1
socilogy 1
sess 1
www_iphone 1
festival 1
inter 1
about 1
edu.mp 1
question 1
pulchock 1
creation 1
ioe.edu.np 1
vidikutemandaba 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 432
206 115 10952891
500 9 0
301 167 41163
404 4811 1020332
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/vendor/jquery/ 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 5 -
/event/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 336
110.44.127.210 40 1036 117445777 20170630234637
66.220.145.243 35 1114 134989039 20170626204615
66.220.145.245 29 1043 124135951 20170626112609
66.220.145.244 28 891 105230290 20170626204618
23.227.201.96 10 44 1435541 20170630161054
202.166.198.215 10 289 30806200 20170615213535
27.34.17.253 9 181 20346775 20170617135501
198.54.114.98 9 9 0 20170628213318
54.152.85.249 9 9 296784 20170612140200
163.47.149.169 8 208 26078026 20170630095345
112.5.238.178 2 2 65952 20170625094955
27.4.148.241 0 1 26291 
39.44.75.143 0 5 952293 
64.233.173.133 0 2 122076 
202.79.34.197 2 68 8097602 20170602163144
188.2.48.151 0 1 36983 
216.55.177.85 2 68 8116118 20170616211233
202.51.88.43 7 107 12567753 20170629190821
141.0.12.47 1 76 8821629 20170607193648
193.201.224.32 1 1 32976 20170616203301
27.34.20.250 3 72 8133110 20170618233019
66.220.156.147 0 2 197257 
27.34.16.167 1 54 7590462 20170630163941
112.208.67.218 0 1 36983 
73.111.164.38 0 1 6052 
86.132.104.252 0 3 240854 
207.102.138.158 4 30 1195104 20170625165613
10.100.51.247 2 68 8097602 20170621125640
108.62.151.81 1 1 32976 20170630140938
27.6.182.33 1 1 32976 20170619134051
27.34.17.42 3 88 10864263 20170625171541
27.34.20.59 2 46 3872548 20170617131945
173.252.123.182 0 12 2243442 
220.181.108.121 0 1 86341 
66.220.148.165 0 13 1173742 
173.252.84.88 1 9 2589447 20170630225653
173.252.105.116 0 3 495558 
5.9.94.207 1 1 13113 20170625224458
23.19.188.88 1 1 32976 20170606143223
103.214.79.156 2 61 7497170 20170617122530
108.62.172.168 1 1 32976 20170602004913
34.227.84.87 1 1 32976 20170615141907
66.220.156.148 0 2 14733 
173.252.114.114 1 10 2070189 20170629130933
141.0.13.92 6 38 1274612 20170604231544
212.112.190.71 2 30 1811280 20170629143807
31.13.114.11 2 63 6801929 20170629085716
173.252.105.112 0 12 1121036 
202.51.76.41 0 1 129437 
217.131.188.128 0 1 11823 
113.199.132.246 2 68 8097602 20170615221157
173.252.121.116 1 6 633588 20170630190837
173.252.114.118 0 37 3422119 
27.34.20.32 0 1 212506 
82.25.69.48 1 1 32976 20170612203115
168.235.206.56 2 12 449480 20170618002035
113.199.217.218 1 1 32976 20170618205122
95.10.226.214 0 1 36983 
183.82.176.228 0 1 21912 
27.34.21.222 2 68 8097602 20170615163438
112.5.238.126 1 7 257921 20170607161420
202.166.217.216 2 62 7824899 20170628134023
145.131.169.85 2 2 65952 20170622004237
213.205.251.31 2 14 523459 20170609025354
144.76.80.151 1 1 32976 20170607025803
103.10.28.13 2 68 8097602 20170608210404
173.252.91.101 0 15 873445 
182.93.92.211 2 68 8097602 20170618065116
196.210.171.72 1 1 32976 20170626020237
202.70.70.247 2 14 541975 20170623065605
202.51.94.204 0 1 212506 
123.125.67.213 1 1 32976 20170618012541
202.51.85.162 1 13 451563 20170615120606
197.157.195.242 1 1 32976 20170629175110
64.233.173.14 0 1 3868 
66.220.145.149 1 26 2192903 20170628105020
120.89.108.94 2 68 8097602 20170613003522
10.100.51.63 2 68 8097602 20170614202451
108.62.64.254 1 1 32976 20170606154005
122.179.4.250 1 1 32976 20170625123913
202.70.70.230 2 68 8097602 20170615145803
173.252.114.115 1 9 1458100 20170629130928
173.252.84.86 0 11 1615483 
27.34.22.112 2 14 541975 20170619134554
66.220.148.169 0 20 2467931 
107.170.96.6 1 1 32976 20170626052229
91.92.115.210 3 3 98928 20170605235233
57.66.182.14 0 1 11823 
173.252.123.185 0 10 2083949 
66.102.8.203 0 2 481708 
27.34.21.231 1 17 1230764 20170625103156
187.148.69.49 0 1 83628 
91.191.33.150 2 68 8097602 20170612185913
71.47.33.237 0 1 11823 
66.249.83.13 0 1 11823 
27.34.16.89 2 68 8097602 20170630132331
173.252.121.119 0 22 1103586 
43.245.85.201 0 4 244201 
1.186.126.119 1 1 32976 20170614082547
183.81.14.175 0 1 11823 
27.34.16.11 6 107 12642393 20170629190848
93.142.68.217 1 1 32976 20170603003335
120.89.110.7 2 62 7844910 20170605212618
94.66.246.65 0 1 36983 
125.24.255.135 0 1 36983 
61.158.163.93 1 1 32976 20170628003754
50.135.22.152 2 55 6579762 20170623011747
14.141.119.166 0 1 11823 
125.27.32.206 1 1 32976 20170627112659
105.226.22.241 1 1 32976 20170611170214
190.138.61.207 0 1 11823 
62.201.223.162 2 2 65952 20170630073504
202.51.76.35 0 3 1149788 
110.34.22.62 3 79 9149876 20170623012459
5.128.231.89 1 1 32976 20170621172817
180.178.24.61 1 16 2386939 20170628114034
113.199.183.111 3 54 6052017 20170627204735
103.28.87.136 2 68 8097602 20170617221950
163.47.149.167 4 20 2799209 20170623120912
173.252.123.181 1 11 2409786 20170617214400
178.159.37.39 1 1 32976 20170620215942
88.198.22.8 1 1 32976 20170607025540
52.55.86.183 1 1 32976 20170612135621
43.231.210.217 2 40 2934473 20170617074132
112.202.169.56 1 1 32976 20170624183725
82.0.191.43 1 1 32976 20170630052922
14.230.42.110 0 1 240854 
45.249.232.170 0 1 26291 
173.252.105.115 0 3 104105 
27.34.16.22 2 68 8097602 20170617143350
200.29.139.66 0 1 11823 
27.34.48.134 3 72 8133110 20170608104118
113.157.253.130 0 1 36983 
184.59.14.148 1 5 184586 20170611041331
172.58.96.150 0 1 88880 
62.215.127.71 0 1 26291 
123.125.67.166 1 1 32976 20170608211021
5.230.195.157 1 1 32976 20170605140631
196.20.51.117 0 1 26291 
31.13.114.8 0 5 1295673 
173.234.169.187 1 1 32976 20170629015833
66.133.109.36 1 1 87 20170625100335
66.220.156.146 0 1 24900 
202.51.84.210 0 1 95832 
113.199.160.122 2 63 7597685 20170625154521
49.244.96.121 3 45 2964938 20170629221253
173.252.84.90 0 14 1684141 
81.172.64.173 0 1 95832 
66.249.84.213 0 1 83628 
54.248.153.153 4 114 13630418 20170620060842
173.252.114.119 0 12 1147194 
173.252.123.186 1 17 1975799 20170627211510
66.220.145.152 0 10 1859016 
202.70.86.249 1 13 451563 20170615125828
202.52.240.21 2 68 8102224 20170601081224
120.56.175.15 0 1 11823 
66.220.145.246 1 150 15841924 20170622084511
27.34.17.59 2 69 8322707 20170617203424
66.220.148.168 0 13 1451170 
202.166.217.105 2 68 8097602 20170628135159
31.56.49.49 0 1 36983 
83.136.45.23 0 1 36983 
5.249.55.198 0 1 36983 
136.243.17.161 1 1 32976 20170618070007
41.35.233.215 1 1 20072 20170618053221
120.89.108.249 2 14 541975 20170624200435
173.252.84.93 0 22 1422809 
123.125.67.222 1 1 32976 20170616220124
146.185.223.87 1 1 14477 20170612100704
173.252.91.106 1 22 2204686 20170627092103
173.252.121.114 0 7 653155 
112.202.18.158 0 1 36983 
151.25.143.108 1 1 32976 20170629051151
139.162.181.68 0 1 36983 
190.153.140.221 0 1 11823 
192.185.4.40 1 1 32976 20170617005613
61.0.154.160 0 1 219879 
173.252.105.118 2 20 3029250 20170627184018
202.51.76.36 2 68 8097602 20170629223218
158.97.121.36 0 1 11823 
35.192.1.163 5 5 164880 20170624220624
88.149.253.188 0 1 11823 
202.166.217.166 0 1 273031 
213.168.109.110 2 17 500735 20170627140644
213.184.120.208 1 1 27894 20170624213148
86.97.173.195 0 1 36983 
203.189.87.18 1 3 145073 20170626073411
103.1.95.174 4 90 10885376 20170626094227
117.136.41.69 0 1 128410 
197.215.251.183 1 1 32976 20170605025741
200.25.239.44 0 1 130674 
146.185.223.114 1 1 32976 20170621154701
173.252.121.115 1 8 601384 20170630190843
199.101.134.201 1 1 32976 20170616183710
202.166.220.106 2 68 8097602 20170625093036
162.208.50.23 3 3 69543 20170606155200
124.41.247.10 1 13 451563 20170604165549
27.34.20.136 6 108 12602527 20170616084753
64.62.210.39 1 1 13113 20170608040534
120.89.54.179 0 1 36983 
202.51.76.45 6 204 24311322 20170626122948
49.207.50.37 1 7 272405 20170626111445
113.199.201.118 2 68 8097602 20170617110724
49.244.15.160 0 1 212506 
178.145.63.92 2 17 572631 20170606125504
27.34.50.213 1 13 451563 20170616213403
34.207.166.206 1 1 32976 20170614082428
202.51.88.58 1 4 165111 20170630211216
43.224.129.51 1 14 815601 20170627150501
103.74.238.230 1 1 32976 20170629233915
121.54.90.121 0 1 36983 
197.52.62.116 0 1 26291 
113.199.223.77 5 73 8711553 20170618171057
91.99.51.228 0 1 11823 
36.80.106.27 0 1 36983 
66.220.156.145 0 5 619947 
112.215.65.85 0 1 26291 
66.220.148.164 1 8 953135 20170628220839
27.34.20.119 1 13 451563 20170620183714
27.34.17.225 2 68 8097602 20170617214326
113.199.152.63 2 68 8097602 20170618045251
113.199.213.197 2 68 8116118 20170625201228
190.42.113.109 0 1 19173 
173.252.91.105 1 11 2170919 20170627092058
122.161.204.67 0 1 240854 
189.242.164.171 0 1 83628 
147.174.8.21 1 1 0 20170612184207
66.220.156.151 1 5 277981 20170619204328
189.90.8.83 2 68 8097602 20170630233702
66.220.148.166 3 73 8342512 20170628220844
54.174.9.202 1 1 32976 20170612134535
120.56.100.250 1 13 451563 20170630143159
181.49.86.242 0 1 10663 
202.51.76.56 2 68 8097602 20170630224946
202.166.207.7 2 68 8097602 20170618054125
129.31.218.48 0 1 11823 
183.214.183.10 2 68 8097602 20170625091300
180.241.59.139 0 1 89117 
110.34.22.26 4 96 11890319 20170603193018
173.252.123.180 1 24 1908091 20170627211515
192.200.122.66 2 8 290897 20170628141326
79.65.100.130 0 1 240854 
66.183.107.77 0 1 36983 
78.128.46.195 1 1 32976 20170615111330
27.34.20.28 2 68 8097602 20170625220939
1.186.132.141 1 1 32976 20170620125843
182.253.43.186 0 1 11823 
27.34.20.177 2 68 8097602 20170625184809
43.231.208.209 1 1 32976 20170618200808
220.181.108.119 0 1 24900 
124.41.241.182 5 139 16224076 20170608154511
173.252.84.92 1 12 785722 20170630225648
54.152.250.67 6 6 197856 20170612135007
173.252.123.184 0 18 957079 
10.100.51.167 3 69 8130578 20170622231419
163.47.149.177 1 17 808402 20170616122352
112.5.236.254 1 7 257921 20170605042219
27.34.20.143 2 68 8097602 20170624185754
123.125.67.148 1 1 32976 20170607155917
82.145.220.159 1 1 32976 20170607161900
66.220.145.148 0 9 1282148 
202.51.88.36 2 68 8097602 20170624183514
202.66.60.168 1 16 500735 20170629121902
82.145.222.22 2 73 8492356 20170607004503
112.164.238.154 0 1 11823 
195.154.222.113 2 2 65952 20170628021721
113.199.196.47 2 68 8097602 20170623161132
66.220.148.170 0 9 1806714 
103.235.196.47 2 34 2131464 20170602082520
163.47.149.133 4 93 9713825 20170617111427
27.34.20.204 3 78 8984931 20170630084841
202.51.69.22 3 69 8066188 20170616225844
117.207.112.230 1 1 32976 20170616085107
125.16.58.142 0 1 36983 
66.220.156.144 0 7 1467924 
27.34.20.220 2 68 8097602 20170619094141
202.166.207.148 1 21 1474965 20170623134354
201.99.106.76 0 1 11823 
173.252.123.187 1 17 3048001 20170617214407
100.37.80.30 0 1 130674 
112.5.234.206 1 7 257921 20170602151544
67.207.91.250 1 1 32976 20170622000543
27.34.20.163 2 68 8097602 20170626094819
103.213.127.202 3 78 8984931 20170609000347
173.252.105.117 0 10 757792 
217.15.19.90 1 38 4717549 20170608201252
37.20.144.196 1 1 32976 20170623211114
82.71.236.18 0 2 481708 
66.220.156.149 0 5 368557 
204.13.201.137 1 14 507140 20170614231200
179.157.18.4 0 1 26291 
49.244.75.45 1 21 1474965 20170621194824
173.252.105.113 0 18 1929438 
49.244.190.57 2 68 8097602 20170628082637
203.192.230.196 0 1 11823 
90.68.112.65 2 68 8097602 20170622024226
142.4.218.201 1 1 32976 20170626094112
199.227.48.212 0 1 14811 
173.252.91.104 0 13 904953 
66.190.210.239 2 68 8097602 20170612171535
180.190.55.159 0 1 11823 
61.69.132.237 3 72 8133110 20170628141058
86.223.221.165 0 5 1209438 
202.28.46.116 0 1 11823 
66.220.156.150 0 3 218053 
162.243.69.215 1 1 32976 20170622002842
108.62.154.242 1 1 32976 20170628232913
66.249.82.119 0 1 3868 
91.229.22.22 2 68 8097602 20170626154225
173.252.91.100 0 7 1943599 
103.247.48.46 0 1 18268 
200.162.129.106 0 1 6052 
173.252.123.183 0 27 1569057 
27.34.18.196 2 68 8097602 20170606031525
192.241.180.92 1 1 32976 20170608184119
82.145.222.186 2 77 10092228 20170625202940
82.145.220.254 2 78 9081449 20170626114514
131.180.28.47 0 2 11823 
27.34.20.216 0 2 261348 
202.51.76.57 2 14 523459 20170613220014
103.250.134.204 1 20 1235229 20170602170751
141.0.12.12 3 25 2094151 20170619223308
175.142.55.61 0 1 240854 
27.34.20.154 0 1 14811 
144.178.131.129 0 1 36983 
116.193.138.81 0 1 219879 
49.244.62.25 5 88 8617238 20170630173748
49.244.77.172 3 72 8130622 20170629125120
27.34.20.56 2 68 8097602 20170616194405
115.178.239.90 0 1 240854 
211.251.64.148 0 1 11823 
212.170.110.147 2 69 8228276 20170625160816
117.246.178.64 2 14 523459 20170607194749
123.125.71.70 0 1 1478 
66.220.145.151 1 23 2763535 20170628105008
202.51.87.75 2 68 8097602 20170615133124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170601 5 139 16229917 4
20170602 10 229 23172820 7
20170603 7 165 20020897 4
20170604 11 151 13050112 7
20170605 9 112 12472973 6
20170606 11 160 16944181 6
20170607 17 375 41987948 14
20170608 22 593 69653633 15
20170609 13 312 34401157 7
20170611 7 174 19707658 7
20170612 29 326 36835933 13
20170613 13 376 43884371 10
20170614 13 365 41916622 12
20170615 14 363 40048175 10
20170616 27 564 63583559 14
20170617 36 971 109505076 18
20170618 25 510 58603615 14
20170619 14 281 31021143 8
20170620 14 406 47313066 13
20170621 11 248 26708278 8
20170622 20 356 41338954 14
20170623 18 331 36955653 10
20170624 19 384 42849443 10
20170625 36 911 105280345 21
20170626 27 730 85406466 14
20170627 22 584 64746269 13
20170628 25 594 69296773 17
20170629 40 722 79009039 18
20170630 41 786 85873437 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 7
15mn-30mn 5
30s-2mn 19
0s-30s 295
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 272 8639712 239 133
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 156 11215776 44 129
/hackaweek/ 22 613668 13 17
/vendor/font-awesome/fonts/fontawesome-webfont.woff 18 1627416 0 15
/projectcompetition/ 17 156750 5 8
/quiz/ 17 246109 16 8
/yomaricodecamp/ 11 197736 6 6
/ehackathon/ 10 180648 5 6
/art/ 8 104904 3 5
/color/ 8 53296 0 4
/debate/ 3 24765 2 1
/drone/ 6 98970 1 0
/vendor/font-awesome/fonts/fontawesome-webfont.eot 1 76518 0 1
/.well-known/acme-challenge/vxqyabaoQpDCG-uw1imJqsL37ay86_M89hH0iv4nVGE 1 87 1 1
/robowarz/ 3 32226 1 2
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 2 305592 0 0
/photography/ 1 16106 0 0
END_SIDER
