AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2744                
POS_VISITOR 11731               
POS_DAY 26727               
POS_DOMAIN 3694                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 5467                
POS_EMAILSENDER 5598                
POS_EMAILRECEIVER 5741                
POS_SESSION 27585               
POS_SIDER 27793               
POS_FILETYPES 5876                
POS_DOWNLOADS 6176                
POS_OS 6224                
POS_BROWSER 6588                
POS_SCREENSIZE 8835                
POS_UNKNOWNREFERER 8909                
POS_UNKNOWNREFERERBROWSER 9675                
POS_ORIGIN 9791                
POS_SEREFERRALS 9936                
POS_PAGEREFS 10125               
POS_SEARCHWORDS 10724               
POS_KEYWORDS 10918               
POS_MISC 2406                
POS_ERRORS 11019               
POS_CLUSTER 3783                
POS_SIDER_403 11150               
POS_SIDER_400 11232               
POS_SIDER_404 11314               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000209 595 126267 9702907447288
FirstTime 0
LastTime 20170430221354
LastUpdate 20170501025703 595 0 594 0 0
TotalVisits 320                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 431                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 121 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 241 16500274 354 482 8630807
1 11 69 3227676 302 393 4825187
2 29 266 27168759 374 508 14490699
3 9 91 9440047 327 413 2799595
4 5 12 298400 248 393 10079427
5 6 30 1571618 264 341 4348462
6 14 114 7153532 184 297 4696085
7 23 272 29616491 204 264 5875725
8 32 447 40009514 447 586 9480276
9 26 443 41870353 263 369 10226553
10 16 206 15541822 266 354 8405147
11 25 405 37714609 236 355 12374832
12 38 792 81671343 300 397 15019523
13 9 96 9169065 269 323 8497700
14 35 419 42106370 274 371 7714070
15 28 207 17459282 307 390 8363739
16 25 363 35705910 251 326 7496442
17 17 199 16111437 324 409 7587593
18 32 527 57666496 269 376 13499862
19 26 460 41009157 322 530 23961923
20 30 320 21249366 357 482 16154998
21 45 710 59883987 291 387 17289116
22 22 332 25174129 363 453 8843437
23 38 642 62223975 290 370 6746494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 563 7663 699543612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
googlebot 524 14307778 20170430203800 0
yandex 306 18564304 20170430162126 0
bingpreview 300 33721340 20170426043134 0
bingbot 284 18483947 20170430210828 0
facebook 271 75428843 20170430215758 0
baiduspider 162 3583249 20170430222326 0
googlebot\-image 131 227000 20170430210848 0
blexbot 122 2253883 20170429030009 0
ahrefsbot 77 8335274 20170430225147 0
mj12bot 48 1419918 20170430151629 0
no_user_agent 22 668479 20170430171913 0
php 1 16106 20170415013810 0
^java\/[0-9] 1 32976 20170426015352 0
linkdex\.com 19 608045 20170414041814 0
360spider 15 494640 20170430091535 0
surveybot 1 32976 20170414005357 0
titan 1 92137 20170413124329 0
semrushbot 6 103647 20170430102826 0
wget 1 0 20170426015349 0
twitterbot 11 368702 20170430120434 0
siteexplorer\.info 2 55788 20170424051945 0
msnbot\-media 17 476930 20170426105838 0
nutch 2 65952 20170414204748 0
crawl 20 659520 20170429081803 0
ia_archiver 3 65577 20170422160358 0
smtbot 29 858722 20170418220924 0
slurp 5 49471 20170420024033 0
filterdb\.iss\.net 3 98928 20170416041126 0
python 6 164967 20170420083431 0
favicon 10 329760 20170428020636 0
bot[\s_+:,\.\;\/\\-] 5 164880 20170424231959 0
netcraft 2 65952 20170413225302 0
sogou 5 127646 20170424193244 0
ccbot 1 32976 20170424011854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 5 382590 0 0
css 950 29903699 0 0
png 1782 111596474 0 0
ttf 5 763980 0 0
woff 69 6238428 0 0
woff2 67 4817032 0 0
php 414 11592582 0 0
html 2 65952 0 0
js 1445 57815833 0 0
jpg 2922 475975333 0 0
Unknown 1 87 0 0
svg 1 391622 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxsuse 1 1
linuxandroid 489 42
macosx11 73 2
winxp 234 23
winlong 13 12
ios_iphone 338 19
win2000 9 9
win8 16 2
macosx9 80 5
ios_ipad 1 0
macosx7 5 4
unix 2 0
winnt 3 3
linuxubuntu 136 4
linux 832 67
win7 1571 131
macosx 155 7
macosx10 2 0
Unknown 92 11
win8.1 479 39
win10 3131 182
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome44.0.2403.125 2 2
msie6.0 9 9
chrome40.0.2214.115 1 1
chrome52.0.2743.116 1 0
firefox44.0 2 2
chrome57.8.2987.98 16 1
firefox15.0.2 1 1
firefox4.0 1 1
firefox18.0 2 2
chrome31.0.1650.57 1 0
firefox54.0 97 6
firefox34.0 12 12
chrome43.0.2357.121 17 2
safari4.0.3 1 1
chrome51.0.2704.81 17 2
msie8.0 80 13
chrome53.0.2785.146 21 2
chrome57.0.2987.110 24 2
netscape7.1 3 3
firefox43.0 16 3
chrome53.0.2785.124 17 2
msie7.0 12 5
safari6.2.8 1 0
safari9.1.1 1 0
chrome50.0.2661.102 58 3
chrome37.0.2062.120 9 9
firefox40.1 86 20
chrome49.0.2623.112 74 3
netscape 2 2
firefox50.0 13 1
chrome55.0.2883.87 86 3
opera12.16 16 2
firefox48.0 3 2
firefox53.0 1525 78
opera44.0.2510.857 2 0
chrome49.0.2623.105 1 0
firefox29.0 9 1
chrome53.17.2785.143 1 0
firefox38.0 1 1
firefox3.5.2 2 2
chrome54.0.2865.96 1 1
chrome56.0.2924.110 2 0
firefox45.0 2 1
firefox47.0 189 11
opera43.0.2442.991 1 0
chrome36.0.1985.143 9 1
firefox33.0 2 2
mozilla 74 7
chrome42.0.2311.135 2 1
chrome57.0.2987.133 1666 69
chrome52.0.2743.98 17 2
chrome22.0.1229.94 15 2
chrome26.0.1410.63 1 1
firefox3.6.3 4 4
chrome41.0.2220.0 1 1
chrome48.0.2564.103 2 2
chrome41.0.2228.0 2 2
firefox19.0 2 2
chrome44.0.2403.133 32 2
firefox15.0.1 1 1
safari 1 0
firefox35.0 3 3
chrome21.0.1180.89 2 2
safari7.0 2 0
safari10.1 50 3
chrome58.0.3029.41 1 0
chrome38.0.1025.166 13 1
android 6 1
chrome55.0.2883.91 14 2
chrome48.0.2564.116 2 2
chrome58.0.3029.81 324 11
firefox52.0 936 52
chrome38.0.2125.101 62 9
chrome56.0.2924.87 463 29
firefox24.0 1 1
chrome57.0.2987.98 69 2
firefox3.5.0 1 1
iphone 21 0
opera43.0.2442.1144 71 6
chrome45.0.2454.93 7 7
chrome47.0.2526.111 4 4
chrome33.0.1736.2 1 1
chrome55.4.2883.120 1 0
chrome56.0.2924.76 1 0
chrome43.0.2357.93 14 2
safari8.0 29 4
msie9.0 12 12
chrome30.0.1599.101 1 1
Unknown 2 2
firefox11.0 8 0
chrome30.0.0.0 24 4
chrome57.0.2987.132 123 13
firefox17.0 2 2
chrome49.0.2623.87 68 2
chrome18.0.1025.166 9 1
safari10.0 212 12
chrome60.0.3076.0 16 1
safari10.0.3 16 1
chrome59.0.3063.4 1 0
chrome13.0.782.215 2 2
chrome36.0.1985.97 1 1
firefox3.0.5 68 2
msie11.0 230 28
safari9.0 65 2
chrome48.0.2564.109 1 1
msie10.0 1 1
safari5.1 9 1
firefox51.0 423 18
opera11.50 1 1
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20170411182032
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20170419141035
Opera/9.80_(Android;_Opera_Mini/20.1.2254/60.313;_U;_en)_Presto/2.12.423_Version/12.16 20170419055701
Mozilla_Metadata_Service_https://github.com/mozilla/page-metadata-service 20170422215931
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20170401110319
Go-http-client/1.1 20170404074411
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170425073753
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170426124634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20170404074411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 206 251
From1 4 4
From2 102 233
From3 38 39
From4 213 7136
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 98 222
baidu 3 3
yandex 0 7
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://techlekh.com 10 10
http://m.facebook.com 8 8
http://burger-imperia.com 8 8
http://locus.com.np 2 2
http://flipkarma.com/events/locus/ 2 2
http://www.facebook.com/l.php 1 1
http://pizza-tycoon.com 1 1
http://locomotivelelumii.com/wp-admin/admin-ajax.php 1 1
http://l.facebook.com/l.php 1 1
https://lm.facebook.com/l.php 1 1
https://pixlr.com/editor/ 0 1
https://www.facebook.com 1 1
http://w3data.co/profile.php 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
locus2017-14thnationaltechnologicalfest 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
locus2017-14thnationaltechnologicalfest 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 97 10834063
500 7 0
301 213 52340
404 6702 1419467
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/event/category/uncategorized/ 1 -
/xmlrpc.php 4 -
/history/wp-json/ 1 -
/wp-login.php 16 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 431
10.100.51.27 32 679 64207429 20170429143235
10.100.50.207 19 250 15894642 20170425230809
10.100.51.206 13 165 10955182 20170428073603
10.100.51.230 12 335 37608019 20170426190421
114.37.232.4 12 12 195218 20170430023424
198.54.114.98 10 10 0 20170429161502
10.100.51.8 10 158 14814232 20170424085226
46.105.31.30 9 9 296784 20170430111733
207.102.138.158 9 62 2514631 20170423155346
49.244.101.121 8 105 10543041 20170421185604
54.212.47.249 1 1 32976 20170410171733
103.5.150.21 2 68 8097602 20170410140218
103.60.175.111 1 16 500735 20170418112212
109.175.29.7 2 68 8097602 20170418110159
212.64.228.100 0 1 11823 
108.62.64.117 1 1 32976 20170418024245
94.180.88.42 0 1 128410 
10.100.51.168 2 31 2082029 20170413000010
51.36.172.62 1 1 32976 20170423160055
217.69.133.169 2 2 65952 20170425045533
163.53.24.145 1 3 167395 20170406212957
114.121.238.217 0 1 11823 
217.66.159.57 0 1 26291 
213.164.69.193 1 16 500735 20170406162337
39.46.161.208 0 1 26291 
66.102.6.145 0 1 3868 
202.166.206.139 2 71 8590645 20170428124126
94.242.246.24 1 1 32976 20170420155914
66.249.93.59 2 26 2700729 20170401185957
89.157.4.15 0 1 26291 
209.89.195.129 0 2 73966 
220.181.108.100 0 1 36171 
36.75.254.30 1 16 500735 20170411180535
66.249.93.57 0 21 3932708 
110.34.22.181 0 2 412155 
213.251.182.106 1 1 32976 20170430182345
220.181.108.121 0 1 44735 
110.76.129.134 1 16 500735 20170420002239
103.225.92.13 1 16 500735 20170419001803
144.217.80.113 4 4 131904 20170428140100
193.253.208.56 0 1 11823 
45.64.163.83 2 40 2850529 20170412180759
103.213.127.51 4 136 16195204 20170429123145
193.166.78.16 1 14 594618 20170427161448
2.5.67.52 1 1 32976 20170412033013
89.79.141.159 2 68 8116118 20170412223757
107.174.236.247 2 2 65952 20170422065748
47.8.5.128 1 13 451563 20170402124517
62.150.126.30 1 1 32976 20170426155547
58.152.221.3 0 1 11823 
49.244.41.158 2 11 527807 20170405081505
66.102.6.137 0 6 267501 
182.75.233.142 1 1 32976 20170414160143
49.98.172.220 0 5 205992 
61.135.190.220 0 1 86341 
137.97.11.75 2 14 523459 20170413130945
31.181.84.166 1 1 32976 20170419044301
132.181.93.163 0 1 212506 
180.211.134.82 2 17 572631 20170415114244
111.248.135.32 2 2 65952 20170428151120
108.62.150.174 1 1 32976 20170418084315
2.228.101.103 1 16 500735 20170412202122
114.124.34.11 0 1 36983 
123.125.71.82 0 1 1254 
212.98.177.18 1 16 287716 20170412095457
200.165.106.194 1 17 540359 20170407234755
111.206.36.147 0 2 37649 
120.89.110.96 3 34 3948118 20170406175050
123.125.71.74 0 1 29063 
123.125.71.86 0 1 1254 
168.235.194.133 2 42 2943665 20170411212813
220.181.108.168 0 1 1478 
199.101.99.139 2 2 65952 20170404074411
66.249.85.137 0 1 720 
46.161.9.14 1 1 32976 20170414062608
52.221.202.121 1 1 32976 20170410174004
182.253.177.19 0 1 11823 
27.34.123.242 0 1 27847 
141.161.133.125 0 1 128410 
27.34.18.52 2 31 3261248 20170428084149
131.161.11.199 1 1 32976 20170405155729
116.65.117.10 0 1 38933 
84.77.16.255 0 1 36983 
202.51.82.120 2 20 1166771 20170427211348
110.169.69.27 0 1 36983 
195.154.191.62 2 2 65952 20170408042742
103.21.125.80 2 67 8091550 20170426230322
144.64.103.67 0 1 36983 
212.96.86.140 1 1 32976 20170409165100
89.189.197.78 2 2 65952 20170415071217
49.34.117.133 0 1 36983 
202.166.215.122 1 9 488779 20170420003458
83.121.158.102 0 2 256820 
191.101.122.207 1 1 32976 20170402035846
103.230.104.8 1 16 500735 20170423062237
66.102.6.135 1 5 98935 20170421104342
192.36.27.7 1 1 32976 20170424200108
111.94.133.87 0 1 11823 
43.245.95.249 3 84 9344534 20170421210219
203.192.251.50 0 1 26291 
220.181.108.96 0 1 105356 
175.101.12.171 0 1 130674 
116.90.239.30 2 24 1009049 20170407201413
178.235.43.98 0 1 11823 
79.6.127.156 2 51 6108711 20170410155116
123.49.42.65 1 16 500735 20170419122058
201.140.186.228 0 1 11823 
37.147.223.56 1 1 32976 20170427135846
107.167.107.90 2 16 566944 20170419055700
221.151.42.231 0 1 160274 
112.215.65.56 0 1 36983 
113.20.117.150 0 1 36983 
110.44.113.88 0 1 130825 
81.37.10.80 0 1 11823 
74.84.131.34 1 1 32976 20170415014642
185.83.92.167 0 1 64735 
103.213.127.155 1 13 451563 20170428195308
10.100.50.126 4 50 3251819 20170425172507
194.187.170.143 1 1 32976 20170411182032
66.249.83.13 0 1 11823 
223.33.160.138 0 1 11823 
110.34.25.114 2 68 8097602 20170419102801
201.215.68.86 0 1 11823 
10.100.50.131 2 26 1632457 20170404200221
103.213.127.19 0 1 94150 
31.11.34.44 5 5 164880 20170430172456
192.241.230.25 6 73 8885468 20170422144634
10.100.60.60 2 48 5028397 20170404085809
78.61.242.156 2 21 1307125 20170418022051
123.125.67.163 1 1 32976 20170411072939
103.224.156.76 0 1 36983 
163.53.24.136 3 29 1181720 20170420154609
190.26.192.194 0 1 11823 
37.144.255.207 1 1 32976 20170426003219
154.70.108.103 0 2 261348 
173.208.48.133 1 1 32976 20170417235959
182.93.95.28 2 68 8097602 20170419130302
123.125.71.81 0 1 15937 
115.73.23.24 0 1 36983 
37.195.200.165 1 1 32976 20170428091458
49.244.34.97 1 16 500735 20170417213318
111.206.36.12 2 6 209886 20170419170709
201.160.135.90 0 2 23646 
62.212.73.49 1 1 32976 20170412174821
103.239.254.2 1 16 500735 20170424150232
220.181.108.167 1 1 152796 20170408025814
220.225.255.213 1 6 308412 20170425190636
49.244.1.231 0 1 327062 
31.28.252.220 0 1 36983 
52.89.161.206 1 1 17976 20170422215927
123.125.71.32 1 1 152796 20170412212449
79.177.163.36 1 1 32976 20170424012557
173.208.12.28 1 1 32976 20170428014133
46.161.171.182 0 1 128410 
109.106.143.31 0 1 128410 
94.188.23.199 0 1 128410 
47.29.66.24 2 14 523459 20170427140529
217.247.167.66 0 1 11823 
37.115.119.52 1 1 32976 20170422061303
94.187.88.46 0 1 130674 
103.75.196.5 0 1 36983 
138.197.77.243 1 9 354052 20170408205121
188.186.44.223 0 1 128410 
220.181.108.182 0 1 2910 
84.10.170.135 1 16 500735 20170419151712
23.229.34.24 1 1 32976 20170428095404
73.222.60.205 0 1 21912 
98.26.199.88 0 2 539568 
201.143.97.81 0 1 11823 
115.114.69.156 0 1 149275 
176.41.63.181 2 27 806413 20170423201921
119.129.117.55 2 2 65952 20170414161731
68.111.132.139 0 1 36983 
49.244.19.9 1 13 451563 20170428193552
103.73.107.242 2 17 572631 20170406215710
93.115.95.205 1 1 32976 20170422083040
46.229.167.149 2 2 65952 20170421131530
173.234.169.123 1 1 32976 20170417224508
198.204.224.58 1 1 32976 20170407083809
123.125.71.116 0 1 720 
113.199.248.89 0 1 78352 
122.162.32.110 2 68 8097602 20170405125329
61.16.142.6 1 16 500735 20170412124113
73.229.174.31 0 1 11823 
31.181.199.85 1 1 32976 20170415011437
223.190.115.42 2 2 65952 20170413191807
66.133.109.36 1 1 87 20170401110319
103.5.150.76 2 68 8097602 20170420164155
165.91.121.243 0 1 11823 
161.200.188.250 0 1 11823 
119.137.1.237 2 2 65952 20170413085336
103.25.251.66 1 16 500735 20170419143327
220.181.108.181 0 1 115509 
123.125.71.108 0 1 9790 
202.51.93.5 2 2 65952 20170427180041
220.130.129.241 0 1 11823 
163.53.24.142 0 1 212506 
182.160.99.2 1 16 500735 20170419084822
8.23.52.10 4 4 131904 20170411202000
58.97.157.234 2 17 572631 20170422234503
27.34.97.175 2 68 8097602 20170425073748
199.187.241.236 2 68 8116118 20170422184018
139.194.204.96 0 1 11823 
208.91.115.10 2 15 597552 20170428143249
123.125.67.162 1 1 32976 20170413082743
94.173.172.77 2 2 32976 20170425060644
52.86.190.54 0 1 11823 
220.181.108.117 0 1 1478 
195.22.127.195 1 1 32976 20170401124119
194.187.170.126 1 1 32976 20170426124634
5.140.235.86 2 2 65952 20170424000900
10.100.51.99 4 54 3432053 20170427001907
220.181.108.163 0 1 2910 
220.181.108.103 1 1 32976 20170408025805
128.59.126.157 0 1 11823 
210.195.188.213 0 2 23646 
27.34.16.207 2 21 1307125 20170430203354
157.150.193.1 2 68 8097602 20170405213658
52.211.228.235 1 1 32976 20170409004832
88.85.87.143 1 1 32976 20170407035643
186.49.66.200 0 1 11823 
5.227.15.167 0 1 26291 
213.182.240.118 1 1 32976 20170423124203
91.219.237.229 1 1 32976 20170422214915
41.184.167.9 0 1 11823 
123.125.67.222 1 1 32976 20170411072939
78.4.240.158 0 1 212506 
50.154.160.69 1 1 32976 20170422001045
201.152.17.62 0 1 11823 
73.83.141.36 0 1 128410 
61.135.190.103 0 1 86341 
176.84.18.156 2 58 7381398 20170426005658
77.120.92.70 0 1 130674 
108.62.151.115 1 1 32976 20170414191034
111.206.36.135 0 1 105356 
220.181.108.97 0 1 105356 
10.100.50.41 6 137 13690747 20170429214155
185.188.182.229 1 1 32976 20170429013203
61.135.190.105 3 24 803133 20170420100439
114.186.154.108 0 9 860947 
45.32.128.51 1 1 32976 20170406022806
220.135.70.249 0 1 26291 
103.27.48.220 1 1 32976 20170415202616
122.177.188.209 0 1 95832 
66.102.6.139 0 2 92495 
123.108.244.53 2 17 572631 20170418224648
178.145.174.61 2 17 572631 20170421141351
123.125.67.218 2 2 65952 20170421184930
91.200.14.171 2 2 65952 20170419152730
159.203.81.93 1 1 32976 20170414054125
98.87.99.196 2 68 8097602 20170407232623
103.10.30.105 3 88 10864263 20170421111951
182.77.119.106 0 1 11823 
103.213.127.156 3 89 10956397 20170405183501
36.32.42.82 1 1 32976 20170423233351
128.250.0.35 1 16 500735 20170420114252
78.154.155.74 1 17 540359 20170403172959
124.177.233.178 0 1 212229 
82.227.37.179 1 1 32976 20170428221041
203.135.190.2 0 1 11823 
107.175.33.54 1 1 32976 20170401234342
161.53.220.90 2 68 8102224 20170429160509
144.48.250.131 0 1 11823 
220.181.108.179 0 2 69635 
49.244.21.35 1 13 451563 20170413185517
68.34.251.101 0 1 36983 
220.181.108.118 0 1 36171 
202.51.76.39 2 68 8097602 20170429124157
112.72.11.122 0 1 11823 
103.213.127.188 0 35 3751863 
92.153.207.222 3 88 10864263 20170426195327
110.44.116.42 5 54 4350785 20170403115844
178.159.37.49 1 1 32976 20170429011502
189.214.4.8 0 1 11823 
108.62.64.64 1 1 32976 20170418065653
75.108.92.72 2 68 8097602 20170411084553
65.30.42.192 1 15 613791 20170415100318
203.76.126.213 4 55 4400015 20170419122937
113.199.177.199 2 22 1565377 20170422231011
185.96.192.120 4 4 131904 20170429130013
37.115.153.54 1 1 32976 20170404140843
108.62.195.94 1 1 32976 20170418021013
196.3.50.247 0 1 11823 
173.22.240.113 2 68 8097602 20170419074233
10.100.51.199 2 43 3250486 20170430193054
31.11.33.213 1 1 32976 20170425125151
80.245.161.222 1 16 500735 20170421162353
202.51.82.97 2 68 8097602 20170404165635
46.119.119.194 1 1 32976 20170403201543
177.70.19.50 2 2 65952 20170420204333
77.35.12.30 0 1 128410 
103.17.60.127 0 1 212229 
186.94.232.220 0 1 11823 
216.38.216.197 2 2 65952 20170418234459
213.186.4.19 0 2 23646 
123.125.71.34 0 1 86341 
66.220.145.244 2 68 8097602 20170401090927
54.160.125.248 6 6 118629 20170402151559
176.105.211.57 2 68 8097602 20170425201618
123.125.71.60 1 1 32976 20170412212440
10.100.50.79 1 16 500735 20170424223642
174.59.178.148 0 1 36983 
182.50.64.76 2 22 1383394 20170420205121
54.158.202.127 1 1 32976 20170418182219
119.129.118.245 2 2 65952 20170416164705
123.125.67.165 1 1 32976 20170410105324
111.206.36.9 0 2 16657 
201.234.61.135 2 68 8097602 20170404214148
34.209.37.192 1 1 32976 20170422215931
180.234.24.220 1 16 500735 20170416005631
54.94.157.220 1 1 32976 20170409011215
123.125.71.84 0 1 24900 
59.92.3.113 0 1 501860 
46.118.127.199 1 1 32976 20170419101506
125.161.154.223 5 93 10923407 20170426073356
202.166.220.202 2 51 6108711 20170419143637
181.228.123.169 0 1 36983 
94.242.246.23 2 2 65952 20170420155851
66.249.80.13 0 1 11823 
23.19.46.121 1 1 32976 20170418074748
180.250.165.156 1 1 32976 20170428020758
47.29.135.91 1 13 451563 20170418010626
103.250.71.130 1 16 500735 20170419000251
110.44.124.115 2 68 8097602 20170419024523
182.253.62.121 0 1 11823 
103.58.74.202 1 16 500735 20170411115509
66.249.84.27 0 5 109366 
134.129.205.200 2 68 8097602 20170422021240
111.206.36.14 0 3 141663 
128.205.184.149 2 68 8097602 20170425233201
82.244.137.93 2 68 8097602 20170404233218
27.34.79.53 1 16 959958 20170411212852
81.231.86.23 0 1 11823 
202.67.41.252 0 1 36983 
201.174.172.194 0 1 36983 
177.192.253.195 0 1 36983 
27.34.18.10 2 68 8097602 20170417145506
10.100.51.148 7 161 15634478 20170430092311
138.19.213.157 0 1 11823 
103.225.231.30 1 16 500735 20170418204632
23.19.46.55 1 1 32976 20170417231727
10.100.51.158 6 97 5115199 20170422220140
88.66.202.228 1 1 32976 20170414182527
95.31.110.111 1 1 32976 20170409103612
110.85.103.212 1 1 32976 20170410162704
182.93.83.51 0 1 14811 
162.254.170.65 0 1 130825 
23.229.31.99 3 3 98928 20170426143853
10.100.51.245 2 30 2115482 20170418163508
202.79.34.78 0 1 14811 
182.185.199.185 1 13 451563 20170424193846
85.216.139.243 0 1 36983 
31.171.108.15 0 1 11823 
220.181.108.165 0 3 160509 
112.198.68.162 0 1 11823 
82.159.43.27 1 8 361032 20170411160940
116.90.234.236 4 99 10458715 20170426191152
10.100.50.124 2 36 2486501 20170404231713
36.80.98.28 0 1 11823 
219.248.33.66 0 1 11823 
178.58.181.96 1 1 32976 20170402155837
52.205.128.116 1 1 32976 20170402083730
45.211.6.54 0 1 36983 
181.143.237.227 0 1 11823 
146.185.39.124 2 68 8097602 20170422025624
180.224.38.25 0 1 11823 
163.172.33.108 0 1 26291 
212.98.176.10 1 16 500735 20170401111615
108.62.187.96 1 1 32976 20170418065409
180.250.94.98 0 1 11823 
89.94.86.223 1 1 32976 20170416090147
202.70.67.113 0 2 29622 
220.181.108.178 0 1 86341 
51.36.95.140 0 1 11823 
193.53.93.4 2 68 8102224 20170420125502
213.32.122.72 1 1 32976 20170426051802
47.151.1.98 0 1 11823 
195.154.172.80 2 2 65952 20170407140031
46.232.132.162 5 95 11974342 20170407232209
103.67.159.98 2 17 572631 20170416101249
175.152.33.27 1 1 32976 20170423233404
124.6.235.214 1 16 500735 20170424171807
95.84.58.141 0 1 11823 
37.235.141.58 0 1 36983 
95.211.138.129 1 1 32976 20170401115928
50.200.82.8 0 1 128410 
201.147.64.226 0 1 36983 
178.236.58.57 1 1 32976 20170427104355
84.227.180.203 0 1 1100982 
118.179.176.6 1 16 500735 20170410002235
189.193.68.227 0 2 23646 
103.226.44.5 0 6 418221 
66.249.93.55 0 21 1464165 
27.62.60.8 0 2 23646 
27.34.16.155 2 68 8097602 20170413124745
139.194.66.192 0 1 11823 
171.6.232.159 2 2 65952 20170405124434
61.135.190.222 0 1 86341 
120.32.220.128 1 1 32976 20170428110535
103.255.6.245 0 1 128410 
5.170.98.185 1 46 4676831 20170418230317
163.172.67.180 1 1 32976 20170420172328
173.208.213.114 1 1 32976 20170421072931
10.100.50.77 8 166 13442775 20170430221354
46.5.16.115 2 17 572631 20170404094829
149.56.17.223 1 1 32976 20170417144334
152.118.24.140 0 2 23646 
212.252.98.48 6 86 9176165 20170430040003
111.206.36.18 0 1 86341 
51.255.33.0 1 1 32976 20170402124309
117.239.226.201 0 7 143151 
203.112.75.190 1 16 500735 20170417100912
23.232.130.43 1 1 32976 20170418081400
86.12.251.89 0 1 11823 
51.235.162.140 0 1 36983 
109.200.12.250 1 1 32976 20170413140248
85.14.25.66 0 1 10663 
160.242.192.95 1 1 32976 20170411205253
188.243.40.73 1 1 32976 20170417221336
213.239.205.118 2 2 65952 20170419112338
185.20.174.112 0 1 11823 
95.130.10.216 1 1 32976 20170403153231
86.98.81.224 0 1 11823 
210.233.120.12 0 1 11823 
89.189.197.104 1 1 32976 20170417062423
202.166.206.157 1 30 3189352 20170423113726
93.140.63.12 2 68 8102224 20170418154649
120.59.243.56 0 1 11823 
121.46.71.254 1 16 500735 20170420010539
147.47.85.32 1 16 500735 20170407120952
123.125.71.50 0 1 720 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 11 197 20818691 9
20170402 14 35 1246898 9
20170403 9 78 5079764 5
20170404 18 338 34180165 10
20170405 16 264 28843197 10
20170406 11 77 5500414 8
20170407 16 241 22904356 9
20170408 7 31 1148385 7
20170409 5 8 200349 5
20170410 9 145 15315604 7
20170411 18 183 14472482 16
20170412 14 204 14940116 12
20170413 13 119 10965760 9
20170414 10 26 1124451 8
20170415 8 43 1616441 7
20170416 7 43 1541508 5
20170417 13 179 17642230 11
20170418 26 324 27283622 19
20170419 30 519 47505215 19
20170420 23 289 22325385 16
20170421 21 268 24841179 11
20170422 31 425 40983957 15
20170423 12 98 5393768 10
20170424 26 341 24415984 10
20170425 26 412 36808105 12
20170426 38 778 87177048 16
20170427 22 225 14572339 8
20170428 25 287 25740346 16
20170429 44 990 101647171 12
20170430 40 496 43308682 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
2mn-5mn 6
0s-30s 274
30s-2mn 20
15mn-30mn 3
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 315 9892800 253 171
/vendor/font-awesome/fonts/fontawesome-webfont.woff 69 6238428 1 34
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 65 4673240 0 51
/ehackathon/ 42 843024 38 29
/quiz/ 11 159247 9 7
/hackaweek/ 10 278940 3 5
/yomaricodecamp/ 9 143808 5 3
/drone/ 6 98970 2 1
/projectcompetition/ 6 62700 2 4
/vendor/font-awesome/fonts/fontawesome-webfont.eot 5 382590 0 3
/.well-known/acme-challenge/NftR2zZNy1AGv-6BlqvqaIAtgVUM0kNrCEOTrtu5sUw 1 87 1 1
/debate/ 3 24765 0 1
/color/ 4 26648 1 1
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff2 2 143792 0 2
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 5 763980 2 4
/robowarz/ 4 42968 1 1
/photography/ 2 32212 0 0
/art/ 4 52452 2 2
END_SIDER
