AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.ioe.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2069                
POS_TIME 2743                
POS_VISITOR 12200               
POS_DAY 35310               
POS_DOMAIN 3694                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 5508                
POS_EMAILSENDER 5639                
POS_EMAILRECEIVER 5782                
POS_SESSION 36225               
POS_SIDER 36437               
POS_FILETYPES 5917                
POS_DOWNLOADS 6250                
POS_OS 6361                
POS_BROWSER 6778                
POS_SCREENSIZE 8932                
POS_UNKNOWNREFERER 9006                
POS_UNKNOWNREFERERBROWSER 9636                
POS_ORIGIN 9920                
POS_SEREFERRALS 10067               
POS_PAGEREFS 10286               
POS_SEARCHWORDS 11085               
POS_KEYWORDS 11307               
POS_MISC 2405                
POS_ERRORS 11448               
POS_CLUSTER 3785                
POS_SIDER_403 11605               
POS_SIDER_400 11748               
POS_SIDER_404 11830               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001604 684 163287 11544660130147
FirstTime 0
LastTime 20161031235213
LastUpdate 20161101025702 684 374 309 0 0
TotalVisits 816                 
TotalUnique 550                 
MonthHostsKnown 0                   
MonthHostsUnknown 604                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 155 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 91 1538114 90 262 7310140
1 867 919 6121497 94 197 5508572
2 713 762 5423699 93 349 11760033
3 549 550 2699564 139 310 18462109
4 110 130 1962876 86 338 10662112
5 56 102 1942205 73 253 7752754
6 1522 1689 11250601 134 238 6406537
7 64 337 9435455 102 209 5932604
8 489 680 9630024 159 288 8337076
9 145 494 11593424 99 228 5809357
10 75 281 7862219 238 344 8554060
11 80 273 6960443 157 278 6227992
12 89 338 10730737 103 209 4630220
13 87 278 7110327 98 268 7362580
14 221 607 15059422 576 668 9619076
15 66 267 6563605 195 246 7652187
16 66 383 11312389 110 199 5274304
17 160 462 11173256 180 342 7706293
18 146 622 16329174 146 228 7617688
19 94 784 22301564 180 293 7288388
20 82 339 8022223 198 379 10985342
21 85 366 10731597 209 357 9664891
22 63 317 9170681 164 258 7374299
23 77 551 15968298 158 358 8631914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5977 11622 220893394
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
facebook 964 42150895 20161031225521 0
bingpreview 925 35172711 20161031090903 0
googlebot 869 23244142 20161031133758 46
bingbot 586 15350020 20161031222949 124
baiduspider 536 14086988 20161031221154 2
mj12bot 474 13219792 20161031063054 86
wordpress 323 0 20161031233108 0
unknown 190 12730 20161031235213 190
googlebot\-image 92 12395546 20161031182103 0
no_user_agent 76 1321523 20161031223311 0
spider 2 84726 20161027130639 0
mail\.ru 10 103964 20161019055210 7
dotbot 32 425978 20161028210049 16
ahrefsbot 36 10223411 20161031060900 10
linkdex\.com 6 159276 20161014143827 2
360spider 18 762534 20161028184639 0
surveybot 3 127089 20161019230245 0
adsbot-google 1 100918 20161012191728 0
semrushbot 13 345720 20161030194132 9
twitterbot 12 430245 20161030002758 6
crawl 1 42363 20161018022243 0
seokicks\.de 27 601068 20161028002219 3
slurp 28 436050 20161029044652 12
filterdb\.iss\.net 8 254312 20161029193914 2
spiderman 6 254178 20161008031317 0
robot 14 125544 20161027130648 0
google[_+\s]web[_+\s]preview 47 1335273 20161006131055 0
favicon 5 270370 20161030084205 0
bot[\s_+:,\.\;\/\\-] 20 658124 20161031104759 2
checker 2 0 20161028035037 2
yandex 55 1074704 20161029115812 21
netcraft 2 84726 20161015191400 0
sogou 2 42430 20161031193739 1
ccbot 4 84860 20161026165907 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 2 76133 0 0
css 1272 26191121 0 0
png 1069 60006875 0 0
ttf 9 1109456 0 0
pdf 8 259064 0 0
woff2 33 1873740 0 0
woff 60 3927120 0 0
map 1 54416 0 0
php 5864 46821628 0 0
xml 6 3135 0 0
js 2097 45539178 0 0
jpg 1192 34734625 0 0
Unknown 8 9896 0 0
svg 1 287007 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/leevent/wp-content/uploads/sites/3/2016/05/CV.pdf 14 0 453362
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 170 15
macosx6 1 1
winlong 11 11
macosx11 6 0
macintosh 1 1
winxp 983 880
winphone 253 6
ios_iphone 95 4
symbian 6 6
win2000 20 20
j2me 53 1
macosx9 3 3
win8 422 232
linuxdebian 1 1
ios_ipad 39 7
macosx7 6 6
linuxubuntu 64 6
linux 1184 86
win7 5921 4455
macosx 22 3
macosx10 159 40
win8.1 406 25
Unknown 143 30
win10 1647 132
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
firefox28.0 1 1
chrome27.0.1453.94 1 1
msie6.0 24 24
chrome40.0.2214.115 4 4
chrome52.0.2743.116 52 2
opera40.0.2308.81 135 6
firefox3.6 34 34
firefox44.0 10 10
firefox15.0.2 5 5
firefox18.0 3 3
chrome39.0.2171.95 40 40
firefox4.0 4 4
opera26.0.1656.60 14 14
chrome31.0.1650.63 1 1
firefox34.0 50 50
firefox49.0 651 35
chrome33.0.1729.3 1 0
msie8.0 24 4
chrome51.0.2683.0 1 0
chrome50.0.2661.94 1 1
firefox43.0 5 5
msie7.0 5 5
chrome53.0.2785.124 52 2
chrome50.0.2661.102 98 4
firefox40.1 35 35
chrome37.0.2062.120 7 7
firefox41.0 1 0
chrome49.0.2623.112 86 4
chrome54.0.2840.59 334 15
firefox48.0 3 2
opera12.16 444 11
chrome45.0.2454.99 47 2
firefox21.0 3 3
firefox29.0 99 99
chrome47.0.2526.73 193 9
chrome32.0.1700.107 71 3
firefox47.0 288 19
opera14.0.123.123 1 1
chrome54.0.2840.71 221 10
chrome36.0.1985.143 327 15
firefox25.0 1 1
mozilla 8 8
chrome26.0.1410.64 2 2
opera34.0.2036.50 1 1
netscape5.0 10 10
firefox14.0.1 2 1
chrome32.0.1700.76 1 1
chrome52.0.2743.98 2 1
safari8.0.2 4 4
firefox3.6.3 2 2
chrome48.0.2564.103 2 2
chrome41.0.2228.0 7 7
chrome44.0.2403.133 51 2
firefox36.0 1 1
firefox35.0 7 7
safari 32 1
firefox5.0 1138 1138
opera12.17 200 200
chrome38.0.2125.104 1 1
chrome38.0.1025.166 47 1
android 13 8
chrome48.0.2564.116 120 7
chrome23.0.1271.6 2 2
chrome22.0.1229.79 2 2
chrome36.0.1985.125 8 8
safari8.0.7 1 0
chrome12.0.742.112 1 1
chrome11.0.696.50 1 1
chrome33.0.0.0 1 0
firefox6.0.2 1 1
opera10.70 1 1
chrome45.0.2454.93 13 13
chrome47.0.2526.111 126 15
chrome34.0.1847.116 4 4
chrome40.0.2214.85 2 2
chrome54.0.2840.68 1 0
chrome53.0.2785.116 314 16
msie9.0 3015 3009
Unknown 21 21
firefox11.0 2 1
firefox32.0 540 540
chrome49.0.2623.87 74 4
chrome55.0.2873.0 45 2
chrome18.0.1025.166 2 0
chrome53.0.2785.143 1534 85
chrome51.0.0.11603 293 12
safari10.0 80 3
chrome51.0.2704.79 24 3
chrome36.0.1985.97 3 3
nokia 6 6
msie11.0 14 14
safari9.0 37 7
firefox1.0 148 148
chrome35.0.1916.153 18 1
chrome48.0.2564.109 2 2
msie10.0 101 11
firefox5.0.1 1 1
safari5.1 16 2
opera36.0.2130.32 26 26
chrome39.0.2171.99 26 26
opera11.50 2 2
chrome48.0.2564.97 4 4
firefox3.6.13 82 82
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161008095851
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8949;_U;_en)_Presto/2.12.423_Version/12.16 20161009103941
}__test|O:21:\ 20161014201728
XML-RPC.NET 20161016045535
M 20161018022610
Blackboard_Safeassign 20161025041744
Opera/9.80_(Android;_Opera_Mini/7.5.32195/37.8993;_U;_en)_Presto/2.12.423_Version/12.16 20161020220738
Go-http-client/1.1 20161012161058
Mozilla/4.0_(compatible;_Synapse) 20161028120604
AddThis.com_(http://support.addthis.com/) 20161029030959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
M 20161018022610
Go-http-client/1.1 20161012161058
Blackboard_Safeassign 20161025041744
}__test|O:21:\ 20161014201728
AddThis.com_(http://support.addthis.com/) 20161029030959
XML-RPC.NET 20161016045535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2399 2439
From1 1 1
From2 74 126
From3 45 66
From4 3458 8990
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 67 117
baidu 2 2
mysearch 1 1
google_image 0 2
yandex 3 3
alexa 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://1-99seo.com/try.php 12 12
http://www.locus.com.np 9 9
http://burger-imperia.com 6 6
http://1-free-share-buttons.com 5 5
http://pcampus.edu.np/locus-2016/ 3 3
http://locus.com.np 2 2
http://pizza-tycoon.com 1 1
https://translate.googleusercontent.com/translate_p 1 1
http://m.facebook.com 1 1
http://kalopati.com/299/janaki-technology-the-story-of-a-nepali-startup/ 1 1
http://blog.flipkarma.com/2015/01/flipkarma-teams-locus-2015-encourage-open-access-student-projects/ 1 1
https://translate.googleusercontent.com/translate_c 0 21
http://locus.com.np/%20('200'%20%20'ok')%20ACCEPTED 1 1
https://www.facebook.com 1 1
http://lodki-pvh.dp.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
locus2016 2
locus+hack+a+week 1
electrical+workshop+pulchowl+campus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
locus2016 2
a 1
week 1
electrical 1
workshop 1
locus 1
campus 1
hack 1
pulchowl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 667
302 281 28234
206 187 3006196
500 2 1054
404 563 18503010
301 519 9157
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/wp-includes/js/tinymce/plugins/media/ 1 -
/wp-includes/ 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/leblog/2016/05/23/call-for-papers/ 1 http://m.facebook.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 604
160.202.163.124 1470 1470 5477541 20161020021210
91.200.12.65 1470 1470 5477541 20161009063734
115.28.71.161 492 492 1812772 20161005090357
42.96.190.11 492 492 1812772 20161015034726
42.96.197.95 112 112 409670 20161014143742
87.138.193.193 72 72 139437 20161029220123
175.44.13.33 65 71 680543 20161012173343
42.96.140.102 45 45 162448 20161016045839
91.142.223.52 27 27 73803 20161007141442
87.58.220.55 24 24 43776 20161010003218
87.118.115.176 1 1 0 20161025182425
81.203.71.200 2 2 6352 20161029065052
23.250.94.199 1 1 32662 20161010142108
78.71.41.114 2 2 45066 20161015023357
92.247.126.20 2 2 6352 20161030171742
185.15.147.166 2 2 6352 20161031194846
185.158.134.238 2 2 42226 20161018021646
93.208.234.196 12 12 21888 20161029052616
185.158.106.197 2 2 42226 20161007213058
94.242.57.161 1 1 0 20161025190244
153.20.95.84 0 1 32383 
217.69.133.169 2 2 84726 20161025182502
69.196.253.30 2 2 42363 20161025041744
154.242.205.21 0 1 7773 
110.34.0.169 6 96 2783407 20161016220838
62.48.149.186 2 2 6352 20161030132423
113.199.253.73 6 86 2523388 20161009075258
217.88.255.124 4 4 7296 20161028135941
182.93.90.54 8 202 5005363 20161013231956
108.62.187.169 2 2 63476 20161001042037
207.182.140.210 3 3 127089 20161018022610
185.158.100.238 2 2 42226 20161011075513
212.3.177.182 2 2 6352 20161030202053
88.198.110.130 9 9 0 20161025190221
199.212.66.142 2 2 45066 20161008120143
139.5.69.58 7 97 2731031 20161010164710
23.19.188.88 3 3 84589 20161005152118
173.208.12.66 2 2 63476 20161012072711
141.0.13.68 3 77 2792626 20161001145306
121.58.242.2 1 22 504606 20161006132007
141.0.13.196 1 41 746177 20161009103931
51.255.106.247 1 1 32662 20161030004220
109.246.198.209 0 1 11920 
23.19.46.252 2 2 63476 20161017104930
73.179.163.146 2 2 45066 20161007031609
91.211.16.144 1 1 42363 20161003045403
62.28.237.234 2 2 0 20161024153608
103.235.196.28 2 39 898904 20161031205358
69.49.112.74 2 2 0 20161021175343
144.76.80.151 1 1 42363 20161003212136
104.199.9.230 2 2 0 20161015063444
23.19.127.45 3 3 84589 20161009044240
202.46.52.179 1 1 42363 20161010212030
202.46.48.19 1 1 42363 20161022161101
198.144.182.29 1 1 32662 20161014214543
176.123.2.171 1 1 0 20161019192320
24.201.50.19 2 50 1883986 20161029061847
108.62.151.254 2 2 63476 20161016013136
189.89.125.52 2 2 42431 20161014235228
23.19.153.95 3 3 84589 20161030071215
222.165.209.11 2 2 45066 20161027163834
109.86.72.163 1 1 42363 20161010075825
188.80.123.234 2 51 1940496 20161030154159
212.83.145.168 8 8 338904 20161027035817
202.70.79.29 0 1 11652 
46.165.230.5 5 5 0 20161025190249
31.209.11.125 0 1 106301 
109.242.34.168 3 3 127089 20161012073246
27.34.123.208 1 29 835507 20161021111510
66.102.8.148 0 5 125041 
62.152.161.82 10 10 18240 20161026113208
5.44.123.96 2 2 6352 20161029084201
108.62.172.159 2 2 63476 20161001073844
84.161.90.43 4 4 7296 20161028124445
123.125.67.156 1 1 42363 20161006201335
180.254.231.98 0 1 31060 
77.126.30.246 6 6 174566 20161017212300
113.199.180.38 6 26 894093 20161024125356
108.62.154.35 3 3 84589 20161029151809
23.19.176.101 2 2 63476 20161001133222
198.27.80.144 1 1 42363 20161003124922
108.62.155.178 3 3 84589 20161004130111
149.56.238.253 1 1 42363 20161009084531
109.247.131.218 2 2 3648 20161026070721
108.62.187.197 4 4 126952 20161007041700
23.19.127.216 1 1 21113 20161017062205
212.130.233.238 20 20 36480 20161029082118
23.95.185.203 1 1 32662 20161014225803
141.0.12.84 1 54 1970840 20161002164557
107.174.235.78 1 1 100918 20161016235044
125.24.85.201 2 2 3648 20161029093421
173.234.169.219 3 3 84589 20161024045250
49.244.58.204 3 49 1907673 20161002090952
180.153.180.158 1 1 42363 20161020110006
66.102.8.146 0 10 158990 
31.40.128.112 2 2 6352 20161030012241
93.165.144.254 16 16 29184 20161028200334
202.102.99.85 1 1 42363 20161006063501
27.34.7.22 1 20 474712 20161010200403
54.243.143.219 17 17 0 20161031144747
182.19.207.117 2 47 1335273 20161026094226
82.211.19.143 1 1 0 20161025184320
210.232.15.25 1 1 42363 20161023205031
91.200.12.29 4 4 169452 20161014201728
110.21.16.84 0 2 18395 
213.231.3.249 2 2 6352 20161031080544
176.107.193.224 2 2 6352 20161030022406
212.186.40.74 4 4 7296 20161026121213
95.47.57.59 6 6 10944 20161026104842
110.44.125.15 3 24 1475146 20161004125935
195.22.127.139 1 1 42363 20161008101221
139.5.69.76 1 32 1116910 20161022235359
81.25.121.85 2 2 6352 20161031015507
88.198.22.8 1 1 42363 20161003212738
36.253.255.48 0 1 11652 
23.19.176.253 3 3 84589 20161022052136
37.25.11.63 4 4 12704 20161029174519
104.199.20.27 1 1 42363 20161023022901
180.151.233.10 1 1 42363 20161005224351
46.229.170.193 1 1 42363 20161006080836
173.208.12.122 3 3 84589 20161021112942
23.19.153.105 3 3 84589 20161021044821
103.242.189.32 2 2 45066 20161019145939
85.90.244.23 1 1 0 20161025174718
199.203.136.6 2 2 6352 20161030152735
193.254.37.110 2 2 6352 20161029204509
217.160.78.204 4 4 11859 20161017174158
136.152.142.108 0 1 32383 
108.62.151.214 3 3 84589 20161028135100
109.167.57.171 2 2 6352 20161030012600
108.62.151.110 3 3 84589 20161002133630
188.92.75.244 1 1 42363 20161028023818
82.207.118.207 2 2 6352 20161029104027
83.166.240.202 2 2 45134 20161007183101
107.172.100.35 1 1 32662 20161014211509
8.21.199.104 1 1 33858 20161006141751
77.176.3.82 8 8 14592 20161030044519
185.43.251.97 2 2 6352 20161030211031
64.233.172.158 1 16 519833 20161027084849
94.242.57.2 1 1 0 20161025193906
113.199.161.151 1 1 42363 20161001163748
46.148.31.14 1 1 21113 20161015090200
91.220.182.209 2 51 1893788 20161016175640
178.255.168.22 14 14 44457 20161008231132
184.73.221.164 12 12 0 20161031114045
124.41.225.72 0 1 11920 
93.100.131.49 1 1 42363 20161031070611
103.235.199.218 0 1 6743 
173.208.12.13 3 3 84589 20161002234542
64.80.229.34 0 1 46662 
5.9.112.6 1 1 100918 20161018122634
136.243.17.161 1 1 100918 20161004022642
27.34.74.76 5 95 2752112 20161022195856
31.17.188.221 2 2 0 20161025174218
202.51.92.212 2 51 1893788 20161020230515
27.34.70.195 0 1 6743 
86.92.13.80 0 1 5964 
23.19.176.35 3 3 84589 20161008124842
185.145.67.232 2 2 42226 20161012073327
54.243.143.134 21 21 0 20161031235213
111.119.46.216 5 56 2142304 20161015143335
5.199.130.188 1 1 0 20161025184346
46.226.218.20 4 4 7296 20161028204840
182.93.70.180 7 136 3909801 20161023182329
113.199.250.209 2 40 772984 20161007092612
47.61.244.211 2 2 45066 20161029215404
177.223.48.174 1 22 533644 20161023195213
37.235.55.85 1 1 2708 20161008050408
64.233.172.156 0 17 777817 
121.6.55.96 0 1 136565 
151.80.41.241 2 2 84726 20161006175738
202.129.198.148 2 38 603840 20161017153405
176.123.1.124 1 1 42363 20161003192308
27.34.5.98 4 97 2951461 20161007182648
101.51.72.242 2 2 3648 20161028054839
68.150.201.225 0 1 19994 
104.238.180.234 1 1 42363 20161014191800
5.149.255.131 1 1 42363 20161006043158
23.19.176.236 2 2 63476 20161001174007
84.161.85.205 2 2 3648 20161029033842
5.228.95.130 1 46 1269821 20161003165258
47.247.137.211 0 1 52290 
217.231.63.147 8 8 14592 20161009161703
119.74.25.48 0 1 32383 
107.168.10.156 3 3 84589 20161020131913
61.135.190.221 1 13 252428 20161003141621
103.235.199.230 2 40 772984 20161017202727
31.11.33.213 4 4 169452 20161019195247
46.164.141.173 3 3 84589 20161006012541
109.242.55.218 2 2 84726 20161004111208
201.201.44.246 1 8 200289 20161030061548
169.44.160.5 1 1 0 20161014193929
8.21.198.32 1 1 42363 20161007141659
108.62.172.165 3 3 84589 20161007181140
107.173.192.38 1 1 32662 20161014213026
177.86.113.11 1 20 429864 20161026061609
113.199.231.1 2 51 1893788 20161031162630
188.100.67.220 4 4 7296 20161009005548
184.173.226.128 1 1 42363 20161016164657
27.111.18.66 2 47 1335273 20161006131238
5.107.103.73 1 1 2703 20161003232159
150.129.46.206 0 1 8386 
110.53.183.61 10 10 340591 20161022015347
85.26.102.59 4 4 7296 20161029185022
37.57.231.28 2 2 84726 20161012143503
104.160.9.189 3 3 74888 20161008160541
107.175.1.130 2 2 66943 20161009013347
46.218.151.3 2 2 6352 20161031012424
109.242.40.219 1 1 42363 20161009184155
37.187.56.76 2 2 84726 20161020094110
23.19.154.50 3 3 84589 20161008210230
41.66.240.186 6 6 19053 20161008005705
73.172.234.17 0 1 11652 
23.19.127.201 3 3 84589 20161019070718
188.120.231.199 2 2 0 20161025185022
164.132.80.80 10 10 305417 20161015172023
175.156.100.10 0 1 32383 
79.106.108.99 2 2 6352 20161030230448
182.93.67.124 2 44 995633 20161030140443
217.13.197.5 1 1 0 20161025185458
46.188.10.23 1 1 0 20161025180907
108.62.154.108 2 2 63476 20161007025548
5.44.114.92 2 2 6352 20161029225333
200.215.172.193 1 18 405823 20161022041538
186.218.254.11 1 28 1083134 20161012201702
61.135.190.102 0 1 9802 
185.158.123.209 2 2 42226 20161005133401
220.181.51.76 1 1 42363 20161010224454
178.217.144.202 6 6 10944 20161026125111
122.169.57.248 4 4 12702 20161008133818
59.182.190.195 2 2 45066 20161010105050
197.221.2.59 2 2 0 20161015225346
45.32.131.61 1 1 42363 20161022082911
144.17.25.195 0 1 46662 
202.51.92.209 6 100 2854731 20161021110628
202.51.92.195 2 51 1893788 20161020193041
83.166.243.53 2 2 45134 20161023055910
103.10.30.51 2 47 1335273 20161002160852
23.19.176.53 2 2 63476 20161001060609
192.3.30.172 1 1 32662 20161010070603
54.243.142.136 13 13 0 20161031213949
95.79.3.123 1 1 42363 20161021084801
27.114.153.135 2 2 45066 20161025005022
178.19.229.33 6 6 10944 20161026123038
185.72.244.24 2 2 0 20161025174208
110.34.6.181 2 51 1893788 20161017014108
149.202.184.217 2 2 0 20161019052530
23.19.127.37 3 3 84589 20161012152847
193.194.80.101 6 135 3867438 20161017191559
188.129.250.43 2 2 6352 20161031233109
91.135.81.130 2 2 6352 20161029093917
174.200.15.132 2 51 1940496 20161005232941
185.121.211.251 2 2 6352 20161029010743
139.162.144.133 1 1 0 20161025190114
8.21.199.33 1 1 33858 20161023075954
108.62.187.246 3 3 84589 20161008142816
193.37.156.162 8 8 14592 20161026104409
95.224.176.44 10 10 18240 20161028135946
27.34.35.114 0 9 410396 
113.199.132.181 0 1 11310 
103.5.150.189 2 51 1893788 20161017115904
108.62.187.170 2 2 63476 20161016145206
27.34.114.76 5 118 3443592 20161018221648
180.97.63.41 1 1 42363 20161027034124
103.10.29.25 0 1 27351 
31.40.128.115 2 2 6352 20161029040341
192.186.190.133 1 1 32662 20161011061350
185.145.38.53 2 2 42226 20161009184210
112.133.225.234 1 18 372238 20161005101148
31.185.104.19 1 1 0 20161025180728
37.252.95.91 2 2 6352 20161030055800
174.129.1.66 19 19 0 20161031203938
141.101.16.187 3 3 9323 20161030003914
195.103.190.58 2 2 3648 20161009171405
108.62.155.104 3 3 84589 20161022094841
93.201.68.66 14 14 25536 20161009140058
89.163.237.45 12 12 0 20161025190221
79.209.242.199 19 19 32832 20161009044122
23.232.145.81 2 2 63476 20161017000757
89.255.51.155 6 6 19053 20161008172844
103.10.28.8 5 74 2671860 20161001182310
217.115.10.131 1 1 0 20161025180937
85.89.126.24 0 1 32383 
61.135.190.222 0 3 204170 
154.16.3.108 13 13 833104 20161030004603
202.46.52.75 1 1 42363 20161018054058
8.21.198.232 3 3 127089 20161029030959
172.245.12.90 3 3 99596 20161014202803
80.246.0.134 2 2 45066 20161019021727
192.241.111.35 1 1 32662 20161014223002
173.208.12.158 2 2 63476 20161029132616
23.19.46.157 2 2 63476 20161001125128
123.125.67.160 1 1 42363 20161020215524
148.81.188.226 6 6 10944 20161028145548
66.102.8.144 1 7 249613 20161020081522
82.145.222.81 1 51 1416122 20161010065059
179.181.253.77 1 1 42363 20161005212816
141.0.12.72 2 122 3467122 20161001145954
212.21.66.6 3 3 0 20161025190312
91.218.202.25 1 1 2971 20161029173206
89.78.123.159 1 1 42363 20161019214044
23.229.53.223 1 1 32662 20161014220036
165.231.0.242 1 1 42363 20161029214204
202.51.92.217 2 51 1893788 20161022193909
23.19.176.103 2 2 63476 20161001213935
66.249.82.93 0 1 165352 
122.3.185.22 2 2 45066 20161026040557
23.19.127.77 2 2 63476 20161007165535
27.114.161.8 6 6 19053 20161008121832
178.137.90.218 10 10 305312 20161011141917
179.217.192.32 2 2 3648 20161009030906
49.244.228.142 0 1 6743 
23.232.235.6 3 3 84589 20161009054757
113.199.167.193 5 35 1281878 20161007145447
60.49.59.58 1 1 42363 20161028114644
23.19.155.202 5 5 148065 20161012133845
113.53.125.160 8 8 25404 20161008102127
124.43.79.254 0 1 125163 
194.187.170.141 1 1 42363 20161008002900
193.111.136.162 5 5 0 20161025190541
188.6.75.106 6 6 10944 20161026095407
8.21.198.6 1 1 100918 20161006141634
107.168.10.166 3 3 84589 20161026011644
77.241.61.73 2 2 6352 20161029150914
177.157.172.18 1 50 1828336 20161030212937
5.44.118.86 2 2 6352 20161030124038
85.25.103.119 11 11 0 20161025190226
109.173.125.248 3 3 127089 20161027081229
59.153.232.28 0 3 188824 
178.162.211.200 2 2 84726 20161006050622
84.51.79.187 1 1 42363 20161006183234
93.50.133.155 2 2 6352 20161030031654
62.141.55.117 1 1 0 20161025182225
176.123.5.7 1 1 42431 20161023233937
61.135.190.223 1 13 252428 20161003141624
5.12.61.41 1 1 42363 20161003080754
77.221.31.122 2 2 45066 20161004183725
192.210.134.140 1 1 32662 20161014235023
109.99.29.126 4 4 12704 20161031101657
144.76.71.83 1 1 100918 20161011045328
5.9.145.132 1 1 100918 20161025173252
197.237.247.15 0 1 46662 
192.198.80.227 5 5 173855 20161019191043
123.176.16.116 4 4 7296 20161028174309
46.119.112.23 10 10 423630 20161023103638
93.215.123.80 14 14 44457 20161008032642
90.183.149.218 2 47 1335273 20161015215031
23.19.153.144 3 3 84589 20161004151841
185.26.180.199 2 75 2675002 20161020220730
173.234.169.52 2 2 63476 20161017183955
91.121.78.40 5 5 194805 20161018183331
27.34.108.160 2 51 1893788 20161004110330
23.247.140.105 3 3 84589 20161020115554
23.19.176.223 3 3 84589 20161028173451
23.19.188.65 3 3 84589 20161022014745
82.145.222.245 0 2 20110 
195.214.198.143 2 2 6352 20161030175408
23.19.153.81 3 3 84589 20161007102800
84.74.206.124 4 4 7296 20161028132532
187.59.125.37 3 56 2413961 20161020081508
23.232.130.97 3 3 84589 20161008213551
50.24.171.143 0 1 32383 
23.19.155.85 2 2 63476 20161006235427
23.19.127.102 3 3 84589 20161019204432
118.8.21.124 0 1 76298 
202.46.52.143 1 1 42363 20161007145914
54.80.183.244 1 1 42363 20161004222023
31.196.205.246 2 2 6352 20161031170525
23.19.46.141 2 2 63476 20161007151411
139.5.69.96 7 146 4020913 20161003072940
84.194.119.204 6 6 10944 20161009232134
182.71.118.14 0 1 19884 
180.153.186.20 1 1 42363 20161023050640
213.109.53.16 2 2 0 20161025174211
113.66.41.119 1 1 34771 20161021192719
171.5.248.24 4 4 7296 20161009113000
62.149.133.176 10 10 423630 20161027071009
173.208.66.20 3 3 84589 20161027210516
177.43.243.107 1 1 42363 20161017062130
27.34.97.174 1 1 42363 20161021121639
51.255.165.251 2 2 75961 20161015104830
119.95.100.155 2 44 995633 20161023063017
212.90.212.214 4 4 7296 20161028200314
91.200.12.141 8 8 268464 20161027054417
113.199.169.252 7 141 3791102 20161023091952
122.179.174.73 8 8 14592 20161028173132
62.210.181.123 7 7 18956 20161017115351
139.5.69.39 3 52 1936151 20161018225550
2.80.204.75 2 2 6352 20161029220133
91.20.166.25 4 4 12702 20161008185726
119.9.24.43 1 1 42363 20161025044748
91.200.12.106 4 4 134211 20161024035046
198.50.132.10 1 1 42363 20161004074257
95.242.192.240 2 51 1940496 20161024131955
54.174.231.134 1 1 23680 20161009081440
23.19.127.132 3 3 84589 20161002124940
79.134.255.200 1 1 42363 20161030132650
5.101.222.18 1 1 42363 20161015085931
194.187.170.140 3 3 127012 20161008095851
23.19.188.134 3 3 84589 20161006130953
51.255.202.66 1 1 42363 20161030171618
54.146.58.92 1 1 0 20161012161058
202.51.92.204 2 51 1893788 20161022190406
108.62.64.46 2 2 63476 20161005105629
87.118.126.228 1 1 0 20161025185443
185.145.67.181 2 2 42226 20161004111211
188.98.123.255 6 6 10944 20161028055803
177.84.99.13 1 15 266206 20161021155748
79.217.108.191 10 10 18240 20161009125722
14.167.151.154 2 47 1335273 20161001190431
88.147.152.151 2 2 45066 20161023022352
23.19.127.35 3 3 84589 20161002081300
107.173.19.203 3 3 84589 20161004152452
54.221.206.141 11 11 0 20161031182251
46.229.167.149 3 3 127089 20161029063622
23.19.153.252 3 3 84589 20161006195452
23.19.127.75 3 3 84589 20161002095020
103.235.199.199 0 3 49268 
94.26.140.150 2 2 0 20161025185744
108.62.64.96 3 3 84589 20161029140641
158.69.228.25 2 21 457413 20161024224311
185.158.117.211 2 2 42226 20161009182422
108.62.64.40 2 2 63476 20161001083231
185.158.148.237 2 2 42226 20161014142159
113.66.41.39 1 1 34771 20161013060052
5.44.123.181 2 2 6352 20161029182129
182.93.92.212 4 94 2709749 20161018213752
123.56.74.13 1 1 42363 20161001170925
188.106.76.17 8 8 14592 20161009190739
46.119.127.129 12 12 508356 20161023062238
23.19.127.103 2 2 63476 20161027022645
199.187.241.236 2 51 1893788 20161017140847
67.213.90.30 5 5 193863 20161010175613
108.62.154.244 3 3 84589 20161024130059
210.91.40.66 1 1 42363 20161018204352
92.222.6.12 2 2 0 20161025185513
194.250.34.61 2 2 6352 20161031190022
64.222.153.185 0 1 8386 
109.92.166.68 2 2 45066 20161019184313
107.173.246.111 2 2 65324 20161014231637
108.62.150.205 3 3 84589 20161026202811
103.10.30.222 2 47 1335273 20161018123244
139.5.69.32 5 96 2743489 20161008150921
176.123.1.123 1 1 42363 20161006232113
95.88.3.209 2 2 3648 20161026082226
185.26.180.164 2 23 791929 20161003122308
104.236.110.194 1 1 42363 20161020032653
49.149.76.112 2 2 45066 20161027145436
202.46.48.29 1 1 42363 20161001171914
74.91.98.174 2 2 71192 20161018125830
185.158.107.207 2 2 42226 20161024084827
108.62.195.109 3 3 84589 20161004105247
5.44.114.49 2 2 6352 20161031050128
87.106.166.128 4 4 11859 20161011191438
185.158.106.215 2 2 42226 20161007125714
85.91.146.56 2 2 6352 20161030093627
202.46.53.90 1 1 42363 20161004041508
103.235.199.250 2 51 1893788 20161021070741
103.224.152.244 0 1 27351 
108.62.187.200 3 3 84589 20161004103340
84.29.157.48 2 2 3648 20161030002807
204.44.112.171 1 1 100918 20161014164118
87.197.145.126 24 24 59994 20161030101550
49.126.255.2 1 29 835507 20161021121017
107.173.19.6 1 1 32662 20161015001707
83.61.189.166 4 4 7296 20161029165228
185.158.102.237 2 2 42226 20161011165517
54.81.57.9 1 1 0 20161012041620
91.63.219.150 4 4 7296 20161029113131
178.137.84.57 2 2 45134 20161028004915
2.224.128.118 1 32 1160665 20161007120855
46.165.223.217 5 5 0 20161025185047
125.24.53.254 6 6 10944 20161030100953
91.200.12.7 4 4 126667 20161023045729
104.144.187.125 1 1 32662 20161014233220
94.176.168.4 2 2 6352 20161029224847
79.27.22.247 2 51 1940496 20161018194344
91.218.209.37 2 2 6352 20161031141203
185.96.192.118 4 4 169452 20161026002807
80.219.163.75 6 6 10944 20161029220954
85.115.54.202 0 1 89420 
192.241.126.92 1 1 100918 20161014173715
168.235.205.249 0 1 13385 
111.119.45.230 3 50 1932718 20161022091550
85.143.219.211 1 1 0 20161025171038
103.235.199.253 16 272 7557493 20161002195234
160.179.48.11 0 1 7773 
49.244.39.244 2 51 1893788 20161004214128
81.92.197.9 2 2 6352 20161029113214
5.44.123.25 2 2 6352 20161031143729
49.244.12.53 2 51 1893788 20161025083229
103.28.87.234 9 207 5567038 20161016175651
104.193.237.254 0 1 14146 
103.5.150.6 4 43 841744 20161024101250
125.99.121.198 6 6 10944 20161028184944
45.79.67.233 1 1 100918 20161026100351
173.208.177.59 1 1 42363 20161031180457
64.233.173.154 0 1 5964 
146.185.223.47 6 6 217529 20161028061836
85.115.224.215 4 4 7296 20161028220108
23.19.155.125 6 6 169178 20161008145535
202.46.51.191 1 1 42363 20161020211729
27.34.55.62 1 50 1828336 20161019104811
108.62.64.92 2 2 63476 20161012072201
192.3.182.99 1 1 32662 20161014210022
104.144.93.75 1 1 32662 20161009210450
54.158.169.130 2 2 45134 20161031191140
80.146.51.39 8 8 25404 20161008171950
77.115.61.36 2 2 45066 20161018175858
113.199.253.22 5 103 2935271 20161023233217
82.200.161.102 2 2 6352 20161030092439
23.19.188.17 3 3 84589 20161027085813
108.62.195.76 2 2 63476 20161007090928
202.166.205.111 4 53 1978514 20161019121737
54.92.143.221 1 1 42363 20161004214539
212.52.159.73 2 2 3648 20161029131946
58.187.182.61 2 47 1335273 20161022183840
213.200.229.152 24 24 43776 20161028204843
27.34.41.216 2 47 1335273 20161023135144
213.61.149.100 1 1 0 20161025171036
178.165.36.18 2 2 6352 20161030012241
111.119.59.116 0 2 162400 
150.214.148.229 1 1 2971 20161029190854
85.143.213.44 1 1 0 20161025183217
91.121.161.167 1 1 42363 20161031115319
49.228.121.30 2 2 3648 20161029080157
54.243.141.178 15 15 0 20161031131824
8.21.198.160 1 1 42363 20161004070908
193.254.37.98 2 2 6352 20161030045032
185.17.144.138 2 2 0 20161025190316
107.168.10.254 3 3 84589 20161027085524
173.208.48.155 2 2 63476 20161001082105
82.211.31.247 1 1 0 20161025174220
37.187.56.81 1 1 42363 20161017082129
180.173.153.98 1 1 42363 20161022004828
54.83.5.6 11 11 0 20161030213905
198.23.248.233 3 3 97986 20161015000415
31.148.231.216 2 2 6352 20161029201823
188.143.232.201 1 1 42363 20161026093145
23.19.155.25 3 3 84589 20161027101134
180.153.180.128 1 1 42363 20161014063913
89.178.91.13 1 46 1269821 20161007050933
113.199.183.67 1 1 42363 20161022175148
96.28.195.72 0 1 46662 
121.58.242.18 1 23 493057 20161006132022
113.175.186.132 8 8 19998 20161009102052
117.201.121.93 2 2 45066 20161027114114
50.116.28.80 1 1 37208 20161005134652
23.19.153.107 3 3 84589 20161028183701
31.184.238.5 5 5 236930 20161021004823
46.118.119.203 2 2 45134 20161028120604
109.242.135.203 1 1 42363 20161005133355
62.48.149.122 2 2 6352 20161029133426
45.32.129.200 2 2 84726 20161009023412
148.251.54.44 0 1 32383 
64.233.172.128 0 14 259178 
107.168.10.184 3 3 84589 20161027144901
165.91.13.3 0 1 32383 
202.142.108.152 0 1 19994 
87.58.237.214 12 12 29997 20161009211602
110.44.121.8 2 51 1893788 20161020102617
193.86.95.245 6 6 10944 20161030003002
94.194.25.84 2 51 1940496 20161012021200
8.21.198.166 1 1 31290 20161017173537
108.62.187.119 3 3 84589 20161027083909
54.210.38.44 1 1 42363 20161010033149
54.83.30.143 15 15 0 20161031223911
108.62.155.108 6 6 169178 20161009020317
23.247.182.244 3 3 84589 20161007145649
178.23.201.184 2 2 6352 20161031110921
202.46.54.36 2 2 84726 20161017005317
166.63.122.234 2 2 0 20161023063228
108.62.151.231 2 2 63476 20161017140107
163.172.141.46 1 1 42363 20161027181026
23.247.140.113 2 2 63476 20161007043044
173.234.169.56 3 3 84589 20161006152340
203.205.62.91 2 2 66850 20161024182742
184.73.174.17 14 14 0 20161030175723
185.143.229.171 2 2 42226 20161007005238
89.173.86.33 6 55 2063240 20161019235009
178.137.87.242 2 2 84726 20161007161809
202.46.57.12 1 1 42363 20161011095013
182.93.92.122 2 47 1335273 20161024205119
139.5.69.69 2 47 1335273 20161013213147
192.154.104.114 2 23 576007 20161001114514
176.195.118.63 3 23 665933 20161010002918
91.134.232.61 1 1 42363 20161030033533
189.114.90.169 2 2 45066 20161029172718
107.174.34.42 1 1 32662 20161015003148
185.143.231.91 4 4 84452 20161027035819
108.62.64.112 3 3 84589 20161002084827
80.238.171.8 12 12 21888 20161028165054
27.34.94.17 7 141 3809785 20161003181737
109.242.23.94 2 2 84726 20161029152110
163.172.194.28 1 1 42363 20161028001146
107.173.1.43 1 1 32662 20161010015625
177.13.25.45 1 22 533644 20161014085700
27.34.96.25 2 21 725907 20161023124155
213.239.205.118 6 6 236226 20161016231746
186.247.55.125 1 34 1304164 20161007165803
91.200.12.12 1 1 42363 20161022180553
109.163.234.9 1 1 42363 20161025062234
37.187.56.47 1 1 42363 20161031171314
217.92.185.221 2 2 3648 20161028150251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 41 372 11767455 20
20161002 45 445 13431497 13
20161003 37 404 11374753 19
20161004 37 156 6255007 19
20161005 512 579 4746192 14
20161006 35 128 3666346 21
20161007 82 354 10226722 29
20161008 131 226 4097235 35
20161009 1622 1746 9703531 38
20161010 42 223 6113511 17
20161011 16 16 464667 11
20161012 89 171 4339070 16
20161013 11 252 6541125 3
20161014 151 173 2297386 26
20161015 514 610 5638162 14
20161016 74 414 11121467 12
20161017 50 404 11830567 21
20161018 40 389 12334194 19
20161019 33 182 6524144 16
20161020 1493 1789 17247178 14
20161021 24 237 7042331 12
20161022 43 382 12714226 19
20161023 45 534 14862990 18
20161024 38 213 6370661 14
20161025 106 156 2321794 56
20161026 105 173 2560485 49
20161027 65 111 2967857 41
20161028 166 168 934527 59
20161029 174 225 2774140 74
20161030 100 247 5513321 57
20161031 56 143 3110853 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 22
15mn-30mn 13
2mn-5mn 30
30s-2mn 48
0s-30s 676
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/wp-login.php 4773 16503426 198 180
/ 389 16225919 304 193
/wp-signup.php 187 3948131 17 106
/theblog/category/zerone-magazine/feed/ 148 0 141 141
/xmlrpc.php 95 0 45 40
/theblog/call-for-papers/ 74 2464772 43 43
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 42 2748984 0 17
/hack-a-week/ 36 3633048 32 19
/theblog/ 20 594605 2 1
/event/ 15 475412 0 0
/event/investment-portfolio-management/ 10 338580 5 5
/history/ 14 342832 4 5
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 6 340680 0 3
/theblog/submission/ 1 31905 0 1
/event/category/events/ 1 28969 1 0
/gallery/ 11 679349 0 2
/history/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 5 327260 0 3
/theblog/feed/ 2 28594 0 0
/theblog/2-quiz-competition/quiz-2/feed/ 2 754 0 0
/theblog/2-quiz-competition/quiz-1/ 5 71247 0 0
/theblog/wp-json/oembed/1.0/embed 8 9896 0 0
/theblog/locus-pre-events/xmlrpc.php 1 0 0 1
/theblog/locus-pre-events/ 4 126667 1 1
/theblog/tag/notice/xmlrpc.php 1 0 1 0
/photography/wp-content/themes/locus-photography/EncodeSansCondensed-Regular.ttf 1 212176 0 1
/hack-a-week/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 12 785424 0 11
/theblog/2-quiz-competition/quiz-2/ 5 71247 0 0
/theblog/inter-departmental-quiz-competition/ 3 93870 2 2
/hack-a-week/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
/event/wp-json/ 2 1058 0 0
/hack-a-week/wp-content/themes/locus-hack.a.week/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/codecamp/xmlrpc.php 2 0 0 2
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 12 681360 1 5
/event/feed/ 2 26668 0 0
/event/comments/feed/ 2 1772 0 0
/wp-json/ 2 1010 0 0
/theblog/category/zerone-magazine/ 9 213120 6 4
/photography/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/theblog/2-quiz-competition/xmlrpc.php 1 0 0 1
/theblog/2-quiz-competition/quiz-1/feed/ 2 754 0 0
/event/recap-a-workshop-on-git/ 11 384131 7 8
/theblog/wp-json/ 2 1040 0 0
/theblog/category/zerone-scholar/ 1 23461 0 0
//wp-content/plugins/ 1 0 1 1
/theblog/call-for-articles/ 3 111624 1 1
/event/xmlrpc.php 4 0 0 0
/codecamp/ 5 167990 2 3
/event/category/uncategorized/ 2 27248 0 0
/codejam/ 4 56307 0 1
/theblog/comments/feed/ 2 701 0 0
/theblog/xmlrpc.php 4 0 0 0
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 8 897280 0 7
//xmlrpc.php 1 0 1 0
/theblog/school-level-olympiad-winners-announcement/ 2 60948 0 1
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 15 851700 0 6
/event/recap-a-workshop-on-foss/ 1 35391 0 0
/photography/ 2 49078 1 0
/wp-content/themes/locus/bootstrap/css/bootstrap.min.css.map 1 54416 0 0
END_SIDER
