AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.ioe.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2069                
POS_TIME 2738                
POS_VISITOR 8821                
POS_DAY 13591               
POS_DOMAIN 3516                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4761                
POS_EMAILSENDER 4892                
POS_EMAILRECEIVER 5035                
POS_SESSION 14305               
POS_SIDER 14484               
POS_FILETYPES 5170                
POS_DOWNLOADS 5272                
POS_OS 5320                
POS_BROWSER 5602                
POS_SCREENSIZE 6707                
POS_UNKNOWNREFERER 6781                
POS_UNKNOWNREFERERBROWSER 7079                
POS_ORIGIN 7191                
POS_SEREFERRALS 7330                
POS_PAGEREFS 7507                
POS_SEARCHWORDS 7958                
POS_KEYWORDS 8146                
POS_MISC 2402                
POS_ERRORS 8245                
POS_CLUSTER 3602                
POS_SIDER_403 8348                
POS_SIDER_400 8430                
POS_SIDER_404 8512                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501010807 283 50022 9644735038925
FirstTime 0
LastTime 20160430190135
LastUpdate 20160501025703 283 243 39 0 0
TotalVisits 146                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 127477 43 60 163453
1 2 2 1860 83 99 200454
2 8 14 373131 43 67 290730
3 4 6 125617 34 57 160281
4 5 5 4650 31 46 151394
5 12 14 133057 32 61 167090
6 3 5 124687 26 43 270177
7 3 7 246584 131 160 738135
8 6 10 249374 32 52 159461
9 14 16 13020 150 175 382498
10 10 20 618785 26 52 638476
11 9 13 130267 40 54 159730
12 8 10 129337 28 43 266761
13 6 12 371271 26 44 146932
14 10 12 131197 54 71 295719
15 4 6 125617 26 38 146286
16 8 12 251234 29 42 40580
17 2 2 1860 28 49 310943
18 4 6 125617 34 54 182069
19 8 14 251234 28 44 34359
20 6 18 736962 36 51 33391
21 8 10 129337 25 37 35929
22 18 20 138637 49 69 171252
23 7 13 372201 27 54 653669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 171 255 4913013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
mj12bot 487 452910 20160430233224 0
googlebot 278 3019098 20160430222436 0
baiduspider 143 131818 20160430221224 0
bingbot 108 1420847 20160429064339 0
facebook 35 156205 20160428174108 0
slurp 29 135847 20160426194600 0
no_user_agent 10 9300 20160421210251 0
filterdb\.iss\.net 6 5580 20160417095146 0
bingpreview 4 243794 20160424073014 0
ahrefsbot 4 3720 20160426163826 0
mojeekbot 1 930 20160410112354 0
mail\.ru 2 1860 20160405002928 0
phantom 3 122827 20160404071247 0
zend_http_client 1 930 20160414002604 0
360spider 2 1860 20160422025237 0
surveybot 2 1860 20160424195411 0
favicon 1 930 20160405202559 0
bot[\s_+:,\.\;\/\\-] 4 3720 20160403224947 0
cms\scrawler 1 930 20160409110130 0
netcraft 1 930 20160407001708 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 84 4753983 0 0
php 171 159030 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 4 2
winlong 1 1
winxp 25 23
winphone 3 1
ios_iphone 12 4
win2000 14 14
win95 1 1
winunknown 4 4
win2003 2 2
macosx9 2 2
win8 3 3
linux 49 25
win7 65 45
macosx10 1 1
Unknown 10 6
win8.1 28 20
win10 31 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome44.0.2403.125 1 1
msie6.0 22 22
chrome37.0.2062.117 1 1
firefox5.0 1 1
firefox4.0.1 1 1
chrome34.0.1847.137 1 1
firefox44.0 19 15
chrome49.0.2623.110 3 1
chrome43.0.2357.124 1 1
android 3 1
chrome48.0.2564.116 1 1
chrome39.0.2171.95 1 1
firefox4.0 1 1
firefox18.0 2 2
firefox34.0 6 4
firefox24.0 2 2
msie8.0 9 3
firefox6.0.2 9 7
chrome47.0.2526.111 2 2
firefox43.0 2 2
msie7.0 5 5
chrome37.0.2062.120 6 6
firefox41.0 7 7
safari8.0 9 3
msie9.0 2 2
chrome50.0.2661.75 13 5
chrome49.0.2623.112 38 18
Unknown 4 4
firefox32.0 1 1
opera12.16 3 1
chrome34.0.1847.11 1 1
chrome45.0.2454.99 1 1
firefox40.0 6 4
opera35.0.2066.37 1 1
chrome49.0.2623.87 15 5
firefox21.0 8 8
firefox29.0 1 1
msie5.5 1 1
chrome36.0.1985.97 1 1
netscape4.79 1 1
firefox45.0 19 7
msie11.0 5 3
chrome36.0.1985.143 1 1
safari9.0 3 1
chrome35.0.1916.153 1 1
netscape5.0 1 1
chrome48.0.2564.109 1 1
msie10.0 1 1
firefox3.6.12 1 1
chrome39.0.2171.99 1 1
chrome46.0.2490.86 1 1
chrome43.0.2357.134 1 1
firefox3.6.3 1 1
opera19.0.1326.63 1 1
firefox35.0 1 1
safari 3 1
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20160404214814
Opera/9.80_(Android;_Opera_Mini/7.5.35721/37.8233;_U;_en)_Presto/2.12.423_Version/12.16 20160425193652
}__test|O:21:\ 20160421144451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20160421144451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 93
From1 0 0
From2 24 24
From3 29 29
From4 25 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 22 22
baidu 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://sexvideo.pw 5 5
http://foto-telok.net 5 5
http://www.locus.com.np 4 4
http://burger-imperia.com 4 4
http://locus.com.np 4 4
http://www.ioe.edu.np 2 2
http://l.facebook.com/lsr.php 1 1
http://hvd-store.com 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://isnake.sourceforge.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
locus2016 1
locus+pulchowk+campus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
locus2016 1
locus 1
pulchowk 1
campus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 11160
404 347 72713
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
202.70.75.101 6 8 127477 20160424000554
62.149.133.73 5 5 4650 20160418055042
185.96.192.118 5 5 4650 20160428224212
176.102.193.230 5 5 4650 20160428223614
195.154.217.112 4 4 3720 20160421144451
62.149.133.176 4 4 3720 20160430190135
49.213.10.192 3 3 2790 20160423095315
43.231.210.62 3 9 124687 20160413094912
213.24.127.205 3 3 2790 20160409023601
192.151.148.82 3 3 2790 20160420091016
137.132.250.13 0 1 637 
23.22.98.59 1 1 930 20160428121602
61.135.190.105 1 1 930 20160412051820
27.34.64.227 2 4 123757 20160418132218
123.125.71.40 0 1 121260 
27.34.19.55 1 3 122827 20160403132828
123.125.71.27 0 1 637 
104.236.227.151 1 1 930 20160424160906
136.243.67.139 2 2 1860 20160429145010
54.219.117.34 1 3 122827 20160405203954
123.125.71.44 0 1 121260 
54.245.143.23 1 1 930 20160412110415
195.238.108.87 2 2 1860 20160419191020
52.88.61.115 1 1 930 20160406222504
115.178.237.131 1 1 930 20160412215302
43.245.84.113 1 3 122827 20160420102217
171.25.193.25 1 1 930 20160410204620
50.110.10.147 1 3 122827 20160422022438
107.167.97.3 1 3 122827 20160425193651
182.118.44.100 1 3 122827 20160427023838
217.69.133.169 2 2 1860 20160422092451
178.17.174.99 1 1 930 20160411212641
27.38.24.78 1 1 930 20160430050431
45.55.133.232 1 1 930 20160410050327
182.118.45.40 1 3 122827 20160419220159
123.125.71.51 0 2 121897 
91.121.141.219 1 1 930 20160414010841
62.212.73.49 1 1 930 20160420143203
91.200.12.97 2 2 1860 20160418100635
202.46.50.124 1 1 930 20160403122644
80.82.65.82 1 1 930 20160420213017
45.55.60.224 1 1 930 20160406222613
158.69.27.74 1 1 930 20160403013315
110.53.183.62 1 1 930 20160424085946
202.46.58.154 1 1 930 20160408062119
195.22.127.43 1 1 930 20160418234435
103.235.196.14 1 3 122827 20160419104222
46.101.51.89 1 1 930 20160404071239
113.199.246.119 1 3 122827 20160424140910
45.55.133.235 1 1 930 20160409182004
74.91.26.114 2 2 1860 20160426132934
85.93.89.74 1 1 930 20160429105755
88.198.22.8 1 1 930 20160413023405
110.44.121.8 1 3 122827 20160427065853
130.18.90.153 1 3 122827 20160419234049
46.229.170.193 1 1 930 20160415102145
31.11.33.213 1 1 930 20160423215057
202.46.54.106 1 1 930 20160413172150
202.51.82.93 2 4 123757 20160419083304
182.118.44.54 1 3 122827 20160422025238
192.187.109.42 1 1 930 20160425160916
193.90.12.87 1 1 930 20160416192553
137.132.250.9 1 2 122190 20160413201437
54.162.131.49 1 1 930 20160417161747
202.46.53.119 1 1 930 20160404134236
103.5.150.199 2 6 245654 20160422133003
45.115.190.135 1 3 122827 20160427201956
197.231.221.211 2 2 1860 20160424051235
104.236.243.138 1 1 930 20160407112216
185.44.79.111 1 1 930 20160402023634
183.160.183.130 1 1 930 20160409114041
183.111.169.204 1 1 930 20160406222538
93.77.232.45 1 3 122827 20160426233713
123.125.71.56 1 1 930 20160401071324
183.160.250.233 1 1 930 20160429001500
46.229.167.149 2 2 1860 20160429141004
45.55.229.93 2 2 1860 20160415223901
176.119.108.242 1 1 930 20160412001229
27.34.67.192 1 3 122827 20160426162543
202.46.54.109 1 1 930 20160405210434
52.90.56.207 1 1 930 20160404044829
46.119.112.23 2 2 1860 20160430124852
117.135.250.131 1 1 930 20160423095219
173.208.177.59 1 1 930 20160420041824
27.34.10.217 1 3 122827 20160417200729
123.125.71.29 0 1 637 
144.76.80.151 1 1 930 20160413023406
62.149.132.98 2 2 1860 20160427122507
144.76.221.149 1 1 930 20160415194836
117.177.250.152 1 1 930 20160423095235
27.34.4.19 2 4 123757 20160430120744
110.34.12.221 1 3 122827 20160413082916
49.244.179.18 1 3 122827 20160428150248
94.23.149.100 3 3 2790 20160427160522
123.125.71.57 0 1 121260 
123.125.71.30 0 1 637 
104.131.190.179 1 1 930 20160415224134
173.208.169.42 2 2 1860 20160419065011
97.77.104.22 2 2 1860 20160423095236
199.187.241.236 1 3 122827 20160422200201
180.153.180.178 1 1 930 20160427023834
49.244.30.136 1 3 122827 20160420110522
94.113.136.208 1 3 122827 20160404214813
27.34.110.73 2 6 245654 20160402102734
104.131.8.192 1 1 930 20160424160956
85.93.218.204 1 1 930 20160411043309
123.125.71.48 1 1 930 20160413070739
198.12.81.208 1 1 930 20160417033713
123.125.71.13 1 1 930 20160413184223
199.101.134.197 1 1 930 20160403224931
45.55.134.5 1 1 930 20160419153419
107.151.152.218 1 1 930 20160423095147
202.46.56.18 1 1 930 20160406174612
202.46.48.199 1 1 930 20160410054329
181.30.30.166 2 2 1860 20160425190734
68.64.167.222 1 1 930 20160419082230
148.251.12.17 1 3 122827 20160414002605
220.244.36.25 1 3 122827 20160429030328
85.143.187.66 1 1 930 20160423095238
70.190.6.230 1 1 930 20160406222455
49.244.25.254 1 3 122827 20160413100633
176.53.20.44 1 1 930 20160423095229
64.62.233.67 1 1 930 20160406222430
27.34.60.24 1 3 930 20160401191437
45.55.134.19 1 1 930 20160420035311
141.219.20.181 3 5 124687 20160416055418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 3 7 124687 3
20160402 3 7 246584 2
20160403 5 7 126547 5
20160404 5 9 248444 5
20160405 4 6 125617 3
20160406 8 8 7440 8
20160407 5 7 4650 5
20160408 1 1 930 1
20160409 7 7 6510 7
20160410 3 3 2790 3
20160411 6 8 127477 6
20160412 4 4 3720 4
20160413 10 22 618785 10
20160414 2 4 123757 2
20160415 5 7 126547 5
20160416 7 9 128407 4
20160417 3 5 124687 3
20160418 6 8 127477 4
20160419 10 18 496888 9
20160420 9 13 252164 9
20160421 4 4 3720 1
20160422 5 13 492238 5
20160423 16 18 136777 10
20160424 7 9 128407 6
20160425 4 6 125617 4
20160426 3 7 246584 3
20160427 7 13 372201 6
20160428 8 10 129337 4
20160429 6 8 127477 5
20160430 5 7 126547 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 1
2mn-5mn 3
0s-30s 140
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 171 159030 146 146
END_SIDER
