AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2754                
POS_VISITOR 13240               
POS_DAY 39046               
POS_DOMAIN 3716                
POS_LOGIN 3952                
POS_ROBOT 4107                
POS_WORMS 6104                
POS_EMAILSENDER 6235                
POS_EMAILRECEIVER 6378                
POS_SESSION 39979               
POS_SIDER 40190               
POS_FILETYPES 6513                
POS_DOWNLOADS 6867                
POS_OS 7077                
POS_BROWSER 7396                
POS_SCREENSIZE 9501                
POS_UNKNOWNREFERER 9575                
POS_UNKNOWNREFERERBROWSER 9864                
POS_ORIGIN 10114               
POS_SEREFERRALS 10263               
POS_PAGEREFS 11009               
POS_SEARCHWORDS 12052               
POS_KEYWORDS 12283               
POS_MISC 2416                
POS_ERRORS 12430               
POS_CLUSTER 3808                
POS_SIDER_403 12598               
POS_SIDER_400 12833               
POS_SIDER_404 12915               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000100 13782 3564554 15489857874431
FirstTime 0
LastTime 20171231235055
LastUpdate 20180101025703 13782 7183 6598 0 0
TotalVisits 514                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 727                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 367 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 387 41386924 68 142 3329889
1 6 80 3820965 44 155 9718270
2 6 52 2291406 18 85 4439359
3 5 48 3306414 52 121 4441018
4 6 11 534952 53 167 9182480
5 2 6 1371800 52 156 8598730
6 23 432 44054645 56 153 9197824
7 29 612 69847681 67 149 9999539
8 87 1354 145462430 181 501 39043817
9 52 1137 131380814 81 343 33584728
10 25 677 76855403 73 174 8908875
11 65 1623 182757751 40 160 16161667
12 43 931 108234101 61 168 21857421
13 47 944 98209630 37 135 14435889
14 29 579 62750256 30 127 8635517
15 71 853 91857739 100 221 18009673
16 127 1361 145085032 61 175 16810808
17 307 2320 168567739 84 198 18771925
18 316 2546 218535855 125 282 23992910
19 290 1861 183755537 94 190 11822744
20 324 2066 153504986 91 207 16276457
21 238 3332 330042030 52 283 28893299
22 165 2332 230368720 59 291 28356265
23 98 1240 125678069 38 210 25457382
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2393 26784 2552227076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 47
bingbot/ 571 75378777 20171231163049 0
no_user_agent 406 55152253 20171231220444 0
Googlebot/ 399 11833994 20171231211716 1
Googlebot\-Image/ 174 1952587 20171231012407 0
Google[\x20]Web[\x20]Preview 174 21948018 20171220094800 0
facebookexternalhit/ 162 29589958 20171231235430 0
SemrushBot/ 140 2781303 20171231182208 1
YandexImages/ 83 3177983 20171230223226 0
Baiduspider/ 73 2372918 20171229162134 0
YandexBot/ 67 2129166 20171231000758 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 60870 20171221181552 0
oBot/ 3 98928 20171227122002 0
AhrefsBot/ 51 5114175 20171230205715 0
Dalvik/ 3 267351 20171229105028 0
DotBot/ 26 4113206 20171231174619 2
netEstate[\x20]NE[\x20]Crawler 1 32976 20171223212757 0
bingpreview 36 3632952 20171217054704 0
MegaIndex\.ru/ 13 228194 20171202054542 0
Mail\.RU_Bot/ 12 14477 20171216022826 0
Yahoo![\x20]Slurp 6 115665 20171230200224 0
SurdotlyBot/ 3 98928 20171228131520 0
twitterbot 9 345039 20171226123845 0
^mozilla\/5\.0$ 1 0 20171230110727 0
MJ12bot/ 39 1123134 20171226124040 0
ltx71 2 60870 20171212183401 0
crawl 16 327122 20171220091539 0
YandexMobileBot/ 16 608099 20171230174858 0
Python\-urllib/ 1 87 20171212081322 0
BLEXBot/ 10 163733 20171221044614 0
ia_archiver 4 101904 20171231122326 0
Wget/ 3 98928 20171203101804 0
CFNetwork 2 30159 20171230110933 0
MSIE[\x20]6 16 289064 20171227032702 0
unknown 2 134 20171231224959 2
007ac9[\x20]Crawler 1 32976 20171220102636 0
Firefox/1\.5 1 32976 20171212070714 0
qwantify 1 16106 20171214011249 0
DuckDuckGo\-Favicons\-Bot/ 2 65952 20171223105948 0
rogerbot/ 1 32976 20171222001439 0
link 2 65952 20171221083741 0
wordpress 33 1141724 20171231175516 0
favicon 28 917509 20171231180549 0
Baiduspider\-image 1 8938 20171228201001 0
linkdexbot/ 25 824400 20171211104023 0
Cliqzbot/ 1 20072 20171221092931 0
netcraft 4 131904 20171210075108 0
RukiCrawler/ 1 32976 20171218175510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 23 1182925 0 0
css 3077 74909364 0 0
png 5633 338215097 0 0
ttf 5 763980 0 0
pdf 3 5080748 0 0
woff 35 2999768 0 0
woff2 284 20418600 0 0
php 1979 62287037 0 0
html 19 494640 0 0
js 4889 142978001 0 0
jpg 10675 1833939774 0 0
Unknown 48 134178 0 0
svg 31 1291224 0 0
gif 83 335932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2017/12/theme_draft_LOCUS_2018.pdf 3 4 5080748
/wp-content/uploads/2017/12/Theme-of-LOCUS-2018-Smart-City-Using-ICT-YouTube.mp4 0 70 67195808
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 5171 249
winxp 362 34
macosx11 95 6
winphone 99 6
ios_iphone 557 59
win8 159 23
ios_ipad 160 6
winnt 1 1
macosx12 236 14
linuxubuntu 353 21
linux 2018 98
win7 3111 170
macosx 103 4
macosx10 4 2
Unknown 243 2
win8.1 1865 93
win10 12321 1605
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
firefox57.0 5140 1102
chrome50.0.2661.89 83 2
chrome34.0.1847.137 1 1
safari10.1.2 3 0
edge12 14 2
firefox54.0 1 1
chrome57.0.0.12335 136 4
chrome63.0.3239.83 70 2
chrome58.0.3029.110 5 5
safari5.0.2 1 1
chrome54.5.2840.59 68 2
chrome16.0.897.0 13 13
msie8.0 30 4
chrome63.0.3239.84 6872 439
chrome60.0.3112.78 68 2
chrome53.0.2785.146 16 3
chrome65.0.3300.0 68 2
chrome37.0.2062.120 295 24
firefox40.1 14 14
chrome49.0.2623.112 1 0
firefox50.0 3 3
firefox53.0 113 5
firefox48.0 4 4
chrome55.0.2883.87 583 28
opera12.16 546 23
chrome58.0.3029.83 29 4
chrome0. 209 19
chrome49.0.2623.105 71 3
chrome62.0.3202.94 3706 152
chrome63.0.3239.107 68 2
opera49.0.2725.47 214 8
opera36.0.2130.80 134 2
chrome60.0.3112.113 135 3
firefox47.0 68 2
chrome63.0.3239.108 989 47
mozilla 1 1
netscape5.0 12 12
chrome64.0.3278.0 89 3
chrome65.0.3302.0 49 3
chrome59.0.3071.109 2 2
edge14 3 2
chrome61.0.3163.98 367 24
safari 29 4
safari11.0 161 5
chrome64.0.3264.0 36 4
android 16 4
chrome38.0.1025.166 406 10
chrome55.0.2883.91 191 12
chrome58.0.3029.81 69 3
firefox52.0 70 4
chrome56.0.2924.122 2 0
chrome38.0.2125.101 30 4
chrome56.0.2924.87 187 9
opera49.0.2725.64 71 2
chrome64.0.3282.24 68 2
chrome57.0.2987.108 68 2
chrome33.0.0.0 1 0
iphone 93 33
chrome39.0.0.0 136 4
chrome61.0.3163.100 221 19
edge16 281 12
chrome45.0.2454.93 13 12
chrome62.0.3202.62 21 1
chrome40.0.2214.85 3 3
chrome58.0.3029.96 1 1
chrome43.0.2357.93 1 0
safari8.0 104 4
msie9.0 1 1
edge15 2 0
chrome64.0.3282.39 21 1
Unknown 244 1
chrome60.0.3112.116 90 4
firefox11.0 5 0
chrome30.0.0.0 1 0
opera46.0.2597.39 1 1
chrome59.0.3071.115 75 4
chrome65.0.3303.0 41 1
chrome63.0.3239.111 1380 74
safari10.0 238 15
safari9.1 1 0
firefox58.0 351 14
chrome54.0.2840.99 1 1
firefox46.0 94 3
safari11.0.2 53 3
chrome59.0.3071.125 15 3
firefox56.0 93 7
safari10.1.1 1 1
opera46.0.2597.32 2 2
chrome62.0.3202.84 1009 52
msie11.0 210 48
safari9.0 89 3
chrome45.0.2454.101 2 2
chrome51.0.2704.106 78 9
chrome65.0.3301.0 70 4
msie10.0 46 7
opera43.0.2246.121128 68 2
safari11.0.1 2 0
chrome59.0.3071.104 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20171212081325
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20171228082353
Photon/1.0 20171228223655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20171228082353
com.google.GoogleMobile/40.1.0_iPad/11.0.3_hw/iPad4_4 20171211230057
Photon/1.0 20171228223655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 409 986
From1 7 7
From2 216 383
From3 154 234
From4 1607 25248
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 31
www_google_co_uk 0 1
images_search_yahoo_com 0 1
www_google_pt 0 1
www_google_com_my 0 1
bing 4 76
www_google_co_in 16 22
www_google_co_il 1 1
www_google_com_vn 1 2
www_google_ca 1 1
www_google_com_mx 0 1
www_google_ru 0 1
www_google_com_eg 0 2
www_google_nl 0 1
www_google_com_ph 0 1
www_google_it 0 1
www_google_co_id 0 2
www_google_com_tr 0 3
www_google_com_np 135 153
www_google_es 0 1
www_google_ae 1 2
www_google_pl 0 1
www_google_be 0 1
www_google_com 41 82
duckduckgo 4 4
www_google_lt 1 2
www_google_com_br 0 2
www_google_si 0 1
www_google_co_th 0 4
ecosia 1 1
www_google_ch 1 2
yandexru 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://m.facebook.com 43 43
http://locus.cybersanchar.com 18 19
https://l.facebook.com 15 15
https://www.facebook.com 15 15
https://www.facebook.com 13 13
http://m.facebook.com 12 12
https://lm.facebook.com 9 9
https://l.facebook.com 8 8
http://locus.cybersanchar.com/events/ 5 5
https://www.foxweber.com 3 3
https://l.facebook.com/l.php 0 1
http://test.geetamata.edu.np/portfolio/dornacharya/ 0 43
http://test.geetamata.edu.np/portfolio/hackathon/ 1 1
https://medium.com/zerone-magazine/tagged/nepal 2 2
http://locus.cybersanchar.com/wp-admin/post.php 0 35
https://www.cloudsendchef.com 1 1
https://medium.com/zerone-magazine/locus-2017-presents-zerone-online-article-writing-competition-7aaaea84e377 1 1
https://t.co/f4GAyBentF 1 1
http://test.geetamata.edu.np 1 1
https://lm.facebook.com/l.php 2 2
https://m.facebook.com 1 1
http://pcampus.edu.np/locus-2016/ 1 1
https://lm.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
locus+ioe 3
audio+visual+quiz+2017 1
electrcal+engineering+project+for+locus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
locus 4
ioe 3
visual 1
electrcal 1
quiz 1
for 1
project 1
audio 1
2017 1
engineering 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 8673
302 82 248
206 278 31643985
400 3 453
500 23 965807
301 379 86128
404 970 775612
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/wp-admin/admin-ajax.php 1 https://locus.pcampus.edu.np/wp-admin/plugins.php
/ 1 -
/wp-admin/admin.php 3 https://locus.pcampus.edu.np/wp-admin/admin.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 727
27.34.20.212 954 2936 81833958 20171231231602
113.199.215.150 137 231 3377923 20171231212938
113.199.141.166 71 202 6694262 20171231233630
58.61.138.178 38 38 426050 20171227155039
27.34.20.12 25 233 24302031 20171231230724
202.166.205.111 21 531 61643336 20171224120030
199.233.244.120 20 181 13573241 20171222085612
37.9.169.23 19 209 26705098 20171222090701
199.233.246.22 17 127 8592897 20171222085616
163.47.149.143 13 152 18679666 20171231212508
110.44.113.58 6 149 17268591 20171215173305
103.10.28.155 8 34 2476072 20171231214213
192.0.112.50 0 2 70584 
85.28.87.176 0 1 11823 
112.5.234.237 1 1 32976 20171216031911
188.119.32.23 1 1 32976 20171215012022
110.44.125.7 2 68 8097602 20171225215038
106.78.185.166 2 3 84787 20171220213921
184.22.230.149 0 1 36983 
192.0.116.180 0 4 42652 
52.11.227.206 2 2 32976 20171207073612
103.10.29.178 3 72 8133110 20171227070339
27.34.104.159 3 56 2859592 20171231213738
27.34.49.28 3 88 10864263 20171226214248
110.34.0.248 1 17 540359 20171215224637
113.199.253.180 2 40 2526882 20171207132815
220.181.108.166 0 1 137670 
220.181.108.116 0 1 22441 
66.249.81.109 0 1 36983 
27.34.20.125 2 68 8097602 20171221223610
99.52.200.117 0 1 36983 
66.220.151.209 0 4 93633 
49.35.37.51 2 14 523459 20171230223645
27.34.20.59 2 68 8097602 20171215191414
155.94.132.27 1 1 32976 20171227230141
192.0.113.82 0 6 553724 
27.34.20.157 1 33 633664 20171231205436
123.125.71.96 0 1 130825 
27.34.50.159 2 68 8097602 20171224110602
111.119.52.32 1 13 451563 20171213084356
202.166.205.51 4 136 16195204 20171204145611
202.51.84.208 0 1 219879 
27.34.16.214 3 72 8133110 20171229185601
203.220.199.180 1 1 48984 20171231231738
123.125.67.164 2 2 65952 20171213164956
103.1.95.88 7 93 5596319 20171231214134
110.44.120.211 2 68 8097602 20171222174742
113.199.162.195 1 27 1531595 20171223193801
192.0.116.241 0 6 1380869 
192.0.101.238 0 4 243128 
103.1.93.211 3 78 8984931 20171229104950
27.34.104.166 0 1 160274 
66.249.80.11 0 23 1773935 
27.34.20.233 2 68 8097602 20171227194938
192.0.118.148 0 5 425884 
139.5.199.58 1 13 451563 20171224235243
192.0.112.241 0 4 23396 
184.175.215.56 1 1 32976 20171226002224
27.34.20.32 3 71 8120252 20171217200455
76.183.216.109 2 54 2685813 20171231234747
220.181.108.155 0 1 31838 
27.34.104.36 2 68 8097602 20171219185540
123.125.71.82 0 1 64735 
178.116.74.73 0 2 261650 
27.34.20.33 4 81 9170989 20171210091911
77.37.220.219 2 15 583658 20171205234033
10.100.80.243 1 14 554912 20171227135413
124.121.41.109 2 2 65952 20171210143949
120.89.110.82 1 13 451563 20171206103125
176.14.37.74 2 15 583658 20171213020552
27.34.20.219 1 1 48675 20171231233424
192.0.101.142 0 1 137670 
220.181.108.145 0 1 15937 
109.63.208.21 2 15 583658 20171230004527
27.34.20.45 1 21 1474965 20171216200214
27.34.105.218 2 68 8097602 20171218215312
27.34.20.121 2 68 8097602 20171203181535
89.66.62.227 0 1 501860 
220.181.51.82 0 1 364038 
49.34.160.189 1 13 451563 20171209013819
220.181.108.107 0 1 16224 
123.125.67.221 1 1 32976 20171212160547
192.0.113.18 0 6 405249 
10.100.51.253 2 68 8097602 20171228090022
27.34.20.11 3 79 9149876 20171216114611
66.102.6.135 0 12 1265667 
99.8.186.38 0 1 89899 
110.44.121.24 3 79 9149876 20171218111128
110.44.125.191 2 69 8310108 20171221222206
192.0.91.153 0 1 212506 
113.199.140.34 1 59 6953063 20171206213148
103.192.78.20 2 54 2685807 20171231232017
189.203.45.185 0 1 26291 
66.249.82.105 1 36 3232632 20171205082244
27.34.18.124 2 68 8097602 20171230200639
27.34.16.46 1 65 7573041 20171214221005
110.44.115.141 5 83 9299930 20171231212344
103.10.28.183 1 2 117826 20171218194851
27.34.20.57 3 72 8133110 20171205120600
60.50.117.24 0 1 26291 
123.125.71.91 0 1 4509 
27.34.21.111 4 90 9604362 20171219190442
192.0.86.185 0 1 6052 
192.0.116.148 0 5 1099395 
202.51.88.38 1 1 48984 20171231222618
110.44.120.52 3 72 8133110 20171210204637
82.145.220.77 4 90 9844200 20171227231218
192.0.99.59 0 1 25865 
158.222.8.169 1 1 32976 20171205205259
27.34.16.175 1 16 500735 20171221130424
192.0.99.179 0 1 273031 
123.125.67.163 1 1 32976 20171208162358
192.0.116.113 0 4 713757 
27.34.20.228 2 68 8097602 20171220072515
27.34.16.108 4 70 8130578 20171223221752
202.50.54.146 1 1 48675 20171231234149
120.89.108.177 1 1 32976 20171228223415
192.0.113.210 0 4 147593 
173.252.84.54 0 5 113842 
163.47.149.190 6 197 23972450 20171219214317
163.47.149.175 1 65 7573041 20171219094313
114.79.176.166 0 1 219879 
220.181.108.167 0 1 598606 
123.125.71.100 0 1 94150 
103.38.196.2 1 65 7573041 20171226072051
110.44.115.213 2 68 8097602 20171226091217
192.0.116.82 0 2 12104 
27.34.20.226 0 56 1723107 
27.34.50.242 2 68 8097602 20171215175443
113.199.249.174 3 58 2790359 20171231221100
107.158.219.18 1 1 32976 20171223223703
106.78.191.194 0 4 43669 
27.34.20.156 2 68 8097602 20171227182945
27.34.20.85 2 83 9782172 20171229203352
27.34.18.222 1 13 451563 20171228214537
123.125.71.49 0 1 6969 
27.34.105.162 0 1 501860 
10.100.53.20 2 68 8097602 20171201215556
128.179.138.132 0 1 11823 
27.34.105.205 2 17 572631 20171221162228
49.126.141.102 13 121 11567501 20171219192458
192.0.118.116 0 1 64735 
212.85.160.226 0 1 89899 
141.0.13.136 3 77 8688570 20171217214254
123.125.71.110 0 1 48388 
27.34.20.74 2 68 8097602 20171227150336
113.199.176.198 2 26 1399244 20171225145034
185.189.112.165 2 2 65952 20171201071326
178.137.83.166 1 1 27894 20171214193834
103.10.28.132 1 1 32976 20171215201248
10.100.53.89 4 59 2905639 20171231230514
85.110.144.215 0 1 11823 
180.151.2.42 0 1 304760 
155.94.132.137 2 2 65952 20171230230306
27.34.104.214 3 49 8318924 20171224124818
192.0.112.18 0 1 240854 
110.44.120.220 2 22 1546861 20171214162630
123.125.71.116 0 1 52196 
110.44.125.137 3 71 8120252 20171230075133
66.220.151.212 1 8 679284 20171231220411
113.199.186.219 1 1 32976 20171214153015
103.10.28.179 3 12 989906 20171220092839
123.125.71.46 0 3 110056 
179.61.140.243 1 1 32976 20171208094048
110.44.120.173 3 56 2770518 20171231213129
27.34.21.102 1 1 32976 20171210192217
116.193.137.194 0 1 21912 
27.34.20.232 1 21 1474965 20171218091409
49.244.16.176 1 1 0 20171208201727
66.133.109.36 1 1 87 20171212081325
123.125.71.76 0 1 240854 
192.0.100.227 0 1 36258 
27.34.21.53 2 68 8097602 20171227234550
220.181.108.181 0 1 219879 
113.199.164.108 1 2 21113 20171229194648
123.125.71.108 0 3 116108 
113.128.128.185 6 6 197856 20171227204335
192.0.102.92 0 1 78352 
192.0.118.180 0 1 13489 
220.181.108.169 0 2 144289 
220.181.108.117 0 1 129437 
27.34.104.6 1 13 775555 20171207225649
192.0.113.146 0 1 47579 
66.249.84.197 0 29 3531587 
27.34.18.87 3 89 9571386 20171203224324
49.244.80.176 2 68 8097602 20171230192340
27.34.21.249 2 68 8097602 20171202121620
27.34.104.84 1 65 7573041 20171215172802
173.252.84.93 0 1 81038 
123.125.67.222 1 1 32976 20171210160924
62.170.136.35 1 1 32976 20171207200249
82.6.236.58 0 1 304760 
192.0.113.241 0 4 53956 
27.34.16.10 2 54 2684995 20171231220337
27.34.20.205 2 68 8097602 20171227074035
27.34.20.249 0 1 130674 
108.74.22.109 0 1 26291 
27.34.51.115 4 90 10885376 20171204110656
110.34.0.214 1 13 451563 20171221175123
27.34.20.153 2 36 4300243 20171224091621
192.0.114.116 0 2 371679 
66.102.6.139 0 12 3524469 
192.75.211.200 0 1 36983 
66.249.82.121 0 1 26291 
113.23.27.42 1 30 3189352 20171204065655
106.79.141.16 0 2 30567 
106.79.159.29 1 2 119833 20171220213736
202.51.69.58 1 21 1474965 20171224140119
49.126.232.69 0 1 89899 
49.244.135.50 0 1 227790 
10.100.20.9 1 65 7573041 20171220111155
192.0.112.244 0 3 47142 
110.44.125.158 3 42 930322 20171231221508
123.125.71.58 0 1 1254 
27.34.104.20 0 1 225105 
123.125.71.43 0 2 179542 
66.102.6.173 0 30 3658900 
220.181.108.99 0 3 682788 
64.233.173.134 0 1 26291 
205.204.248.85 0 1 26291 
27.34.104.247 1 1 32976 20171204004447
123.125.71.51 0 1 47579 
27.34.21.81 2 68 8097602 20171211220111
27.34.49.30 3 72 8133110 20171224181802
66.102.8.141 0 9 587807 
220.181.108.140 0 1 4801 
139.5.71.95 4 78 9467130 20171208154043
27.34.20.132 2 68 8097602 20171218140658
37.144.87.60 2 15 583658 20171210182827
123.125.71.77 0 2 496077 
113.199.211.120 2 38 2792744 20171230133505
138.59.121.232 0 1 240854 
113.199.160.21 2 68 8097602 20171202193030
192.0.86.145 0 1 5849 
109.186.26.214 1 16 500735 20171217185953
116.90.235.114 2 68 8097602 20171216165502
110.44.126.74 7 192 19448742 20171227132517
123.125.71.104 0 1 10370 
10.100.51.135 2 68 8097602 20171206085426
220.181.108.120 0 2 98051 
27.34.104.197 2 68 8097602 20171222191110
202.51.84.229 4 90 10885376 20171204154423
27.34.104.160 1 21 1474965 20171207112717
138.246.253.19 3 3 0 20171223045945
141.0.12.102 4 79 8625271 20171220230052
27.34.16.198 1 9 354052 20171228145758
113.199.250.119 2 47 4700271 20171206061303
66.249.80.9 0 19 1021663 
110.44.115.157 1 1 48675 20171231222034
103.10.28.162 1 1 32976 20171210211629
103.10.28.254 11 88 7845736 20171231193704
42.110.198.245 2 14 523459 20171230192706
27.34.104.16 2 22 1546861 20171227214206
155.94.132.185 1 1 32976 20171228171449
113.199.131.128 1 1 48984 20171231212021
103.10.28.26 1 17 2740443 20171224065552
60.53.177.143 0 1 273031 
10.100.56.154 4 56 2807198 20171231213252
49.244.69.79 0 1 89899 
118.91.169.19 1 16 500735 20171228172934
184.175.215.197 1 1 32976 20171204031859
65.189.49.13 1 1 48984 20171231225639
103.10.28.224 9 222 27408664 20171219141312
27.34.48.64 2 68 8097602 20171228170743
99.45.181.6 1 1 32976 20171227213150
113.199.218.250 0 2 105199 
202.45.145.180 2 68 8097602 20171204133603
103.10.28.168 2 68 8097602 20171212213550
106.79.130.174 0 1 12891 
88.119.17.198 1 21 1474965 20171218210330
125.22.92.23 1 16 500735 20171221164859
27.34.18.29 2 68 8097602 20171214073206
123.125.71.105 0 1 15937 
194.187.207.109 0 1 18268 
113.199.136.98 0 2 0 
106.79.154.11 0 2 69635 
113.199.172.108 3 54 6506716 20171228212312
123.125.71.94 0 1 137670 
192.0.91.103 0 1 64735 
220.181.108.102 0 2 52256 
123.125.71.84 0 1 61817 
107.158.219.28 1 1 32976 20171217052855
110.44.125.162 1 1 48984 20171231224543
27.34.17.161 1 1 48984 20171231220605
66.249.80.13 0 19 1845466 
220.181.108.156 0 1 86341 
185.21.163.148 2 68 8097602 20171209162147
110.44.120.1 2 68 8097602 20171225112451
103.10.199.36 3 40 5579030 20171222002042
192.0.116.210 0 20 2778123 
66.249.84.248 3 26 2668906 20171206130614
202.70.70.204 1 1 32976 20171229164657
104.186.182.33 0 1 36983 
1.64.165.245 1 1 32976 20171217161855
27.34.48.181 3 69 8188014 20171207200820
202.70.70.240 2 60 7195083 20171218215312
119.93.119.70 0 1 11823 
110.44.125.163 2 68 8097602 20171206143452
150.107.205.1 2 68 8097602 20171227211724
123.125.71.114 0 1 64735 
27.34.17.213 2 2 65952 20171214100230
66.249.82.103 1 31 2532404 20171205082350
10.100.56.55 2 68 8097602 20171224081604
113.199.162.213 1 37 2442777 20171227214518
203.146.78.18 0 1 501860 
113.199.202.36 3 69 8149094 20171201084353
66.220.156.23 2 37 4314229 20171228171351
220.181.108.161 0 1 1484080 
103.94.254.192 1 21 1474965 20171227113018
27.34.18.223 3 9 132133 20171225220341
10.100.56.24 3 55 2734797 20171231215744
46.99.38.25 0 1 11823 
101.251.6.34 6 138 14840249 20171225230719
27.34.104.109 1 1 48984 20171231213308
27.34.48.22 1 13 451563 20171226205900
52.221.185.38 1 1 32976 20171205215637
49.244.30.44 2 68 8097602 20171230183029
88.20.77.168 0 1 11823 
27.34.104.187 2 68 8097602 20171216165720
192.0.100.203 0 1 19173 
182.50.64.80 6 122 11976715 20171205191952
66.220.151.208 0 3 398656 
18.231.37.213 1 1 32976 20171205225834
192.0.114.82 0 10 1665255 
66.102.6.232 2 19 2265215 20171220204757
103.10.28.244 1 13 451563 20171211233622
27.34.104.131 3 82 10012193 20171224224648
123.125.71.78 0 1 99682 
111.119.40.72 2 68 8097602 20171210205712
103.10.29.122 1 9 354052 20171227214823
27.34.18.206 2 68 8097602 20171224174214
123.125.71.42 0 1 61817 
192.0.100.131 0 1 38933 
175.142.237.227 1 1 32976 20171210053709
49.207.63.53 0 1 130674 
192.0.100.154 0 1 85093 
103.58.144.11 1 21 1474965 20171228202954
66.220.151.213 0 17 565788 
220.181.108.178 0 1 6052 
173.252.123.187 1 23 2190862 20171214144451
120.89.106.80 3 69 8130578 20171228180448
175.143.196.175 2 68 8097602 20171210155333
103.75.149.26 7 97 7673408 20171220212412
64.233.173.157 10 191 19567379 20171231132303
165.225.86.76 0 1 501860 
123.125.71.97 0 1 273031 
113.199.204.144 0 1 51221 
192.0.118.114 0 4 272557 
173.252.84.52 0 1 3868 
182.93.95.209 4 136 16195204 20171228221408
192.0.112.212 0 16 1115495 
212.243.221.4 1 14 554912 20171221150706
110.34.30.211 2 68 8116118 20171230213051
171.96.186.114 0 1 11823 
220.181.51.110 0 1 52196 
202.51.76.99 3 72 8133110 20171207204600
192.0.116.146 0 1 36258 
49.244.41.195 1 6 245956 20171209202818
202.70.75.101 3 72 8133110 20171215181635
105.155.4.78 0 1 89899 
49.244.61.35 3 71 8120252 20171218221900
10.100.53.16 2 68 8097602 20171206155653
27.34.104.152 3 88 10864263 20171226212039
202.51.93.9 3 74 8175646 20171206144240
192.0.112.113 0 5 1635310 
192.0.102.24 0 1 6969 
123.125.67.160 1 1 32976 20171209161945
111.119.38.11 0 1 212229 
27.34.48.74 3 55 2734797 20171231235055
82.145.220.237 3 62 2860742 20171231224048
192.0.118.50 0 2 288433 
27.34.20.66 7 140 14189652 20171214062456
103.10.28.181 1 1 32976 20171214195300
110.44.125.27 0 1 212229 
123.125.71.48 0 2 138560 
110.34.0.144 2 68 8097602 20171201163838
220.181.108.162 0 1 15714 
192.0.113.113 0 1 19173 
10.100.57.16 3 38 765544 20171231175407
10.100.53.63 1 35 3000264 20171212180442
66.249.84.195 1 22 1543431 20171204193843
80.49.114.197 0 1 89899 
82.145.223.132 2 75 8561431 20171225110050
27.34.104.28 7 139 16228180 20171217155916
110.34.22.24 3 73 8939528 20171215225639
27.34.104.59 8 118 12551377 20171207122624
47.11.10.59 2 14 523459 20171215134705
123.125.71.50 0 2 342776 
90.66.167.230 1 1 32976 20171217174939
192.0.100.35 0 1 327062 
27.34.105.127 5 139 16220341 20171221151046
27.34.104.96 2 68 8097602 20171226165640
10.100.58.159 6 94 12598090 20171201183019
90.154.93.131 2 134 16051412 20171225160233
27.34.104.69 2 54 2685813 20171231215733
64.233.173.133 0 1 501860 
110.44.115.201 4 109 12339228 20171222181159
220.181.108.141 0 1 16224 
27.34.49.222 2 68 8097602 20171229090434
27.34.105.201 2 68 8097602 20171222214052
27.34.48.114 2 68 8097602 20171219160700
27.34.20.250 2 22 1546861 20171218170609
113.199.175.129 1 1 17976 20171220194328
202.51.84.159 1 13 451563 20171213135246
27.34.18.233 2 68 8097602 20171205221611
27.34.49.49 3 89 9571386 20171229200756
207.102.138.158 4 30 1195104 20171208064728
75.169.79.151 1 1 48984 20171231212630
81.190.146.211 1 1 32976 20171230063752
192.0.118.212 0 23 582154 
66.102.7.219 0 21 2066787 
27.34.104.130 1 13 775555 20171226221412
220.181.108.100 0 1 51221 
41.98.114.44 1 1 32976 20171216005320
103.10.28.165 1 9 354052 20171226092409
27.34.105.35 2 68 8097602 20171210211944
27.34.16.220 5 83 9288051 20171230111312
220.181.108.121 1 1 152796 20171224003731
47.29.65.179 2 18 612255 20171203015544
27.34.104.128 9 151 8894980 20171231223722
132.205.236.66 1 16 500735 20171202023839
64.233.173.156 3 208 24523239 20171228172151
27.34.16.90 2 68 8097602 20171210203233
88.4.173.200 0 1 130674 
66.102.6.236 1 21 3000147 20171226201842
220.181.108.115 0 3 1237297 
192.0.114.52 0 3 637518 
47.11.12.49 2 14 541975 20171231013753
27.34.48.170 5 91 10918352 20171230173040
123.125.71.79 0 2 309436 
27.34.48.77 11 215 24907174 20171227110850
158.222.8.241 1 1 32976 20171231135132
27.34.104.151 3 71 8120252 20171226195239
36.252.96.122 6 99 12103179 20171209200720
66.102.6.137 0 7 451270 
103.10.29.232 2 68 8097602 20171210085411
66.102.8.139 1 10 534166 20171221220026
104.166.215.82 0 1 26291 
192.0.99.227 0 2 69181 
27.34.20.9 1 9 354052 20171230163608
1.187.19.66 0 1 86341 
27.34.104.244 3 70 3400633 20171231213735
192.0.99.155 0 1 240854 
86.99.153.233 1 13 451563 20171201201619
171.79.156.227 2 14 523459 20171207204630
103.1.95.213 1 21 1474965 20171227112956
175.141.242.173 1 1 32976 20171215104535
123.125.71.86 0 1 1478 
27.34.20.126 2 68 8097602 20171226210907
110.34.22.57 3 74 8175646 20171210212724
10.100.53.94 6 111 8927670 20171231230748
27.34.20.145 2 68 8097602 20171216165658
103.192.78.19 3 40 3018415 20171227134546
179.228.85.157 0 1 130674 
123.125.71.103 1 2 121603 20171224003715
103.10.28.10 12 83 6410983 20171221193130
41.236.150.137 0 1 26291 
175.142.118.28 0 1 6052 
113.199.182.89 0 20 1532148 
113.199.250.73 3 14 537216 20171213181657
27.34.20.242 4 71 3449617 20171231213003
103.10.199.34 0 22 2027933 
66.249.82.101 1 47 6652822 20171205081650
10.100.53.93 5 63 3172744 20171231212124
103.10.29.190 2 68 8097602 20171227103945
192.0.116.212 0 5 425465 
220.181.108.96 0 1 92202 
113.199.171.144 2 68 8097602 20171216190109
27.34.20.2 7 78 3644045 20171231231133
49.244.76.34 4 94 11801379 20171226185709
78.52.168.76 0 1 137670 
173.252.84.59 0 2 46239 
202.51.91.21 0 1 89899 
110.44.115.194 3 69 8188014 20171231091637
27.34.48.243 0 2 236030 
173.252.123.185 0 9 1372300 
66.249.83.13 1 36 6717492 20171203190912
113.199.168.27 2 69 8310108 20171225101637
27.34.51.130 3 72 8133110 20171208203818
27.34.105.48 2 68 8097602 20171223104115
192.0.99.131 0 1 5849 
113.199.157.25 4 28 537936 20171228202353
37.144.50.38 1 67 8025706 20171223115806
108.172.155.249 1 16 500735 20171227024500
27.34.105.94 4 78 8348218 20171221214906
107.152.252.132 1 1 14477 20171221021553
64.233.173.155 5 169 18952010 20171228223553
220.181.108.109 0 1 6969 
205.144.100.200 0 1 10370 
192.0.86.164 0 1 15714 
195.154.173.103 1 1 32976 20171229141535
103.10.28.49 5 77 8326448 20171212220509
180.191.61.3 1 1 32976 20171208083928
185.220.101.6 1 1 27894 20171212184843
146.115.176.216 3 71 8122739 20171203060607
27.34.104.127 5 73 3484538 20171231215258
120.89.109.153 2 68 8097602 20171225182731
66.102.6.234 1 22 1329011 20171220204803
192.0.88.51 0 1 240854 
95.24.26.100 0 23 1920580 
27.34.104.45 1 65 7573041 20171228180505
27.34.50.93 0 1 130674 
27.34.105.118 1 1 32976 20171205120143
192.0.102.118 0 1 212506 
49.244.74.115 2 68 8097602 20171208201027
103.10.29.179 2 68 8097602 20171227210035
131.161.8.246 1 1 32976 20171205115742
192.0.114.18 0 4 833889 
103.1.95.212 1 13 451563 20171223114531
83.143.240.9 2 2 65952 20171227115838
27.34.48.242 2 68 8097602 20171220162347
10.100.80.111 3 70 3400424 20171231173921
110.44.120.206 2 68 8097602 20171204184018
174.102.87.138 3 79 9149876 20171213083329
192.0.112.177 0 8 462871 
192.0.118.209 0 2 71704 
123.125.71.92 0 1 13489 
192.0.112.147 0 5 267335 
27.34.21.159 2 28 1109824 20171226193902
107.178.194.231 1 1 27894 20171212183034
123.125.71.89 0 1 85093 
27.34.50.66 4 93 9606894 20171229122752
110.44.115.161 5 72 7443359 20171231234337
62.122.92.114 1 1 32976 20171208122010
92.53.49.61 1 17 540359 20171206170714
27.34.20.69 4 83 9968740 20171219191706
123.125.67.166 3 3 98928 20171213163220
192.0.116.50 0 4 799566 
112.5.234.150 1 1 32976 20171210033304
106.213.147.165 0 1 26291 
103.192.78.16 5 82 9040524 20171208180648
202.51.93.26 0 1 27847 
96.88.26.209 2 70 8407293 20171205160532
172.58.105.113 1 1 48984 20171231231628
173.252.123.186 1 10 635331 20171214144455
202.70.70.200 0 2 246058 
27.34.105.202 1 13 775555 20171202230201
182.93.67.2 0 2 167485 
193.173.111.222 0 1 36983 
220.181.51.121 0 1 4683 
175.141.239.45 0 1 130674 
220.181.108.112 0 1 240854 
27.34.18.38 1 21 1474965 20171213211653
220.181.108.103 0 2 26378 
5.3.152.178 2 15 583658 20171218002630
27.34.21.161 1 13 447828 20171218191523
220.181.51.77 0 1 51221 
110.44.125.151 1 1 48984 20171231214844
49.14.68.156 0 1 88627 
220.181.108.177 0 1 92134 
37.242.245.88 2 16 582904 20171208070708
10.100.56.217 1 1 48675 20171231212405
192.0.114.84 0 4 44563 
117.102.66.39 0 1 11823 
115.133.122.66 1 1 32976 20171213124431
202.51.84.59 4 76 8196759 20171221095933
39.43.106.84 1 1 48984 20171231212559
192.0.112.82 0 2 44985 
110.44.115.214 1 1 48984 20171231231337
73.150.57.44 0 1 89899 
27.34.20.161 4 96 11890319 20171223110943
220.181.108.97 0 2 156704 
182.93.71.234 3 79 9149876 20171208205155
47.29.201.173 2 14 523459 20171214145819
173.252.84.56 1 9 466671 20171224155538
103.10.28.167 4 99 10385105 20171218111146
109.93.214.122 1 1 32976 20171213062154
110.44.115.204 3 72 8133110 20171226222602
66.220.156.17 0 11 890665 
123.125.71.44 0 1 212506 
27.34.49.37 5 140 16327425 20171220125942
27.34.51.21 2 68 8097602 20171230231502
119.206.242.187 1 1 48978 20171231220404
104.227.5.238 2 68 8116118 20171219115304
123.125.71.33 0 3 153314 
157.37.111.130 1 34 2425778 20171206170047
192.0.113.52 0 2 153384 
27.34.21.60 1 1 32976 20171212211740
192.0.102.70 0 2 267458 
192.0.118.17 0 3 465622 
27.34.16.2 1 41 9658787 20171225132751
192.0.91.155 0 1 19173 
220.181.108.118 0 3 295837 
103.10.29.180 3 71 8122739 20171227195432
27.34.20.162 3 58 2866499 20171231215043
110.44.125.149 2 68 8097602 20171218062707
146.203.133.25 0 1 89899 
66.102.6.171 1 22 2568599 20171202033802
113.199.170.210 7 122 13518164 20171201222847
75.76.186.11 1 21 1474965 20171213060124
123.125.71.54 0 2 161275 
27.34.51.156 0 1 130674 
27.34.20.136 4 73 8143852 20171221203054
73.31.88.179 0 1 26291 
82.145.220.218 1 69 9299247 20171228175321
27.34.104.2 2 54 2684995 20171231213045
66.249.83.11 1 29 2851048 20171203190912
110.44.113.159 5 157 17668988 20171202114026
192.0.102.66 0 1 130825 
110.34.0.165 3 71 7815812 20171226230612
146.185.223.5 8 8 263808 20171229215236
185.21.163.244 2 68 8097602 20171204181641
210.105.5.253 1 3 170233 20171201135907
220.181.108.123 0 1 4509 
27.34.50.0 3 72 8133110 20171228205749
27.34.17.13 7 85 6828022 20171231232112
27.34.20.117 0 15 1540717 
31.130.21.252 1 1 32976 20171205041521
27.34.16.162 2 68 8177093 20171219083136
123.125.67.165 1 1 32976 20171208162358
103.10.29.159 2 68 8097602 20171219210709
192.0.112.210 0 10 362580 
112.5.234.104 1 1 32976 20171226141621
95.27.227.199 1 44 6105126 20171227005939
202.70.67.173 2 14 523459 20171201135017
166.127.1.191 0 1 89899 
27.34.17.225 5 97 11438103 20171202002257
45.247.29.218 0 1 36983 
36.252.233.102 3 71 8122739 20171219212441
66.249.83.9 0 30 3375696 
157.50.10.33 2 14 468292 20171206104206
192.0.114.113 0 2 143722 
46.161.9.63 2 2 65952 20171215213515
49.49.237.121 0 1 273031 
27.34.21.109 1 13 775555 20171206123124
49.32.116.3 2 14 523459 20171214163024
192.0.118.81 0 7 722189 
10.100.53.102 0 1 212506 
66.102.8.137 0 14 1378580 
103.10.29.186 2 68 8097602 20171223122348
220.181.108.176 0 3 1622695 
110.44.115.179 2 83 10308674 20171223163827
173.252.123.180 0 11 1640961 
66.102.6.169 2 31 1863320 20171203190906
27.34.20.165 9 141 14797511 20171208134050
27.34.104.228 12 135 16436000 20171231230931
45.127.123.58 2 14 523459 20171213230006
110.44.120.196 2 32 500735 20171209174129
192.0.116.18 0 1 85093 
54.82.218.171 1 1 16495 20171228082353
27.34.20.222 1 1 48669 20171231214922
174.96.186.51 0 1 26291 
27.34.20.186 1 1 48984 20171231220849
10.100.60.148 9 98 14020275 20171231192822
27.34.49.236 3 92 9275609 20171202090100
173.252.84.55 0 4 844345 
192.0.118.145 0 2 22683 
10.100.58.14 2 68 8097602 20171223172358
10.100.57.31 0 1 6052 
141.0.9.2 2 14 541975 20171203210825
220.181.108.101 0 1 52280 
66.102.7.218 0 8 511851 
49.244.87.154 2 35 2260901 20171219211307
37.211.229.202 0 1 89899 
66.220.156.19 0 8 1912357 
104.140.243.57 2 2 65952 20171206225755
103.10.29.192 1 21 1474965 20171227111051
113.199.215.211 0 1 89899 
27.34.16.215 1 65 7573041 20171215212351
27.34.21.14 1 17 540359 20171203224221
27.34.20.72 5 100 11953968 20171221152636
27.34.16.87 4 136 16195204 20171230100206
199.195.109.164 0 1 501860 
123.125.71.71 0 2 57335 
66.249.84.245 1 12 2096054 20171206145556
167.88.81.86 0 1 36983 
220.181.108.111 1 2 171969 20171218164830
113.199.180.117 3 72 8133110 20171223130438
110.44.120.213 4 61 2951204 20171231220848
82.145.220.109 4 80 8664279 20171204081510
103.10.28.123 3 72 8133110 20171211163322
123.125.71.47 0 1 105356 
107.167.112.216 2 68 8097602 20171207102542
103.10.28.232 3 69 8097602 20171226214146
46.19.193.18 0 1 212506 
213.143.48.95 0 2 261348 
85.97.212.92 0 1 36983 
27.34.20.90 2 68 8097602 20171223222911
27.34.16.3 2 22 1546861 20171226204417
83.6.219.90 1 1 32976 20171227194427
95.136.96.55 0 1 11823 
27.34.104.31 2 68 8097602 20171230094211
27.111.17.138 2 68 8097602 20171225103938
92.98.242.155 0 1 21912 
220.181.108.180 0 1 327062 
112.5.238.209 1 1 32976 20171205025848
112.215.209.133 0 1 18268 
27.34.16.114 3 38 788701 20171231182221
192.0.116.244 0 2 11901 
103.1.93.72 2 67 7770540 20171217125449
27.34.20.160 4 136 16195204 20171205093057
66.102.7.220 0 13 1445660 
110.44.124.120 2 68 8097602 20171205080423
49.244.55.149 0 2 465034 
106.193.237.124 0 1 89899 
182.93.64.58 4 125 15500217 20171228225215
66.249.84.199 1 22 3558480 20171204193832
201.18.18.173 6 6 197856 20171215070544
118.91.163.178 3 94 13227676 20171218222749
192.0.86.129 0 1 13489 
123.125.71.83 0 2 27119 
192.0.100.179 0 1 64735 
203.194.105.66 1 13 451563 20171207193009
123.125.71.30 0 1 5849 
66.249.84.242 1 16 2080683 20171206130618
123.125.71.111 0 1 29063 
123.125.67.225 1 1 32976 20171209161945
182.93.64.52 2 68 8097602 20171207113354
173.252.123.183 0 15 2258148 
220.181.108.183 1 1 32976 20171218164816
27.34.105.138 3 89 9409100 20171226231455
110.34.0.198 3 24 2887143 20171227005100
27.34.20.127 1 21 1474965 20171206121131
10.100.57.43 1 21 1474965 20171210140809
5.119.170.102 0 2 73966 
201.24.103.215 1 1 32976 20171205045216
66.220.156.18 0 12 980351 
66.220.151.214 1 23 984167 20171231220407
220.181.51.105 0 1 22441 
27.34.20.22 2 69 8338456 20171222215758
27.34.20.223 2 68 8097602 20171214213231
192.0.86.162 0 1 86406 
27.34.20.114 0 1 10663 
58.20.108.148 12 12 252821 20171230111218
88.229.105.23 0 1 36983 
27.34.104.83 4 136 16195204 20171206131018
27.34.21.184 0 1 212229 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 28 523 56787353 11
20171202 29 775 87430025 15
20171203 19 547 56927564 11
20171204 27 710 83103808 13
20171205 36 648 72313377 20
20171206 34 880 95220608 20
20171207 32 585 60400005 15
20171208 38 629 66447715 15
20171209 19 295 30162321 8
20171210 41 873 98101396 20
20171211 7 161 17417118 4
20171212 18 376 41775483 14
20171213 20 216 16287110 14
20171214 28 538 56972716 14
20171215 30 634 68646431 16
20171216 16 434 48327813 9
20171217 16 372 41426811 9
20171218 31 752 84282353 16
20171219 63 1137 127529631 16
20171220 30 611 66712924 14
20171221 48 915 95389631 17
20171222 71 980 103197734 9
20171223 29 804 93300380 14
20171224 31 698 80182748 17
20171225 24 771 94420965 13
20171226 41 1055 118652860 21
20171227 103 1358 142269464 31
20171228 40 949 101763373 23
20171229 21 524 56096755 10
20171230 43 952 106205088 19
20171231 1380 6082 351909319 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 29
15mn-30mn 9
30s-2mn 58
2mn-5mn 32
0s-30s 371
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ 623 21949201 385 171
/wp-admin/admin-ajax.php 606 1239010 1 1
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 239 17111248 10 151
/yomaricodecamp/ 51 898800 28 34
/wp-admin/load-scripts.php 48 3229832 0 0
/projectcompetition/ 48 480700 7 21
/wp-content/themes/flash/fonts/fontawesome-webfont.woff2 42 3086400 1 8
/quiz/ 41 550126 30 17
/wp-json/contact-form-7/v1/contact-forms/1154 40 129209 0 0
/hackaweek/ 40 1087866 13 21
/portfolio/tech-debate/ 2 73900 0 0
/ehackathon/ 29 541944 9 15
/portfolio/robo-warz/ 11 451598 3 2
/wp-admin/post-new.php 3 580861 0 0
/wp-admin/load-styles.php 21 1546107 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.eot 1 76518 0 0
/phpmyadmin/server_databases.php 5 11783 0 0
/wp-admin/async-upload.php 1 927 0 0
/wp-admin/install.php 3 20622 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.woff 30 2712360 0 10
/wp-admin/ 5 263125 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.eot 12 918216 0 5
/portfolio/locus-project-competition/ 10 410412 1 1
/wp-admin/post.php 27 5688914 0 0
/wp-admin/plugins.php 7 478231 0 0
/author/locus/ 1 32699 0 1
/portfolio/hackathon/ 1 36970 0 0
/phpmyadmin/ 17 73595 1 0
/wp-content/plugins/siteorigin-panels/css/icons/panels-icons.woff 1 2680 0 0
/phpmyadmin/version_check.php 5 195 0 0
/wp-admin/nav-menus.php 6 1266203 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 1 5880 0 0
/wp-json/contact-form-7/v1/contact-forms/940 1 3240 0 0
/test/ 2 77799 0 0
/wp-content/themes/locus/fonts/fontawesome-webfont.woff2 1 77160 0 0
/color/ 18 113254 1 6
/phpmyadmin/db_export.php 1 18599 0 0
/wp-includes/js/tinymce/wp-tinymce.php 3 632031 0 0
/phpmyadmin/export.php 3 1312169 0 0
/theme/ 13 453558 0 2
/phpmyadmin/navigation.php 9 21222 0 0
/phpmyadmin/js/messages.php 3 25272 0 0
/.well-known/acme-challenge/x6igT6aCo2ahjQehlPQfETJpnUz1AVPt9fM1i9SiMRI 1 87 1 1
/locus-2017/ 4 180152 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 5 763980 2 3
/2017/12/28/dornacharya-registration/ 7 275957 0 1
/wp-admin/upload.php 2 177942 0 0
/wp-admin/customize.php 8 7461288 0 0
/art/ 15 183582 2 0
/phpmyadmin/sql.php 12 68507 0 0
/wp-login.php 10 27574 0 0
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 1
/phpmyadmin/js/whitelist.php 3 1425 0 0
/portfolio/hack-a-week/ 9 343935 0 1
/debate/ 16 123825 4 4
/wp-includes/fonts/dashicons.eot 9 22449 0 0
/contact-us/ 8 292545 1 2
/wp-content/themes/flash/fonts/fontawesome-webfont.eot 1 165742 0 1
/portfolio/dornacharya/ 10 445136 0 1
/sample-page/ 1 59122 0 0
/phpmyadmin/phpmyadmin.css.php 5 100300 0 0
/phpmyadmin/db_structure.php 16 60407 0 0
/wp-admin/admin.php 28 2309327 0 0
/wp-admin/theme-editor.php 2 622485 0 0
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 71896 0 0
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 0
/robowarz/ 19 193356 1 8
/locus-2018/ 16 747836 0 4
/wp-admin/plugin-install.php 1 71198 0 0
/locus-2016/ 8 375074 0 0
/portfolio/photography/ 3 136360 0 0
/wp-admin/options-permalink.php 3 136353 0 0
/events/ 3 91687 0 0
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 71896 1 1
/locus-2018-project-form/ 12 449532 0 0
/wp-content/themes/flash/fonts/fontawesome-webfont.woff 1 98024 0 0
/drone/ 22 346395 6 10
/portfolio/inter-college-quiz/ 7 291840 0 0
/phpmyadmin/js/get_scripts.js.php 10 435247 0 0
/phpmyadmin/js/get_image.js.php 1 1833 0 0
/wp-admin/edit.php 15 962717 0 0
http://locus.pcampus.edu.np/ 4 131904 1 0
/photography/ 21 322120 5 10
/home/ 3 153459 0 0
/wp-admin/themes.php 20 1011550 0 0
/phpmyadmin/server_export.php 1 17856 0 0
/wp-admin/options-general.php 5 348408 0 0
/coming-soon/ 5 255918 0 0
/wp-json/contact-form-7/v1/contact-forms/1154/feedback 6 1642 0 0
END_SIDER
