AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2750                
POS_VISITOR 13956               
POS_DAY 34891               
POS_DOMAIN 3773                
POS_LOGIN 4009                
POS_ROBOT 4164                
POS_WORMS 6280                
POS_EMAILSENDER 6411                
POS_EMAILRECEIVER 6554                
POS_SESSION 35829               
POS_SIDER 36041               
POS_FILETYPES 6689                
POS_DOWNLOADS 7013                
POS_OS 7225                
POS_BROWSER 7599                
POS_SCREENSIZE 10199               
POS_UNKNOWNREFERER 10273               
POS_UNKNOWNREFERERBROWSER 10700               
POS_ORIGIN 11192               
POS_SEREFERRALS 11341               
POS_PAGEREFS 12304               
POS_SEARCHWORDS 12790               
POS_KEYWORDS 13031               
POS_MISC 2413                
POS_ERRORS 13194               
POS_CLUSTER 3865                
POS_SIDER_403 13400               
POS_SIDER_400 13500               
POS_SIDER_404 13582               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000241 7206 1749082 11536053286240
FirstTime 0
LastTime 20180331214005
LastUpdate 20180401025704 7206 6384 821 0 0
TotalVisits 791                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 592                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 249 20913028 696 1045 53660945
1 60 105 6604694 278 477 16702284
2 64 152 6214414 230 567 27649064
3 1394 1451 11823015 234 436 21474157
4 753 861 12616788 300 544 21780526
5 41 88 3578490 490 744 39771349
6 55 634 51298540 578 904 53486357
7 55 509 41595432 429 650 36852059
8 60 801 61968174 542 871 61225098
9 55 504 31939586 1394 1707 96956213
10 65 597 51763305 1036 1290 66188986
11 89 703 65128583 1058 1336 68461219
12 84 370 28370328 1388 1588 59520058
13 126 915 76034855 1120 1357 79679146
14 74 506 39922015 881 1153 66952831
15 117 924 83415990 1035 1253 59273693
16 87 207 18196339 986 1174 54663967
17 437 1298 96051250 1289 1595 102360796
18 1715 2393 61489099 1424 1791 117256835
19 96 806 73560448 1464 1896 121708224
20 81 843 73729761 1562 1875 123056488
21 75 540 41749768 1511 1959 105050501
22 93 866 74932107 1339 1661 111980653
23 85 517 40283106 1094 1328 69959998
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5836 16839 1053375363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 50
facebookexternalhit/ 5147 636932537 20180331224138 0
Googlebot/ 1491 70671529 20180331230122 71
bingpreview 1001 74501508 20180331143006 0
DotBot/ 983 21885463 20180331231058 889
bubing 950 20026912 20180324115309 103
bingbot/ 945 40096372 20180331235853 129
crawl 736 16352638 20180331230640 81
YandexBot/ 659 52669232 20180331212838 248
Apache\-HttpClient/ 447 316918 20180325130757 0
Googlebot\-Image/ 244 69622 20180331220056 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 75420 20180331002737 10
oBot/ 5 118060 20180331001018 3
AhrefsBot/ 171 14958947 20180331214506 32
no_user_agent 83 49474442 20180331043428 0
yeti 3 59059 20180305090916 2
MegaIndex\.ru/ 36 1594922 20180314160036 1
Mail\.RU_Bot/ 40 225875 20180331065913 36
SemrushBot/ 208 9431921 20180331023826 22
YandexImages/ 5 414369 20180329154426 0
SurdotlyBot/ 6 235841 20180331183937 2
fetcher 1 58929 20180328010827 0
Baiduspider/ 115 6670783 20180331002736 0
Google[\x20]Web[\x20]Preview 43 997821 20180329210502 0
twitterbot 45 1298560 20180331161605 23
MJ12bot/ 64 13742521 20180331102905 24
ltx71 4 1673314 20180325193134 2
Applebot/ 5 129247 20180316162647 3
CCBot/ 9 177190 20180320033118 6
YandexMobileBot/ 38 3995283 20180318113826 0
Python\-urllib/ 1 87 20180307071836 0
ia_archiver 2 134 20180331065756 2
360Spider 2 122292 20180323120404 0
MSIE[\x20]6 21 1131099 20180325030354 0
baidu 55 4366756 20180330062731 0
MojeekBot/ 7 133040 20180323111249 5
unknown 33 2211 20180331232641 33
Firefox/1\.5 1 1614251 20180325084252 0
PhantomJS 15 362610 20180309072424 0
DuckDuckGo\-Favicons\-Bot/ 12 567894 20180322062844 0
qwantify 26 897189 20180324112001 13
link 8 118259 20180330180151 6
python 1 1614251 20180324000946 0
feed 3 41613 20180329162120 0
archive\.org_bot 2 134 20180329001432 2
favicon 75 3472418 20180330064809 0
wordpress 95 0 20180331155958 0
linkdexbot/ 11 589763 20180308200912 1
bot[\s_+:,\.\;\/\\-] 40 2353188 20180330114134 5
Cliqzbot/ 3 73896 20180303061314 2
netcraft 3 176782 20180309204759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 6 726780 0 0
css 2423 56264005 0 0
png 3544 547409883 0 0
ttf 2 318344 0 0
pdf 10 12914008 0 0
woff 12 1145840 0 0
woff2 102 7859792 0 0
php 5713 121148371 0 0
js 2894 44640757 0 0
jpg 2058 240324327 0 0
Unknown 1 87 0 0
svg 5 19913 0 0
gif 69 799504 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2017/12/theme_draft_LOCUS_2018.pdf 41 0 62955789
/wp-content/uploads/2017/12/Theme-of-LOCUS-2018-Smart-City-Using-ICT-YouTube.mp4 5 19 28837252
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 2546 80
macosx6 1 1
macosx11 8 7
winlong 30 27
winxp 80 66
ios_iphone 658 74
win2000 54 54
win8 43 36
macosx9 2 2
ios_ipad 90 2
unix 5 0
winnt 204 203
macosx12 11 4
linuxubuntu 248 8
linux 1132 184
win7 6160 4386
macosx 392 14
macosx10 3 2
Unknown 45 42
win8.1 317 82
win10 4828 562
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
opera51.0.2830.40 1 0
firefox57.0 78 76
chrome45.0.2454.85 1 1
chrome52.0.2743.116 188 6
chrome37.0.2062.117 1 1
firefox33.1 45 45
chrome34.0.1847.137 4 4
firefox44.0 33 33
safari10.1.2 1 1
edge12 4 4
chrome65.0.3312.0 23 4
chrome39.0.2171.95 1 1
opera26.0.1656.60 1 1
chrome63.0.3223.8 2 2
firefox34.0 8 8
chrome58.0.3029.110 8 8
msie8.0 101 8
chrome63.0.3239.84 92 50
chrome64.0.3282.167 348 12
firefox43.0 21 21
chrome62.0.3250.0 7 7
firefox59.0 192 8
chrome50.0.2661.102 1 1
firefox40.1 60 60
firefox41.0 4 4
chrome62.0.3202.89 3 3
chrome50.0.2661.86 1 0
chrome49.0.2623.112 17 10
chrome64.0.3282.137 574 22
chrome65.0.3325.181 567 21
firefox37.1 27 27
chrome55.0.2883.87 15 14
opera12.16 296 7
firefox53.0 14 14
firefox40.0 14 14
firefox42.0 11 11
chrome64.0.3282.190 3 0
chrome34.0.1847.131 6 6
chrome64.0.3282.119 1 0
opera51.0.2830.55 156 8
firefox21.0 3 3
chrome63.0.3239.132 96 13
firefox44.1 19 19
firefox38.0 17 17
chrome62.0.3202.94 145 145
chrome63.0.3239.107 94 5
opera49.0.2725.47 93 93
firefox47.0 1 0
chrome60.0.3112.113 144 7
firefox45.0 4 4
firefox33.0 17 17
safari11.0.3 135 4
chrome63.0.3239.108 6 6
mozilla 5 5
netscape5.0 2 1
chrome57.0.2987.133 2 2
firefox60.0 86 2
firefox43.1 9 9
firefox39.1 17 17
chrome26.0.1410.63 81 81
chrome64.0.3282.186 4633 176
chrome41.0.2228.0 2 2
chrome60.0.3112.90 2 2
firefox36.0 15 15
firefox35.0 17 17
safari 178 6
opera12.17 36 36
safari11.0 449 13
firefox30.1 12 12
chrome59.0.3071.86 1 1
android 45 4
chrome38.0.1025.166 1056 19
chrome55.0.2883.91 1 0
chrome58.0.3029.81 1 0
firefox52.0 161 69
chrome56.0.2924.87 102 4
opera49.0.2725.64 2 2
chrome57.0.2987.98 1 0
chrome57.0.2987.108 12 1
firefox31.0 33 33
iphone 115 55
chrome61.0.3163.100 260 172
edge16 144 17
chrome45.0.2454.93 2 2
chrome62.0.3202.62 21 21
chrome55.0.2883.75 1 0
firefox58.0.2 1 0
chrome40.0.2214.85 4 4
chrome43.0.2357.93 1 0
safari8.0 1 1
chrome30.0.1599.66 26 26
msie9.0 3908 3907
Unknown 47 41
firefox11.0 7 0
chrome66.0.3359.45 90 2
chrome30.0.0.0 1 0
chrome59.0.3071.115 60 18
opera36.2.2126.102826 43 2
firefox32.1 40 40
chrome63.0.3239.111 24 0
safari10.0 1 1
safari10.0.3 1 0
firefox58.0 689 31
chrome24.0.1312.27 4 0
safari11.0.2 2 2
firefox30.0 35 35
firefox56.0 7 7
safari10.1.1 2 0
safari5.1.7 1 1
msie11.0 61 9
chrome45.0.2454.101 54 0
chrome51.0.2704.106 1 1
firefox37.0 22 22
chrome48.0.2564.109 2 2
chrome65.0.3325.162 215 6
msie10.0 1 0
opera50.0.2762.58 1 1
safari5.1 1 0
firefox51.0 8 8
safari11.0.1 1 1
chrome65.0.3325.146 90 2
chrome65.0.3325.109 194 12
firefox34.1 2 2
chrome64.0.3282.140 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180307071842
rg-community-frontend 20180327172455
rg-community-internal-api 20180327172446
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/88.150;_U;_en)_Presto/2.12.423_Version/12.16 20180320100205
Go-http-client/1.1 20180322105700
null 20180321042735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
com.google.GoogleMobile/45.0.0_iPad/11.2.6_hw/iPad6_3 20180321201525
rg-community-frontend 20180327172455
com.google.GoogleMobile/44.0.0_iPad/11.2.6_hw/iPad6_7 20180310145915
com.google.GoogleMobile/46.0.0_iPad/11.2.6_hw/iPad6_12 20180331123348
null 20180321042735
rg-community-internal-api 20180327172446
Go-http-client/1.1 20180322105700
com.google.GoogleMobile/41.0.0_iPad/11.2.6_hw/iPad6_11 20180330193311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 599
From1 17 17
From2 113 300
From3 74 74
From4 5246 15868
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 42
www_google_pt 0 1
www_google_kz 0 1
bing 5 5
www_google_co_in 11 22
www_google_ca 2 4
www_google_co_ve 0 2
www_google_co_kr 0 3
www_google_it 0 1
www_google_com_tr 0 3
www_google_co_id 1 2
www_google_com_np 49 85
www_google_es 1 5
www_google_com_ec 1 4
www_google_com_ua 0 1
www_google_com_gt 0 3
www_google_com_co 0 3
www_google_com_do 0 1
www_google_se 0 2
www_google_com_tw 1 2
www_google_dz 0 2
yandexru 4 4
www_google_co_uk 1 6
google_translate 1 1
images_google_co_zm 0 1
www_google_fi 0 1
www_google_co_mz 1 2
www_google_com_mx 2 44
tbask 1 1
www_google_de 2 3
www_google_nl 0 2
www_google_com_pr 0 1
google_com 0 1
www_google_hu 0 1
www_google_tn 0 2
www_google_com 22 58
duckduckgo 1 1
www_google_com_hk 1 5
www_google_com_au 1 2
www_google_com_br 3 6
www_google_si 0 1
www_google_co_jp 2 3
www_google_fr 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 64 64
https://l.facebook.com/l.php 2 2
https://www.facebook.com 2 2
https://shantanu.blog1989.com 1 1
https://james.blog1989.com 1 1
https://m.facebook.com 1 1
https://www.reddit.com/r/Nepal/comments/82xo3x/is_there_any_possibility_of_bitcoin_becoming/ 1 1
https://l.facebook.com 1 1
https://thelma.blog1989.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
locus 1
energy+hackethon+pulchowk 1
hackathon+competition+2018+participants+from+nepal 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
energy 1
competition 1
hackethon 1
locus 1
nepal 1
2018 1
participants 1
pulchowk 1
from 1
hackathon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 2 428
206 72 5630908
400 158 158
429 2 5668
302 654 7141
409 1 2864
500 6 407314
405 23 966
301 4661 1190
404 9687 573121708
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/wp-includes/ 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/walkathon 7 -
/ehackathon 1 -
/node/28 1 -
/yomaricodecamp/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 592
193.201.224.210 1953 1953 7368672 20180317041248
193.201.224.246 1953 1953 7368672 20180320183259
146.185.223.177 83 83 5678376 20180326204905
188.247.76.161 79 79 3123191 20180330004534
146.185.223.123 78 78 5383594 20180326204307
146.185.223.163 78 78 5385992 20180326224517
146.185.223.232 78 78 5389920 20180326215856
46.161.9.61 72 72 4869186 20180331211600
146.185.223.99 68 68 4828673 20180326221839
146.185.223.238 68 68 4711502 20180326215823
223.184.61.213 1 12 318286 20180328155139
187.149.65.216 0 1 22029 
23.94.2.250 1 1 46510 20180307054918
27.34.51.208 5 108 9124776 20180315071729
110.44.125.7 0 1 21890 
27.34.16.123 1 1 58929 20180325134735
199.21.113.103 2 2 61871 20180313051829
95.143.139.149 2 2 61870 20180314131612
34.226.199.4 1 1 58928 20180315153328
27.34.106.252 2 86 8237891 20180311090804
168.121.177.162 0 1 22029 
219.156.97.34 1 1 58929 20180322011209
27.34.16.153 0 1 219879 
74.117.179.19 1 1 58927 20180323091426
122.171.26.110 2 2 61724 20180301174920
163.47.149.143 2 44 1175486 20180326213504
125.209.235.174 0 2 2215 
146.185.223.25 3 3 136805 20180308221422
173.244.135.64 1 1 13870 20180301031617
104.155.113.164 1 1 58928 20180313180118
202.51.84.173 2 86 7783269 20180308155124
192.126.160.217 3 3 205438 20180302191219
124.253.95.22 2 2 61728 20180315132033
128.69.225.212 3 37 929980 20180311185125
110.44.124.132 2 86 8237894 20180313155252
68.46.200.252 5 108 10982779 20180303205932
173.244.135.122 1 1 13870 20180311031715
125.209.235.186 0 2 19271 
27.34.21.164 0 1 194744 
173.244.135.104 1 1 13870 20180321031807
205.253.154.107 2 52 3374735 20180328044012
43.231.210.85 1 1 58928 20180319180424
170.130.58.105 2 2 133565 20180323153048
173.244.135.6 1 1 13870 20180307031650
82.45.33.162 1 1 58925 20180301155020
189.149.74.85 0 1 22029 
181.63.51.84 0 2 44058 
54.144.217.51 2 2 149523 20180308234439
41.230.110.138 0 1 22029 
192.157.48.2 1 1 48792 20180306172937
186.120.195.113 0 1 22029 
187.189.156.14 2 2 125782 20180321204426
177.11.136.138 3 5 211617 20180328104722
201.108.84.142 0 1 22029 
191.101.21.30 0 1 12146 
104.144.225.131 1 1 66792 20180311114458
205.175.228.96 1 83 7655495 20180323002427
148.251.237.246 1 1 73775 20180311101405
110.34.0.219 2 44 1015165 20180323081047
189.236.55.156 0 1 22029 
95.24.233.31 0 3 100611 
98.125.140.146 2 2 124519 20180321063002
196.244.71.58 1 1 71357 20180329153031
185.226.146.181 1 1 73668 20180310060412
47.247.218.200 2 42 826814 20180306232709
201.219.62.209 0 1 22029 
173.252.84.119 0 8 1028450 
46.161.9.14 3 3 210956 20180329180148
173.244.135.96 1 1 13870 20180329031842
43.231.208.44 2 51 2716067 20180316201336
198.12.103.59 1 1 70622 20180312003132
75.87.252.10 1 1 58930 20180314075856
10.100.52.34 4 125 9160963 20180301233421
110.44.119.102 4 103 9014243 20180315172400
66.102.6.135 2 200 13817249 20180305141827
217.78.0.121 2 2 131256 20180312220639
98.177.161.106 0 1 116633 
112.5.248.158 1 1 58927 20180311091805
14.45.78.23 0 1 455288 
27.34.16.234 2 44 1058622 20180309111723
163.47.151.101 2 37 804909 20180305121003
185.191.204.3 1 1 58927 20180307114433
23.91.103.37 0 2 41316 
110.54.159.166 2 2 61727 20180302165043
178.159.37.118 2 2 142578 20180328032434
103.10.28.62 4 23 531743 20180301114845
192.99.62.32 1 1 76347 20180303114646
185.104.219.194 1 1 58930 20180314234448
189.128.9.192 0 1 22029 
71.208.72.138 1 1 66784 20180304085433
27.34.20.39 1 14 301941 20180316122726
189.216.86.210 0 1 22029 
27.34.21.188 2 90 8659479 20180329075609
66.220.151.211 0 7 571518 
27.34.20.228 0 1 81038 
203.129.225.130 0 1 81895 
202.51.76.219 1 1 58925 20180306220359
177.247.78.220 0 1 22029 
23.106.237.150 2 2 61869 20180306133100
118.140.107.40 0 1 22029 
90.87.66.189 2 2 61728 20180309232618
192.3.124.183 2 2 61869 20180304154736
10.100.0.252 1 1 58925 20180306100340
178.159.37.132 48 48 3529644 20180322135436
187.132.201.84 0 1 22029 
182.118.20.143 1 1 58681 20180305003009
71.218.59.147 0 1 165667 
189.190.30.95 0 1 22029 
107.160.97.13 5 5 316075 20180308235355
198.154.83.211 2 2 124102 20180319182523
103.81.250.112 0 1 18547 
189.145.224.202 0 1 22029 
80.254.150.79 2 86 7783274 20180317202906
104.243.201.217 3 56 3735604 20180327180150
107.152.175.7 1 1 58928 20180314192419
173.252.98.81 1 17 1731608 20180308221512
10.100.80.96 2 85 8202169 20180304131507
45.64.160.35 0 1 21890 
103.1.93.79 0 1 13348 
49.150.244.197 0 1 212138 
43.245.86.56 0 1 194744 
49.244.16.247 1 1 58925 20180309094539
66.225.191.94 1 83 7655495 20180310080247
107.173.48.248 2 2 61871 20180323191428
50.232.167.62 0 1 22029 
49.244.22.82 3 90 8421612 20180304170233
173.252.98.85 1 34 3150696 20180308221520
108.47.15.83 2 44 1058600 20180310053805
62.224.171.196 3 89 8140293 20180321200014
66.220.151.212 0 7 1345238 
14.201.166.91 1 49 5423134 20180321141520
66.133.109.36 1 1 87 20180307071842
129.45.51.2 0 1 22029 
188.217.159.143 0 1 81038 
211.23.241.241 3 87 8296821 20180307082341
112.5.248.176 1 1 58926 20180302105502
141.0.8.29 3 97 8742691 20180303185234
125.209.235.175 0 4 32123 
110.44.125.190 2 44 1058618 20180308225733
136.145.95.66 0 1 22029 
27.34.18.171 0 1 139412 
125.209.235.181 0 2 15786 
122.61.185.158 1 1 71102 20180320131238
131.161.10.234 1 1 58927 20180306072706
114.76.73.37 7 95 9383121 20180305084403
5.35.22.54 1 1 58930 20180319212245
113.199.185.199 1 1 58929 20180315061019
173.252.92.114 1 43 3670938 20180305173159
110.44.125.164 6 110 8940671 20180301201102
27.34.16.224 0 2 161875 
23.105.165.235 2 2 131365 20180307121823
202.166.220.177 0 1 455288 
54.85.172.105 1 1 58928 20180305084341
43.245.86.57 2 44 1058618 20180309093244
173.244.135.90 1 1 13870 20180313031731
70.73.70.174 0 1 81944 
77.72.0.118 2 2 142701 20180323143201
45.47.107.219 3 43 898711 20180307021836
103.28.86.211 5 77 1762445 20180315180304
69.146.107.247 4 110 6065825 20180321063145
84.111.37.171 39 39 2233436 20180321042735
103.39.49.203 1 1 58928 20180331160739
108.62.195.19 1 1 63386 20180329101552
27.34.20.153 3 104 11406975 20180319120052
125.209.235.180 0 3 90690 
66.102.6.139 7 200 15852325 20180328192813
43.231.208.124 1 82 8107291 20180319175013
103.10.28.42 5 25 4168062 20180302083635
198.23.167.26 2 2 61870 20180311161855
138.197.202.197 1 1 58929 20180314132013
189.217.122.155 0 2 44058 
104.129.30.145 4 4 296106 20180303113015
189.216.74.108 0 1 22029 
88.255.73.135 0 2 44058 
110.44.116.169 0 1 21890 
187.143.64.183 0 1 22029 
64.233.173.134 0 1 81895 
103.58.144.16 1 1 58929 20180310163646
66.102.8.141 0 52 1969894 
187.254.158.100 0 1 22029 
104.202.72.171 1 1 73685 20180309200237
202.166.194.191 2 86 8237892 20180305132204
83.31.119.224 0 2 1614251 
223.19.175.103 0 1 22029 
173.244.135.110 1 1 13870 20180315031737
138.128.4.124 2 2 61871 20180318042115
27.34.21.207 2 86 8237894 20180310224416
27.34.104.172 0 2 224168 
37.201.224.135 1 82 8107289 20180317192100
218.103.40.49 2 86 8237893 20180306085356
173.244.135.60 1 1 13870 20180305031636
138.246.253.19 4 4 0 20180329162956
27.34.20.106 1 1 74751 20180306122144
176.12.29.188 2 2 61729 20180326174313
130.95.154.127 0 1 22029 
66.249.84.238 0 1 22029 
173.244.135.115 1 1 13870 20180323031811
66.220.151.210 2 13 418945 20180323071147
99.32.185.8 0 1 22029 
165.225.104.86 0 2 197891 
110.44.115.235 0 1 78352 
194.154.22.130 0 1 22029 
189.198.62.248 1 2 80958 20180319151421
66.102.6.133 0 22 1941762 
103.1.92.33 1 1 58684 20180316231541
64.233.173.138 0 1 176812 
43.252.159.195 2 2 61871 20180324030253
187.190.11.217 0 1 22029 
173.252.84.112 1 18 1532698 20180305173200
88.9.157.102 0 1 22029 
182.93.64.49 1 10 353637 20180320183611
122.56.211.161 1 1 71102 20180316113022
186.46.224.166 0 1 22029 
76.7.110.84 0 1 22029 
78.31.180.190 2 2 61725 20180309000606
173.252.98.86 0 12 1100914 
27.34.16.5 3 92 8311536 20180307231530
125.209.235.176 0 2 107240 
188.255.33.83 3 34 820204 20180330015343
186.155.70.75 0 1 22029 
177.130.151.121 0 1 197891 
187.150.22.18 0 1 22029 
158.69.55.22 1 1 38792 20180302101453
103.69.155.92 0 1 20658 
73.197.119.43 2 2 61725 20180304113940
103.1.92.190 2 86 8237892 20180307113019
66.249.83.65 0 17 385943 
83.31.125.1 0 1 0 
24.64.254.96 0 1 114855 
77.99.18.206 0 1 139229 
200.84.167.13 0 1 22029 
27.34.50.184 10 117 9231927 20180307202640
177.126.78.230 1 46 4939811 20180320215146
186.205.37.201 1 1 66776 20180303003712
203.199.205.25 0 1 22029 
62.210.215.112 26 26 287034 20180330194054
66.249.82.199 0 1 568816 
51.4.207.124 61 61 37301 20180301041327
163.47.151.117 3 86 7845577 20180325204815
187.135.141.34 0 1 22029 
105.99.78.230 0 1 22029 
34.203.11.39 1 1 0 20180309070830
111.119.46.169 0 1 1614251 
189.202.27.179 0 1 22029 
106.200.212.201 2 86 8237894 20180331144736
201.97.154.154 1 11 265774 20180311093004
202.63.241.183 2 86 8237894 20180313122718
23.106.19.108 4 4 248674 20180328024554
104.144.96.242 1 1 48795 20180327173518
27.34.20.134 0 1 25865 
173.252.84.57 0 4 250836 
188.55.148.65 2 2 61729 20180318103056
107.172.155.163 2 2 149807 20180302052108
93.106.145.211 0 1 81038 
46.161.204.73 2 2 61726 20180304091055
184.4.41.79 1 1 66790 20180309022549
129.72.184.57 4 103 10555463 20180308075137
172.245.252.98 2 2 142716 20180330113759
104.144.184.26 2 2 61872 20180311033751
125.209.235.170 0 6 138002 
72.200.123.121 0 1 22029 
66.220.151.213 0 7 66097 
202.166.63.197 2 2 61727 20180303132436
110.44.116.71 3 45 1290193 20180302121041
178.159.37.112 56 56 3582707 20180331160008
125.209.235.177 0 2 10917 
173.252.84.52 0 65 7588796 
66.249.82.203 0 1 22029 
45.64.160.138 1 1 58683 20180325234507
104.202.72.210 1 1 73680 20180308235916
150.107.205.109 5 94 7806802 20180309135929
189.243.176.103 0 1 22029 
177.247.111.118 0 1 22029 
27.34.20.253 1 1 58930 20180314234532
27.34.104.35 0 1 143070 
104.144.184.228 1 1 76365 20180311130534
59.149.183.211 0 1 22029 
178.48.92.218 0 1 92829 
27.34.104.252 1 1 58929 20180315070443
198.46.203.251 2 2 61871 20180313163704
123.182.255.52 2 2 61872 20180322011159
110.44.116.159 0 1 21890 
207.237.25.102 0 2 194027 
173.244.135.105 1 1 13870 20180319031802
82.145.223.141 4 198 18865972 20180328065428
27.34.16.171 4 91 8480531 20180303183351
24.247.176.25 0 1 22029 
37.15.34.95 0 1 22029 
185.56.80.242 0 1 1614251 
125.209.235.182 0 3 74345 
46.246.40.177 3 3 64632 20180319162405
27.34.16.218 2 44 2079125 20180323155955
173.244.135.55 1 1 13870 20180325031818
189.250.75.18 0 1 22029 
27.34.16.24 3 116 13481613 20180306150544
173.252.92.119 0 10 2095892 
14.139.207.163 0 1 15641 
110.34.12.212 3 147 15553963 20180328221502
173.252.84.53 0 1 1606 
189.172.182.88 0 1 22029 
35.129.25.186 2 43 2501447 20180305080202
46.218.95.102 0 1 22029 
198.23.169.116 1 1 73691 20180309100145
27.34.104.29 3 45 1126530 20180322095931
27.34.20.88 1 1 73767 20180305223814
50.205.225.46 0 2 103067 
117.14.152.6 1 1 58683 20180322011201
23.106.19.155 2 2 124525 20180321133626
46.118.113.150 3 3 191287 20180326195549
110.44.124.187 2 86 7464540 20180314145641
202.166.205.28 0 1 137670 
126.225.68.143 1 1 58928 20180322051954
49.244.49.185 1 1 58927 20180330132559
202.166.207.34 4 55 3282667 20180305180824
123.125.67.152 1 1 58927 20180301070034
27.34.105.127 1 1 58927 20180305205530
49.15.160.225 0 1 219879 
64.233.173.133 1 1 58927 20180301075840
27.34.20.129 1 1 58927 20180303101811
69.164.111.198 0 1 1614251 
187.171.114.74 0 1 22029 
221.115.10.194 1 1 58928 20180306211110
110.44.124.153 3 23 4050212 20180305084217
173.244.135.120 1 1 13870 20180327031823
217.209.107.103 0 1 22029 
192.227.180.252 1 1 46510 20180302110126
107.167.113.176 0 1 22029 
177.234.9.254 0 1 22029 
173.252.84.58 0 3 43730 
35.198.184.239 4 4 248170 20180319041355
104.144.206.102 2 2 61871 20180331064014
178.159.37.79 28 28 2093609 20180319055414
66.102.7.219 1 67 2364953 20180322061251
202.166.205.64 2 86 8237891 20180323094623
186.211.97.129 0 1 22029 
125.209.235.173 0 2 38310 
49.35.223.58 4 78 5563046 20180309132143
202.70.81.249 0 1 85093 
177.83.119.178 1 1 38619 20180303042053
189.243.135.188 0 1 22029 
5.9.59.213 2 2 147352 20180307123123
23.105.165.37 8 8 505074 20180328175132
177.40.158.21 1 83 8110116 20180318175347
192.126.168.54 1 1 74022 20180306064900
144.76.71.83 1 1 58682 20180323060347
112.5.248.207 1 1 58928 20180320050728
71.36.104.223 0 1 22029 
27.34.105.88 4 97 9100627 20180329222630
110.34.0.226 8 165 16578213 20180312120547
66.102.6.137 3 193 15663400 20180327141834
163.47.149.161 1 1 58929 20180317222007
66.102.8.139 0 44 2350569 
173.244.135.36 1 1 13870 20180317031753
192.198.80.227 4 4 291845 20180326225713
27.34.16.25 0 2 536326 
50.203.221.238 0 1 273031 
31.223.131.184 2 2 61727 20180302022644
177.183.253.180 2 54 2459103 20180316033816
202.166.217.216 2 86 8237893 20180328114951
173.252.92.116 0 19 718770 
23.94.133.247 2 2 61871 20180311200056
91.121.78.40 3 3 221192 20180307033142
10.100.0.211 12 130 16080615 20180309210908
192.126.160.42 2 2 125407 20180326224743
81.216.186.41 0 1 22029 
114.142.172.22 0 1 13348 
189.238.135.47 0 1 22029 
108.62.172.197 2 2 78647 20180311151002
125.209.235.172 0 2 103411 
146.185.223.220 4 4 299028 20180331184945
27.34.16.164 3 102 8182718 20180310193956
90.66.133.214 2 2 61727 20180303224408
66.249.83.67 0 19 695869 
185.191.204.9 1 1 58928 20180316150551
185.93.3.123 2 2 61871 20180328012845
82.149.4.112 0 1 22029 
98.10.45.196 1 1 58928 20180316083103
125.209.235.178 0 1 10645 
107.170.96.6 1 1 54017 20180314132019
190.104.115.255 0 1 22029 
27.34.20.2 1 1 58927 20180310130207
173.252.84.59 1 4 154603 20180305173308
83.47.89.52 1 83 8110113 20180305174006
45.43.218.20 1 1 76358 20180304074432
146.111.144.130 0 1 81895 
206.246.67.63 3 87 8322134 20180314203702
27.34.21.216 2 39 808055 20180312170547
82.27.13.72 0 1 22029 
184.156.174.130 2 2 147860 20180325164840
27.34.104.150 19 41 815779 20180320121355
189.194.30.186 0 1 22029 
66.249.83.13 0 14 302192 
66.102.6.129 0 16 1222927 
184.72.95.5 1 1 67203 20180325030347
146.185.223.254 32 32 2206536 20180331214005
189.52.165.134 2 2 61868 20180313112005
187.200.4.222 0 1 22029 
27.34.104.200 1 1 58926 20180301101010
27.34.104.17 5 94 8261590 20180330233555
72.49.15.248 1 1 70332 20180325220209
125.209.235.179 0 1 10645 
118.91.161.210 1 1 58924 20180301225902
95.105.153.196 2 2 61729 20180319230256
41.13.232.48 0 1 22029 
183.79.92.100 0 1 24851 
103.5.113.28 0 1 22029 
184.5.209.211 2 2 124078 20180320102905
185.220.101.6 1 1 58929 20180323024356
219.125.69.41 0 1 22029 
27.34.104.42 2 87 7600255 20180309070743
108.62.155.45 1 1 66795 20180311083650
203.177.36.84 2 2 61871 20180331024926
125.209.235.167 0 4 10870 
66.249.83.69 0 12 796967 
185.204.148.81 2 2 124087 20180316163750
91.200.80.2 2 2 142480 20180331133656
27.34.18.151 2 50 1434719 20180313223314
110.44.115.223 2 86 8237895 20180327215235
187.151.34.143 0 1 22029 
27.34.20.15 0 1 50009 
201.152.46.130 0 1 22029 
10.100.80.126 3 87 7842198 20180304131426
110.44.120.45 1 1 58927 20180308202454
41.82.193.216 0 1 22029 
51.15.205.192 4 92 7999591 20180326191847
125.209.235.183 0 4 32972 
150.204.50.237 1 82 8107289 20180308233451
173.234.59.159 1 1 74020 20180303002831
189.202.79.72 0 1 22029 
61.80.235.121 2 2 61728 20180322152131
153.232.58.27 1 82 8107288 20180305133807
103.87.57.67 4 92 7749326 20180302224658
190.130.238.59 2 86 8237892 20180306061940
187.253.126.118 0 1 22029 
146.185.223.165 67 67 4722850 20180326214847
27.34.104.57 3 87 8296822 20180321154519
194.135.98.202 2 2 61870 20180316041010
185.191.204.8 1 1 70364 20180329092815
125.209.235.171 0 3 42442 
183.63.101.62 2 2 61870 20180320215945
198.24.30.142 2 44 1015204 20180327025553
186.42.161.30 2 2 61870 20180319060208
77.37.221.104 1 23 559797 20180328144215
173.244.135.127 1 1 13870 20180309031657
37.55.146.29 0 1 57135 
202.51.69.14 15 35 4757355 20180314115435
110.44.124.177 1 1 58927 20180315190924
196.13.185.1 3 45 2366445 20180328171930
187.154.58.49 0 1 22029 
120.89.105.44 1 1 74768 20180311162624
94.193.42.58 0 1 81895 
108.62.151.73 1 1 39324 20180306072638
46.246.35.50 3 3 64629 20180302103014
24.180.33.35 3 108 11287725 20180328084802
204.116.214.178 0 1 22029 
187.250.16.117 0 1 22029 
27.34.20.191 2 43 1725212 20180319090838
27.34.20.198 1 16 420783 20180309201219
106.175.105.6 2 85 8202169 20180308150625
173.252.84.56 1 10 234042 20180305173157
85.192.94.17 0 1 22029 
81.98.169.244 0 1 22029 
108.59.2.227 1 1 58930 20180325031453
116.197.134.146 2 2 61871 20180317052330
77.250.215.31 0 1 22029 
202.70.70.229 3 89 7609646 20180319101421
190.142.95.101 0 1 22029 
177.35.82.207 2 2 124063 20180318101351
71.54.197.123 2 2 131377 20180309001810
178.159.37.73 2 2 142968 20180331091511
49.126.60.89 0 23 806 
172.245.73.126 1 1 74748 20180303101821
190.56.64.64 0 1 22029 
202.170.60.252 0 1 22029 
116.68.68.225 2 87 8259922 20180312134309
110.44.116.42 0 1 81038 
110.44.125.149 3 89 8318619 20180305194355
10.100.56.19 3 94 8424280 20180321155354
198.23.169.94 2 2 61869 20180309225844
191.53.112.170 2 2 61871 20180323155128
99.242.166.176 1 1 58927 20180301214835
104.144.67.212 1 1 47378 20180309071907
66.102.6.131 1 26 2107706 20180306212924
125.209.235.184 0 2 75481 
71.196.155.65 4 118 10687422 20180320065603
135.23.165.246 8 136 14698097 20180302112344
125.209.235.168 0 5 173667 
103.250.134.54 0 1 1614251 
95.56.67.10 0 1 22029 
202.51.88.54 3 88 7559945 20180327234046
173.252.84.115 1 32 3120337 20180305173209
103.10.28.141 2 86 8237894 20180325224949
73.184.7.25 2 2 61727 20180304173451
66.249.83.11 0 7 211489 
37.115.188.105 3 3 213328 20180328035951
27.34.16.115 3 102 8955313 20180308185431
82.209.219.244 4 4 123741 20180320123433
110.44.126.193 1 82 7652668 20180305103623
102.157.210.84 0 1 22029 
45.123.222.131 1 82 8107289 20180321110401
41.100.105.97 2 2 61728 20180329114118
104.197.221.133 1 1 58926 20180322105700
178.159.37.146 42 42 3103603 20180318155227
103.233.100.252 2 44 1056803 20180328082155
104.202.50.11 2 2 61869 20180306144416
187.132.254.236 0 1 22029 
27.34.104.10 1 8 276696 20180307212118
23.99.101.118 1 2 75045 20180304223712
202.166.215.130 1 23 762287 20180313142758
27.34.18.211 0 3 345576 
173.252.98.84 0 24 2290395 
178.159.37.71 6 6 126802 20180319154538
90.109.176.79 0 1 22029 
177.228.109.102 0 1 22029 
35.195.230.39 1 1 58926 20180317090509
23.106.19.44 4 4 249040 20180324021511
66.249.83.9 0 9 59242 
46.161.9.63 6 6 261639 20180315145339
98.115.43.204 0 1 22029 
174.223.0.209 0 1 22029 
66.102.8.137 2 47 1163703 20180323081714
27.34.104.135 8 156 15621252 20180331101129
203.191.35.23 0 1 22029 
46.161.9.70 30 30 2237020 20180315004715
173.244.135.8 1 1 13870 20180331031902
190.115.1.132 0 1 22029 
116.254.44.139 1 1 58930 20180314222330
182.93.71.253 5 98 8549947 20180326163933
10.100.60.148 0 1 136363 
200.68.137.180 0 1 22029 
173.44.79.128 1 82 8107288 20180305105539
173.244.135.27 1 1 13870 20180303031634
201.105.126.72 0 1 22029 
211.210.210.37 0 1 22029 
198.12.105.98 4 4 287414 20180329052728
125.209.235.185 0 1 8868 
27.34.20.83 2 44 1058613 20180314151922
110.44.120.39 0 1 138846 
66.102.7.218 2 58 3493578 20180322061251
177.228.102.178 0 1 22029 
137.248.241.188 0 1 22029 
212.83.163.211 1 1 58928 20180308022652
178.159.37.148 66 66 4159006 20180323205414
59.2.92.21 0 1 15641 
103.95.17.182 1 50 3971723 20180308081425
124.89.33.59 2 2 61870 20180316105602
189.210.34.199 0 1 22029 
187.194.106.190 0 1 22029 
110.44.121.36 4 88 7901127 20180303202856
146.185.223.252 1 1 70371 20180327165206
125.209.235.169 0 3 63173 
10.100.80.247 1 1 58928 20180305083817
23.91.103.101 0 1 327062 
205.162.227.132 1 83 8110117 20180313003627
27.34.21.215 1 1 58928 20180301071313
108.62.195.126 1 1 66805 20180311064752
27.34.17.43 1 1 58928 20180303205238
27.34.104.23 4 100 13904965 20180301175633
146.185.223.187 68 68 4814938 20180326225304
24.118.253.246 0 1 22029 
89.32.67.120 2 2 124573 20180327000101
194.206.44.17 0 1 1614251 
27.34.51.41 2 44 1175508 20180331102649
85.244.176.96 0 1 22029 
173.252.92.115 1 15 1788013 20180305173209
202.63.242.120 3 89 8318639 20180311153016
27.34.18.166 1 1 58681 20180329131944
27.34.51.216 1 1 58680 20180305210705
192.198.110.187 2 2 61870 20180323084210
5.228.26.252 1 38 703195 20180330215915
176.216.43.29 0 1 22029 
66.102.7.220 1 55 2658395 20180319220540
71.222.2.184 1 1 76359 20180305071525
49.244.41.131 3 90 7949809 20180328093105
107.178.195.202 0 1 1614251 
173.252.84.114 0 29 1819528 
187.159.238.142 0 1 22029 
110.44.115.238 0 1 129437 
209.15.209.89 0 2 654124 
2.51.241.178 0 1 22029 
65.131.104.137 8 122 7162392 20180308134705
71.213.117.75 2 2 131372 20180305071940
202.79.48.13 0 1 219879 
66.220.151.214 0 11 167674 
27.34.20.216 0 1 1614251 
110.44.120.57 0 1 81038 
85.195.116.66 2 2 143422 20180328020332
202.166.206.19 4 91 8667885 20180304134423
27.34.104.176 2 85 8202171 20180309223202
128.104.180.207 0 2 461357 
27.34.104.219 2 23 619209 20180301080228
189.250.253.99 0 1 22029 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 106 584 46974838 24
20180302 60 385 35032187 29
20180303 53 444 42571367 27
20180304 34 420 35408893 18
20180305 60 1177 101039930 38
20180306 34 449 47379018 23
20180307 42 596 47935045 18
20180308 55 885 72784349 27
20180309 55 609 57454501 24
20180310 22 331 26240029 12
20180311 43 260 19778550 28
20180312 39 243 19534459 16
20180313 34 372 29510934 19
20180314 41 347 26605500 26
20180315 42 325 22387598 18
20180316 25 145 7237671 15
20180317 1966 2134 23821358 10
20180318 24 114 9517114 14
20180319 61 499 39114873 23
20180320 2008 2207 26014148 17
20180321 34 483 42964334 17
20180322 102 257 10967497 27
20180323 184 532 37749892 46
20180324 138 231 18548224 56
20180325 143 313 26432677 57
20180326 164 391 29420827 63
20180327 27 384 30969547 15
20180328 56 912 76570332 23
20180329 106 289 22298471 25
20180330 30 194 11396111 16
20180331 48 327 29518841 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 23
15mn-30mn 13
2mn-5mn 21
30s-2mn 31
0s-30s 659
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/wp-login.php 3957 14884641 19 34
/portfolio/hack-a-week/ 910 67399824 353 348
/ 322 18736577 224 152
/wp-content/themes/flash/fonts/fontawesome-webfont.woff2 100 7716000 4 54
/xmlrpc.php 61 37301 1 1
/contact-us/ 57 3603474 23 29
/wp-comments-post.php 44 124608 0 1
/2018/01/15/yomari-code-camp/ 35 1380557 7 11
/portfolio/yomari-code-camp/ 31 2189221 21 12
/feed/ 31 429985 30 29
/portfolio/tech-debate/ 15 956374 12 10
/portfolio/robo-warz/ 18 1348689 11 13
/wp-admin/load-styles.php 2 133220 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.eot 3 229554 0 0
/wp-admin/admin-post.php 26 0 0 9
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff 4 361648 0 3
/portfolio/logpoint-codejam/ 6 412925 2 3
/wp-content/themes/flash/fonts/fontawesome-webfont.eot 3 497226 0 3
/wp-admin/admin.php 6 357680 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.ttf 1 152796 0 1
/wp-admin/admin-ajax.php 13 3672 0 4
/comments/feed/ 11 78969 10 11
/portfolio/locus-project-competition/ 18 1320174 10 8
/2018/01/29/logpoint-codejam-registration/ 26 1020564 7 7
/colors/ 2 77028 2 1
/locus-2018/ 14 667525 2 5
/portfolio/hackathon/ 7 455015 3 2
/wp-json/ 1 54017 1 1
/category/registration/ 8 523994 8 0
/portfolio/photography/ 4 260185 0 3
/locus-2016/ 14 663319 6 2
/events/ 7 498851 5 3
/locus-2015/ 10 487943 4 6
/2018/01/08/robo-warz-registration/ 2 88636 2 1
/wp-content/themes/flash/fonts/fontawesome-webfont.ttf 1 165548 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff2 2 143792 0 1
/locus-2018-project-form/ 6 220259 1 2
/wp-content/themes/flash/fonts/fontawesome-webfont.woff 8 784192 0 2
/theme/ 7 263024 2 2
/wp-admin/load-scripts.php 2 70783 0 0
/portfolio/inter-college-quiz/ 7 447173 3 2
/.well-known/acme-challenge/fXjTqXnt3TgNaVPvo9bX8zjPX5j8qiwHnrm-SAs0IEY 1 87 1 1
/locus-2017/ 9 427450 4 3
/2017/12/28/dornacharya-registration/ 6 279035 3 2
/2018/01/07/hack-a-week-registration-form/ 2 79893 0 0
/portfolio/ 1 70228 1 0
/portfolio/dronacharya/ 15 1095558 9 9
END_SIDER
