AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2747                
POS_VISITOR 15607               
POS_DAY 41811               
POS_DOMAIN 3759                
POS_LOGIN 3996                
POS_ROBOT 4151                
POS_WORMS 6339                
POS_EMAILSENDER 6470                
POS_EMAILRECEIVER 6613                
POS_SESSION 42733               
POS_SIDER 42947               
POS_FILETYPES 6748                
POS_DOWNLOADS 7092                
POS_OS 7305                
POS_BROWSER 7695                
POS_SCREENSIZE 11610               
POS_UNKNOWNREFERER 11684               
POS_UNKNOWNREFERERBROWSER 12281               
POS_ORIGIN 12589               
POS_SEREFERRALS 12739               
POS_PAGEREFS 13668               
POS_SEARCHWORDS 14317               
POS_KEYWORDS 14598               
POS_MISC 2410                
POS_ERRORS 14809               
POS_CLUSTER 3852                
POS_SIDER_403 15012               
POS_SIDER_400 15165               
POS_SIDER_404 15247               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501004556 1182 306362 9454399911320
FirstTime 0
LastTime 20180430230527
LastUpdate 20180501025703 1182 431 750 0 0
TotalVisits 1251                
TotalUnique 482                 
MonthHostsKnown 0                   
MonthHostsUnknown 741                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 160 281 14779691 718 1015 20991786
1 229 548 37731203 165 392 12361865
2 2022 2112 25590055 174 372 9254716
3 136 223 16211142 170 325 11311467
4 147 157 9689790 207 400 14186289
5 109 272 19789757 237 446 24408474
6 3274 3514 25358448 262 482 22092527
7 1125 1495 33075648 145 367 15985746
8 1687 2013 38902460 217 372 24169419
9 85 907 99491254 255 525 31039612
10 62 592 49883973 266 701 43751873
11 112 677 53310364 219 624 39701802
12 147 610 72440606 208 518 33739450
13 163 662 45622552 156 388 27282674
14 200 1316 104961853 148 569 47559618
15 150 672 53261517 201 448 20638524
16 150 807 75526892 145 422 24756777
17 121 742 58263008 194 373 21985568
18 123 682 41361978 125 383 26312825
19 147 636 53271633 125 400 25241687
20 224 946 72908733 139 432 33473079
21 106 685 64943158 100 438 48613068
22 102 324 23190410 167 479 31473335
23 143 760 58237895 110 376 19050808
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10924 21633 1110419792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 51
facebookexternalhit/ 1885 302440658 20180430220845 0
YandexBot/ 974 51308202 20180430221656 272
bingbot/ 834 34353397 20180430235303 137
crawl 725 15892694 20180422123532 86
Googlebot/ 720 24782685 20180430214352 50
Apache\-HttpClient/ 446 312932 20180419004432 0
bingpreview 423 29270600 20180426103110 0
DotBot/ 384 825901 20180428175623 373
Googlebot\-Image/ 322 399192 20180430232937 0
AhrefsBot/ 305 12432700 20180430234613 32
(firefox/)([0-9]\.|[0-1][0]\.) 46 14842 20180429142224 11
no_user_agent 87 38540076 20180430111322 0
Dalvik/ 1 1614251 20180421225241 0
netEstate[\x20]NE[\x20]Crawler 42 2208669 20180419004454 3
MegaIndex\.ru/ 37 1543763 20180411083524 1
curl 1 58929 20180426224955 0
Yahoo![\x20]Slurp 1 67 20180424124052 1
Mail\.RU_Bot/ 28 138196 20180428062740 25
SemrushBot/ 127 5907874 20180427110841 14
GarlikCrawler/ 24 1292440 20180417002746 2
SurdotlyBot/ 1 58931 20180419001211 0
YandexImages/ 5 0 20180430150533 0
Baiduspider/ 37 3135857 20180430232048 0
Google[\x20]Web[\x20]Preview 167 15342447 20180418221247 0
twitterbot 22 633504 20180428023022 11
MJ12bot/ 118 3661919 20180429122925 33
CCBot/ 31 1417994 20180422175336 6
YandexMobileBot/ 184 2997617 20180428111956 0
Python\-urllib/ 2 61730 20180415182826 0
BLEXBot/ 8 321877 20180427020411 2
ia_archiver 1 67 20180420035318 1
CFNetwork 4 142884 20180422144239 0
baidu 127 11482258 20180429142523 0
MSIE[\x20]6 22 905297 20180430224010 0
MojeekBot/ 5 118059 20180415193827 3
unknown 54 3618 20180430231628 54
SiteExplorer/ 5 335 20180429105316 5
DuckDuckGo\-Favicons\-Bot/ 8 378602 20180427221328 0
qwantify 27 1053974 20180427180100 9
PhantomJS 1 72922 20180429174034 0
link 12 236248 20180429214753 8
python 12 2262484 20180429082611 0
feed 5 69355 20180427081444 0
favicon 58 2698423 20180424104927 0
archive\.org_bot 1 67 20180426001113 1
wordpress 91 1 20180430161815 0
bot[\s_+:,\.\;\/\\-] 11 605556 20180404020434 1
linkdexbot/ 6 294896 20180404232858 1
Cliqzbot/ 3 59063 20180419063156 2
[\x20]netseer[\x20] 1 67 20180402130035 1
netcraft 5 294639 20180426013220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 10 1211300 0 0
css 2606 60962011 0 0
png 3151 488367691 0 0
pdf 14 27462084 0 0
woff 8 768968 0 0
woff2 111 8548968 0 0
php 10792 212023352 0 0
mp4 1 34328358 0 0
xml 2 2090 0 0
js 2926 45566035 0 0
jpg 1931 230328078 0 0
Unknown 3 6699 0 0
svg 8 33707 0 0
gif 70 810451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2017/12/theme_draft_LOCUS_2018.pdf 35 15 61361355
/wp-content/uploads/2017/12/Theme-of-LOCUS-2018-Smart-City-Using-ICT-YouTube.mp4 5 36 41555158
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 2706 95
macosx6 1 0
macosx11 213 101
winxp 137 124
winlong 50 50
ios_iphone 162 26
win2000 120 120
macosx9 18 18
win8 97 62
ios_ipad 141 5
unix 2 1
winnt 388 388
linuxubuntu 63 3
macosx12 123 29
linux 1015 157
win7 9977 8623
macosx 370 38
macosx10 17 15
Unknown 62 9
win8.1 756 203
win10 5251 842
macosx8 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
firefox33.1 78 78
chrome54.0.2880.74 2 2
chrome34.0.1847.137 4 4
firefox44.0 57 57
edge12 36 36
chrome54.0.2875.73 2 2
chrome52.0.2780.76 2 2
chrome56.0.2945.6 2 2
chrome63.0.3223.8 21 21
firefox49.0 20 20
chrome53.0.2833.16 2 2
msie8.0 43 10
chrome54.0.2878.88 2 2
chrome62.0.3250.0 38 38
chrome54.0.2863.44 2 2
chrome49.0.2638.33 2 2
chrome55.0.2885.91 2 2
chrome64.0.3282.137 51 2
firefox50.0 14 13
chrome55.0.2912.73 2 2
chrome39.0.2171.96 1 1
chrome53.0.2806.55 2 2
firefox40.0 31 31
chrome53.0.2798.58 2 2
opera51.0.2830.55 46 2
opera52.0.2871.37 86 2
firefox38.0 46 44
chrome62.0.3202.94 239 239
chrome53.0.2790.31 2 2
chrome56.0.2938.9 2 2
opera49.0.2725.47 167 167
firefox33.0 13 13
chrome63.0.3239.108 5 5
safari11.0.3 2 0
chrome49.0.2628.34 2 2
netscape5.0 1 1
chrome44.0.2403.89 1 0
firefox43.1 20 20
chrome64.0.3282.186 63 2
chrome60.0.3112.90 3 3
chrome58.1.3029.81 4 0
firefox36.0 29 29
opera50.0.2762.46 1 0
safari 59 7
safari11.0 187 7
chrome38.0.1025.166 571 13
chrome56.0.2937.57 2 2
android 1 1
firefox52.0 237 149
chrome54.0.2846.24 2 2
chrome57.0.2987.98 1 1
chrome56.0.2986.34 2 2
chrome39.0.0.0 31 2
chrome51.0.2734.89 2 2
chrome46.0.2490.76 88 3
firefox59.0.2 1 0
iphone 25 20
chrome61.0.3163.100 161 161
edge16 365 44
chrome53.0.2799.98 2 2
chrome62.0.3202.62 19 19
chrome53.0.2789.69 2 2
chrome51.0.2713.17 2 2
chrome54.0.2847.85 2 2
msie9.0 7820 7820
chrome54.0.2880.60 2 2
chrome43.0.2357.65 44 2
chrome66.0.3359.126 558 21
chrome59.0.3071.115 15 15
chrome55.0.2903.92 2 2
chrome49.0.2660.63 2 2
chrome52.0.2773.19 2 2
chrome51.0.2722.56 2 2
firefox30.0 72 72
chrome49.0.2625.51 2 2
firefox56.0 16 16
chrome51.0.2722.29 2 2
chrome54.0.2863.94 2 2
chrome51.0.2704.106 5 5
chrome53.0.2801.60 2 2
opera50.0.2762.58 1 1
firefox51.0 38 38
safari11.0.1 17 16
chrome51.0.2715.15 2 2
firefox34.1 17 17
firefox57.0 133 131
safari10.1.2 3 1
chrome54.0.2862.84 2 2
chrome50.0.2675.24 2 2
chrome49.0.2638.87 2 2
firefox34.0 28 28
chrome58.0.3029.110 36 35
chrome55.0.2888.86 2 2
chrome63.0.3239.84 105 105
chrome64.0.3282.167 1 0
chrome56.0.2964.81 2 2
firefox43.0 71 71
chrome55.0.2913.76 2 2
firefox59.0 1524 65
firefox40.1 99 99
firefox41.0 22 22
chrome49.0.2653.55 2 2
opera52.0.2871.40 2 0
chrome49.0.2623.112 19 16
chrome51.0.2726.82 2 2
chrome54.0.2882.24 2 2
chrome65.0.3325.181 4940 178
netscape 1 1
chrome55.0.2882.59 1 1
chrome53.0.2822.0 2 2
chrome39.0.2171.71 1 1
chrome56.0.2924.79 2 2
firefox37.1 47 47
firefox53.0 20 20
chrome55.0.2883.87 149 36
opera12.16 231 6
firefox48.0 37 37
chrome50.0.2677.5 2 2
firefox42.0 19 19
chrome49.0.2638.80 2 2
chrome66.0.3359.117 266 6
chrome34.0.1847.131 3 3
wap 2 1
firefox55.0 1 0
chrome40.0.2214.109 86 2
chrome63.0.3239.132 48 10
firefox44.1 18 18
chrome51.0.2735.3 2 2
chrome54.0.2860.15 2 2
firefox47.0 14 14
firefox45.0 22 22
mozilla 4 4
chrome57.0.2987.133 1 1
chrome26.0.1410.63 1 1
firefox39.1 34 34
chrome54.0.2847.78 2 2
chrome54.0.2854.41 2 2
chrome61.0.3163.98 29 1
chrome60.0.0.1508 1 0
firefox35.0 44 44
opera12.17 28 28
firefox30.1 48 48
chrome50.0.2703.21 2 2
chrome66.0.3359.139 98 8
chrome55.0.2883.91 189 7
chrome55.0.2906.28 2 2
chrome51.0.2736.64 2 2
chrome56.0.2924.87 87 2
chrome55.0.2906.50 2 2
firefox31.0 28 28
chrome45.0.2454.93 51 10
chrome40.0.2214.85 41 2
chrome30.0.1599.66 26 26
chrome49.0.2631.91 2 2
chrome53.0.2836.49 2 2
chrome51.0.2733.16 2 2
safari11.1 9 0
Unknown 7 4
edge13 1 0
firefox11.0 9 0
chrome56.0.2980.72 2 2
firefox32.1 76 76
chrome49.0.2659.23 2 2
safari10.0 88 3
firefox58.0 2 2
chrome50.0.2682.40 2 2
chrome65.0.3325.184 1 0
safari11.0.2 3 3
firefox46.0 30 30
chrome53.0.2793.89 2 2
chrome59.0.3071.125 43 2
msie11.0 220 52
safari9.0 1 1
chrome49.0.2637.95 2 2
chrome45.0.2454.101 1 1
chrome48.0.2564.109 2 2
firefox37.0 38 38
chrome65.0.3325.162 45 2
msie10.0 87 21
opera36.0.2130.32 2 2
chrome65.0.3325.146 66 3
chrome65.0.3325.109 701 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
\ 20180411235248
md 20180413024257
Opera/9.80_(Series_60;_Opera_Mini/7.0.31385/90.176;_U;_en)_Presto/2.12.423_Version/12.16 20180405064109
Mozilla/5.0_(compatible;_Wappalyzer) 20180415023811
Mozilla_5.0 20180418004335
SEMrushBot 20180409135657
Googlebot-Image/1.0 20180417102921
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180429174034
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180416180634
rg-community-internal-api 20180420102412
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SEMrushBot 20180409135657
\ 20180411235248
md 20180413024257
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180416180634
Googlebot-Image/1.0 20180417102921
rg-community-internal-api 20180420102412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 468
From1 15 15
From2 113 299
From3 42 42
From4 10338 20860
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 39
bing 1 1
www_google_co_in 5 11
www_google_ca 0 1
www_google_lk 1 2
www_google_com_sg 1 1
www_google_co_kr 1 4
www_google_com_ph 0 1
www_google_it 0 2
www_google_co_id 0 1
www_google_com_pa 0 1
www_google_com_tr 0 1
www_google_com_np 38 64
www_google_es 7 10
www_google_com_ec 0 5
www_google_dk 0 2
www_google_com_ua 0 1
t_online_de 1 1
www_google_com_co 0 10
www_google_se 0 5
www_google_co_th 1 4
www_google_com_tw 3 3
www_google_cl 0 4
yandexru 6 6
www_google_co_uk 1 8
www_google_com_ar 2 4
www_google_com_vn 2 2
www_google_com_mx 4 32
www_google_com_eg 1 2
www_google_de 0 2
www_google_com_pk 1 2
www_google_be 1 2
www_google_com 32 87
www_google_pl 2 3
www_google_com_pe 0 1
www_google_com_au 0 4
www_google_com_br 1 5
www_google_co_za 1 1
www_google_co_jp 0 1
www_google_fr 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://m.facebook.com 24 24
http://l.facebook.com/l.php 6 6
https://l.facebook.com 3 3
https://l.instagram.com 2 2
http://losswasp29.blogzet.com/free2play-first-person-shooter-game-3817682 1 1
https://www.incomekey.net/22396711/creative-sem-services-information-now/ 1 1
https://www.incomekey.net/22396711/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://pcampus.edu.np/locus-2016/ 1 1
https://www.facebook.com 1 1
http://ma3da.ru/forum/viewtopic.php 1 1
http://pcampus.edu.np/locus-2016/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
locus.ioe 1
islington+college+staf+photo 1
yomari+code+camp 1
l%c3%b3cus 1
locus+map+pro+hack 1
sponsor+of+pulchowk+exhibition 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
pro 1
exhibition 1
yomari 1
photo 1
of 1
map 1
staf 1
hack 1
code 1
camp 1
locus.ioe 1
college 1
locus 1
islington 1
l%c3%b3cus 1
pulchowk 1
sponsor 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 8 1768
206 36 3275574
400 1 226
429 7 19838
302 1131 5122
409 1 2864
405 15 588
500 3 199446
404 943 54227963
301 627 841
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/wp-content/uploads/ 8 http://locus.pcampus.edu.np/wp-content/uploads/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/drone/ 1 -
/node/18 1 -
/node/15 1 -
/node/12 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 741
193.201.224.246 5859 5859 22106016 20180416065940
91.200.12.1 1953 1953 7368672 20180421022657
146.185.223.254 538 538 35525322 20180430230527
5.196.111.165 174 174 13076677 20180430221259
91.134.120.104 156 156 11720601 20180430220922
178.159.37.112 134 134 9491118 20180418030611
146.185.223.163 96 96 7283957 20180424143521
146.185.223.177 95 95 7166968 20180424153211
146.185.223.165 95 95 7034237 20180424143236
146.185.223.238 95 95 7165178 20180424151501
187.58.132.251 2 2 6596 20180412215938
142.204.244.39 0 1 22029 
37.1.137.99 2 2 141993 20180426122432
202.166.209.228 0 4 3467606 
189.129.195.222 0 1 22029 
85.192.82.105 0 1 219879 
194.28.51.189 5 5 283130 20180428085547
181.198.216.136 2 2 6551 20180416040741
107.175.114.85 2 2 61873 20180422075116
64.233.172.153 3 42 2251816 20180412184059
186.101.223.229 2 2 6551 20180414005448
202.51.76.65 9 127 11097790 20180415114351
111.206.198.158 0 1 1606 
35.196.90.83 2 2 124062 20180424001402
45.17.4.46 0 1 18547 
66.220.156.147 0 14 217085 
31.13.113.192 0 3 74267 
178.253.236.80 2 2 6551 20180410000330
39.50.198.181 0 1 81895 
104.227.61.128 2 2 61870 20180408085721
5.150.130.202 2 2 6596 20180412014210
177.43.247.195 2 2 6551 20180410204604
27.34.20.221 2 2 117860 20180411235248
163.172.35.210 2 2 142472 20180411112546
110.174.65.123 0 1 81895 
104.227.49.251 2 2 61871 20180411220056
172.58.71.56 1 1 58930 20180430143233
103.10.28.239 2 44 1175249 20180413221435
10.100.58.71 1 1 58926 20180407110916
197.45.169.205 2 2 6551 20180416121303
186.101.223.176 2 2 6551 20180411153917
181.136.67.107 0 1 22029 
192.38.33.20 0 1 22029 
68.46.200.252 7 189 15267319 20180415232028
201.172.7.202 0 1 22029 
186.188.176.22 0 1 22029 
76.109.154.124 0 1 22029 
111.206.222.226 0 1 11721 
189.112.244.246 2 2 6596 20180417052504
111.206.222.89 0 1 142273 
181.198.216.184 2 2 6551 20180417154016
117.1.183.80 3 65 4217656 20180403202317
27.34.20.24 0 1 21890 
189.112.38.221 2 2 6551 20180412123349
103.1.93.211 3 89 8570743 20180420122334
177.159.99.31 2 2 6551 20180418061529
203.197.8.228 2 44 984871 20180415133426
146.185.223.202 2 2 66108 20180417195010
110.44.125.141 2 55 2494823 20180412090515
24.197.182.148 1 1 58930 20180413103733
148.251.237.246 1 1 70314 20180408222438
201.172.143.182 0 1 22029 
110.34.0.219 4 92 8815641 20180415144418
31.197.217.226 0 1 81895 
106.120.161.66 1 1 58682 20180410102200
27.34.104.36 1 1 58929 20180426052925
66.220.151.179 0 15 1478802 
93.186.64.138 2 2 6551 20180413214335
173.252.91.101 0 5 93578 
202.166.207.142 2 86 8237895 20180424142834
46.161.9.14 3 3 210300 20180414204908
186.251.166.247 2 2 6551 20180408192505
66.249.93.41 0 1 22029 
188.248.6.79 2 2 61729 20180413062049
111.206.222.215 0 1 455288 
10.100.60.151 3 102 8182719 20180430094745
196.219.95.37 2 2 6551 20180413084414
89.163.131.165 1 1 58927 20180403015507
94.23.27.195 3 3 227297 20180408043209
163.53.27.238 1 82 8107291 20180427102540
177.193.6.220 0 1 22029 
45.72.109.126 1 1 70110 20180420091252
196.219.96.108 2 2 6551 20180410155716
187.213.109.234 0 1 22029 
201.241.220.58 0 1 22029 
115.84.92.41 2 2 6551 20180417205459
141.96.6.9 2 44 985134 20180403172041
115.84.99.139 2 2 6551 20180413010624
217.99.139.160 3 56 1539076 20180418180335
69.58.4.108 2 2 61871 20180426132320
123.125.67.145 1 1 58929 20180427080731
23.95.200.157 2 2 61868 20180403190415
46.246.61.181 3 3 64629 20180405121752
202.137.155.99 2 2 6551 20180408143826
45.227.6.254 0 1 22029 
177.125.20.55 2 2 6551 20180410235900
14.142.23.34 3 45 1072877 20180423180511
146.166.250.92 0 1 81038 
115.84.99.80 2 2 6551 20180417190535
89.32.71.38 2 2 72944 20180419145235
190.236.195.176 0 1 22029 
111.206.222.139 0 1 92829 
93.188.37.229 2 2 66109 20180422000116
59.92.5.228 0 2 162933 
188.255.91.224 3 36 918448 20180425135751
107.152.252.142 2 2 124181 20180417185631
137.28.228.74 0 1 89788 
123.125.67.227 2 2 117860 20180430193615
190.219.197.194 0 1 22029 
5.35.5.79 1 1 70065 20180413053008
110.44.127.187 6 95 8779506 20180429150112
69.171.240.16 1 33 2637575 20180428103121
189.248.206.42 0 1 22029 
98.31.22.147 1 82 7652669 20180403081847
144.76.153.198 1 1 70120 20180414031936
37.115.191.86 2 2 67499 20180406212920
27.34.104.145 0 2 3228502 
113.199.255.17 2 86 8237890 20180403094951
171.37.137.52 1 1 58927 20180401114431
113.199.177.191 0 1 15641 
111.206.198.196 0 1 146212 
77.120.26.28 2 86 7783270 20180402151919
143.0.64.40 0 1 22029 
189.235.135.148 0 1 22029 
88.179.168.125 0 1 22029 
194.9.70.102 2 2 6596 20180415113753
173.232.219.20 5 5 243288 20180417013120
113.199.251.170 0 3 2434903 
186.176.255.64 3 63 3251542 20180403061314
27.34.20.171 0 1 81038 
69.171.224.214 1 29 1778100 20180421093311
173.244.135.106 1 1 13870 20180409032019
146.185.223.150 3 3 212189 20180425065508
110.44.117.52 0 1 137256 
111.206.198.217 0 1 149162 
111.206.198.156 0 1 848 
169.142.1.110 0 1 22029 
213.76.97.164 0 1 24851 
193.15.16.4 1 1 58930 20180424054253
203.221.97.118 0 1 138739 
176.36.21.189 2 2 140144 20180419204020
205.143.53.1 1 27 613814 20180404005038
177.19.164.147 2 2 6551 20180409112203
111.206.222.162 0 1 142089 
185.199.197.251 2 2 79460 20180418021306
64.233.173.136 0 1 176812 
110.34.0.179 2 56 8808080 20180417092613
110.44.125.177 2 86 8237895 20180423104722
187.194.210.31 0 1 22029 
110.44.120.173 2 86 7783271 20180408230213
31.13.114.114 0 16 928440 
27.34.104.171 1 38 739948 20180413194519
27.34.20.64 3 87 8309791 20180422200735
146.185.223.111 2 2 66109 20180419044804
36.252.49.121 1 6 220935 20180417084213
192.126.164.101 2 2 125344 20180407063950
27.34.21.35 2 51 4401239 20180417092346
111.206.198.207 0 1 880 
196.244.199.245 1 1 71095 20180420021908
116.252.189.18 1 1 58927 20180401114447
66.102.7.43 0 2 22615 
188.240.208.26 1 1 58928 20180411190215
138.204.70.248 2 2 6551 20180411223304
143.255.153.52 2 2 6596 20180408223806
141.0.12.23 2 93 8467960 20180417200538
191.102.156.224 1 1 71096 20180419161415
189.107.170.180 0 1 22029 
134.225.31.223 0 1 22029 
73.173.155.47 0 1 200576 
66.102.6.13 0 123 10291191 
187.154.37.112 0 1 22029 
23.94.133.234 1 1 71099 20180420212110
173.244.135.103 1 1 13870 20180413032037
51.9.209.246 2 54 1444424 20180401131447
111.206.198.135 0 1 1237587 
202.137.154.160 2 2 6596 20180411030733
201.222.108.241 0 1 22029 
190.46.57.142 0 1 22029 
46.161.9.61 90 90 6358438 20180418001718
110.44.124.155 0 1 21890 
185.204.150.125 2 2 124579 20180405144312
95.181.217.2 8 8 569568 20180421021504
202.137.155.93 2 2 6551 20180413165422
223.30.19.86 0 1 81895 
27.34.20.153 1 1 70110 20180423163543
123.125.67.218 1 1 58930 20180425183729
183.83.105.21 0 1 25071 
172.245.129.209 4 4 286365 20180418201106
111.206.222.70 0 1 10127 
186.46.45.50 2 2 6551 20180409050522
131.0.178.99 2 2 6596 20180411140154
129.72.115.255 0 1 448786 
94.23.6.167 1 2 80024 20180415023809
103.21.218.202 0 1 22029 
177.104.242.180 2 2 6551 20180412185134
111.206.222.217 0 1 380319 
178.137.80.124 2 2 142713 20180406085952
139.5.71.95 0 5 388477 
189.114.67.213 2 2 6551 20180417163106
83.196.196.27 0 1 22029 
111.206.222.37 0 1 137892 
192.99.13.218 1 1 58931 20180425215324
191.125.129.180 0 1 22029 
110.44.126.74 2 81 7849417 20180410165329
189.44.177.2 2 2 6551 20180410222004
173.244.135.110 1 1 13870 20180419032112
163.47.151.93 0 1 1614251 
174.70.0.130 0 1 22029 
202.137.141.82 2 2 6551 20180414120626
82.60.132.19 5 5 146021 20180424210451
138.246.253.19 1 1 0 20180412145436
111.206.198.166 0 2 150950 
216.59.110.18 2 55 3651367 20180428013615
205.185.198.237 2 2 124173 20180412200422
103.252.200.156 1 54 5658306 20180402162023
107.0.17.185 0 1 212138 
23.250.26.47 1 1 70314 20180411091310
173.244.135.115 1 1 13870 20180406031933
27.34.16.43 2 86 8237895 20180424214410
110.44.120.20 2 86 8237892 20180403011306
110.44.124.185 2 86 7783274 20180422210926
120.89.104.47 7 189 9988076 20180415144721
181.198.216.155 2 2 6551 20180416085924
50.226.172.10 0 1 22029 
209.222.12.75 2 2 124580 20180407013440
200.175.104.103 2 2 6551 20180408130040
5.32.28.118 0 1 22029 
69.171.240.19 0 15 1585476 
181.58.79.149 0 1 22029 
78.150.199.50 2 2 61727 20180404020559
83.60.56.114 0 1 22029 
177.159.99.93 2 2 6551 20180416184657
196.247.234.224 1 1 71100 20180419061338
107.145.204.70 0 1 22029 
64.233.173.138 0 1 137892 
41.41.132.117 2 2 6551 20180410013654
45.123.220.130 1 1 58930 20180430174553
173.252.85.50 0 15 1968754 
188.255.230.172 2 2 6551 20180411092014
203.91.192.5 1 29 487395 20180425114955
148.213.26.146 0 1 22029 
66.220.156.151 0 6 164452 
27.34.104.77 1 1 58930 20180430194638
181.198.216.236 2 2 6551 20180414023008
111.206.222.140 0 1 7789 
111.206.222.7 0 1 139828 
110.44.124.188 1 1 58930 20180427201106
202.70.70.240 1 1 58930 20180421132042
82.196.127.108 0 2 36997 
35.196.110.191 1 1 62029 20180424183931
123.136.106.75 1 1 58928 20180412095549
196.219.89.229 2 2 6551 20180416023018
191.88.238.72 0 1 22029 
43.245.85.56 1 1 58930 20180414063819
181.198.216.205 2 2 6551 20180410173234
138.97.92.174 2 2 6551 20180411061334
91.225.163.76 2 2 6551 20180411013358
185.35.63.63 1 1 58929 20180413024257
31.13.114.115 1 19 1489866 20180424141600
110.44.120.11 1 1 58930 20180426051336
104.144.179.220 1 1 46450 20180420013601
203.78.162.189 0 1 1614251 
173.244.135.56 1 1 13870 20180425032138
62.210.189.20 5 5 350367 20180418081056
49.35.204.30 1 29 599569 20180405134949
39.46.85.252 2 2 124178 20180423021606
103.5.150.179 14 222 30238383 20180424125506
190.152.203.15 0 1 22029 
69.171.224.211 0 5 119430 
66.249.82.199 0 1 22029 
62.210.215.112 26 26 280342 20180430203217
66.102.7.41 0 1 15633 
103.5.133.16 2 2 61727 20180402144341
157.51.160.11 2 44 1056540 20180421182002
82.39.132.29 0 1 22029 
178.254.168.102 4 4 13102 20180418020711
94.255.128.225 0 1 81895 
27.34.16.177 9 103 9605386 20180412170043
177.104.241.242 2 2 6596 20180418034546
200.104.146.154 0 1 22029 
177.124.184.68 2 2 6551 20180417034354
190.45.206.211 0 1 22029 
186.47.232.210 0 1 22029 
202.51.69.51 3 87 8296825 20180416105351
179.127.147.24 2 2 6551 20180411105243
27.34.104.100 0 1 60574 
163.53.27.164 1 82 8107291 20180410104426
189.115.154.101 0 1 22029 
64.233.172.157 4 51 2315018 20180412184059
49.244.72.242 2 44 1049105 20180411233825
27.34.104.136 1 1 58930 20180422194848
66.249.84.235 0 1 22029 
163.47.151.124 5 119 9317388 20180409200359
186.46.205.46 0 1 22029 
113.199.185.106 8 109 8528452 20180424152550
27.34.20.103 2 78 7619340 20180424142533
66.171.30.124 0 1 22029 
138.204.69.9 2 2 6551 20180410075600
201.197.231.141 0 1 22029 
111.119.50.9 4 171 16440067 20180419215847
192.243.53.51 2 2 117855 20180409135657
187.178.10.138 0 1 13348 
201.90.148.195 2 2 6551 20180416152914
192.3.93.254 2 2 61873 20180425005539
110.44.123.47 0 1 89788 
27.34.20.95 0 1 53495 
66.220.151.178 0 9 793434 
216.227.248.121 0 1 22029 
66.220.156.149 1 12 700163 20180424141132
185.220.101.4 1 1 58929 20180427052017
123.125.67.206 2 2 117860 20180427111451
27.34.104.35 8 116 8939217 20180423163810
111.206.198.205 0 1 17216 
154.16.12.195 1 1 2942 20180424001437
189.112.38.186 2 2 6551 20180416072319
185.156.173.35 2 86 8237895 20180426013246
111.206.222.146 0 1 10056 
106.4.199.161 1 1 58927 20180401114427
177.135.103.94 2 2 6551 20180418011523
27.34.16.245 1 21 539190 20180415200933
202.137.134.153 2 2 6596 20180411074726
31.13.114.116 0 13 2224700 
199.21.115.44 1 1 70113 20180424183805
138.204.69.219 2 2 6551 20180415194449
27.34.16.78 1 1 58928 20180415092606
75.187.46.178 2 84 8198857 20180413085333
203.91.192.4 2 16 759749 20180425114959
185.219.178.90 0 1 22029 
124.41.240.63 2 2 61870 20180403085539
208.54.90.177 0 1 22029 
46.42.160.139 1 38 703196 20180423051505
211.175.50.67 0 1 22029 
95.84.29.138 4 4 213025 20180412101527
173.252.85.51 0 9 175488 
46.160.74.45 2 2 6596 20180417094304
173.252.91.100 0 22 399095 
27.34.104.194 2 44 1055152 20180409144144
194.9.70.40 2 2 6551 20180418025642
111.206.222.44 0 1 11721 
177.159.103.123 2 2 6551 20180414133905
111.206.222.203 0 2 3942 
202.137.154.36 2 2 6596 20180409160939
173.244.135.55 1 1 13870 20180417032104
66.102.6.11 2 104 7498256 20180421234859
5.150.99.136 0 1 22029 
177.125.20.190 2 2 6551 20180409205621
190.131.152.222 0 1 22029 
138.118.235.78 2 2 6551 20180413023848
111.206.222.132 0 1 60574 
111.206.222.8 0 1 1729 
91.200.12.233 8 8 570650 20180404221613
109.173.58.101 0 4 116536 
111.206.222.79 0 1 143070 
27.34.16.226 6 121 11930704 20180428133902
173.28.146.95 2 86 7783273 20180415122940
107.172.255.62 2 2 61872 20180424062209
23.106.19.155 5 5 308098 20180412201035
143.255.153.136 2 2 6551 20180417043346
186.43.50.239 0 1 22029 
181.198.216.185 2 2 6596 20180417135743
110.44.121.159 0 1 1614251 
95.27.255.130 1 38 691905 20180409111413
49.244.18.54 3 103 14015820 20180430213053
173.252.85.52 1 21 342456 20180424142104
27.34.18.186 6 119 14040959 20180417092449
187.154.216.79 0 1 22029 
31.13.114.117 0 11 1405644 
43.245.86.53 31 66 2171560 20180428133539
85.49.255.92 3 25 1133643 20180410162807
27.34.16.82 0 1 1614251 
180.183.251.242 2 2 6551 20180417012218
181.135.167.161 0 1 22029 
27.99.47.244 1 1 58926 20180401210602
202.137.155.95 2 2 6596 20180412153815
177.53.136.165 2 2 6551 20180417172158
78.193.151.93 0 1 22029 
187.190.156.249 1 82 8107293 20180418021628
201.174.74.194 2 2 61869 20180406181416
204.100.182.60 0 1 22029 
118.37.69.161 0 2 205176 
181.198.216.78 2 2 6551 20180415180826
213.67.79.239 0 1 81895 
111.206.222.78 0 1 141661 
66.220.151.182 0 19 1648095 
172.245.77.30 1 1 70114 20180423025617
110.34.0.216 3 88 8279507 20180411140655
177.125.21.41 2 2 6551 20180411205036
201.86.234.106 2 2 6551 20180410190907
181.198.216.153 2 2 6551 20180418052546
31.184.192.185 2 2 117782 20180426061033
69.171.224.208 1 6 559671 20180421093318
180.183.101.5 0 1 204325 
81.171.81.87 1 1 62036 20180424145428
173.244.135.117 1 1 13870 20180423032129
109.173.125.248 2 2 72920 20180424123844
73.183.239.195 0 1 22029 
58.82.129.108 2 2 6596 20180414072027
143.255.153.149 2 2 6551 20180417121755
173.244.135.21 1 1 13870 20180404031919
66.102.7.219 1 22 2344492 20180402190630
125.25.173.53 0 1 57135 
115.84.92.248 2 2 6551 20180409015133
143.255.154.32 2 2 6551 20180411190317
201.102.189.12 0 1 22029 
190.219.89.35 0 1 22029 
66.220.151.177 2 31 1845009 20180421093743
37.215.135.15 2 2 143608 20180426024701
49.244.19.116 0 1 1614251 
186.125.141.65 2 17 480468 20180418092636
27.34.21.146 2 86 8237892 20180412150353
185.105.118.33 3 3 214749 20180419102429
31.148.135.71 0 1 13348 
137.74.132.80 4 4 248365 20180425155407
23.105.165.37 2 2 124464 20180410211414
185.22.174.69 2 2 61871 20180420202904
186.155.19.228 0 1 22029 
177.184.93.171 2 2 6596 20180408174859
69.171.240.21 0 23 2932624 
1.46.199.59 2 31 711947 20180423064403
190.175.135.80 0 1 22029 
177.159.103.73 2 2 6551 20180409143103
66.102.7.45 0 2 35982 
67.183.48.92 3 90 8428061 20180414012702
92.184.100.235 0 1 22029 
112.5.248.142 1 1 58930 20180425183412
192.198.80.227 5 5 316636 20180419082330
45.123.222.233 0 1 1614251 
143.255.153.18 2 2 6551 20180410061548
187.190.11.26 0 1 22029 
110.44.113.91 2 86 8237894 20180413124957
177.125.20.53 2 2 6551 20180417181420
93.186.64.255 2 2 6551 20180413200752
113.181.244.46 0 1 200576 
103.58.144.14 3 95 8651610 20180412115216
111.206.222.18 0 1 396772 
27.34.104.196 0 1 137256 
41.193.223.144 1 33 2494406 20180404191656
80.91.171.234 2 2 6551 20180417215120
202.51.76.92 0 1 194744 
212.252.96.159 1 1 64426 20180418004335
41.238.41.73 3 87 8296826 20180413215520
110.34.0.147 2 77 7477679 20180415164723
10.100.57.138 1 18 528779 20180418152917
111.206.222.195 0 1 139412 
177.43.251.139 2 2 6551 20180410110858
151.229.2.41 0 1 22029 
216.158.93.175 2 2 140726 20180412101410
35.194.249.170 0 1 22029 
146.185.223.220 88 88 6631864 20180430203635
188.163.41.205 3 3 216441 20180427145752
111.206.222.180 0 1 30546 
70.165.112.76 3 56 1552045 20180419062142
100.34.41.222 2 60 4974573 20180410073358
144.48.108.194 0 1 81895 
177.125.22.157 2 2 6551 20180409001452
43.231.210.200 3 88 9053436 20180424175053
35.195.216.126 75 77 7086497 20180412200805
10.100.53.93 7 71 5799816 20180418132610
157.33.84.7 0 1 22029 
202.29.177.60 0 1 22029 
177.104.242.163 2 2 6551 20180409081742
43.231.210.76 0 11 4892777 
187.151.182.71 0 1 22029 
46.98.145.101 2 2 6551 20180416054313
141.0.12.166 2 51 1092520 20180405064108
115.84.92.31 2 2 6551 20180412044740
181.115.142.34 0 1 22029 
220.225.7.54 2 2 6551 20180411122549
31.13.113.194 0 6 31010 
124.40.246.235 0 1 139229 
202.137.155.194 2 2 6551 20180416202810
27.34.20.174 2 43 970197 20180413075012
107.173.248.146 2 2 61627 20180423235400
27.34.20.199 2 86 8237895 20180420133820
183.88.213.140 1 1 70079 20180428042132
27.34.104.26 1 1 58926 20180409060009
112.135.9.168 0 1 12146 
173.252.85.48 0 12 244872 
27.34.104.47 5 168 12329051 20180415204535
66.249.82.201 0 1 22029 
81.7.11.176 1 1 58929 20180414160518
85.70.69.194 2 2 6551 20180417233505
181.198.216.69 2 2 6596 20180413053843
67.1.179.204 2 2 61730 20180426035306
180.190.174.217 0 1 22029 
198.12.72.35 1 1 70313 20180411091405
143.255.153.69 2 2 6551 20180409174944
115.84.92.204 2 2 6551 20180416170635
202.137.155.177 2 2 6596 20180412000734
107.208.128.148 0 5 1077538 
1.28.91.78 1 1 58682 20180405001326
66.220.151.181 1 45 4608766 20180421093739
91.200.12.106 4 4 285316 20180404215650
177.184.91.150 2 2 6551 20180415131504
186.101.223.249 2 2 6551 20180414040721
91.201.170.95 2 2 6551 20180417224351
27.34.104.149 1 1 58930 20180417191538
27.34.18.146 1 38 937791 20180409202731
93.80.129.106 3 32 801908 20180404151530
66.102.6.9 2 110 8351650 20180426183607
93.188.39.163 6 6 198329 20180418175052
46.165.228.89 4 90 3505263 20180422192302
189.190.97.223 0 1 22029 
27.34.105.118 1 1 71088 20180412155600
143.255.153.89 2 2 6551 20180415212106
5.228.128.213 1 38 694453 20180401141300
64.233.173.135 0 1 204325 
31.13.113.199 0 13 364303 
87.67.199.224 0 1 22029 
41.39.70.157 2 2 6551 20180411171938
190.57.156.211 0 1 22029 
158.181.0.49 1 66 7805070 20180410231851
186.225.235.204 1 1 58928 20180410093610
103.10.28.164 2 2 97588 20180428194200
66.220.151.183 1 55 6173124 20180411222007
154.16.52.198 2 4 115513 20180410024524
31.13.113.196 1 5 154089 20180428102510
202.137.154.138 2 2 6551 20180415162939
177.248.155.119 2 58 4685892 20180414082251
220.225.7.31 2 2 6551 20180413231730
202.137.155.212 2 2 6551 20180412031604
49.244.3.41 0 1 130849 
27.34.49.10 0 1 81038 
173.252.85.53 2 17 393120 20180428102346
27.34.16.173 3 126 8658583 20180412215211
27.34.20.69 0 1 327062 
103.10.28.44 7 146 10397688 20180428075504
123.125.67.166 1 1 58930 20180430191415
66.220.149.29 0 1 524288 
111.206.222.171 0 1 138739 
138.204.69.81 2 2 6551 20180416220844
202.63.247.186 1 1 71359 20180401221618
64.233.172.155 1 53 3327832 20180412183427
27.34.104.165 0 1 146212 
190.245.135.71 2 43 939023 20180423062149
202.70.70.223 1 41 1770086 20180421075154
187.189.2.221 2 2 6551 20180414103032
104.144.24.33 2 2 61870 20180426165410
52.171.32.234 2 61 5269039 20180410215136
173.244.135.29 1 1 13870 20180429032201
94.230.86.3 2 2 61728 20180412093531
220.181.51.77 1 1 58930 20180422173841
45.61.164.138 2 2 61873 20180428204250
119.235.50.242 2 44 1063499 20180430142754
24.180.33.35 5 96 6457907 20180417232446
187.146.249.7 0 1 22029 
103.70.162.37 0 1 22029 
173.252.91.106 1 5 163992 20180421092813
46.119.112.226 1 1 141 20180411215921
27.34.106.103 3 90 8737718 20180418081100
173.244.135.1 1 1 13870 20180427032151
112.5.248.235 1 1 58923 20180409095909
181.198.216.68 2 2 6551 20180409095027
27.34.18.64 2 49 12756882 20180415145535
123.125.67.214 1 1 58929 20180423145701
181.228.47.47 0 1 22029 
213.32.93.218 3 3 212232 20180430112419
109.168.5.158 2 2 6551 20180417071013
84.147.244.1 0 1 22029 
177.104.242.177 2 2 6551 20180413101408
177.124.184.129 2 2 6551 20180414160438
111.206.222.76 0 2 143472 
31.13.114.119 1 13 1011854 20180424141604
103.10.28.233 2 86 7465297 20180428223422
189.216.158.64 0 1 22029 
68.32.170.115 1 1 62032 20180421005434
212.247.48.130 0 1 22029 
79.110.31.173 1 1 580 20180418010428
86.124.226.103 1 1 62228 20180404113305
177.104.242.102 2 2 6551 20180413040808
189.217.0.195 0 1 22029 
173.244.135.75 1 1 13870 20180421032127
189.216.131.181 0 1 22029 
190.43.243.180 0 1 219879 
170.247.41.155 2 2 6551 20180410124428
103.238.107.208 0 1 81895 
97.105.226.179 0 1 22029 
91.200.12.7 4 4 285287 20180406042805
186.148.182.2 0 1 22029 
143.255.153.66 2 2 6551 20180412233420
27.34.16.32 4 91 7695821 20180426175616
111.206.198.176 0 1 1237587 
37.133.49.26 0 1 22029 
173.245.203.122 1 1 62151 20180421005439
172.245.254.33 2 2 61872 20180411064756
111.206.198.155 0 1 130849 
192.198.125.59 2 2 61872 20180424054537
186.215.198.14 2 2 6551 20180412062027
79.229.121.54 0 1 22029 
187.232.61.142 0 1 22029 
183.88.219.46 2 2 6596 20180417061744
111.206.198.133 0 1 139520 
27.34.70.54 0 1 139412 
80.104.248.252 0 1 22029 
200.58.217.196 0 1 22029 
31.13.113.198 0 13 187721 
146.185.223.99 95 95 7012721 20180424144319
157.50.43.68 2 44 1056538 20180421163553
111.119.48.2 3 88 8279315 20180424124825
177.125.21.31 2 2 6551 20180413071243
173.244.135.34 1 1 13870 20180411032026
173.255.213.80 0 1 22029 
131.170.239.14 0 1 221977 
202.51.88.20 2 86 8237894 20180430115619
212.83.171.239 1 1 58925 20180413090604
148.168.40.122 0 1 22029 
24.38.54.194 0 1 22029 
43.245.86.51 15 119 9105749 20180418204137
125.134.124.151 2 44 1175247 20180423204334
176.26.139.93 0 1 455288 
146.185.223.232 91 91 6769078 20180424144031
119.160.119.237 2 86 7465295 20180428170041
114.77.74.85 0 1 76549 
27.34.16.162 1 1 58930 20180422144212
173.244.135.22 1 1 13870 20180415032051
187.189.245.30 0 1 22029 
200.196.136.42 2 2 6551 20180410030916
110.44.124.158 2 53 7313977 20180417093443
111.206.222.161 0 1 5553 
210.103.250.233 8 58 1645570 20180429174034
202.166.220.21 5 104 10602847 20180415170728
69.160.54.33 2 2 120958 20180417121710
27.130.255.222 0 1 22029 
201.124.199.82 0 1 22029 
185.19.132.196 0 1 22029 
23.106.19.44 2 2 124581 20180404060356
112.135.10.62 2 44 1006121 20180408113459
94.231.151.120 10 10 711144 20180420202143
192.180.162.51 1 82 8107291 20180426192758
212.69.8.106 2 2 6551 20180410044110
110.44.120.60 4 90 7919324 20180412160920
37.107.68.249 0 1 22029 
66.102.8.137 0 1 22029 
92.185.215.149 2 12 320982 20180404192852
46.161.9.9 3 3 117723 20180409230742
69.18.236.74 3 68 5050794 20180402231435
173.252.85.49 0 3 74267 
190.66.110.54 0 1 22029 
138.204.71.210 2 2 6551 20180410141842
187.190.253.116 2 2 6551 20180409064057
173.244.135.8 1 1 13870 20180402031906
189.145.174.237 1 82 8107292 20180419055043
177.125.21.93 2 2 6551 20180416234746
197.44.131.219 2 2 6551 20180409223002
66.87.139.45 1 1 58930 20180430001810
69.171.224.209 0 5 112030 
10.100.57.130 2 86 8237895 20180428192811
80.211.249.13 2 2 61622 20180402190341
93.171.86.210 2 2 6551 20180417144908
177.19.165.26 2 2 6596 20180416004539
36.67.120.85 2 2 6551 20180410093507
52.62.155.112 7 8 603052 20180420140617
186.101.223.185 2 2 6551 20180415145230
46.193.65.9 0 1 22029 
31.13.114.112 0 15 1213110 
137.110.80.187 0 1 22029 
111.206.222.155 0 1 139383 
201.160.133.249 0 1 22029 
62.102.148.67 1 1 58929 20180427053122
66.102.7.218 0 28 2634028 
110.44.120.39 2 2 117859 20180423112946
172.58.173.115 0 1 22029 
196.185.63.58 0 1 22029 
202.51.91.223 5 131 9707810 20180413141355
27.62.117.111 2 2 61728 20180417144900
27.34.20.130 3 66 6028053 20180424184940
69.171.240.22 1 16 1117941 20180428103113
207.192.205.180 0 1 194744 
107.167.102.190 2 87 8296221 20180426073418
124.35.178.66 0 1 81038 
49.244.168.108 1 1 58930 20180426080945
93.77.75.246 5 5 357309 20180429150621
110.44.126.250 1 23 563104 20180407090153
168.205.38.120 2 2 6551 20180409032930
149.6.207.227 1 39 4109831 20180404052857
115.84.92.10 2 2 6551 20180414085645
185.36.102.114 4 4 285168 20180425003310
177.228.1.4 0 1 22029 
173.252.91.107 0 2 38546 
146.185.223.123 93 93 7072986 20180424150317
123.125.67.212 1 1 58928 20180430145937
66.117.8.42 1 1 58926 20180401115020
173.252.85.55 0 8 181671 
187.67.50.34 1 13 323479 20180408100936
202.52.252.141 1 38 739948 20180421091654
181.198.216.23 2 2 6551 20180409125858
187.206.151.184 0 1 22029 
94.181.146.45 22 22 1901438 20180419232714
66.220.156.144 1 13 1487535 20180424141138
91.200.12.63 12 12 856437 20180406042629
146.185.223.187 95 95 7177187 20180424151553
23.236.232.207 1 1 70119 20180430223856
186.235.80.42 0 1 22029 
111.206.222.62 0 1 139846 
186.3.221.162 2 2 6551 20180412202429
187.139.18.76 0 1 22029 
27.34.16.114 2 56 3660048 20180405000033
182.93.77.119 5 94 8778596 20180430095623
192.198.110.187 2 2 61869 20180412150443
131.178.30.5 0 1 22029 
27.34.18.88 2 87 8273613 20180419140804
46.161.9.62 1 1 70278 20180411082847
12.230.102.138 3 102 8955320 20180413200216
111.206.222.152 0 1 141128 
66.102.7.220 0 34 1544340 
123.125.67.154 1 1 58930 20180414153654
173.252.91.104 0 5 80458 
103.1.93.9 2 2 6551 20180412092824
27.34.20.62 1 82 8107290 20180412172146
185.191.204.6 1 1 58925 20180402180304
168.205.38.46 2 2 6551 20180408161437
27.34.104.143 6 109 11019817 20180417165711
83.52.180.240 1 1 58927 20180403181045
110.34.0.207 2 43 987432 20180424210950
23.254.56.60 2 2 61873 20180421001653
209.15.209.89 0 1 204325 
162.243.69.215 1 1 54017 20180421091657
181.198.216.89 2 2 6551 20180411044110
111.206.222.192 0 1 72259 
103.22.172.163 1 82 8107293 20180416031611
69.63.68.106 0 1 22029 
177.104.242.173 2 2 6551 20180417085250
182.93.64.52 0 1 139846 
81.97.237.221 0 1 22029 
118.150.99.59 4 46 1119353 20180408153455
27.34.20.12 0 3 222817 
119.28.69.59 2 2 61871 20180417191810
138.97.92.65 2 2 6551 20180418002449
197.50.72.182 2 2 6551 20180408210206
80.87.25.194 0 1 61942 
189.215.155.12 0 1 22029 
181.198.216.41 2 2 6551 20180417130727
5.228.95.140 3 36 923810 20180415002124
189.216.131.186 1 8 248039 20180404104503
177.21.240.38 2 2 6551 20180417195822
74.115.237.100 0 1 205177 
177.230.98.35 0 1 22029 
216.151.180.177 2 2 124180 20180423003210
110.34.0.236 0 1 159515 
198.46.234.189 2 2 61871 20180410200140
186.118.192.71 0 1 22029 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 23 115 3673143 15
20180402 53 340 29756656 29
20180403 175 588 44548237 66
20180404 111 345 23932495 52
20180405 110 250 13369505 47
20180406 86 89 6083036 37
20180407 99 123 7723654 35
20180408 104 290 16380010 46
20180409 120 440 25190659 50
20180410 112 491 42004925 47
20180411 2057 2284 30583952 53
20180412 185 873 68378983 47
20180413 2059 2662 58361685 50
20180414 83 256 22397509 37
20180415 90 1233 100852096 32
20180416 2038 2211 34102287 36
20180417 158 787 94012312 69
20180418 112 542 38960140 44
20180419 162 554 47378518 58
20180420 108 289 24644661 39
20180421 2047 2459 35865129 43
20180422 96 359 26039876 39
20180423 136 524 30490559 59
20180424 169 1168 114414905 58
20180425 56 135 5528724 26
20180426 73 501 43685624 30
20180427 58 150 13745937 23
20180428 108 873 68157699 31
20180429 68 210 14277678 22
20180430 68 492 63263426 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 44
2mn-5mn 15
30s-2mn 33
15mn-30mn 47
0s-30s 1029
30mn-1h 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/wp-login.php 8109 30436711 145 159
/portfolio/hack-a-week/ 2000 147809530 773 770
/ 220 12907769 185 105
/wp-content/themes/flash/fonts/fontawesome-webfont.woff2 108 8333280 13 72
/wp-comments-post.php 58 164269 0 2
/contact-us/ 49 3019786 23 27
/feed/ 29 402245 29 28
/portfolio/locus-project-competition/ 24 1688923 5 6
/xmlrpc.php 24 1903158 1 1
/locus-2018/ 22 1049462 5 7
/portfolio/tech-debate/ 4 227937 1 0
/portfolio/robo-warz/ 7 508919 0 1
/wp-admin/load-styles.php 2 133214 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.eot 5 382590 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff 2 180824 0 0
/portfolio/logpoint-codejam/ 17 1139049 6 1
/wp-content/themes/flash/fonts/fontawesome-webfont.eot 5 828710 0 5
/wp-admin/admin.php 4 287175 0 1
/wp-admin/admin-ajax.php 12 7782 0 1
/wp-admin/ 1 80252 0 0
/comments/feed/ 19 136401 12 18
/colors/ 2 77027 2 1
/2018/01/29/logpoint-codejam-registration/ 10 388324 1 1
/author/locus/ 2 129197 0 1
/portfolio/hackathon/ 19 1155991 10 7
/wp-json/ 2 108034 1 1
/category/registration/ 1 64523 0 0
/portfolio/photography/ 5 315752 1 1
/locus-2016/ 11 521203 3 1
/wp-json/oembed/1.0/embed 3 6699 0 0
/events/ 8 561667 2 4
/portfolio/inter-college-quiz/trackback/ 1 141 1 1
/locus-2015/ 16 779480 6 5
/contact-us/embed/ 1 18748 0 0
/2018/01/08/robo-warz-registration/ 10 442601 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff2 3 215688 0 1
/locus-2018-project-form/ 8 293572 3 1
/wp-content/themes/flash/fonts/fontawesome-webfont.woff 6 588144 0 4
/portfolio/yomari-code-camp/ 20 1399818 10 7
/wp-admin/load-scripts.php 3 138170 0 0
/theme/ 9 338117 3 2
/portfolio/inter-college-quiz/ 12 692691 3 3
/2018/01/15/yomari-code-camp/ 3 117784 0 0
/locus-2017/ 12 570062 3 1
//xmlrpc.php 7 602007 1 1
/2017/12/28/dornacharya-registration/ 14 650421 1 1
/wp-json/wp/v2/users/ 1 580 1 1
/2018/01/07/hack-a-week-registration-form/ 7 279162 0 0
/page/23/ 1 58974 1 1
/portfolio/ 1 66629 0 0
/portfolio/dronacharya/ 5 350095 0 1
END_SIDER
