AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2762                
POS_VISITOR 11590               
POS_DAY 28441               
POS_DOMAIN 3697                
POS_LOGIN 3932                
POS_ROBOT 4087                
POS_WORMS 5502                
POS_EMAILSENDER 5633                
POS_EMAILRECEIVER 5776                
POS_SESSION 29320               
POS_SIDER 29523               
POS_FILETYPES 5911                
POS_DOWNLOADS 6182                
POS_OS 6230                
POS_BROWSER 6558                
POS_SCREENSIZE 8502                
POS_UNKNOWNREFERER 8576                
POS_UNKNOWNREFERERBROWSER 8683                
POS_ORIGIN 8785                
POS_SEREFERRALS 8931                
POS_PAGEREFS 9880                
POS_SEARCHWORDS 10525               
POS_KEYWORDS 10747               
POS_MISC 2424                
POS_ERRORS 10878               
POS_CLUSTER 3788                
POS_SIDER_403 11028               
POS_SIDER_400 11130               
POS_SIDER_404 11212               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000932 3202 751234 9439715183475
FirstTime 20171101010421
LastTime 20171130224348
LastUpdate 20171201025703 3202 2358 843 0 0
TotalVisits 352                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 231 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 127 10422599 59 145 2683935
1 13 189 19181124 38 112 6310814
2 7 99 9889875 56 143 7599086
3 12 108 9719538 62 143 8096707
4 4 17 889294 34 91 5804690
5 6 53 4181253 55 111 6485554
6 20 404 45754008 58 196 10598280
7 26 297 28619831 35 112 5225557
8 40 924 105759615 92 237 17037379
9 34 813 95057456 83 164 9862448
10 19 417 49593384 52 197 9117610
11 26 451 46511718 77 180 12599914
12 30 518 52922361 83 187 13957300
13 27 451 44887543 32 128 13692134
14 36 676 71904662 80 181 9654135
15 27 564 60394234 31 120 12769661
16 26 380 35401324 40 152 10737545
17 62 1302 145763828 80 215 15790445
18 33 785 83666519 41 110 9205296
19 45 861 88754953 45 197 20065221
20 38 882 93894337 51 211 23274700
21 43 801 91835143 61 208 18647193
22 14 148 11644389 44 117 7123644
23 23 360 33655554 41 125 5963805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 621 11627 1240304542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
bingbot/ 575 75335628 20171130202638 0
Googlebot/ 538 15022823 20171130190902 0
Googlebot\-Image/ 174 5655018 20171130201949 0
Baiduspider/ 104 3229361 20171130171606 0
no_user_agent 93 13023245 20171127110335 0
Google[\x20]Web[\x20]Preview 68 8097602 20171104194841 0
SemrushBot/ 64 1201021 20171126055858 0
YandexBot/ 61 1724151 20171129132702 0
bingpreview 58 3284462 20171130181948 0
AhrefsBot/ 50 4765518 20171130082212 0
oBot/ 1 32976 20171107171844 0
Dalvik/ 1 89899 20171115045005 0
MegaIndex\.ru/ 13 228194 20171107024547 0
php 1 16106 20171122224052 0
curl 2 65952 20171130034354 0
Mail\.RU_Bot/ 3 0 20171124102931 0
SurdotlyBot/ 3 98928 20171115020926 0
YandexImages/ 41 591531 20171130170133 0
twitterbot 10 365111 20171124133236 0
MJ12bot/ 19 559064 20171127002142 0
BLEXBot/ 11 191627 20171104034328 0
ia_archiver 13 228194 20171130170021 0
MSIE[\x20]6 2 65952 20171129123347 0
FreeWebMonitoring[\x20]SiteChecker/ 4 89296 20171118171134 0
qwantify 1 32976 20171121063613 0
DuckDuckGo\-Favicons\-Bot/ 2 65952 20171118065224 0
favicon 22 823170 20171128200748 0
wordpress 28 1083950 20171113225522 0
linkdexbot/ 23 758448 20171110155922 0
bot[\s_+:,\.\;\/\\-] 1 32976 20171103221157 0
facebookexternalhit/ 46 30460228 20171130173231 0
netcraft 4 131904 20171114192143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 10 765180 0 0
css 1198 36839486 0 0
png 2849 168891865 0 0
ttf 3 458388 0 0
woff 24 2169888 0 0
woff2 137 9777856 0 0
php 436 11536778 0 0
html 11 362736 0 0
js 1788 74667529 0 0
jpg 5171 934834836 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 2574 120
winlong 1 0
winxp 2 0
macosx11 40 4
ios_iphone 383 32
j2me 18 1
macosx9 30 1
win8 65 5
ios_ipad 28 4
unix 73 3
macosx12 117 8
linuxubuntu 136 4
linux 1035 58
win7 1927 121
macosx 181 10
macosx10 2 2
Unknown 1 1
win10 4096 197
win8.1 918 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
firefox57.0 444 17
chrome50.0.2661.89 1 1
chrome34.0.1847.137 1 1
chrome39.0.2171.95 2 2
firefox54.0 75 8
safari9.1.2 1 0
firefox34.0 2 2
chrome57.0.0.12335 158 6
chrome58.0.3029.110 99 14
safari5.0.2 2 2
msie8.0 65 8
firefox43.0 1 1
chrome53.0.2785.124 14 2
msie7.0 3 0
firefox40.1 17 17
chrome50.0.2661.102 38 2
chrome62.0.3202.89 401 13
chrome50.0.2661.86 1 0
chrome49.0.2623.112 2 0
chrome55.0.2883.87 236 9
firefox53.0 72 6
firefox48.0 6 6
opera12.16 245 13
opera48.0.2685.52 277 8
firefox55.0 13 1
chrome60.0.3112.107 30 2
chrome62.0.3202.94 2938 114
opera49.0.2725.47 3 0
chrome61.0.3163.123 2 0
firefox47.0 14 1
chrome60.0.3112.113 169 4
chrome51.0.2704.103 1 1
firefox33.0 3 3
firefox25.0 2 2
chrome57.0.2987.133 1 1
chrome22.0.1229.94 30 4
opera51.0.2776.0 1 0
chrome26.0.1410.63 4 4
chrome41.0.2220.0 3 3
chrome59.0.3071.109 2 2
chrome60.0.3112.90 1 0
edge14 4 1
chrome61.0.3163.98 219 14
firefox35.0 2 2
safari 69 2
chrome62.0.3202.75 240 9
safari7.0 62 4
chrome34.0.1847.76 105 6
opera42.0.2393.94 1 0
safari11.0 86 3
chrome62.0.3202.82 71 3
chrome38.0.1025.166 587 14
android 89 4
chrome55.0.2883.91 48 4
firefox52.0 4 3
chrome38.0.2125.101 45 6
chrome56.0.2924.87 84 5
chrome36.0.1985.125 15 2
iphone 101 17
chrome61.0.3163.100 1627 86
opera43.0.2442.1144 1 1
edge16 188 9
chrome62.0.3202.62 100 4
chrome40.0.2214.85 3 3
chrome26.0.1410.43 1 0
edge15 28 2
opera48.0.2685.50 13 1
Unknown 1 1
opera28.0.2254.119213 38 0
firefox11.0 1 0
opera46.0.2597.39 1 1
chrome57.0.2987.132 70 3
chrome30.0.0.0 149 6
chrome59.0.3071.115 153 9
chrome62.0.3202.73 68 2
chrome34.0.1847.114 72 3
safari10.0 148 9
firefox46.0 69 2
chrome63.0.3239.40 1 0
firefox56.0 527 23
chrome38.0.2125.102 54 3
msie11.0 92 9
chrome62.0.3202.84 694 38
safari9.0 13 1
firefox39.0 136 4
chrome51.0.2704.106 87 9
msie10.0 61 9
chrome54.0.2840.85 14 2
safari11.0.1 3 0
chrome48.0.2564.97 1 1
chrome59.0.3071.104 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
null 20171123075831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
null 20171123075831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 222
From1 5 5
From2 140 274
From3 59 59
From4 295 11067
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 39
images_search_yahoo_com 0 6
www_google_pt 0 2
www_google_co_in 35 40
bing 0 12
www_google_ca 0 3
www_google_com_sg 0 2
www_google_co_ve 0 1
www_google_com_ph 0 1
www_google_co_kr 1 3
www_google_at 0 1
www_google_it 1 2
www_google_com_tr 0 1
www_google_co_id 0 5
www_google_com_np 60 105
www_google_ae 2 2
malaysia_images_search_yahoo_com 0 1
www_google_es 0 1
www_google_com_kw 1 1
www_google_se 1 2
www_google_co_nz 0 1
www_google_co_th 1 5
askcatchall 2 2
yandexru 14 14
www_google_co_uk 1 5
www_google_com_vn 0 1
www_google_com_mx 0 1
www_google_ru 0 1
www_google_com_eg 0 2
www_google_nl 0 1
www_google_com_pk 1 2
www_google_be 0 1
www_google_com 18 38
no_search_yahoo_com 1 1
www_google_no 0 1
www_google_com_hk 0 1
www_google_com_au 1 2
www_google_com_br 0 2
www_google_co_jp 0 1
www_google_fr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 25 25
https://www.facebook.com 9 9
https://l.facebook.com 9 9
https://lm.facebook.com 3 3
https://yellowstonevisitortours.com 3 3
https://www.foxweber.com 3 3
https://t.co/f4GAyBentF 2 2
https://medium.com/zerone-magazine/locus-2017-presents-zerone-online-article-writing-competition-7aaaea84e377 1 1
http://www.wherevent.com/detail/LOCUS-IOE-Pulchowk-LOCUS-Hack-A-Week-2017 1 1
https://m.facebook.com 1 1
https://yellowstonesafaritours.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
dis 2
dhiraj+poudel 1
locus 1
locus%40pcampus.ioe.edu.np. 1
pcampus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
dis 2
dhiraj 1
poudel 1
locus 1
locus%40pcampus.ioe.edu.np. 1
pcampus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 216
206 312 13123565
400 1 226
500 6 0
301 162 39885
404 998 215054
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/vendor/jquery/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 4 -
/hack-a-week/ 1 http://locus.ioe.edu.np/hack-a-week/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
27.34.20.151 13 155 15388121 20171120083640
202.51.88.6 10 280 32611144 20171129082713
207.102.138.158 10 75 3112528 20171128110103
202.51.69.28 9 57 3267100 20171129075859
110.44.124.109 7 119 13507895 20171113212119
110.44.121.2 7 112 12531604 20171117071023
146.113.74.130 6 204 24292806 20171115152325
27.34.105.94 6 92 10163253 20171110180204
27.34.104.71 6 105 12482675 20171122175245
27.34.20.199 6 92 10904373 20171119213400
110.13.138.38 0 1 501860 
66.102.6.79 0 14 994299 
27.34.20.164 0 1 160274 
202.166.207.34 0 1 18268 
141.0.13.241 1 18 490813 20171106015343
173.252.124.122 0 11 1679292 
27.34.20.239 3 69 8130578 20171130192054
172.245.56.122 1 1 32976 20171109212146
115.29.193.119 1 1 32976 20171108165420
49.126.190.242 1 1 32976 20171120114135
220.181.132.178 2 15 597552 20171123195325
202.70.67.146 3 88 10864263 20171126163737
223.30.232.2 1 1 32976 20171128183653
27.34.104.69 3 69 8130578 20171129112422
107.175.114.85 1 1 32976 20171104190813
27.34.16.4 5 90 10897239 20171128174204
64.233.172.153 4 56 5106854 20171125145707
193.201.224.32 3 3 98928 20171127053824
113.199.210.199 1 13 451563 20171106205010
66.249.80.57 0 5 433044 
66.249.80.43 1 26 4775080 20171112110449
179.61.140.253 1 1 32976 20171123001601
146.185.223.25 1 1 32976 20171114023335
49.244.80.51 5 139 16220341 20171121174141
66.249.93.6 0 1 130674 
106.120.162.94 1 25 1779302 20171123195346
27.34.18.233 1 21 1474965 20171127211335
74.208.42.58 2 2 65952 20171121084248
37.1.53.199 0 1 501860 
23.250.23.124 1 1 32976 20171109095348
46.125.250.114 0 1 95832 
103.192.78.17 2 68 8097602 20171124201346
27.34.20.201 2 68 8097602 20171121082514
163.47.149.154 2 32 2164207 20171116175119
113.199.145.203 2 68 8097602 20171127094731
157.50.13.172 3 71 8126474 20171113120433
202.28.35.153 1 1 32976 20171111142513
110.44.113.133 1 13 451563 20171122173809
66.102.6.81 0 15 2422406 
46.188.107.40 2 15 583658 20171104194544
110.224.12.246 2 14 523459 20171113234527
27.34.51.40 0 1 327062 
27.34.104.128 3 79 9072542 20171124123006
66.30.120.144 0 1 137670 
64.233.173.59 0 18 2304731 
37.191.209.56 1 30 3189352 20171117051957
64.233.173.156 2 47 7288250 20171123183742
27.34.104.32 2 68 8097602 20171107145608
141.0.13.28 2 17 585433 20171120140645
137.97.8.173 0 1 1100982 
115.114.133.243 1 13 451563 20171115164720
46.242.79.221 1 1 32976 20171108042243
66.102.8.155 0 2 130632 
195.154.32.255 2 2 65952 20171121074255
173.252.121.116 1 1 32976 20171123152911
202.51.88.21 2 68 8097602 20171128192429
66.249.80.11 1 23 922293 20171108121701
184.54.19.137 1 1 32976 20171109092027
66.102.8.139 0 6 638772 
173.252.121.117 0 12 1715780 
104.34.250.173 1 13 447828 20171105132725
202.51.88.57 0 1 11148 
199.192.108.161 0 2 29622 
173.252.98.80 0 7 961218 
24.72.172.249 1 1 32976 20171105114911
36.3.187.210 0 2 424458 
202.79.48.96 0 1 240854 
68.192.46.210 0 1 130825 
107.152.242.77 1 1 32976 20171109150418
14.139.187.67 1 16 500735 20171125164116
23.94.133.247 1 1 32976 20171106201747
27.34.20.248 2 68 8097602 20171130191011
176.193.154.139 2 20 736746 20171113130730
49.126.237.112 0 2 539568 
192.227.158.249 1 1 32976 20171104122955
152.71.185.43 0 1 11823 
43.245.85.215 0 1 14811 
104.144.155.238 1 1 32976 20171107162315
176.8.89.80 3 3 98928 20171118072943
173.252.121.113 1 9 648250 20171123152915
129.19.63.107 2 68 8097602 20171109064323
190.39.6.232 0 1 240854 
10.100.0.207 2 26 1380728 20171111233901
95.220.79.21 2 15 583658 20171114071933
180.183.154.223 0 1 11823 
173.252.84.89 1 6 840542 20171127110306
106.203.117.246 2 14 523459 20171115150711
185.191.204.9 1 1 32976 20171123060438
202.51.88.25 4 136 16195204 20171129182011
1.186.179.229 2 14 523459 20171130135015
27.111.30.122 3 108 11324217 20171110142513
202.51.69.10 2 68 8097602 20171117185547
27.34.104.177 2 68 8097602 20171115103820
195.169.110.140 0 1 11823 
36.252.203.206 4 89 9441759 20171113065735
202.51.69.19 2 68 8097602 20171130185855
175.158.201.31 0 1 11823 
109.228.106.119 1 1 32976 20171119195839
45.118.156.178 1 13 451563 20171102070551
84.109.137.242 1 1 32976 20171123075831
112.5.238.243 1 1 32976 20171118154122
50.27.161.119 0 1 89899 
27.34.18.124 2 68 8097602 20171117211643
49.205.221.130 1 1 32976 20171111105957
93.95.189.64 3 3 98928 20171119213626
66.90.247.204 0 1 26291 
112.5.234.106 1 1 32976 20171126165635
66.249.83.13 0 1 273031 
202.51.69.20 2 68 8097602 20171104193658
189.216.85.241 0 1 26291 
110.44.123.63 3 69 8130578 20171122133252
27.34.105.244 2 68 8097602 20171128193045
95.28.191.173 0 1 36171 
49.244.180.212 1 1 14477 20171123122938
27.145.43.247 0 1 11823 
106.77.111.197 2 14 523459 20171111093932
137.97.11.160 2 14 523459 20171108143503
139.164.160.116 0 1 26291 
94.128.107.222 1 13 451563 20171122163246
78.106.119.52 1 67 8025706 20171108081602
64.233.173.55 1 27 4286896 20171129082624
139.192.170.189 0 1 6052 
198.90.84.186 0 1 11823 
64.233.173.155 1 46 4159051 20171123183737
203.131.220.233 0 1 11823 
110.44.120.27 1 16 713406 20171118215622
163.47.149.190 2 68 8097602 20171108213518
202.9.43.223 1 1 32976 20171129112125
27.34.21.245 2 68 8097602 20171125151741
49.244.186.129 2 14 523459 20171128135823
173.252.124.121 0 14 1132685 
47.247.4.134 1 13 451563 20171112204222
89.28.40.69 0 1 36983 
211.95.255.42 1 1 32976 20171105082604
49.15.92.140 1 13 451563 20171104163325
163.47.149.140 2 68 8097602 20171103231118
27.34.20.54 3 69 8130578 20171129182544
138.128.9.95 1 1 32976 20171109141011
113.199.170.112 3 71 8120252 20171130193842
10.100.80.48 6 78 8931673 20171130113655
27.34.104.127 1 58 7122486 20171121204718
46.19.227.191 0 1 26291 
173.252.98.81 1 6 891212 20171122011612
105.106.91.100 1 1 32976 20171117054623
27.34.105.105 2 70 8163962 20171114163629
66.249.80.23 0 6 1441727 
122.174.164.117 1 13 451563 20171121162343
64.113.186.210 0 1 128410 
27.34.104.45 3 92 11130104 20171103121251
148.251.81.176 1 1 32976 20171111105135
107.158.219.98 1 1 32976 20171123094448
112.5.243.252 1 1 32976 20171104142210
88.198.22.8 1 1 32976 20171116031256
173.252.124.123 1 26 1677433 20171123152443
68.9.152.6 0 1 212229 
110.44.125.29 0 42 4353215 
203.209.127.254 1 1 32976 20171115044025
46.119.115.124 1 1 16495 20171115180332
66.249.82.219 0 4 105010 
146.185.223.150 1 1 27894 20171104013032
182.93.64.40 0 1 327062 
42.60.123.99 0 1 11823 
27.34.104.236 2 68 8097602 20171112092623
112.5.236.245 1 1 32976 20171111114458
173.252.98.85 0 1 286536 
185.189.112.165 2 2 65952 20171117012545
27.34.16.170 0 1 89899 
182.93.64.36 2 68 8097602 20171110105522
120.89.104.152 4 80 9240288 20171127232301
27.34.20.247 3 135 16123308 20171106080449
155.94.132.49 1 1 32976 20171122222115
27.34.105.133 1 1 32976 20171128212911
182.176.183.90 1 13 451563 20171128124159
110.44.124.118 2 68 8097602 20171115090247
110.44.120.173 2 69 8228276 20171116080942
27.34.104.134 1 7 247271 20171117173942
14.139.122.146 0 1 11823 
66.249.80.27 0 4 160196 
66.102.6.75 1 20 1592803 20171107200602
106.51.21.2 1 13 451563 20171126113543
57.66.124.36 0 1 89899 
100.35.161.14 0 1 14811 
27.34.16.182 5 84 10356840 20171110215800
97.73.64.144 0 1 233087 
113.199.182.66 2 14 523459 20171101214919
66.249.80.45 0 33 5046091 
202.70.70.244 2 68 8097602 20171129140333
94.61.148.132 0 1 11823 
202.51.69.26 2 24 1009049 20171129142610
210.212.255.226 4 136 16195204 20171115134900
64.233.172.158 1 20 2055974 20171125185245
64.233.172.155 2 67 7949768 20171122201023
43.230.213.130 2 14 523459 20171130222209
8.3.51.30 0 1 14811 
27.59.52.142 1 13 451563 20171112193222
66.102.6.73 1 24 4247101 20171103070225
141.0.9.32 2 17 585433 20171108170216
110.44.125.172 1 20 2431649 20171127064831
139.5.71.81 0 2 29622 
27.34.20.20 0 1 212229 
141.0.12.23 2 16 583929 20171114165708
83.250.134.182 2 31 3261248 20171126223538
117.199.137.18 1 15 456151 20171101011624
176.193.112.35 2 9 277951 20171122053623
27.34.104.6 2 68 8097602 20171106204715
177.70.22.249 2 2 65952 20171127161211
92.98.103.9 4 28 1046918 20171114030944
146.185.223.221 2 2 55788 20171116220432
27.34.104.232 0 2 320548 
202.70.70.193 1 1 32976 20171119120531
58.9.226.127 0 1 11823 
104.140.243.227 1 1 32976 20171124025807
110.44.127.189 0 1 92134 
110.44.125.151 1 48 5665953 20171127064836
27.34.20.1 3 62 7810222 20171105103454
104.227.66.252 1 1 32976 20171104155943
59.167.81.141 0 1 26291 
27.5.227.215 0 1 36983 
170.130.179.107 1 1 32976 20171107004541
66.249.80.55 0 10 779924 
173.252.84.93 0 7 175660 
74.138.122.140 0 1 14811 
93.238.12.66 1 1 32976 20171110204049
27.34.104.182 2 67 7978448 20171125152548
173.252.121.114 0 19 3231351 
120.89.110.26 1 13 775555 20171112034209
27.34.20.249 2 31 3261248 20171128223253
180.253.122.25 1 1 32976 20171125123014
111.93.188.234 1 30 3189352 20171115111617
73.162.174.224 0 2 29483 
96.8.116.37 1 1 32976 20171123122805
79.45.148.161 0 2 23646 
220.245.169.101 1 1 32976 20171109032725
125.236.252.14 0 1 130674 
27.34.21.210 2 68 0 20171130185929
117.214.133.0 1 13 451563 20171101194956
66.249.80.59 0 11 1084930 
180.115.94.40 4 4 111576 20171124233529
60.113.158.225 1 1 32976 20171115034454
112.5.236.56 1 1 32976 20171122170140
47.11.15.149 1 13 451563 20171109121644
14.166.243.25 0 1 212506 
138.197.202.197 1 1 71896 20171110142515
115.249.122.145 1 13 451563 20171101112005
10.100.20.9 4 129 15874848 20171126121446
103.232.230.23 1 15 656243 20171124124855
180.244.174.128 0 1 11823 
165.132.254.30 0 1 26291 
219.117.81.45 0 1 89899 
103.3.46.247 0 1 11823 
47.17.118.49 0 1 14811 
66.102.6.173 0 18 3067921 
91.180.90.28 0 1 219879 
103.10.28.247 2 31 3261248 20171129200321
174.255.133.123 2 31 3261248 20171105023033
68.1.125.29 0 1 501860 
27.34.104.21 2 14 523459 20171109202812
66.102.8.141 0 8 777580 
94.15.16.122 0 1 15714 
138.128.111.215 1 1 32976 20171116072739
10.100.30.40 2 68 8097602 20171120102951
202.134.11.145 0 1 89899 
139.5.71.95 2 44 4617467 20171129115055
27.34.105.131 5 76 8222622 20171117145902
45.242.229.142 0 1 36983 
178.137.163.251 1 1 16495 20171113065737
27.34.20.162 1 16 2445442 20171130182649
157.49.9.6 2 14 523459 20171107154946
110.44.125.149 1 50 5850078 20171125165014
173.252.121.115 0 13 1689279 
27.34.16.32 2 68 8097602 20171120170933
173.252.121.118 0 8 628478 
66.102.6.171 0 27 5158067 
110.44.126.74 5 180 22442000 20171129115102
173.252.84.87 0 5 215172 
104.227.92.143 1 1 32976 20171104134437
27.34.20.136 2 22 1383394 20171125220502
73.26.40.172 1 1 32976 20171117130012
112.5.248.150 1 1 32976 20171105144208
202.136.70.128 2 14 528081 20171106133411
132.235.3.164 2 68 8097602 20171108011108
138.246.253.19 3 3 0 20171116154050
155.94.132.154 1 1 32976 20171123151335
173.252.124.124 0 9 1696311 
113.199.229.131 0 1 212229 
66.249.80.9 0 19 618596 
27.34.20.53 2 68 8097602 20171110082759
27.34.104.212 2 68 8097602 20171115070956
137.97.8.14 1 13 451563 20171112122445
10.100.0.136 2 68 8116118 20171121130547
188.32.176.159 2 15 583658 20171117162748
95.27.244.122 1 67 8025706 20171126074341
27.34.104.65 1 13 451563 20171117203528
66.249.80.41 0 31 3242309 
139.5.229.124 1 13 451563 20171117060819
23.95.86.57 1 1 32976 20171109080546
173.252.98.82 0 1 3868 
210.118.65.193 2 68 8102224 20171117104208
27.34.51.110 1 13 451563 20171102202311
185.18.61.157 0 1 26291 
49.244.69.55 4 82 9200093 20171106212301
66.249.82.220 1 5 338641 20171124224203
128.68.56.57 2 14 547487 20171105075751
103.10.28.248 6 99 11986160 20171130071620
103.84.237.11 1 13 451563 20171115192800
182.93.95.145 2 68 8097602 20171114090401
27.34.20.119 5 140 16230712 20171116173719
202.70.67.173 1 13 451563 20171114110236
95.24.21.193 2 15 583658 20171125231253
173.252.98.84 0 4 500587 
173.252.84.91 0 3 243591 
14.139.233.50 0 7 152969 
10.100.51.24 3 59 5672071 20171110020148
75.102.137.35 0 1 14811 
13.112.224.214 1 1 32976 20171109174958
202.51.69.36 3 78 8984931 20171125202531
202.51.69.4 1 30 3189352 20171116201649
110.44.125.162 1 18 2247524 20171125165036
173.252.98.86 0 2 343066 
66.249.83.9 0 1 9790 
27.34.20.213 0 1 212506 
66.249.80.13 1 10 1696572 20171102090028
103.16.70.216 1 1 32976 20171111133439
27.34.104.77 1 21 1311498 20171104203159
106.77.174.135 0 3 199868 
66.249.82.221 0 1 29063 
116.90.230.78 0 1 212229 
158.222.1.204 2 2 65952 20171118065707
179.105.61.49 0 2 261348 
141.0.13.97 4 101 11758734 20171110140358
117.252.14.147 1 6 298594 20171101144045
66.102.8.137 0 3 111283 
45.252.53.14 1 1 32976 20171128210558
128.235.8.156 0 1 212506 
10.100.60.119 4 62 6559528 20171127180430
173.252.98.87 0 5 111346 
183.90.84.59 0 1 11823 
103.10.30.66 0 1 227790 
66.102.6.169 0 25 1530533 
88.243.211.216 0 1 89899 
113.199.254.243 2 68 8097602 20171114094002
179.218.170.176 1 1 32976 20171106061634
202.51.88.23 2 68 8097602 20171128210253
106.76.223.135 2 11 323591 20171103121438
2.146.47.217 0 1 36983 
50.37.90.150 0 1 130674 
180.250.7.179 0 1 36983 
27.34.20.159 4 89 10116451 20171121194917
110.44.121.13 5 95 9724720 20171114173721
173.252.124.119 1 8 1911881 20171123152457
49.199.193.150 1 13 451563 20171102190911
180.160.26.169 0 1 212229 
110.34.22.49 1 13 451563 20171114185825
107.77.161.6 0 1 26291 
58.152.19.132 0 1 36983 
43.245.95.238 3 72 8229823 20171124173342
10.100.52.43 0 1 212506 
81.50.68.62 1 1 32976 20171105034627
64.233.173.57 1 23 1505975 20171129082621
110.44.120.158 0 1 212506 
104.140.243.57 1 1 32976 20171124041249
81.226.224.32 0 1 501860 
105.158.72.162 1 1 32976 20171125051652
66.87.97.62 0 1 26291 
49.126.61.144 3 69 8097602 20171123181950
223.255.229.8 0 1 36983 
27.34.104.124 4 99 10385105 20171121170757
113.199.203.47 1 27 1524854 20171121003255
213.233.62.95 1 16 500735 20171114152536
141.0.12.190 2 76 8595965 20171122094207
113.199.179.27 2 68 8097602 20171115204200
66.249.80.25 0 8 677539 
27.34.20.134 0 1 130674 
27.34.16.149 0 3 258344 
139.193.76.170 0 1 36983 
112.5.237.89 1 1 32976 20171114172750
110.44.120.2 2 68 8097602 20171108141416
27.34.21.201 3 72 8151626 20171111171049
157.49.4.56 2 14 523459 20171103193256
27.34.20.76 0 1 89899 
36.252.94.227 3 54 6137515 20171124190814
64.233.172.157 1 58 5456465 20171125145703
24.225.155.28 0 2 29622 
174.46.37.254 0 1 11823 
27.34.50.125 1 13 451563 20171107150245
49.34.7.162 2 14 523459 20171105132250
27.34.20.67 2 69 8228276 20171113155208
178.137.83.153 1 1 32976 20171109220729
47.29.66.53 1 13 451563 20171125082652
120.89.109.228 1 13 451563 20171104123502
202.70.67.113 0 1 14811 
66.102.6.71 0 18 1200165 
14.117.37.178 1 1 32976 20171108180245
114.142.254.212 0 1 212506 
64.233.173.157 2 49 6494878 20171123183745
66.249.82.203 0 1 11823 
103.207.54.3 1 13 451563 20171113194509
49.32.138.39 2 14 523459 20171123204212
83.7.190.240 1 1 32976 20171109015456
10.100.51.45 2 68 8097602 20171110203551
27.34.20.200 2 68 8097602 20171104082841
103.10.28.225 2 68 8097602 20171128205730
27.34.18.240 2 68 8097602 20171128213757
27.34.105.231 1 13 775555 20171130224348
188.255.91.32 2 15 583658 20171126194740
113.210.229.32 0 1 26291 
171.79.174.174 1 13 451563 20171121183638
173.252.98.83 0 4 91519 
95.143.28.0 1 67 8025706 20171128031508
103.26.246.34 2 68 8097602 20171116171457
27.34.20.160 4 74 8250936 20171111171946
179.61.140.201 1 1 32976 20171123075330
75.174.83.81 0 1 212506 
46.188.78.60 1 49 6697260 20171106011910
10.100.53.16 3 69 8130578 20171130173821
148.251.173.52 2 2 55788 20171126071152
54.162.198.69 1 1 32976 20171109190803
54.145.8.70 2 68 8178502 20171104093452
31.54.179.205 0 1 130674 
117.222.206.44 1 1 32976 20171129010440
93.19.64.193 0 1 26291 
47.9.14.170 2 14 523459 20171115204546
27.34.21.92 2 14 808531 20171116082310
201.18.18.173 6 6 197856 20171129103928
74.208.124.18 4 4 131904 20171117090756
59.182.144.19 0 1 89899 
179.218.217.12 1 1 32976 20171107232650
155.94.176.30 1 1 32976 20171119061612
162.243.69.215 2 2 65952 20171125190358
208.91.239.11 0 1 26291 
110.44.120.28 1 21 1474965 20171113221454
199.111.227.232 0 1 11823 
217.139.10.211 0 1 501860 
66.102.6.80 1 18 2198907 20171108230707
51.36.206.177 0 1 89899 
178.137.94.188 1 1 27894 20171108164853
79.168.230.29 0 1 11823 
75.172.51.12 1 1 32976 20171128113128
27.34.104.198 3 72 8133110 20171110183858
185.63.255.153 2 2 65952 20171101030228
110.44.125.27 2 26 3744387 20171117081757
173.252.121.112 0 6 151488 
182.48.218.51 1 13 451563 20171103113629
79.155.155.211 0 1 130674 
49.244.10.223 2 59 7403851 20171122201144
10.100.53.63 1 59 7623788 20171129184845
37.237.200.5 0 1 36983 
202.51.87.152 0 1 14811 
178.137.82.201 3 3 98928 20171115032710
176.77.4.152 1 52 7048276 20171107174820
38.74.17.103 0 1 26291 
202.52.254.14 2 79 9645196 20171113113435
27.34.16.150 2 68 8097602 20171124193158
110.34.22.16 0 1 304760 
37.204.157.236 0 6 305707 
109.67.9.117 3 88 10864263 20171104211541
92.24.208.201 0 1 26291 
120.89.104.26 2 59 7178859 20171107001910
117.247.187.131 0 1 160274 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 9 77 3435449 8
20171102 4 108 9607712 4
20171103 11 213 20361746 6
20171104 21 364 38805299 15
20171105 14 144 12907323 9
20171106 16 384 42684683 9
20171107 13 265 27260121 10
20171108 20 450 49683507 14
20171109 18 141 12052801 16
20171110 41 856 99103288 16
20171111 18 206 19069181 10
20171112 12 262 26826217 8
20171113 26 499 52410133 11
20171114 26 468 47237527 16
20171115 30 599 64009326 17
20171116 17 345 37932931 10
20171117 29 450 46351972 15
20171118 9 39 1551849 6
20171119 12 103 11848308 5
20171120 20 314 32295761 5
20171121 33 794 87302458 14
20171122 25 537 59048451 14
20171123 26 435 47111925 21
20171124 27 467 49863559 15
20171125 24 575 61720181 16
20171126 13 281 31832438 8
20171127 17 327 36317539 10
20171128 28 580 64869093 16
20171129 29 692 80165643 16
20171130 33 652 66638121 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 3
2mn-5mn 12
30s-2mn 22
0s-30s 309
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 284 9101376 248 137
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 136 9705960 11 103
/quiz/ 62 897574 60 35
/hackaweek/ 32 892608 17 16
/vendor/font-awesome/fonts/fontawesome-webfont.woff 22 1989064 0 14
/yomaricodecamp/ 13 233688 4 8
/drone/ 12 197940 4 8
/projectcompetition/ 12 125400 2 2
/vendor/font-awesome/fonts/fontawesome-webfont.eot 10 765180 0 10
/color/ 8 53296 3 5
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 1
/ehackathon/ 5 100360 2 2
// 3 98928 0 2
/debate/ 3 24765 0 1
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 71896 0 1
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 1
/robowarz/ 5 53710 1 2
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 3 458388 0 3
/photography/ 5 80530 0 1
/art/ 3 39339 0 0
END_SIDER
