AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2763                
POS_VISITOR 20932               
POS_DAY 97064               
POS_DOMAIN 3810                
POS_LOGIN 4047                
POS_ROBOT 4202                
POS_WORMS 5696                
POS_EMAILSENDER 5827                
POS_EMAILRECEIVER 5970                
POS_SESSION 97956               
POS_SIDER 98173               
POS_FILETYPES 6105                
POS_DOWNLOADS 6425                
POS_OS 6473                
POS_BROWSER 6906                
POS_SCREENSIZE 10798               
POS_UNKNOWNREFERER 10872               
POS_UNKNOWNREFERERBROWSER 16187               
POS_ORIGIN 17040               
POS_SEREFERRALS 17195               
POS_PAGEREFS 17418               
POS_SEARCHWORDS 18614               
POS_KEYWORDS 19544               
POS_MISC 2424                
POS_ERRORS 20169               
POS_CLUSTER 3903                
POS_SIDER_403 20346               
POS_SIDER_400 20458               
POS_SIDER_404 20540               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000543 2681 574989 9211004188895
FirstTime 20170201001433
LastTime 20170228223409
LastUpdate 20170301025706 2681 1899 781 0 0
TotalVisits 2535                
TotalUnique 1712                
MonthHostsKnown 0                   
MonthHostsUnknown 1898                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2260 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 1643 117870271 187 545 53168910
1 122 1949 164668942 162 413 61643240
2 28 118 6734341 108 178 14705747
3 24 228 18081888 108 203 16742178
4 37 542 50431354 175 293 18534199
5 50 664 42623995 191 286 27623270
6 137 1921 155269061 297 504 51327183
7 333 5254 438429080 311 682 100249854
8 439 6884 571876934 247 835 135394494
9 367 6283 545624528 235 569 94649015
10 277 5157 492157865 219 467 58596055
11 255 4594 423900253 435 680 53433898
12 205 3996 386878074 200 433 49174575
13 191 3661 347909918 172 590 74832064
14 201 3868 367450097 205 479 51637261
15 245 4413 408916119 234 689 79279650
16 198 3652 335248226 182 402 57245221
17 300 5136 482654028 253 781 94629051
18 364 6444 573010823 312 756 89084204
19 399 7007 651897693 229 744 106593430
20 494 9238 836949145 339 1108 160036810
21 494 7937 698701017 308 856 114493663
22 370 6319 563865939 271 772 125708187
23 276 4629 374971339 276 740 96292258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5929 101537 9056120930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
facebook 1390 621798205 20170228230443 0
bingpreview 856 93723675 20170228222721 0
googlebot 625 16421634 20170228234255 0
yandex 281 7727473 20170228205438 0
bingbot 273 13461733 20170228222639 0
google[_+\s]web[_+\s]preview 235 24862951 20170222160332 0
favicon 198 5393853 20170228165014 0
baiduspider 196 6807484 20170228224300 0
googlebot\-image 131 4689937 20170228225643 0
no_user_agent 84 2466743 20170227102023 0
commons\-httpclient 4 81859 20170203110713 0
mail\.ru 1 32976 20170223063538 0
^java\/[0-9] 1 20072 20170202145853 0
proximic 1 29746 20170203220526 0
ahrefsbot 18 363196 20170228150948 0
linkdex\.com 8 239346 20170226013227 0
360spider 18 595669 20170228184753 0
titan 1 17872 20170205180833 0
surveybot 1 32905 20170219030427 0
twitterbot 16 465781 20170226150009 0
^mozilla\/5\.0$ 1 0 20170205205228 0
cfnetwork 3 72471 20170207100420 0
ltx71 13 462968 20170209085653 0
msnbot\-media 1 27894 20170221090726 0
crawl 10 358860 20170207224722 0
ia_archiver 3 31300 20170214094700 0
mojeekbot 1 32905 20170221190728 0
slurp 5 88863 20170222112524 0
filterdb\.iss\.net 3 95378 20170209200542 0
robot 9 1176066 20170216211624 0
python 6 535406 20170228170319 0
bot[\s_+:,\.\;\/\\-] 5 164404 20170226090617 0
mj12bot 47 1527631 20170227172202 0
netcraft 4 142408 20170209111557 0
sogou 3 101199 20170225125026 0
ccbot 1 32976 20170224225519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 13 994734 0 0
css 12062 333495957 0 0
png 28530 1888529057 0 0
ttf 15 2291940 0 0
woff 233 20252288 0 0
woff2 1275 86922264 0 0
php 4355 83232828 0 0
html 38 1208367 0 0
jpg 37604 5844042184 0 0
js 17399 792797873 0 0
svg 6 2349732 0 0
gif 7 3706 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 26245 1708
winlong 3 1
macosx11 215 26
winxp 365 79
winphone 379 33
ios_iphone 2709 161
win2000 5 5
winunknown 1 1
win2003 1 1
j2me 232 7
macosx9 22 2
win8 532 33
ios_ipad 389 20
macosx7 1 1
unix 30 1
winnt 25 1
win98 2 0
linuxubuntu 1819 94
linux 12057 753
win7 8686 512
macosx 1482 71
macosx10 667 39
Unknown 6177 210
win8.1 10938 546
win10 28555 1624
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 172
chrome50.0.2661.89 440 21
chrome52.0.2743.116 262 18
chrome34.0.1847.137 10 2
firefox44.0 49 5
chrome31.0.1650.57 48 8
firefox49.0 210 15
msie8.0 90 11
safari10.0.1 101 5
safari8.1 1 1
chrome57.0.2987.19 31 2
chrome53.0.0.11780 384 19
msie7.0 16 4
chrome53.0.2785.124 320 23
chrome55.24.2883.75 152 5
chrome49.0.2623.91 45 3
chrome56.0.2924.78 93 8
chrome50.0.2661.86 66 8
chrome33.0.1750.5 150 6
chrome45.0.2454.95 28 2
chrome54.0.2840.59 46 3
firefox50.0 1568 87
chrome18.0.1025.45 2 1
firefox40.0 88 6
chrome54.13.2840.71 180 10
firefox38.0 18 2
opera14.0.123.123 5 5
chrome42.0.2311.154 26 2
chrome54.0.2840.71 22 1
firefox33.0 1 1
chrome36.0.1985.143 10 2
opera12.10 23 2
firefox25.0 66 1
netscape5.0 16 16
chrome37.0.0.0 231 18
chrome52.0.2743.98 543 30
opera44.0.2487.0 183 10
chrome41.0.2228.0 2 2
safari 488 25
chrome34.0.1847.76 186 12
safari7.0 168 11
firefox5.0 1 1
chrome43.0.2357.124 1 0
android 2605 162
chrome38.0.1025.166 433 18
chrome48.0.2564.116 69 3
firefox52.0 245 9
chrome28.0.1500.95 288 6
chrome36.0.1985.125 1 1
chrome40.0.2214.117 22 2
chrome32.0.1678.0 326 13
chrome46.0.2490.85 581 39
opera21.0.2254.111920 151 6
chrome39.0.0.0 342 25
firefox3.5.0 2 2
chrome33.0.0.0 799 53
chrome46.0.2490.76 90 9
iphone 1026 75
chrome43.0.2357.81 8 2
chrome34.0.1847.116 3 3
chrome53.0.2785.116 83 5
msie9.0 11 11
opera42.2.2246.112987 22 2
opera37.0.2192.105088 150 9
opera35.0.2066.37 1 1
safari10.0.2 79 4
chrome41.0.2226.0 2 2
chrome31.0.1612.2 50 3
chrome35.0.1916.141 22 2
opera42.0.2393.517 1672 88
chrome51.0.2704.79 1093 46
chrome36.0.1985.97 3 3
chrome38.0.2125.102 309 19
chrome29.0.1521.3 21 1
chrome52.0.2743.82 236 109
nokia 88 12
chrome52.3.2743.138 1 0
chrome51.0.2704.106 123 9
chrome42.0.0.0 57 5
firefox51.0 5359 271
chrome39.0.2171.99 2 2
chrome54.11.2840.71 43 4
chrome48.0.2564.106 84 9
chrome44.0.2403.125 1 1
msie6.0 61 58
chrome40.0.2214.115 4 2
chrome49.0.2623.110 1 1
chrome28.0.1500.94 1 0
firefox4.0 2 2
firefox18.0 2 2
chrome39.0.2171.95 27 7
opera26.0.1656.60 6 6
chrome55.11.2883.75 41 3
firefox34.0 1 1
chrome43.0.2357.121 565 40
chrome51.0.2704.81 605 36
chrome53.0.2785.146 70 2
firefox43.0 93 8
firefox40.1 3 3
chrome50.0.2661.102 510 21
chrome37.0.2062.120 15 15
chrome58.0.3004.4 67 2
chrome55.0.2883.87 19443 1141
opera12.16 6428 204
firefox48.0 525 34
firefox53.0 176 6
chrome54.16.2840.71 5 1
opera43.0.2442.806 286 14
wap 15 2
chrome49.0.2623.105 126 11
chrome40.0.2214.109 1 0
firefox45.0 894 60
firefox47.0 585 25
chrome29.0.1600.1 2 2
chrome55.6.2883.75 157 6
chrome54.14.2840.71 21 1
opera43.0.2442.991 1 0
mozilla 25 4
chrome54.2.2840.59 31 2
chrome44.0.2403.157 99 12
chrome57.0.2987.11 30 1
chrome42.0.2311.135 324 16
opera30.0.1856.93524 23 2
chrome46.0.2486.0 343 23
chrome48.0.2564.103 1 1
chrome44.0.2403.133 748 32
firefox35.0 2 2
chrome58.0.3000.4 21 1
chrome55.0.2883.91 11304 751
chrome38.0.2125.101 60 8
chrome56.0.2924.87 27015 1381
chrome42.0.2311.111 61 4
chrome53.0.2785.89 144 7
chrome47.0.2526.111 1 1
chrome20.0.1132.27 1 1
chrome45.0.2454.93 20 13
chrome55.0.2883.75 21 1
chrome40.0.2214.85 3 3
chrome54.0.2840.68 231 19
chrome55.0.2883.95 818 45
chrome56.0.2924.76 1104 46
chrome43.0.2357.93 89 8
safari8.0 132 14
chrome55.19.2883.75 39 2
chrome30.0.1599.101 23 1
Unknown 79 12
firefox11.0 57 0
chrome30.0.0.0 1396 117
chrome48.0.2564.95 22 2
ossproxy 25 1
chrome34.0.1847.114 136 11
safari10.0 749 31
safari10.0.3 309 11
chrome58.0.3000.6 91 5
chrome41.0.2227.0 1 1
chrome54.0.2840.99 69 2
firefox46.0 108 4
firefox3.0.5 168 9
msie11.0 163 17
chrome36.0.1985.135 176 11
chrome18.0.1025.133 1 1
chrome55.23.2883.75 95 6
safari9.0 282 15
chrome45.0.2454.101 19 18
firefox37.0 1 1
chrome48.0.2564.109 3 3
chrome44.0.2403.119 22 2
chrome54.0.2840.100 600 29
msie10.0 18 6
safari5.1 18 2
opera22.0.2254.112608 1 0
chrome54.0.2840.85 602 34
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 54
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170210212055
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20170204065200
Opera/9.80_(Android;_Opera_Mini/7.5.32193/57.119;_U;_en)_Presto/2.12.423_Version/12.16 20170221222156
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_UrlBlacklistsKafkaWorkers-urlchecksworker 20170204075019
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20170221172558
Opera/9.80_(Android;_Opera_Mini/7.6.40077/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170209114152
WhatsApp/2.16.396_A 20170204193720
Opera/9.80_(Android;_Opera_Mini/22.0.2254/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207081956
Opera/9.80_(Android;_Opera_Mini/8.0.1807/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170210214626
Opera/9.80_(Android;_Opera_Mini/21.0.2254/57.135;_U;_en)_Presto/2.12.423_Version/12.16 20170225083626
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0 20170211095946
Opera/9.80_(Android;_Opera_Mini/7.6.40125/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170208073604
Blackboard_Safeassign 20170215083803
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170209235031
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20170204012721
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170215150842
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9339;_U;_ne)_Presto/2.12.423_Version/12.16 20170207081954
Opera/9.80_(Android;_Opera_Mini/7.6.35766/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170207191636
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170224035252
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170213234248
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Lenovo_A369i)_U2/1.0.0_UCBrowser/10.4.2.659_U2/1.0.0_Mobile 20170207084753
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207074423
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207090335
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170213150032
Opera/9.80_(Tizen;_Opera_Mini/7.7.17/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207142932
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207091230
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_SM-J200G)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170207075818
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170208095906
Opera/9.80_(Android;_Opera_Mini/7.6.40234/57.135;_U;_en)_Presto/2.12.423_Version/12.16 20170223091444
Opera/9.80_(Android;_Opera_Mini/7.5.33942/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207081440
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170209212621
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0 20170210134214
Opera/9.80_(Android;_Opera_Mini/20.1.2254/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170214213506
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9433;_U;_en)_Presto/2.12.423_Version/12.16 20170220171055
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20170207070824
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207182405
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170224080340
Opera/9.80_(Android;_Opera_Mini/8.0.1807/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207074430
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170209083201
Opera/9.80_(Android;_Opera_Mini/7.0.29952/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207085210
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207100232
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207034859
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207080030
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170216174934
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207144618
Opera/9.80_(Android;_Opera_Mini/7.0.29737/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170207204327
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170207195421
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170207094228
unfurlist_(https://github.com/Doist/unfurlist) 20170204003708
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170206221128
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170211164818
Opera/9.80_(Android;_Opera_Mini/7.0.29952/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170214045327
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170211103545
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9433;_U;_en)_Presto/2.12.423_Version/12.16 20170219092245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20170204012721
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170224035252
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_UrlBlacklistsKafkaWorkers-urlchecksworker 20170204075019
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Lenovo_A369i)_U2/1.0.0_UCBrowser/10.4.2.659_U2/1.0.0_Mobile 20170207084753
WhatsApp/2.16.396_A 20170204193720
Microsoft_Office_Mobile/15.0 20170204013329
unfurlist_(https://github.com/Doist/unfurlist) 20170204003708
Blackboard_Safeassign 20170215083803
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_SM-J200G)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170207075818
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170209083201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1463 2012
From1 18 26
From2 530 850
From3 1067 1155
From4 2851 97494
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 510 830
duckduckgo 1 1
baidu 3 3
live 2 2
bing 2 2
yandex 11 11
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
https://www.facebook.com 460 462
http://m.facebook.com 407 444
https://m.facebook.com 79 79
https://l.facebook.com 38 38
https://lm.facebook.com 14 14
http://l.facebook.com/l.php 13 14
http://burger-imperia.com 9 9
http://locus.com.np 8 46
https://techlekh.com 7 7
http://startupsnepal.com/index.php/events/event/104-yomari-code-camp 5 5
http://www.facebook.com/l.php 1 1
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 2 2
http://www.locus.com.np 2 2
https://l.facebook.com 1 1
https://fiddle.jshell.net/esushant/qLqhLwq3/show/ 0 6
http://blog.sparrowsms.com/2013/06/locus-2013bridging-gap-with-technology.html 1 1
http://lm.facebook.com/l.php 1 1
http://m.facebook.com 1 1
https://ne-np.facebook.com 1 1
https://googleweblight.com 3 7
http://hundejo.com 2 2
https://www.techjhola.com 1 1
https://www.techjhola.com/2017/02/locus-2017-renovating-society.html 1 1
http://attendanevent.com/event/locus-hack-a-week-2017/ 3 3
http://foto-telok.net 1 1
http://www.catchyroad.com/event/yomari-code-camp/44 1 1
http://pcampus.edu.np/locus-2016/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
locus+2017 11
locus2017-14thnationaltechnologicalfest 3
locus+pulchowk. 2
https+%2f%2flocus.pcampus.edu.np%2fyomaricodecamp%2f 2
pulchok+engineering+campus+festival 2
locus+ioe 2
ioe+locus 1
yomari+code+camp 1
locuc.pulchowk+campus 1
locus%2epcampus 1
locus+droneacharya 1
pcampus.edu.np 1
pulchowk+engineering+college+latest+events 1
robot+warz+locus 1
inter+college+quiz+question+with+answers 1
locus+robo+warz 1
gambing+round+for+quiz+competirion 1
locus+nepal 1
locus.pcampus.edu.np/ 1
locus+pulchowk+results 1
www+.+ioe+.+locus.+edu.np 1
dronacharya+locus 1
locas+ioe+2017 1
locus+pulchowk 1
locus.edu.np 1
pulchowk+engineering+college+art+competition 1
locus+pulchowk+competition 1
locus+pulchowk+campus 1
locus+ioe+2017 1
program+at+pulchowk+campus+locus 1
ioe.edu.np 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
locus 27
2017 13
pulchowk 7
ioe 6
campus 5
engineering 4
locus2017-14thnationaltechnologicalfest 3
college 3
pulchok 2
pulchowk. 2
pcampus.edu.np 1
program 1
locus. 1
robo 1
inter 1
answers 1
camp 1
code 1
locus.pcampus.edu.np/ 1
gambing 1
competirion 1
for 1
locus.edu.np 1
dronacharya 1
warz 2
droneacharya 1
locuc.pulchowk 1
edu.np 1
with 1
ioe.edu.np 1
www 1
https 2
yomari 1
latest 1
round 1
locus%2epcampus 1
%2f%2flocus.pcampus.edu.np%2fyomaricodecamp%2f 2
festival 2
at 1
. 2
robot 1
competition 2
art 1
quiz 2
locas 1
nepal 1
question 1
events 1
results 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 1030
206 2007 172973932
400 7 1130
302 5 323
416 1 314
500 7 0
404 3283 705209
301 1731 426312
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/img/ 3 -
/less/ 1 -
/js/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/browserconfig.xml 1 http://locus.pcampus.edu.np/browserconfig.xml
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1898
103.5.150.6 332 4193 264868217 20170228133048
103.5.150.2 149 1449 74234946 20170221113506
64.233.173.6 87 1491 120931529 20170221184335
64.233.173.4 70 1500 136405890 20170224184511
27.34.120.0 68 88 351579 20170208093511
64.233.173.2 68 1499 136599550 20170224184503
43.245.95.249 59 1163 107074554 20170216193014
116.90.239.30 55 1123 110373263 20170227202226
103.232.230.13 39 692 23330118 20170228223409
110.44.126.74 36 653 49793084 20170209144742
113.199.155.172 2 21 1381925 20170207200055
110.44.113.58 1 22 1407969 20170207180700
129.19.63.172 2 22 1383394 20170207080846
103.5.150.21 2 68 8097602 20170227120915
124.41.219.154 3 82 8926219 20170215081333
104.132.20.79 0 1 89899 
49.244.82.19 4 47 3503320 20170203060520
202.70.67.146 17 244 19254026 20170210153419
202.70.70.206 8 170 15790184 20170228214845
124.41.219.118 2 22 1401910 20170207070701
124.41.219.240 1 21 1474861 20170204092914
43.231.211.50 1 24 1578138 20170207080044
168.235.206.245 2 15 90412 20170207072825
217.69.133.169 2 2 68862 20170225020118
139.5.68.63 4 53 3514910 20170208173506
202.51.76.74 1 21 1311498 20170207062624
45.123.222.153 6 87 8429285 20170207210955
27.34.80.212 2 39 2841634 20170202200437
124.41.219.71 5 128 15743088 20170206161756
110.44.124.109 2 22 1546861 20170208223419
27.34.81.58 6 99 8066761 20170210091308
27.34.77.52 1 13 672938 20170207060321
116.66.195.120 10 210 21719972 20170210183015
202.51.76.34 3 101 10063350 20170210221543
103.213.127.239 3 74 8082468 20170210152423
5.82.247.255 0 1 36983 
49.244.160.47 7 89 10418476 20170209182756
82.145.222.169 1 21 1309212 20170207091222
43.228.192.112 1 21 1474861 20170204155319
124.41.219.68 2 17 507397 20170211083823
108.61.25.146 1 1 32905 20170218055357
103.235.199.228 3 20 1561698 20170213194703
124.41.219.251 5 70 8547754 20170208094351
103.235.196.50 2 61 7132622 20170211054859
98.109.110.128 9 233 23664018 20170210104159
202.51.82.105 1 56 7393419 20170208224858
111.119.38.70 1 17 540561 20170202221652
49.244.95.167 1 6 0 20170209075706
27.34.118.33 3 87 10654667 20170208062001
139.5.68.72 4 62 3261248 20170204005846
163.53.24.132 1 21 1311498 20170207025329
103.235.196.21 14 322 37377217 20170211183121
163.47.151.52 2 93 13728915 20170206132243
124.41.219.53 6 120 12713450 20170210065422
1.165.102.245 0 1 89899 
141.0.12.118 1 75 9926491 20170225083621
120.89.108.32 3 63 4272153 20170205212241
110.34.22.48 1 19 2067294 20170214204137
113.199.249.178 1 21 1474861 20170208153618
124.41.219.55 6 115 10967071 20170210181357
182.93.94.17 9 196 20633257 20170206172323
82.145.222.54 1 21 1311498 20170207085204
27.34.35.138 0 13 2682249 
110.34.0.174 2 39 2841648 20170204072120
103.235.196.13 2 23 1485538 20170207211744
202.51.82.114 10 235 26344914 20170209072507
202.46.49.78 1 1 0 20170227164422
27.34.42.27 2 10 0 20170203203724
157.49.103.223 3 15 618493 20170204213049
27.34.5.214 1 21 1474861 20170205201828
49.244.140.159 2 44 3011050 20170225080056
120.89.110.46 2 33 2082983 20170203223120
49.244.244.47 2 22 1383394 20170207120122
110.34.22.1 1 12 962510 20170215105704
103.192.76.120 1 24 1501727 20170208163216
113.199.255.153 2 15 557659 20170207171126
124.41.219.238 11 244 28355028 20170209085339
110.34.8.193 4 134 15776012 20170208093918
27.34.96.21 1 21 1474861 20170207134830
208.117.229.203 1 21 1474861 20170203224335
108.86.76.87 2 22 1383394 20170207084616
182.93.74.153 9 123 11964152 20170209223543
124.41.219.207 2 22 1565273 20170206172833
124.41.219.127 1 25 2671864 20170201193706
110.44.121.49 7 71 2900547 20170205194741
124.41.219.219 2 42 3647709 20170207091404
49.244.59.207 1 23 1489258 20170207062725
8.37.233.228 2 68 8097531 20170220000445
110.44.116.144 1 21 1474965 20170223114006
27.34.103.116 1 17 540561 20170207150449
27.34.47.225 2 28 1709960 20170207195906
49.244.7.134 1 14 467247 20170205235800
141.0.12.212 1 14 534169 20170210212051
103.235.196.43 12 117 6057705 20170203220254
64.62.175.63 1 2 30161 20170206172646
176.15.30.19 1 21 1474965 20170214192455
103.51.17.75 8 94 6127087 20170205195645
27.34.0.167 1 21 1474861 20170205173234
141.0.13.170 2 30 1167950 20170210085336
49.244.75.178 3 44 2958223 20170205173851
103.235.199.247 3 91 9510505 20170208104327
202.51.92.200 2 68 8097531 20170221223903
42.111.80.207 2 22 1383394 20170207210139
124.41.219.44 2 22 1383394 20170220210741
124.41.219.134 2 22 1311498 20170207071103
49.244.55.143 1 3 0 20170202000643
123.125.71.55 0 2 17415 
103.232.154.45 1 46 4953418 20170214204118
202.51.92.198 4 49 6525768 20170207175054
124.41.219.23 2 68 8097531 20170214042204
124.41.219.180 6 119 11442036 20170214234509
49.126.182.249 2 67 7888006 20170208215717
202.45.145.167 1 21 1311498 20170207111836
27.34.47.12 1 14 467247 20170205220614
139.5.68.6 3 71 7980322 20170206082121
163.53.24.136 8 63 3048936 20170207121416
139.5.68.86 2 21 1546037 20170203203908
202.50.54.146 10 97 6698203 20170213212134
103.250.134.172 1 21 1474861 20170204093524
141.0.13.80 1 21 1311498 20170207210526
141.0.14.217 3 82 8472768 20170215151043
113.199.179.237 1 6 170554 20170204081627
124.41.225.166 5 97 11701934 20170207225144
49.244.140.85 1 6 241791 20170207083940
113.199.141.50 2 22 1546757 20170205221825
49.244.91.60 1 47 5730525 20170207174229
150.107.205.244 1 1 6662 20170207055321
27.34.106.79 2 24 1575058 20170207072721
103.10.28.16 1 49 5197841 20170206204730
45.123.221.51 10 119 9483170 20170205185609
113.199.179.30 2 17 628063 20170201201713
27.34.76.132 2 22 1383394 20170207083252
27.34.35.40 4 136 16195062 20170213164150
124.41.219.200 4 78 8775335 20170208092114
124.41.219.197 3 89 9591012 20170213145556
193.90.12.89 2 2 59492 20170205043741
49.236.213.185 2 5 273031 20170203174612
141.0.13.246 1 67 8090258 20170213150027
139.5.68.27 2 40 2981610 20170208190040
117.240.188.34 1 13 451563 20170216140528
23.19.127.94 1 1 35886 20170208024237
27.34.124.243 1 1 0 20170213171833
82.145.220.184 2 146 16669876 20170214213500
98.115.47.49 2 69 7763992 20170224085142
113.199.187.181 3 57 4561229 20170208234935
27.34.39.89 3 87 8957809 20170207011145
89.74.31.49 1 1 29746 20170204021456
110.34.22.5 0 5 604423 
103.213.127.122 1 56 7318465 20170210145136
110.44.125.29 3 72 7924436 20170211192558
185.26.180.176 4 107 13855874 20170210095740
168.196.114.1 1 1 29746 20170203131406
124.41.219.244 2 67 7888006 20170207211934
120.89.110.209 2 25 528026 20170209215801
202.70.70.231 2 18 2716208 20170210210209
220.181.108.149 0 1 86341 
107.167.98.105 1 21 1311498 20170207012036
66.249.85.159 2 37 3179419 20170202193255
145.255.21.108 1 1 35886 20170207090513
139.5.68.104 5 112 15436660 20170208152303
43.245.85.127 2 67 7888006 20170209185548
103.250.134.94 2 38 4215408 20170209111658
103.212.65.5 1 21 1311498 20170208202155
116.66.196.44 4 64 4264913 20170207082359
124.41.219.15 4 81 5790279 20170204012557
49.244.71.76 3 24 1712104 20170206133043
111.119.50.88 2 22 1383394 20170207111026
113.199.152.42 1 6 170554 20170204084906
103.235.196.3 2 22 1383394 20170207082229
178.255.41.252 1 1 32976 20170228025727
113.199.171.244 2 22 1546757 20170205074425
103.213.127.47 1 18 1289978 20170209220707
27.34.116.74 1 16 1279804 20170207181000
27.34.122.78 2 22 1565273 20170204072507
110.34.22.33 0 5 347776 
107.167.113.108 1 21 1311498 20170209114144
202.70.67.40 6 110 10790363 20170207205453
103.235.199.195 5 93 9325626 20170209221958
27.34.87.18 3 87 9123235 20170209195743
178.32.218.13 2 2 71772 20170210141704
185.156.174.85 1 1 32976 20170228062740
49.244.87.126 3 74 8297945 20170208213515
49.244.1.1 0 6 0 
202.46.58.94 1 1 32976 20170224034100
124.41.219.222 1 21 1474861 20170205215435
110.44.113.170 4 59 6080358 20170207132703
139.5.68.54 2 39 2841648 20170203192455
110.34.22.18 2 18 2595986 20170214204409
202.70.70.42 3 71 7923716 20170211170241
202.70.70.51 2 22 1383394 20170207092943
220.181.51.81 1 1 35886 20170209075139
120.89.109.212 8 59 4471204 20170202211530
124.41.219.231 2 67 7888006 20170210211233
36.253.131.198 1 48 2924491 20170210123157
139.5.68.18 1 17 1350904 20170208150604
117.239.89.23 0 1 89899 
82.145.222.66 1 22 1395126 20170207081411
220.181.51.88 0 1 85093 
27.34.62.173 1 21 1474861 20170207075229
103.235.199.239 10 215 20338972 20170222212648
202.51.76.42 2 23 1467022 20170207084353
110.44.127.197 1 19 959145 20170201122818
158.222.14.171 1 1 32905 20170217105145
49.244.46.109 2 15 422662 20170207070656
202.51.92.218 3 78 8940280 20170209101639
42.112.236.5 0 1 11823 
27.34.26.163 2 41 2855945 20170205102254
202.70.70.198 6 69 4413764 20170208165652
220.181.108.142 0 1 24900 
49.244.88.36 1 21 0 20170203055134
111.119.47.43 2 22 1383394 20170207062830
202.51.82.98 3 23 1390056 20170207175000
110.44.124.102 7 83 5379107 20170206155644
49.244.106.227 7 68 5733894 20170201222302
27.34.108.192 2 39 2841634 20170201220956
111.119.45.30 3 64 6620607 20170208223504
202.70.70.241 2 65 7680217 20170210115333
198.204.240.42 1 1 32905 20170221143416
124.41.219.141 4 99 10102701 20170208203603
103.10.28.39 1 21 1474861 20170206171031
82.145.221.146 1 20 1222871 20170207080027
109.242.146.186 2 2 65810 20170219075337
185.26.180.185 1 23 2188950 20170205183119
49.244.161.169 2 21 1367823 20170207081713
202.51.92.212 2 22 1546757 20170208180244
103.235.199.251 1 21 1474861 20170203230908
61.135.190.103 2 16 535280 20170222151421
27.34.107.163 4 99 10338236 20170207212031
113.199.148.141 1 21 1474861 20170204182517
113.199.195.76 2 31 2128932 20170207081746
202.70.70.239 3 41 2195091 20170210132206
113.199.151.34 2 50 4778225 20170210165120
124.41.219.193 4 97 10310400 20170227221248
141.0.15.177 0 2 185588 
161.116.84.104 0 1 27847 
110.44.127.207 3 71 7942232 20170207195503
36.253.221.88 2 67 7888006 20170208091711
141.0.15.202 1 23 1315366 20170207074328
141.0.13.137 1 73 8314623 20170213172356
103.10.28.42 2 22 1546861 20170217185633
202.166.203.214 0 13 483906 
124.41.219.74 2 22 1383394 20170207083940
82.145.223.18 1 23 1486956 20170207011927
103.213.127.223 1 21 1474965 20170208231720
138.197.202.197 1 1 32905 20170221113313
202.51.76.80 1 16 500735 20170202222522
49.244.98.231 3 50 3893818 20170204133424
27.34.75.89 1 1 6662 20170207072605
123.125.71.58 1 1 32905 20170221204242
61.6.233.27 1 1 32905 20170213171544
49.244.110.135 1 30 3189352 20170203190856
107.167.112.130 1 20 1222871 20170207080836
27.34.39.52 1 11 0 20170206183937
103.10.29.18 6 112 10907274 20170211105300
202.70.70.236 5 76 7986609 20170207154445
113.199.201.91 1 9 285235 20170210181943
36.253.218.30 0 9 469525 
27.34.99.253 0 6 257263 
27.34.19.175 2 67 7888006 20170210182657
202.166.194.191 5 84 8013005 20170209121023
103.1.95.131 6 71 6685783 20170204222421
173.208.48.196 1 1 35886 20170210052851
49.244.3.189 1 1 17872 20170204061035
27.34.106.8 1 12 671469 20170207231324
113.199.210.250 3 42 2713008 20170207113808
110.44.113.75 3 50 2125948 20170209113106
27.34.73.145 1 9 0 20170204210843
103.51.19.79 1 21 1311498 20170207212510
185.96.192.120 4 4 131513 20170225182112
27.34.81.11 1 17 1279804 20170208135619
27.34.114.141 3 50 3893818 20170204071747
82.145.221.79 1 69 8716443 20170221222141
157.50.4.111 0 1 10663 
117.242.11.34 0 1 89899 
124.41.219.125 1 30 3189352 20170203080521
27.34.71.17 2 10 99790 20170201092649
202.51.76.45 2 19 0 20170204115618
43.245.84.192 2 39 2841648 20170203151944
124.41.219.6 1 21 1474861 20170203195726
27.34.70.181 1 22 1403635 20170209083252
111.119.42.195 4 49 2422846 20170207080750
103.235.196.23 4 72 7923716 20170207125002
27.34.52.29 1 21 1474861 20170205230145
103.10.28.12 2 67 7888006 20170209105453
120.89.109.94 3 43 2886250 20170204230441
110.44.121.2 4 102 10887684 20170217081016
103.235.199.217 3 78 8779203 20170209200656
124.41.219.116 2 22 1401910 20170209201348
27.34.22.18 0 8 1725182 
92.63.91.81 2 2 65952 20170225201313
27.34.28.21 5 74 8077428 20170211141238
185.26.180.205 5 95 7398468 20170204193613
103.1.95.144 7 61 5823523 20170203100631
49.244.119.136 1 14 1303120 20170210185358
27.34.18.23 1 38 2811902 20170203194110
66.220.145.244 0 8 609848 
141.0.12.114 1 23 2063062 20170204153246
202.51.76.71 2 67 7888006 20170209085549
65.49.14.147 0 1 137670 
182.50.64.76 15 243 26747172 20170209093909
110.44.118.87 3 71 6802757 20170211192209
202.70.70.248 2 23 1638894 20170208105301
103.213.127.78 5 75 8163792 20170210230556
82.145.220.202 1 29 3106837 20170209141649
49.244.41.164 0 1 88627 
8.37.93.6 3 45 543433 20170221151016
124.41.219.26 1 22 1474861 20170207185438
27.34.42.133 3 79 8775335 20170207072831
202.70.70.228 2 23 1467022 20170207061642
116.90.235.163 2 22 1401910 20170208044134
103.232.154.34 0 6 606177 
182.93.71.130 2 22 1383394 20170207093122
82.145.220.96 3 75 6003658 20170205232235
103.232.154.40 1 11 674001 20170208080603
82.145.220.232 2 63 7722568 20170209141706
82.145.222.33 1 22 2100323 20170204000434
103.235.196.15 3 43 2858255 20170207195152
62.210.254.201 2 2 60844 20170205215811
110.44.127.221 3 88 9362867 20170208210942
49.244.61.71 7 86 10316277 20170210200738
202.70.70.204 2 67 7888006 20170209102645
183.57.153.123 1 1 32976 20170224162313
202.51.92.202 3 72 6572475 20170227070051
36.253.137.36 2 41 2855945 20170205205246
110.44.124.115 1 21 1474861 20170208192404
49.244.60.153 0 10 1886255 
27.34.34.156 2 22 1383394 20170207114627
103.10.197.90 0 9 1759385 
202.70.70.215 0 3 0 
123.125.71.114 0 1 1254 
43.245.238.106 31 535 39716024 20170210102042
124.41.219.168 4 84 9141030 20170221033505
124.41.219.94 6 111 10962949 20170210200956
133.28.75.140 0 1 89899 
202.70.70.208 5 70 2048162 20170207123025
103.235.196.52 3 43 3040134 20170208204648
124.41.219.205 3 30 1383394 20170207201555
113.199.202.19 2 17 572631 20170202195126
202.52.1.47 13 213 17039144 20170210073026
27.34.0.116 1 21 1311498 20170207213920
110.34.22.8 1 19 1089767 20170207081719
202.46.57.210 1 1 32976 20170223113531
103.212.65.3 1 10 916038 20170207124235
103.10.30.101 1 12 451090 20170205082052
188.138.105.5 1 1 29746 20170203132521
49.244.65.237 1 1 0 20170214191414
157.49.6.148 1 19 899119 20170207235907
45.55.207.235 1 1 29746 20170205075628
49.244.117.146 1 10 494760 20170213210517
82.145.222.50 1 70 8401768 20170214080000
202.51.92.209 2 22 1546757 20170205163648
103.58.144.19 1 3 0 20170209204051
113.199.132.160 1 1 20072 20170205080452
110.34.15.4 1 21 1474861 20170204210151
113.199.199.172 3 54 3535441 20170201093644
103.250.134.38 1 21 1311498 20170207214021
66.102.7.187 0 1 89899 
123.217.251.175 2 22 1383394 20170207045338
83.102.198.170 0 1 89899 
8.37.237.89 1 12 366331 20170203234749
27.34.24.253 1 21 1311498 20170207232737
124.41.219.30 3 34 1546757 20170207201539
120.89.103.62 2 56 6176442 20170210104117
202.79.34.78 0 10 1909980 
141.0.13.102 1 23 1486956 20170207015356
110.34.0.145 3 79 8959609 20170207230052
202.51.82.69 6 117 13227584 20170210080829
27.34.103.25 2 6 142963 20170214210251
49.244.18.79 1 1 32905 20170213192354
131.161.10.226 1 1 32976 20170223074716
124.41.219.0 2 22 1383394 20170207092406
110.44.127.213 2 68 7642756 20170217152821
202.70.70.233 1 34 5745506 20170211112558
82.145.221.161 1 24 1997482 20170204223235
45.64.163.227 2 31 3261248 20170219082110
202.52.236.122 1 22 1400615 20170207174347
62.109.29.51 1 1 32976 20170226212741
49.244.7.107 1 21 1311498 20170207212923
45.64.161.165 4 21 916453 20170205155250
27.34.0.154 5 91 10706143 20170209011130
27.34.72.118 2 67 7888006 20170209102245
124.41.219.106 3 31 2317434 20170208152536
49.244.0.112 3 36 1860188 20170209040910
220.181.108.185 0 1 44735 
124.41.219.224 4 80 6996829 20170204225045
103.5.150.189 3 51 3497208 20170227121119
141.0.13.235 2 73 8978134 20170224112431
103.235.199.210 1 13 968053 20170207065928
49.244.70.193 1 30 3189352 20170207233908
110.44.116.71 2 43 4479114 20170210124028
66.102.6.71 4 61 8092702 20170211093851
103.10.29.25 6 140 16057133 20170216201454
139.5.68.34 9 174 14100614 20170208204152
103.10.28.18 2 18 612457 20170211191000
220.181.108.104 0 1 115509 
49.236.212.91 2 21 1286923 20170207071233
122.53.173.2 0 1 26291 
110.34.0.88 1 30 3189352 20170201185330
103.235.196.10 2 22 1546757 20170205114442
202.70.70.255 2 61 7613925 20170207223905
202.51.92.220 5 64 4160849 20170204185453
82.145.222.170 3 128 15188168 20170209235027
124.41.219.195 3 44 2955696 20170202125452
95.211.138.129 1 1 32976 20170227213254
124.41.219.48 3 95 9922765 20170210221519
113.199.198.192 2 25 1672807 20170207070104
178.17.171.43 1 1 30422 20170205205305
202.70.75.101 6 173 18043534 20170216221552
49.244.71.75 1 1 17872 20170204155003
185.38.14.171 2 2 60844 20170205193748
87.217.185.201 2 68 8097602 20170225230718
103.235.196.37 5 84 7146805 20170204005049
103.213.127.192 8 280 15568890 20170210090729
120.52.73.97 1 1 29746 20170205000143
139.5.68.25 4 61 4025257 20170207093220
141.0.12.78 1 21 1309212 20170207221328
182.93.92.210 3 78 245411 20170222082449
66.249.85.161 3 38 3715314 20170207213837
49.244.18.7 0 6 882546 
209.191.192.70 0 1 227790 
103.235.199.201 1 21 1311498 20170207071507
202.70.70.246 2 22 1383394 20170209141805
139.5.68.110 1 1 17872 20170204075042
181.143.17.202 1 1 29732 20170202054335
188.138.105.23 2 2 59464 20170202144523
161.97.140.52 2 22 1383394 20170207202459
27.34.0.234 0 1 3868 
110.34.6.100 20 494 53081276 20170215115847
182.93.90.53 1 1 17872 20170204013259
49.244.6.241 1 17 45311 20170209140614
66.249.84.211 0 1 89899 
27.34.6.77 1 21 1311498 20170207074856
8.37.237.55 1 66 7452072 20170209083157
5.196.26.198 2 2 59492 20170205073718
49.244.90.184 3 44 2784049 20170205131322
27.34.116.53 1 30 3189352 20170201210209
124.41.219.61 2 39 2841648 20170204190538
14.139.82.102 1 21 1311498 20170207094512
124.41.219.225 3 71 7932562 20170207103915
182.93.79.224 2 22 1383394 20170207012128
27.34.98.147 3 20 678205 20170209204957
27.34.28.122 1 21 1311498 20170207201933
110.44.125.27 9 195 19869549 20170209181008
103.213.127.92 0 1 0 
124.41.219.121 23 357 31897617 20170211102405
123.125.71.48 0 1 29063 
110.34.0.144 3 63 7774977 20170215001333
82.145.220.147 2 44 3028751 20170205195530
110.34.22.56 2 29 3646904 20170207220508
103.10.28.34 1 21 1311498 20170207082036
103.235.196.59 3 87 927767 20170208203337
139.5.68.92 2 66 7646311 20170206201349
139.5.68.71 4 39 2231492 20170207193918
111.119.40.22 1 29 2455109 20170207071633
49.244.192.72 5 90 10749126 20170207141259
27.34.81.20 2 22 1383394 20170207081909
49.244.80.32 1 56 6793555 20170209053642
110.34.0.137 8 115 9431648 20170205204926
49.244.229.81 2 39 2841648 20170204202617
111.119.56.160 2 31 3279764 20170211072049
163.172.156.108 1 1 17872 20170206133252
49.236.212.58 7 97 9438089 20170213143814
36.253.155.72 3 71 7923716 20170211160030
124.41.219.182 3 44 2676863 20170204183409
27.34.60.181 2 23 1479865 20170208101535
163.53.24.138 2 4 0 20170209202008
202.70.70.196 1 32 35886 20170210104435
27.34.119.108 1 29 276740 20170207050921
110.44.124.100 3 51 4168818 20170208233912
203.206.134.169 3 83 9051288 20170208090432
220.72.230.111 2 68 8097531 20170217091156
150.107.205.2 20 362 31097424 20170228134631
124.41.219.98 1 1 6662 20170207064530
65.198.72.201 2 2 70636 20170206090512
27.34.97.199 2 24 1550650 20170207012724
124.41.219.107 5 85 2880768 20170209231511
120.89.103.5 2 22 1565273 20170204041124
202.166.207.34 25 644 72175955 20170227200219
103.213.127.217 2 59 7675164 20170209090256
124.41.219.86 2 22 1383394 20170207221511
5.228.177.123 2 16 587899 20170214021307
27.34.59.249 1 37 2653263 20170219003011
27.34.73.62 2 67 7888006 20170207200043
103.213.127.225 2 25 1451126 20170214221510
49.244.75.28 2 22 1546757 20170204081828
163.47.151.237 2 23 1494047 20170210065123
141.0.12.215 1 34 3671487 20170205182438
110.44.121.39 6 140 15841883 20170210221024
113.199.147.211 2 22 1383394 20170207083638
202.166.220.23 1 21 1474861 20170206092937
110.44.121.35 5 172 23244446 20170225074718
103.1.95.130 3 43 3021618 20170208201516
111.119.51.195 3 34 2388277 20170209191157
141.0.13.130 1 21 1311498 20170207091313
168.235.201.219 1 28 2109657 20170209232000
124.41.219.246 3 41 3056683 20170210212938
110.44.124.98 6 113 8930714 20170202214841
137.132.250.8 2 42 4704548 20170217154815
202.166.206.139 12 330 37330994 20170215130902
49.244.115.114 2 15 575533 20170204232116
49.126.159.187 2 23 1498381 20170207080147
207.102.138.158 8 60 2390149 20170221220830
82.145.221.172 1 22 1407330 20170207074811
125.9.92.113 0 1 89899 
66.249.93.59 1 18 983553 20170202143335
202.51.82.82 4 89 9271400 20170209234508
120.89.103.244 1 21 1311498 20170207084825
137.132.3.12 0 18 2424102 
108.62.187.191 1 1 35318 20170206053214
82.145.221.91 1 69 8128200 20170213234222
139.5.68.0 3 85 8999690 20170207221725
202.51.76.78 4 56 4457336 20170206134643
111.119.40.194 1 21 1474861 20170206150855
139.5.68.77 2 17 1406329 20170204201631
66.249.93.57 2 18 1062258 20170202134841
202.51.82.68 4 44 2906302 20170204091219
27.34.5.185 9 107 7813184 20170205192434
66.102.6.81 3 28 4215035 20170222222032
220.181.108.121 1 1 152796 20170225203747
144.217.80.113 1 1 32905 20170221123727
61.135.190.223 1 8 267640 20170222124259
103.10.197.154 3 52 3908115 20170205123526
49.244.221.201 3 23 1063017 20170204080734
66.249.83.25 0 4 504936 
96.242.156.36 0 1 89899 
110.34.0.175 4 78 2906281 20170204205714
202.51.76.46 3 24 1479173 20170207074537
185.46.214.61 1 16 500735 20170227142934
103.213.127.248 2 13 1484080 20170211222432
103.214.79.189 2 67 7888006 20170209080942
188.32.233.178 1 66 7816110 20170207081157
110.44.121.4 8 172 19426595 20170209205237
115.248.191.25 1 24 1949385 20170207105351
103.235.199.235 2 42 2949722 20170207222032
163.53.24.148 2 22 1383394 20170207104510
202.51.82.80 7 85 7835191 20170207110256
202.166.196.81 0 2 186284 
49.244.82.69 5 50 3731980 20170205214732
95.24.112.214 1 64 7363445 20170211092907
202.166.217.216 9 138 12597637 20170210080304
27.34.72.42 2 67 7888006 20170211122113
113.199.129.255 1 21 1474861 20170204203214
124.41.219.150 1 21 1474861 20170206124724
49.126.113.211 2 22 1565273 20170208175158
202.51.76.92 3 78 8867472 20170207171930
27.34.29.68 1 1 29746 20170203194030
27.34.49.195 3 42 2866457 20170201122342
27.34.77.136 1 1 17872 20170203233658
103.232.231.144 2 22 1383394 20170207190518
110.34.0.147 2 22 1383394 20170207063649
200.142.128.16 1 17 540359 20170215032920
110.44.113.164 2 79 11474665 20170228104239
103.235.199.236 1 1 6662 20170207063120
139.5.68.109 4 80 9105601 20170207082024
124.41.219.160 2 58 4004967 20170202190707
49.244.10.175 2 22 1565273 20170205160729
202.51.82.120 1 30 3189352 20170207075058
202.51.76.82 1 30 3189352 20170203124104
202.70.87.158 2 35 3447604 20170222170513
110.44.127.219 1 22 1400615 20170207065135
203.190.34.54 0 1 36983 
124.41.219.72 2 22 1383394 20170207194733
113.199.206.56 1 21 1474861 20170205231847
139.5.68.96 5 72 5246452 20170205131254
66.249.93.87 4 34 3283335 20170221051927
103.10.28.10 2 24 1494405 20170208052929
110.34.3.196 15 151 14869566 20170209155229
82.145.220.219 1 21 1311498 20170207085631
49.244.226.195 4 79 6140000 20170207173744
27.34.50.148 1 30 2859156 20170215100047
103.51.19.214 6 71 6257054 20170202204752
27.34.52.118 5 138 15811722 20170207211136
103.212.65.9 6 157 17983680 20170207192121
110.34.6.26 1 1 17872 20170204183153
45.123.222.99 2 27 1069995 20170205183107
27.34.82.74 4 44 3058006 20170204211554
138.197.111.14 1 9 350808 20170201092916
27.34.62.113 1 12 1039279 20170208123620
110.34.0.162 8 198 17072295 20170208205742
85.29.66.43 0 1 137670 
141.0.14.219 2 22 1383394 20170207164326
49.244.17.0 1 21 1311498 20170207210833
124.41.219.49 3 59 5608295 20170202203659
103.250.134.193 2 67 7888006 20170208182841
202.70.70.234 1 1 10450 20170213174334
49.244.203.168 4 50 5183227 20170207114623
213.151.56.22 0 1 89899 
43.245.84.250 2 27 751323 20170205233101
5.196.78.71 5 5 148660 20170201012118
124.41.219.20 12 210 22148436 20170208192715
199.71.217.52 9 106 7894746 20170209094902
113.199.137.27 3 38 2381719 20170208113804
124.41.219.60 1 22 894960 20170203220834
27.34.72.67 2 22 1546757 20170204062450
103.235.199.244 2 68 486265 20170217071649
139.5.68.127 3 38 2708804 20170205200823
113.199.174.252 1 9 89117 20170207221755
134.197.0.23 2 22 1383394 20170207030805
66.220.145.245 1 13 631765 20170205122002
141.0.12.15 1 66 8134925 20170213150030
45.123.223.254 1 13 447514 20170209073459
66.249.83.13 1 31 2776235 20170211095034
124.41.219.142 1 25 1670986 20170207094135
8.37.230.32 0 1 0 
202.51.82.110 1 6 253027 20170204143035
103.232.228.230 1 21 1474861 20170204223454
103.235.196.40 1 21 1474861 20170203212754
139.5.68.20 6 139 15499737 20170207131700
82.145.223.122 1 21 1311498 20170207071816
202.79.60.182 1 21 1474965 20170221154104
110.44.127.200 1 1 17872 20170204060257
103.235.196.61 4 41 2740541 20170202193444
103.213.127.49 3 75 7905982 20170209141755
8.37.237.63 0 1 0 
178.62.99.175 1 1 32976 20170222191408
124.41.219.136 2 67 7888006 20170207194353
120.89.103.248 5 48 2733886 20170208230942
43.245.94.36 2 38 2563063 20170205131011
49.244.215.226 5 55 2783121 20170202130241
82.145.222.252 1 23 1985763 20170209142411
202.51.82.74 5 39 0 20170204205953
157.49.1.216 3 35 765479 20170211132951
111.119.34.147 4 62 4099527 20170203183113
124.41.219.37 3 71 7923716 20170207181315
27.34.1.136 1 21 1474861 20170206123149
49.244.235.193 1 21 1311498 20170208010159
49.244.1.229 3 80 5512339 20170204220927
168.235.196.176 1 20 88627 20170207205535
46.166.148.155 1 1 17872 20170205190949
82.145.222.127 1 21 624023 20170220171052
27.34.77.79 2 17 572631 20170202220654
8.37.234.159 4 95 9462198 20170211193302
49.244.104.53 2 59 6927419 20170207195138
202.51.76.51 1 21 1474861 20170204184903
124.41.219.131 1 16 1279804 20170208093427
49.244.109.102 2 2 13324 20170207064953
110.34.0.166 10 148 15030727 20170207194916
124.41.219.213 1 8 0 20170209204117
141.0.13.132 1 22 2100323 20170204094738
82.145.222.150 1 70 8867163 20170208095853
49.244.54.84 3 39 2024235 20170211133509
27.34.75.76 4 87 9814718 20170208231546
202.51.92.204 2 32 2521278 20170202224852
154.16.3.182 1 1 32905 20170214224606
139.5.68.102 5 69 5178146 20170208094525
27.34.117.242 2 22 1383394 20170207075450
139.59.17.130 1 8 0 20170207085729
83.21.252.120 3 77 8775335 20170207011813
71.200.221.241 3 72 8133039 20170216083717
8.37.232.238 2 67 2017653 20170209112351
141.0.12.105 1 23 1486956 20170207100225
124.41.219.171 5 86 5830948 20170205200926
66.249.93.43 0 2 179798 
27.34.119.19 1 9 783928 20170207083439
27.34.7.174 1 13 0 20170205213628
110.169.67.119 1 21 1474861 20170204164642
27.34.62.104 5 47 2875472 20170207084556
62.169.206.24 1 1 35886 20170208022229
124.41.219.209 4 88 9193068 20170207082859
139.5.68.40 3 60 6735257 20170207225835
113.199.154.246 6 50 3186550 20170201143609
111.119.47.121 1 30 3189352 20170206232301
8.37.232.109 2 22 1401910 20170207200223
49.244.75.199 2 28 1354403 20170202142417
60.96.9.8 0 1 89899 
66.249.85.163 1 33 3424009 20170207213728
27.34.75.139 3 78 8858963 20170207203716
49.244.243.9 2 67 7888006 20170209213258
27.34.17.47 1 30 3103011 20170201164649
49.126.136.59 2 22 1546861 20170209201121
111.119.50.103 2 67 7888006 20170211191313
202.46.53.45 1 1 32976 20170224030730
5.188.211.16 26 26 456104 20170218002620
49.244.60.240 3 58 5514145 20170202172233
141.0.13.116 2 91 9654400 20170207074419
27.34.39.245 0 7 538848 
35.166.240.211 2 2 0 20170203030753
141.0.14.144 0 1 92137 
103.192.76.30 1 39 35886 20170211211631
66.102.6.75 2 47 3067457 20170211093827
182.93.92.212 5 89 9759075 20170207214122
49.244.103.67 5 80 8712425 20170210170157
27.34.67.62 2 22 1383394 20170207120506
103.4.222.5 0 1 5849 
27.34.78.15 1 1 6662 20170207115648
27.34.122.201 5 74 2534572 20170207075302
27.34.27.171 3 70 7931345 20170209090651
110.34.22.36 1 10 1210753 20170215104548
113.199.201.122 2 23 1475531 20170207082435
43.228.192.21 3 82 10153964 20170209081111
110.34.0.170 5 135 15016362 20170209100434
43.245.84.79 2 22 1546757 20170205154248
139.5.68.33 3 18 1132444 20170207082130
202.70.70.223 1 35 1484080 20170208103737
139.5.68.65 3 71 7923716 20170207133321
202.70.70.194 4 75 7906522 20170207202611
192.241.206.112 6 44 3629514 20170203182755
103.235.196.33 4 80 22819 20170211235119
104.132.20.75 0 1 89899 
124.41.219.145 4 92 9570042 20170215182544
139.5.68.14 2 39 2841634 20170202175823
49.244.217.162 1 19 598306 20170205185922
139.5.68.53 1 18 1134885 20170207115132
220.181.51.121 0 2 218558 
124.41.233.135 2 67 7888006 20170208125140
49.244.158.241 3 67 7377150 20170207105612
103.10.29.23 4 82 6752876 20170206094135
49.244.35.49 2 22 1546757 20170207114535
36.253.119.139 3 59 92513 20170201095803
139.5.68.87 7 111 12363365 20170207215852
195.22.127.195 1 1 35886 20170210031801
49.244.84.161 2 22 1383394 20170207082938
103.213.127.236 3 77 8866227 20170210120317
27.34.103.81 2 67 0 20170208075038
78.15.138.179 0 1 36983 
163.53.24.146 2 14 10742 20170215195537
94.242.252.40 1 1 32905 20170213190220
141.0.13.54 1 76 8863255 20170210065823
157.150.193.1 2 67 7888006 20170209012831
124.41.219.27 12 237 27116033 20170208123134
103.232.154.35 1 83 9847762 20170215104547
27.34.3.86 3 78 8864215 20170207220124
49.244.107.73 2 2 10450 20170214111045
49.244.5.68 3 66 7582032 20170211102817
110.44.127.218 2 67 7888006 20170207181149
27.34.4.248 2 21 1305269 20170207194946
103.235.199.203 3 71 7923716 20170210213007
187.39.51.205 3 50 3893818 20170203232757
120.89.110.26 4 80 10650258 20170210221355
8.37.231.241 1 22 1838899 20170208090316
49.244.10.135 5 140 16737316 20170220213450
27.34.117.44 4 24 1671537 20170204013334
139.5.68.7 3 59 4665334 20170207181446
27.34.124.83 0 8 186255 
110.44.121.37 2 62 4973820 20170207080756
124.41.219.152 3 71 7923716 20170210080715
66.102.7.188 0 1 89899 
103.235.199.250 4 72 1758083 20170207084539
82.145.220.253 0 2 167256 
175.140.84.184 2 22 1383394 20170207102213
27.34.84.61 1 13 672938 20170207011735
45.64.163.240 4 44 3093514 20170204214825
113.199.208.250 2 22 1401910 20170207165237
104.132.20.82 0 1 89899 
8.37.233.173 2 16 0 20170207074745
74.95.141.225 4 98 11718043 20170209001413
49.244.73.47 1 5 166686 20170207123213
139.5.68.84 2 19 1140538 20170207104547
124.41.219.81 2 67 7888006 20170207075544
107.167.112.121 0 2 167256 
103.213.127.146 3 78 8940280 20170209175017
198.45.18.94 0 1 11823 
103.10.28.48 2 67 7888006 20170210215131
200.29.191.149 4 4 122129 20170219022832
113.199.143.13 2 23 1498381 20170207064555
103.235.196.56 2 80 9062359 20170209220211
27.34.98.72 1 8 17976 20170209081101
163.47.151.113 4 54 2956517 20170207092353
110.34.0.171 1 21 1311498 20170207012146
124.41.219.109 0 4 526408 
202.166.220.106 13 197 15842971 20170210111221
27.34.30.197 3 78 8940176 20170208181646
103.10.28.21 1 21 1474965 20170210190818
141.0.14.73 2 67 7888006 20170208200020
185.75.46.151 2 26 1659805 20170207084717
202.51.92.216 3 79 9149805 20170222085833
103.250.134.64 2 22 1546757 20170204102939
141.0.13.118 1 23 2204615 20170209234914
139.5.68.38 3 20 1327554 20170208075916
103.235.199.253 1 21 1311498 20170207094228
110.34.0.151 1 21 1474861 20170207094120
49.244.25.180 3 41 2474787 20170202173818
113.199.212.15 2 17 572631 20170201203820
124.41.219.178 2 67 7968906 20170210084423
27.34.33.232 1 21 1474861 20170205212215
49.126.235.177 2 22 1565377 20170209094140
66.249.83.11 1 16 1760762 20170211093941
82.145.221.30 1 73 8239323 20170207191629
202.51.82.93 3 23 1478428 20170207232008
139.5.68.114 12 219 17885775 20170208110654
49.244.32.11 2 67 7906522 20170210082122
139.5.68.74 0 4 0 
220.181.51.84 0 1 85093 
27.34.17.79 2 22 1383394 20170207173632
103.250.134.174 5 99 8604852 20170207200633
103.235.199.226 2 22 1464294 20170207054704
113.199.172.154 1 1 17872 20170204065100
124.41.219.165 4 90 9235390 20170208192608
103.232.154.60 2 12 431195 20170207061146
151.181.225.234 0 1 89899 
123.125.71.60 0 1 1205 
103.235.199.224 0 9 1053778 
202.51.82.117 3 50 3893818 20170205075035
110.34.22.42 0 7 266069 
82.145.220.106 1 24 1575836 20170207234540
103.213.127.129 3 71 7923716 20170211185819
54.161.240.181 1 1 17872 20170204003708
82.145.220.103 0 1 259234 
202.166.215.130 4 97 11088828 20170222164503
123.125.71.57 0 1 44735 
216.64.190.94 1 16 500735 20170207065917
27.34.103.136 1 1 17872 20170204011526
110.34.22.15 0 3 534791 
182.93.69.249 2 22 1383394 20170211003846
27.34.57.169 1 21 1474861 20170206183106
124.41.226.43 1 55 6085503 20170221150711
202.46.54.146 1 1 0 20170228063017
103.213.127.198 1 31 245411 20170213183409
49.244.82.102 1 1 17872 20170204065648
141.0.13.199 2 23 1404501 20170208073559
49.236.215.19 2 32 1001470 20170201221256
27.34.119.248 2 22 888807 20170208082231
202.166.205.111 20 252 19283652 20170209131834
103.235.199.238 3 43 2877358 20170204180320
103.213.127.253 2 67 7888006 20170209192435
103.1.95.158 3 42 2418732 20170204153320
49.244.237.59 4 40 1916748 20170205092153
139.5.68.107 4 37 2993892 20170207084441
120.89.108.95 3 60 4839578 20170208170930
49.244.100.167 1 30 3189352 20170206153702
36.252.27.214 6 101 11981363 20170211232806
49.126.232.63 1 2 0 20170210145453
202.129.251.116 1 5 77881 20170205090808
8.37.234.76 0 10 1112398 
49.244.106.253 1 10 494760 20170213183100
103.213.127.35 2 40 17976 20170209151235
66.249.84.27 0 2 7736 
110.44.127.206 1 21 1311498 20170207015631
185.26.182.35 2 22 1401910 20170209075142
49.244.91.40 6 70 4444998 20170204182206
124.41.219.183 11 148 15326088 20170210152259
103.243.178.16 0 1 36983 
139.5.68.10 3 23 1563065 20170207095220
110.44.125.24 3 78 8940280 20170211072727
117.199.4.226 1 9 262200 20170223234907
110.44.124.103 3 45 2891655 20170205181745
107.167.113.139 0 1 83628 
103.235.199.196 1 20 1465038 20170203004301
178.153.176.232 2 68 8097602 20170227015403
115.99.187.10 2 22 1383394 20170207082432
49.244.95.76 1 11 0 20170210074048
139.5.68.93 4 21 1668809 20170207075750
110.44.121.47 7 121 8138053 20170210075354
124.41.219.54 5 82 5494203 20170207092243
139.5.68.66 3 40 3180816 20170207075210
185.103.110.29 2 2 65810 20170216162512
93.74.111.222 2 2 65810 20170219110648
198.54.114.98 7 7 0 20170227225054
36.253.239.161 1 20 1222871 20170207214800
49.244.206.247 6 72 6697767 20170205213007
82.145.222.64 1 16 685306 20170211120843
110.44.124.113 3 77 8698481 20170206160901
113.199.252.184 1 14 467247 20170207170821
120.89.109.35 3 34 1601376 20170209210927
116.90.235.66 4 106 10729640 20170210142257
27.34.41.235 0 3 0 
182.64.111.186 0 1 36983 
202.51.76.94 3 40 1492837 20170209154449
202.51.82.78 1 23 2082828 20170210003656
141.0.13.197 1 22 1984939 20170207211114
141.0.13.210 1 18 1164337 20170207105953
49.244.246.103 2 22 1383394 20170207185519
27.34.105.77 3 43 2877358 20170204231611
110.44.124.112 6 66 4461951 20170204220003
113.199.168.253 1 59 7659601 20170210183308
124.41.219.47 2 22 1546757 20170203225019
194.187.170.123 1 1 29746 20170204065200
65.19.167.132 1 1 35886 20170208015128
49.244.62.137 4 101 10713245 20170208200931
66.249.88.58 0 1 3868 
185.26.180.193 2 87 9383314 20170208200510
202.51.82.115 12 234 24048142 20170211210640
113.199.144.150 1 1 6662 20170228075820
82.145.221.10 1 73 8310327 20170211090815
110.44.116.37 3 45 2919692 20170203150428
124.41.219.42 4 134 15776012 20170211132508
103.235.196.2 4 83 8779966 20170209073747
139.5.68.89 2 18 709293 20170207082714
27.34.80.169 5 99 10020323 20170209205209
198.144.178.241 1 1 32905 20170222073717
103.213.127.174 0 8 688857 
202.70.70.53 4 23 1232945 20170209112619
113.199.136.79 2 22 1565273 20170208191715
27.34.38.147 3 44 2784009 20170207194557
103.1.95.171 11 228 21429841 20170214110710
110.44.127.216 9 93 8652327 20170207195820
202.70.87.197 2 22 1383394 20170207160909
49.244.90.115 1 18 0 20170202053555
168.235.202.58 2 80 8224817 20170208235645
124.41.219.196 5 67 4303086 20170207084348
128.68.104.228 1 66 7816110 20170209082857
103.1.95.135 2 41 2874461 20170205220140
110.34.0.168 7 198 20881541 20170209000051
120.89.110.51 2 37 3991449 20170201195002
66.249.93.55 1 18 1403623 20170202134737
82.145.221.97 1 33 3295013 20170209124126
110.44.124.105 4 129 15505867 20170227013307
49.244.75.221 2 32 0 20170208233013
124.41.219.211 4 107 10356401 20170207034109
120.89.108.75 5 104 8186529 20170211182810
43.245.84.167 5 100 10385034 20170214210152
111.119.48.110 2 24 1583164 20170207083312
111.119.50.41 1 20 1463038 20170204192359
141.0.13.202 6 86 7189045 20170205000303
139.5.68.22 8 77 3345790 20170204012814
107.167.98.63 0 1 83628 
103.235.196.44 3 71 7923716 20170209173120
27.34.38.233 3 79 9149805 20170214191044
111.119.53.28 2 22 1546757 20170205184047
113.199.185.94 2 22 1565273 20170207065429
49.244.83.109 2 22 1546757 20170203221129
82.145.220.152 4 47 3090317 20170204103712
103.10.29.22 2 42 2949722 20170206231433
168.235.197.26 2 34 2565400 20170207091259
113.199.254.101 2 22 1401910 20170207130549
66.102.6.80 0 29 1640309 
36.252.177.188 3 70 7912829 20170209112919
202.46.49.135 1 1 32976 20170223001506
202.51.76.89 6 73 5440575 20170204073447
43.231.208.128 3 81 8942591 20170208205651
110.34.22.38 3 50 4840599 20170207195905
113.199.152.71 1 22 1400615 20170209085202
202.51.76.73 2 39 2841634 20170202191937
27.34.86.125 1 21 1474861 20170204192018
202.70.70.237 3 71 7932562 20170207085557
49.244.55.15 1 8 0 20170205063803
66.249.93.45 0 1 89899 
124.41.219.65 2 39 2841634 20170202090111
110.44.113.116 14 317 28948918 20170208144403
202.79.53.218 4 73 8041542 20170211140737
27.34.114.3 2 23 1491027 20170207080613
120.89.103.117 1 12 1039383 20170208215520
8.37.232.164 3 36 2765091 20170206020152
103.232.154.42 0 6 450131 
202.166.217.49 15 152 13702257 20170222160506
103.250.134.204 0 16 818933 
27.34.78.237 3 44 2787029 20170207104225
202.70.70.40 6 83 6709286 20170207191751
124.41.219.159 3 77 8793851 20170207073420
202.79.34.193 2 23 1494047 20170207083748
27.34.64.48 1 21 1474861 20170208200602
27.34.12.1 0 24 4873442 
110.34.4.45 3 44 2950392 20170207083153
27.34.65.100 23 57 1944517 20170207210939
120.89.109.22 7 91 3415439 20170208054736
27.34.64.70 2 67 7888006 20170211145519
103.250.134.114 2 83 10215777 20170206084007
110.44.121.14 8 124 12425899 20170207073150
113.199.149.41 3 35 1641202 20170209080259
163.47.151.62 6 56 3940082 20170205164145
120.89.103.75 1 20 1222871 20170207203318
110.34.17.171 2 34 4015859 20170220180615
66.102.6.79 0 15 1307374 
41.225.177.187 1 1 32976 20170227040905
110.44.117.239 5 147 19734251 20170208110521
202.70.70.242 3 42 2884973 20170202113929
27.34.101.205 0 10 1565681 
103.10.30.30 7 205 23699728 20170210115913
82.145.223.73 2 95 10800818 20170207224048
139.5.68.123 3 33 2477623 20170202233724
103.213.127.2 1 18 1218515 20170208220136
69.196.253.30 4 4 62651 20170215083803
120.89.109.73 7 102 9123680 20170211072804
220.181.108.174 0 1 15937 
27.34.24.71 2 40 117826 20170210000922
124.41.219.122 6 111 12241255 20170211151224
141.0.12.185 1 33 3587204 20170205223443
110.44.124.114 10 242 27784953 20170227215743
49.244.24.88 1 13 791724 20170207100503
111.119.45.194 9 59 4343206 20170208213421
110.44.121.213 2 66 7646311 20170206165703
202.70.84.163 17 281 20614202 20170225111308
173.63.174.143 0 1 89899 
49.244.78.169 6 55 3767831 20170205203547
120.89.103.212 1 7 34454 20170225141427
82.145.220.139 1 75 9163027 20170213172342
27.34.61.104 3 53 5878639 20170209185057
176.195.116.253 2 16 587899 20170214112040
82.145.222.216 1 19 1443998 20170207211112
27.34.124.185 1 21 1474965 20170209161152
103.10.28.15 2 42 2949722 20170204203828
27.34.43.129 2 22 1383394 20170207081829
49.244.23.37 1 21 1144665 20170204152011
110.44.121.6 6 162 19568625 20170207224057
103.235.196.25 2 22 1546861 20170209214338
124.41.219.245 6 44 2804318 20170207075041
103.10.28.22 5 74 8052284 20170211205013
103.250.134.129 4 39 3534838 20170201221416
139.5.68.8 3 71 7923716 20170207131054
49.244.81.222 4 53 3325645 20170207112506
202.70.70.155 2 14 519410 20170206130154
118.91.172.118 2 26 2157730 20170207202807
49.244.28.19 1 21 0 20170206064018
66.249.93.75 0 2 179798 
139.5.68.26 3 22 1402159 20170206212704
45.64.161.246 3 72 8145576 20170217065730
49.244.60.43 1 30 0 20170210214242
120.89.108.10 6 108 11103537 20170208204440
103.232.153.67 3 69 7656767 20170208013816
120.89.103.83 1 10 317728 20170208123504
61.135.190.220 0 1 86341 
141.0.12.201 1 43 2876664 20170207010856
103.250.134.221 5 75 5346071 20170209073528
220.181.108.83 0 2 17191 
27.34.103.239 1 22 1400615 20170207074252
144.76.80.151 1 1 32905 20170219083736
82.145.222.80 4 155 18815057 20170209212621
5.188.211.24 13 13 228052 20170215104739
202.70.70.252 2 41 2737501 20170209110406
43.228.195.116 2 22 1383394 20170207084442
108.62.154.186 1 1 29746 20170204085124
66.249.82.123 5 60 2415817 20170212000333
202.51.76.53 10 247 29339700 20170207224058
202.70.70.247 7 155 16584567 20170210091710
103.235.199.232 2 68 8097602 20170225203253
202.166.207.30 6 58 4008989 20170203114951
220.181.51.112 0 1 212506 
103.250.134.185 1 22 1403635 20170207072252
110.44.118.51 2 22 1565273 20170205064617
202.63.241.171 2 23 1479226 20170208142107
185.26.180.79 2 48 3103124 20170205085903
27.34.47.139 1 21 1474861 20170204204455
220.181.108.145 1 1 152796 20170205075139
167.114.1.197 1 1 27894 20170209222858
202.166.206.8 2 57 5978026 20170210092423
110.34.6.191 7 145 11472074 20170208183836
120.89.108.94 4 30 2155968 20170209113946
110.34.0.134 1 21 1474861 20170206203901
103.235.199.197 2 11 6662 20170207085806
202.70.70.199 9 116 7434282 20170210144705
37.211.215.15 1 1 17872 20170208083223
41.107.197.42 0 1 26291 
220.181.108.107 0 1 720 
113.199.130.81 1 21 1311498 20170207164819
95.86.228.233 0 1 89899 
110.34.22.6 2 41 4449097 20170207203017
36.252.114.12 3 71 7923716 20170211232115
27.34.62.67 4 25 1635384 20170204133255
110.34.0.167 3 50 3893818 20170203212939
113.199.201.154 2 26 2693819 20170224085828
202.70.70.230 5 67 4466539 20170209123842
103.250.134.218 1 21 1474861 20170208114417
120.89.110.66 6 106 8891887 20170210220121
113.199.200.222 5 43 2484955 20170225192914
103.14.76.141 1 1 32905 20170217190713
168.235.201.214 2 21 1223446 20170207203330
116.90.225.78 2 67 7888006 20170210134313
8.37.225.61 1 8 547543 20170207194607
178.140.197.174 1 66 7816110 20170208105334
202.70.70.192 2 32 2226711 20170209091754
49.244.110.12 2 11 464606 20170209192703
43.228.195.76 2 22 1383394 20170209232835
49.236.215.185 4 94 11207394 20170208124205
49.244.73.205 2 25 2009003 20170207200444
139.5.68.70 6 83 7331212 20170205214525
49.244.66.9 5 127 16101471 20170209075210
49.244.85.155 1 16 500735 20170203230339
82.145.220.32 2 81 9741083 20170207142417
103.213.127.171 0 1 0 
110.34.0.181 2 39 2841634 20170202154020
202.51.81.2 1 30 3042196 20170222105528
110.44.124.101 0 2 464732 
66.249.84.25 0 1 3868 
82.145.221.228 1 22 1397839 20170207070141
103.192.78.133 4 120 12457066 20170216233350
82.145.221.48 2 60 6508232 20170202173635
124.41.219.16 3 50 2633616 20170208075636
202.52.234.237 8 179 18892641 20170213173615
139.5.68.19 0 1 327062 
113.199.158.119 3 40 2860164 20170202232025
82.145.223.92 1 70 8130331 20170207142923
27.34.1.57 1 22 1407969 20170207105245
43.245.85.190 14 200 13795108 20170207215726
82.145.221.36 1 9 445476 20170211210536
123.125.71.91 0 1 36171 
66.249.84.9 0 12 1078788 
141.0.14.147 2 22 1052890 20170204170350
82.145.220.77 1 23 1486956 20170207075011
220.181.51.74 1 1 32905 20170218162050
141.0.12.84 1 22 1403635 20170207092156
124.41.219.33 1 8 271798 20170201114702
150.107.204.193 1 1 17872 20170203230823
110.44.123.213 2 67 7888006 20170209121208
46.228.134.134 1 1 32976 20170222190923
120.89.117.2 2 45 3023259 20170204222720
27.34.50.248 1 21 1474965 20170209204646
110.44.125.26 9 175 14869397 20170213180852
139.5.68.83 3 21 1241086 20170207210813
82.145.220.90 1 23 1486956 20170207074419
103.1.95.188 2 53 6030176 20170213203559
124.41.219.69 2 68 8097531 20170213155917
141.0.12.242 1 24 1588512 20170209234914
103.1.95.189 3 46 2261695 20170207210318
124.41.219.155 4 80 8961595 20170210180551
45.64.163.24 13 323 37718501 20170207194514
139.5.68.121 1 15 1000291 20170208093240
82.145.221.134 1 70 8263854 20170214102655
103.250.134.163 1 21 1311498 20170207081145
141.0.12.25 1 21 1311498 20170207144613
120.89.103.95 2 31 1708062 20170204202456
27.34.101.75 3 42 2866457 20170202161301
27.34.103.33 2 22 1546757 20170208181444
82.145.221.139 1 44 3410879 20170205095551
27.34.64.63 1 1 6662 20170207063427
124.41.219.97 2 23 1479865 20170207013624
202.70.87.217 0 5 50236 
202.51.76.35 2 22 1383394 20170208173644
82.145.220.129 1 22 1976721 20170203225339
139.5.68.61 6 116 8686461 20170207185938
154.106.143.134 0 1 36983 
88.198.22.8 1 1 32905 20170219084141
163.53.24.131 2 46 1074715 20170209180951
110.44.121.42 6 86 7057274 20170207144337
146.185.223.45 1 1 32905 20170214124524
103.192.77.224 5 71 6697910 20170204142810
62.210.162.31 1 1 32905 20170214041233
113.199.168.158 1 22 1403635 20170208073443
49.244.1.113 3 45 2919678 20170202154342
120.18.204.160 2 21 1294767 20170227221513
49.244.53.170 2 22 1546757 20170208200813
27.34.113.216 2 67 7888006 20170210100525
82.145.221.144 1 18 524151 20170205214757
49.244.23.83 8 166 17009845 20170207185653
36.253.66.153 2 22 1401910 20170207080509
27.34.88.23 2 68 8097531 20170217201958
120.89.108.31 3 43 3728073 20170202151453
124.41.219.126 2 43 3301109 20170226214057
49.126.130.252 3 43 2886250 20170203153637
139.5.68.73 1 19 1368785 20170203224514
27.34.80.144 1 22 1403635 20170208082918
27.34.61.128 2 39 2841634 20170202095741
168.235.205.59 2 19 525829 20170205190854
82.145.221.51 1 73 8616731 20170215133553
163.47.150.66 2 35 3419320 20170221200041
49.244.111.52 3 40 2932060 20170204192129
124.41.219.175 4 65 4258870 20170207194902
124.41.219.38 6 84 9003929 20170209143551
139.5.68.24 5 76 10345782 20170207083059
82.145.223.125 3 85 9322880 20170211170218
141.0.12.231 2 23 1486009 20170207062121
82.145.223.102 2 49 3354618 20170203151740
167.0.187.252 1 16 500735 20170215221456
94.177.230.31 1 1 32905 20170219045018
220.181.108.181 0 1 9790 
27.34.3.218 5 84 8861803 20170207123948
139.5.68.68 7 58 2623540 20170208203809
113.199.252.211 1 14 467247 20170205220703
182.93.77.16 2 17 1515037 20170205101106
103.37.82.42 1 13 451563 20170217102044
49.244.94.71 2 22 1383394 20170207185338
202.51.76.87 3 71 7923716 20170211180818
49.244.35.189 2 44 0 20170208223145
27.34.29.67 0 16 582653 
49.244.26.194 1 2 152229 20170208235648
118.91.171.166 1 1 32976 20170224173813
141.0.15.33 3 88 9362867 20170207074433
45.64.163.125 1 1 32905 20170213172053
110.44.127.214 13 241 21344315 20170227150425
82.145.223.145 1 23 2188950 20170204110257
103.235.196.49 1 21 1311498 20170207212352
27.34.25.30 2 26 1753292 20170207055509
113.199.179.98 2 22 1383394 20170207080620
138.238.209.27 7 92 9876518 20170208071217
27.34.118.158 2 22 1546757 20170204085328
141.0.12.210 1 22 1397839 20170207105954
103.235.199.218 3 32 1475531 20170207083456
49.244.72.13 2 35 4118697 20170211095936
103.235.196.18 3 66 1484080 20170207213453
27.34.119.58 7 105 10396155 20170207061812
27.34.56.214 2 22 1383394 20170207071649
113.199.186.73 1 21 1474965 20170210200454
27.34.26.244 3 78 8940280 20170209132204
182.93.65.24 15 183 12525792 20170209123626
66.249.84.11 0 17 1528283 
36.253.11.95 2 22 1546757 20170207101632
103.250.134.39 2 22 1383394 20170207132403
168.235.205.75 2 22 1565273 20170203230240
119.235.53.12 0 39 5988706 
82.145.221.6 1 21 1311498 20170207093044
27.34.54.233 5 138 15811722 20170208202113
139.5.68.85 2 23 2235080 20170208070526
113.199.149.240 7 88 11488217 20170209211935
66.249.82.121 4 73 7913123 20170222223115
110.34.17.228 8 152 16878288 20170211232907
150.107.205.245 3 42 2866457 20170202061744
27.34.111.132 3 44 2784009 20170207073819
152.3.184.139 8 112 11199830 20170210213333
182.93.71.125 9 154 10902257 20170211221816
182.93.75.81 1 22 1407969 20170208000258
124.41.219.85 4 51 3893818 20170203214103
80.81.118.130 0 1 11823 
125.39.222.253 1 1 32976 20170224035252
41.246.89.43 0 1 89899 
110.44.127.212 4 70 5129047 20170203173206
139.5.68.125 5 87 8242827 20170207213403
27.34.50.214 2 67 7968906 20170208230518
103.58.144.16 4 65 4090018 20170207192609
27.34.123.161 2 41 47911 20170205194921
49.244.43.165 2 22 1546757 20170204194318
27.34.112.82 1 20 1386234 20170206193923
124.41.252.191 2 67 7888006 20170208084516
123.125.71.95 0 1 115509 
82.145.222.113 1 23 2188950 20170205191207
104.132.20.81 0 1 89899 
103.213.127.139 2 61 7895811 20170213182919
210.16.76.132 9 95 5950702 20170212000529
202.166.217.183 7 118 10070692 20170217081716
120.89.109.159 3 47 3714473 20170204121953
123.125.71.104 1 1 29746 20170205075135
202.46.51.111 1 1 32976 20170227161053
202.51.92.197 5 100 11953897 20170216235430
27.34.118.10 1 15 624779 20170211172320
27.34.73.3 3 50 3893818 20170204231714
82.145.220.100 1 21 1309212 20170208082352
49.244.242.82 2 34 736531 20170205172748
8.37.235.145 3 79 7600572 20170207123810
49.244.76.231 1 9 27894 20170201061635
190.151.168.126 0 1 89899 
202.51.82.89 2 22 1546757 20170204101736
49.244.23.39 1 24 1408780 20170203114003
124.41.219.62 17 238 24312941 20170208230347
13.76.241.210 4 4 116402 20170208063820
110.44.119.72 7 108 8774260 20170215121618
202.51.92.222 1 21 1474861 20170206161631
113.199.251.194 2 41 2855945 20170205133620
31.11.33.213 2 2 62651 20170214064751
202.51.82.103 11 194 20183831 20170221045735
202.166.196.113 1 16 949986 20170208145122
8.37.232.116 0 2 95832 
124.41.219.105 2 28 4269288 20170206165041
103.235.196.232 8 130 11732095 20170207181347
202.51.82.71 2 67 6498934 20170211180119
163.53.24.150 5 45 2887821 20170208184812
103.232.230.14 1 1 17872 20170204065705
120.89.108.96 5 74 8223095 20170213174741
124.41.219.226 2 31 3261248 20170203203913
27.34.112.132 1 1 17872 20170206183438
185.26.180.177 3 81 8522428 20170210074437
120.89.109.156 4 38 2540719 20170209142431
124.41.219.230 2 39 2841648 20170203221741
110.34.0.155 4 27 0 20170203213718
27.34.106.183 3 42 2390393 20170201060707
202.70.70.52 11 180 19642578 20170211151858
103.10.29.29 6 95 9255603 20170214180623
82.145.222.63 1 20 895760 20170201200234
202.51.76.90 2 22 1383394 20170208071056
139.5.68.55 4 131 15699397 20170207111733
202.51.76.77 2 42 2949722 20170204131650
103.213.127.84 2 14 1248509 20170211052758
141.225.40.58 2 67 7888006 20170207045926
111.119.43.99 4 87 9102165 20170207211830
103.235.199.231 2 22 1401910 20170207084728
49.244.3.122 3 46 313683 20170205132451
47.9.133.109 2 22 1383394 20170208231312
220.181.108.102 0 1 29063 
163.53.24.130 1 21 1041067 20170206151258
82.145.222.242 1 67 8764629 20170208110701
111.119.52.21 1 21 1474861 20170203215925
111.119.59.83 1 21 1474861 20170208202656
124.41.219.52 2 67 7888006 20170211223047
49.244.200.245 10 72 3059436 20170209174423
49.244.92.125 0 2 298896 
120.89.108.225 1 21 1474861 20170204135054
66.249.83.27 0 4 757672 
103.10.30.54 8 83 5455884 20170201082802
124.41.219.120 4 80 7645683 20170208144832
82.145.223.140 1 23 1487446 20170207075001
103.235.196.4 4 47 2949885 20170202114142
141.0.12.27 2 44 2798454 20170207074204
49.244.80.31 5 82 8998123 20170207215815
202.51.76.43 2 67 7888006 20170208122636
218.30.103.142 0 2 121293 
113.199.253.81 2 15 557659 20170206153853
182.93.92.214 4 44 1383394 20170208073614
141.0.12.164 1 35 3606524 20170201085624
61.135.190.102 0 2 172682 
188.163.17.13 1 1 32905 20170221192351
27.34.114.241 2 67 7888006 20170207211405
103.58.145.94 2 26 1754570 20170210190418
217.128.86.12 1 16 500735 20170228154131
113.199.134.48 2 22 1546861 20170209214207
110.34.0.185 6 66 4376033 20170202212539
219.91.153.36 0 1 227790 
27.34.44.246 2 60 7567650 20170208084017
49.244.17.2 2 15 638844 20170205065301
49.244.78.93 2 21 1307125 20170204133906
141.0.12.192 2 42 4090073 20170203235601
110.44.127.201 11 200 21695690 20170207212035
27.34.49.137 2 23 1485538 20170207072911
51.15.39.2 2 2 59492 20170205062849
73.163.179.124 1 21 1311498 20170207082957
66.249.85.139 0 12 1836440 
109.242.34.26 1 1 35886 20170210110849
103.235.196.41 4 101 7183895 20170210211825
124.41.219.5 2 24 1522163 20170219071839
8.37.231.137 1 23 364038 20170207084722
110.34.22.49 1 28 3355324 20170210121053
58.137.100.5 1 21 1311498 20170225200015
202.70.70.197 4 76 7923716 20170211181443
104.45.18.178 1 1 17976 20170209163041
202.70.70.218 1 1 6662 20170208041224
27.34.78.172 2 22 1474965 20170208223747
27.34.77.205 2 67 7888006 20170211124009
82.145.220.49 2 93 9529691 20170211115942
124.41.219.18 11 190 20768739 20170207091116
202.70.70.211 4 61 6225893 20170211215739
64.62.175.80 2 62 7397845 20170207143136
66.102.7.183 0 1 24900 
124.41.219.124 1 21 1311498 20170207055942
103.51.17.143 3 43 2877344 20170201232705
124.41.219.173 3 28 1730845 20170226084303
124.41.219.169 0 22 4040199 
103.250.134.187 1 14 676806 20170207175139
66.249.93.89 0 22 2682288 
49.244.57.200 2 53 6136093 20170215082138
113.199.251.34 2 22 1383394 20170207110228
27.34.83.90 2 67 7888006 20170209200915
101.227.45.145 1 1 35886 20170209151630
82.145.222.22 1 22 1398329 20170207093621
82.145.220.236 3 45 2805116 20170207074430
104.132.20.74 0 1 89899 
124.41.219.10 2 69 7950962 20170208212334
104.160.3.192 1 1 32976 20170227070308
141.0.13.6 1 23 2188950 20170203220418
27.34.75.151 1 22 1403635 20170207070615
123.125.71.42 0 1 24900 
82.145.222.196 1 17 522647 20170201200235
82.145.221.69 4 174 19689428 20170219092233
8.37.225.199 1 22 1675536 20170207085552
113.199.203.228 1 21 1474861 20170204203158
185.26.180.210 6 101 11123310 20170208111039
163.53.24.140 9 92 7294962 20170205193138
202.51.76.44 4 106 10729654 20170208075641
182.93.70.185 3 32 2277826 20170207085103
116.90.239.178 2 67 7888006 20170208113240
103.1.92.41 2 20 1392575 20170207161205
110.34.22.46 0 7 377941 
202.51.82.111 3 50 3893818 20170203193121
220.181.51.110 2 2 65952 20170223221556
141.0.13.78 3 118 9793819 20170214045321
27.34.114.116 2 22 1546757 20170205204341
141.0.14.72 0 4 89117 
124.41.219.189 7 120 3114057 20170208192342
27.34.7.24 6 96 12301949 20170210221712
27.34.23.180 3 71 7923716 20170209093240
103.213.127.30 2 104 16058097 20170210173314
123.125.71.115 0 1 720 
49.244.186.194 2 65 7763966 20170207155548
182.93.70.10 2 22 1546757 20170204083606
141.0.13.184 1 23 1486956 20170207111508
150.107.205.248 2 52 5926568 20170211195848
163.53.24.135 5 30 1096213 20170205210350
27.34.46.116 1 1 17872 20170203234507
45.64.163.99 11 182 17433078 20170206101123
110.44.121.40 3 71 7923716 20170209191034
205.147.109.191 2 2 71772 20170207052630
192.240.224.238 1 1 35886 20170208054040
113.199.142.96 3 77 8775335 20170209174208
23.94.134.246 1 1 29746 20170204230219
192.36.27.6 1 1 35318 20170206071600
124.41.219.140 1 30 3189352 20170202140045
139.5.68.80 4 55 4327085 20170205170956
202.70.70.57 1 11 184274 20170207082419
163.53.24.149 3 67 1646026 20170214195554
45.64.162.12 1 21 1474861 20170206190210
103.10.28.24 2 62 7485914 20170207211208
27.34.25.42 1 12 875916 20170207110153
116.66.198.18 5 100 10309869 20170209101929
66.249.82.119 2 57 3765028 20170201223754
113.199.129.2 1 21 1474861 20170207110031
182.93.66.197 4 46 2911146 20170205225340
27.34.46.241 1 21 1474861 20170206150103
185.156.173.244 1 1 35318 20170207000650
123.125.71.39 0 1 86341 
27.34.58.96 2 22 1383394 20170208153748
202.70.80.185 2 24 1586184 20170208081655
139.5.68.48 1 30 3189352 20170201204505
27.34.69.211 5 83 5550647 20170202163936
202.51.82.77 2 21 1404106 20170207073020
202.51.92.201 4 76 7991264 20170211205218
103.5.150.182 2 67 7888006 20170209135017
27.34.67.88 1 21 1474861 20170203205017
103.235.196.31 3 70 7914629 20170209211353
27.34.102.38 2 17 572631 20170202182033
202.70.70.227 1 1 6662 20170207213508
64.62.175.76 11 139 14091959 20170206125751
43.231.209.24 10 100 5725913 20170210135626
46.73.153.107 1 1 35886 20170208223133
27.34.65.115 2 24 1576336 20170207061558
27.34.87.162 2 33 2150102 20170204182857
192.187.100.154 1 1 35886 20170211070127
61.6.232.161 1 1 32976 20170226100154
139.5.68.108 3 37 2673308 20170204135920
107.169.2.166 1 1 35886 20170210042710
113.199.254.154 1 22 1403635 20170207073531
192.255.101.184 1 1 35886 20170209102339
66.249.93.77 0 1 89899 
124.41.219.206 1 10 89117 20170207171204
27.34.42.97 1 21 1474861 20170204100745
124.41.219.218 5 96 11460239 20170206075223
202.70.70.249 3 74 10016651 20170210155259
49.126.210.73 6 95 9689532 20170227210916
124.41.235.243 3 42 2886367 20170205181336
49.126.204.129 1 1 0 20170204134249
103.235.196.54 2 42 2949826 20170209231831
124.41.219.92 2 22 1492733 20170204210853
123.125.71.50 1 1 32976 20170225203738
110.44.118.17 4 134 15776012 20170211175807
116.90.229.198 2 25 1634278 20170207215307
27.34.38.77 4 89 10675982 20170209182654
182.93.69.24 3 71 8122668 20170220080417
49.244.30.199 2 17 20072 20170202191225
202.70.70.217 5 96 10817600 20170210111236
139.5.68.21 2 19 1503894 20170205205000
202.51.82.107 3 71 7923716 20170211195140
27.34.35.163 1 8 0 20170207151930
120.89.110.128 1 21 1474861 20170203232207
202.79.34.197 3 55 5403777 20170202115319
49.244.67.20 2 46 2921109 20170209174718
103.235.196.60 1 16 500735 20170206220305
110.44.124.104 2 22 1401910 20170207102013
49.244.16.44 10 63 5430627 20170205214836
103.232.154.41 0 3 193023 
163.53.24.145 1 11 0 20170205182146
202.79.51.113 1 1 32905 20170214145014
110.44.125.30 9 153 16135523 20170211104522
120.89.103.34 2 22 1565273 20170207194808
27.34.69.41 1 30 3189352 20170201090635
110.44.127.205 3 59 4076863 20170201012025
110.44.125.23 11 233 22354880 20170209201231
8.37.235.152 2 23 1491027 20170207062050
49.244.109.10 2 18 612457 20170202211701
220.181.51.122 0 1 137670 
120.89.109.128 5 73 7957836 20170208190007
113.199.147.21 3 45 3549110 20170203222925
163.47.151.9 3 30 2390819 20170203231947
123.125.67.209 0 1 9790 
35.166.171.212 1 1 29746 20170204040804
109.173.125.248 1 1 35886 20170211210252
202.70.70.207 10 150 12811214 20170209125435
43.231.210.205 2 68 8097531 20170215232640
113.199.158.231 1 16 1083408 20170207221157
27.34.119.153 1 21 1474861 20170205093115
202.70.70.151 1 11 17976 20170209135026
49.244.59.131 2 22 1401910 20170210220716
27.34.106.81 2 36 3119218 20170208155057
124.41.219.132 3 78 8940280 20170211230052
82.145.222.189 1 71 8873409 20170215150819
190.87.92.83 0 1 36983 
202.51.82.101 2 22 1546757 20170203213349
103.1.95.138 0 16 1584967 
103.235.199.206 1 21 1474861 20170204073351
120.89.109.50 1 21 1474861 20170204125410
188.138.146.166 0 1 36983 
202.166.198.35 13 147 14281376 20170206173330
27.34.34.227 2 22 1383394 20170207192328
49.244.20.213 1 21 1474861 20170204202120
103.10.28.19 1 21 1190897 20170210082333
36.77.151.145 0 1 11823 
103.10.29.26 2 22 1383394 20170207075803
49.244.71.250 1 16 500735 20170201131314
82.145.220.208 2 82 9355344 20170209142111
124.41.219.144 0 8 240182 
203.228.12.217 1 21 1474861 20170205082525
8.37.232.29 2 112 10155808 20170210211820
202.79.34.70 3 89 9572392 20170213144257
47.247.3.135 2 68 8097602 20170223130922
110.34.4.84 3 81 10119935 20170207235438
49.244.80.142 2 23 1092330 20170208061014
202.51.92.205 12 246 23939988 20170209080706
82.145.222.251 1 21 1311498 20170208114054
27.34.71.33 2 68 8097602 20170225123343
54.196.52.59 1 1 17872 20170204012721
110.44.121.41 1 22 1208578 20170207201029
113.199.207.178 0 1 95832 
82.145.221.165 1 23 2188950 20170203203524
110.44.127.209 4 98 10220089 20170218124621
124.41.219.110 1 21 1474861 20170203230240
175.138.20.19 0 1 36983 
103.250.134.99 2 50 4420047 20170211164124
54.174.61.21 1 1 0 20170204075017
163.47.151.106 1 1 6662 20170207015102
139.5.68.39 0 10 1228493 
113.199.181.116 2 22 1401910 20170207092706
76.78.72.95 0 1 89899 
46.161.9.19 1 1 35318 20170206023307
120.89.110.96 3 43 2877358 20170203164430
202.166.217.114 1 21 1311498 20170207075212
202.70.70.221 5 101 11156441 20170207112044
82.145.221.252 1 22 1483903 20170209231556
49.244.61.18 4 88 10668963 20170209195915
103.192.77.174 2 18 612457 20170205200658
185.26.180.199 1 19 1937024 20170209153354
66.249.85.137 0 3 104946 
113.199.155.185 2 56 5492986 20170211225233
49.244.48.186 2 22 1565273 20170205214322
103.10.197.130 3 76 8560190 20170207123400
82.145.220.117 1 71 8857693 20170211165645
49.244.3.16 1 1 17872 20170203232237
139.5.68.52 4 60 4184718 20170204151410
103.213.127.185 10 130 14826927 20170209185713
202.51.76.37 3 89 9572392 20170214211735
110.44.124.106 4 72 7941588 20170211221341
197.218.82.150 1 16 500735 20170216134050
49.244.87.164 1 21 1474861 20170208075456
202.70.70.36 1 14 438944 20170210155234
202.70.70.58 3 32 3315650 20170211190530
49.244.11.105 3 84 7319044 20170207071742
139.5.68.42 1 30 3189352 20170201214656
49.244.35.255 2 23 1479226 20170207071133
113.199.179.246 2 39 2841648 20170204101121
92.76.172.183 1 21 1474965 20170221053427
104.152.174.120 3 107 7888006 20170210103011
27.34.29.54 2 68 8097531 20170215183214
27.34.73.163 1 21 1473784 20170204184544
202.166.215.122 1 18 1376576 20170207073115
85.93.218.204 1 1 32976 20170223193009
150.107.205.253 2 67 7888006 20170211194531
27.34.76.72 4 61 5629610 20170201080022
27.111.30.122 5 99 7515784 20170207080536
124.41.219.199 1 24 1311498 20170207011702
139.5.68.88 8 127 15064189 20170208172753
110.34.0.152 2 19 0 20170204095133
124.41.219.28 1 14 0 20170206104442
110.44.124.119 2 23 1479865 20170207210538
111.119.54.13 3 51 4792681 20170212001024
139.5.68.32 1 19 1432907 20170204090132
108.62.172.21 1 1 35886 20170208015903
65.19.167.131 2 2 60844 20170205121518
130.74.143.27 1 22 1407969 20170208142913
27.34.26.222 2 67 7888006 20170210220235
110.44.127.210 7 189 18563988 20170208123646
60.51.77.94 0 1 89899 
27.34.28.135 2 23 1479226 20170208023036
49.244.55.96 2 68 8097531 20170215132725
47.88.76.145 1 1 32905 20170218223229
27.34.99.41 3 78 8867472 20170207193254
27.34.6.103 2 67 7888006 20170210204945
141.0.13.64 1 14 537904 20170220231437
202.70.70.238 1 2 30207 20170202114343
82.145.221.32 1 12 349265 20170216174932
82.145.220.160 1 22 1400378 20170207064650
110.34.27.235 5 65 4605407 20170207183510
110.34.25.114 3 68 7888006 20170208151024
113.199.167.122 3 80 9831750 20170208175606
182.93.73.227 3 70 8235792 20170214212521
183.91.132.29 7 110 8677280 20170214104134
31.11.34.44 3 3 101767 20170224102656
110.44.121.38 9 113 9749090 20170206160916
110.34.22.28 3 24 1639063 20170207222531
82.145.222.255 4 116 10906804 20170209081058
82.145.221.188 1 17 522647 20170201200251
120.89.116.191 1 22 1403635 20170207202452
123.125.71.45 0 1 36171 
203.205.24.22 0 1 36983 
103.213.127.148 3 62 7182004 20170214202311
82.145.221.86 1 23 1570244 20170209153358
49.244.19.179 2 25 2535440 20170211222926
141.0.12.86 1 23 1572454 20170209210855
95.221.228.55 1 21 1474965 20170214044719
103.192.79.155 1 21 1474861 20170204214645
42.60.207.32 0 1 11823 
120.89.108.224 1 21 1474861 20170204203552
110.44.121.34 3 45 3042529 20170207091300
120.89.103.232 3 45 3438033 20170207194401
111.119.47.34 2 6 24823 20170205201252
203.113.152.2 1 1 6662 20170209082053
110.34.0.159 3 78 8871806 20170207082128
79.143.103.17 2 67 7888006 20170208184337
104.156.231.254 1 1 29746 20170203081644
220.181.51.85 0 1 130825 
182.93.82.200 2 66 7646311 20170206133751
110.44.124.99 1 8 0 20170207212034
202.51.82.92 6 104 10249812 20170211221619
27.34.62.184 1 21 1474861 20170206211445
65.112.115.35 2 67 7888006 20170211100211
120.89.103.135 5 33 1418778 20170204221838
27.34.68.114 1 21 1474861 20170204201731
202.51.82.83 1 12 702607 20170207205739
27.34.99.106 1 21 1311498 20170207112902
103.192.77.138 2 50 6630014 20170211203737
110.34.22.62 1 18 32905 20170213191308
120.89.103.81 3 90 9565392 20170214145343
82.145.222.7 1 71 8949471 20170211164813
124.41.219.4 3 44 2884817 20170205200901
113.199.145.74 3 54 4099574 20170215214254
163.53.24.147 8 128 12889605 20170207204840
82.145.221.159 1 19 587280 20170223091442
103.235.196.55 2 25 1646482 20170207161851
27.34.31.0 2 23 1485538 20170207194206
27.34.24.122 2 67 7888006 20170208232334
23.101.61.176 1 1 17872 20170203084359
169.253.194.1 0 1 89899 
150.107.207.193 3 42 2799895 20170201182005
124.41.219.57 3 46 2984305 20170207072321
139.5.68.78 3 34 2065427 20170207203044
202.51.76.47 2 22 1383394 20170207082347
202.51.76.79 1 23 1495772 20170207134316
49.244.56.145 1 4 44556 20170208062517
113.199.143.212 4 52 2919692 20170204144301
202.50.52.10 11 221 21965900 20170208202908
45.32.130.87 1 1 32905 20170220163737
103.235.196.6 3 73 8683817 20170207201158
103.213.127.48 2 67 7888006 20170211223751
82.145.221.212 7 69 3920631 20170202090843
49.244.8.110 2 17 572631 20170206215428
49.244.23.116 1 53 7341946 20170210112928
103.10.197.218 2 70 8419849 20170210154050
82.145.221.28 1 74 9481379 20170211141045
113.199.163.73 0 3 0 
110.34.0.190 7 128 4469475 20170216221403
49.244.87.103 1 15 510937 20170218100747
103.10.29.30 8 164 16973222 20170219141501
49.236.213.254 2 67 7888006 20170208113807
179.98.16.174 1 21 1474861 20170204032921
103.10.28.11 4 97 10546194 20170208221953
46.229.167.149 2 2 68862 20170226030026
139.5.68.118 1 13 1331237 20170204220432
27.34.113.9 0 9 3216093 
54.174.56.42 1 1 0 20170204075019
103.235.199.225 1 20 1044432 20170201072135
111.119.61.193 4 83 8272574 20170206011836
110.34.22.58 0 15 212506 
47.30.226.209 2 22 1383394 20170208105108
45.64.163.86 2 51 4664213 20170203182648
202.51.82.126 3 88 9199504 20170209202403
103.10.28.44 2 67 7888006 20170207094522
27.34.54.94 1 23 1311498 20170207210755
110.44.121.3 16 239 26611635 20170207220600
108.62.195.33 1 1 35886 20170207233828
110.34.0.176 3 71 7923716 20170211093128
124.41.219.151 4 110 11590641 20170207220216
51.255.88.165 2 15 597552 20170224080340
103.235.196.8 5 89 10448764 20170206085110
113.199.174.132 2 22 1546757 20170206114243
202.70.70.39 2 15 539143 20170207214038
111.119.41.174 3 13 362314 20170208215308
202.51.82.88 1 21 1474861 20170205095231
49.244.179.243 1 7 189861 20170213213937
49.244.174.229 2 68 8003515 20170209165633
202.166.206.49 0 14 1782322 
124.41.245.137 1 33 35886 20170212012258
27.34.65.69 2 67 7888006 20170211183925
110.34.0.149 3 44 2542382 20170204220434
113.199.250.181 1 22 1403635 20170209150510
113.199.252.136 1 6 250001 20170206142719
139.5.68.97 7 113 10750462 20170207193619
202.129.251.35 1 26 3037037 20170205123545
66.102.6.73 0 64 6093434 
27.34.4.130 7 163 9473700 20170207235921
110.44.123.100 3 71 7923716 20170208151724
82.145.222.238 1 21 1474965 20170209231553
125.162.228.114 0 1 26291 
66.220.145.246 0 4 146014 
27.34.66.184 3 24 1558880 20170208185054
45.123.222.170 2 67 7888006 20170208164024
66.220.145.243 2 38 2873593 20170208050644
49.244.4.105 2 15 925848 20170201210203
27.34.116.51 2 22 1383394 20170207210619
27.34.105.196 2 45 0 20170208152155
27.34.86.232 9 150 10595989 20170204173547
124.41.219.216 2 17 507125 20170210004132
49.244.1.91 2 31 3279764 20170203124021
103.213.127.252 6 43 379987 20170217184547
168.235.195.52 0 1 89117 
110.44.127.199 1 1 35886 20170209230440
124.41.219.43 1 30 3189352 20170204115144
168.235.197.30 1 18 1116795 20170207135139
66.249.83.23 0 2 258812 
220.181.108.103 0 1 1478 
49.244.14.223 1 18 0 20170204162340
82.145.221.201 2 75 8840606 20170212012659
141.0.13.224 1 18 1666875 20170209234913
27.34.121.38 2 22 1401910 20170207164542
103.235.199.245 3 54 4072860 20170209091815
124.41.219.34 22 245 26494076 20170211201917
202.46.55.18 1 1 32976 20170224054429
182.93.77.81 0 1 3868 
8.37.231.135 1 22 1660618 20170207224341
124.41.219.184 5 69 4419278 20170205201449
103.235.196.39 2 22 1401910 20170216210318
220.181.108.97 0 1 105356 
41.0.26.225 3 3 98928 20170226190252
49.244.44.198 4 72 8265014 20170207153434
202.70.70.254 4 40 1995851 20170207072747
124.41.219.78 1 30 3189352 20170208063830
124.41.219.130 5 132 13817982 20170225204357
103.192.79.212 8 91 9843640 20170207175343
27.34.72.87 2 68 8097531 20170213202401
202.70.70.229 1 7 315222 20170208105035
139.5.68.37 0 2 27847 
113.199.147.224 3 53 4454514 20170209183626
82.145.222.219 1 23 1985659 20170204110540
49.244.34.82 9 118 12390023 20170208145006
110.34.16.24 1 16 500735 20170202234006
124.41.219.135 3 72 8133039 20170213165134
141.0.12.26 1 23 1486956 20170207090329
110.44.125.25 5 113 11485456 20170208210050
103.213.127.77 0 60 7580555 
27.147.226.138 0 1 36983 
110.34.15.228 2 22 1546757 20170204160736
202.166.198.244 9 211 24029219 20170208152247
182.93.65.218 2 67 7888006 20170211223950
49.244.87.155 2 13 774503 20170207204443
124.41.219.212 4 48 3135336 20170207075304
139.5.68.95 11 188 21691562 20170207194023
120.89.110.191 4 46 2883889 20170206075101
185.26.180.57 1 75 8413360 20170214080053
113.199.194.107 2 22 1401910 20170210082019
120.89.108.167 1 40 6364674 20170209211428
202.51.76.39 5 110 11830249 20170208201922
120.89.103.183 2 10 439706 20170211104813
188.32.232.243 1 66 7816110 20170207180045
139.5.68.28 2 39 2841634 20170201100256
139.5.68.11 3 47 2933989 20170205171813
103.235.199.204 2 27 1843292 20170207174951
110.44.116.42 16 390 40269392 20170208104305
110.44.121.7 7 192 21069390 20170225143710
110.44.124.117 8 155 13734385 20170218113330
27.34.126.147 3 69 8192636 20170223192335
103.235.196.14 12 145 9520497 20170203180747
202.166.223.54 2 17 1013174 20170207140123
65.189.50.173 3 77 8775335 20170207074620
113.199.130.221 1 21 1474861 20170205201758
113.199.209.208 2 63 7602559 20170211202947
124.41.219.170 5 109 10523082 20170208231150
168.235.206.122 5 82 1424513 20170209110033
49.244.62.136 1 21 1474861 20170204204820
49.244.54.160 0 1 1100982 
49.244.201.112 1 32 0 20170208083911
66.249.84.13 0 13 1168687 
168.235.206.119 2 24 1497742 20170218174950
27.34.110.221 1 21 1474861 20170205214810
103.213.127.54 7 167 19594950 20170211184730
103.235.199.249 5 74 8052284 20170211234836
113.199.175.170 1 22 1403635 20170207203022
103.235.196.12 2 22 1481523 20170207151708
49.244.188.28 2 67 7888006 20170209092435
113.199.138.133 1 21 1474861 20170204214955
27.34.50.49 2 22 1383394 20170207101449
110.34.0.132 2 22 1492733 20170208112458
139.5.68.60 5 63 4243355 20170207065631
103.10.28.14 2 67 7888006 20170211193636
219.145.144.65 1 1 32976 20170224084043
49.244.85.46 3 45 2981575 20170203212303
82.145.220.89 1 24 1584652 20170207204222
110.44.127.217 3 71 8020227 20170211142113
103.1.95.150 3 23 1390056 20170207103314
124.41.219.32 2 53 4834409 20170206131259
27.34.53.218 1 15 0 20170207234230
82.145.220.241 2 137 16236382 20170210214615
23.99.101.118 10 10 320886 20170208035931
124.41.219.59 3 78 8871806 20170209214302
8.37.230.108 2 22 1565273 20170205165821
204.13.201.139 1 14 507069 20170222082923
103.235.199.208 1 21 1474861 20170203225127
124.41.219.67 4 96 9739193 20170206133707
49.244.82.37 5 45 2773450 20170207220840
141.0.15.34 2 22 1383394 20170209101928
111.119.33.64 2 78 9917041 20170211194952
49.244.2.216 1 22 1950008 20170201183803
163.47.151.49 1 21 1311498 20170208120444
139.5.68.50 5 101 10533488 20170207175330
120.89.103.46 2 67 7888006 20170208205740
103.192.76.14 4 71 7701295 20170206113333
103.10.30.209 2 67 7888006 20170208134702
202.70.70.195 1 2 117826 20170211113525
45.64.162.130 3 78 8940280 20170209130731
66.249.83.9 2 27 2654434 20170211095034
49.126.189.197 1 1 0 20170204153847
187.149.4.14 0 1 26291 
82.145.221.164 1 23 1985659 20170203220521
139.5.68.67 2 42 3420768 20170204163608
103.10.30.151 1 21 1474861 20170206124811
49.244.65.16 2 24 1561628 20170207173317
103.10.197.194 2 67 7659800 20170206160056
202.51.76.72 1 21 1474861 20170205151451
49.244.232.133 3 53 5006775 20170207181626
103.10.29.24 7 188 19987637 20170213144741
103.1.95.136 3 47 2974318 20170208003355
124.41.219.146 1 22 1403635 20170207111548
43.228.192.163 2 41 2855945 20170205095036
168.235.200.97 0 8 2472118 
113.253.113.100 1 1 32976 20170224135407
163.53.24.143 3 78 8984860 20170220155041
27.34.79.108 1 21 1474861 20170204205639
49.244.28.217 1 21 1474861 20170206145413
103.250.134.104 1 21 1311498 20170208153815
49.244.17.167 1 10 516074 20170204071442
202.70.70.243 2 18 612457 20170203230541
43.245.86.229 2 22 1565273 20170204202742
82.145.221.173 0 1 89117 
120.89.109.102 2 9 29746 20170203210435
123.125.71.14 0 1 2910 
103.250.134.140 1 21 1474861 20170208165825
43.245.87.22 2 22 1383394 20170207221249
68.173.157.122 5 38 339210 20170208075253
27.34.54.162 1 21 1474861 20170204201529
103.232.230.22 1 21 1311498 20170211122428
202.51.82.124 6 123 12010007 20170224010703
27.34.58.165 2 68 8116047 20170215083429
124.41.219.232 1 21 1311498 20170207070428
110.34.0.139 4 59 3994698 20170211201346
110.44.121.5 6 84 3356697 20170209223930
198.204.224.82 1 1 32976 20170226113911
66.249.85.135 0 4 415222 
103.235.199.252 2 20 652027 20170203215706
49.244.3.231 1 21 1474861 20170206093049
202.38.4.15 2 21 1507087 20170203225858
103.65.200.253 6 195 23553187 20170216131326
110.44.121.36 1 1 17872 20170203225209
27.34.55.36 3 77 8775335 20170207142241
110.34.0.178 3 74 5696258 20170208180626
8.37.230.40 3 101 7796846 20170207094459
82.145.220.38 1 24 1579093 20170207072535
27.34.121.222 3 86 10412972 20170206100259
139.5.68.81 6 48 3062605 20170204192620
123.125.71.47 0 1 105356 
103.10.29.28 6 140 12853453 20170208203213
82.145.221.14 1 32 3429268 20170206221112
202.166.207.51 2 23 1410297 20170207073339
27.34.65.64 2 31 3261248 20170202233054
124.41.219.188 4 90 9542500 20170211105049
103.1.95.146 4 87 9336660 20170209221353
46.174.114.196 3 3 89238 20170203183621
202.166.207.148 4 112 14641867 20170206104231
182.93.65.27 1 1 17872 20170203230000
124.41.219.186 2 22 1383394 20170207065348
124.41.219.153 2 68 8097531 20170215201800
49.244.101.1 2 22 1546757 20170206113619
110.44.117.11 4 44 2766788 20170207150501
202.51.82.94 4 81 3227168 20170209063345
103.235.196.1 3 42 35848 20170209210352
27.34.19.158 2 41 2855945 20170205171127
139.5.68.75 6 82 7420210 20170207075714
113.199.135.4 2 68 7901495 20170210175711
182.93.77.119 15 230 21032928 20170206115600
8.37.234.57 2 23 1565377 20170209202732
124.41.219.83 2 67 7906522 20170209181957
27.34.107.250 2 53 5861936 20170202204152
49.244.104.30 1 21 1474861 20170205110706
202.51.76.66 1 1 0 20170206175938
82.145.222.246 1 24 1579093 20170207034826
113.199.165.250 3 77 8775335 20170207205643
113.199.205.134 7 96 10780220 20170208204653
115.97.133.32 3 59 5608295 20170201204832
77.242.25.218 1 1 29732 20170201071428
98.122.137.229 2 22 1383394 20170207073718
82.145.220.46 0 1 92137 
27.34.82.135 2 21 1491036 20170210073205
103.213.127.177 2 96 4636888 20170210212408
110.44.124.120 8 208 24430880 20170208221022
49.244.26.22 2 67 7906522 20170208061942
124.41.219.177 1 15 1222773 20170210072745
124.41.219.166 5 93 7508860 20170205082812
110.34.0.158 1 22 1403635 20170207083526
8.37.232.195 1 20 0 20170207094106
103.232.154.61 0 27 2646004 
139.5.68.106 2 27 1840887 20170207201430
141.0.12.108 1 22 1395126 20170207094152
107.181.21.54 11 190 21261634 20170208012912
95.221.210.72 1 25 2004044 20170208013923
49.244.77.44 2 30 2461231 20170207200443
82.145.221.240 1 23 1486956 20170207081252
124.41.219.253 1 6 188974 20170208220457
27.34.109.20 5 96 11680723 20170209112005
220.181.108.122 0 1 1254 
82.145.222.86 1 21 1311498 20170207182400
31.17.0.134 2 66 7646311 20170206165938
103.1.95.143 1 21 1037775 20170203212725
49.244.21.58 3 61 6088325 20170205233534
220.181.108.183 0 1 2910 
110.44.126.6 3 62 6333454 20170207154013
79.156.164.254 0 1 11823 
5.188.211.43 13 13 228052 20170216022013
220.181.108.95 0 1 86341 
141.0.12.171 1 71 8334848 20170206134403
213.239.205.118 1 1 30422 20170205121731
120.89.108.196 1 1 32905 20170217154017
94.234.170.26 0 1 36983 
210.139.13.76 0 1 89899 
124.41.246.42 19 354 39856820 20170206172440
27.34.73.229 8 104 10525453 20170209101049
139.5.68.126 3 54 4133090 20170205174842
27.34.122.167 3 78 8940176 20170207214829
141.0.12.12 2 69 3629909 20170211103542
66.249.93.91 1 33 2274565 20170215093943
124.41.219.21 2 42 2949722 20170208122743
113.199.177.40 4 44 3078120 20170208082327
185.26.183.21 2 22 1383394 20170207135344
202.70.70.219 3 87 10673183 20170210205917
202.51.76.83 2 22 1383394 20170207083614
141.0.13.18 1 21 1311498 20170207042733
110.34.0.129 6 202 23873543 20170218100358
27.34.60.39 2 24 2080426 20170224110523
49.244.97.107 1 21 1474861 20170205210043
27.34.25.172 1 21 1474861 20170203220827
141.0.13.222 1 71 9737827 20170211112529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 183 2683 199324848 78
20170202 276 3503 237290355 102
20170203 368 4707 322353887 161
20170204 376 4958 337814622 196
20170205 444 5829 392794982 174
20170206 365 7009 707367597 156
20170207 1441 23506 1999657392 618
20170208 715 12628 1182671064 266
20170209 489 9685 949391673 203
20170210 326 7252 732053274 130
20170211 304 7024 734690669 125
20170212 17 455 39406892 9
20170213 87 1998 197387394 42
20170214 76 1795 181448580 43
20170215 79 1710 177381597 35
20170216 60 853 72712227 18
20170217 28 665 68082960 16
20170218 44 550 48215548 15
20170219 15 241 26666336 12
20170220 22 554 55101648 11
20170221 28 632 71186735 20
20170222 45 732 64065528 20
20170223 17 225 20822561 12
20170224 25 450 41113541 18
20170225 31 691 78392189 17
20170226 14 112 7195005 9
20170227 37 736 79476159 19
20170228 17 354 32055667 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 108
2mn-5mn 123
30s-2mn 271
0s-30s 1834
15mn-30mn 79
30mn-1h 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1688 49808410 1228 413
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1259 85771928 66 667
/yomaricodecamp/ 789 12162863 487 463
/color/ 690 4183128 494 297
/projectcompetition/ 243 2456572 27 131
/hackaweek/ 239 6052998 100 122
/vendor/font-awesome/fonts/fontawesome-webfont.woff 227 19709816 8 149
/drone/ 174 2379708 35 86
/ehackathon/ 126 2348424 43 56
/robowarz/ 124 1241204 14 57
/phpmyadmin/js/whitelist.php 14 5225 0 0
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff 5 452060 0 3
/phpmyadmin/server_databases.php 5 11285 0 0
/debate/ 41 330200 6 15
/phpmyadmin/url.php 1 227 0 1
/phpmyadmin/db_structure.php 7 23405 0 0
/phpmyadmin/phpmyadmin.css.php 9 100300 0 0
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff2 6 431376 0 5
/vendor/font-awesome/fonts/fontawesome-webfont.eot 9 688662 0 2
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 1
/art/vendor/font-awesome/fonts/fontawesome-webfont.eot 4 306072 0 0
/phpmyadmin/ 24 69273 2 0
/phpmyadmin/tbl_export.php 1 12167 0 0
/quiz/ 38 550126 5 16
/phpmyadmin/version_check.php 3 117 0 0
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff2 10 718960 1 5
/phpmyadmin/tbl_create.php 2 51975 0 0
/phpmyadmin/import.php 1 16443 0 0
/phpmyadmin/navigation.php 5 11316 0 0
/phpmyadmin/js/get_scripts.js.php 37 1015074 0 1
/phpmyadmin/tbl_import.php 1 6323 0 0
/phpmyadmin/js/messages.php 14 92664 0 0
/phpmyadmin/js/get_image.js.php 6 3666 0 1
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 15 2291940 3 9
/photography/ 46 724770 3 13
/phpmyadmin/sql.php 1 9665 0 0
/art/ 64 773667 13 22
END_SIDER
