AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.ioe.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2069                
POS_TIME 2758                
POS_VISITOR 13222               
POS_DAY 61282               
POS_DOMAIN 3711                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 5729                
POS_EMAILSENDER 5860                
POS_EMAILRECEIVER 6003                
POS_SESSION 62172               
POS_SIDER 62387               
POS_FILETYPES 6138                
POS_DOWNLOADS 6509                
POS_OS 6620                
POS_BROWSER 6982                
POS_SCREENSIZE 9499                
POS_UNKNOWNREFERER 9573                
POS_UNKNOWNREFERERBROWSER 10372               
POS_ORIGIN 10878               
POS_SEREFERRALS 11025               
POS_PAGEREFS 11238               
POS_SEARCHWORDS 11962               
POS_KEYWORDS 12262               
POS_MISC 2420                
POS_ERRORS 12457               
POS_CLUSTER 3802                
POS_SIDER_403 12623               
POS_SIDER_400 12831               
POS_SIDER_404 12913               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000054 1602 370054 4032968711740
FirstTime 20161101005323
LastTime 20161130234107
LastUpdate 20161201025702 1602 1136 465 0 0
TotalVisits 2943                
TotalUnique 1173                
MonthHostsKnown 0                   
MonthHostsUnknown 1261                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 205 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 227 387 7189908 86 209 4578208
1 178 296 5691038 62 180 2807651
2 218 239 1644221 150 375 10916817
3 295 304 1679738 91 148 4411139
4 309 331 2301545 94 247 7829111
5 272 332 3018848 62 210 5445447
6 253 487 10390966 63 130 3815682
7 244 533 9201759 58 160 4262076
8 197 316 5664915 49 202 4908266
9 185 311 5617935 93 201 4577407
10 110 279 7529996 130 332 9989784
11 96 529 15662403 153 319 6959497
12 60 362 12463501 82 165 4798655
13 69 462 12347870 71 291 8280926
14 177 557 13417958 105 312 9438500
15 56 533 18374050 80 277 7879112
16 128 327 7574872 246 435 7418181
17 194 609 15882999 124 202 4300510
18 765 1191 15818999 109 340 8625030
19 280 757 16720345 66 269 7156845
20 216 481 11010618 115 242 5416301
21 262 886 21449165 198 342 8180566
22 269 928 24814885 81 228 4759196
23 227 440 8358234 136 317 7966192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5287 11877 253807988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
googlebot 1344 36342744 20161130233844 38
bingpreview 838 31946048 20161130122531 0
baiduspider 607 14588720 20161130221719 12
bingbot 599 16961367 20161130212620 94
wordpress 333 0 20161130233844 0
facebook 270 13405768 20161130213115 0
unknown 194 12998 20161130203902 194
googlebot\-image 124 2469841 20161130074540 0
no_user_agent 102 2449747 20161130191441 0
smtbot 76 2377949 20161116024251 0
spider 1 42363 20161118200209 0
ping\.blo\.gs 2 65324 20161124203756 0
blexbot 3 143348 20161126041742 1
wotbox 19 570761 20161127170819 1
php 6 470868 20161126151400 0
dotbot 28 393397 20161125135314 16
curl 8 175416 20161116205404 0
ahrefsbot 27 7857722 20161130094451 9
linkdex\.com 9 240355 20161102122400 1
360spider 12 508356 20161130164608 0
surveybot 2 84726 20161122233834 0
semrushbot 13 345720 20161128041500 9
twitterbot 11 329327 20161121124359 6
^mozilla\/4\.0\s\(compatible;\)$ 47 1457988 20161111140125 0
r6\_ 3 61323 20161124204717 1
seokicks\.de 27 601068 20161130171043 3
mojeekbot 10 194198 20161105202604 5
slurp 49 1077601 20161128041624 13
filterdb\.iss\.net 4 127156 20161119004630 1
robot 7 62772 20161118200215 0
cliqzbot 4 201970 20161130180704 2
archive\.org_bot 4 66985 20161125170756 2
favicon 4 169452 20161130113133 0
bot[\s_+:,\.\;\/\\-] 6 211882 20161130053633 1
larbin 1 42363 20161110093117 0
checker 1 0 20161114083932 1
mj12bot 75 2363291 20161130130931 19
yandex 76 1291395 20161130040235 29
netcraft 1 42363 20161116194901 0
sogou 4 77268 20161125133645 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 1475 31017242 0 0
ttf 13 1587680 0 0
woff2 24 1362720 0 0
woff 79 5176764 0 0
map 2 108832 0 0
php 5152 41772612 0 0
html 1 7360 0 0
xml 6 3135 0 0
jpg 1430 44546429 0 0
eot 8 416930 0 0
png 1337 74351084 0 0
pdf 12 407376 0 0
js 2314 50340430 0 0
Unknown 8 9896 0 0
gif 6 62132 0 0
svg 10 2637366 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/leevent/wp-content/uploads/sites/3/2016/05/CV.pdf 18 2 601674
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 1845 131
macosx6 1 1
macosx11 89 5
winlong 62 13
winxp 845 759
ios_iphone 95 5
symbian 1 1
win2000 8 8
winunknown 2 2
win8 300 114
macosx9 1 1
unix 2 2
winnt 31 30
java 183 5
linuxubuntu 308 17
linux 3285 2719
win7 2619 1200
macosx10 56 9
win10 1624 169
win8.1 315 63
Unknown 207 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
firefox28.0 1 1
chrome44.0.2403.125 1 1
chrome47.0.0.11536 51 2
chrome27.0.1453.94 1 1
msie6.0 26 26
chrome40.0.2214.115 2 2
chrome37.0.2062.117 1 1
chrome50.0.2661.89 52 2
chrome52.0.2743.116 92 43
opera40.0.2308.81 113 4
opera9.50 1 1
firefox3.6 16 16
chrome34.0.1847.137 1 1
firefox44.0 15 15
firefox2.0.0.15 20 0
opera41.0.2353.56 52 3
chrome39.0.2171.95 17 17
firefox4.0 1 1
firefox18.0 3 2
opera26.0.1656.60 2 2
chrome31.0.1650.63 50 1
firefox49.0 139 10
firefox34.0 28 28
chrome7.0.517.44 1 1
chrome43.0.2357.121 153 6
firefox3.6.15 1 1
msie8.0 28 6
safari10.0.1 1 0
chrome24.0.1290.1 2 2
firefox43.0 14 14
msie7.0 7 7
chrome37.0.2062.120 4 4
firefox40.1 302 302
chrome41.0.2272.76 55 6
firefox41.0 1 1
chrome27.0.1453 51 2
opera9.64 1 1
chrome49.0.2623.112 22 2
chrome39.0.2171.71 5 5
chrome12.0.742.53 51 2
firefox50.0 146 6
firefox48.0 2 2
chrome39.0.2171.96 2 2
opera12.16 221 6
firefox40.0 1 1
chrome40.0.2214.109 194 9
firefox21.0 1 1
firefox29.0 235 235
firefox3.6.4 1 1
firefox12.0 1 1
chrome32.0.1700.107 17 1
firefox1.0.5 1 1
chrome29.0.1600.1 1 1
firefox47.0 194 10
opera14.0.123.123 2 2
chrome54.0.2840.71 329 15
firefox33.0 3 3
chrome36.0.1985.143 380 16
mozilla 10 10
chrome26.0.1410.64 1 1
chrome52.0.2743.98 1 1
chrome46.0.2490.86 1 1
safari8.0.2 1 1
firefox3.6.3 4 4
chrome48.0.2564.103 8 8
safari5.1.9 1 1
chrome41.0.2228.0 13 13
firefox4.2 2 2
firefox35.0 14 14
opera12.17 89 89
firefox5.0 491 491
chrome29.0.1547.76 47 2
chrome24.0.1309.0 2 2
chrome38.0.1025.166 332 10
android 80 48
chrome48.0.2564.116 9 9
chrome12.0.742.112 1 1
firefox24.0 2 2
chrome46.0.2490.85 51 2
chrome33.0.0.0 9 0
chrome49.2.2623.126 47 2
chrome54.0.2840.87 87 3
chrome45.0.2454.93 18 18
chrome47.0.2526.111 72 5
chrome34.0.1847.116 1 1
chrome54.0.2840.68 284 12
chrome51.24.2704.63 120 7
safari8.0 44 4
msie5.0 31 30
chrome11.0.696.3 1 1
msie9.0 256 72
chrome54.0.2840.98 71 4
Unknown 23 21
firefox11.0 2 1
chrome30.0.0.0 46 3
firefox32.0 323 322
opera35.0.2066.37 3 3
galeon 1 1
firefox17.0 5 5
chrome53.0.2785.143 232 10
safari10.0 2 0
firefox3.6.2 6 6
chrome54.0.2840.99 1693 79
chrome51.0.2704.79 126 7
firefox46.0 32 32
chrome43.0.2357.130 2664 2664
nokia 184 6
msie11.0 58 6
firefox1.0.7 4 4
safari9.0 52 3
firefox1.0 142 142
chrome35.0.1916.153 23 2
chrome48.0.2564.109 7 7
chrome54.0.2840.100 98 5
msie10.0 2 2
chrome39.0.2171.99 11 11
opera36.0.2130.32 16 16
chrome54.0.2840.85 640 35
opera19.0.1326.63 1 1
chrome48.0.2564.97 5 5
firefox3.6.13 162 162
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
visionutils/0.2 20161123110757
\ 20161126084113
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161127125147
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.9093;_U;_en)_Presto/2.12.423_Version/12.16 20161120172932
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161124140155
}__test|O:21:\ 20161117172637
XML-RPC.NET 20161120181740
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.9031;_U;_en)_Presto/2.12.423_Version/12.16 20161102215256
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.9093;_U;_en)_Presto/2.12.423_Version/12.16 20161116211014
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.9093;_U;_en)_Presto/2.12.423_Version/12.16 20161119225703
AddThis.com_(http://support.addthis.com/) 20161130075230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
visionutils/0.2 20161123110757
\ 20161126084113
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161124140155
iSiloX/4.xx_Windows/32 20161102141755
}__test|O:21:\ 20161117172637
XML-RPC.NET 20161120181740
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-us;_TECNO_M3_Build/JDQ39)_U2/1.0.0_UCBrowser/9.4.1.362_Mobile 20161109163658
Microsoft_Office_Word_2014 20161122121931
AddThis.com_(http://support.addthis.com/) 20161130075230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4734 4761
From1 4 4
From2 69 201
From3 39 108
From4 441 6805
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 64 195
bing 1 1
google_image 0 1
yandex 2 2
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://1-99seo.com/try.php 9 9
http://locus.com.np 5 5
http://1-free-share-buttons.com 4 4
https://www.facebook.com 3 3
http://3-letter-domains.net/try.php 2 2
http://pizza-tycoon.com 2 2
http://www.locus.com.np 2 22
http://m.facebook.com 2 2
http://pizza-imperia.com 1 1
http://locmais.net 1 1
http://locksmithhoustontx.net/cgi-sys/suspendedpage.cgi 1 1
http://exam.ioe.edu.np 1 50
http://locomotiva.es/wordpress/ 1 1
http://rexuiz.top 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://vestapugh.blogspot.com 1 1
http://pcampus.edu.np/locus-2016/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
locus+2016+projects+list 3
zerone+magazine 2
locus+pulchwok 2
locus+2016 1
2+group+photo 1
locus-2016+ioe+pulchowk 1
locus+event+ioe 1
ioe.edu.np 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
locus 7
2016 4
projects 3
list 3
magazine 2
zerone 2
ioe 2
pulchwok 2
photo 1
event 1
locus-2016 1
2 1
pulchowk 1
group 1
ioe.edu.np 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 4 926
302 281 41542
206 135 1660778
405 2 0
500 8 70669
301 190 2902
404 357 13112342
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/leevent/wp-content/uploads/ 1 -
/leevent/wp-content/plugins/akismet/wah.php 2 -
/leevent/wp-includes/Text/Diff/Renderer/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1261
139.129.130.253 492 492 1812772 20161120184040
213.251.182.111 60 60 180023 20161116180421
222.239.222.10 58 64 475471 20161123145309
213.251.182.115 54 54 165333 20161116180805
95.12.229.167 46 46 139161 20161102220626
213.251.182.103 41 41 128373 20161116110549
146.185.223.47 40 40 1520920 20161130005411
80.148.30.50 38 38 69312 20161130232439
213.251.182.105 38 38 117473 20161116173005
213.251.182.110 36 36 124865 20161116074113
123.125.71.15 0 1 3128 
23.91.70.149 2 2 7345 20161114095721
195.22.127.196 1 1 18769 20161129045347
182.253.45.27 1 38 1537552 20161103111511
8.21.199.94 1 1 24488 20161122203353
91.121.144.39 5 5 18386 20161114093526
192.169.219.96 9 9 29380 20161116163716
174.127.117.246 12 12 36678 20161116110620
173.237.172.94 4 4 14643 20161114091325
23.232.235.213 3 3 84589 20161116045658
27.34.107.103 2 50 1826698 20161130203007
92.103.199.139 2 2 6352 20161107082217
188.166.169.204 6 6 18292 20161116110359
217.69.133.169 2 2 84726 20161124214716
143.95.38.200 6 6 18433 20161116070912
213.184.99.52 1 1 42363 20161104203150
89.221.250.16 2 2 7345 20161114100305
62.210.152.84 2 2 84726 20161122213800
108.62.24.64 3 3 84589 20161116151834
79.190.244.138 2 2 45066 20161117214616
168.235.207.249 1 43 937247 20161107211714
104.131.133.123 12 12 40421 20161116075618
62.213.60.12 2 2 7392 20161114090016
94.242.246.24 1 1 42363 20161104041241
123.125.71.41 0 1 97184 
69.160.49.144 4 4 14690 20161114055903
88.198.110.130 2 2 0 20161112193327
174.136.13.229 6 6 18292 20161116175204
213.251.182.106 29 29 95532 20161116164051
187.174.225.74 6 6 18339 20161116181258
163.158.176.214 4 4 6352 20161126214035
195.128.174.145 3 3 10947 20161113234043
66.33.194.47 5 5 14643 20161116080022
2.105.209.196 2 2 3648 20161128220237
88.198.125.96 3 3 0 20161112190732
202.174.34.220 2 2 7345 20161114014945
153.126.185.245 1 1 0 20161116073755
199.80.54.23 1 1 42363 20161126000109
144.76.18.98 1 1 3649 20161114083311
185.158.150.214 2 2 42226 20161106175115
197.231.221.211 2 2 84726 20161115052517
210.47.0.236 4 4 6352 20161126091201
216.172.181.16 7 7 22035 20161116172719
14.139.196.4 0 1 32383 
54.224.90.116 1 1 42363 20161102074706
123.125.71.107 0 1 43268 
103.28.87.237 2 32 1263437 20161121121110
133.18.4.197 2 2 7345 20161114093008
62.28.237.234 2 2 0 20161125002926
122.170.112.121 4 4 7296 20161130181554
116.90.239.3 2 51 1893788 20161127131107
174.136.12.179 17 17 58760 20161116062640
88.255.244.34 4 4 14643 20161114083541
195.26.90.57 1 1 3649 20161114023314
66.33.194.195 6 6 14737 20161116175601
106.3.140.179 3 3 99837 20161118231047
124.125.70.45 1 17 404355 20161112213813
2.235.77.176 2 2 6352 20161105220211
216.172.182.189 8 8 25731 20161116181633
82.145.220.82 1 53 2059163 20161120172920
89.248.50.209 6 6 21941 20161114081942
123.125.67.221 2 2 84726 20161122200133
46.165.230.5 14 14 0 20161112201350
78.47.139.172 7 7 25684 20161114053058
195.74.38.133 3 3 11088 20161114093154
174.136.15.243 12 12 40233 20161116074903
129.121.176.197 7 7 25731 20161114100729
95.79.112.58 1 1 42363 20161123080514
91.200.12.49 1 1 0 20161126084113
73.222.83.84 2 2 3696 20161116181418
196.22.132.27 1 1 3696 20161114090608
199.96.129.110 6 6 22082 20161114084456
72.10.34.44 4 4 14690 20161114035634
213.251.182.102 26 26 91742 20161116070401
188.6.72.207 2 2 3648 20161130160539
139.167.40.212 2 51 1893788 20161104010249
148.251.46.104 2 2 0 20161116073456
204.93.177.103 5 5 11088 20161116175924
95.24.55.190 1 1 42363 20161125175135
202.46.52.69 1 1 42363 20161106195930
210.200.216.198 5 5 14643 20161116071927
50.87.66.55 2 2 7345 20161114021318
66.249.82.91 3 119 3428660 20161116205406
109.247.131.218 34 34 62016 20161129180146
37.187.147.147 3 3 10994 20161114101858
177.204.191.81 1 22 533644 20161128044437
80.252.154.233 1 1 42363 20161109010522
212.130.233.238 2 2 3648 20161129193850
23.235.205.147 1 1 3649 20161114015329
199.255.45.4 0 1 32383 
31.14.142.219 1 1 0 20161116080045
31.43.63.135 4 4 12704 20161108173431
174.136.12.59 2 2 7298 20161114080210
163.53.24.136 2 48 1366333 20161115130018
23.91.70.4 5 5 14690 20161116051531
54.87.226.214 1 1 0 20161116061428
193.111.136.196 4 4 14643 20161114085012
96.30.38.244 6 6 18339 20161116173725
46.37.6.225 3 3 11088 20161114062941
66.33.193.202 5 5 18339 20161114073030
67.205.31.3 6 6 21988 20161114062914
23.22.121.87 2 2 7345 20161114082232
52.71.155.178 2 2 58446 20161103165215
176.14.250.10 1 3 247710 20161109094538
107.182.163.204 5 5 18339 20161114043833
91.41.9.90 2 2 3648 20161129035944
104.131.84.119 1 1 42363 20161127144309
152.106.99.10 0 1 32383 
80.193.20.24 2 2 6352 20161102174016
116.12.48.107 1 1 3696 20161114075823
49.244.84.251 0 1 84849 
213.231.3.249 1 1 2703 20161107144615
174.136.12.119 5 5 18339 20161114014046
212.186.40.74 14 14 25536 20161130133546
31.31.79.197 2 2 7392 20161114023051
74.220.207.66 4 4 14690 20161114034001
27.254.52.189 2 2 7298 20161113233432
197.225.2.152 0 1 11652 
173.236.243.222 2 2 7298 20161114084724
46.229.170.193 1 1 42363 20161127043555
212.83.40.238 1 1 0 20161112200201
193.93.48.129 2 2 6352 20161104081957
110.44.118.182 2 51 1893788 20161115130313
138.201.86.166 4 4 14737 20161114100142
113.108.189.54 1 1 32662 20161124205420
67.222.131.86 4 4 14643 20161114075912
108.165.20.12 2 2 7345 20161114010251
23.91.70.160 6 6 22082 20161114095021
123.125.71.116 1 3 80755 20161108233924
174.136.12.172 4 4 11088 20161116070157
69.163.177.71 5 5 14690 20161116075401
188.165.196.25 1 1 42363 20161128191349
108.62.195.161 3 3 84589 20161128003751
202.46.56.69 1 1 42363 20161124211330
123.125.125.184 1 1 34771 20161113220827
5.164.196.82 1 1 0 20161109232541
43.229.129.100 8 8 25684 20161116061135
67.210.98.170 5 5 18339 20161113222448
150.254.78.26 3 3 11088 20161113232859
144.76.151.130 3 3 11041 20161114005850
80.74.241.241 4 4 14690 20161114092156
37.187.35.116 7 7 22035 20161116062124
75.103.66.18 2 2 7345 20161114094907
178.255.168.22 6 6 10944 20161130081951
185.97.120.50 2 2 6352 20161101080518
37.57.33.218 4 4 12704 20161112010915
185.16.63.142 6 6 11088 20161116175709
46.38.48.12 3 3 0 20161112191929
128.234.99.190 4 4 6352 20161126050359
92.43.104.71 1 1 42363 20161113180810
213.165.84.241 4 4 7298 20161116074327
207.210.200.150 4 4 14690 20161114084841
23.19.176.55 3 3 84589 20161108203823
76.74.246.51 2 2 3649 20161116053130
152.106.99.35 0 1 43301 
185.116.213.71 1 1 0 20161123111620
180.153.180.90 1 1 42363 20161116120426
109.173.57.54 1 1 0 20161112185427
182.160.157.23 1 1 3649 20161112051303
200.55.240.84 4 4 14737 20161114093804
46.232.128.98 4 4 6352 20161127004557
162.248.55.46 1 1 3696 20161112041816
195.74.38.119 1 1 3696 20161113182001
54.243.143.134 14 14 0 20161106223725
81.88.233.26 5 5 18339 20161114101806
195.26.90.59 1 1 3649 20161114041254
37.58.84.173 5 5 18386 20161114090425
198.1.118.172 5 5 18292 20161114101342
158.58.169.55 3 3 11041 20161114062448
83.137.145.40 4 4 14690 20161114081138
176.98.75.235 2 2 7298 20161113231512
14.200.109.218 4 71 2609893 20161122172329
87.118.122.30 3 3 0 20161112185153
75.119.212.213 4 4 14784 20161114062410
93.170.27.37 6 6 19056 20161112164932
174.136.12.72 6 6 14643 20161116163524
95.213.184.35 2 2 84726 20161117003800
107.183.254.171 1 1 100918 20161129113047
168.1.77.39 2 2 3696 20161116110804
5.44.113.215 2 2 6352 20161112000353
113.199.211.137 1 15 387172 20161118162511
195.154.47.68 1 1 42363 20161103065206
110.44.123.89 2 51 1893788 20161111144007
217.70.186.133 6 6 22035 20161114101638
23.91.64.156 5 5 14737 20161116072118
51.254.115.27 1 1 42363 20161103173752
174.136.13.166 6 6 11088 20161116164114
185.75.110.10 4 4 6352 20161128173857
5.44.116.185 2 2 6352 20161103082135
178.238.232.16 11 11 36725 20161116061953
5.149.255.131 3 3 127225 20161130185836
203.223.138.248 1 1 3696 20161113204831
178.249.112.252 2 2 45066 20161103004128
176.126.252.12 1 1 42363 20161109042518
198.50.148.182 12 12 36725 20161116175314
82.166.160.142 7 7 25731 20161114094409
110.44.121.2 2 47 1335273 20161118052814
109.0.162.218 2 2 6352 20161106224111
195.74.38.148 4 4 14643 20161114101154
212.233.45.205 0 1 33879 
89.248.96.228 5 5 14690 20161116071040
115.64.40.233 0 1 31060 
23.91.70.147 5 5 18339 20161113224021
77.92.140.32 8 8 22035 20161116180922
108.61.229.120 6 6 21941 20161114065722
176.113.244.176 1 1 0 20161114165448
195.159.29.1 6 6 18339 20161116072140
207.210.200.134 5 5 14643 20161116075555
123.125.71.105 0 1 7381 
104.238.80.181 7 7 18386 20161116073432
79.246.105.242 6 6 10944 20161130022717
163.172.151.47 1 1 42363 20161106170527
91.198.165.173 2 2 7298 20161114004014
123.125.71.84 0 1 4514 
212.83.137.62 2 2 7392 20161113203554
93.90.145.101 3 3 11041 20161114054049
103.23.244.130 1 1 3649 20161113210912
181.228.188.210 3 3 6352 20161129105535
104.156.228.169 1 1 42363 20161102085021
5.35.253.120 2 2 7392 20161114062835
164.132.51.91 1 1 42363 20161128162916
54.247.65.58 1 1 3696 20161113232801
223.227.26.40 0 1 11920 
123.125.71.114 1 1 42363 20161108011405
37.204.200.135 3 25 619579 20161106200718
52.7.220.16 5 5 18339 20161114080231
23.254.153.202 8 8 25731 20161116055259
198.24.154.187 5 5 11041 20161116063353
8.21.198.227 1 1 23749 20161107224219
149.3.131.12 1 1 24539 20161127235544
173.252.115.89 0 1 40425 
213.156.81.66 4 4 12704 20161112143702
173.245.89.125 8 8 25825 20161116073114
177.56.11.70 1 10 216687 20161111031600
66.102.6.95 2 34 1182065 20161118220632
192.138.189.31 5 5 14737 20161116071652
138.201.40.83 3 3 0 20161112193655
93.115.95.202 1 1 42363 20161105090337
84.117.115.248 4 4 6352 20161125135614
78.46.8.243 9 9 29474 20161116175433
5.9.252.124 2 2 7392 20161114021050
107.170.107.176 1 1 32662 20161118225346
173.254.66.33 1 1 3696 20161114012500
52.90.58.13 2 2 0 20161118210325
195.250.189.237 2 2 3649 20161116063611
149.161.128.209 1 16 276421 20161109052044
91.121.79.94 4 4 11041 20161116080300
80.21.198.178 6 6 19056 20161103172300
123.125.71.18 0 1 7381 
198.209.72.194 3 3 11088 20161114080050
23.250.11.106 6 6 22082 20161114091344
123.100.58.168 7 120 3729533 20161103151355
70.32.74.220 4 4 14643 20161114063340
62.176.105.150 2 2 3648 20161130153116
5.135.193.88 5 5 14643 20161116105954
124.41.195.242 2 51 1893788 20161126101018
195.238.175.136 5 5 18386 20161114094835
123.125.71.78 0 1 121260 
185.121.211.251 2 2 6352 20161103040027
51.255.21.249 1 1 0 20161116052011
103.3.173.138 5 5 14690 20161116070507
193.160.226.139 4 4 12704 20161111091343
193.37.156.162 6 6 10944 20161130171132
192.169.213.35 7 7 25684 20161114090044
174.129.1.66 13 13 0 20161106173736
79.106.102.34 6 6 14737 20161116173121
65.99.237.167 6 6 18339 20161116061733
213.236.237.179 5 5 18433 20161114080910
103.214.79.27 6 55 2063240 20161101223850
131.153.37.3 8 8 29333 20161114065613
78.47.8.103 2 2 7345 20161114012903
87.118.116.90 3 3 0 20161110102228
93.201.68.66 16 16 29184 20161130203958
195.74.38.94 1 1 0 20161116054426
128.199.129.134 3 3 7345 20161116063246
87.244.195.222 4 4 6352 20161125194041
178.19.237.45 8 8 14592 20161130181738
109.95.93.13 2 2 45066 20161120032236
87.106.167.153 3 3 11041 20161114083636
213.136.76.164 1 1 3649 20161113180651
185.38.14.171 1 1 42363 20161120135222
74.220.215.249 1 1 3696 20161114032541
213.251.182.114 28 28 91695 20161116181529
218.103.0.227 2 51 1884342 20161125113305
154.16.3.108 29 29 1968962 20161123102621
202.51.17.206 3 3 10994 20161114010509
185.49.169.121 2 2 6352 20161108145101
185.25.116.217 2 2 6352 20161111210425
23.29.121.170 2 2 7345 20161114100820
87.106.84.76 2 2 3696 20161116063222
198.154.224.24 1 1 3696 20161114032724
8.21.198.232 3 3 116021 20161130031257
76.12.219.50 7 7 25778 20161114055314
185.11.240.187 6 6 18433 20161116064257
64.207.181.131 4 4 10994 20161116164006
151.80.129.138 7 7 230288 20161121055306
50.62.76.187 4 4 7298 20161116073219
162.144.211.155 4 4 14643 20161114085214
202.46.52.145 1 1 42363 20161120062231
46.45.178.30 1 1 3696 20161112031451
148.81.188.226 10 10 18240 20161129173745
138.201.59.101 1 1 3649 20161112034832
195.74.38.175 2 2 7392 20161112045340
207.210.203.71 8 8 22035 20161116173508
5.44.113.32 2 2 6352 20161108231149
213.5.194.193 2 2 6352 20161101015229
217.106.239.70 3 3 0 20161112194539
41.72.123.215 4 4 6352 20161125183537
128.199.141.111 2 2 7345 20161113233055
23.19.176.21 3 3 84589 20161105095915
78.46.4.141 6 6 21941 20161114014819
165.231.0.242 1 1 42363 20161105153111
103.255.237.3 1 1 3696 20161113213928
81.27.85.15 6 6 22129 20161114082411
177.200.214.182 1 21 531614 20161104232227
195.74.38.155 1 1 3649 20161114075157
69.51.204.242 3 3 11088 20161114065532
66.249.82.93 6 104 3438799 20161118220258
39.46.5.19 2 2 45066 20161121163439
110.34.0.186 0 1 16926 
200.137.71.28 1 1 3696 20161113175807
212.83.40.239 2 2 0 20161112191001
203.170.85.6 1 1 3649 20161113190407
91.212.53.252 0 1 32383 
119.188.66.210 1 1 42363 20161129071500
173.208.175.242 1 1 7360 20161124141101
119.75.182.12 4 4 6352 20161129233514
213.202.100.9 6 6 18339 20161116073326
81.149.255.15 3 3 10994 20161113230606
174.126.7.101 4 4 6352 20161129215359
112.204.23.5 4 4 6352 20161125183204
50.87.227.238 2 2 7298 20161113225520
223.197.251.6 3 3 10994 20161114041926
195.74.38.120 1 1 3649 20161112042551
71.84.59.118 2 2 45066 20161106082516
103.233.194.102 4 4 14737 20161114101413
195.74.38.67 1 1 0 20161116072647
219.74.253.22 0 2 279281 
67.205.1.138 3 3 10994 20161114045218
46.105.127.167 7 7 22082 20161116071228
64.113.32.29 1 1 42363 20161111134106
62.210.127.76 3 3 7345 20161116052340
31.184.236.104 1 1 42363 20161126090744
186.202.126.104 1 1 3696 20161114014918
92.53.114.245 1 1 3649 20161112024623
91.75.176.70 4 4 6352 20161130184625
81.241.51.152 4 4 6352 20161129065346
66.46.188.158 4 4 14643 20161114042744
41.251.137.204 4 4 6352 20161129162114
212.122.71.205 4 4 6352 20161126190055
5.44.114.201 2 2 6352 20161105185410
8.21.198.43 1 1 33598 20161116232042
195.74.38.117 2 2 7392 20161114100655
123.125.71.19 0 2 33924 
69.195.124.226 3 3 11088 20161114050056
109.99.28.18 2 2 6352 20161110181251
90.227.89.215 2 2 6352 20161108201922
129.121.178.25 8 8 29380 20161114090155
111.67.5.41 3 3 11041 20161114061416
139.5.69.73 7 126 5262722 20161115123935
212.89.6.7 5 5 14737 20161116110840
209.222.77.220 1 1 42363 20161109045636
83.240.243.118 2 2 6352 20161102100603
212.113.135.117 2 2 7345 20161114085832
94.101.233.109 3 3 11041 20161114040319
65.99.237.210 10 10 29427 20161116163339
202.46.55.62 1 1 42363 20161121063025
95.175.33.89 4 4 7345 20161116071145
50.87.118.216 2 2 7298 20161114021555
195.178.180.13 4 4 12704 20161111143550
212.69.27.238 2 2 6352 20161106085436
60.13.132.38 3 3 99836 20161124205241
123.125.71.79 0 1 10215 
217.16.193.77 7 7 18386 20161116072923
193.248.248.167 4 4 6352 20161129193146
27.34.125.41 5 55 1990868 20161119213742
66.147.239.2 2 2 7345 20161112041118
192.196.156.77 2 2 7298 20161112034646
8.21.199.36 2 2 84726 20161120203425
89.29.171.152 2 2 6352 20161112055048
139.59.36.209 2 47 1335273 20161121184313
207.210.200.160 3 3 7345 20161116064038
202.166.217.216 0 1 46662 
123.125.67.226 1 1 42363 20161130210025
66.249.85.172 0 34 1222374 
186.241.26.52 2 51 1940496 20161128193305
129.121.177.94 3 3 10994 20161114043801
66.33.193.222 1 1 3696 20161114090337
85.214.221.193 5 5 14690 20161116054656
66.180.193.219 1 1 42363 20161108193054
121.65.242.174 2 2 45066 20161109083910
93.95.100.163 2 2 0 20161112195223
49.244.113.31 0 1 84849 
23.19.176.223 3 3 84589 20161117080904
82.165.197.141 2 2 3696 20161116052707
178.21.19.82 4 4 10994 20161116065944
168.235.206.83 0 1 20773 
81.27.99.100 4 4 11041 20161116074649
185.66.249.94 1 1 3696 20161114073253
110.44.121.203 2 47 1335273 20161123125245
213.202.252.149 1 1 0 20161110001349
87.98.246.70 4 4 14737 20161114101735
119.81.175.39 2 2 7392 20161113213444
213.109.53.16 2 2 0 20161112194354
178.33.186.151 1 1 42363 20161101210351
92.60.224.50 10 10 36772 20161114085234
166.62.84.58 4 4 14690 20161114071227
37.187.70.202 4 4 3696 20161116074134
88.208.26.13 1 1 42363 20161113064018
173.208.66.15 3 3 84589 20161118073500
82.163.79.61 1 1 42363 20161103122927
120.89.103.208 2 22 735709 20161127163845
116.87.55.56 0 1 11652 
205.196.208.135 8 8 22082 20161116071503
176.111.24.33 2 2 6352 20161111032414
176.53.103.196 3 3 10994 20161114090929
62.28.30.154 4 4 12704 20161110024556
78.107.237.16 3 3 0 20161112193644
200.17.67.252 1 1 3696 20161114004412
113.199.145.27 4 25 1499685 20161115174041
41.136.34.151 4 4 6352 20161129203034
202.166.27.248 0 1 32383 
110.74.221.144 4 4 6352 20161129094906
109.167.114.46 2 2 6352 20161105155126
176.10.104.243 1 1 42363 20161106014507
54.233.85.232 2 2 7392 20161114085512
202.51.82.102 2 51 1893788 20161116065740
77.73.6.123 5 5 14690 20161116055246
5.44.122.114 2 2 6352 20161109150010
158.255.6.242 1 1 0 20161112191349
62.209.128.113 2 2 7298 20161113201053
104.238.127.48 2 2 7392 20161114101216
110.34.0.188 0 6 60980 
120.77.67.65 1 1 32662 20161118230214
37.187.133.52 5 5 18339 20161114082532
80.240.225.206 2 2 3648 20161128210842
79.172.193.32 1 1 42363 20161118112431
49.228.122.235 8 8 14592 20161129203928
66.147.240.150 1 1 3696 20161114021714
1.186.126.101 4 4 6352 20161129181906
186.195.51.131 1 19 367713 20161126222121
198.89.122.150 8 8 29286 20161114100634
103.31.24.38 2 8 470238 20161111140125
188.165.233.34 1 1 42363 20161114183012
103.235.196.42 2 46 1057673 20161125200032
61.24.130.159 2 51 1893788 20161130204407
104.227.5.21 1 1 100918 20161117013848
177.224.88.213 2 2 3648 20161129080836
46.119.127.129 4 4 169452 20161119132834
108.167.184.227 8 8 25590 20161116052913
8.21.199.17 2 2 201836 20161130075230
103.235.196.33 2 47 1335273 20161102234407
5.44.114.61 2 2 6352 20161101045329
195.22.127.195 1 1 18769 20161116210338
213.133.121.63 6 6 21988 20161114095351
162.206.187.69 2 47 1335273 20161127074000
69.195.97.59 4 4 14643 20161114091241
220.181.108.163 0 1 4514 
139.5.69.99 2 40 775882 20161113133702
70.32.72.11 4 4 14643 20161114100214
154.0.162.90 2 2 7392 20161114020526
113.199.131.117 4 94 2709749 20161115180621
95.110.132.19 5 5 18433 20161114081401
27.34.101.226 4 24 760197 20161114214342
94.23.213.107 4 4 7298 20161116073242
183.144.27.210 3 3 99843 20161118225743
134.0.91.35 1 1 3696 20161113190016
155.69.228.52 0 1 32383 
113.199.135.114 4 108 2295614 20161116070833
123.125.71.44 0 2 127443 
87.106.103.171 5 5 11041 20161116163638
31.131.69.150 2 2 3648 20161129164013
202.46.49.205 1 1 42363 20161129211802
216.66.91.22 2 2 45066 20161113122139
5.27.84.87 4 4 6352 20161129194742
85.248.227.164 1 1 42363 20161129115309
184.169.148.226 1 1 0 20161116071904
66.249.84.221 1 1 65452 20161107214825
206.217.128.226 4 4 14737 20161114010606
200.63.42.2 1 1 0 20161116065025
123.125.71.101 0 1 6183 
91.200.12.7 4 4 134225 20161116223304
91.146.108.170 1 1 0 20161116064549
84.87.17.71 4 4 6352 20161126171032
185.96.192.118 4 4 169452 20161124010845
80.219.163.75 2 2 3648 20161130232317
198.204.231.74 2 2 65324 20161120001605
173.208.48.134 3 3 84589 20161109110218
208.67.227.80 7 7 22035 20161116173239
112.235.221.177 2 2 84726 20161111093528
139.5.69.71 4 97 3021258 20161119114749
94.100.11.90 9 9 29427 20161116074605
174.136.13.227 5 5 18386 20161114084530
213.251.182.107 28 28 99228 20161116062817
91.206.201.175 2 2 0 20161116065704
198.245.66.91 1 1 32662 20161119090617
65.99.237.217 7 7 18386 20161116072859
123.125.71.60 0 1 27506 
62.121.94.251 4 4 6352 20161127143305
64.233.173.154 3 59 2209679 20161117082113
195.74.38.96 4 4 10994 20161116163010
69.163.195.174 2 2 3649 20161116070238
89.221.250.22 2 2 7345 20161114083834
198.50.201.26 6 6 200512 20161119033954
94.142.242.84 1 1 42363 20161103060543
163.53.24.134 6 99 3021072 20161127070118
194.187.170.108 1 1 24488 20161125100712
130.211.88.131 1 1 3649 20161114042022
50.28.32.184 2 2 7298 20161113235216
197.221.14.20 3 3 106007 20161110160442
37.247.54.2 4 4 14737 20161114034216
173.208.169.42 1 1 42363 20161123080756
82.200.161.102 2 2 6352 20161101203047
207.210.203.172 11 11 40421 20161114085539
65.99.237.196 5 5 10994 20161116063028
192.160.102.164 2 2 84726 20161123210229
205.196.210.226 6 6 18386 20161116080131
118.137.25.82 4 4 6352 20161129204542
213.61.149.100 5 5 0 20161112193936
77.247.181.162 1 1 42363 20161115151536
23.19.176.134 3 3 84589 20161114150439
91.203.111.77 5 5 18339 20161114070812
85.143.213.44 3 3 0 20161112190930
119.81.54.195 3 3 7345 20161116055135
37.187.135.11 3 3 7298 20161116075253
41.97.6.81 2 2 45066 20161115003512
193.169.56.242 4 4 7345 20161116054710
173.236.176.135 4 4 14690 20161114002721
66.102.8.18 1 2 20172 20161116214904
107.167.107.132 1 32 1007210 20161116211008
89.221.250.4 7 7 22035 20161116180528
37.146.242.189 0 1 5325 
180.244.11.91 4 4 6352 20161130192005
54.83.5.6 18 18 0 20161106084314
72.4.144.196 6 6 22082 20161114093134
143.95.32.194 6 6 22082 20161114101953
69.156.20.233 4 4 6352 20161127125116
93.93.69.73 1 1 3696 20161114032201
121.52.154.83 0 1 136565 
81.19.189.130 6 6 22082 20161114100234
88.198.11.200 2 2 7345 20161114030213
37.58.75.250 2 2 7392 20161113223706
141.0.13.122 2 23 791929 20161107060519
205.154.44.207 7 7 18386 20161116163857
195.74.38.130 2 2 7345 20161113195336
101.165.24.176 2 2 45066 20161110190441
194.187.170.123 1 1 42363 20161123012900
54.226.222.88 1 1 23680 20161110015605
77.161.42.100 4 4 6352 20161125180902
162.144.38.145 2 2 7298 20161114070200
197.219.85.200 4 4 6352 20161126162604
103.211.150.187 0 1 125163 
185.41.171.161 2 2 67024 20161125055119
123.125.71.112 0 1 10215 
202.46.51.200 1 1 42363 20161105014315
27.34.12.152 5 81 2561550 20161125143830
94.124.143.164 6 6 18339 20161116065155
113.199.188.60 2 51 1893788 20161119170656
45.32.129.200 2 2 84726 20161112110833
207.109.146.230 3 3 10994 20161113191440
162.243.200.186 1 1 3649 20161114045501
66.249.84.192 0 1 9802 
5.9.9.76 8 8 25684 20161116064656
193.86.95.245 8 8 14592 20161128173343
202.51.92.206 2 47 1335273 20161110154831
88.149.137.56 2 2 7345 20161114040257
198.100.47.168 5 5 14596 20161116062342
174.136.12.178 1 1 0 20161116065410
178.23.201.184 2 2 6352 20161106200010
104.168.87.73 7 7 22035 20161116181410
64.111.107.42 1 1 3696 20161112050104
93.170.82.7 4 4 11041 20161116071251
23.91.69.170 9 9 25731 20161116180138
198.154.226.128 2 2 7345 20161114045314
141.138.154.193 1 1 42363 20161107163746
46.105.101.64 5 5 18292 20161114081911
103.199.120.21 2 2 45066 20161113110746
103.232.230.15 1 32 1098817 20161104134003
85.143.95.50 1 1 0 20161110010450
178.169.252.144 2 2 6352 20161101035005
87.118.92.43 5 5 0 20161112193409
129.121.186.211 3 3 0 20161116072543
139.5.69.97 5 98 3273421 20161114194159
123.125.71.83 0 2 90914 
113.199.177.198 0 1 131473 
95.213.204.248 6 6 18386 20161116173734
178.159.6.120 6 6 14690 20161116105918
50.6.77.84 4 4 14737 20161114083452
66.11.240.250 3 3 10947 20161114012015
94.86.92.46 2 2 6352 20161104174246
109.71.43.153 4 4 11041 20161116063801
149.210.224.51 3 3 11041 20161114075540
217.78.6.37 5 5 18386 20161114034651
59.125.119.188 2 2 7298 20161113231321
165.144.182.137 4 4 7296 20161130174557
37.187.76.95 4 4 12704 20161111093636
95.73.55.238 1 1 0 20161109205522
93.115.95.207 1 1 42363 20161121184235
83.137.145.159 6 6 18386 20161116052231
178.217.187.39 2 2 84726 20161118235906
192.241.200.77 4 4 11088 20161116051524
74.208.101.42 3 3 11041 20161114044141
41.83.75.206 30 31 1039704 20161103211452
23.97.129.241 4 4 10994 20161116163133
123.125.71.70 0 2 110408 
78.142.173.10 2 2 7298 20161114091832
174.20.38.107 4 4 6352 20161126231325
223.223.155.64 0 2 18208 
87.118.115.176 3 3 0 20161112193629
65.99.237.157 6 6 14643 20161116080154
110.44.123.32 0 1 84849 
195.74.38.136 2 2 3649 20161116175701
92.247.126.20 2 2 6352 20161107113413
24.23.161.203 2 2 45066 20161114101628
191.101.225.197 7 7 25543 20161114074942
113.199.249.187 2 51 1893788 20161129104550
27.34.116.106 6 55 2020877 20161122121931
91.216.75.150 8 8 29427 20161114090315
173.254.20.36 1 1 3696 20161114015913
181.49.69.218 4 4 6352 20161125100540
173.208.12.151 3 3 84589 20161108235703
46.140.151.66 18 18 32832 20161130191812
66.249.85.176 0 39 1804449 
66.102.8.16 0 2 87619 
5.153.10.226 3 3 11041 20161113221222
202.46.58.53 1 1 42363 20161113073835
208.113.181.95 2 2 7392 20161114073853
153.149.163.12 1 1 42363 20161104092943
181.113.158.139 2 23 645804 20161111214048
200.2.232.23 4 4 14784 20161114091437
84.117.209.252 4 4 6352 20161130184819
108.160.77.110 2 2 45066 20161117060036
162.243.199.178 3 3 11088 20161113231250
216.172.189.125 3 3 10947 20161114054814
50.62.208.60 1 1 3696 20161113190109
194.187.170.116 3 3 127012 20161127125147
149.210.204.86 4 4 10994 20161116052116
49.244.13.252 8 202 5005363 20161125214831
91.218.202.18 2 2 6352 20161110073950
108.62.155.192 3 3 84589 20161107163620
65.99.237.168 7 7 18292 20161116062748
123.125.71.20 0 2 12930 
51.255.106.247 1 1 32662 20161102141755
5.44.115.111 6 6 19056 20161113082346
37.187.17.19 2 2 6352 20161109115905
8.21.198.69 1 1 100918 20161127084024
23.236.192.229 8 8 25872 20161116080237
146.122.203.34 4 4 6352 20161130193756
175.143.74.134 4 4 6352 20161130140435
95.237.201.238 1 22 533644 20161104025150
192.99.62.51 9 9 33076 20161114101307
144.76.80.151 3 3 100809 20161103222923
120.89.109.142 8 167 5177892 20161130001329
54.158.23.145 1 1 42363 20161124140436
89.221.250.17 1 1 3696 20161112030622
5.35.246.141 4 4 11041 20161116062210
217.194.2.10 3 3 11041 20161113231129
103.51.16.117 2 47 1335273 20161122223121
107.153.8.2 3 3 84589 20161114001153
169.1.18.42 2 52 1916725 20161113200510
176.120.39.11 2 2 6352 20161108115713
129.121.132.144 4 4 10994 20161116074713
95.143.172.184 1 1 3649 20161114084259
159.203.42.143 1 1 1010 20161121163442
185.65.42.17 10 10 27320 20161104163925
197.231.193.26 0 1 105866 
126.235.76.31 4 4 6352 20161129145523
109.99.29.122 2 2 6352 20161103083241
46.101.27.195 2 2 7298 20161114022934
64.233.173.152 1 80 2532859 20161111143926
93.166.179.121 4 4 12704 20161110123436
176.74.24.52 9 9 33123 20161114074620
193.253.113.222 0 1 9388 
188.165.229.148 4 4 14737 20161114091023
90.227.126.214 4 4 12704 20161107080828
173.254.98.62 1 1 3649 20161113215802
104.144.53.58 1 1 32662 20161121052850
192.154.109.154 1 1 0 20161116051644
108.167.177.237 1 1 0 20161116055024
212.48.86.87 8 8 29192 20161114095053
139.5.69.55 0 1 11920 
90.195.121.144 4 4 6352 20161125235719
182.55.184.190 4 4 6352 20161126172253
185.34.192.84 7 7 18433 20161116110654
31.148.224.141 2 2 6352 20161109065704
31.43.63.232 2 2 6352 20161102231843
98.144.176.13 0 1 77288 
45.32.45.195 5 5 14737 20161116062555
195.96.229.144 2 2 6352 20161104205049
157.50.108.72 4 4 6352 20161126124415
202.46.51.87 1 1 42363 20161112102400
109.173.171.142 2 2 6352 20161104112708
78.214.170.51 22 22 40128 20161130140942
41.209.89.2 4 4 6352 20161130181602
201.144.81.130 3 3 7345 20161116064805
171.25.193.78 1 1 42363 20161116085246
70.40.194.219 1 1 3696 20161114022524
188.40.28.165 7 7 25637 20161114075216
202.79.36.69 4 113 3131729 20161110113045
188.165.233.228 1 1 42363 20161103144513
82.165.155.234 12 12 25731 20161116181153
54.159.124.170 1 1 42363 20161124160829
138.201.29.104 4 4 14690 20161114080555
62.212.73.49 1 1 42363 20161105124127
174.136.13.228 21 21 69895 20161116180020
83.236.228.137 4 4 14784 20161114065752
220.181.108.167 0 1 10056 
103.250.134.66 2 42 827991 20161119150001
65.99.237.165 6 6 18339 20161116061201
66.45.251.139 2 2 3696 20161116074756
54.243.143.219 18 18 0 20161106234102
82.211.19.143 2 2 0 20161112193315
198.58.84.58 4 4 11041 20161116110251
37.46.73.241 1 1 0 20161116163746
166.62.93.243 8 8 29380 20161114085600
198.1.116.209 2 2 7392 20161114102159
38.99.252.165 7 7 25731 20161114093318
175.136.228.137 2 2 45066 20161101111647
49.244.136.251 0 1 16926 
173.236.195.24 3 3 7345 20161116052334
64.111.123.44 8 8 29521 20161114100051
106.51.137.140 2 2 45066 20161101212613
109.102.10.96 2 2 6352 20161105093346
88.198.22.8 4 4 143172 20161119052814
5.77.56.25 5 5 18433 20161114101005
95.79.244.191 1 1 42363 20161106205150
217.145.98.111 2 2 7345 20161114083423
123.125.71.49 0 2 13475 
190.77.190.162 4 4 6352 20161127005219
195.74.38.131 3 3 11041 20161114102014
78.46.156.169 2 2 201836 20161126022113
77.91.188.101 2 2 6352 20161112061716
146.185.153.135 6 6 14643 20161116075126
52.67.114.233 3 3 11041 20161114014005
199.203.136.6 4 4 12704 20161105144016
93.115.95.216 1 1 42363 20161116165035
103.54.150.180 2 2 45066 20161112134846
216.172.189.107 7 7 25637 20161114081028
178.137.83.166 4 4 169452 20161126130641
195.74.38.93 3 3 10947 20161114090958
8.37.231.35 3 97 2622944 20161121231603
206.225.0.10 7 7 22082 20161116071019
195.26.90.56 2 2 7345 20161114060430
195.74.38.142 1 1 3696 20161114090837
64.233.172.158 1 28 1450102 20161119150116
182.93.80.162 2 38 1646832 20161116220006
123.125.71.85 0 1 5325 
159.203.76.4 1 1 3696 20161114061842
220.181.108.169 0 1 10056 
89.218.247.130 4 4 12704 20161104022529
87.253.162.13 8 8 18433 20161116074028
87.58.220.55 14 14 25536 20161130222707
27.34.112.100 8 117 3441529 20161117141336
69.73.145.90 7 7 22035 20161116180042
184.73.221.164 20 20 0 20161106203824
132.148.27.124 7 7 25731 20161114091709
144.76.100.150 0 20 358872 
109.105.13.85 2 2 45066 20161118193307
103.235.196.18 2 51 1893788 20161110223025
212.227.137.112 4 4 7345 20161116105801
94.231.178.158 2 2 6352 20161112114117
219.230.113.216 0 3 51163 
107.172.57.66 2 2 66975 20161115104943
89.72.183.59 8 8 338904 20161122105305
217.70.180.226 23 23 73356 20161116172604
66.249.85.174 1 38 1218813 20161118220606
73.90.211.47 4 4 6352 20161127090609
104.131.175.202 4 4 11041 20161116075937
202.63.246.81 0 2 17616 
185.3.193.215 2 2 7298 20161113180350
5.199.130.188 6 6 0 20161112193955
5.39.85.81 1 1 42363 20161117184057
5.9.17.118 1 1 100918 20161118080624
37.187.253.133 5 5 18339 20161114064916
23.91.71.239 1 1 0 20161116051901
103.232.153.71 3 32 1317579 20161112231743
52.36.222.56 1 1 3649 20161113213329
193.254.37.99 2 2 6352 20161111180317
103.27.200.192 1 1 3649 20161113195859
178.62.238.217 6 6 22129 20161114084746
41.141.166.135 4 4 6352 20161130111521
103.225.139.134 4 4 6352 20161130192929
64.233.172.156 2 31 1439740 20161119150115
103.242.217.34 2 2 2703 20161126204546
66.249.82.92 7 105 3506868 20161118220336
31.43.63.146 2 2 6352 20161106010756
115.69.247.174 7 136 3908539 20161123191448
185.2.4.14 9 9 32982 20161114051035
123.125.71.104 0 1 25168 
49.244.11.216 0 1 6325 
185.31.161.102 1 1 0 20161112191259
190.255.175.87 4 4 6352 20161126050944
202.51.82.89 2 43 958693 20161103193651
37.72.97.95 1 1 3649 20161113183619
31.43.63.150 2 2 6352 20161111121330
93.115.84.202 1 1 42363 20161123002353
31.11.33.213 1 1 42363 20161126105146
192.3.207.202 5 5 14737 20161116055354
194.187.170.131 3 3 127012 20161125011539
66.249.83.134 0 17 436979 
62.140.234.247 2 2 0 20161112191519
137.132.228.29 0 1 32383 
81.137.211.202 1 1 3696 20161114074738
185.26.180.38 1 51 1446427 20161119225652
91.205.32.125 4 4 14643 20161114083927
111.235.137.123 2 2 7392 20161114023621
202.46.55.19 1 1 42363 20161109014436
202.46.52.153 1 1 42363 20161117125247
190.113.0.126 5 5 18386 20161114090727
54.92.169.61 1 1 42363 20161116115858
46.4.77.116 7 7 22082 20161116173615
122.173.142.64 0 1 7773 
89.221.250.20 10 10 22129 20161116105838
23.91.70.13 8 8 29333 20161114100842
178.119.123.152 2 2 6352 20161107232036
192.241.100.41 1 1 100918 20161121072002
23.19.188.85 3 3 84589 20161118232504
148.251.91.157 4 4 10994 20161116051250
82.220.39.149 4 4 14690 20161114055129
198.12.152.37 3 3 10994 20161114071705
69.73.183.2 7 7 25637 20161114085632
109.99.29.50 2 2 6352 20161112084611
78.47.73.202 6 6 18386 20161116173505
75.119.197.218 4 4 14690 20161114051417
103.10.29.35 9 188 4650721 20161128134750
66.249.83.136 1 11 229835 20161116214904
97.77.104.22 4 4 142052 20161121101742
149.202.3.114 2 2 7345 20161114035344
54.162.194.11 1 1 42363 20161108060906
79.246.103.219 6 6 10944 20161130214110
68.228.111.2 1 1 3696 20161114064154
23.232.130.246 6 6 169178 20161108213456
188.120.231.199 4 4 0 20161112195208
164.132.80.80 19 19 578033 20161116231341
207.210.200.142 7 7 25684 20161114021837
87.118.122.50 3 3 0 20161112193947
70.35.200.138 3 3 11041 20161114085325
5.44.114.92 2 2 6352 20161102083025
112.235.251.131 1 1 42363 20161112075645
72.47.218.41 3 3 7298 20161116075700
23.91.70.5 4 4 10994 20161116061315
178.140.134.180 2 2 3648 20161130005202
79.178.195.40 2 2 45066 20161109142425
193.254.38.38 8 8 25408 20161111062341
54.164.53.116 2 2 7298 20161114034633
185.38.14.215 1 1 42363 20161108024136
198.27.100.223 0 1 21607 
116.104.219.159 2 47 1335273 20161103190158
188.65.117.76 1 1 0 20161116172725
79.155.36.42 4 4 6352 20161127145714
67.225.168.51 1 1 3696 20161113202956
64.118.86.20 2 2 7345 20161114070444
64.111.111.0 4 4 11041 20161116062318
23.19.155.80 3 3 84589 20161117065309
109.1.180.186 2 2 6352 20161105000758
176.214.1.134 2 2 66957 20161130065559
54.243.142.136 8 8 0 20161106114313
103.211.150.160 0 1 11652 
54.85.137.181 3 3 11041 20161114055042
82.145.220.107 2 23 791929 20161106194201
193.251.94.122 2 2 6352 20161105062155
23.91.65.118 4 4 14690 20161114044021
109.12.187.196 4 4 6352 20161128095200
217.115.140.50 5 5 7345 20161116164154
129.121.177.57 5 5 18292 20161114090656
185.72.244.24 2 2 0 20161112193553
185.38.165.184 6 6 18386 20161116063437
37.58.75.246 3 3 11041 20161114074117
93.44.191.79 2 51 1940496 20161101154508
50.87.164.34 1 1 3696 20161114092406
93.54.94.7 2 2 6352 20161110175800
27.34.91.12 3 52 1936151 20161122160151
203.185.62.138 1 1 3696 20161114045428
139.162.144.133 1 1 0 20161112193502
95.142.159.173 2 2 7298 20161114011118
123.125.71.42 0 2 45079 
66.147.244.216 1 1 3649 20161113190804
128.69.238.50 0 45 1454041 
195.74.38.129 3 3 10994 20161114090746
91.201.232.87 2 2 6352 20161111002008
173.83.247.191 2 2 7392 20161114024447
93.49.161.199 7 7 18339 20161116073031
31.185.104.19 4 4 0 20161112193318
202.166.198.61 0 3 24359 
146.148.106.20 1 1 0 20161129203243
111.67.21.148 3 3 7345 20161116110732
142.4.215.195 9 9 25731 20161116073138
113.199.250.207 0 1 6743 
52.15.123.82 1 1 2703 20161119004324
46.16.79.231 4 4 7345 20161116055610
123.125.71.87 0 1 7583 
207.210.200.161 7 7 25684 20161114101617
8.21.199.60 1 1 33958 20161103165456
5.189.188.111 1 1 0 20161109231258
5.249.156.28 2 2 7345 20161114074005
195.154.255.203 1 1 42363 20161117170433
92.66.96.163 4 4 12704 20161107221238
101.30.0.34 3 3 99842 20161124210548
176.119.79.221 2 2 6352 20161101111558
77.244.145.250 5 5 14690 20161116074929
217.146.68.66 3 3 3696 20161116074346
178.137.83.79 2 2 84726 20161122110011
62.210.152.87 2 2 84726 20161117172637
192.169.245.171 5 5 18480 20161114070335
81.82.223.109 2 2 6352 20161109022227
212.21.66.6 7 7 0 20161112192803
123.125.71.39 0 1 8362 
185.34.192.176 13 13 44023 20161116163605
166.78.246.130 5 5 14737 20161116064614
85.143.210.233 5 5 0 20161112194028
37.58.75.237 2 2 7345 20161112034944
103.235.196.31 2 43 958693 20161108170052
70.32.80.115 5 5 14643 20161116072435
23.19.154.188 3 3 84589 20161115201609
85.238.98.140 4 4 12704 20161108073039
202.70.70.227 1 45 1646861 20161120152033
50.6.77.89 4 4 10994 20161116180536
103.42.56.24 2 2 3696 20161116072709
107.169.2.166 3 3 84589 20161126053936
129.121.176.189 10 10 36772 20161114094133
89.221.250.8 3 3 10994 20161114094113
176.31.7.241 1 1 42363 20161116064805
23.19.127.105 3 3 84589 20161106210329
45.57.239.167 1 1 100918 20161123173546
88.198.14.171 3 3 0 20161112202204
49.244.48.117 3 44 912888 20161118212238
66.249.83.132 0 6 166439 
50.62.8.224 9 9 29474 20161116163058
87.230.95.58 6 6 14596 20161116073646
104.238.102.195 5 5 18292 20161114012108
23.19.154.131 3 3 84589 20161109230553
208.102.112.110 4 4 6352 20161126180019
178.33.89.137 6 6 18245 20161116063716
166.62.123.148 3 3 11088 20161113223610
8.37.231.6 1 43 753811 20161109074404
128.199.230.126 1 1 3696 20161114030143
92.43.104.75 1 1 42363 20161106133717
185.2.4.25 5 5 18339 20161114084304
193.111.136.162 5 5 0 20161112193117
194.187.170.107 2 2 143281 20161123013552
77.68.37.141 3 3 10947 20161114092523
203.124.121.91 3 3 11088 20161114035601
202.46.52.169 1 1 42363 20161107010317
202.157.153.145 3 3 11088 20161114015819
113.59.214.210 2 2 45066 20161130143745
103.250.134.89 0 1 6743 
23.19.188.185 3 3 84589 20161117062555
85.25.103.119 26 26 84726 20161126200038
180.191.142.138 2 2 45066 20161109145723
109.173.125.248 1 1 42363 20161115135049
72.34.33.47 7 7 25637 20161114102138
5.44.124.171 2 2 6352 20161102143227
188.4.219.17 4 4 6352 20161126132618
23.250.13.162 4 4 132375 20161118230356
50.87.118.73 1 1 3696 20161114001550
46.191.181.151 6 6 195972 20161116051107
216.131.94.96 2 2 7298 20161114060143
50.62.44.4 5 5 18386 20161114021952
62.141.55.117 1 1 0 20161112190440
8.21.198.117 1 1 24488 20161103165544
49.150.203.175 4 4 6352 20161125134318
164.132.97.152 9 9 21941 20161116180654
69.85.93.26 5 5 18292 20161114022151
85.92.68.122 1 1 3696 20161114094650
153.200.246.217 2 2 45066 20161126122345
79.181.210.89 4 4 6352 20161128061839
23.19.127.225 3 3 84589 20161128030309
89.221.250.10 6 6 18386 20161116065837
199.101.51.127 3 3 7392 20161116173353
92.222.146.195 2 2 7345 20161112044413
109.99.29.126 6 6 19056 20161110143934
109.201.133.100 2 2 84726 20161108093828
112.133.236.186 4 4 6352 20161130114654
196.11.102.175 8 8 25637 20161116105723
2.107.180.243 2 2 6352 20161110211333
103.1.95.76 3 52 1936151 20161123215124
111.119.36.190 2 47 1404032 20161120155631
92.53.114.59 2 2 0 20161116065302
74.220.207.117 2 2 7345 20161114040204
124.41.253.90 0 1 46252 
46.119.112.23 6 6 254178 20161112032232
89.221.250.9 2 2 7345 20161114015212
62.210.105.116 1 1 42363 20161111070328
196.1.159.130 2 51 1893788 20161109012710
195.154.235.134 1 1 2703 20161125114211
104.130.9.198 10 10 33076 20161116062703
92.60.127.189 2 2 7345 20161114062051
212.48.93.30 5 5 18339 20161114084915
84.14.185.52 2 2 6352 20161103173305
91.121.223.39 6 6 22082 20161114101123
202.166.217.114 2 47 1335273 20161118115500
95.142.159.11 4 4 11041 20161116181303
167.114.208.144 1 1 3649 20161114030119
182.93.92.211 1 1 42363 20161109075553
174.136.12.199 4 4 14643 20161114084338
108.179.229.75 2 2 7345 20161114100914
167.114.230.111 1 1 0 20161119133348
207.210.200.144 5 5 18386 20161114033133
90.154.224.100 6 6 18386 20161116180409
79.112.211.118 1 1 0 20161126004637
177.159.46.135 2 51 1940496 20161104223830
66.102.6.94 1 33 1119667 20161118220632
216.146.143.142 4 4 14690 20161114071335
195.214.198.143 4 4 12704 20161107203215
173.254.103.187 3 3 11041 20161114083511
87.138.193.193 2 2 3648 20161128192947
118.130.42.214 2 2 84726 20161124140155
5.2.81.227 8 8 25684 20161116070135
144.76.175.143 5 5 18245 20161114065247
83.166.243.74 4 4 90268 20161127160507
202.46.58.85 1 1 42363 20161124222028
198.27.80.46 4 4 14690 20161114091144
31.196.205.246 2 2 6352 20161111044305
50.87.44.134 2 2 7298 20161114034437
65.19.167.131 1 1 42363 20161117194553
103.206.230.174 4 4 6352 20161125160623
65.99.237.170 9 9 25778 20161116173125
208.86.156.249 3 3 10994 20161113233331
207.210.200.107 7 7 25731 20161114094502
188.120.224.131 2 2 0 20161116181640
64.207.179.115 3 3 7345 20161116181146
162.144.249.93 4 4 14690 20161114091051
74.63.250.178 8 8 21941 20161116074240
50.87.8.54 1 1 3696 20161114005546
217.86.153.2 2 2 3648 20161128224813
31.11.34.44 7 7 296541 20161130234107
23.91.71.231 8 8 22082 20161116053246
91.200.12.141 4 4 134224 20161117000547
5.44.123.67 2 2 6352 20161111195623
203.22.132.98 3 3 10994 20161114083405
5.44.115.166 2 2 6352 20161105124116
5.9.106.81 1 1 100918 20161103060249
217.136.232.225 2 2 6352 20161110004916
49.244.52.69 0 1 16926 
198.11.211.194 5 5 14643 20161116110510
87.116.177.76 4 4 6352 20161125060859
192.99.160.123 6 6 21894 20161114083959
138.201.204.37 1 1 3696 20161114045145
216.224.175.31 3 3 7345 20161116062857
50.87.249.106 1 1 0 20161116074824
176.61.191.36 4 4 6352 20161127222049
205.186.157.192 4 4 14690 20161114092638
5.135.237.209 3 3 3649 20161116175552
92.53.126.193 3 3 10994 20161114014351
129.121.178.54 5 5 14690 20161116064504
66.147.244.181 4 4 14690 20161114063730
58.96.187.124 1 1 0 20161116053028
157.49.27.197 2 45 1847825 20161103221207
174.136.13.224 4 4 14643 20161114053641
198.154.240.83 5 5 18339 20161114090817
185.85.190.130 1 1 3649 20161113202730
31.148.230.94 2 2 6352 20161106041532
66.102.6.64 0 29 712726 
182.163.56.141 2 2 3649 20161116054337
178.32.53.124 1 1 42363 20161110131556
178.16.85.24 2 2 6352 20161109021208
197.34.26.73 4 4 6352 20161126034422
52.23.249.217 6 6 22035 20161114044708
178.32.24.196 1 1 42363 20161106004448
54.221.206.141 13 13 0 20161106164027
46.229.167.149 3 3 127089 20161127172146
94.26.140.150 11 11 0 20161112193626
43.231.113.82 2 2 7298 20161114094257
5.83.82.233 2 2 6352 20161103022158
69.163.170.16 4 4 14643 20161114074202
213.251.182.113 28 28 98946 20161116071719
182.171.117.36 2 2 45066 20161111074717
23.91.70.125 4 4 10994 20161116070657
192.3.188.166 5 5 165051 20161122013222
149.202.174.247 7 7 22082 20161116181533
80.19.62.139 5 5 18339 20161114085954
85.214.208.189 1 1 0 20161116110323
202.166.206.49 2 51 1893788 20161118150916
185.101.157.2 5 5 14737 20161116181038
109.242.17.150 1 1 42363 20161106015704
83.150.6.20 4 4 12704 20161108025732
92.43.104.70 1 1 42363 20161105073043
5.44.115.42 2 2 6352 20161108023655
190.180.136.24 2 51 1940496 20161128180557
92.222.6.12 3 3 0 20161112193839
84.52.110.45 16 16 29184 20161129141124
173.236.176.134 5 5 18339 20161114062558
89.221.250.5 1 1 3696 20161114063516
23.91.70.30 1 1 3696 20161113234156
93.208.247.248 26 26 47424 20161130061909
66.33.193.133 4 4 14737 20161114080645
195.72.208.238 2 2 45066 20161107200712
69.167.148.154 2 2 7298 20161114081117
216.172.189.93 5 5 14737 20161116054542
52.15.147.75 29 29 105821 20161121151838
213.201.31.253 7 7 25684 20161114085741
185.49.168.119 4 4 12704 20161101170441
59.177.111.79 4 4 6352 20161129005407
66.102.8.20 0 4 43218 
64.207.154.230 4 4 11041 20161116070337
5.44.114.49 4 4 12704 20161109165014
208.113.210.81 6 6 18339 20161116070614
162.144.252.210 4 4 14784 20161114095445
69.195.124.245 5 5 11088 20161116172602
159.203.81.93 1 1 42363 20161121163440
195.74.38.149 2 2 7298 20161114034836
162.243.17.135 7 7 18386 20161116180915
202.46.53.90 1 1 42363 20161127235223
118.136.189.13 4 4 6352 20161125071304
49.148.127.141 4 4 6352 20161130084429
123.125.71.33 0 3 96845 
82.100.237.105 1 1 0 20161116072035
203.135.190.2 0 1 32383 
5.10.94.4 3 3 7345 20161116110433
69.195.124.120 1 1 3696 20161114072546
202.70.70.210 5 74 2653985 20161123103142
213.246.108.37 5 5 14596 20161116072457
120.89.109.155 1 27 509318 20161130092755
162.144.50.90 1 1 3649 20161113223929
173.214.248.224 4 4 14690 20161114052049
109.104.79.189 2 2 7345 20161114005951
46.165.223.217 5 5 0 20161112185802
216.172.189.131 2 2 7298 20161113225808
104.131.125.186 1 1 0 20161116163937
111.119.35.44 2 51 1893788 20161108181716
5.39.95.82 3 3 11088 20161114092731
50.174.102.97 0 1 6288 
5.44.113.117 4 4 12704 20161112113952
195.74.38.171 2 2 7345 20161114020954
202.46.49.136 1 1 42363 20161115221544
185.51.124.198 1 1 42363 20161124193237
85.143.219.211 1 1 0 20161109170449
27.34.16.176 6 153 5681364 20161122064215
62.28.9.250 2 2 6352 20161103231756
185.11.99.210 6 6 18433 20161116074541
195.56.146.167 3 3 7298 20161116052813
217.88.242.110 22 22 40128 20161129000308
198.12.153.222 6 6 22082 20161114061946
176.9.144.36 3 3 10994 20161113183406
212.113.132.62 4 4 14643 20161114082441
31.216.35.29 2 2 7345 20161114030330
103.5.150.6 6 142 2990781 20161122181837
115.96.1.45 4 4 6352 20161129235127
92.222.171.215 5 5 18292 20161114071445
88.149.137.49 3 3 11041 20161114070922
45.55.219.31 2 2 7345 20161112034057
176.14.220.173 0 1 121260 
195.74.38.127 2 2 7345 20161112033043
145.255.21.184 1 1 42363 20161110073239
49.35.74.232 4 4 6352 20161127225144
107.152.210.19 1 1 32662 20161119190830
92.53.123.96 2 2 7298 20161112043954
1.186.97.37 3 3 99843 20161118231307
149.210.189.216 6 6 22082 20161114101028
122.179.174.132 6 6 10944 20161129133146
112.219.234.211 0 1 53977 
50.62.142.239 4 4 14690 20161114070636
206.195.208.253 0 1 36581 
75.103.66.3 4 4 14643 20161114004955
39.53.152.212 4 4 6352 20161125171956
54.243.141.178 14 14 0 20161106053800
62.151.182.227 6 6 18386 20161116065559
123.125.71.72 0 1 6418 
166.62.34.128 7 7 25872 20161114080001
69.89.31.193 1 1 3696 20161114020907
173.254.28.21 4 4 14737 20161114060050
37.58.106.98 4 4 14596 20161114021028
23.19.127.181 6 6 169178 20161117081510
91.234.146.177 7 7 7345 20161116173233
37.187.54.27 2 2 7345 20161114073935
95.244.244.204 4 4 6352 20161130214046
5.44.122.124 2 2 6352 20161101173121
123.125.71.102 0 1 1811 
85.27.167.99 2 2 45066 20161116100933
62.73.70.134 2 2 6352 20161110051319
65.99.237.133 4 4 14643 20161114092431
190.228.29.221 4 4 14690 20161114095313
108.62.154.134 3 3 84589 20161116051007
139.5.69.117 7 159 4134581 20161127182702
82.10.176.82 2 2 45066 20161107053730
185.125.4.214 1 1 3696 20161114080414
144.76.118.11 7 7 18433 20161116163453
46.101.75.127 2 2 7298 20161114095516
77.106.246.120 1 1 42363 20161106174222
74.208.100.22 2 2 7298 20161114054032
213.251.182.117 4 4 10994 20161116064830
162.144.110.151 3 3 7298 20161116172854
66.147.244.220 2 2 7345 20161114022809
188.190.164.50 5 5 18386 20161114065109
174.136.12.165 5 5 10994 20161116181031
133.18.11.27 1 1 3649 20161113222207
46.148.30.95 4 4 109356 20161114230413
189.100.67.4 1 18 437241 20161101060747
108.62.172.188 3 3 84589 20161111040100
108.62.187.149 3 3 84589 20161122143145
194.47.250.218 2 2 0 20161116180807
52.27.200.227 2 2 7345 20161112050012
64.233.172.128 1 24 785293 20161119150103
202.166.207.51 4 122 4721064 20161125164352
202.138.61.110 2 2 7298 20161114094543
103.51.134.34 2 2 45066 20161110175719
192.169.188.181 6 6 18339 20161116075231
85.248.227.163 1 1 42363 20161103073600
173.254.28.186 1 1 0 20161116055407
54.83.30.143 13 13 0 20161106184035
103.235.196.1 2 51 1893788 20161125194046
195.154.46.176 1 1 42363 20161106175112
182.93.77.119 4 102 3787576 20161123115727
217.88.254.15 6 6 10944 20161129163906
163.172.141.46 1 1 42363 20161104172316
103.23.201.18 2 2 7345 20161114092451
138.128.72.253 1 1 100918 20161109220509
82.145.222.110 1 41 746177 20161102215247
195.123.209.184 1 1 42363 20161111234435
136.243.160.68 5 5 18339 20161114100749
184.73.174.17 11 11 0 20161105053753
178.137.87.242 2 2 42431 20161108170710
149.202.77.115 5 5 18292 20161114083142
189.60.118.135 2 51 1940496 20161125092302
190.3.169.39 4 4 14784 20161114052720
70.32.97.148 5 5 18339 20161114060334
173.208.213.114 1 1 42363 20161114031747
198.1.67.216 2 2 7298 20161114082301
162.144.100.26 4 4 14690 20161114101920
109.229.68.44 4 88 3470525 20161110174816
131.161.10.222 1 1 42363 20161101152445
108.61.171.193 3 3 11041 20161114002906
47.8.175.221 2 2 45066 20161105212037
124.158.12.208 1 1 3696 20161114082323
66.249.84.220 0 1 29713 
124.41.199.100 2 51 1893788 20161119113443
185.17.182.27 4 4 7392 20161116074430
123.125.71.111 0 1 8362 
160.16.98.63 2 2 7298 20161114005613
109.68.0.183 6 6 21988 20161114090636
81.21.192.196 5 5 10947 20161116173621
80.249.170.71 8 8 25684 20161116062059
74.220.215.110 1 1 3649 20161114012533
195.74.38.95 5 5 18386 20161114094022
212.109.217.131 1 1 0 20161112192415
205.251.152.3 4 4 14737 20161114070226
146.255.100.227 2 2 7392 20161114050622
188.166.40.128 6 6 18292 20161116163221
74.208.73.230 6 6 18386 20161116065132
108.62.24.172 3 3 84589 20161101011615
94.23.254.229 3 3 11041 20161114093618
188.165.248.75 6 6 14737 20161116180647
64.233.173.153 4 76 2320866 20161117082010
185.92.192.112 1 1 3696 20161113181423
91.206.200.220 2 2 0 20161116175156
138.201.30.228 4 4 0 20161112191332
64.34.190.110 5 5 18433 20161114090104
23.19.127.47 3 3 84589 20161116190449
177.138.97.99 4 4 6352 20161129040912
89.221.250.7 4 4 14643 20161114001616
66.33.194.22 3 3 10994 20161114034459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 66 183 4820951 42
20161102 103 189 2705824 43
20161103 110 391 11385353 53
20161104 75 245 6899999 45
20161105 63 63 773711 42
20161106 60 103 2051483 45
20161107 33 146 3606487 21
20161108 47 229 6743324 23
20161109 112 269 5720329 82
20161110 84 448 15054213 51
20161111 47 242 7041582 26
20161112 466 511 3517996 314
20161113 739 829 5958049 542
20161114 1295 1410 9739204 933
20161115 44 516 17597326 19
20161116 383 695 10981573 310
20161117 46 248 7517865 24
20161118 55 569 17209117 30
20161119 40 487 17288770 21
20161120 511 652 7448383 13
20161121 51 221 6027019 16
20161122 33 408 14507162 14
20161123 88 441 13092603 17
20161124 16 18 715419 12
20161125 85 666 18307957 26
20161126 75 145 2993906 28
20161127 63 423 11765506 22
20161128 88 389 9471947 23
20161129 193 243 2606795 51
20161130 216 498 10276915 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 68
5mn-15mn 82
15mn-30mn 98
30s-2mn 48
2mn-5mn 45
0s-30s 2427
30mn-1h 175
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/wp-login.php 3621 12455539 1925 1959
/xmlrpc.php 629 0 463 401
/ 344 14319034 270 209
/theblog/category/zerone-magazine/feed/ 142 0 131 131
/theblog/call-for-papers/ 128 4433406 62 62
/wp-signup.php 78 1646814 2 35
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 55 3599860 3 29
/hack-a-week/ 46 4642228 42 26
/history/ 23 538736 10 11
/event/ 22 713118 5 3
/theblog/tag/scholar/ 1 24969 0 0
/event/investment-portfolio-management/ 1 33858 0 0
/wp-admin/load-styles.php 1 38435 0 0
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 7 397460 0 6
/history/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 6 392712 0 3
/theblog/2-quiz-competition/quiz-2/feed/ 2 754 0 0
/theblog/wp-json/oembed/1.0/embed 8 9896 0 0
/theblog/2-quiz-competition/quiz-1/ 8 142494 2 2
/theblog/locus-pre-events/ 1 30772 0 0
/photography/wp-content/themes/locus-photography/EncodeSansCondensed-Regular.ttf 2 424352 0 0
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 4 224024 0 3
/hack-a-week/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 14 916328 2 12
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 11 624580 0 5
/event/feed/ 2 26668 0 0
/theblog/category/uncategorized/ 1 28039 0 0
/wp-json/ 3 2020 1 1
/theblog/category/zerone-magazine/ 4 94720 3 3
/theblog/2-quiz-competition/quiz-1/feed/ 2 754 0 0
/event/recap-a-workshop-on-git/ 2 69542 1 1
/event/xmlrpc.php 4 0 0 0
/codecamp/ 5 167990 3 3
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.eot 1 60767 0 0
/history/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
/theblog/xmlrpc.php 4 0 0 0
/theblog/comments/feed/ 2 701 0 0
/event/recap-a-workshop-on-foss/ 3 106308 0 0
/leevent/wp-includes/wp-load.php 1 0 1 1
/hack-a-week/xmlrpc.php 1 0 0 1
/theblog/submission/ 2 74220 0 0
/event/category/events/ 3 86907 2 0
/gallery/ 16 988144 3 5
/theblog/feed/ 2 28594 0 0
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 1 71508 0 1
/theblog/2-quiz-competition/quiz-2/ 6 94996 0 1
/theblog/inter-departmental-quiz-competition/ 3 93870 1 1
/event/wp-json/ 2 1058 0 0
/theblog/tag/notice/ 1 24963 0 0
/event/comments/feed/ 2 1772 0 0
/photography/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 0
/gallery/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/theblog/wp-json/ 2 1040 0 0
/theblog/category/zerone-scholar/ 1 23461 0 0
/theblog/2-quiz-competition/ 2 64708 0 0
/theblog/call-for-articles/ 1 37208 0 0
/readme.html 1 7360 1 1
/event/category/uncategorized/ 3 81744 0 1
/theblog/ 13 375540 3 2
/codejam/ 5 93845 4 4
/theblog/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 10 1121600 0 9
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 6 340680 0 5
/theblog/school-level-olympiad-winners-announcement/ 2 60948 1 0
/photography/ 5 122695 2 2
/wp-content/themes/locus/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/theblog/wp-includes/fonts/dashicons.ttf 1 41728 0 1
/wp-content/themes/locus/bootstrap/css/bootstrap.min.css.map 1 54416 0 1
/hack-a-week/wp-content/themes/locus-hack.a.week/bootstrap/css/bootstrap.min.css.map 1 54416 0 1
END_SIDER
