AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.ioe.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2069                
POS_TIME 2754                
POS_VISITOR 18468               
POS_DAY 61570               
POS_DOMAIN 3769                
POS_LOGIN 4005                
POS_ROBOT 4160                
POS_WORMS 5702                
POS_EMAILSENDER 5833                
POS_EMAILRECEIVER 5976                
POS_SESSION 62523               
POS_SIDER 62737               
POS_FILETYPES 6111                
POS_DOWNLOADS 6481                
POS_OS 6615                
POS_BROWSER 7197                
POS_SCREENSIZE 11001               
POS_UNKNOWNREFERER 11075               
POS_UNKNOWNREFERERBROWSER 14192               
POS_ORIGIN 14974               
POS_SEREFERRALS 15128               
POS_PAGEREFS 15343               
POS_SEARCHWORDS 16449               
POS_KEYWORDS 17107               
POS_MISC 2415                
POS_ERRORS 17571               
POS_CLUSTER 3861                
POS_SIDER_403 17732               
POS_SIDER_400 17925               
POS_SIDER_404 18007               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000901 702 193840 9162191004993
FirstTime 20160701000119
LastTime 20160731230005
LastUpdate 20160801025706 702 0 701 0 0
TotalVisits 1287                
TotalUnique 954                 
MonthHostsKnown 0                   
MonthHostsUnknown 1118                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1829 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 127 1427 41856137 264 401 12148390
1 97 166 3418079 172 306 8380660
2 52 534 13997466 102 280 7171742
3 25 259 7115240 92 263 7520575
4 43 231 6041478 203 379 11656068
5 48 602 17874527 116 226 6630391
6 321 1555 42760600 212 481 13177152
7 150 2038 56657180 259 571 15150777
8 232 4067 124804896 234 518 13247731
9 225 4031 138501514 216 590 15690664
10 870 5084 148116240 242 518 11914541
11 257 4718 138262702 217 527 8620174
12 115 1851 57579781 175 487 12033075
13 138 2009 62854758 154 349 8013077
14 197 2363 67909392 377 592 11489263
15 744 2487 62420601 248 433 8792538
16 132 2116 63810656 255 524 10624196
17 187 2943 96713425 347 617 9637083
18 249 4113 118407894 365 640 13739684
19 341 4302 139428957 296 586 11937518
20 244 3671 114338584 420 835 20010377
21 196 3435 98985969 362 672 12798252
22 244 4387 122622617 316 586 12145106
23 183 2908 93633464 199 500 10899670
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5417 61297 1838112157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
googlebot 2095 60032349 20160731234725 58
facebook 1284 64078525 20160731230850 0
no_user_agent 1097 6004071 20160729074213 0
mj12bot 1010 33734752 20160731214355 208
baiduspider 599 14120144 20160731232622 4
bingbot 571 14384483 20160731232351 104
wordpress 397 1 20160731234725 0
bingpreview 244 9537573 20160727080211 0
favicon 189 10103465 20160731234344 0
google[_+\s]web[_+\s]preview 144 5129954 20160722165729 0
blexbot 2 42430 20160721232456 1
php 7 67704 20160723145822 0
dotbot 4 84860 20160728060641 2
phantom 51 1870699 20160704084436 0
^java\/[0-9] 1 100918 20160730025742 0
ahrefsbot 39 10541895 20160731065058 11
linkdex\.com 16 533779 20160722162506 3
360spider 5 211815 20160716055718 0
titan 24 858959 20160718092019 0
surveybot 2 84726 20160730044433 0
semrushbot 2 134 20160729113259 2
twitterbot 21 834252 20160729063139 11
^mozilla\/5\.0$ 2 2703 20160703110503 0
ruby\/ 50 177720 20160714172401 0
ia_archiver 7 88046 20160701222906 1
googlebot\-image 83 1051017 20160730210015 0
seokicks\.de 27 601068 20160727235626 3
unknown 55 3685 20160730125433 55
slurp 68 1101939 20160730044912 22
filterdb\.iss\.net 8 254312 20160719025321 2
yie8 1 23680 20160713192105 0
archive\.org_bot 2 42430 20160730203314 1
bot[\s_+:,\.\;\/\\-] 32 1289100 20160730131619 0
webfilter 3 98851 20160705152052 0
checker 2 0 20160721072528 2
yandex 31 813740 20160729155515 17
netcraft 1 42363 20160715083552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 12 686355 0 0
css 13272 254843771 0 0
png 9941 504789765 0 0
ttf 61 10662232 0 0
pdf 19 615277 0 0
txt 3 59805 0 0
woff2 313 17601800 0 0
woff 634 39673660 0 0
php 4382 117043897 0 0
xml 9 7315 0 0
js 20541 420903271 0 0
jpg 12044 470446829 0 0
Unknown 15 35429 0 0
svg 4 577056 0 0
gif 47 165695 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/leevent/wp-content/uploads/sites/3/2016/05/CV.pdf 25 0 809575
/license.txt 3 0 59805
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 36
linuxsuse 1 1
linuxandroid 10801 1845
macosx11 1190 72
win2000 12 12
win95 1 0
linuxdebian 2 2
win8 2443 170
ios_ipad 399 25
winnt 5 1
win98 127 127
linux 8072 504
win7 10385 838
macosx 2 1
bsdfreebsd 2 2
Unknown 2459 113
win8.1 6211 352
linuxredhat 1 1
winxp 850 259
winlong 39 36
macosx6 1 1
macintosh 1 1
ios_iphone 1117 70
winphone 249 15
linuxgentoo 1 1
winunknown 139 4
j2me 895 20
win2003 4 4
macosx9 7 5
sunos 1 1
unix 1 1
java 155 3
linuxubuntu 355 24
winme 1 1
macosx10 227 14
win10 15094 882
macosx8 47 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 178
safari7.0.3 1 1
firefox28.0 16 2
opera10.54 2 1
chrome50.0.2661.89 574 31
chrome37.0.2062.117 2 2
chrome50.10.2661.78 94 4
firefox3.6 25 25
chrome34.0.1847.137 1 1
firefox44.0 103 20
firefox2.0.0.15 20 0
lynx 1 1
safari9.1.2 102 5
chrome30.0.1599.14 51 2
firefox1.0.8 1 1
msie8.0 36 30
msie7.0 31 29
firefox9.0.1 1 1
chrome50.0.2661.86 100 7
chrome50.0.2661.75 21 1
chrome42.0.2311.152 1 1
chrome33.0.1750.5 112 6
chrome45.0.2454.95 52 3
chrome44.0.2403.117 1 1
chrome39.0.2171.96 1 1
firefox40.0 1 1
firefox13.0 1 1
chrome48.0.2564.82 169 7
chrome52.0.2743.62 46 2
firefox38.0 74 6
firefox3.6.4 1 1
chrome47.0.2526.73 520 93
chrome35.0.1916.114 1 1
chrome51.0.2704.103 19079 1002
chrome42.0.2311.154 106 7
firefox33.0 5 5
netscape5.0 3 3
chrome37.0.0.0 30 2
chrome46.0.2490.86 1 1
opera8.50 6 6
chrome41.0.2228.0 10 10
firefox4.2 1 1
chrome51.12.2704.63 1 1
safari8.0.3 9 1
safari9.0.2 253 10
safari 225 12
safari7.0 20 3
firefox5.0 191 190
firefox4.0.1 47 2
android 3388 1433
chrome38.0.1025.166 94 2
chrome43.0.2357.124 11 1
chrome48.0.2564.116 522 31
chrome28.0.1500.95 61 1
chrome36.0.1985.125 2 0
chrome32.0.1678.0 177 11
chrome46.0.2490.85 249 13
chrome39.0.0.0 152 9
chrome33.0.0.0 35 5
iphone 132 6
chrome46.0.2490.76 54 5
chrome43.0.2357.81 43 4
chrome32.0.1700.102 1 1
chrome51.0.2704.84 115 7
firefox3.6.9 1 1
msie9.0 73 24
opera38.0.2220.31 920 61
chrome39.0.2171.93 200 12
opera37.0.2192.105088 61 2
firefox32.0 2 2
chrome52.0.2743.75 108 9
safari9.0.3 72 5
chrome49.0.2623.87 51 2
safari9.0.1 1 1
samsung 24 3
chrome51.0.2704.79 430 21
chrome36.0.1985.97 7 7
chrome43.0.2357.130 23 23
chrome38.0.2125.102 55 2
nokia 372 14
chrome52.0.2743.82 103 8
firefox39.0 2 2
firefox3.0.12 2 2
chrome35.0.1916.153 1 1
chrome51.0.2704.106 2380 130
chrome39.0.2171.99 6 6
chrome48.0.2564.106 58 2
chrome51.26.2704.63 178 7
firefox3.6.8 2 1
chrome44.0.2403.125 1 1
msie6.0 152 152
chrome49.0.2623.110 337 17
chrome53.0.2782.9 47 2
chrome28.0.1500.94 68 6
firefox18.0 3 3
firefox4.0 11 2
chrome39.0.2171.95 16 16
opera26.0.1656.60 9 9
firefox34.0 11 11
chrome32.0.1687.2 241 25
chrome43.0.2357.121 156 6
chrome5.0.342.1 1 1
opera9.63 1 0
chrome51.0.2704.81 3824 210
chrome53.0.2771.0 72 3
chrome50.0.2661.94 266 13
firefox43.0 4 4
chrome37.0.2062.120 6 6
chrome50.0.2661.102 835 43
safari9.1.1 241 15
firefox41.0 437 24
chrome49.0.2623.112 146 7
opera18.0.1284.49 22 1
chrome39.0.2171.71 1 1
opera12.16 3126 197
firefox48.0 779 33
chrome34.0.1847.131 17 3
firefox3.0 2 2
chrome49.0.2623.105 348 16
firefox21.0 7 7
firefox29.0 2 2
chrome52.0.2743.91 155 10
firefox2.0.0.6 18 18
chrome49.0.2623.75 1 0
chrome51.0.2704.63 47 2
chrome29.0.1600.1 6 6
firefox45.0 51 2
firefox47.0 11308 541
safari7.0.6 1 0
chrome50.15.2661.78 140 6
firefox3.5.5 1 1
chrome47.0.2526.106 124 7
chrome52.0.2743.49 168 10
mozilla 1 1
opera34.0.2036.50 3 3
chrome42.0.2311.135 325 16
chrome46.0.2486.0 484 21
chrome48.0.2564.103 1 1
firefox3.6.3 4 4
chrome44.0.2403.133 150 8
opera38.0.2220.41 560 88
firefox35.0 228 14
camino 1 1
opera12.17 41 41
chrome50.17.2661.78 40 2
chrome51.21.2704.63 13 1
opera17.0.2211.105178 53 3
firefox31.0 51 2
firefox6.0.2 51 4
chrome45.0.2454.93 17 17
chrome47.0.2526.111 4 4
firefox16.0 3 3
chrome43.0.2357.93 22 1
firefox1.5.0.4 1 1
safari8.0 9 0
chrome53.0.2774.3 51 2
chrome52.0.2743.0 50 2
chrome30.0.1599.101 17 17
Unknown 224 50
firefox11.0 4 0
chrome47.0.2526.83 298 18
chrome30.0.0.0 217 16
opera33.0.2002.97617 78 1
chrome47.0.2526.100 1 1
chrome48.0.2564.95 160 7
ossproxy 4 0
firefox46.0 105 5
chrome52.0.2743.60 589 40
firefox3.0.5 101 3
msie11.0 298 36
safari9.0 1164 76
chrome45.0.2454.101 54 10
chrome48.0.2564.109 74 12
msie10.0 157 10
firefox5.0.1 2 1
firefox6.0 2 2
opera11.50 2 2
opera36.0.2130.32 6 6
chrome33.0.1750.136 51 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0.2;_en-US;_Mi_4i)_U2/1.0.0_UCBrowser/10.7.5.785_U2/1.0.0_Mobile 20160701120352
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160709094939
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8717;_U;_en)_Presto/2.12.423_Version/12.16 20160712170812
Mozilla/5.0_(Android_4.1.2;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160701184219
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20160702232722
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8773;_U;_en)_Presto/2.12.423_Version/12.16 20160729070714
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8743;_U;_en)_Presto/2.12.423_Version/12.16 20160715130037
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/37.8717;_U;_en)_Presto/2.12.423_Version/12.16 20160710145006
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160701011850
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8762;_U;_en)_Presto/2.12.423_Version/12.16 20160726142244
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0;_en-US;_Nexus_4)_U2/1.0.0_UCBrowser/10.7.5.785_U2/1.0.0_Mobile 20160702065456
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/10.7.5.785_U2/1.0.0_Mobile 20160702095607
Zend\\Http\\Client 20160720181704
Go-http-client/1.1 20160722071143
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160701090206
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8773;_U;_fr)_Presto/2.12.423_Version/12.16 20160730172404
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160704020957
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8773;_U;_en)_Presto/2.12.423_Version/12.16 20160730055233
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160702212033
}__test|O:21:\ 20160713210216
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8743;_U;_en)_Presto/2.12.423_Version/12.16 20160719082502
XML-RPC.NET 20160719205525
Snapchat/9.33.1.0_(Nexus_5;_Android_6.0.1#2862625#23;_gzip) 20160701232125
M 20160706175301
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160702153247
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160705110729
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160703211601
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20160701234700
Snapchat/9.33.1.0_(SM-G900W8;_Android_6.0.1#G900W8VLU1DPD3#23;_gzip) 20160701234701
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160703082611
Mozilla/5.0_(compatible;_Snacktory;__https://flynxapp.com) 20160703100552
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160703060355
Opera/9.80_(Android;_Opera_Mini/7.6.35843/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160701184257
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8743;_U;_en)_Presto/2.12.423_Version/12.16 20160720141832
AddThis.com_(http://support.addthis.com/) 20160730125434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0.2;_en-US;_Mi_4i)_U2/1.0.0_UCBrowser/10.7.5.785_U2/1.0.0_Mobile 20160701120352
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20160702232722
}__test|O:21:\ 20160713210216
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0;_en-US;_Nexus_4)_U2/1.0.0_UCBrowser/10.7.5.785_U2/1.0.0_Mobile 20160702065456
XML-RPC.NET 20160719205525
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/10.7.5.785_U2/1.0.0_Mobile 20160702095607
Zend\\Http\\Client 20160720181704
M 20160706175301
Go-http-client/1.1 20160722071143
AddThis.com_(http://support.addthis.com/) 20160730125434
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20160701234700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1492 1588
From1 32 208
From2 249 461
From3 211 510
From4 3433 58530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 236 446
search 1 1
bing 7 7
google_image 0 2
yandex 4 4
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
https://www.facebook.com 82 82
http://m.facebook.com 46 64
http://locus.com.np 15 77
http://lm.facebook.com/lsr.php 10 10
http://www.locus.com.np 7 27
https://m.facebook.com 6 6
http://pcampus.edu.np/locus-2016/ 6 6
http://pizza-tycoon.com 5 5
http://optikremont.ru 4 4
http://pulse33.ru 4 4
http://www.eventsinnepal.com/event/LOCUS 1 1
http://lm.facebook.com/l.php 2 2
https://www.messenger.com 1 1
https://www.reddit.com/r/Nepal/ 1 1
http://drugspowerstore.com 1 1
http://allevents.in/lalitpur/locus-photography-competition/553830281486787 1 1
https://translate.googleusercontent.com/translate_p 2 2
http://locus.com.np 2 2
http://webcache.googleusercontent.com/search 1 49
https://flynxapp.com 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 3 3
https://translate.googleusercontent.com/translate_c 3 154
http://www.ioe.edu.np 2 2
http://flipkarma.com/events/locus/ 1 1
http://architekten-b-a.de 1 1
http://opennepal.net/event/hack-week 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
http+%2f%2flocus.ioe.edu.np%2fevent%2f 6
locus+2016 4
locus+ioe 3
locus+nepal 3
ioe+locus 1
prize+for+becoming+the+winner+of+locus+competition+pulchowk 1
locus+expo+2016 1
pulchowk+locus+exibition 1
locus+hack-a-week+pulchowk+campus 1
locus.+edu.np 1
hackathon+pulchowk+yomari 1
7829e61f 1
locus.ioe. 1
locus 1
locus+pulchowk 1
qing-guo+wang+institute+of+intelligent+systems 1
hacked+by+amritcampus.com.np 1
locus+pulchowk+campus 1
locus.com.np 1
tech+fest+of+pulchowk+enginering+collge 1
www.locus.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
locus 18
pulchowk 7
%2f%2flocus.ioe.edu.np%2fevent%2f 6
http 6
2016 5
ioe 4
of 3
nepal 3
campus 2
qing-guo 1
the 1
locus. 1
systems 1
amritcampus.com.np 1
prize 1
tech 1
7829e61f 1
for 1
by 1
intelligent 1
exibition 1
locus.com.np 1
www.locus.com 1
edu.np 1
fest 1
yomari 1
wang 1
enginering 1
winner 1
collge 1
becoming 1
hackathon 1
competition 1
institute 1
locus.ioe. 1
expo 1
hack-a-week 1
hacked 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 9 5915
302 164 46323
206 481 10585754
500 12 73799
301 575 3397
404 635 24764956
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 4
/wp-admin/ 1 -
/wp-includes/ 2 -
/wp-includes/js/tinymce/ 2 -
/leevent/wp-content/uploads/sites/3/2016/05/ 4 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/leevent/2016/05/27/recap-a-workshop-on-git/ 1 -
/wp-content/themes/Dandelion/style.css 1 http://locus.ioe.edu.np/wp-content/themes/Dandelion/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1118
78.175.211.117 1252 1252 3794282 20160729151955
113.119.19.125 170 170 644405 20160706063641
103.5.150.2 90 1527 37990486 20160730225426
103.58.144.11 88 1586 47701491 20160707134344
103.5.150.6 83 1332 34331059 20160725122715
27.34.56.177 77 176 4269042 20160722073019
77.242.25.218 68 73 1170184 20160713192112
103.51.19.21 58 1471 53959912 20160701222105
81.214.40.34 53 53 158896 20160729013359
45.64.162.47 43 1060 38622053 20160701115047
103.5.150.21 5 99 2800315 20160704105815
8.21.198.98 1 1 42363 20160711073202
192.241.100.145 1 1 100918 20160704190142
180.255.250.38 0 1 32383 
49.244.7.202 16 240 17634200 20160702091733
49.244.61.54 5 94 2298555 20160704200051
49.244.68.177 0 1 16926 
101.199.108.57 0 1 32383 
27.34.73.80 5 123 3756344 20160703001358
141.0.14.5 1 1 26668 20160713165136
82.145.211.71 1 1 26668 20160703164906
217.69.133.169 1 1 42363 20160725061720
8.37.237.186 1 52 1769454 20160701120348
66.249.81.247 1 19 656139 20160718161120
27.34.4.107 1 48 1622583 20160701220050
113.199.173.200 1 1 33598 20160703080045
113.199.236.149 1 1 42363 20160723003926
103.235.199.219 2 51 1893788 20160708094919
91.108.70.110 2 2 66910 20160714131437
27.34.71.54 1 1 33598 20160703060448
104.222.132.43 2 2 65153 20160727233326
123.125.71.41 0 1 27506 
207.182.140.210 5 5 211815 20160706175301
27.34.65.29 5 118 3443592 20160731221304
204.79.180.25 0 1 6418 
107.178.195.194 1 1 31364 20160701232123
82.145.211.127 1 1 26668 20160704180242
141.0.15.204 2 66 1295442 20160729070610
113.199.160.65 6 104 3113328 20160702204704
103.235.196.50 1 28 825053 20160701082939
49.244.3.184 4 69 1978108 20160701102345
144.76.22.75 1 1 33598 20160708090411
128.52.128.105 1 1 42363 20160716120039
103.1.95.133 7 147 4406798 20160720195632
202.51.82.104 10 197 4750459 20160713105025
202.46.57.74 1 1 42363 20160729082433
23.82.109.176 8 8 263832 20160724044210
141.0.15.90 2 3 71171 20160722134513
123.125.71.107 0 1 10215 
82.145.211.201 1 1 26668 20160714192924
168.235.196.119 1 31 831680 20160701191252
103.235.196.13 0 1 53746 
49.244.21.178 5 98 2993012 20160702210014
46.188.48.169 1 22 1197518 20160710225804
124.120.153.72 0 1 6288 
103.232.231.235 2 51 1893382 20160701204442
58.106.135.247 0 1 11920 
27.34.124.41 3 10 86325 20160714172053
178.49.154.177 1 1 42363 20160709085129
27.34.73.253 3 78 1992440 20160719183435
27.34.52.120 2 40 775882 20160707205117
141.0.14.13 1 2 28594 20160701063331
124.41.197.104 1 1 33598 20160703052540
168.235.196.131 2 95 2174634 20160702065450
118.91.161.71 2 51 1893788 20160730095428
119.188.66.116 1 1 42363 20160723071232
109.236.86.17 1 1 42363 20160707011901
202.63.241.246 4 97 2950649 20160701102737
27.34.108.91 0 1 7917 
27.34.10.128 2 51 1893382 20160701204117
49.244.199.58 1 10 321204 20160707113453
27.34.122.12 18 224 5428840 20160702193609
82.145.218.164 2 107 3911792 20160701090159
8.37.234.105 1 19 588068 20160701101736
147.126.10.40 1 3 52202 20160712014409
113.199.241.49 1 13 384785 20160706131458
141.0.14.122 2 2 53336 20160708153106
113.65.157.210 1 1 31295 20160707190935
182.140.230.15 0 1 32383 
37.123.130.176 1 3 115698 20160709105531
202.45.145.167 2 47 1335273 20160725195833
212.252.70.84 3 41 806654 20160712224119
27.34.2.172 1 1 33598 20160702234556
27.34.77.88 4 23 281259 20160721193052
5.231.6.36 2 2 42226 20160728092748
113.199.172.104 2 55 1977180 20160702084436
141.0.15.166 1 1 26668 20160705080506
141.0.14.217 2 61 2077356 20160701152145
202.51.82.96 1 28 825053 20160701140334
107.161.83.34 6 6 175195 20160727234548
46.105.100.183 1 1 42363 20160725175703
123.125.71.32 0 2 9546 
110.44.123.49 0 1 125163 
116.66.197.139 5 87 2671860 20160709230141
107.150.76.94 3 3 143144 20160718100051
141.0.15.117 1 1 28594 20160704193317
27.34.57.109 0 1 53977 
8.21.198.77 1 1 33958 20160722223618
110.44.125.15 2 40 772984 20160706225841
46.229.170.193 1 1 42363 20160705103251
104.160.29.156 3 3 143144 20160718095947
141.0.14.81 1 1 28594 20160714180615
8.21.199.87 1 1 23461 20160726211046
45.123.220.122 7 147 4286196 20160702112227
79.110.31.131 1 1 42363 20160720002754
94.46.13.132 6 75 2307105 20160713162313
182.118.53.97 0 1 97184 
95.26.156.32 1 61 1181161 20160710225805
54.167.136.148 1 1 42363 20160701215625
141.0.15.89 1 1 28594 20160710094753
164.100.149.245 0 1 84849 
8.37.234.68 3 97 2091683 20160704071207
141.0.14.58 1 1 28594 20160705083622
82.145.218.186 1 1 28594 20160704100221
27.34.58.57 1 1 42363 20160702185758
82.145.217.192 1 1 28594 20160726092305
27.34.10.200 3 71 661179 20160701104006
86.95.13.1 2 51 1884342 20160710162645
113.199.150.115 8 173 9188101 20160703192305
110.174.56.81 1 6 101294 20160726182303
8.37.225.235 1 49 1276448 20160723221647
103.1.95.30 3 65 1385141 20160703075357
202.70.70.220 2 50 1883580 20160701162546
176.123.4.70 1 1 24488 20160721105342
64.233.173.227 33 570 13179241 20160731183107
49.244.16.162 16 243 5915805 20160709121359
5.8.204.34 2 2 66956 20160722051041
188.143.232.24 1 1 100918 20160721220323
27.34.60.59 5 75 3368934 20160723131819
49.244.22.70 10 258 4032416 20160704155703
117.214.78.153 25 241 6645898 20160713113949
192.157.48.184 2 2 201836 20160731115632
182.118.55.114 0 1 3673 
8.37.233.19 1 29 835101 20160702173340
27.34.13.96 17 303 7849320 20160711203951
110.44.113.19 8 161 4293524 20160705120114
95.105.62.138 7 7 0 20160706150231
103.42.90.6 2 43 832708 20160711114301
192.42.116.16 0 1 121260 
27.34.7.248 12 186 3082591 20160703144735
82.145.217.34 1 1 28594 20160703140615
202.51.82.116 4 73 2629497 20160707212015
188.143.232.34 2 2 132208 20160726102720
111.119.46.205 5 114 3211097 20160702195958
141.0.15.2 1 1 28594 20160709055949
141.0.15.48 1 1 26668 20160715215408
110.34.0.133 11 177 5316776 20160710181615
103.10.29.18 34 863 32631876 20160706221645
202.70.70.236 6 99 3007296 20160703091928
202.46.49.110 1 1 42363 20160701210456
182.118.55.240 0 1 3128 
182.74.116.54 0 2 63760 
49.244.186.89 0 1 6288 
141.0.15.62 3 97 2842478 20160703110426
202.51.92.203 19 200 15420849 20160703173625
116.90.230.222 2 40 775942 20160726130735
8.21.198.199 1 1 21113 20160713180323
104.227.107.250 3 3 74888 20160706225637
74.91.26.114 2 2 84726 20160726181803
176.126.252.12 0 27 811083 
113.199.137.69 3 52 1935745 20160702085636
103.10.28.12 15 271 7224011 20160709112955
109.163.234.7 0 19 479080 
108.183.173.80 0 1 19994 
113.199.249.198 14 172 5811051 20160701232121
141.0.14.99 0 2 32980 
8.21.198.213 1 1 61759 20160713125250
185.100.84.82 1 1 42363 20160717101618
82.145.209.139 1 1 28594 20160710130223
123.125.71.34 0 1 1110 
104.236.124.96 1 1 42363 20160717073414
49.244.29.216 5 64 2238713 20160729103255
49.244.5.248 1 29 835101 20160703200706
206.246.179.253 2 2 84726 20160731012439
220.245.41.140 8 141 3443615 20160722045009
49.244.103.111 6 72 2227554 20160705155923
8.37.93.6 2 51 1893788 20160707162001
110.44.113.119 2 51 1597612 20160704085309
49.244.180.61 2 15 724029 20160705141219
110.44.125.6 8 161 4250608 20160727233459
141.0.15.171 1 1 28594 20160718212137
106.243.139.57 2 51 1893788 20160704003745
27.34.41.86 4 102 3787576 20160704170853
49.244.37.255 0 1 0 
59.93.170.154 0 1 7150 
202.51.82.76 2 51 1893788 20160707225420
182.93.67.124 0 1 7917 
49.126.255.146 2 51 1883936 20160703221046
27.34.14.54 3 3 86325 20160723115831
43.245.238.106 15 197 6084604 20160707175858
45.123.220.182 2 40 775882 20160711071411
27.34.125.130 2 40 775882 20160726211349
202.70.70.208 1 29 835101 20160703063019
27.34.45.218 2 22 735709 20160724133831
49.244.5.63 2 50 1883580 20160701140648
27.34.71.151 2 51 1893788 20160710203702
27.34.125.131 2 36 1155227 20160702233541
103.235.196.53 2 51 1893382 20160702203215
178.152.223.197 1 1 33598 20160702232306
8.37.233.28 2 77 2755469 20160702083342
103.59.17.23 0 1 46252 
27.34.76.47 3 18 517042 20160704180857
202.70.84.162 17 330 9616152 20160711175410
141.0.15.136 1 1 28594 20160710104114
66.102.6.95 0 17 437240 
8.37.234.93 1 27 35409 20160703081652
27.34.41.23 7 162 5869703 20160705142623
82.145.210.73 3 3 85782 20160717140415
113.199.183.39 2 22 735709 20160724091022
113.85.141.79 6 6 169178 20160721065544
27.34.13.1 3 28 86325 20160726182029
182.93.83.51 1 46 1796886 20160701124833
109.86.71.186 2 2 42363 20160721071733
191.252.51.214 4 4 11044 20160721092531
8.37.233.23 2 51 2744345 20160704114107
27.34.116.151 2 47 1335273 20160709132950
123.125.71.18 0 1 3673 
168.235.205.156 0 3 60837 
62.210.88.57 1 1 2703 20160731000849
141.0.14.215 1 1 28594 20160705103117
123.125.71.53 0 1 7583 
123.125.71.38 0 3 16491 
82.145.216.191 2 2 57188 20160706175344
27.34.67.175 7 25 360135 20160703200755
103.232.230.13 12 265 8090843 20160703070942
64.233.173.144 1 27 867414 20160702080225
27.34.24.236 1 2 37712 20160724115353
27.34.26.51 2 51 1893382 20160702221207
113.199.140.21 6 65 2289431 20160702144305
103.5.150.189 13 264 8125190 20160725103843
123.125.71.21 0 2 82178 
49.244.83.114 6 70 2361094 20160719195808
103.10.29.25 8 121 3476723 20160708235945
111.119.47.98 5 99 2997831 20160701084322
120.89.103.8 3 24 1475146 20160705145547
88.161.92.127 8 188 5061442 20160723024033
103.235.196.10 2 51 1893788 20160707233908
27.34.13.186 1 16 284722 20160701193821
49.126.254.33 1 2 42363 20160718125855
182.93.67.142 5 71 1303621 20160704151817
46.188.22.93 3 22 741954 20160710232627
188.143.232.15 2 2 133580 20160721141854
202.70.75.101 5 95 2872637 20160704211938
103.232.230.30 17 438 13297391 20160716105402
188.143.232.22 10 10 387726 20160726013603
154.16.3.108 3 3 143144 20160731153319
182.93.92.210 9 203 5046102 20160702235129
5.149.255.126 4 7 229257 20160711045809
49.244.23.197 3 52 1935745 20160702112229
103.1.95.53 1 28 825053 20160701114503
103.235.199.201 5 47 938973 20160714235545
49.244.1.64 1 1 42363 20160706112511
64.233.173.139 1 7 292795 20160703045458
49.244.63.219 1 9 226395 20160725141446
113.199.242.10 1 28 825053 20160701084646
27.34.87.124 2 51 1893382 20160702191417
123.125.71.48 0 1 7211 
110.34.0.144 4 97 2950649 20160702104701
163.172.38.175 1 1 42363 20160716134743
45.55.134.6 1 15 359414 20160706202050
183.57.153.216 0 1 1403 
204.79.180.254 0 1 7381 
103.232.153.137 6 130 2129051 20160703194253
204.79.180.212 0 1 10056 
107.161.83.98 3 3 103514 20160728002032
36.253.255.143 2 46 1325065 20160703084725
49.244.238.20 2 23 1409694 20160714182718
110.34.17.40 0 1 31060 
202.70.70.196 5 126 3785750 20160703070514
82.145.217.120 1 1 28594 20160707190729
95.169.190.250 1 1 42363 20160715014458
182.93.67.109 2 22 735709 20160708161934
49.244.35.64 12 205 5895506 20160702214801
49.244.38.242 1 1 33598 20160704112025
49.244.65.90 3 72 2385919 20160705101904
27.34.35.23 0 1 125163 
139.5.75.189 2 51 1893788 20160705091722
49.244.52.162 0 11 188756 
188.143.232.37 30 30 1147215 20160721194828
27.34.123.29 1 12 541004 20160702064203
27.34.4.61 2 51 302404 20160704212757
110.34.9.47 3 87 2262050 20160704193729
49.244.33.188 1 28 825053 20160701063845
27.34.62.222 6 82 172650 20160712091909
110.34.10.137 3 24 1521854 20160720222525
54.175.219.18 2 2 45134 20160719003642
27.34.51.114 8 39 300938 20160714074512
204.79.180.0 0 1 5325 
49.244.9.134 7 156 3296635 20160706225336
23.27.236.50 1 1 42363 20160703191531
180.153.186.83 0 1 10056 
5.63.147.132 3 3 127089 20160727081959
110.34.0.142 2 32 1216729 20160717000220
137.132.3.12 0 1 32383 
27.34.51.218 3 21 273907 20160707135543
110.34.2.194 2 51 1893382 20160703211447
51.254.177.1 1 1 42363 20160731012441
202.51.82.68 4 39 313974 20160701210103
101.226.33.224 1 1 32662 20160711071412
27.34.5.119 7 120 3503506 20160702210425
66.248.223.230 6 6 177758 20160728004138
82.145.219.10 1 1 26668 20160710082600
120.24.60.115 13 13 36826 20160719205548
8.21.198.74 1 1 18769 20160701121602
27.34.113.96 1 29 835101 20160703154028
27.34.1.54 6 28 172650 20160715183420
103.51.17.98 4 73 1936151 20160721093043
5.175.175.12 2 2 42226 20160729085039
141.0.15.100 1 1 28594 20160701183330
107.167.113.165 1 53 1969437 20160730172355
192.198.80.227 15 15 480480 20160725110056
49.244.142.193 4 61 1955300 20160718081040
27.34.1.45 14 159 4184143 20160705083631
27.34.19.154 7 123 2509659 20160701190051
82.145.217.103 1 1 28594 20160707140025
202.166.217.216 0 1 19994 
141.0.14.154 2 100 3058424 20160701082528
82.145.217.10 1 1 26668 20160710144501
43.245.85.245 2 51 1893788 20160709084854
49.244.60.148 2 50 1884744 20160701173716
110.34.0.157 8 181 13049875 20160704094917
155.143.7.51 0 1 86649 
202.70.87.158 5 133 4078825 20160721141752
54.204.147.176 1 1 42363 20160729214542
111.119.50.198 1 30 1097051 20160701210034
82.145.218.251 1 1 28594 20160705070310
204.79.180.51 0 1 1811 
27.34.126.198 2 47 1335273 20160728234548
49.244.22.20 1 20 248427 20160704195651
27.34.78.255 1 27 815251 20160701121722
107.170.96.6 1 1 1066 20160702232312
27.34.98.136 1 29 835507 20160704194732
199.71.217.52 13 108 3287276 20160701132244
117.214.79.95 0 1 40425 
141.0.15.241 1 47 1030460 20160702194630
107.183.62.210 1 1 42363 20160701153549
49.126.254.166 0 4 76466 
111.119.33.78 1 50 42363 20160701112043
27.34.127.253 2 42 1780771 20160704093648
202.46.56.114 1 1 42363 20160728153615
113.199.176.158 3 53 1935745 20160701181537
82.145.219.149 1 1 26668 20160707201335
103.235.196.40 4 97 2950649 20160703213349
141.0.15.148 1 2 42577 20160720141833
68.39.94.31 2 47 1335273 20160711023253
212.100.72.14 2 51 1884342 20160722172159
103.235.196.61 2 51 1893788 20160725193016
66.249.81.250 1 12 349407 20160718161113
45.55.134.12 1 15 359414 20160730110909
182.140.230.20 0 1 32383 
54.197.89.79 1 1 42363 20160729212028
141.0.15.158 1 2 42577 20160729112651
110.44.117.173 7 101 3145434 20160701184219
139.5.71.96 3 7 109919 20160703215557
141.0.14.104 1 2 42577 20160730055057
103.57.204.109 1 27 815251 20160701123226
204.79.180.157 0 1 13224 
91.200.12.106 8 8 278533 20160727215842
202.51.64.184 0 1 31060 
120.89.127.121 0 2 51054 
27.34.75.123 2 51 1893788 20160723151851
188.165.234.68 1 1 42363 20160714131732
27.34.125.170 6 103 2074616 20160701221143
49.244.55.61 1 47 1546806 20160709152238
27.34.23.128 2 30 846391 20160726201623
8.21.199.30 1 1 24539 20160701122027
202.51.82.102 4 91 2665960 20160703205710
37.59.7.157 10 10 5416 20160722224429
113.199.219.55 2 51 1893382 20160701183327
66.249.81.253 0 16 329727 
113.199.158.171 2 22 784582 20160703203334
49.244.89.73 2 51 1893382 20160702193901
27.34.122.190 3 7 166453 20160720202504
27.34.62.104 1 25 643702 20160702225444
27.34.117.88 3 33 953033 20160702172054
110.44.125.22 12 210 5296044 20160703221527
120.21.10.250 10 212 7903904 20160701061344
95.173.172.228 10 10 368200 20160720142325
183.91.33.41 1 1 42363 20160731012419
202.46.49.72 1 1 42363 20160712172920
141.0.15.131 1 1 26668 20160712085315
120.89.103.136 3 31 1262151 20160703065941
27.34.84.146 3 100 3643753 20160721210445
110.34.7.33 1 19 568525 20160703134611
141.0.15.223 4 202 5658144 20160703093637
73.19.222.169 0 1 16926 
204.79.180.34 0 1 8362 
155.69.160.77 0 1 32383 
103.1.95.238 3 52 350092 20160711101050
45.64.160.147 6 116 4458607 20160723115321
106.67.13.167 0 1 9499 
150.107.205.252 2 51 1893382 20160703114813
139.216.234.168 0 1 32383 
120.89.117.54 12 284 7038220 20160702080606
113.95.134.165 3 3 84589 20160717005038
8.21.199.17 1 1 100918 20160711121019
113.102.103.34 3 3 84589 20160719010050
199.187.241.236 2 51 1893788 20160720211903
27.34.9.213 2 47 1335273 20160712165401
27.34.69.174 2 51 1893788 20160724114453
103.10.29.23 7 205 5508861 20160713193456
120.89.103.45 0 1 125163 
110.44.121.12 2 7 213689 20160706201444
27.34.26.149 0 6 148682 
113.199.249.106 5 98 3001196 20160702142548
27.34.52.146 4 49 406272 20160706201004
177.125.146.74 1 1 100918 20160726021916
66.102.6.224 1 19 558802 20160701235449
113.199.211.170 0 1 125163 
198.100.144.55 2 2 143281 20160712021514
5.175.197.156 2 2 42226 20160731224610
163.53.24.146 9 151 4353732 20160702200804
103.1.95.195 1 28 825053 20160701211504
124.41.207.98 0 1 11920 
27.34.5.104 4 97 2951461 20160711202158
113.175.116.96 7 7 0 20160706144123
27.34.86.128 4 113 3131729 20160725220853
220.181.51.77 2 2 84726 20160710222442
123.125.71.25 0 2 113414 
182.93.70.66 18 241 6107183 20160712200503
49.244.55.100 1 33 1092271 20160702090507
220.244.119.25 2 51 1893788 20160704164234
82.145.217.55 2 2 57188 20160717060311
123.125.71.44 0 2 17596 
27.34.49.133 5 74 2671860 20160706165436
103.235.199.250 1 29 835101 20160703001128
91.200.12.33 1 1 13 20160702174543
141.0.14.171 1 54 1987368 20160702194345
27.34.75.6 3 3 86325 20160712182358
144.76.22.107 1 1 42363 20160709004901
202.46.52.176 1 1 42363 20160720072336
27.34.55.37 1 11 94562 20160701101634
27.34.68.113 2 51 1893382 20160701071539
113.199.218.69 2 13 265835 20160703035858
82.145.208.36 0 2 33852 
49.244.48.79 8 148 3995138 20160701152616
220.181.132.195 0 1 32383 
94.242.212.235 2 2 66924 20160713215052
27.34.11.0 1 1 33598 20160702225320
8.37.233.146 5 147 4160000 20160704060451
120.89.116.92 4 97 2950649 20160702164701
27.34.80.172 2 23 309563 20160703162548
27.34.7.114 7 101 2866646 20160708205338
204.79.180.80 0 1 43268 
185.96.192.118 4 4 169452 20160722040448
113.199.150.23 0 28 1294692 
104.238.169.73 6 6 254178 20160713181352
141.0.14.73 1 49 1720173 20160706190833
198.204.231.74 1 1 33958 20160703030516
202.51.92.216 1 14 379589 20160706194304
27.34.61.126 2 47 1335273 20160710083637
27.34.75.112 0 1 31060 
49.244.49.229 6 126 3818065 20160701091156
116.90.226.10 0 1 31060 
123.125.71.23 0 1 37364 
27.34.55.5 3 13 86325 20160725110235
27.34.4.76 6 145 4088398 20160727223950
101.226.51.227 1 1 32662 20160711071415
78.184.178.144 3 3 8828 20160714095928
27.34.51.240 6 20 172650 20160717140552
110.44.113.97 0 1 31060 
202.166.206.218 2 47 1335273 20160712115744
188.143.232.11 7 7 395699 20160727113942
103.58.145.51 3 52 1935745 20160702081630
27.34.62.61 3 60 86325 20160728173900
174.96.64.218 0 3 49268 
49.236.212.191 4 110 3105483 20160703114043
45.123.222.205 2 40 775882 20160723192717
123.125.71.60 1 2 119743 20160703062325
64.233.173.154 11 315 8706723 20160703002828
8.21.198.179 1 1 32662 20160726213243
202.51.82.117 2 13 144028 20160701064252
141.0.15.21 1 1 26668 20160702213940
82.145.208.245 1 1 28594 20160714135850
113.199.219.47 1 48 1799808 20160701085231
111.119.40.233 6 120 2831480 20160701204913
202.166.215.130 8 116 3266073 20160721141756
141.0.14.243 1 1 28594 20160716101201
113.199.233.75 1 28 825053 20160701110806
140.207.198.227 1 1 42363 20160720071352
204.79.180.184 0 1 27506 
27.34.52.205 3 26 86325 20160731204808
82.145.211.4 1 3 61574 20160701074544
149.202.98.161 1 1 42363 20160716143832
202.51.82.125 1 20 533708 20160701082253
202.166.205.111 3 71 4103742 20160701125517
113.199.209.194 3 24 1475146 20160704234842
116.66.195.82 10 192 4830132 20160705084520
95.84.233.42 3 38 814903 20160710232632
110.34.0.177 4 56 1023930 20160716191521
202.70.79.61 5 99 2804588 20160701103918
49.244.20.52 0 1 24650 
27.34.93.164 3 24 1475146 20160720201438
123.125.71.13 0 1 97201 
178.152.155.37 1 1 33598 20160703153456
113.199.148.197 1 18 732191 20160707055531
181.214.37.47 1 1 42363 20160711203138
202.46.57.71 1 1 42363 20160708134005
202.166.198.202 2 51 1893382 20160702135949
123.125.71.28 1 2 121962 20160703062327
183.57.153.127 0 1 7583 
199.101.134.204 1 1 42363 20160724075529
27.34.77.28 2 51 1893788 20160722093017
113.199.181.37 3 39 924588 20160702234208
46.105.184.245 3 3 0 20160728085835
27.34.56.2 4 10 86325 20160729200608
124.41.251.17 1 28 825053 20160701090436
204.79.180.9 0 1 2030 
103.235.196.20 2 20 506366 20160702230844
82.145.216.162 1 1 28594 20160704152020
27.106.52.205 0 1 7773 
185.26.183.53 0 1 1403 
27.34.73.243 1 1 33598 20160703053256
27.34.3.228 6 24 290459 20160722191047
27.34.70.18 0 1 11652 
116.90.235.66 22 439 14633343 20160703141323
27.34.26.22 1 29 835101 20160702195110
113.199.221.186 3 62 2229199 20160726104422
106.186.121.241 1 1 42363 20160709021259
82.145.209.49 1 2 28594 20160705110728
202.51.82.78 5 52 2407030 20160704114057
107.178.195.186 1 1 31364 20160701234700
82.145.211.79 1 41 749075 20160715130027
113.199.217.122 2 51 1893788 20160731073410
202.52.252.141 5 126 3785750 20160702220511
27.34.84.179 9 168 4945724 20160701135625
27.34.15.35 2 15 78658 20160702210939
82.145.217.136 1 1 28594 20160715140206
62.210.83.88 2 2 5406 20160726062033
202.46.54.20 1 1 42363 20160724141245
8.21.199.67 1 1 61759 20160701083854
45.123.221.244 7 121 4426607 20160705111537
27.34.119.96 3 24 1474740 20160701120828
141.0.15.238 1 3 28594 20160701063331
82.145.211.196 1 1 28594 20160711175429
139.5.70.104 0 1 125163 
113.199.221.210 1 21 491725 20160703215150
49.244.16.63 12 203 6080428 20160701075546
104.222.132.53 1 1 33958 20160723183804
27.34.127.181 4 79 2738803 20160702185347
223.176.53.111 1 22 533238 20160702153244
202.51.82.66 9 230 6569491 20160704221731
27.34.71.253 3 31 245912 20160708182101
23.94.205.236 3 3 143144 20160709003834
182.93.92.122 2 51 1893382 20160702221857
49.244.112.34 4 78 1342063 20160704195758
188.143.232.26 19 19 861063 20160721184645
113.199.212.124 1 1 24488 20160725110709
82.145.211.220 1 1 28594 20160707175250
113.199.204.79 12 216 5842053 20160702001640
204.79.180.239 0 1 3673 
209.15.209.89 0 5 88118 
8.21.198.34 1 1 100918 20160711041421
107.167.116.182 1 51 1349373 20160703211555
202.51.82.65 1 10 386129 20160702201335
27.34.69.181 2 2 67196 20160703164003
49.244.141.198 2 47 1335273 20160704170548
202.70.70.237 0 1 0 
163.53.24.144 6 101 3017845 20160702222712
110.34.23.83 1 47 1501323 20160702104800
139.5.68.45 2 51 1893788 20160712225830
82.145.211.200 6 153 3976629 20160703082611
202.79.34.74 10 179 5005470 20160705092443
27.34.110.163 3 67 1609516 20160701152344
194.187.170.118 1 1 100918 20160709094939
110.44.125.17 6 146 4267427 20160701232141
54.243.26.26 1 1 42363 20160701221531
202.166.220.35 19 288 7507172 20160708101341
116.68.212.195 5 98 2993824 20160704165931
5.196.36.202 1 1 42363 20160722205812
123.125.71.70 0 1 5325 
110.44.121.14 4 97 2950649 20160701204040
207.244.86.197 1 48 1622583 20160703181145
107.167.116.56 1 53 1747605 20160724111748
110.34.0.173 2 52 2018545 20160702203115
82.145.216.205 1 1 26668 20160708172949
141.0.14.42 0 1 0 
27.34.115.221 3 22 86325 20160724175533
202.166.200.55 5 86 2713087 20160718095844
27.34.86.59 4 97 2950649 20160702091216
110.44.125.7 1 41 875282 20160731223821
27.34.2.17 4 94 2709749 20160730224953
49.244.9.121 6 159 4189402 20160705135039
82.145.208.45 1 1 26668 20160703144528
188.143.232.14 5 5 193863 20160722060541
49.244.152.224 8 109 3411373 20160704093159
82.145.217.212 0 29 1305996 
27.34.32.191 1 6 101294 20160711151642
95.15.89.10 21 21 63386 20160702020738
27.34.60.203 2 36 1075169 20160703235400
202.51.92.199 3 24 1474740 20160701150705
104.154.123.51 0 1 32383 
36.253.254.12 2 51 1893788 20160727110715
124.41.220.118 1 19 411372 20160723164449
82.145.209.8 1 11 428569 20160701184256
27.34.82.169 2 51 1893382 20160701174529
113.199.148.129 1 1 33598 20160712073927
141.0.15.224 1 1 28594 20160707140024
120.89.118.78 1 29 835101 20160702225611
103.232.230.3 1 1 33598 20160703222242
124.150.73.103 2 47 1335273 20160717141630
45.64.163.27 3 88 2559852 20160702084401
113.199.181.57 7 100 3040824 20160703035505
49.126.254.22 3 64 1431207 20160701080602
82.145.218.250 1 1 26668 20160710105617
110.34.15.178 2 51 1893382 20160703115319
123.125.71.106 0 1 121260 
27.34.60.237 6 120 3964770 20160705142708
176.9.98.12 1 1 42363 20160717044245
123.125.71.20 0 1 4514 
8.21.199.86 1 1 32662 20160726210720
49.244.106.72 2 51 1893382 20160701184348
45.123.221.152 1 12 339818 20160727161727
27.34.56.243 3 88 1486368 20160706181739
27.34.48.185 1 28 825053 20160701121729
141.0.14.101 1 2 42577 20160726142246
96.84.57.209 1 1 42363 20160717073435
202.46.53.201 1 1 42363 20160725170814
192.198.108.110 1 1 100918 20160714064539
49.244.10.174 4 91 2905750 20160701053319
119.188.66.148 0 1 6183 
195.154.199.103 1 1 42363 20160728161425
188.143.232.19 7 7 330172 20160725230345
163.47.148.190 2 56 1650106 20160701224830
82.145.216.126 1 1 28594 20160717174218
202.166.206.8 1 5 96496 20160701124842
27.34.114.2 0 1 41812 
103.235.199.197 2 51 1893788 20160704112636
82.145.210.181 1 1 28594 20160725135014
27.34.120.154 4 113 3131729 20160725203837
113.199.179.42 4 54 2043617 20160709220154
82.145.209.205 5 213 4919468 20160712170802
27.34.43.126 0 2 37803 
141.0.14.241 4 130 4747956 20160703065246
123.125.71.117 0 2 19858 
173.172.155.140 0 1 11652 
110.34.0.181 7 157 3990053 20160706223505
202.51.81.2 7 143 4379868 20160707112121
202.52.234.237 3 41 1308153 20160703145622
141.0.15.167 1 1 28594 20160714194355
141.0.14.236 2 2 53336 20160715200647
8.21.198.93 2 2 67916 20160722054136
27.34.112.118 2 51 1893382 20160703182322
107.167.113.154 0 1 13983 
120.89.103.249 8 142 3805174 20160726185315
113.199.136.127 1 25 497270 20160731170136
123.125.71.91 0 1 4514 
137.71.116.54 0 1 11866 
45.123.220.216 4 111 3126041 20160703102913
82.145.217.131 1 1 28594 20160718062415
103.235.196.22 9 163 4525995 20160701053844
27.34.25.89 5 147 5284550 20160703174005
27.34.13.232 9 215 9856585 20160703223516
204.79.180.67 0 1 9802 
27.34.73.41 2 12 67196 20160703051238
62.212.73.49 1 1 42363 20160731161939
27.34.87.45 1 29 835507 20160704033408
159.203.196.79 1 1 33598 20160702232310
27.34.12.205 3 21 458743 20160702150359
52.87.172.14 1 1 42363 20160703094748
123.125.71.22 0 2 49451 
188.143.232.70 7 7 262412 20160726135645
82.145.219.146 1 1 28594 20160706164421
103.1.95.208 1 31 1104772 20160709135824
103.1.95.89 0 1 5964 
202.70.78.157 2 51 1893788 20160710134324
110.44.125.5 10 244 7526954 20160731223819
141.0.15.212 1 1 28594 20160706133524
188.143.232.10 1 1 100918 20160727055512
66.102.6.228 0 17 793803 
171.8.167.66 0 1 32383 
27.34.88.3 3 111 3069119 20160724195741
27.34.68.77 1 18 463507 20160714104319
8.37.233.242 2 51 107815 20160701125352
113.199.235.209 5 139 3947862 20160710155549
103.235.196.51 0 1 125163 
27.34.115.27 1 1 33598 20160703044713
113.199.154.149 4 97 2950649 20160702051133
45.123.220.118 15 226 7435815 20160701135202
202.166.204.11 2 32 753391 20160702223829
188.93.56.216 2 2 84726 20160716180044
27.34.122.180 3 52 1334048 20160704095929
103.235.196.46 23 416 17271743 20160701082223
141.0.14.130 1 1 28594 20160703152812
171.8.167.63 0 1 32383 
123.125.71.108 0 1 6418 
103.232.153.251 5 126 3785750 20160702222949
27.34.5.150 3 44 958686 20160703101230
141.0.14.16 1 1 28594 20160716080853
45.64.160.126 3 71 2423999 20160727114000
141.0.15.33 3 52 1982453 20160702090535
107.167.96.177 3 102 2859890 20160703140539
64.233.173.231 26 514 13131321 20160731183114
198.199.112.69 1 1 42363 20160731012415
103.235.196.49 1 21 492131 20160720074259
202.46.56.18 1 1 42363 20160709082441
144.76.100.150 0 20 358872 
162.243.42.44 2 2 66851 20160719000359
113.199.153.130 3 24 1475146 20160708080452
107.167.99.142 1 2 28594 20160704133954
141.0.15.23 1 1 26668 20160703201315
82.145.219.85 2 2 53336 20160703214420
49.244.20.99 11 205 8859147 20160701190228
64.233.173.159 15 262 6407199 20160703005602
103.10.29.20 7 100 3069333 20160701221157
141.0.14.123 1 2 42577 20160720193244
103.211.150.218 1 29 835507 20160706073930
8.37.233.234 3 57 1122929 20160702142258
27.34.119.180 2 51 1893382 20160702121636
141.0.14.14 1 1 28594 20160701083847
66.186.2.163 1 1 42363 20160727213030
110.44.125.21 16 305 8386927 20160704055220
49.244.76.86 1 2 35409 20160703074912
103.232.230.23 23 481 11763017 20160712154715
195.59.7.23 6 94 2275706 20160725031126
82.145.209.113 1 1 26668 20160712085315
141.0.15.153 1 1 28594 20160731230005
103.1.95.220 1 14 42363 20160713075932
82.145.218.83 4 119 3246398 20160702095810
5.68.244.187 0 2 51054 
123.125.71.77 0 2 33530 
207.244.82.186 2 2 84726 20160705113826
14.139.186.162 0 1 7150 
116.90.236.242 2 51 1893788 20160713162021
110.44.126.74 16 382 10811051 20160708105446
149.135.56.194 2 2 0 20160706150619
82.145.219.169 1 1 26668 20160715191552
13.76.241.210 2 2 66902 20160725122335
27.34.101.132 6 156 3946472 20160701000936
141.0.14.159 1 30 939135 20160701111656
110.34.0.164 3 8 107685 20160702020548
8.37.235.181 3 26 155926 20160701225014
31.11.33.213 2 2 84726 20160726154552
202.51.82.97 0 1 27136 
8.21.198.8 1 1 24488 20160711225053
107.161.83.27 2 2 65153 20160728001026
141.0.14.124 1 4 70543 20160719192316
69.12.88.106 5 5 169390 20160728010910
27.34.121.9 2 58 2000005 20160703183245
45.64.161.140 6 78 2292887 20160709094654
27.34.76.18 5 82 3396698 20160727194851
113.199.215.146 5 98 2993012 20160702205830
49.244.90.192 5 84 1467611 20160703121508
103.10.29.29 3 41 806654 20160726104706
104.236.37.210 5 5 193863 20160724084723
111.119.46.43 2 16 76321 20160702165804
103.235.199.200 1 1 33598 20160702231022
110.44.125.19 5 102 2273210 20160706182034
163.53.24.130 1 28 825053 20160701145200
27.34.28.148 10 219 7125801 20160702121301
54.186.238.90 1 1 42363 20160717073415
58.218.185.110 2 46 1059993 20160702122304
45.64.161.255 4 97 3708978 20160712112057
49.244.206.180 1 1 33598 20160703052803
8.21.199.78 2 2 48976 20160722075028
62.72.109.90 2 51 1893788 20160721021552
103.211.151.206 3 76 1280304 20160710111350
103.213.125.3 2 51 1893788 20160721211656
182.93.92.214 8 142 5602939 20160713105206
45.123.220.235 1 44 1642594 20160704174715
49.244.44.207 2 36 1433899 20160701123319
27.34.54.91 3 14 86325 20160708001223
27.34.72.109 1 21 492131 20160704204020
113.199.251.87 7 180 13479156 20160702101648
113.199.214.220 2 51 1893788 20160719173606
58.110.13.27 3 51 1926349 20160714185003
8.21.198.97 1 1 100918 20160713180627
172.102.197.217 6 6 80096 20160727210706
188.143.232.16 7 7 261843 20160722004820
141.0.14.194 1 1 28594 20160714180614
141.0.14.201 1 1 26668 20160706101310
49.244.87.25 1 29 835101 20160703174803
188.143.232.35 7 7 327443 20160722045419
49.244.72.40 2 41 1696927 20160704092745
141.0.15.40 1 1 28594 20160715140207
27.34.12.183 2 13 107815 20160703091003
141.0.14.117 1 1 28594 20160718135408
58.62.91.124 1 1 31295 20160716070116
113.199.229.237 1 1 33598 20160710111016
103.10.29.19 9 148 3938176 20160705183522
185.130.104.134 1 1 42363 20160703163311
103.211.148.211 2 51 1893788 20160724165608
113.199.210.215 1 28 825299 20160702232924
195.154.232.58 2 2 84726 20160713210216
82.145.219.130 1 54 1982433 20160703060347
119.188.66.174 0 1 10215 
204.79.180.19 0 1 25168 
141.0.15.247 1 53 1690090 20160701225811
66.102.6.232 0 11 203817 
202.70.70.203 6 123 2493732 20160701191215
27.34.51.91 3 21 244369 20160701182136
123.125.71.42 0 1 8362 
113.199.241.34 1 2 131159 20160703064302
141.0.14.50 3 101 3092382 20160702090718
8.21.198.200 3 3 116021 20160724122642
27.34.67.82 1 1 33598 20160702230809
5.231.28.49 2 2 42226 20160725150135
141.0.15.196 1 1 28594 20160705140714
141.0.14.40 1 54 1813244 20160701111311
82.145.219.83 1 1 28594 20160725175515
27.34.52.70 6 72 2264208 20160703190804
64.233.173.223 32 539 13645772 20160731183054
107.77.89.95 2 60 2181302 20160703023742
107.167.112.113 1 1 28594 20160708134922
115.88.233.69 12 14 146670 20160711004614
89.31.57.5 1 1 42363 20160722010059
8.37.233.177 4 137 3743853 20160719191346
182.140.230.22 0 1 32383 
202.51.94.195 13 272 18980521 20160709170636
123.125.71.115 0 1 13224 
14.174.199.125 7 7 0 20160706144343
163.53.24.149 2 51 1893382 20160703095058
144.76.23.45 1 1 32662 20160708132913
95.25.88.28 1 1 42363 20160721233045
49.244.107.71 4 40 1660471 20160702194128
116.66.198.18 6 153 5681364 20160720113723
113.199.215.159 1 29 835101 20160702232727
49.244.58.120 3 49 1943541 20160701192721
202.46.51.118 1 1 42363 20160705130918
123.125.71.39 1 1 122092 20160703062327
144.76.23.7 3 3 127089 20160708133908
141.0.14.220 3 153 4307360 20160702212024
82.165.8.154 17 17 50388 20160710145409
202.70.70.227 2 51 1893382 20160703093453
123.125.71.52 0 1 58341 
141.0.15.231 1 1 26668 20160703134248
46.161.9.34 3 3 302754 20160718011901
195.154.165.246 1 1 42363 20160716014124
49.244.104.186 2 32 868699 20160702213045
110.34.0.110 4 90 1822695 20160703062546
123.125.71.50 0 2 39200 
27.34.43.230 6 156 3947690 20160707112930
117.121.237.98 0 1 30069 
27.34.89.239 7 121 3020292 20160709110807
82.145.209.68 1 50 1414092 20160719082456
204.79.180.159 0 1 4514 
182.140.230.21 0 1 32383 
101.226.33.225 1 1 56780 20160711071415
192.185.83.67 4 4 169452 20160715233645
202.51.82.107 4 98 3228655 20160709052741
141.0.14.139 2 2 53336 20160704094313
89.33.68.11 2 2 66939 20160722173200
192.8.193.101 0 1 49628 
45.123.222.224 1 28 825053 20160702105448
43.245.85.38 6 140 3767422 20160705082309
69.164.111.198 0 1 4776 
141.0.15.0 5 199 5858916 20160701230834
141.0.15.37 2 106 1871916 20160701094207
107.167.96.204 2 102 2878333 20160701074924
110.44.125.23 4 90 1949130 20160703212540
220.181.132.219 0 3 97149 
49.244.12.177 0 2 0 
158.69.27.74 1 1 42363 20160719191640
82.145.217.85 1 1 28594 20160709234552
202.70.70.207 1 29 835101 20160703070410
27.34.115.57 3 18 86325 20160716151552
45.58.117.236 2 2 67916 20160720053737
49.244.52.2 6 97 2774261 20160708212002
141.0.14.22 2 2 53336 20160708170553
103.235.199.206 11 246 6024597 20160728182748
139.162.237.250 0 1 46252 
82.145.219.67 0 1 13983 
49.244.136.40 3 24 1475146 20160707124544
202.51.82.118 6 99 3026970 20160703083408
141.0.14.66 1 1 28594 20160705165658
45.123.220.181 19 344 10384139 20160703004229
109.201.133.100 1 1 65452 20160709105756
27.34.45.168 9 170 4660868 20160702131835
27.34.104.188 3 44 951472 20160702145141
104.222.132.103 4 4 132869 20160727224826
202.79.34.70 11 197 4943320 20160706134255
27.251.103.74 0 1 39110 
178.152.164.187 0 1 31060 
27.34.5.237 2 47 1335273 20160707221351
27.34.107.181 5 101 2380923 20160705130810
123.125.71.56 0 1 6234 
49.244.52.180 7 100 3042545 20160702091716
46.119.112.23 4 4 169452 20160717055319
66.23.196.22 1 1 100918 20160705072003
8.21.198.215 2 2 84726 20160730123700
188.143.232.43 12 12 533620 20160722044134
91.121.78.40 4 4 152442 20160730064115
113.199.129.202 6 105 3288627 20160701132458
103.10.197.130 0 1 53977 
113.68.162.159 5 5 164464 20160714144107
162.231.42.108 0 1 49628 
27.34.65.21 1 29 835101 20160702231849
111.119.55.192 1 4 165653 20160704213356
202.70.70.58 2 51 1893382 20160701142627
27.34.8.109 5 117 3584686 20160702192737
4.79.123.0 1 1 42363 20160705105648
49.244.26.11 6 108 7602092 20160703195906
66.102.6.94 0 15 412769 
176.9.114.109 2 2 84726 20160725072054
103.10.30.19 5 92 2712033 20160715102935
124.41.199.16 6 115 3273668 20160716111754
204.79.180.102 1 1 42363 20160721160845
82.145.216.152 1 1 26668 20160705072111
116.90.239.30 14 311 8616718 20160711232554
124.148.194.41 0 1 31060 
82.145.219.186 1 1 26668 20160709142405
43.245.84.214 2 50 1883580 20160701110816
199.116.77.18 2 2 0 20160711182603
27.34.123.138 3 10 190392 20160702105049
45.64.162.27 12 294 10957109 20160727091552
202.38.4.97 2 51 1893788 20160709144506
27.34.51.132 6 6 172650 20160726085340
82.145.211.175 1 1 28594 20160708060842
202.70.65.169 7 178 4592299 20160707112423
27.34.50.225 5 67 2290295 20160702211703
141.0.15.32 1 1 26668 20160713192626
27.34.79.136 4 46 2015150 20160704173926
49.244.88.45 9 142 4002770 20160705114407
49.244.45.78 2 40 772984 20160724124921
62.149.133.176 4 4 169452 20160716091044
140.207.198.216 0 1 43268 
141.0.15.229 2 2 53336 20160703062209
113.199.137.203 2 2 65324 20160703100558
66.249.82.208 0 1 36581 
195.154.146.225 1 1 42363 20160703074422
141.0.14.196 1 1 26668 20160715140749
123.125.71.45 0 1 6356 
45.64.163.225 8 152 5119692 20160730092235
110.34.0.159 12 230 6508544 20160704194458
113.95.133.49 3 3 84589 20160702011220
140.237.1.246 5 7 44418 20160731055444
141.0.14.92 1 1 28594 20160708075712
27.34.62.184 6 139 3655118 20160704191300
141.0.15.15 3 137 10402346 20160702204055
27.34.79.150 6 147 4277475 20160703205338
49.244.30.244 10 173 3832876 20160703195250
27.34.8.246 4 97 2950649 20160702141104
64.233.173.163 14 264 6502939 20160703000324
131.95.1.113 0 2 63385 
110.34.31.162 13 181 4867862 20160701102959
27.34.57.244 3 39 258065 20160703161628
54.174.224.152 1 1 33598 20160702232722
141.0.15.28 4 4 106672 20160704031558
123.125.71.12 0 4 95848 
27.34.20.212 2 47 118895 20160701105027
27.34.14.20 5 98 2993012 20160702220534
27.34.1.36 7 142 2566075 20160703213547
66.102.6.64 1 15 706819 20160720105509
202.50.52.10 9 109 4336409 20160702001016
8.21.199.83 2 2 55852 20160722175350
49.244.58.148 1 29 835101 20160702234551
123.125.71.92 0 1 1811 
110.34.0.190 13 222 4804108 20160705173911
27.34.72.148 11 225 13898168 20160703194357
46.229.167.149 2 2 84726 20160721163744
202.67.40.27 2 22 735709 20160722175112
101.191.21.247 0 1 9499 
113.199.177.195 1 28 825053 20160701125200
58.8.108.156 2 47 1335273 20160731163303
110.34.0.176 6 159 4189402 20160720164415
113.199.216.244 7 160 4230547 20160702083335
45.55.135.226 1 15 359414 20160722030454
202.46.56.206 1 1 42363 20160704025511
111.119.45.42 2 16 333958 20160703180325
27.34.106.59 4 9 222650 20160702203213
122.151.188.127 4 97 2951461 20160705103819
123.125.71.69 0 1 6183 
202.51.82.88 3 51 1926349 20160726105837
121.72.253.89 1 1 33598 20160703094938
27.34.116.154 2 51 1893382 20160702204135
82.145.216.181 1 1 28594 20160725114425
104.236.16.238 5 5 193863 20160705095045
5.231.75.48 2 2 42226 20160730012036
82.145.208.165 1 1 26668 20160710201916
91.238.176.123 1 1 42363 20160715014530
202.70.70.200 1 27 776250 20160711012826
110.34.0.161 3 24 1475146 20160720182557
27.34.120.175 4 13 128050 20160701023132
113.199.225.53 3 25 582100 20160706221053
168.235.195.52 2 53 1896815 20160702201224
49.244.1.53 4 113 3131729 20160704230008
113.199.251.217 2 26 785270 20160703172110
220.181.132.198 0 1 32383 
8.21.198.72 3 3 116021 20160730125434
79.110.206.18 1 1 100918 20160719202401
27.34.68.240 2 46 1857863 20160709085433
103.51.19.127 5 98 3030829 20160701042153
27.34.36.33 1 28 825053 20160701123622
111.119.61.110 2 47 1335273 20160707163207
182.93.77.81 2 51 1893788 20160706190229
204.79.180.142 0 1 10215 
47.88.104.219 1 1 42363 20160717073350
27.34.46.111 2 51 1893382 20160703075432
190.123.39.29 7 76 2349468 20160713164849
27.34.123.5 4 101 2610842 20160703101634
202.51.82.75 2 51 349066 20160711122518
204.79.180.187 0 1 97184 
52.69.60.174 1 1 42363 20160712124057
64.233.173.149 1 28 621102 20160702080232
202.46.54.37 1 1 42363 20160716222403
141.0.15.244 1 1 26668 20160702115618
49.244.19.79 1 8 200289 20160706230518
113.199.159.126 7 138 4455099 20160702200446
27.34.0.192 0 1 31060 
204.79.180.243 0 1 3128 
202.70.70.210 1 2 84263 20160703092637
45.58.117.238 8 8 260091 20160727230910
116.90.231.62 1 11 385924 20160702141027
62.244.42.30 5 5 211815 20160711041006
27.34.60.179 0 21 491281 
103.235.199.204 3 24 1475146 20160704195516
204.79.180.45 0 1 85589 
141.0.15.139 0 1 0 
111.119.33.102 1 18 248427 20160704133716
82.145.217.151 3 120 3137299 20160712191744
141.0.15.147 1 3 56560 20160719180552
104.160.236.192 3 3 74888 20160707170646
82.145.217.18 2 2 53336 20160711220200
141.0.14.242 1 54 1833550 20160701172406
103.57.206.174 1 1 33598 20160702232502
27.34.29.197 2 51 1893788 20160722171107
204.79.180.233 0 1 121260 
103.235.199.249 4 113 3131729 20160705205321
45.64.162.64 2 50 1670178 20160714112741
103.235.196.12 7 97 2825770 20160728145911
141.0.14.59 2 2 53336 20160715225828
141.0.14.52 1 1 26668 20160704172105
110.34.0.132 9 177 6299734 20160713185145
204.79.180.126 0 1 1403 
168.235.196.127 4 139 2657659 20160702003020
141.0.14.103 1 1 28594 20160716223437
103.10.28.14 4 65 1960307 20160706225323
202.46.52.167 1 1 42363 20160721201904
202.51.82.72 3 16 118684 20160702114003
23.99.101.118 1 1 42363 20160726162925
27.34.125.48 8 170 4645292 20160704115303
103.10.30.189 2 50 1818534 20160707173932
113.199.175.211 2 3 68049 20160726190541
49.244.55.213 1 1 42363 20160711212119
103.10.29.21 15 319 9114957 20160705162135
202.70.70.195 3 48 911206 20160703092259
110.44.125.16 1 13 257923 20160701091230
183.19.17.49 3 3 84589 20160712063019
82.145.210.4 1 1 28594 20160704133954
82.145.217.196 1 1 28594 20160727193255
111.119.40.50 3 52 1936151 20160706164201
113.199.202.120 10 149 4015912 20160702205257
113.199.179.199 6 112 3406201 20160702075441
113.199.177.9 1 23 658401 20160701094148
204.79.180.1 0 1 6183 
107.151.152.218 1 1 42363 20160730081937
141.0.15.132 1 1 26668 20160703101324
110.44.125.11 12 236 7356934 20160731223832
103.10.29.24 1 1 42363 20160709231841
103.51.19.4 1 28 139547 20160720211437
14.28.11.38 3 3 84589 20160707012848
141.0.14.47 1 1 26668 20160709073259
8.21.198.83 1 1 24488 20160713125741
27.34.79.139 2 51 1893382 20160701103123
123.125.71.14 1 1 122092 20160703062325
23.254.250.236 1 1 42363 20160717030414
113.199.160.79 1 28 825053 20160702054622
111.119.45.86 1 29 835507 20160704100931
103.10.30.250 1 10 276083 20160711150315
49.126.255.117 2 51 777167 20160714184128
49.244.10.136 12 262 12117475 20160701145256
8.37.233.244 2 72 1622151 20160703114550
49.244.11.200 1 19 470493 20160701230904
49.244.72.123 7 145 3856770 20160701204204
49.244.58.39 4 50 1388880 20160702183440
168.235.207.247 5 201 2979507 20160702095602
202.51.92.215 2 51 1893788 20160714085955
110.34.0.178 9 102 3132260 20160702143841
93.34.1.37 0 1 49628 
49.236.212.220 5 152 3823626 20160702182151
113.199.206.65 1 1 42363 20160722173915
123.125.71.47 0 2 5639 
103.10.29.28 0 18 305965 
113.199.211.76 1 50 1827930 20160701110604
202.166.207.51 3 24 785365 20160724080340
111.119.42.66 1 1 33598 20160702230745
202.46.58.157 1 1 42363 20160705110619
49.244.6.4 2 51 1893788 20160718190109
141.0.15.124 3 4 85782 20160704220701
27.34.57.168 3 3 86325 20160729091008
103.235.196.1 4 97 2950649 20160701151522
141.0.15.184 1 1 26668 20160703105535
110.34.2.184 13 265 15019954 20160703233817
182.93.77.119 16 256 7451595 20160704142622
195.154.46.176 5 5 211815 20160731224607
112.64.235.252 1 1 56780 20160711071413
163.53.24.153 3 46 929980 20160702083445
113.199.251.205 1 23 679581 20160702213024
27.34.122.57 3 25 149273 20160709134555
103.211.148.212 2 42 1040439 20160702225619
82.145.218.151 3 58 2045959 20160704182041
199.101.134.203 1 1 42363 20160702123233
178.137.87.242 2 2 84726 20160722062455
8.21.199.14 1 1 23461 20160726211824
82.145.219.34 1 1 28594 20160703090622
27.34.56.242 6 127 3865930 20160702212649
27.34.113.110 1 29 835101 20160702201726
27.34.86.100 1 33 945371 20160705094651
27.34.57.140 2 51 1893788 20160720111625
109.242.15.115 2 2 84726 20160723013749
119.188.66.142 0 1 7381 
31.10.156.202 3 40 850806 20160708220733
202.46.49.69 1 1 42363 20160716010305
27.34.22.203 2 51 1893382 20160701131135
27.34.77.119 5 119 3398071 20160704155341
213.239.205.118 1 1 42363 20160715123815
141.0.14.132 2 2 57188 20160708134914
141.0.14.90 1 52 1959399 20160704020950
188.143.232.62 25 25 1025435 20160723005806
120.89.103.165 1 1 33598 20160703000146
27.34.69.104 1 3 33598 20160702220513
27.34.78.169 8 139 9337851 20160701213431
37.187.56.47 1 1 42363 20160728121327
82.145.217.177 1 54 1987368 20160702130418
204.79.180.197 0 1 7583 
88.246.101.144 0 1 11866 
113.199.191.102 7 106 2465466 20160702141514
144.76.23.242 1 1 32662 20160708160649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 659 13306 426254413 176
20160702 608 11330 358022982 161
20160703 471 8441 268129181 159
20160704 262 5048 160311207 79
20160705 207 3428 102653898 52
20160706 283 1717 44018689 41
20160707 105 1827 53151650 40
20160708 73 794 20311240 34
20160709 93 1484 42383655 35
20160710 70 877 26298480 27
20160711 107 1535 39287697 36
20160712 53 858 21500362 24
20160713 170 1282 37155592 29
20160714 58 477 12164566 28
20160715 26 173 4130201 15
20160716 35 402 8765686 20
20160717 31 148 4878580 20
20160718 27 260 8580568 14
20160719 40 383 11299826 14
20160720 76 748 24423732 28
20160721 100 500 16631990 31
20160722 172 604 16368501 40
20160723 49 569 18220594 24
20160724 35 415 12297448 18
20160725 46 499 13640475 24
20160726 58 476 12599931 26
20160727 69 889 29424888 28
20160728 31 327 6936805 14
20160729 1327 1512 9906764 14
20160730 29 431 13038868 13
20160731 47 557 15323688 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 90
15mn-30mn 39
30s-2mn 127
2mn-5mn 93
0s-30s 878
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/wp-login.php 1534 4758399 12 13
/ 1051 44129792 651 291
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 439 27097128 14 145
/event/ 314 10561538 45 57
/codecamp/ 285 9390008 148 180
/gallery/ 178 10946640 12 29
/theblog/ 138 4287325 18 19
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 138 7665300 1 43
/hack-a-week/ 100 10091800 72 42
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 89 5053420 1 34
/theblog/tag/scholar/ 1 24969 0 0
/event/investment-portfolio-management/ 36 1216880 19 20
/wp-admin/load-styles.php 2 76870 0 1
/codecamp/wp-json/ 1 1066 1 1
/history/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 29 1898108 0 10
// 1 42363 1 1
/theblog/wp-json/oembed/1.0/embed 13 30981 0 0
/theblog/2-quiz-competition/quiz-1/ 3 71247 1 1
/theblog/locus-pre-events/ 21 647848 7 11
/event/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 1
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 5 280030 0 3
/photography/wp-content/themes/locus-photography/EncodeSansCondensed-Regular.ttf 38 8062688 1 20
/hack-a-week/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 45 2879888 3 35
/hack-a-week/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 1
/photography/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
/gallery/feed/ 1 839 0 0
/theblog/wp-admin/load-scripts.php 14 958465 0 0
/gallery/wp-admin/admin-ajax.php 46 4087260 0 13
/event/feed/ 51 1360068 44 44
/theblog/wp-includes/js/tinymce/wp-tinymce.php 3 505377 0 0
/theblog/wp-admin/admin-ajax.php 41 5650 0 1
/xmlrpc.php 34 0 7 5
/theblog/category/uncategorized/ 2 56078 0 0
/theblog/wp-admin/ 2 121925 0 0
/wp-json/ 3 2020 0 0
/photography/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 0
/theblog/category/zerone-magazine/ 6 142080 3 0
/theblog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17204 0 0
/theblog/call-for-articles/feed/ 1 736 0 0
/event/recap-a-workshop-on-git/ 6 208626 0 1
/gallery/wp-json/oembed/1.0/embed 2 4448 0 0
/event/xmlrpc.php 2 0 0 0
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.eot 1 60767 0 1
/theblog/xmlrpc.php 2 0 0 0
/theblog/comments/feed/ 4 2804 1 1
/theblog/inter-departmental-quiz-competition/feed/ 1 790 0 0
/theblog/wp-admin/edit-comments.php 2 142223 0 0
/event/recap-a-workshop-on-foss/ 3 106173 1 2
/hack-a-week/xmlrpc.php 5 0 0 3
/gallery/sample-page/feed/ 1 696 0 0
/history/ 68 1665184 23 22
/event/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 3 336480 2 3
/theblog/wp-admin/edit.php 1 79623 0 0
/theblog/submission/ 10 371081 0 3
/legallery/category/uncategorized/xmlrpc.php 1 0 0 0
/event/category/events/ 12 347628 2 4
/theblog/feed/ 80 2258926 73 74
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 13 929604 0 4
/event/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 16 981780 0 3
/theblog/2-quiz-competition/quiz-2/ 1 23749 0 0
/theblog/inter-departmental-quiz-competition/ 16 500640 6 6
/theblog/category/zerone-scholar/feed/ 1 7695 0 0
/gallery/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 14 850876 0 2
/theblog/tag/notice/ 1 24963 0 0
/theblog/school-level-olympiad-winners-announcement/feed/ 1 814 0 0
/theblog/category/uncategorized/feed/ 1 10743 0 0
/event/comments/feed/ 2 3544 1 0
/theblog/wp-admin/load-styles.php 7 647800 0 0
/photography/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 34 2159916 1 4
/event/category/uncategorized/xmlrpc.php 1 0 0 1
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 18 1215636 0 2
/gallery/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/wp-signup.php 45 950085 8 21
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.ttf 2 244184 2 2
/event/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.eot 2 121534 0 0
/theblog/2-quiz-competition/ 9 291186 2 1
/theblog/category/zerone-scholar/ 8 187688 4 3
/theblog/wp-admin/post.php 2 308220 0 0
/theblog/call-for-articles/ 10 372080 4 5
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 13 1 1
/event/category/uncategorized/ 5 136240 0 0
/theblog/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff 12 785424 0 3
/codejam/ 66 1238754 18 15
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.ttf 16 1794560 1 5
/gallery/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff 13 858096 0 2
/gallery/comments/feed/ 1 699 0 0
//xmlrpc.php 5 0 3 0
/theblog/school-level-olympiad-winners-announcement/ 14 426636 0 7
/theblog/wp-content/themes/blogim/assets/fonts/fontawesome-webfont.woff2 86 4883080 5 30
/theblog/locus-pre-events/feed/ 1 733 0 0
/photography/ 51 1251489 29 5
/history/xmlrpc.php 1 0 0 0
/gallery/xmlrpc.php 2 0 0 0
/theblog/category/zerone-magazine/feed/ 1 11979 0 0
/theblog/call-for-papers/feed/ 1 730 0 0
/theblog/2-quiz-competition/feed/ 1 740 0 0
/theblog/call-for-papers/ 60 1975680 39 29
END_SIDER
