AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2746                
POS_VISITOR 12624               
POS_DAY 26430               
POS_DOMAIN 3699                
POS_LOGIN 3934                
POS_ROBOT 4089                
POS_WORMS 5758                
POS_EMAILSENDER 5889                
POS_EMAILRECEIVER 6032                
POS_SESSION 26973               
POS_SIDER 27185               
POS_FILETYPES 6167                
POS_DOWNLOADS 6490                
POS_OS 6705                
POS_BROWSER 7038                
POS_SCREENSIZE 9113                
POS_UNKNOWNREFERER 9187                
POS_UNKNOWNREFERERBROWSER 9397                
POS_ORIGIN 9515                
POS_SEREFERRALS 9663                
POS_PAGEREFS 10307               
POS_SEARCHWORDS 11295               
POS_KEYWORDS 11637               
POS_MISC 2409                
POS_ERRORS 11901               
POS_CLUSTER 3790                
POS_SIDER_403 12078               
POS_SIDER_400 12160               
POS_SIDER_404 12242               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180909033515 1 0 15185659267861
FirstTime 20180601000544
LastTime 20180617021709
LastUpdate 20180910100201 1 0 0 0 0
TotalVisits 750                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 250 14799920 102 199 11482453
1 68 76 3920054 568 649 6211454
2 60 62 3218872 111 265 6396780
3 92 523 39847400 115 226 9548993
4 78 79 5642171 137 329 12862916
5 64 108 4820344 577 698 7629029
6 77 632 28597411 137 233 5092870
7 25 25 1154975 95 273 7697794
8 1985 2074 17427551 134 312 15215013
9 59 202 264736206 107 234 9077115
10 97 934 74790407 80 203 3955449
11 58 586 51151177 85 159 3903995
12 159 552 39833519 623 723 7512475
13 80 366 21106774 116 317 6054791
14 67 267 25641549 78 198 10824626
15 82 519 32399612 95 186 18993515
16 115 256 12904045 89 198 3247828
17 82 547 48501443 85 241 6010694
18 73 246 15764308 89 246 8780477
19 86 332 29685662 102 276 9257196
20 82 828 58767760 74 165 6911721
21 94 394 38295131 115 209 4680622
22 73 425 39449020 2411 2552 13038839
23 83 356 28175257 362 516 4754794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3787 10639 760651325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
Apache\-HttpClient/ 1322 680916 20180609123033 0
YandexBot/ 790 14541517 20180617000213 130
Googlebot/ 630 23795669 20180616235257 34
bingbot/ 508 27318948 20180617024748 66
wordpress 387 0 20180617014053 0
AhrefsBot/ 285 15552700 20180616190431 30
DotBot/ 241 3578707 20180616052859 219
crawl 220 4759927 20180608003816 21
bingpreview 198 12448143 20180616044328 0
facebookexternalhit/ 146 29550098 20180617014059 0
Googlebot\-Image/ 97 12415634 20180616205004 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 401273 20180616060829 9
no_user_agent 65 10038236 20180613094946 0
Dalvik/ 1 141661 20180610104657 0
MegaIndex\.ru/ 30 1218200 20180609125609 1
Mail\.RU_Bot/ 10 100474 20180616014316 8
SemrushBot/ 58 2326871 20180612130052 3
SurdotlyBot/ 2 118039 20180614064750 0
YandexImages/ 1 24851 20180604051642 0
Baiduspider/ 26 4309731 20180616185530 2
twitterbot 2 45970 20180606174401 1
Python\-urllib/ 8 481144 20180613152733 0
YandexMobileBot/ 7 130850 20180612141612 0
ia_archiver 1 67 20180602001043 1
baidu 46 4381194 20180615184950 0
MSIE[\x20]6 18 732598 20180613175012 0
MojeekBot/ 1 67 20180603040215 1
unknown 6 402 20180615184920 6
SiteExplorer/ 5 335 20180609014405 5
Firefox/1\.5 1 45866 20180615161125 0
robot 1 67 20180616110411 1
qwantify 2 45754 20180609162644 1
DuckDuckGo\-Favicons\-Bot/ 14 663184 20180616020147 0
link 4 59222 20180613073016 3
python 2 118041 20180612164855 0
feed 2 27742 20180613111440 0
favicon 10 485273 20180616094937 0
bot[\s_+:,\.\;\/\\-] 114 80069 20180616134025 0
netcraft 3 177053 20180607130554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1701 39739327 0 0
eot 6 726780 0 0
png 1776 275579280 0 0
pdf 15 26835086 0 0
woff 37 3497484 0 0
woff2 67 5169720 0 0
php 3677 93848508 0 0
mp4 7 146724734 0 0
jpg 1206 131972896 0 0
js 2097 32869674 0 0
xml 2 2090 0 0
gif 39 367353 0 0
svg 9 38305 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2017/12/theme_draft_LOCUS_2018.pdf 25 19 42977596
/wp-content/uploads/2017/12/Theme-of-LOCUS-2018-Smart-City-Using-ICT-YouTube.mp4 8 111 151811522
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 1805 59
winxp 56 54
winlong 42 42
macosx11 77 75
ios_iphone 185 11
win2000 58 58
win8 56 18
macosx9 2 2
ios_ipad 298 15
unix 193 6
winnt 243 243
macosx12 8 7
linux 205 45
win7 4015 2493
macosx 100 15
macosx10 1 0
win10 2804 546
win8.1 617 96
Unknown 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
firefox57.0 83 81
chrome37.0.2062.117 1 1
firefox33.1 50 50
firefox44.0 27 27
firefox60.0.2 1 0
chrome34.0.1847.137 1 1
edge12 8 8
firefox18.0 4 1
chrome63.0.3223.8 9 9
firefox34.0 14 14
chrome58.0.3029.110 18 18
msie8.0 37 3
chrome63.0.3239.84 86 81
firefox43.0 585 92
firefox59.0 1 0
chrome62.0.3250.0 13 13
firefox40.1 63 63
firefox41.0 16 16
chrome66.0.3359.181 2240 104
chrome49.0.2623.112 10 10
chrome64.0.3282.137 1 0
chrome65.0.3325.181 1 0
firefox50.0 1 0
firefox37.1 25 25
edge17 41 1
chrome67.0.3396.81 100 5
chrome55.0.2883.87 21 18
firefox53.0 11 11
firefox48.0 1 1
opera12.16 145 5
firefox40.0 20 20
firefox42.0 13 13
chrome34.0.1847.131 4 4
chrome63.0.3239.132 44 7
firefox44.1 8 8
chrome62.0.3202.94 107 107
firefox38.0 47 47
opera49.0.2725.47 107 107
firefox45.0 10 10
firefox47.0 43 2
chrome60.0.3112.113 102 3
chrome63.0.3239.108 2 2
firefox33.0 11 11
mozilla 2 0
firefox60.0 664 27
firefox43.1 23 23
firefox39.1 16 16
chrome41.0.2228.0 8 8
firefox36.0 12 12
firefox35.0 15 15
chrome67.0.3396.87 540 35
opera12.17 14 14
firefox30.1 14 14
safari11.0 188 15
android 12 0
chrome38.0.1025.166 768 13
chrome55.0.2883.91 47 3
chrome58.0.3029.81 1 0
chrome67.0.3396.79 375 26
firefox52.0 128 125
chrome56.0.2924.87 45 2
chrome57.0.2987.108 43 2
firefox31.0 8 8
iphone 5 4
chrome61.0.3163.100 160 159
chrome63.0.3205.0 1 1
edge16 62 19
chrome45.0.2454.93 2 2
chrome62.0.3202.62 6 6
chrome40.0.2214.85 1 1
chrome43.0.2357.93 233 10
chrome30.0.1599.66 24 24
msie9.0 1955 1955
chrome66.0.3359.158 140 7
safari11.1 45 3
firefox27.0 1 1
Unknown 2 2
chrome67.0.3396.68 79 3
firefox11.0 1 0
chrome66.0.3359.126 1 0
chrome59.0.3071.115 8 8
firefox32.1 49 49
opera53.0.2907.99 1 0
safari10.0 86 3
opera53.0.2907.68 157 7
firefox30.0 40 40
firefox56.0 27 27
chrome38.0.2125.102 43 2
firefox61.0 76 2
msie11.0 142 4
safari9.0 212 12
firefox37.0 35 35
chrome48.0.2564.109 2 2
msie10.0 38 3
firefox51.0 6 6
opera50.0.2762.58 1 1
safari11.0.1 5 5
firebird 1 1
chrome65.0.3325.109 1 1
chrome67.0.3396.62 43 2
firefox34.1 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180608092955
kn 20180615152636
uy 20180608143744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
kn 20180615152636
uy 20180608143744
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 323
From1 10 10
From2 82 181
From3 30 31
From4 3376 10224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 25
images_search_yahoo_com 0 4
bing 0 5
www_google_co_in 3 5
www_google_com_ar 0 1
www_google_ru 3 3
www_google_com_mx 0 1
www_google_nl 2 2
baidu 3 3
www_google_co_kr 1 2
www_google_dm 0 1
images_search_yahoo_catchall 0 1
www_google_com_np 33 72
www_google_co_id 8 8
www_google_es 0 1
www_google_ae 0 1
www_google_hu 1 1
www_google_com 22 56
www_google_com_ec 0 2
www_google_com_pe 0 1
www_google_dk 0 1
www_google_com_au 2 3
www_google_co_th 0 2
search_yahoo_com 1 1
yandexru 3 3
google_catchall 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://m.facebook.com 5 5
https://www.facebook.com 3 3
http://l.facebook.com/l.php 2 2
http://elnora.go.telrock.net 1 1
http://hyper.futanari.twiclub.in 1 1
https://mityr-trans.com 1 1
https://massage-relaks.ru 1 1
http://wife.galleries.adultnet.in 1 1
http://interesu.tk 1 1
http://amateur-galleries-top.downloadism.top 1 1
http://jared.web.telrock.net 1 1
http://bisexual.packs.yopoint.in 1 1
http://lesbianhentai.xblog.in 1 1
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/22396711/ 1 1
http://webcam.adultnet.in 1 1
https://liveam.tv 1 1
http://interesu.ru 1 1
http://omn-omn-omn.ru 1 1
http://prom-electric.ru 1 1
http://pornstars.galleries.erolove.in 1 1
http://boobs.xblog.in 1 1
https://classicgamingpresents.com/recommends/nba/ 1 1
http://tits.porndairy.in 1 1
http://look.bookeyes.co/locus-form/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8+%d1%87%d0%b5%d0%bb%d1%8f%d0%b1%d0%b8%d0%bd%d1%81%d0%ba+%d0%bc%d0%b8%d1%80+74 3
fpql 1
difficultbpg 1
dotllc 1
inter+put+college+quiz+competition 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8 3
74 3
%d1%87%d0%b5%d0%bb%d1%8f%d0%b1%d0%b8%d0%bd%d1%81%d0%ba 3
%d0%bc%d0%b8%d1%80 3
competition 1
quiz 1
fpql 1
college 1
put 1
difficultbpg 1
inter 1
dotllc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 14 883803
400 1 226
429 1 2834
302 3274 24526
500 7 346135
405 15 420
404 670 27087002
301 304 0
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wordpress/wp-admin/install.php 1 -
/leblog/category/zerone-scholar/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
185.234.216.55 1953 1953 7370625 20180602084622
146.185.223.99 116 116 6379652 20180616051734
146.185.223.238 115 115 6354501 20180616043553
146.185.223.187 113 113 6128418 20180616043301
146.185.223.165 111 111 6127998 20180616043045
146.185.223.177 108 108 6031115 20180616060329
146.185.223.163 104 104 5738444 20180616035044
146.185.223.123 103 103 5436569 20180616050127
146.185.223.232 101 101 5287072 20180616044920
146.185.223.254 84 84 4646934 20180610124624
14.215.176.19 0 5 119986 
27.34.104.233 0 1 146212 
109.184.120.116 2 2 116106 20180616010712
173.252.89.23 1 21 365383 20180605002023
188.166.98.249 8 8 255758 20180613154716
14.215.176.145 2 9 329453 20180604061412
66.249.88.11 2 38 3077903 20180608100623
188.234.117.139 2 2 93699 20180604050643
14.215.176.15 0 6 53023 
27.34.104.159 2 43 1136776 20180609123545
124.41.211.61 2 51 2713734 20180611151354
14.215.176.142 0 11 202296 
82.193.109.241 10 10 361124 20180606170030
23.236.229.38 1 1 46813 20180606084314
66.249.80.43 0 27 1714667 
146.185.223.25 2 2 64928 20180616210024
111.206.36.13 0 4 66548 
49.126.130.220 5 118 14636044 20180613112156
202.70.84.163 16 323 19715213 20180613131323
122.179.4.66 2 43 948076 20180608132051
202.166.207.4 5 97 7814892 20180614031703
104.227.49.251 2 2 61961 20180608072131
91.184.52.9 1 1 59019 20180609001132
66.102.7.219 1 35 1714194 20180613104848
123.125.143.31 2 15 429229 20180614103535
69.140.140.188 0 1 81038 
43.231.209.71 5 58 6805004 20180609091533
185.100.87.206 1 1 45865 20180602171336
45.113.248.248 0 1 129437 
47.91.21.219 2 2 104883 20180605102319
202.38.4.120 1 36 682545 20180602115751
173.252.84.117 1 20 1352923 20180605002516
202.70.81.249 0 1 176812 
23.94.162.155 1 1 45906 20180611154947
110.74.211.190 4 47 2763642 20180610195235
23.94.162.190 1 1 45910 20180612033755
31.13.114.11 1 17 1142824 20180601194502
138.128.118.221 1 1 44616 20180601013048
50.233.136.254 1 1 67969 20180616100927
199.80.54.23 1 1 59021 20180614064743
37.187.183.244 1 1 59019 20180609012215
14.215.176.138 0 6 53023 
23.105.165.37 1 1 59019 20180607023316
38.140.1.186 4 106 9120999 20180606030602
51.15.63.43 2 2 115832 20180611090433
123.125.143.65 1 32 498821 20180606060707
14.215.176.11 0 12 164780 
66.102.7.45 0 3 14279 
173.208.216.226 1 1 45865 20180606061508
66.102.6.137 0 3 158463 
35.195.173.198 72 74 6537406 20180612125549
197.231.221.211 1 1 70029 20180610213844
66.102.8.139 1 22 1581097 20180609103604
80.36.13.85 2 87 8273704 20180601153450
123.125.143.158 4 37 1161823 20180614103535
66.249.88.23 1 53 5476387 20180616171954
104.169.164.40 0 1 81038 
14.215.176.6 0 6 56128 
45.40.164.170 1 1 59019 20180616200226
67.98.222.37 0 1 81038 
23.90.46.166 1 1 45906 20180612124953
124.122.15.19 0 1 24851 
27.34.20.105 5 88 7548793 20180606172300
110.44.121.9 1 82 8107381 20180606222137
180.183.151.160 4 4 172242 20180614012004
31.13.114.12 0 16 1404419 
202.29.65.205 56 58 24546 20180615164619
79.110.17.2 4 4 187228 20180613230052
202.51.76.213 12 212 11329327 20180613203315
5.101.4.80 4 4 209829 20180602073723
27.34.106.168 2 51 5145085 20180606213413
5.206.194.204 3 3 137604 20180614014609
46.161.9.39 2 2 94015 20180605155929
31.132.176.142 4 4 210560 20180607233048
149.167.100.56 0 1 1614251 
173.252.84.116 0 15 1541187 
14.215.176.134 0 7 39062 
37.113.139.73 3 3 137598 20180614101446
173.252.90.170 0 6 126893 
113.199.153.222 5 143 9922615 20180613230234
51.15.37.97 1 1 47867 20180612213050
14.215.176.18 1 8 129474 20180610060424
188.163.109.153 7 7 357384 20180614023141
202.63.242.112 2 43 1016484 20180613155018
50.63.196.58 1 1 59018 20180608145816
66.102.6.135 1 3 283533 20180616170653
80.62.117.1 0 1 327062 
110.39.187.150 2 2 61820 20180603204618
181.176.69.138 0 1 22029 
93.115.86.4 1 1 70015 20180607235317
79.177.116.229 3 3 137682 20180612135254
111.206.36.140 0 4 106899 
79.99.0.56 1 1 59019 20180609004521
107.172.39.155 1 1 46811 20180601133958
60.49.35.96 0 1 22029 
178.137.85.52 38 38 2037456 20180610140511
173.252.89.29 0 3 79873 
103.214.77.184 0 18 3011674 
213.202.100.12 1 1 59019 20180617021709
91.90.44.24 2 4 90922 20180614081811
190.227.46.217 0 1 22029 
173.252.84.113 0 18 2459138 
107.173.248.146 2 2 61959 20180605075907
27.34.110.170 6 107 9724681 20180604123601
176.213.3.157 2 2 93748 20180613224758
14.215.176.12 1 9 194821 20180614060418
187.193.76.109 0 1 22029 
1.243.87.41 4 139 122329633 20180606094107
27.34.20.217 2 86 8237982 20180604110234
149.56.7.137 1 1 59018 20180608113433
46.30.165.43 2 2 66197 20180616093446
52.33.29.45 1 1 59015 20180608091450
110.44.125.144 0 1 244231 
27.34.20.175 5 70 3390576 20180604195843
110.44.124.156 0 1 143070 
111.206.36.134 0 4 118177 
66.102.6.203 2 57 4029445 20180609103604
66.249.88.27 0 37 3282120 
91.230.25.106 4 4 140433 20180604045255
178.33.66.252 2 2 138080 20180604203219
163.47.151.56 3 78 8265551 20180613223939
27.34.70.141 1 1 59019 20180613130931
75.68.42.203 0 1 81038 
185.222.165.90 0 1 22029 
186.176.245.52 0 1 81038 
181.112.85.88 0 1 22029 
123.125.143.64 1 23 522592 20180612060234
27.34.104.154 0 1 1614251 
37.187.252.174 1 1 59019 20180609035634
89.133.247.185 2 42 828429 20180602161541
103.253.74.189 0 1 24851 
83.31.121.120 1 1 45868 20180613175013
27.34.70.166 3 87 7524403 20180602205406
202.51.76.35 14 180 18539420 20180616161243
27.34.20.40 6 96 8450620 20180608182220
173.252.89.28 0 3 74267 
120.89.107.187 0 13 3097430 
27.34.20.215 2 44 2531404 20180603110057
91.160.110.219 2 2 91722 20180607190615
173.252.90.166 1 16 361673 20180605000053
14.215.176.5 1 11 352271 20180607060635
173.244.135.106 1 1 13870 20180602032442
91.200.80.2 2 2 115732 20180603185154
31.13.114.10 0 15 1246490 
123.125.143.159 1 12 322026 20180612060234
138.186.138.179 2 2 119429 20180602132341
94.242.228.159 3 3 94560 20180616120718
27.34.18.151 1 23 957145 20180612224909
104.129.200.91 0 5 719381 
187.190.163.223 0 1 22029 
107.173.68.158 1 1 45910 20180612015341
27.34.106.70 0 2 3228502 
200.24.195.190 0 1 22029 
46.246.93.235 2 2 95480 20180610095402
146.185.223.199 8 8 456740 20180612185034
92.97.74.174 0 1 22029 
184.168.152.145 1 1 59018 20180608134837
27.34.106.148 5 98 8723484 20180611200819
103.10.31.115 1 1 46892 20180617014053
103.239.55.241 9 137 3702101 20180614112855
188.93.56.216 1 4 165935 20180607010726
31.13.114.8 0 15 1158536 
31.173.87.225 1 1 67973 20180603225241
86.102.27.183 2 2 93743 20180612212545
27.34.106.127 0 1 171066 
66.249.80.45 1 30 2794318 20180601195206
27.34.16.51 3 47 1126708 20180605144647
173.252.90.171 0 6 43918 
111.206.36.141 0 7 123943 
134.249.141.24 2 2 93592 20180609230916
185.26.180.169 3 54 1764676 20180601032417
77.41.66.238 4 4 209779 20180613032631
76.69.101.84 0 1 219879 
111.206.36.16 0 4 104324 
66.102.7.43 0 3 318361 
82.145.32.109 5 5 211504 20180611043917
111.206.36.15 1 6 228612 20180613061254
188.240.208.26 1 1 59020 20180610010958
27.32.57.22 1 1 46888 20180603111719
173.244.135.9 1 1 13870 20180612032526
31.13.114.6 0 12 1316517 
103.10.28.206 16 16 756870 20180602105332
108.174.54.121 2 2 61962 20180605032502
187.190.21.15 0 1 22029 
103.232.154.35 7 133 13373830 20180615231115
69.57.241.241 0 1 22029 
27.34.104.186 5 91 8431418 20180601182314
111.206.36.10 0 5 30349 
45.40.133.76 1 1 59019 20180608233142
199.249.223.69 2 2 93646 20180609063321
185.220.101.0 2 2 115807 20180610155640
69.146.107.247 6 89 5577970 20180603102346
112.5.248.235 1 1 59018 20180606060845
176.109.228.95 1 1 40247 20180603032429
123.125.143.157 1 13 319111 20180601155326
27.34.20.153 0 2 194027 
66.102.6.139 0 2 155322 
100.16.97.9 0 1 200576 
173.244.135.119 1 1 13870 20180606032502
141.255.181.25 1 1 59017 20180608075106
23.106.237.163 1 1 45908 20180611173733
43.231.210.132 2 43 1136772 20180606185948
27.34.70.238 0 7 4259721 
27.34.104.20 3 91 8744392 20180606222232
49.205.152.227 2 43 2495044 20180612104437
49.244.31.248 7 106 12750244 20180601172026
111.206.36.8 0 5 123500 
66.102.8.141 0 31 1585593 
173.252.90.167 0 4 543177 
173.252.89.27 0 11 210493 
93.201.174.106 2 76 7202037 20180607211905
178.159.37.70 2 2 116500 20180615183325
188.138.194.229 3 3 171120 20180612123159
77.247.181.165 2 2 93639 20180611191247
141.0.13.140 2 91 8290576 20180616211836
27.34.104.15 0 1 1614251 
178.137.80.124 2 2 116056 20180608012332
107.175.38.131 2 2 91814 20180613113044
27.34.16.159 2 53 7414154 20180607103437
5.196.111.165 4 4 279756 20180604171820
178.159.37.11 3 3 139756 20180603231516
178.159.37.49 4 4 162540 20180609211639
27.34.18.230 0 1 1614251 
133.18.203.150 2 2 40325 20180603032426
27.34.104.94 2 44 1031200 20180616094604
27.34.104.164 0 2 279835 
185.35.63.216 1 1 59018 20180608143744
212.83.163.210 1 1 59018 20180608104610
192.227.138.126 2 2 61962 20180605035040
107.178.195.134 1 1 45908 20180613142443
138.246.253.19 1 1 0 20180601010554
173.252.84.115 0 9 845661 
27.34.104.212 1 1 42735 20180615192046
220.181.51.84 1 1 59018 20180616091249
66.102.6.199 1 69 4301376 20180611130847
104.244.73.126 1 1 45870 20180610213824
31.13.114.9 1 12 2004917 20180601194506
123.125.143.193 2 32 630160 20180606060702
173.252.89.26 0 2 81374 
66.249.80.41 1 36 2637202 20180601195206
192.210.223.115 1 1 68016 20180611180458
146.148.79.74 1 1 59016 20180608095254
118.41.72.191 0 1 1614251 
108.243.202.29 8 108 9369812 20180613033906
173.244.135.24 1 1 13870 20180616032539
14.215.176.132 1 9 275538 20180607060631
212.69.175.112 1 1 59018 20180608105617
111.206.36.11 2 15 342484 20180613061254
184.168.46.102 1 1 59017 20180608103933
95.135.152.240 4 4 210398 20180610002736
176.10.99.200 2 2 93734 20180604184617
27.34.104.178 0 1 1614251 
123.125.143.29 2 37 670624 20180612060230
120.89.107.139 0 1 1614251 
123.125.67.159 1 1 59017 20180603150622
107.174.35.142 1 1 46889 20180601065231
27.34.16.174 2 44 1173144 20180602152539
111.206.36.9 1 5 173536 20180603061906
45.79.148.80 1 1 59018 20180608171537
104.160.30.181 2 2 61961 20180609054845
173.252.84.112 1 14 1218717 20180605002522
27.34.109.106 2 44 1173148 20180611200834
113.199.249.83 7 95 9200296 20180615234927
27.34.20.37 1 82 8107381 20180610122005
36.252.165.21 3 47 1116931 20180607175117
14.215.176.4 0 5 119986 
66.249.82.86 0 1 22029 
116.90.239.204 0 1 194744 
23.106.19.44 1 1 59016 20180605100505
14.0.164.199 0 1 24851 
165.155.197.242 0 1 81038 
66.249.88.14 0 47 2480662 
5.101.64.79 81 81 4594896 20180609233624
202.166.205.111 5 174 16607132 20180603062405
140.147.107.30 1 1 47794 20180615214337
182.70.43.159 0 1 81895 
122.15.92.19 1 9 334300 20180602163625
65.204.229.97 0 1 107070 
66.102.8.137 0 21 2363160 
86.81.118.161 3 86 6810275 20180606114940
23.236.228.94 2 2 61961 20180605072809
179.61.134.78 1 1 44616 20180607060441
192.186.180.149 1 1 46892 20180612191032
45.72.26.58 2 2 61962 20180605025051
199.249.223.43 1 1 45865 20180607235311
171.5.237.52 0 1 24851 
134.148.178.200 5 104 10626303 20180612105705
109.248.9.94 1 1 67973 20180612213040
43.245.95.250 2 66 5849025 20180615152808
173.244.135.49 1 1 13870 20180614032530
173.244.135.56 1 1 13870 20180610032523
14.215.176.136 1 18 389093 20180604061412
123.125.143.30 3 22 671153 20180616060521
66.102.6.201 1 62 3927759 20180609103554
103.253.74.194 0 1 24851 
14.215.176.137 1 12 304636 20180605060512
62.210.215.112 24 24 265984 20180616113940
66.102.7.218 1 56 4547057 20180616203250
66.102.7.41 0 5 394188 
89.110.17.102 4 4 162529 20180603165437
173.252.90.164 1 7 191961 20180605000106
14.215.176.10 3 16 558607 20180614060422
90.188.95.206 1 1 44617 20180606032341
14.215.176.16 1 12 311217 20180610060424
103.94.253.27 1 1 68994 20180609144602
193.169.145.66 1 1 45868 20180611124108
113.199.185.111 0 3 1721174 
46.188.29.95 3 38 985419 20180608100426
27.34.18.113 5 107 16224158 20180603101657
50.63.196.137 1 1 59018 20180608223630
178.63.97.34 1 1 47962 20180602171342
23.106.19.108 1 1 59017 20180606162707
173.252.90.169 0 5 1263140 
188.124.242.184 2 2 117486 20180604072147
27.34.104.100 4 45 1221798 20180616190046
27.34.16.58 2 43 984680 20180604121854
173.244.135.94 1 1 13870 20180608032513
66.249.88.29 0 48 4055092 
192.111.145.142 4 4 205572 20180617012522
23.94.162.185 1 1 45908 20180611141241
23.90.46.193 2 2 91810 20180611140055
62.138.1.165 1 1 59017 20180608202100
5.79.68.161 1 1 47852 20180611124147
14.215.176.139 0 23 389979 
91.134.120.104 12 12 744250 20180604170739
118.100.76.204 0 1 22029 
188.165.230.165 2 2 93758 20180608203408
14.215.176.133 1 8 129048 20180607060635
95.220.80.124 1 38 703287 20180610111335
163.47.149.145 0 1 219879 
192.3.93.254 2 2 61962 20180603021722
107.150.88.168 2 2 61960 20180603085938
107.172.15.74 1 1 37549 20180615200424
66.102.7.220 0 39 2669397 
77.111.245.11 2 86 8237982 20180602154834
173.244.135.101 1 1 13870 20180604032458
27.34.16.130 4 118 10687689 20180607202531
110.44.116.159 2 86 8237983 20180606085830
75.182.68.161 0 1 81038 
41.63.45.76 0 1 81038 
112.196.36.139 2 93 8621196 20180602163422
106.207.12.254 2 43 927212 20180601104645
173.252.84.114 0 11 856079 
216.186.0.26 0 1 81038 
103.10.28.41 2 86 7783363 20180606215425
14.215.176.143 2 9 351740 20180605060512
123.125.143.192 1 11 317414 20180616060521
165.225.106.76 0 1 197891 
95.78.129.21 2 2 95333 20180602141946
93.170.187.240 3 3 94566 20180601221236
113.199.148.225 5 92 9285645 20180602141718
98.103.157.219 0 1 22029 
176.193.142.28 3 37 929897 20180602150752
27.34.104.118 0 1 81038 
14.215.176.7 1 6 285351 20180614060422
103.225.191.177 1 1 59018 20180603162455
14.215.176.8 1 15 357140 20180610060420
14.215.176.14 1 11 376300 20180601061713
23.94.162.168 2 2 113928 20180611061221
73.116.88.242 2 86 8237982 20180607030609
66.249.88.17 0 41 2708114 
198.46.225.7 1 1 45908 20180612133817
111.206.36.146 0 6 105289 
185.35.63.79 1 1 59019 20180615152636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20180601 62 677 63472912 32
20180602 2039 2546 48722063 35
20180603 128 601 52236251 58
20180604 112 650 44403879 47
20180605 106 355 18709718 53
20180606 115 893 313851838 59
20180607 105 519 41463671 52
20180608 112 406 26874734 62
20180609 234 595 42010551 85
20180610 90 295 17332017 37
20180611 35 311 20759801 20
20180612 168 371 26134878 42
20180613 187 1075 84400562 66
20180614 106 314 17193095 43
20180615 106 386 31826571 20
20180616 79 642 51086248 36
20180617 3 3 151779 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 13
0s-30s 631
30s-2mn 13
15mn-30mn 27
2mn-5mn 23
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/wp-login.php 1969 7418621 5 11
/portfolio/hack-a-week/ 1250 67905031 521 520
/ 133 7680614 108 62
/wp-content/themes/flash/fonts/fontawesome-webfont.woff2 67 5169720 4 34
//xmlrpc.php 56 22456 1 1
/portfolio/hackathon/ 33 1534112 11 5
/feed/ 22 305154 22 22
/portfolio/locus-project-competition/ 20 1055867 3 2
/wp-content/themes/flash/fonts/fontawesome-webfont.woff 20 1960480 8 15
/portfolio/yomari-code-camp/ 18 1022614 8 9
/portfolio/tech-debate/ 2 77843 0 0
/portfolio/robo-warz/ 4 260366 2 1
/wp-admin/load-styles.php 1 39543 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.eot 3 229554 0 0
/wp-content/plugins/easy-facebook-likebox/public/assets/fonts/fontawesome-webfont.woff 17 1537004 11 13
/portfolio/logpoint-codejam/ 6 322803 2 2
/contact-us/ 11 523813 4 6
/wp-content/themes/flash/fonts/fontawesome-webfont.eot 3 497226 0 2
/2018/01/07/hack-a-week-registration-form/trackback/ 1 78 0 1
/wp-admin/admin-ajax.php 7 4614 0 1
/comments/feed/ 14 100506 10 14
/locus-2018/ 17 812478 2 7
/2018/01/29/logpoint-codejam-registration/ 3 116801 1 0
/author/locus/ 3 142170 1 2
/wp-comments-post.php 8 22656 0 0
/category/registration/ 3 186462 2 1
/portfolio/photography/ 4 177883 0 1
/locus-2016/ 5 237361 1 1
/events/ 6 318349 1 1
/locus-2015/ 2 97772 0 0
/2018/01/08/robo-warz-registration/ 11 490860 4 4
/locus-2018-project-form/ 5 184003 0 1
/theme/ 11 414327 2 3
/portfolio/inter-college-quiz/ 10 431309 5 1
/2018/01/15/yomari-code-camp/ 4 158502 1 0
/locus-2017/ 9 428263 2 2
/2017/12/28/dornacharya-registration/ 14 655524 2 3
/2018/01/07/hack-a-week-registration-form/ 9 362200 4 1
/portfolio/ 1 42150 0 0
/portfolio/dronacharya/ 5 295403 2 1
END_SIDER
