AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2746                
POS_VISITOR 11462               
POS_DAY 22501               
POS_DOMAIN 3662                
POS_LOGIN 3895                
POS_ROBOT 4050                
POS_WORMS 5583                
POS_EMAILSENDER 5714                
POS_EMAILRECEIVER 5857                
POS_SESSION 23353               
POS_SIDER 23554               
POS_FILETYPES 5992                
POS_DOWNLOADS 6288                
POS_OS 6336                
POS_BROWSER 6655                
POS_SCREENSIZE 8371                
POS_UNKNOWNREFERER 8445                
POS_UNKNOWNREFERERBROWSER 8622                
POS_ORIGIN 8863                
POS_SEREFERRALS 9007                
POS_PAGEREFS 9917                
POS_SEARCHWORDS 10384               
POS_KEYWORDS 10632               
POS_MISC 2408                
POS_ERRORS 10787               
POS_CLUSTER 3751                
POS_SIDER_403 10936               
POS_SIDER_400 11038               
POS_SIDER_404 11120               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101001223 706 146375 9458150065308
FirstTime 0
LastTime 20171031225458
LastUpdate 20171101025703 706 444 261 0 0
TotalVisits 225                 
TotalUnique 200                 
MonthHostsKnown 0                   
MonthHostsUnknown 310                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 118 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 23 1944437 73 138 3634353
1 9 128 14013962 42 114 5535870
2 11 49 3155863 22 93 3666990
3 7 74 8277293 70 144 7530188
4 6 8 340353 45 119 4768649
5 12 62 3468435 58 124 6653905
6 20 175 18266326 46 120 9699450
7 8 39 1817141 64 191 12860343
8 13 168 14321220 72 157 9713088
9 39 108 6357846 71 152 10671390
10 14 274 30224772 45 180 14775838
11 10 137 12130040 67 190 10961692
12 15 216 23378271 44 164 13133621
13 5 92 9211132 33 118 11775557
14 22 297 28037086 62 221 8619237
15 19 285 31021590 60 188 12227470
16 12 110 10424944 30 124 6508263
17 19 262 26405913 41 164 8108495
18 29 406 39387804 61 158 13615248
19 8 105 10331172 27 96 6593957
20 61 771 80162614 50 123 9069720
21 33 652 68498793 73 159 15236314
22 18 189 18219082 91 196 7919126
23 11 176 18397361 54 125 5472581
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 406 4806 477793450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bingbot/ 558 81780566 20171031223029 0
Googlebot/ 550 16550043 20171031204815 0
facebookexternalhit/ 290 49389755 20171031184639 0
Googlebot\-Image/ 100 1286900 20171031213610 0
Baiduspider/ 82 2631073 20171031210123 0
MSIE[\x20]6 76 1422296 20171019113805 0
YandexBot/ 60 1835314 20171030233737 0
SemrushBot/ 49 868467 20171031074917 0
AhrefsBot/ 45 4478973 20171031220647 0
YandexImages/ 34 1696117 20171030231316 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 69959 20171016050136 0
oBot/ 1 32976 20171003211252 0
no_user_agent 32 1743450 20171027015545 0
DotBot/ 4 340089 20171027183913 0
bingpreview 12 693902 20171017121522 0
php 1 16106 20171003170219 0
MegaIndex\.ru/ 13 228194 20171013223428 0
Mail\.RU_Bot/ 27 2532294 20171003081735 0
titan 12 392044 20171009225853 0
SurdotlyBot/ 3 98928 20171027142007 0
twitterbot 9 315654 20171026165002 0
MJ12bot/ 12 231951 20171031190818 0
CCBot/ 1 32976 20171013014203 0
BLEXBot/ 11 180228 20171024080118 0
ia_archiver 3 65577 20171029041629 0
Sogou[\x20]web[\x20]spider/ 2 65952 20171027120106 0
FreeWebMonitoring[\x20]SiteChecker/ 4 111822 20171015044006 0
DuckDuckGo\-Favicons\-Bot/ 2 65952 20171028152321 0
qwantify 5 148010 20171023223805 0
link 2 40144 20171013233128 0
python 1 27847 20171011152023 0
favicon 17 560592 20171030130519 0
bot[\s_+:,\.\;\/\\-] 1 32976 20171018080703 0
linkdexbot/ 22 725472 20171011004718 0
netcraft 3 98928 20171011215243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 3 229554 0 0
css 536 16731331 0 0
png 1132 71829652 0 0
ttf 2 305592 0 0
woff 10 904120 0 0
woff2 62 4457552 0 0
php 319 8055732 0 0
html 10 296784 0 0
js 790 31992954 0 0
jpg 1939 342596704 0 0
gif 2 1853 0 0
svg 1 391622 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 1228 72
winxp 63 8
macosx11 9 5
macosx6 1 1
ios_iphone 290 18
winunknown 1 1
j2me 23 1
win2003 1 0
macosx9 1 0
win8 155 7
ios_ipad 3 1
unix 6 0
macosx12 80 6
linux 90 23
win7 855 120
macosx10 27 3
Unknown 11 11
win8.1 292 19
win10 1670 110
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome34.0.1847.137 4 4
edge12 12 0
firefox54.0 3 3
firefox34.0 2 2
safari9.1.2 4 3
chrome58.0.3029.110 10 9
safari5.0.2 1 1
msie8.0 59 8
chrome53.0.2785.146 14 2
chrome53.0.0.11780 13 1
msie7.0 4 0
chrome50.0.2661.102 31 1
firefox40.1 97 31
firefox50.0 3 3
opera45.0.2552.898 1 1
firefox53.0 20 5
firefox48.0 4 4
opera12.16 153 9
chrome58.0.3029.83 1 0
firefox55.0 68 2
chrome49.0.2623.105 22 2
chrome40.0.2214.109 1 0
firefox29.0 1 1
chrome57.3.2987.98 1 0
firefox45.0 1 1
chrome60.0.3112.113 70 1
firefox33.0 2 2
opera39.0.2256.71 1 1
firefox25.0 3 3
chrome40.0.2214.89 2 0
chrome22.0.1229.94 15 2
chrome26.0.1410.63 11 11
chrome41.0.2228.0 2 2
chrome60.0.3112.90 1 1
firefox36.0 1 1
chrome61.0.3163.98 625 34
chrome62.0.3202.75 41 2
safari7.0 1 0
safari11.0 137 9
safari10.1 1 0
chrome59.0.3071.86 3 3
chrome38.0.1025.166 179 6
android 22 2
chrome55.0.2883.91 14 2
firefox52.0 2 2
chrome38.0.2125.101 30 4
chrome36.0.1985.125 15 2
chrome32.0.1678.0 14 1
iphone 1 0
chrome61.0.3163.100 2045 105
edge16 1 0
chrome47.0.2526.80 1 0
chrome45.0.2454.93 1 1
chrome62.0.3202.62 198 11
chrome55.0.2883.75 1 1
firefox16.0 1 1
chrome53.0.2785.116 13 1
chrome40.0.2214.85 2 2
chrome61.0.3163.91 1 0
msie9.0 27 27
edge15 21 1
Unknown 12 11
opera48.0.2685.50 68 2
chrome60.0.3112.116 68 2
firefox11.0 3 0
chrome47.0.2526.83 14 2
chrome59.0.3071.115 4 4
chrome61.0.3163.120 2 0
safari8.0.8 1 0
chrome18.0.1025.166 1 1
safari10.0 155 9
chrome60.0.3112.114 4 0
chrome59.0.3071.125 14 2
firefox56.0 253 10
opera46.0.2597.32 1 1
chrome38.0.2125.102 17 2
safari10.1.1 3 1
nokia 1 1
msie11.0 22 7
chrome51.0.2704.106 105 8
msie10.0 15 2
opera36.0.2130.32 7 7
chrome54.0.2840.85 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
SEMrushBot 20171011050100
Go-http-client/1.1 20171003153106
}__test|O:21:\ 20171003234036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SEMrushBot 20171011050100
com.google.GoogleMobile/36.0.0_iPad/10.3.3_hw/iPad5_3 20171009010549
Go-http-client/1.1 20171003153106
}__test|O:21:\ 20171003234036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 198
From1 2 2
From2 72 183
From3 19 19
From4 150 4404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 38
images_search_yahoo_com 0 9
www_google_co_in 19 24
bing 0 20
www_google_lk 0 1
www_google_ca 0 3
www_google_com_sg 0 3
www_google_co_kr 0 1
www_google_com_ph 0 3
www_google_com_tr 0 2
www_google_co_id 0 4
www_google_com_np 32 41
www_google_es 0 2
www_google_ae 2 2
www_google_hr 2 3
www_google_com_ec 0 1
www_google_hn 0 1
www_google_lt 0 1
www_google_com_do 1 1
www_google_co_nz 0 1
www_google_co_th 0 2
www_google_bt 1 1
www_google_com_bh 0 1
yandexru 2 2
www_google_co_uk 1 5
www_google_com_ar 0 1
www_google_com_vn 0 2
www_google_com_mx 0 2
www_google_nl 2 2
www_google_com_pk 0 1
www_google_com 8 30
www_google_ba 0 1
www_google_com_pe 0 1
www_google_no 0 1
www_google_com_au 0 1
www_google_com_sa 1 2
www_google_com_br 1 1
www_google_fr 0 3
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://m.facebook.com 4 4
https://www.foxweber.com 4 4
http://www.facebook.com/l.php 3 3
https://www.facebook.com 2 2
http://m.facebook.com 1 1
http://lm.facebook.com/l.php 1 1
https://yellowstonevisitortours.com 1 1
https://yellowstonesafaritours.com 1 1
https://recoveryunsensored.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
locus 1
pcampus.edu.np 1
https+//locus.pcampus.edu.np/quiz/ 1
quiz+audio+visual 1
locus+nepal 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
locus 2
visual 1
https 1
quiz 1
nepal 1
//locus.pcampus.edu.np/quiz/ 1
pcampus.edu.np 1
audio 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 216
302 2 248
206 237 5853025
500 7 0
301 206 47946
404 927 195501
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/vendor/jquery/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 2 -
/routine.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 310
118.184.11.113 27 27 426050 20171016093246
128.199.164.215 24 104 8656431 20171015200447
185.7.214.171 11 11 362736 20171013141031
49.244.54.69 9 128 13304092 20171022181454
27.34.51.51 8 117 12602160 20171015200903
213.174.146.163 6 6 197856 20171011050100
165.227.21.98 6 37 4413152 20171016090752
27.34.18.247 6 78 8337190 20171027145552
63.158.50.74 6 6 197856 20171003214621
207.102.138.158 6 45 1855040 20171029174228
202.91.70.184 2 68 8097602 20171015205954
154.16.55.123 4 4 131904 20171014080146
170.130.179.95 1 1 32976 20171017041159
92.232.34.8 0 1 160274 
217.182.94.191 2 2 65952 20171003153106
136.185.180.248 1 1 14477 20171028225250
109.242.32.124 1 1 32976 20171031051230
138.68.43.110 1 11 364663 20171016090733
141.0.8.183 2 18 949471 20171012221625
113.199.248.36 1 43 2939154 20171029083539
27.34.17.126 1 4 132221 20171031194220
193.201.224.32 1 1 32976 20171008210848
64.233.172.153 0 15 2210827 
49.236.215.54 0 1 52280 
146.198.203.99 1 1 32976 20171020181348
158.222.10.193 1 1 32976 20171005222225
129.208.52.4 1 13 451563 20171004011833
165.231.52.12 1 1 32976 20171004082806
176.110.169.10 1 1 32976 20171020115301
154.16.55.35 3 3 98928 20171004110820
106.120.162.94 1 31 2457557 20171024051947
112.5.248.135 1 1 32976 20171016125356
10.100.51.46 1 16 500735 20171031225458
195.88.126.91 0 2 1003720 
172.75.201.207 5 74 8193980 20171008205311
205.211.96.100 0 1 89899 
139.59.115.82 1 1 27894 20171002162158
186.22.149.189 0 1 26291 
209.190.44.178 1 1 14477 20171005192714
183.88.73.109 0 1 11823 
92.98.16.176 1 13 451563 20171010153444
49.236.215.36 1 14 554912 20171006113538
27.96.67.164 0 1 15714 
173.63.177.156 0 1 26291 
112.134.32.13 1 1 32976 20171026153817
82.145.223.36 2 16 583929 20171006172608
64.233.173.156 0 1 130674 
107.173.254.220 1 1 32976 20171004011739
66.102.6.236 1 27 3029633 20171025203348
188.248.23.38 0 1 130674 
112.5.248.207 1 1 32976 20171021131043
177.104.224.1 1 1 32976 20171012145602
171.248.107.220 0 1 36983 
106.200.246.74 2 68 8097602 20171016211330
66.249.80.11 0 10 360855 
54.185.202.249 1 1 32976 20171007124900
112.162.180.203 0 1 10663 
27.5.183.18 0 2 261348 
173.252.98.80 0 22 1832279 
124.253.151.151 1 1 32976 20171027175502
103.10.30.174 3 83 5815593 20171016115930
144.76.80.151 1 1 32976 20171008015337
202.51.91.248 2 22 1383394 20171015205929
154.16.89.24 1 1 32976 20171002051621
27.34.20.21 4 93 9703607 20171007182629
104.144.155.238 1 1 32976 20171028052210
36.74.210.72 1 1 32976 20171018172337
75.99.243.186 0 4 1010784 
163.47.149.169 2 68 8097602 20171009160926
112.202.108.239 1 1 32976 20171010143330
80.82.66.179 2 2 65952 20171016184554
159.203.42.143 1 1 32976 20171008074403
106.51.128.88 0 1 130674 
110.34.30.216 2 68 8097602 20171024204723
58.10.51.125 0 2 23646 
58.96.229.154 0 1 219879 
27.34.21.246 0 2 83908 
27.111.30.122 0 1 130674 
110.44.120.17 2 68 8097602 20171024063233
112.5.248.170 1 1 32976 20171027085746
88.107.165.171 0 1 89899 
10.100.60.152 4 136 16195204 20171031084542
120.89.108.20 2 68 8097602 20171007181747
118.100.200.246 1 1 32976 20171004044001
117.212.7.150 1 13 451563 20171009203718
61.6.9.230 0 1 212229 
190.92.33.35 0 1 89899 
42.109.139.94 2 68 8097602 20171016214915
121.6.186.130 0 1 36983 
49.244.211.42 1 16 500735 20171012095732
49.205.216.10 2 60 7195083 20171016211913
141.136.165.186 3 26 1652610 20171024023908
174.71.36.26 0 2 52582 
47.247.1.123 1 10 393732 20171004192152
110.44.114.4 0 1 212229 
59.149.24.71 1 1 32976 20171017084440
66.220.151.211 2 35 5294992 20171024182701
187.136.246.93 1 1 32976 20171031064223
1.227.64.221 1 1 32976 20171014100609
65.255.52.118 0 1 273031 
173.177.126.63 0 1 130674 
27.34.105.227 2 68 8097602 20171004220956
110.44.127.240 2 68 8097602 20171015150227
88.5.15.62 0 1 212506 
137.97.9.58 2 14 523459 20171026071313
180.151.202.234 2 68 8097602 20171016211238
159.203.196.79 1 1 32976 20171018175937
195.154.173.103 1 1 32976 20171005184008
144.76.153.198 1 1 13113 20171031105613
113.199.184.38 0 9 1323968 
110.44.126.117 0 1 14811 
120.89.108.241 3 45 4707504 20171015201800
66.102.6.234 2 30 2481492 20171024142604
27.97.146.214 0 1 219879 
47.11.208.232 2 14 523459 20171026100931
1.152.108.157 2 21 1307125 20171009062720
85.101.27.225 0 1 26291 
112.133.220.250 2 68 8097602 20171002030227
193.248.139.143 0 1 501860 
204.12.206.18 1 1 32976 20171006212930
195.22.127.139 1 1 27894 20171019074026
190.155.123.238 0 1 11823 
106.193.226.218 2 68 8097602 20171016213823
58.174.108.106 0 1 501860 
154.16.53.45 1 1 32976 20171030051235
85.165.103.204 0 1 130674 
113.199.249.116 2 50 6016509 20171013125537
146.185.223.45 1 1 32976 20171028061221
202.51.93.22 1 65 7573041 20171008131102
112.5.243.239 2 2 65952 20171013030222
202.51.76.61 3 72 8133110 20171011123400
188.226.165.185 2 14 523459 20171005234311
27.34.20.58 2 68 8097602 20171007195916
27.34.20.74 4 70 8097602 20171031204621
173.252.98.85 1 14 1327691 20171008105304
118.144.141.153 0 1 26291 
82.178.54.127 2 14 523459 20171007220923
158.222.10.160 1 1 32976 20171003010805
27.34.105.1 2 68 8097602 20171028214404
165.231.52.173 2 2 65952 20171017065548
24.89.185.218 0 1 14811 
36.69.175.171 0 1 130825 
173.254.240.81 1 1 32976 20171003130709
68.12.154.118 1 1 32976 20171010013014
176.167.204.108 0 2 73966 
197.3.207.115 1 1 32976 20171015032356
185.191.204.8 1 1 32976 20171013123221
72.237.248.208 0 1 77634 
88.229.155.80 1 1 32976 20171003023536
100.35.161.14 0 3 44433 
142.44.207.70 3 3 98928 20171016173345
124.41.200.252 0 1 212506 
119.2.126.250 3 71 8126474 20171004152750
64.233.172.155 0 27 2145140 
94.6.165.80 1 1 14477 20171013065800
14.239.35.86 0 1 130674 
216.80.60.226 0 1 212229 
36.252.171.208 0 1 78352 
170.130.162.66 2 2 65952 20171013063039
175.137.68.58 1 1 32976 20171013060420
42.111.170.14 0 1 18268 
67.205.161.19 1 11 355041 20171016090732
171.50.155.70 2 14 523459 20171017002141
118.93.34.15 0 1 11823 
47.247.7.247 0 3 57831 
146.185.223.221 1 1 27894 20171017085943
116.66.197.134 0 2 261348 
190.53.165.89 0 1 130674 
49.244.42.8 0 1 212229 
27.34.50.220 1 16 899129 20171016141123
193.164.94.197 2 68 8116118 20171027014803
101.98.203.23 1 1 32976 20171022092800
27.34.18.187 2 68 8097602 20171023125357
82.145.223.121 2 16 583929 20171016215447
223.29.242.36 1 1 32976 20171013150406
96.5.60.27 0 1 130674 
73.162.174.224 0 1 21912 
89.40.239.212 1 1 32976 20171025033124
82.176.52.81 1 30 3189352 20171031012316
118.91.161.211 0 1 89899 
170.130.179.38 2 2 65952 20171015153147
27.34.20.29 2 68 8097602 20171013105813
115.189.96.196 1 1 32976 20171008201405
47.9.178.18 2 14 523459 20171026200904
47.11.3.254 0 1 227790 
47.8.9.197 1 13 451563 20171029183629
49.35.11.77 2 14 523459 20171004235929
5.9.17.118 1 1 14477 20171010123035
199.235.131.80 0 1 11823 
27.34.20.70 0 1 14811 
114.125.100.115 0 1 11823 
27.34.20.146 1 20 1235229 20171014084314
163.47.149.181 5 100 11953968 20171014110021
138.68.15.85 0 1 219879 
217.182.92.172 1 1 17976 20171003153001
49.244.12.9 2 54 6215724 20171011201914
156.216.93.176 1 1 32976 20171024212104
172.245.254.33 1 1 32976 20171028054934
65.71.216.110 0 1 130674 
182.19.26.138 1 7 127781 20171011143058
169.149.133.11 2 14 523459 20171005222913
113.199.195.29 0 1 283571 
52.160.97.137 2 2 65952 20171003234036
138.246.253.19 2 2 0 20171012002151
66.249.80.9 1 7 340724 20171024142604
27.34.17.67 1 2 21113 20171015225531
169.149.63.124 2 10 429457 20171005185038
66.220.151.210 0 14 1646451 
141.136.160.130 2 22 1383394 20171025212726
27.34.17.79 6 102 12071794 20171015150232
107.147.168.73 2 69 8228276 20171014231447
23.95.86.57 1 1 32976 20171021153747
118.137.41.230 0 1 11823 
60.54.53.36 1 1 32976 20171010093347
187.190.22.80 0 1 36983 
109.177.31.30 1 13 451563 20171023214056
116.206.137.133 0 1 43619 
182.93.64.47 1 21 1474965 20171020101846
185.191.204.11 1 1 32976 20171020021641
209.156.211.66 0 1 501860 
113.199.252.177 2 22 1565377 20171005083214
199.216.95.243 0 1 26291 
27.34.18.29 3 74 8195663 20171013201924
154.16.89.109 1 1 32976 20171002051229
158.222.10.60 1 1 32976 20171015232148
155.69.160.38 0 1 11823 
81.131.131.166 0 1 501860 
49.244.44.133 0 1 273031 
49.244.166.119 1 8 276273 20171025080946
173.252.98.86 0 23 3243876 
66.249.80.13 0 7 328898 
49.35.14.52 2 14 523459 20171002211539
202.166.205.111 1 13 451563 20171011133932
202.142.96.104 1 13 451563 20171024152035
79.107.48.172 1 1 32976 20171029163649
24.224.234.189 0 1 130674 
223.223.129.4 0 1 36983 
173.239.216.27 0 1 26291 
163.47.149.160 2 68 8097602 20171028153216
41.145.137.198 3 26 1366534 20171025165251
39.43.35.191 0 1 11823 
185.191.204.7 1 1 32976 20171009121634
137.74.73.179 1 1 32976 20171031062911
165.231.51.126 1 1 32976 20171001174544
49.150.231.207 1 1 32976 20171015105857
66.249.82.103 0 1 3868 
174.111.32.149 1 1 32976 20171017081630
112.5.243.196 1 1 32976 20171003064602
52.204.210.104 1 1 27894 20171002162148
189.123.24.78 2 68 8097602 20171007064803
158.181.42.108 0 1 36983 
109.177.143.48 0 2 223169 
78.62.148.56 0 1 14811 
95.104.73.57 0 1 26291 
23.94.205.248 1 1 32976 20171023225943
202.91.88.122 1 13 451563 20171006191039
78.39.218.196 0 1 240854 
104.160.244.150 2 2 65952 20171016063638
86.146.224.75 0 1 26291 
37.106.96.81 1 1 32976 20171022170704
113.199.146.190 1 5 155450 20171031131647
202.166.206.33 1 13 451563 20171013120133
112.135.8.163 0 1 64735 
110.44.127.213 1 21 1474965 20171018215608
24.36.132.243 1 1 32976 20171016121153
66.102.6.232 1 35 3156584 20171024142559
46.218.119.22 0 1 212229 
64.233.172.157 1 21 3455338 20171018202407
112.198.118.74 0 1 128410 
201.97.187.184 0 1 130674 
220.181.132.181 2 15 597552 20171024051940
137.97.12.87 0 1 94150 
92.233.240.244 0 1 26291 
41.231.113.22 1 1 32976 20171024191814
66.220.151.213 0 19 1156159 
202.29.230.157 2 68 8097602 20171013174933
182.93.71.242 1 28 5273722 20171016115555
200.121.83.80 0 1 130674 
82.145.221.178 1 23 1252150 20171002185101
109.63.186.181 2 15 583658 20171027023014
123.125.67.206 1 1 32976 20171021173001
109.173.60.201 1 67 8025706 20171028171950
122.165.113.226 0 1 212506 
173.252.98.83 1 9 1693756 20171008105308
201.48.211.185 3 3 98928 20171002165138
47.9.219.91 2 17 523628 20171024145839
31.223.144.209 0 1 26291 
49.244.164.195 2 69 8113539 20171023215950
201.18.18.173 2 2 65952 20171016223143
169.149.21.224 0 4 94002 
116.90.239.203 0 2 529865 
62.209.9.192 0 1 1100982 
67.170.123.76 0 1 501860 
122.173.79.95 1 1 32976 20171008074401
66.102.8.153 0 1 83628 
141.0.13.191 2 80 8801366 20171002211144
169.149.136.21 1 13 451563 20171005173816
185.63.255.153 2 2 65952 20171031222120
24.44.11.190 0 1 130825 
49.44.51.165 2 14 523459 20171002183119
172.219.169.248 0 2 29622 
1.186.41.166 0 1 36983 
95.107.162.50 1 1 32976 20171018024814
122.52.37.0 0 3 23646 
114.124.244.170 0 2 23646 
107.173.254.240 2 2 65952 20171003060122
202.51.69.12 2 41 3298511 20171028180948
112.5.243.133 1 1 32976 20171007061312
83.199.1.123 0 2 1003720 
188.235.116.157 0 1 227790 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 1 4 485590 1
20171002 17 212 19629328 11
20171003 19 25 1170497 12
20171004 14 189 18815433 9
20171005 14 88 5547936 10
20171006 6 47 1883673 5
20171007 15 314 34618800 8
20171008 13 214 24261205 9
20171009 8 108 10260977 6
20171010 9 24 868648 8
20171011 13 157 15421704 7
20171012 6 42 2260605 5
20171013 22 289 31713192 16
20171014 12 218 23826918 6
20171015 53 535 56051692 12
20171016 62 574 58157479 20
20171017 7 22 1283556 6
20171018 5 92 9614410 5
20171019 1 4 401169 1
20171020 4 32 1729337 4
20171021 3 5 1330584 3
20171022 11 137 14603856 3
20171023 6 156 17193710 4
20171024 21 411 39269084 13
20171025 10 91 4775786 6
20171026 7 44 1640336 4
20171027 12 173 19519220 5
20171028 11 249 27659117 8
20171029 5 76 4386079 4
20171030 3 69 8130578 2
20171031 16 205 21282951 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 6
15mn-30mn 2
30s-2mn 8
0s-30s 202
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 204 6265440 163 114
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 60 4313760 2 47
/quiz/ 36 521172 34 19
/hackaweek/ 12 334728 6 6
/vendor/font-awesome/fonts/fontawesome-webfont.woff 10 904120 0 9
/ehackathon/ 9 180648 3 5
/drone/ 8 131960 2 3
/projectcompetition/ 8 83600 3 5
/color/ 8 46634 5 4
/yomaricodecamp/ 7 125832 4 4
/phpmyadmin/js/whitelist.php 2 950 0 0
/phpmyadmin/server_databases.php 2 4712 0 0
/phpmyadmin/version_check.php 1 39 0 0
// 1 32976 0 1
/debate/ 2 16510 0 1
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 71896 0 0
/phpmyadmin/db_structure.php 3 15977 0 0
/phpmyadmin/phpmyadmin.css.php 2 40120 0 0
/phpmyadmin/navigation.php 1 2380 0 0
/art/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 71896 0 1
/phpmyadmin/js/get_scripts.js.php 6 356867 0 1
/vendor/font-awesome/fonts/fontawesome-webfont.eot 3 229554 0 1
/phpmyadmin/js/messages.php 2 16848 0 0
/phpmyadmin/js/get_image.js.php 1 1833 0 0
/robowarz/ 4 42968 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 2 305592 0 2
/photography/ 4 64424 0 0
/art/ 4 52452 3 2
/phpmyadmin/ 2 13446 0 0
END_SIDER
