AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.pcampus.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2073                
POS_TIME 2758                
POS_VISITOR 11827               
POS_DAY 21445               
POS_DOMAIN 3677                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 5855                
POS_EMAILSENDER 5986                
POS_EMAILRECEIVER 6129                
POS_SESSION 22293               
POS_SIDER 22501               
POS_FILETYPES 6264                
POS_DOWNLOADS 6546                
POS_OS 6594                
POS_BROWSER 6884                
POS_SCREENSIZE 8196                
POS_UNKNOWNREFERER 8270                
POS_UNKNOWNREFERERBROWSER 8607                
POS_ORIGIN 8747                
POS_SEREFERRALS 8891                
POS_PAGEREFS 9932                
POS_SEARCHWORDS 10310               
POS_KEYWORDS 10576               
POS_MISC 2421                
POS_ERRORS 10732               
POS_CLUSTER 3766                
POS_SIDER_403 10861               
POS_SIDER_400 10943               
POS_SIDER_404 11025               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601001238 736 148845 9441909415590
FirstTime 20170501012233
LastTime 20170531221935
LastUpdate 20170601025704 736 604 131 0 0
TotalVisits 199                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 269                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 151 15942209 103 147 2077415
1 5 74 8373746 60 141 2004211
2 5 104 9706479 62 114 2526655
3 5 10 245637 74 145 2205195
4 8 99 9575553 70 143 2843444
5 2 18 774565 104 214 10495470
6 4 75 8309524 113 165 3440244
7 13 268 26601904 52 162 6202751
8 33 571 58574432 52 137 9361820
9 26 586 58103205 48 154 3934903
10 13 278 27747461 75 161 4964355
11 4 91 11141961 61 113 5248425
12 12 125 8514648 93 151 5337297
13 14 160 13856729 74 145 5544132
14 21 319 29832074 73 157 5930381
15 11 251 28127350 79 177 6443146
16 20 274 30365862 56 184 7537601
17 21 177 14311595 58 109 8360008
18 20 264 24368614 52 136 4417653
19 15 363 40864448 54 139 9105961
20 33 624 61391797 62 129 10581798
21 47 1054 114736739 97 181 15655853
22 44 654 68936131 133 198 7069529
23 21 441 45274244 96 150 7275381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 406 7031 715676907
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 42
Googlebot/ 588 16675066 20170531233855 0
bingbot/ 231 13739382 20170531224552 0
facebookexternalhit/ 175 45793030 20170531212645 0
YandexBot/ 168 3561537 20170530135944 0
Googlebot\-Image/ 153 579041 20170531230744 0
MSIE[\x20]6 104 1911881 20170523214606 0
Baiduspider/ 99 2355654 20170531220140 0
bingpreview 64 7685990 20170522141817 0
YandexImages/ 45 4452240 20170528081825 0
no_user_agent 35 2412160 20170530193859 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 32976 20170518222742 0
oBot/ 1 32976 20170531235441 0
AhrefsBot/ 28 1977052 20170531201652 0
googlebot 11 328710 20170501181725 0
blexbot 10 146136 20170502000632 0
MegaIndex\.ru/ 13 228194 20170529223841 0
ahrefsbot 2 249154 20170501033035 0
Mail\.RU_Bot/ 1 0 20170503135413 0
facebook 10 6796269 20170501212145 0
Yahoo![\x20]Slurp 8 122502 20170512101626 0
msnbot\-media/ 2 53048 20170514054358 0
SemrushBot/ 20 345298 20170531172630 0
360spider 1 32976 20170501055607 0
surveybot 1 32976 20170501071534 0
SurdotlyBot/ 3 98928 20170531155559 0
bingbot 8 276420 20170501182610 0
twitterbot 11 482881 20170529191207 0
MJ12bot/ 29 956304 20170531134058 0
baiduspider 8 131904 20170501220156 0
BLEXBot/ 25 524773 20170525232730 0
ia_archiver 4 98553 20170526200707 0
360Spider 2 65952 20170519133936 0
Sogou[\x20]web[\x20]spider/ 2 65952 20170525145142 0
SiteExplorer/ 2 60870 20170504102437 0
DuckDuckGo\-Favicons\-Bot/ 1 32976 20170517173902 0
favicon 1 32976 20170521092425 0
bot[\s_+:,\.\;\/\\-] 15 294146 20170503061506 0
linkdexbot/ 17 545592 20170524010459 0
mj12bot 10 329760 20170501215432 0
yandex 8 454676 20170531005208 0
netcraft 1 32976 20170511104108 0
Wotbox/ 13 228194 20170514123926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 5 382590 0 0
css 806 25139587 0 0
png 1645 106657870 0 0
ttf 2 305592 0 0
woff 70 6328840 0 0
woff2 54 3882384 0 0
php 274 7674962 0 0
html 1 32976 0 0
jpg 2962 512980319 0 0
js 1211 51900165 0 0
svg 1 391622 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 607 33
macosx11 20 1
winxp 466 27
ios_iphone 161 9
j2me 71 1
win8 1 0
ios_ipad 12 1
unix 2 0
macosx12 131 8
linux 589 22
win7 357 69
macosx 1 0
macosx10 3 0
Unknown 32 8
win8.1 303 13
win10 4274 214
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox28.0 2 2
chrome39.0.2171.95 4 4
chrome31.0.1650.57 2 2
opera26.0.1656.60 5 5
firefox54.0 1 0
chrome58.0.3029.110 909 38
safari10.0.1 1 0
msie8.0 73 9
msie7.0 4 0
safari9.1.1 1 0
firefox40.1 32 27
chrome49.0.2623.112 139 4
chrome54.0.2840.59 68 2
firefox50.0 15 3
chrome57.0.2987.146 2 0
opera12.16 120 6
firefox48.0 94 15
firefox53.0 3143 147
firefox42.0 1 0
chrome58.0.3029.83 259 14
firefox38.0 1 1
firefox12.0 1 1
firefox47.0 2 0
firefox45.0 1 0
chrome51.0.2704.103 2 2
mozilla 1 1
chrome57.0.2987.133 188 13
edge14 2 0
chrome44.0.2403.133 14 2
safari 69 2
safari10.1 37 3
chrome38.0.1025.166 67 1
android 102 4
chrome58.0.3029.81 246 13
chrome55.0.2883.91 5 0
firefox52.0 248 12
chrome38.0.2125.101 15 2
chrome56.0.2924.87 76 3
opera45.0.2552.812 22 1
chrome39.0.0.0 2 0
iphone 5 0
opera43.0.2442.1144 1 0
chrome45.0.2454.93 2 2
chrome47.0.2526.111 1 1
chrome55.0.2883.75 88 3
chrome54.0.2840.68 5 0
chrome58.0.3029.96 331 13
msie9.0 9 9
chrome57.4.2987.154 32 2
Unknown 4 4
firefox11.0 5 0
chrome57.0.2987.137 1 0
chrome57.0.2987.132 80 5
chrome30.0.0.0 22 2
safari10.0 164 7
safari10.0.3 29 2
chrome38.0.2125.102 2 0
msie11.0 203 5
safari9.0 19 4
chrome48.0.2564.109 1 1
chrome54.0.2840.100 21 1
msie10.0 1 1
chrome39.0.2171.99 2 2
opera12.00 27 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232258;_U;_en-GB)_Presto/2.10.254_Version/12.00 20170507142937
Sleipnir 20170531044328
Go-http-client/1.1 20170524153158
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170501110349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sleipnir 20170531044328
Go-http-client/1.1 20170524153158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 174
From1 0 0
From2 58 155
From3 23 23
From4 175 6679
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 46
google 0 3
www_google_co_in 5 16
www_google_ca 0 1
www_google_it 0 1
www_google_com_tr 0 1
www_google_co_id 1 4
www_google_com_np 21 31
www_google_es 2 4
www_google_ae 2 3
www_google_mu 2 2
us_yhs4_search_yahoo_com 1 1
www_google_dk 0 1
www_google_sk 0 1
www_google_com_mm 0 1
www_google_com_co 1 1
www_google_se 1 2
www_google_com_do 0 1
www_google_sn 1 1
www_google_co_nz 0 4
www_google_co_th 1 3
yandexcomtr 0 1
www_google_com_ly 0 1
www_google_com_tw 1 1
yandexua 0 2
www_google_com_kh 0 1
yandexru 0 3
www_google_co_uk 2 5
www_google_fi 1 2
www_google_com_vn 2 3
www_google_ru 0 1
www_google_com_eg 0 1
www_google_de 1 3
www_google_nl 0 2
www_google_pl 0 1
www_google_com 10 31
www_google_lv 0 1
www_google_com_hk 0 1
www_google_ie 0 1
www_google_com_au 0 2
www_google_la 0 1
www_google_co_cr 1 1
www_google_com_sa 0 1
www_google_com_br 2 4
www_google_co_za 0 1
yandex 0 1
www_google_fr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://techlekh.com 9 9
http://www.facebook.com/l.php 4 4
http://m.facebook.com 3 3
https://www.facebook.com 3 3
http://www.foxweber.com 1 1
http://l.facebook.com/l.php 1 1
https://www.foxweber.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
locus+2017+kathmandu 1
questions+of+history+for+gambling+round 1
locus 1
locus+2017 1
9x+locus+2017 1
locus2017 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
locus 4
2017 3
gambling 1
history 1
of 1
for 1
round 1
questions 1
kathmandu 1
locus2017 1
9x 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 81 6198562
500 1 0
301 257 63267
404 1282 283842
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-content/themes/locus/img/title.png 1 -
/facebook.com/0282651E 1 -
/wp-content/themes/locus/img/avatar-neeraj.png 1 -
/robots.txt 1 -
/gallery/wp-content/uploads/sites/5/photo-gallery/13244243_375544365949402_4689832674435882702_o.jpg 1 -
/f1soft.com 1 -
/facebook.com/i.sandesh 1 -
/facebook.com/aakashres 1 -
/facebook.com/sebts.aryal 1 -
/facebook.com/pranjal.dhakal 1 -
/gallery/wp-content/uploads/sites/5/photo-gallery/_DSC0049.jpg 1 -
/lftechnology.com 1 -
/www.sushmitgroup.com 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 269
10.100.50.63 16 379 44220577 20170503232215
10.100.51.236 14 247 21659114 20170516093946
10.100.51.104 12 265 26406846 20170501092252
164.132.21.247 12 12 395712 20170525224449
202.166.198.215 12 248 24840729 20170531210429
10.100.50.71 10 216 23242860 20170512001452
198.54.114.98 9 9 0 20170529202659
10.100.51.209 9 206 20629401 20170515234856
10.100.51.39 8 196 21722555 20170502082608
10.100.51.10 8 132 10700028 20170508083202
115.76.95.24 1 16 500735 20170521121537
195.22.127.196 1 1 27894 20170521034642
39.40.158.163 1 1 32976 20170508090334
10.100.50.35 3 75 5328940 20170518090701
209.129.224.12 0 1 26291 
111.68.54.76 1 1 32976 20170513095011
181.133.157.111 2 31 1837145 20170517075733
118.97.188.99 0 1 11823 
202.170.60.247 0 1 11823 
68.185.106.196 1 1 32976 20170521192159
115.84.119.208 0 3 52582 
46.98.38.184 0 1 128410 
110.44.125.30 1 21 1474965 20170525214829
201.234.247.226 0 1 11823 
194.1.216.17 0 1 240854 
202.166.206.139 0 3 261348 
196.42.96.182 0 1 11823 
122.171.189.215 1 1 32976 20170518171846
10.100.50.127 2 34 2630637 20170502210045
190.53.124.125 1 16 500735 20170503024536
10.100.50.66 6 117 9023880 20170517230239
10.100.50.85 0 6 669420 
47.11.8.78 1 13 451563 20170516154008
213.78.69.140 0 1 240854 
91.195.224.161 2 68 8102224 20170519181338
82.130.42.136 0 1 11823 
138.128.228.20 1 1 32976 20170509162547
123.125.67.164 1 1 32976 20170526220040
85.106.96.184 0 1 501860 
180.183.112.129 1 13 447828 20170521123532
112.5.234.165 1 7 257921 20170529232803
10.100.51.220 4 82 7148042 20170521001534
62.68.52.160 0 1 11823 
112.5.237.114 1 7 257921 20170523231332
10.100.60.39 2 48 6325590 20170528223438
217.165.64.129 1 13 451563 20170511135332
185.26.180.93 2 14 541975 20170518180352
132.181.93.163 0 1 327062 
163.47.149.137 1 3 63293 20170509171610
66.249.82.123 0 2 7736 
79.144.222.132 1 1 32976 20170531221935
128.141.153.166 0 1 130674 
64.233.173.13 2 6 248962 20170507130906
159.100.81.214 0 1 36983 
113.199.251.108 4 31 1641145 20170522101101
202.51.82.120 2 68 8097602 20170512144442
197.227.24.248 3 15 537936 20170521174928
162.223.88.243 1 1 32976 20170521181435
78.250.78.0 1 6 186064 20170517190736
155.94.219.213 1 1 32976 20170504225558
64.233.173.14 0 6 143226 
10.100.51.52 1 21 1311498 20170507212354
195.58.20.213 0 1 128410 
89.18.156.181 0 1 26291 
81.100.22.72 1 1 32976 20170517080821
110.34.22.54 5 100 11953968 20170503210144
141.0.12.221 1 1 32976 20170523220114
54.209.67.211 2 68 8178502 20170524022917
182.76.113.202 0 1 26291 
163.47.149.130 2 68 8097602 20170501012234
66.249.84.25 0 1 3868 
47.29.243.191 1 1 32976 20170529203341
10.100.50.110 4 77 6292705 20170520162411
201.37.163.140 0 1 26291 
192.241.225.199 1 11 355041 20170514122201
177.193.27.208 1 16 500735 20170521051234
194.213.102.236 0 1 128410 
77.122.237.60 0 1 128410 
66.102.8.203 0 20 3654827 
192.241.193.129 1 11 364663 20170514122201
107.167.108.93 1 71 8025883 20170523130727
66.220.145.245 4 60 6214858 20170530193803
41.82.1.133 2 24 1009049 20170524043710
103.213.127.155 4 136 16195204 20170524231856
155.56.68.216 3 28 1052206 20170526171156
27.34.119.43 2 68 8097602 20170509105255
192.241.230.25 1 14 507140 20170530194011
171.101.227.66 0 2 23646 
169.149.131.249 2 14 523459 20170514140609
49.244.29.16 2 65 7645747 20170525210632
193.61.141.156 0 1 10663 
10.100.51.191 2 43 3246996 20170511183916
197.250.228.98 0 1 240854 
124.236.176.13 1 1 10450 20170518073059
45.116.191.23 0 1 89117 
103.213.127.232 3 72 8133110 20170520184814
103.242.98.211 0 1 240854 
151.243.151.53 0 1 36983 
212.144.36.230 0 1 11823 
113.199.250.246 4 89 12638207 20170519210039
66.102.8.205 0 26 2294427 
197.2.29.245 1 1 32976 20170517132548
42.115.110.194 0 1 26291 
47.196.176.228 0 1 92137 
49.50.237.136 0 1 36983 
187.32.131.245 0 1 11823 
5.149.94.168 1 1 32976 20170521204433
27.34.16.96 1 1 32976 20170521141445
202.70.74.217 0 1 312663 
78.46.156.169 1 1 32976 20170511132023
202.51.76.40 5 140 16327425 20170504071322
156.205.32.65 0 1 240854 
103.91.144.67 1 1 32976 20170524131455
37.147.214.9 1 1 32976 20170501215056
67.164.206.235 0 1 240854 
122.108.82.211 0 1 11823 
110.34.22.33 2 68 8097602 20170522093519
2.235.76.37 0 1 212506 
45.64.160.48 1 30 3189352 20170505085913
42.3.162.211 0 1 36983 
131.231.115.166 0 1 11823 
27.34.87.103 2 68 8097602 20170517210035
132.181.92.170 0 3 479613 
45.64.161.214 2 22 1564196 20170513202147
176.42.102.82 0 1 36983 
115.249.70.122 3 88 10864263 20170522155152
192.241.206.112 6 37 4413152 20170515122121
171.246.50.23 0 1 240854 
140.112.145.171 2 68 8097602 20170502150120
36.252.153.101 1 1 90412 20170507142918
208.91.115.10 2 15 597552 20170507164314
176.83.117.248 2 55 6264112 20170520223051
66.220.145.243 1 45 4775279 20170530193802
217.182.95.33 1 1 32976 20170524153158
171.4.39.150 1 1 32976 20170530152750
103.1.71.246 0 1 240854 
117.247.81.114 0 1 36983 
49.228.103.55 0 1 11823 
176.253.19.6 2 12 480644 20170510004446
78.168.111.148 1 1 32976 20170530081937
10.100.51.130 4 84 7412903 20170521220004
85.243.250.149 1 1 32976 20170513000501
24.165.140.183 0 1 38933 
113.199.249.233 2 17 572631 20170521233349
148.0.17.210 0 1 26291 
27.34.17.80 1 21 1474965 20170522094615
10.100.51.198 6 120 12112814 20170507220816
73.9.103.186 2 69 8228276 20170516215925
182.160.98.35 0 1 21912 
66.249.82.121 0 1 3868 
73.79.145.57 0 1 240854 
178.165.88.182 2 2 65952 20170508080109
10.100.51.72 4 92 8489803 20170516215150
94.177.172.138 1 1 32976 20170521041256
180.191.135.190 1 1 32976 20170530150454
110.44.125.25 2 68 8097602 20170530231803
103.232.154.33 2 68 8097602 20170530190306
37.112.103.89 0 1 128410 
113.199.180.130 0 3 594169 
159.203.69.239 2 2 65952 20170501030045
80.89.72.16 0 2 481708 
171.99.160.220 0 1 11823 
139.5.71.95 5 45 4709338 20170518141404
64.233.173.15 0 3 135139 
180.251.124.29 2 68 8102224 20170519195244
197.2.255.131 1 1 32976 20170504205018
110.44.116.42 0 1 14811 
2.50.139.5 1 13 451563 20170527180245
27.34.18.255 0 1 212506 
10.100.50.212 4 82 7965236 20170520004143
93.243.235.129 2 17 572631 20170504200122
110.44.124.117 2 17 572631 20170515223526
37.222.59.0 0 1 26291 
110.44.126.74 5 88 9420822 20170518141348
79.146.35.12 1 10 371765 20170522130651
10.100.51.135 4 103 11890401 20170509094414
112.198.69.5 1 1 32976 20170531195001
27.34.66.88 2 68 8097602 20170513100127
64.62.210.39 2 2 46089 20170513085428
182.70.138.193 0 2 130408 
66.102.8.201 1 21 2076452 20170525155338
10.100.50.170 4 72 9586483 20170507165401
103.213.127.190 2 68 8097602 20170527224606
66.220.145.244 1 99 13302669 20170530193800
130.188.100.185 1 16 500735 20170523203224
118.96.223.235 1 1 32976 20170518011322
182.50.64.76 0 11 4058441 
10.100.50.68 2 45 4836002 20170518223200
103.254.185.15 0 1 14811 
103.213.127.3 3 27 2107997 20170503185005
31.166.106.128 0 1 11823 
86.152.102.167 1 1 32976 20170502214705
45.64.160.43 0 5 153088 
202.51.88.44 3 88 10864263 20170508110419
202.166.215.130 2 17 572631 20170509103419
24.132.70.126 0 1 240854 
77.11.66.30 1 1 32976 20170522050633
24.251.202.226 0 1 240854 
202.79.45.37 2 10 436796 20170528133527
197.156.95.231 0 2 240854 
162.243.253.102 1 1 32976 20170520085246
82.145.221.101 2 34 3677616 20170516170416
133.44.1.221 0 1 101331 
212.10.229.186 0 1 11823 
185.26.182.35 2 26 1398525 20170507142935
95.72.81.88 0 1 11823 
10.100.50.108 2 46 5440594 20170512082123
172.56.10.182 0 1 36983 
110.44.124.103 2 68 8097602 20170522202935
217.128.183.48 1 1 32976 20170520212713
103.6.246.36 1 1 32976 20170520175203
86.156.86.180 0 1 130674 
10.100.50.36 2 37 2949570 20170522080539
216.196.157.98 1 1 20072 20170523231705
80.237.121.45 1 1 32976 20170520135329
46.201.121.55 1 1 32976 20170512225049
82.6.150.254 3 69 8130578 20170516042619
31.200.133.214 0 1 36983 
27.34.16.208 2 68 8097602 20170511114731
113.199.253.172 2 28 1603491 20170509125819
103.213.127.206 0 1 130674 
125.164.37.25 0 1 36983 
86.96.105.48 1 1 32976 20170504170003
194.187.170.145 1 1 32976 20170501110349
78.8.156.103 0 1 36983 
14.192.215.122 1 1 32976 20170522164947
99.235.154.200 2 2 32976 20170531044328
86.98.23.196 0 2 29622 
188.114.173.88 0 1 36983 
62.83.44.34 0 1 212506 
125.118.3.176 1 1 20072 20170518083523
202.51.93.11 2 70 8498300 20170518161908
27.34.48.48 0 1 14094 
182.93.74.21 1 30 3189352 20170516134855
88.147.153.9 0 1 240854 
120.89.109.86 2 68 8097602 20170522165051
112.215.173.144 0 1 36983 
77.22.254.174 0 1 11823 
178.92.8.150 1 1 32976 20170517162149
50.242.240.169 2 68 8102224 20170511202440
62.210.79.79 1 1 32976 20170503161508
123.125.67.224 1 1 32976 20170501195837
217.182.91.132 1 1 32976 20170508171042
202.51.76.66 3 72 8133110 20170526204922
172.58.120.205 0 4 976351 
31.184.238.249 1 1 14477 20170515063101
174.56.101.215 2 68 8097602 20170504080453
199.195.109.165 0 1 240854 
201.18.18.173 1 1 32976 20170530160114
133.44.1.220 0 1 101331 
10.100.51.144 2 31 3261248 20170522224647
124.124.120.249 0 1 212506 
212.237.22.29 1 1 32976 20170520014804
106.184.21.63 0 5 494728 
110.34.22.38 1 34 1961176 20170515142224
202.51.76.73 0 2 29622 
195.154.59.37 1 1 32976 20170521034710
155.97.239.189 1 16 500735 20170526020511
112.80.210.232 1 1 20072 20170518031320
212.95.7.41 0 1 11823 
197.156.68.62 1 14 709007 20170530184431
10.100.51.20 5 81 8645864 20170524171958
94.177.187.158 1 1 32976 20170520205445
2.50.129.211 1 1 32976 20170531131539
103.24.208.244 0 1 26291 
147.69.138.133 1 1 32976 20170504020656
104.250.92.221 0 1 11823 
103.213.127.117 1 4 168649 20170529152621
117.4.245.186 1 16 500735 20170520101500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170501 19 341 34744425 6
20170502 14 309 32704809 5
20170503 27 527 58899166 6
20170504 13 251 27021373 7
20170505 1 33 3439972 1
20170507 22 275 25776293 9
20170508 15 236 22849992 6
20170509 12 221 22275205 6
20170510 2 12 480644 1
20170511 17 371 38556181 7
20170512 7 157 18760996 4
20170513 8 96 10051676 6
20170514 5 39 1614691 4
20170515 19 300 28566076 6
20170516 27 555 53863285 8
20170517 15 231 20115625 9
20170518 24 356 34664390 11
20170519 10 259 31307481 4
20170520 21 326 32008084 14
20170521 21 220 17597015 14
20170522 21 427 45178259 11
20170523 13 168 15822187 9
20170524 18 367 39288382 8
20170525 8 160 17472638 4
20170526 11 179 16134714 6
20170527 5 149 16646767 3
20170528 4 59 6788677 2
20170529 5 48 4832590 5
20170530 15 337 37180488 12
20170531 7 22 1034826 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 9
2mn-5mn 4
15mn-30mn 6
30s-2mn 21
0s-30s 151
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 200 6199488 146 75
/vendor/font-awesome/fonts/fontawesome-webfont.woff 69 6238428 1 33
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 54 3882384 3 43
/hackaweek/ 26 725244 16 14
/ehackathon/ 17 341224 15 10
/quiz/ 10 144770 9 4
/projectcompetition/ 6 62700 2 5
/drone/ 5 82475 1 1
/vendor/font-awesome/fonts/fontawesome-webfont.eot 5 382590 0 3
/yomaricodecamp/ 4 71904 2 3
/color/ 2 13324 1 2
/photography/vendor/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 1
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 2 305592 0 2
/robowarz/ 2 21484 1 1
/photography/ 2 32212 1 1
/art/ 1 13113 1 1
END_SIDER
