AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.locus.ioe.edu.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2069                
POS_TIME 2747                
POS_VISITOR 7733                
POS_DAY 8259                
POS_DOMAIN 3287                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 8389                
POS_SIDER 8552                
POS_FILETYPES 4475                
POS_DOWNLOADS 4554                
POS_OS 4602                
POS_BROWSER 4719                
POS_SCREENSIZE 4887                
POS_UNKNOWNREFERER 4961                
POS_UNKNOWNREFERERBROWSER 5204                
POS_ORIGIN 5308                
POS_SEREFERRALS 5440                
POS_PAGEREFS 5584                
POS_SEARCHWORDS 5804                
POS_KEYWORDS 5956                
POS_MISC 2411                
POS_ERRORS 6015                
POS_CLUSTER 3367                
POS_SIDER_403 6133                
POS_SIDER_400 6244                
POS_SIDER_404 6326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301003033 89 15649 8107034272698
FirstTime 20160226165402
LastTime 20160229202150
LastUpdate 20160401025701 89 0 88 0 0
TotalVisits 15                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5 1 2 213
1 0 0 0 7 9 482
2 0 0 0 1 3 493
3 0 0 0 0 2 450
4 0 0 0 0 3 681
5 0 0 0 2 4 699
6 0 0 0 0 2 496
7 0 0 0 1 4 929
8 0 0 0 2 6 685
9 0 0 0 4 6 490
10 1 1 5 2 5 264
11 0 0 0 1 5 892
12 0 0 0 2 5 679
13 0 0 0 1 2 213
14 0 0 0 0 2 418
15 3 3 15 1 17 2852
16 1 1 2 4 4 647
17 4 4 20 3 7 1291
18 2 2 10 0 7 706
19 4 4 32 0 1 240
20 2 2 22 3 4 440
21 1 1 5 16 20 1577
22 2 2 10 3 10 1356
23 3 3 15 1 3 487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 24 24 141
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
baiduspider 13 71 20160229210005 0
mj12bot 11 55 20160228211803 0
bingbot 10 56 20160229225426 0
favicon 3 15 20160229080921 0
googlebot 1 5 20160227131701 0
blexbot 1 5 20160227154002 0
ahrefsbot 1 5 20160229022441 0
google[_+\s]web[_+\s]preview 1 5 20160226222112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 24 141 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 3 3
Unknown 5 5
win8.1 3 3
linux 6 6
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie8.0 1 1
opera12.16 3 3
firefox40.0 9 9
firefox44.0 5 5
chrome48.0.2564.116 2 2
strata 1 1
msie9.0 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Stratagems_Kumo 20160228002404
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7910;_U;_en)_Presto/2.12.423_Version/12.16 20160229154732
Webmin 20160226174509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Webmin 20160226174509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 1 1
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.aakarpost.com/2009/11/locus-from-today-ioe-pulchowk.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 1010
302 1 0
301 1 243
404 72 16210
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 5 http://locus.ioe.edu.np/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/sitemap.xml 1 -
/notices/4002MSUP%201-1%20routine.PDF 1 -
/notices/7227be%201-2.PDF 1 -
/robots.txt 7 -
/notices/6712TOR-SETIS-Module.pdf 1 -
/style.css 1 http://locus.ioe.edu.np/
/images/serv.jpg 1 http://locus.ioe.edu.np/
/notices/4596BIE%203-2.PDF 1 -
/css/style.css 1 http://locus.ioe.edu.np/
/scripts/jquery-ui.min.js 1 http://locus.ioe.edu.np/
/notices/7457MSUP%20form.PDF 1 -
/scripts/jquery-ui-themes-1.10.3/themes/redmond/jquery-ui.min.css 1 http://locus.ioe.edu.np/
/notices/MSc%202069%20Chaitra%20TIM%20I_II.pdf 1 -
/notices/5362BE%202070%20Ashadh%20All%20I%20part%20Old%20Back.pdf 1 -
/notices/6065exam%20form%20for%20thesis.PDF 1 -
/scripts/jquery-1.9.1.js 1 http://locus.ioe.edu.np/
/notices/8987BCT%20BME%20IV_I.pdf 1 -
/notices/696BE_III_I.PDF 1 -
/notices/9905BEL-BEX-BCT-BME-BIE-BGE-2-1-BAG4-1.pdf 1 -
/images/cit_top.jpg 1 http://locus.ioe.edu.np/
/notices/4825center.PDF 1 -
/notices/6409retotaling%20BE%20old%204-2.PDF 1 -
/notices/8135Result%20BE%20II_II%20Old%20&%20New%20Back%20Exam%202069%20Poush.jpg 1 -
/notices/2670BE%20%20(All%20Yr-1st%20Part)%20Old%20Course.PDF 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
103.5.150.6 7 7 47 20160229194437
91.200.12.97 4 4 32 20160229202150
103.5.150.21 3 3 12 20160226175014
182.118.44.63 1 1 5 20160226231317
163.172.7.229 1 1 5 20160228002404
183.136.142.142 1 1 5 20160226231254
64.233.173.19 1 1 5 20160227174247
180.97.63.19 1 1 5 20160226231311
82.145.209.194 1 1 5 20160229154549
82.145.216.220 1 1 5 20160229154732
141.0.15.4 1 1 5 20160229154549
103.5.150.16 1 1 5 20160226174509
103.5.150.199 1 1 5 20160227102330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20160226 8 8 37 6
20160227 2 2 10 2
20160228 3 3 15 2
20160229 11 11 79 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
0s-30s 13
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 24 141 15 15
END_SIDER
