 PMA_token |s:16:"dr9rJwpY>s$q6%yg";browser_access_time|a:1:{s:7:"default";i:1529749733;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:7:"4.8.0.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:14:"server_1_locus";a:17:{s:14:"mysql_cur_user";s:15:"locus@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:5:"locus";}s:11:"dbs_to_test";a:5:{i:0;s:18:"information_schema";i:1;s:18:"performance_schema";i:2;s:5:"mysql";i:3;s:3:"sys";i:4;s:5:"locus";}s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1529749665;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1527406280;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-06-21", 
    "version": "4.8.2", 
    "releases": [
        {
            "date": "2018-06-21", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.2", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1529749666;}}encryption_key|s:32:"¡v3Y‡‘Ê‰é{¿ ›∆Và/–ì9á‚ÿ‡'¨Ω4JE";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1529749665;}two_factor_check|b:1;is_git_revision|b:0;tmpval|a:13:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"locus";a:7:{s:19:"wp_aps_social_icons";a:0:{}s:8:"wp_links";a:0:{}s:11:"wp_usermeta";a:0:{}s:13:"wp_locususers";a:0:{}s:16:"wp_locustermmeta";a:0:{}s:13:"wp_locusposts";a:0:{}s:12:"wp_nf3_forms";a:0:{}}}}s:5:"query";a:7:{s:32:"dd85f158965fcf5e2843012867adbddf";a:8:{s:3:"sql";s:35:"SELECT * FROM `wp_aps_social_icons`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"204410f10fffa5659a88e8ee8a83f743";a:8:{s:3:"sql";s:24:"SELECT * FROM `wp_links`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c9e4455966d8c916f58b15bdebc31154";a:8:{s:3:"sql";s:27:"SELECT * FROM `wp_usermeta`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f3346e925fbd6c28a47ea43c611d3d96";a:8:{s:3:"sql";s:29:"SELECT * FROM `wp_locususers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ad9adfddcd1d75ee5611f80ad1ec0991";a:8:{s:3:"sql";s:32:"SELECT * FROM `wp_locustermmeta`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"756eca4a84b05e2bd0c58a8901637e7b";a:8:{s:3:"sql";s:29:"SELECT * FROM `wp_locusposts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c0e5178d2d0316130dda5c9f3bacd4eb";a:8:{s:3:"sql";s:28:"SELECT * FROM `wp_nf3_forms`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:5:{s:28:"PmaNoRelation_DisableWarning";b:1;s:6:"Export";a:2:{s:13:"excel_columns";b:0;s:19:"sql_use_transaction";b:0;}s:26:"DefaultConnectionCollation";s:15:"utf8_unicode_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";a:1:{i:0;s:5:"locus";}s:7:"hide_db";s:18:"information_schema";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:8:{i:0;a:3:{s:2:"db";s:5:"locus";s:5:"table";s:19:"wp_aps_social_icons";s:8:"sqlquery";s:35:"SELECT * FROM `wp_aps_social_icons`";}i:1;a:3:{s:2:"db";s:5:"locus";s:5:"table";s:8:"wp_links";s:8:"sqlquery";s:24:"SELECT * FROM `wp_links`";}i:2;a:3:{s:2:"db";s:5:"locus";s:5:"table";s:11:"wp_usermeta";s:8:"sqlquery";s:27:"SELECT * FROM `wp_usermeta`";}i:3;a:3:{s:2:"db";s:5:"locus";s:5:"table";s:13:"wp_locususers";s:8:"sqlquery";s:29:"SELECT * FROM `wp_locususers`";}i:4;a:3:{s:2:"db";s:5:"locus";s:5:"table";s:16:"wp_locustermmeta";s:8:"sqlquery";s:32:"SELECT * FROM `wp_locustermmeta`";}i:5;a:3:{s:2:"db";s:5:"locus";s:5:"table";s:13:"wp_locusposts";s:8:"sqlquery";s:29:"SELECT * FROM `wp_locusposts`";}i:6;a:3:{s:2:"db";s:5:"locus";s:5:"table";s:12:"wp_nf3_forms";s:8:"sqlquery";s:28:"SELECT * FROM `wp_nf3_forms`";}i:7;a:3:{s:2:"db";s:5:"locus";s:5:"table";s:12:"wp_nf3_forms";s:8:"sqlquery";s:28:"SELECT * FROM `wp_nf3_forms`";}}errors|a:0:{}